<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Data Logger Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Data Logger Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!*Q(C=\&gt;7R&lt;2N"%)8B*]/"5Q&lt;/$5&lt;+JQ7WQ!I%4!N-&gt;2E,M)08!FNA!QY'\I!NM!8[X^79&amp;AR&lt;4'T$-,4(*9`P^H9_\2V0UGTPJ,?[X'LP8WT@DM_"FWNS_:\XZXB&gt;HO_]@0TG_4]?H`7@XHZ7`^@_'UWP\&lt;8^X_XRZI`AD`]/\D1?203CGZ\UU#B\+@)C,`)C,`)C.\H*47ZSEZM]S:-]S:-]S:-]S)-]S)-]S).]&lt;O1C&amp;\H))28&amp;CU,&amp;J-5%R7!I+NY+4_%J0)7(LSI]B;@Q&amp;*\#QR!6HM*4?!J0Y?%U&amp;:\#5XA+4_&amp;BKCGJO:(D+4R-,_-R(O-R(O/BJ)T(!%QR-\':")&lt;-1&lt;.D0-:D0/T+?)T(?)T(?$AMYT%?YT%?Y_'5O3K?GL'2YW%;*:\%EXA34_*B;C7?R*.Y%E`CI:Q34_**%%H":())3EZ+"C2@%E`CY5/**`%EHM34?$AULV$/F2G;M:(D#4S"*`!%HM$$&amp;!I]A3@Q"*\!Q\1+0)%H]!3?Q%-J":\!%XA#3&amp;#5]AIG#UY-"A6"Y/%V\Z;96]F4%H/4_O:6XZ4KGUV^%[FP$P6&amp;6V^-^563,\Z[5&gt;7,J6Y%^2_H2KMR[C,KE]&gt;!H8E`U9`U!XV0X^'X^!V^46_.5X`TQ00ZL.0JJ/0RK-0BI0V_L^VOJ_VWK]VGI`6[L&gt;6K&gt;8U-@'#\0B#?HEO0\#_@(Z&lt;F`O0&gt;=P^J@#\,FY&gt;FZ(`B``-`]'T5'TWPQ2J^":HJ1`U!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$"[5F.31QU+!!.-6E.$4%*76Q!!+\Q!!!3_!!!!)!!!+ZQ!!!!W!!!!!B&gt;%982B)%RP:W&gt;F=C""9X2P=CZM&gt;GRJ9BF%982B)%RP:W&gt;F=C""9X2P=CZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$#+60%=_N:+L,@-L%=-(?A!!!!-!!!!%!!!!!2[D2RJ]S&amp;K1+OM&lt;_@H^LYOV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!#U\T[##DL5?U$D4U#A[5`!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"JYH'.A9W"K9,D!!-3-1-T5Q01$S0\!Q-!!!&amp;;6"O9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%`!!!$)(C=#W"E9#CP-$-29'*A9!;SF2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[H?!*!_DWO^R]"',*VSR6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[MZI5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AO"9I]!&amp;&gt;Y!(%TQJRBQE&amp;0)FA\?N\OU$RR)9EZM!!C4]'*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2"\,Z3NA;4H&amp;J,Z-,&amp;:9$51_VCB9O_A@"$\$Z!/A,+ZA*IG1.H31,9!F+U$:&amp;_!O2=0\?TPYMK!*6UDJX5!6,&gt;IY!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A=BDA9%IF!'"+*7"A3C5A9(/9Y'!!!!"`````Y!!!!'!!!!"A=:T!9%G)Q'"+33"A3]HA9(**)'!!!!"A!!!!;'/&gt;X'C5)2*IF;W=;*3F%GZDH&gt;*A!!!!9!!!!''-ZH"BEEF)9F"*='0335BC4%:)9!!!!(`````!!!#!0`````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T0`]T]T-`]T0`]T-T0`-T-T]T]`-T]T]`-T-T-T`T-T-`-`0T-`-`0T`T-T-`]T-T0T0T]T0T0T]T]T-T0`-T-T``-``T0`-T``-T-T`T-T-T-T-T-T-T-T-T-T-```````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!$`]!$`!0`Q$`!!!!$`!!!!]!]!`Q!0!!`Q!!!!`Q!!!0!0$Q$Q$Q$Q$Q!!!0]!!!$Q$Q``]!]!``]!!!$`!!!!``!0!0!0!0!0!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`$Q!!`Q!0`Q$`]0`Q``!!`Q]!$Q$Q]!!0!!$Q!0!0!0]0!!]!]0$`$Q`Q`Q$`]!$`$Q!0!0$Q$Q]!]0!!]!]!`Q``!0]!$`]!``$`]0!0!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!`Q!0]!``!0]!``!!!0]!!0]!]!]!]!]!]0!0!!$`!!]!]0!!!0!0!0$`]!!!`Q!0``$Q$Q$Q$Q$Q]!]!!0]!$Q$Q$`!!]!$`!0!0!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````R56&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;@``&amp;256&amp;256````&amp;28`&amp;256&amp;@``&amp;256````&amp;256&amp;256``]6&amp;256&amp;28`&amp;28`&amp;@]6&amp;28`&amp;28`&amp;@]6&amp;256&amp;256&amp;28``R56&amp;256&amp;@]6&amp;@]6`R56&amp;@]6&amp;@]6`R8``R56&amp;256&amp;@``&amp;256&amp;256`R56`R8`&amp;256`R56`R8`&amp;28`&amp;256&amp;256``]6&amp;256&amp;28```]6&amp;@```R56``]6&amp;28```]6&amp;256&amp;28``R56&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;@````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!````!!!!``]!!0```Q!!``]!!!!!!!!!``]!!!!!!!$`!!$`!!$``Q!!!0]!!!$``Q!!!!!!!!$``Q!!!!!!!0]!!0]!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!0``!!!!!!!!`Q!!`Q$`````!!$`!!$`````!!!!!!!!``]!!!!!!!$```]!!0]!!0]!!0]!!0]!!0]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!`Q!!!!$``Q!!!0```Q!!````!0```Q$```]!!!$``Q$`!!!!`Q!!`Q$`!!!!!0]!!!!!`Q!!!0]!!0]!!0``!0]!!!$`!!$`!0]!``]!`Q$``Q$``Q!!````!!!!``]!`Q!!!0]!!0]!`Q!!`Q$`!!$`!0]!!!$`!!$`!!$``Q$```]!!0``!!!!````!!$```]!````!0]!!0]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$``Q!!!0``!!$```]!!0``!!$```]!!!!!!0``!!!!!0``!!$`!!$`!!$`!!$`!!$`!0]!!0]!!!!!``]!!!$`!!$`!0]!!!!!!0]!!0]!!0]!````!!!!!!$``Q!!!0````]!`Q!!`Q!!`Q!!`Q!!`Q$`!!$`!!!!!0``!!!!`Q!!`Q!!``]!!!$`!!!!``]!!0]!!0]!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!I9!!!4O?*SNF$&amp;I%V%9R\^X8/5FN/1FL&lt;;"F-4Q'END1#T;'K)7_SJ53F&amp;CQ5W$3&lt;61D#2J[&amp;$;Z2!S"!1BAV"QSOK117=*:LCBAC$&amp;$K%:(*R=CI+^H.^&gt;=\EE9LJYQ_-YXO`\PP@``_]"S.`:G.3%&lt;1U)/]+8*1W=3:5!6#-57E`I"&lt;!6]BP)C*&gt;I-%&gt;8W)(5*$Y."J.KC&amp;Y3"@C"O`5X_B2]*KPM%,??96YMZN4!F62(X8&gt;YH@'X0FY9M+K[Q-?+J#E^Y0[@N+CEM3%IE]&lt;KDJ!G%(&amp;?FJ8AX=3TF-+.LYY)^:IF(2IQI1ZF?0U#6M47(]S35JA%J:B6%L$E*&amp;1K&amp;2NSHU!B=YR::%A1A%R,Y4[-2[DD76[`;$*/E]%_UV9@Y7__-G9XI&amp;ZUG+N))L&lt;:/L'"7JAW:W+.2A-R8&amp;P95QV'?0U7^&gt;,$Z.?"I8P+/S"!F%]11T=?5PW^HI&gt;P5NC^&lt;&amp;BB%BZU9S*+7"T@YRJ-+;LU#'2,YSX9-\W1,3^C[!7Z&lt;8LB%!5'NBEP4T&amp;$S.8A_0T[2D;8SA43KY(([YFM.P!]MZ:0Z&amp;+":#+8_.OG[U*VT"A;'-X-B-!QS,!*;K@E;3C8SSA$LD:[!^&amp;28G^TLN:J,.G4NOR'6VO`G[C@_(8`C;(B2&amp;3SAANW:#^D:.WM&gt;[#OS&amp;\Z`Z'^CEH;\IEMV#!&amp;_XXC.X-#W:(&amp;`1"ZK06B:J(:[9QM-D6E^E_0\$7BMO\-'GR0:EOF5B?(GE@&lt;G:5*M4+L(_P(G&amp;G56Y9V5-X-AG/Z9X*[]('D@=01/"=[^@Z\!VP!:DM;H"8THDWWC.5'[3*&gt;9,PI+NZ*Z_AO0;J_;&gt;^"V;5WC@^0E7TRVXY[^A@E^GD@!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(*Y!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%YD!)!!!!!!!1!)!$$`````!!%!!!!!!$)!!!!"!#J!5!!!)U2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S/E2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S!!%!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"JE)Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"J#-D-T-TAQ-$-.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'B!":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:A!!!!!!!0^G:P^G:P^G:P^G:P^G:P^G:A!!!!!!!!!!!0^G:P^G:A!!!0^G:P^G:P^G:P^G:A!!!!!!!0^G:P^G:P^G:A!!!!!!!!!!!0^G:P^G:P^G:P^G:P^G:P^G:A!!!!!!!0^G:P^G:P^G:P^G:P^G:P^G:A!!!0^G:P^G:A!!!0^G:A!!!0^G:P^G:P^G:A!!!0^G:P^G:A!!!0^G:A!!!0^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:A!!!!!!!0^G:P^G:P^G:P^G:P^G:P^G:A!!!0^G:P^G:A!!!0^G:A!!!0^G:P^G:P^G:A!!!0^G:P^G:A!!!0^G:A!!!0^G:A!!!!!!!0^G:P^G:P^G:P^G:P^G:P^G:A!!!!!!!0^G:P^G:P^G:P^G:P^G:P^G:A!!!0^G:P^G:A!!!0^G:A!!!0^G:P^G:P^G:A!!!0^G:P^G:A!!!0^G:A!!!0^G:P^G:A!!!0^G:P^G:P^G:P^G:P^G:P^G:A!!!!!!!0^G:P^G:P^G:P^G:P^G:P^G:A!!!!!!!!!!!0^G:P^G:A!!!!!!!!!!!0^G:P^G:A!!!!!!!0^G:P^G:P^G:A!!!!!!!!!!!0^G:P^G:P^G:P^G:P^G:P^G:A!!!!!!!0^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!!!!!!2%162"!!!!"ER02U&gt;&amp;5A!!!!6"1V205A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YV*(P1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D5E?^!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%YD!)!!!!!!!1!)!$$`````!!%!!!!!!$)!!!!"!#J!5!!!)U2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S/E2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/=!!!&amp;\?*S.DTN/!U%12.^[D,^]$!A"!&gt;)%"%1EPM!C%#1%FE`!MD^:'GH1\NBSS-5Y$3@Q$3CPD1B-9*85GK\OKOI"TFGS_J[_@!(G]CE*C8XV::F8^C%.PLJX#T&gt;\P`[04VV3VR?\ET1Y\O)*X$S[?2X%_])WS`;DGCW3E.N-)AY%"G4+P3*39\9N9TX\=2&gt;4O**?`'H].'S)X"?-Z'WUXK&amp;LZFH"9*VFQD+4?E+,(HVO^]JPU&gt;CI2%DWJOAWTT+R(()E=IVDB@UCWG+8_:O=..B]*')E2X11#GO,(8,+G?LQ"^``1==!!!!!:1!"!!)!!Q!%!!!!3!!/"!!!!!!.!.1!R!!!!&amp;%!$!1!!!!!$!#D!*Y!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!.!.1!R!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+\Q!!!3_!!!!)!!!+ZQ!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQU!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%6Y!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!P1!!!!!!!!!"0````]!!!!!!!!$$!!!!!!!!!!(`````Q!!!!!!!!-A!!!!!!!!!!D`````!!!!!!!!!T!!!!!!!!!!#@````]!!!!!!!!$2!!!!!!!!!!+`````Q!!!!!!!!.5!!!!!!!!!!$`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!'(!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!+/!!!!!!!!!!!`````Q!!!!!!!!J!!!!!!!!!!!$`````!!!!!!!!$-Q!!!!!!!!!!0````]!!!!!!!!-V!!!!!!!!!!!`````Q!!!!!!!!T=!!!!!!!!!!$`````!!!!!!!!$/Q!!!!!!!!!!0````]!!!!!!!!-^!!!!!!!!!!!`````Q!!!!!!!!V=!!!!!!!!!!$`````!!!!!!!!$71!!!!!!!!!!0````]!!!!!!!!K#!!!!!!!!!!!`````Q!!!!!!!#I1!!!!!!!!!!$`````!!!!!!!!+BA!!!!!!!!!!0````]!!!!!!!!K2!!!!!!!!!#!`````Q!!!!!!!#MQ!!!!!"6%982B)%RP:W&gt;F=C""9X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;%982B)%RP:W&gt;F=C""9X2P=CZM&gt;GRJ9BF%982B)%RP:W&gt;F=C""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!91&amp;!!!"&amp;%982B)%RP:W&gt;F=C""9X2P=A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!91&amp;!!!"&amp;%982B)%RP:W&gt;F=C""9X2P=A!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!%!!!!!!!%!!!!!!!!!!!!!!1!91&amp;!!!"&amp;%982B)%RP:W&gt;F=C""9X2P=A!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!%!!!!!!!%!!!!!!!%!!!!!"!!)!$$`````!".!!Q!.1W^O&gt;(*P&lt;#"*&lt;G2F?!!;1(1!!A!!!!%01W^O&gt;(*P&lt;#"*&lt;G2J9W6T!(I!]?.31:!!!!!$&amp;U2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW&lt;'FC'52B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW9WRB=X-62'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!1!!!!!!!1!!!!!!!A!!!!!&amp;!!A!-0````]!%U!$!!V$&lt;WZU=G^M)%FO:'6Y!"J!&gt;!!#!!!!!1^$&lt;WZU=G^M)%FO:'FD:8-!)%"Q!!A!!!!#!!!32'&amp;U93"-&lt;W&gt;H:8)A65EA5G6G!!"]!0(D5E/\!!!!!R&gt;%982B)%RP:W&gt;F=C""9X2P=CZM&gt;GRJ9BF%982B)%RP:W&gt;F=C""9X2P=CZM&gt;G.M98.T&amp;52B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!%!!!!!!!%!!!!!!!-!!!!!"Q!)!$$`````!".!!Q!.1W^O&gt;(*P&lt;#"*&lt;G2F?!!;1(1!!A!!!!%01W^O&gt;(*P&lt;#"*&lt;G2J9W6T!#"!=!!)!!!!!A!!%E2B&gt;'%A4'^H:W6S)&amp;6*)&amp;*F:A!!$%"4"V:B=GFB&lt;H1!%E"U!!)!!1!%"V6*)&amp;:B&lt;(-!@A$RYV*&amp;+!!!!!-82'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:M;7):2'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R6%982B)%RP:W&gt;F=C""9X2P=CZD&gt;'Q!,E"1!!-!!A!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!1!!!!!!!1!!!!!!"!!!!!!&amp;!!A!-0````]!%U!$!!V$&lt;WZU=G^M)%FO:'6Y!"J!&gt;!!#!!!!!1^$&lt;WZU=G^M)%FO:'FD:8-!)%"Q!!A!!!!#!!!32'&amp;U93"-&lt;W&gt;H:8)A65EA5G6G!!"]!0(D5E&gt;]!!!!!R&gt;%982B)%RP:W&gt;F=C""9X2P=CZM&gt;GRJ9BF%982B)%RP:W&gt;F=C""9X2P=CZM&gt;G.M98.T&amp;52B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!P````]!!!!"!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!%!!!!!!!%!!!!!!!5!!!!!!1"Y!0(D5E?^!!!!!R&gt;%982B)%RP:W&gt;F=C""9X2P=CZM&gt;GRJ9BF%982B)%RP:W&gt;F=C""9X2P=CZM&gt;G.M98.T&amp;52B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!1!!!!!!!1!!!!!!"A!!!!!"!(A!]?.32\U!!!!$&amp;U2B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW&lt;'FC'52B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW9WRB=X-62'&amp;U93"-&lt;W&gt;H:8)A17.U&lt;X)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!"!!!!'52B&gt;'%A4'^H:W6S)%&amp;D&gt;'^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 51 56 48 48 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 68 76 79 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IData Logger Actor.lvlib:IData Logger Actor.lvclass" Type="Parent" URL="../../IData Logger Actor/IData Logger Actor.lvclass"/>
		<Item Name="Panel Actor.lvlib:Panel Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel Actor/Panel Actor/Panel Actor.lvclass"/>
	</Item>
	<Item Name="Data Logger Actor.ctl" Type="Class Private Data" URL="Data Logger Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
