<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">InterfaceBlue</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">2780</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">65421</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">9743236</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;5R&lt;B."&amp;-&lt;R$U2";UZ!@!0UKP1_!:*PA&amp;[/Y$;F#YI%)K&amp;8UPI!.,\#&gt;Q6@Q6&gt;9`D-?77MBR1UAB,+&lt;7&gt;P@TLTZ?8;^E@LW6HKD[&gt;LWY^GNH:`[[X4[=%JGBX[_6_GP&amp;Y@Z_)N/F^6/-`US&gt;$:_/H??64I8?&gt;:`:&gt;0,^L,^X^P^V2`"(`]&gt;P&amp;*\%.&amp;-+VL31GX;S?1G.\H*47\S)C`S)C`S)C`S*%`S*%`S*%`S)!`S)!`S)!`SPJ/,8/1CBW1G.R/:IK;![1R&amp;ZG!]RG-]RM.('9`R')`R'!^&gt;:$T'9TT'9TQ-E`%9D`%9D`&amp;1KEP=&gt;X)]RE.Z&amp;:\#5XA+4_&amp;B3B7?!F"-6B1OCM"1=&lt;*Y5XA+4_(BL1J0Y3E]B;@Q=&amp;K&amp;J`!5HM*4?"D36[7[JOXE?#CDR*.Y%E`C34S56O**0)EH]31?JF0C34Q*)JEQ+1Z"S;#E1`)B]31?8J2Y%E`C34S*BV0^#G6@G;:J/TG?Q".Y!E`A#4S55/!*0)%H]!1?SCLQ"*\!%XA#$V-J]!3?Q".!AEG:8E'R9'$1+1A#$X`^&lt;IF_F;J,IO`3O(EV&lt;EK.GUXD*N+Y/41OOM&lt;&amp;V,B)'IOPM;A;C[7R#"J@4A/NA&gt;'92'.Q[[ADRQ.N4^P2NL1.&lt;5V&lt;U:;U22P[GTM?DU=&gt;$A@N^XPN&gt;DNNNVNN.BONVWON6CMNFUMN&amp;IPT9_!^_`G"=(IOX@0_U8?X8^Y^@8^]_0&lt;BY?04T&gt;@0HWZ&lt;`B@_0`]$TU;^VHQ/VOAH*;/R]A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">IScope</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 0 204 0 0 204 0 255 153 0 255 153 0 0 0 0 255 153 0 255 153 0 0 0 0 0 0 0 0 0 0 255 153 0 255 153 0 0 0 0 0 0 0 255 153 0 255 153 0 255 153 0 0 0 0 0 0 0 255 153 0 255 153 0 0 0 0 0 0 0 0 0 0 255 153 0 255 153 0 0 0 0 0 0 0 0 0 0 255 153 0 255 153 0 255 153 0 0 204 0 0 204 0 255 153 0 255 153 0 0 0 0 255 153 0 0 0 0 255 153 0 255 153 0 255 153 0 255 153 0 0 0 0 255 153 0 255 153 0 0 0 0 255 153 0 0 0 0 255 153 0 255 153 0 0 0 0 255 153 0 0 0 0 255 153 0 255 153 0 0 0 0 255 153 0 0 0 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 0 204 0 0 204 0 255 153 0 255 153 0 0 0 0 255 153 0 255 153 0 0 0 0 0 0 0 255 153 0 255 153 0 0 0 0 255 153 0 255 153 0 255 153 0 255 153 0 0 0 0 255 153 0 255 153 0 0 0 0 255 153 0 0 0 0 0 0 0 0 0 0 255 153 0 255 153 0 0 0 0 0 0 0 255 153 0 255 153 0 255 153 0 255 153 0 0 204 0 0 204 0 255 153 0 255 153 0 0 0 0 255 153 0 255 153 0 255 153 0 255 153 0 0 0 0 255 153 0 0 0 0 255 153 0 255 153 0 0 0 0 255 153 0 0 0 0 255 153 0 255 153 0 0 0 0 255 153 0 0 0 0 255 153 0 255 153 0 255 153 0 255 153 0 0 0 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 0 204 0 0 204 0 255 153 0 255 153 0 0 0 0 255 153 0 0 0 0 0 0 0 0 0 0 255 153 0 255 153 0 255 153 0 0 0 0 0 0 0 255 153 0 255 153 0 255 153 0 0 0 0 0 0 0 255 153 0 255 153 0 0 0 0 255 153 0 255 153 0 255 153 0 255 153 0 0 0 0 0 0 0 0 0 0 255 153 0 255 153 0 255 153 0 0 204 0 0 204 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 51 255 204 51 255 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 0 204 0 0 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 0 204 0 0 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 102 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 0 204 0 0 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 102 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 0 204 0 0 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 153 255 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 0 204 0 0 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 204 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 204 255 255 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 0 204 0 0 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 51 255 204 255 255 253 255 255 253 153 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 153 255 204 204 255 255 255 255 253 153 255 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 0 204 0 0 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 204 102 0 255 153 204 255 255 255 255 253 153 255 204 102 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 51 255 204 102 255 204 221 221 221 255 255 253 255 255 253 0 102 51 0 51 51 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 0 204 0 0 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 204 102 0 204 102 0 204 102 51 255 153 255 255 253 255 255 253 204 255 204 51 255 204 51 255 204 51 255 204 102 255 204 204 255 204 255 255 253 204 255 255 0 204 153 0 102 51 0 51 51 0 51 51 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 0 204 0 0 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 204 102 0 204 102 0 204 102 0 204 102 51 255 153 204 255 255 255 255 253 204 255 204 102 255 204 153 255 204 255 255 253 255 255 253 102 255 204 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 0 204 0 0 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 204 102 0 204 102 0 204 102 0 204 102 0 204 102 0 204 102 0 255 153 255 255 253 255 255 253 255 255 253 51 255 204 0 153 102 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 0 204 0 0 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 204 102 0 204 102 0 204 102 0 204 102 0 204 102 0 204 102 0 204 102 153 255 204 255 255 253 221 221 221 0 102 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 0 204 0 0 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 204 102 0 204 102 0 204 102 0 204 102 0 204 102 0 204 102 0 204 102 0 204 102 204 255 204 204 255 255 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 0 204 0 0 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 204 102 0 204 102 0 204 102 0 204 102 0 204 102 0 204 102 0 204 102 0 204 102 153 255 204 204 255 255 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 0 204 0 0 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 153 102 0 204 102 0 204 102 0 204 102 0 204 102 0 204 102 0 204 102 0 204 102 153 255 204 204 255 255 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 0 204 0 0 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 204 102 0 204 102 0 204 102 0 204 102 0 204 102 0 204 102 0 204 102 153 255 204 204 255 255 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 153 102 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 0 204 0 0 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 51 255 153 0 204 102 0 204 102 0 204 102 0 204 102 0 204 102 153 255 204 204 255 255 0 51 51 0 51 51 0 51 51 0 51 51 0 51 51 0 153 102 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 0 204 0 0 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 204 255 204 0 204 102 0 204 102 0 204 102 0 204 102 153 255 204 204 255 255 0 51 51 0 51 51 0 51 51 0 153 102 0 204 102 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 0 204 0 0 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 102 255 204 0 255 153 0 204 102 153 255 204 204 255 255 0 51 51 0 102 51 0 153 102 51 255 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 0 204 0 0 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 51 255 153 204 255 204 204 255 255 0 153 102 0 204 153 102 255 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 0 204 0 0 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 255 255 253 255 255 253 102 255 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 0 204 0 0 204 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Apply Configuration.vi" Type="VI" URL="../Apply Configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$EF49W^Q:3ZM&gt;G.M98.T!!!+36.D&lt;X"F)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#2!=!!?!!!1$EF49W^Q:3ZM&gt;G.M98.T!!!*36.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$EF49W^Q:3ZM&gt;G.M98.T!!!+36.D&lt;X"F)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#2!=!!?!!!1$EF49W^Q:3ZM&gt;G.M98.T!!!*36.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Fetch Waveforms.vi" Type="VI" URL="../Fetch Waveforms.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$EF49W^Q:3ZM&gt;G.M98.T!!!+36.D&lt;X"F)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#2!=!!?!!!1$EF49W^Q:3ZM&gt;G.M98.T!!!*36.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$EF49W^Q:3ZM&gt;G.M98.T!!!+36.D&lt;X"F)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#J!=!!?!!!5%EF$&lt;WZG;7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!!#EF$&lt;WZG;7&gt;V=G5!!#2!=!!?!!!1$EF49W^Q:3ZM&gt;G.M98.T!!!*36.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Last Waveform.vi" Type="VI" URL="../Read Last Waveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!6!!$$5RB=X1A6W&amp;W:7:P=GU!*E"Q!"Y!!"!/36.D&lt;X"F,GRW9WRB=X-!!!J*5W.P='5A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$5!&amp;!!&gt;$;'&amp;O&lt;G6M!#2!=!!?!!!1$EF49W^Q:3ZM&gt;G.M98.T!!!*36.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$EF49W^Q:3ZM&gt;G.M98.T!!!+36.D&lt;X"F)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#2!=!!?!!!1$EF49W^Q:3ZM&gt;G.M98.T!!!*36.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$EF49W^Q:3ZM&gt;G.M98.T!!!+36.D&lt;X"F)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#2!=!!?!!!1$EF49W^Q:3ZM&gt;G.M98.T!!!*36.D&lt;X"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
	</Item>
</LVClass>
