<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL GOOP4.lvlib:Task Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Task Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5R4O.1%-&lt;RDR5&amp;R4:"=IN1LD"8S"6S!*IZ!6*;E)+59L53W]U6=I6=9;[1DDJ8-0`X')*&amp;12J9L69]ZTHWZ_=X0WT(3,V&gt;3/=;4\8BQ^;0^V&amp;NV&lt;\?QO&amp;N`:)0YX!-JU/07Z02YW4_WBEL(N_8'M:8Q`1TK@_2`U44&gt;`NO`X?\/`ED_0,@Q:H;CYC?^+!\X&gt;4+DEG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ(UB&amp;\H)21YJ+:Y53C:.*EA'1V'S3DS**`%E(H;6?"*0YEE]C9=B3DS**`%EHM4$;5I]C3@R**\%QV2&gt;EHUBRZ.YG&amp;["*`!%HM!4?#CJQ"-!AG,"R-%E-"1=$$9#4_!*0'QK]!3?Q".Y!A_(&amp;8A#4_!*0)'(5`J6C;ZJ#TE?JJ(D=4S/R`%Y(K;7YX%]DM@R/"\+S@%Y(A@B&amp;(1GBS$H*'?!M_.Y(!^@=DS/R`%Y(M@$I8[(P&amp;_:JGE,/2\$9XA-D_%R0%QBQW.Y$)`B-4R-+].D?!S0Y4%]F*,B-4S'RY!923EP9T,D2'/1%2A?0PVJM8[8IEOM,V)^P+K(5P7QK2YCV=/BOOGKG[G[3;K,L\KIKIOFOACK0U[&amp;6G&amp;5261HNY%[M.\4&gt;`1N@5.@U:@U"8V/H\640XHAY8$1@L`8&lt;L@4&gt;LP6:L02;L83=LH59L(1@$\8&lt;$9\PA;O79YPB*@XUBX&lt;PW^`X;Q@@D[O`@*_06Q^LJ`_X,4],`R``A@?D@KB;1WOU4._&gt;EH^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$@$5F.31QU+!!.-6E.$4%*76Q!!-N!!!!4T!!!!)!!!-L!!!!!Y!!!!!Q^)15QA2U^05$1O&lt;(:M;7)16'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#S)G?*0*CF/A?$_L.Q!3JQ!!!!-!!!!%!!!!!4;=QQV[[TP2,&amp;P:76A#$&gt;!V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!=L(\`$\:G%SSUYM''B0M\Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#@8*8#:=.\J'!@&amp;DV]F63.!!!!"!!!!!!!!!#5!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!E!!%!"A!!!!!*6'&amp;T;S"#98.F%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!!!"!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-!E7)210)/(0"$[1N)9A#U8C=)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'F!!!%"(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7-A0CZ.Q#!Q/^;G?&gt;IL2;[WJH'Q^((Q6X@`]!%\W=MJT-*+O1R/*M";@%YF1A0TEHM&lt;D9$K33A=%5J,=AO9Q-L1Q!2%_NB1!!!!!!!-Y!!!&amp;E?*RT9'"A++]Q-\E!J*E:'2C5'2I9EP.45BH1!!MDOAA%B)6\.,_R]/C]ZN&amp;ZXK/T2M8!I\.%2=.D"UT_`Y87!S5=`&amp;-/]']\]&amp;L7I^?&gt;Q[04";CKVQX-U/DWZT!]9/U(5O(2@-1C0OYQ&gt;HO)"7N@X^M&amp;=CKS=RW!_$.1"#9OA31/!M\_,KY(M*A&amp;]T/)-A0CZ.Q#!Q/^;G?&gt;IL2;[WJH'Q^((Q6X@`]!%\W=MJT-*+O1R/*M";@%YF1A0TEHM&lt;D9$K33A1%!WV9\=!!!!!!!QQ!!!72YH(.A9'!ILT!TO1#EG2E:'*1:'BC3]V.3'&gt;!!#S/[#!3%B8MUP\(Q[,TGU8H?I\.'R=#DMU2&amp;QW-(40\`B&gt;9$J6)?P?Y=(JUO1.F?.T"$I^O&gt;I^/.Q`#!2`-2C`CYQ^A.*Q/M@8VP&amp;]CJS-ZV!/+X1"'9O!33/!AY_\OY(M"C&amp;MT0)-I5C*-,EMPUKJVVCN*KL;O&gt;&lt;4Q=@24=`@U$402SSH)SE[R#%IOT&amp;:Q3CV/"`/3=R/*C/Z"+I$Y!D)UW=Q!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"DH3-993&amp;$*'%:B+"B"5?E94EEG'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'"T(3"A)S&amp;!9#3:A'!HB5"A*,EA9!!!!'!!!!"A!!!!9!!!!''-ZH"BEEF)9F"*='0335BC4%:)9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````T-T-T-T-T-T-T-T-T-T-`]T0`]T``0T0T-`]T0`-T0`-T0T0T-T]`-T0`-`-`-T`T-T]T0`-`]T-`-`0T-T-`]T-`-T-`0T]T0``T]T]T0`-T0T0`]T]T]T]T]T`T-T`T-T-T-T-T-T-T-T-T-T-```````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!0`Q$`!!``$Q$Q!!!0]!!!!0!!`Q$Q!!]0!!!!$`!!!!$Q$Q$Q$`!0]!!!!!`Q!!!!]!``]!!0$Q]!!!!0]!!!!0!0!0$`]!]!]!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!`Q!0]!``!0]!``!!!0]!!0]!]!]!]!]!]0!0!!$`!!]!]0!!!0!0!0$`]!!!`Q!0``$Q$Q$Q$Q$Q]!]!!0]!$Q$Q$`!!]!$`!0!0!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````R56&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;@``&amp;256````&amp;28```]6`R56`R56&amp;@``&amp;256``]6&amp;256``]6&amp;256`R56`R56&amp;28`&amp;@]6&amp;256``]6&amp;@]6&amp;@]6&amp;28``R56&amp;28`&amp;256``]6&amp;@``&amp;256&amp;@]6&amp;@]6`R56&amp;256&amp;@``&amp;256&amp;@]6&amp;256&amp;@]6`R8`&amp;256`````R8`&amp;28`&amp;256``]6&amp;256`R56````&amp;28`&amp;28`&amp;28`&amp;28`&amp;28``R56&amp;28``R56&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;@````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0```Q!!``]!!!$```]!`Q!!`Q!!!!!!!0``!!!!!!!!!0]!!!$``Q!!`Q!!!!$`!0]!!!!!!!!!``]!!!!!!!!!`Q!!`Q!!`Q!!``]!!0``!!!!!!!!!!$``Q!!!!!!!!$`!!$`````!!!!!0]!`Q$`!!!!!!!!!0``!!!!!!!!!0]!!0]!!0]!````!!$`!!$`!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$``Q!!!0``!!$```]!!0``!!$```]!!!!!!0``!!!!!0``!!$`!!$`!!$`!!$`!!$`!0]!!0]!!!!!``]!!!$`!!$`!0]!!!!!!0]!!0]!!0]!````!!!!!!$``Q!!!0````]!`Q!!`Q!!`Q!!`Q!!`Q$`!!$`!!!!!0``!!!!`Q!!`Q!!``]!!!$`!!!!``]!!0]!!0]!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!0I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*!!"!!9!!!!!#62B=WMA1G&amp;T:2&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!1!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!)!!!!!!!!!!!!!"!!!!,Q!#2%2131!!!!!!!B&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*!!"!!9!!!!!#62B=WMA1G&amp;T:2&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!1!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!%@1!!#WFYH+V73WQ&lt;623^&lt;T*OR`H)9T?B-5LRW*W%CD:.31*JA['B@CG5G$4&amp;35G+3L(K1!J68=6JR1)V1L)K:2%J!CF#3*6AESW,,*"16MBC-QO[1#TI9N3!7#%_%I6+&gt;$T=^_&lt;L4_SCYM84+,LH@MYZ^_5"N-X,X5):&lt;BB!Z(PYE4;A.;=2A&amp;+`"0;P\S&lt;)-_1@)*V29M#9.#0@%=KERY$WH.9H(;%L]$N'GZ_&lt;B_!\MC$@R&gt;"&gt;=B34N2I1SGF\Q[_IOKR_U;/O"*SM)?C26UF:G&amp;6D@UOLR4Q7B/)"&gt;I&lt;\32E)D9NC-4'6P4*@6.F@A`V3F+=-'C"4L7.2V:`%D&amp;D[;ZZ3/%A31N**#:DS!'RO&lt;HKAM!8KYWU=21R*!*!BY7!$4)2K_QKK@IBD7DE'[QQZ&gt;7CM`$(LH9'KI8OI*C-5=?`&lt;)T/MAT0'/'Z\?RNR?.KY"1-[6@W%&amp;*8OZHY)&gt;*QJ@AE%3/G#:(ZF8G@Y]#24A=&gt;'5)D?53*H]$NDQ&amp;.&amp;48A,2&amp;:,Q'+@Q"K8182E3+)-Z#38)5B8:0"U7'OC!R6,C8WJS^=+3`/,3PZNZ?,F&lt;+'A8&amp;W]&gt;$W\.+`EMEP:7I7?JVJQB%X0CH&amp;TQ"Y1Y3/9]L/&gt;BYW.$31!4Q`[!E,XKLK,#W(K&gt;:BW'=^ZD,/K(H0(E4F[@`I&gt;RF\PK/"Y6O#?(?$HM/@=182O7+ZOLM+ZT`T`THU7$87DSLG1BG5YX]#&amp;)R&lt;)=S\'![R"OA(G+'+7`=Z&amp;4"IRZZM\^VC.=RGWSLHL[_M6//2`V(7O3)DFX/*N]Y(ZA0HX2`-0_!QO=P]+($'$=F".Y59=Q"J8M!;D@\&gt;$`U2&gt;RR,E`X"D`J6&gt;9,FW&gt;W9J@V7B_6I&gt;UF34HF&lt;V,+;WF?W"`4!+K1;5PGJBC)?*1!M-QH[(GJ^36;!W!S;N2;BQ]X&amp;)_ZE0RSR/&lt;&amp;V_97$LWZ3F;$$G&gt;8#;;N(H+L?K%Q,9^EN/#W:Y*V7HK.:^4.7D8P=B]W=YD)8NC8_NCU2&gt;T[#OP801?Q\I`9Y,VH;VM/VC.]^J![&lt;2,UF`0U0Q9O5CH77,.-'6\,+6.0`#Q!"U..UE.1&amp;6]L5&lt;]$I3-;DK:XG_%(&gt;'+_L8"9-YQB-4G)3&gt;H&amp;C2E&gt;GCF'+7E^MA6&amp;2Y3*S&gt;=M*G`6UJ9@&amp;?(:IT73C?T5-@0;ML.MYYCT.'6,X,9:&lt;2^4C-Y)"&lt;7VMY)*\V"G1=+$QETEYX`[8;6KR1NMFR&gt;D90@@3M`A(H=-!B6:`TC=BGD%'S:DOK:G1U+$QETE[X"+XNJGYI7__(C`TP3@U4HL-GH06.S(\V*C36&amp;6B)P797+ELA=L\B7]\8AN:SCLC=.^^E1EA:+Z*A-Q0W:7P_BPE(9,DS?:$;]8EQ`*#8&lt;8![7XB0/:%NV0GX2_N=NS)E17VQX9\&lt;.S?,FD(@'"RR&lt;LE`8^\JLDLJP[M_N/A))"V)WK3PFH4HGWPOYV&lt;+K.2M&amp;##09`*F!\JI+P+N@!JJ;Z&gt;/3?0S,317(R703&lt;?E?[8PX?&gt;P+?UCC\&gt;BF8SA@BK4OP]&amp;]3]7H1!!!!!!!!1!!!!Z!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&gt;`!!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!AC-!A!!!!!!"!!A!-0````]!!1!!!!!!:A!!!!)!.E"Q!"Y!!#-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!F598.L)%*B=W5!+%"1!!%!!"^)15QA2U^05$1[6'&amp;T;S""9X2P=DJ598.L)%&amp;D&gt;'^S!!%!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'FYD!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'DQS-T-U/$!Q.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;#A&amp;E!!"16%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G!!!!!!!!!!!!`W:G`W:G!!!!!!!!!!!!`W:G!!!!`W:G`W:G!!!!`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G!!!!`W:G`W:G!!!!`W:G`W:G`W:G`W:G!!!!`W:G!!!!`W:G`W:G`W:G`W:G!!!!!!!!`W:G`W:G!!!!`W:G`W:G!!!!`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G!!!!`W:G`W:G`W:G!!!!!!!!`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G!!!!`W:G`W:G!!!!`W:G!!!!`W:G`W:G`W:G`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G!!!!`W:G`W:G`W:G`W:G`W:G!!!!`W:G!!!!`W:G!!!!`W:G`W:G`W:G!!!!!!!!!!!!!!!!`W:G!!!!`W:G`W:G!!!!`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G!!!!`W:G`W:G!!!!!!!!!!!!`W:G`W:G!!!!`W:G`W:G!!!!`W:G`W:G!!!!`W:G`W:G!!!!`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!"&amp;2"5UM!!!!&amp;15.54V)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D#&amp;`&gt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/-)8^U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!GC-!A!!!!!!"!!A!-0````]!!1!!!!!!@A!!!!1!.E"Q!"Y!!#-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!F598.L)%*B=W5!"!!B!"*!=!!2!!%!!1&gt;4&gt;'^Q)%2P!#J!5!!#!!!!!B^)15QA2U^05$1[6'&amp;T;S""9X2P=DJ598.L)%&amp;D&gt;'^S!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#[)Q#!!!!!!!1!.E"Q!"Y!!#-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!F598.L)%*B=W5!"!!B!"*!=!!2!!%!!1&gt;4&gt;'^Q)%2P!#J!5!!#!!!!!B^)15QA2U^05$1[6'&amp;T;S""9X2P=DJ598.L)%&amp;D&gt;'^S!!%!!Q!!!!%D$UB"4#"(4U^1.#ZM&gt;GRJ9B&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!M!!!!%!!!!7Q!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*Q!!!B"YH)W14U`#1"$&amp;@W7J"61I^2]8T2IP(AA8D??C2DW91.3\6NI;9J-3OK"(P[AH0Y(@Q'H"`R@SENG&gt;NT.PXA\1YMA@M1.\D9POJ4\P^@K(H73;$/_&lt;.U(WK)_$,**]E!2:2P7,IMQOHH1WM&lt;#=;Z//^'H+%_^PF&gt;N8I0R8TCV[OQ/4DG?%^YMI"N2`5!/4U0&lt;\F%3MN(W34$)4D85;[[*3D]&lt;$;7!C(19GQ":1)Q46%G=W;JZSQ"*6XU(&amp;S1-6`U7F6W:'2'G-+`K+#F6K;B,'N&amp;FY&amp;;)``TTVQO5+K]I]B],HW4*V^B&gt;W,V7W'*6A)8&lt;O]PVR*E*;2HBST\%G&amp;:]IT`'@_8Z:,T"&lt;A]7'=.#1\^IY=LJMMJ7&lt;E_A+3PHI$YA88ZA!!!!!:1!"!!)!!Q!%!!!!3!!/"!!!!!!.!.1!R!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!.!.1!R!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!-N!!!!4T!!!!)!!!-L!!!!!!!!!!!!!!!#!!!!!U!!!%Z!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQU!!!!!!!!!UBJ9WQY!!!!!!!!!VR$5%-S!!!!!!!!!X"-37:Q!!!!!!!!!Y2'5%6Y!!!!!!!!!ZB'5%BC!!!!!!!!![R'5&amp;.&amp;!!!!!!!!!]"75%21!!!!!!!!!^2-37*E!!!!!!!!!_B#2%6Y!!!!!!!!!`R#2%BC!!!!!!!!"""#2&amp;.&amp;!!!!!!!!"#273624!!!!!!!!"$B%6%B1!!!!!!!!"%R.65F%!!!!!!!!"'")36.5!!!!!!!!"(271V21!!!!!!!!")B'6%&amp;#!!!!!!!!"*Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!,`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!@````]!!!!!!!!$Y!!!!!!!!!!#`````Q!!!!!!!!3U!!!!!!!!!!$`````!!!!!!!!"8Q!!!!!!!!!"0````]!!!!!!!!&amp;F!!!!!!!!!!(`````Q!!!!!!!!7I!!!!!!!!!!D`````!!!!!!!!"&lt;A!!!!!!!!!#@````]!!!!!!!!&amp;T!!!!!!!!!!+`````Q!!!!!!!!8=!!!!!!!!!!$`````!!!!!!!!"@!!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!9=!!!!!!!!!!$`````!!!!!!!!"K!!!!!!!!!!!0````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!!SI!!!!!!!!!!$`````!!!!!!!!$,!!!!!!!!!!!0````]!!!!!!!!.M!!!!!!!!!!!`````Q!!!!!!!!X!!!!!!!!!!!$`````!!!!!!!!%E1!!!!!!!!!!0````]!!!!!!!!34!!!!!!!!!!!`````Q!!!!!!!"*5!!!!!!!!!!$`````!!!!!!!!%G1!!!!!!!!!!0````]!!!!!!!!3&lt;!!!!!!!!!!!`````Q!!!!!!!",5!!!!!!!!!!$`````!!!!!!!!%NQ!!!!!!!!!!0````]!!!!!!!!QX!!!!!!!!!!!`````Q!!!!!!!$$E!!!!!!!!!!$`````!!!!!!!!-/Q!!!!!!!!!!0````]!!!!!!!!R'!!!!!!!!!#!`````Q!!!!!!!$*%!!!!!!Z598.L)%&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!Q^)15QA2U^05$1O&lt;(:M;7)16'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!31&amp;!!!!J598.L)%&amp;D&gt;'^S!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!%E"1!!!+6'&amp;T;S""9X2P=A!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!"*!5!!!#F2B=WMA17.U&lt;X)!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!A!W1(!!(A!!)Q^)15QA2U^05$1O&lt;(:M;7)26'&amp;T;S"#98.F,GRW9WRB=X-!#62B=WMA1G&amp;T:1"F!0(C]C9]!!!!!R"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ598.L)%&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!3-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!$:!=!!?!!!D$UB"4#"(4U^1.#ZM&gt;GRJ9B&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q!*6'&amp;T;S"#98.F!'5!]?,S*DQ!!!!$%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T$F2B=WMA17.U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!")Q^)15QA2U^05$1O&lt;(:M;7)26'&amp;T;S"#98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!.E"Q!"Y!!#-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!F598.L)%*B=W5!"!!B!"*!=!!2!!%!!1&gt;4&gt;'^Q)%2P!(=!]?-)8^U!!!!%$UB"4#"(4U^1.#ZM&gt;GRJ9B"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ598.L)%&amp;D&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!3-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!)!!!!36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!!!)V2B=WMA17.U&lt;X)O&lt;(:M;7)[6'&amp;T;S""9X2P=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 84 83 75 32 65 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="HAL GOOP4.lvlib:ITask Actor.lvlib:ITask Actor.lvclass" Type="Parent" URL="../../../ITask Actor/ITask Actor/ITask Actor.lvclass"/>
	</Item>
	<Item Name="Task Actor.ctl" Type="Class Private Data" URL="Task Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!V$UB"4#"(4U^1.#ZM&gt;GRJ9B"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/6'&amp;T;S""9X2P=C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"-1(!!(A!!.1^)15QA2U^05$1O&lt;(:M;7)16'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-!$62B=WMA17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Position Data Updated.vi" Type="VI" URL="../Position Data Updated.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!V$UB"4#"(4U^1.#ZM&gt;GRJ9B"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/6'&amp;T;S""9X2P=C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!+1&amp;-%2'&amp;U91!!&amp;%!Q`````QN1&lt;WFO&gt;#"*:'6O&gt;!"-1(!!(A!!.1^)15QA2U^05$1O&lt;(:M;7)16'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-!$62B=WMA17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!##!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Set Task Base.vi" Type="VI" URL="../Set Task Base.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!V$UB"4#"(4U^1.#ZM&gt;GRJ9B"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/6'&amp;T;S""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!#&amp;)15QA2U^05$1O&lt;(:M;7)[6'&amp;T;S"#98.F,GRW9WRB=X-!4%"Q!"Y!!$503%&amp;-)%&gt;04V!U,GRW&lt;'FC%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!V598.L)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Start Do.vi" Type="VI" URL="../Start Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!V$UB"4#"(4U^1.#ZM&gt;GRJ9B"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/6'&amp;T;S""9X2P=C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"-1(!!(A!!.1^)15QA2U^05$1O&lt;(:M;7)16'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-!$62B=WMA17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Stop Do.vi" Type="VI" URL="../Stop Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!V$UB"4#"(4U^1.#ZM&gt;GRJ9B"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/6'&amp;T;S""9X2P=C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"-1(!!(A!!.1^)15QA2U^05$1O&lt;(:M;7)16'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-!$62B=WMA17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!V$UB"4#"(4U^1.#ZM&gt;GRJ9B"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/6'&amp;T;S""9X2P=C"P&gt;81!!%R!=!!?!!!V$UB"4#"(4U^1.#ZM&gt;GRJ9B"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.6'&amp;T;S""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
