<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Task Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Task Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5R4O.1%-&lt;RDR5&amp;R4:"=IN1LD"8S"6S!*IZ!6*;E)+59L53W]U6=I6=9;[1DDJ8-0`X')*&amp;12J9L69]ZTHWZ_=X0WT(3,V&gt;3/=;4\8BQ^;0^V&amp;NV&lt;\?QO&amp;N`:)0YX!-JU/07Z02YW4_WBEL(N_8'M:8Q`1TK@_2`U44&gt;`NO`X?\/`ED_0,@Q:H;CYC?^+!\X&gt;4+DEG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ(UB&amp;\H)21YJ+:Y53C:.*EA'1V'S3DS**`%E(H;6?"*0YEE]C9=B3DS**`%EHM4$;5I]C3@R**\%QV2&gt;EHUBRZ.YG&amp;["*`!%HM!4?#CJQ"-!AG,"R-%E-"1=$$9#4_!*0'QK]!3?Q".Y!A_(&amp;8A#4_!*0)'(5`J6C;ZJ#TE?JJ(D=4S/R`%Y(K;7YX%]DM@R/"\+S@%Y(A@B&amp;(1GBS$H*'?!M_.Y(!^@=DS/R`%Y(M@$I8[(P&amp;_:JGE,/2\$9XA-D_%R0%QBQW.Y$)`B-4R-+].D?!S0Y4%]F*,B-4S'RY!923EP9T,D2'/1%2A?0PVJM8[8IEOM,V)^P+K(5P7QK2YCV=/BOOGKG[G[3;K,L\KIKIOFOACK0U[&amp;6G&amp;5261HNY%[M.\4&gt;`1N@5.@U:@U"8V/H\640XHAY8$1@L`8&lt;L@4&gt;LP6:L02;L83=LH59L(1@$\8&lt;$9\PA;O79YPB*@XUBX&lt;PW^`X;Q@@D[O`@*_06Q^LJ`_X,4],`R``A@?D@KB;1WOU4._&gt;EH^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%O$5F.31QU+!!.-6E.$4%*76Q!!2FQ!!!5H!!!!)!!!2DQ!!!!I!!!!!B"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!/)/'&gt;U`T85'OFA-X,?X7&lt;Q!!!!Q!!!!1!!!!"-_#+F7%E"^*KE.^9?:'2&lt;D5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!`E$&gt;GI/\L2;8`RWP!*X8A!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.#C\/-.1@%@*?7I+SLP^&lt;Y!!!!%!!!!!!!!!8I!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!51!"!!=!!!!!!"^.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF$1Q!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;&amp;"53$!!!!"6!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L'62J&lt;75N2'6M98FF:#"4:7ZE)%VF=X.B:W5@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!)!!A!!!!!!)1!!!"BYH'.A9W"O9,D!!-3-$%Q.4"J!VA='!19!/D9%VQ!!!!!!!"1!!!!1?*RD9'0A:/#!1Q9!!@=!/!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!%!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!:&amp;CU5$S$BTQ1_E,3')![XYH;!!!!!!-!!&amp;73524!!!!!!!$!!!"SA!!"'RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VMI#YO4=!A-$P?JA(7?&gt;;%/&gt;Y&amp;A&gt;:3!\L&amp;;H++X7'C2KY_(II_$O\R^AIJ&gt;4FJ/::/7&lt;GFB=7J3KE*C8IB"=EJF&lt;GF.;L""=GF2=76S3GFM-6*7=EVB=&lt;)&gt;B(!.$*MC_AO1S/FH(!!"'SN"H!!!!!!(O!!!$!(C==W"A9#CP-$-29'*A9':E9&amp;"G;'")TE^*:5!$/5TI)B$A'"97(BLMU@QGQ;0TGE@H?9`/'J51D]Y3&amp;2_0&lt;H[0&lt;D(0@8#6`Y(S"QU0`$`*0_6A#8P(C:@R10M]GI^T101U(_/![.M"U_(2_&gt;/D]^0`#W"NL8"N'C"NX3Z!,&lt;U?1#U_),UO+DY=(NU/("[N"UJ%0&lt;I.ONF!ZOVE!:KSCQ.)P/9T0,!4R.A&amp;%D,]VOES2;04J5=$:!\1J1QA@:)?X2&lt;&gt;\.9O+B[V,*V!%O1U42=6C^==RY%]E)/[=V1]7N`7K?`_$Q2J`0)O))@Q?83,1`T'?,.5"OQ.I-&lt;`:_O@'"ZILF'R9!#ZG[PDR/NCE#&gt;?:[%ZP4M%[)"?,T!0["+A=(=1"S)-((=!@=O!%A9M1,05U5U";?Y."0+!RH5(="A?M!\EY*^SQ+0Z3%*U&lt;(S=9^RB\0'($N;_PL?,'5AT)IEZ!,%)AR&amp;9$)1DI**+$"*Q-37IWM^!(EQM"%E`#$D\O\AS9%F(M,1&amp;UJ-&amp;R-GZ"19'?N8"/MY[U99[Q&lt;%[SE"W7+V/56KN.5D5RM022](&gt;XT`!2#_H,#=TS=IX.&lt;'YN#B6)4%P23'Y*$/X.+?U7#'Y.+GYMLAE.&lt;=9K#IZ*\'YW!\$/!9'!"`)S,5!!!!!!=A!!!-I?*RT9'"A++]Q-R&amp;A9G"A:G2A5':I9%D/4UFF1!.4G."&amp;)#!MX+0Z492(JY_+DU&gt;HC)K,2T?HRX[9Z0`L(JX(7L_6[HNUA_3&lt;$X*!&amp;(;$&amp;$9@YI$IW!&amp;8@A'MP)4,I`/$2`/2C0CYQR\&gt;,E$VP2Z1D=UO+CY=(NU&amp;("Z!:1)?X79?P7Z!+2=6EW[WVUS'"Y!M"Z!7I$-90&amp;I0F,#"['1'3["QC9F(,Z$S[@6251(J50%"K^M*MRTB$-.,`S_U(O"P,@P``T_S9?QAOPE!W$Y&gt;I,D$;Z'U#3!HG8#!3"U/I*D#`R.!7987!X83)&amp;`KA03&lt;?(2T1%/CZ-*,";CJ3,Z#$9ZOI$"[E0#XPPS(K=U(K,IX%++NWY'DUZ($].P,!U#&amp;W+/++,$W^&lt;V&gt;L%#;%5H-!9CTA#+-5(&amp;2K(A0AQ&amp;=\#"54)D"##Y7$D8E,:*?&amp;[C[##3RUUDWA)#TPYML!Z&lt;U"EO$)$W:1*R=E&amp;SG6RWMY[Q4&lt;;A4(+OD$'3(V?I5J&gt;6;AU2N0"R^&amp;.T^`1.-^(,+=D+4L(R4%YN,CV)6%P.3&amp;)*,-H.,=UK,&amp;9*,EYILCUN3=YO"KJ*T%IO,\4#-!^I&amp;!!QUQPA!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"DH3-993&amp;$*'%:B+"B"5?E94EEG'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'"T(3"A)S&amp;!9#3:A'!HB5"A*,EA9!!!!'!!!!"A!!!!9!!!!''-ZH"BEEF)9F"*='0335BC4%:)9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````T-T-T-T-T-T-T-T-T-T-`]T0`]T``0T0T-`]T0`-T0`-T0T0T-T]`-T0`-`-`-T`T-T]T0`-`]T-`-`0T-T-`]T-`-T-`0T]T0``T]T]T0`-T0T0`]T]T]T]T]T`T-T`T-T-T-T-T-T-T-T-T-T-```````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!0`Q$`!!``$Q$Q!!!0]!!!!0!!`Q$Q!!]0!!!!$`!!!!$Q$Q$Q$`!0]!!!!!`Q!!!!]!``]!!0$Q]!!!!0]!!!!0!0!0$`]!]!]!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!`Q!0]!``!0]!``!!!0]!!0]!]!]!]!]!]0!0!!$`!!]!]0!!!0!0!0$`]!!!`Q!0``$Q$Q$Q$Q$Q]!]!!0]!$Q$Q$`!!]!$`!0!0!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````R56&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;@``&amp;256````&amp;28```]6`R56`R56&amp;@``&amp;256``]6&amp;256``]6&amp;256`R56`R56&amp;28`&amp;@]6&amp;256``]6&amp;@]6&amp;@]6&amp;28``R56&amp;28`&amp;256``]6&amp;@``&amp;256&amp;@]6&amp;@]6`R56&amp;256&amp;@``&amp;256&amp;@]6&amp;256&amp;@]6`R8`&amp;256`````R8`&amp;28`&amp;256``]6&amp;256`R56````&amp;28`&amp;28`&amp;28`&amp;28`&amp;28``R56&amp;28``R56&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;@````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0```Q!!``]!!!$```]!`Q!!`Q!!!!!!!0``!!!!!!!!!0]!!!$``Q!!`Q!!!!$`!0]!!!!!!!!!``]!!!!!!!!!`Q!!`Q!!`Q!!``]!!0``!!!!!!!!!!$``Q!!!!!!!!$`!!$`````!!!!!0]!`Q$`!!!!!!!!!0``!!!!!!!!!0]!!0]!!0]!````!!$`!!$`!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$``Q!!!0``!!$```]!!0``!!$```]!!!!!!0``!!!!!0``!!$`!!$`!!$`!!$`!!$`!0]!!0]!!!!!``]!!!$`!!$`!0]!!!!!!0]!!0]!!0]!````!!!!!!$``Q!!!0````]!`Q!!`Q!!`Q!!`Q!!`Q$`!!$`!!!!!0``!!!!`Q!!`Q!!``]!!!$`!!!!``]!!0]!!0]!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!EY!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!Q^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"2!!%!"Q!!!!!!(UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!&gt;!!#2%2131!!!!!!!Q^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"2!!%!"Q!!!!!!(UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!(!!!!!!!!!!!!!#!!!!&gt;!!!!#I!!F2%1U-!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;&amp;"53$!!!!"6!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L'62J&lt;75N2'6M98FF:#"4:7ZE)%VF=X.B:W5@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!+Z16%AQ!!!!!!!!!!!!!Q!!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!#V%!!#%:?*SN7ANQ6'=60P^G%_YG'\C\)31L#&lt;E*.R%,#3'*0&amp;*)M6R5+&amp;$+1GG$#%PWBKQ.O_E_QK.+C;ZJM9.3&lt;*E2L)0D.,:WJODAW+K-NBBI:V&lt;F-&gt;I+/*0#+/--F4IK%J$.^@TXM@?RLUCT'7\OX0O@RX`/&gt;]\`H1U!N?6MJ7U-^C;"M$@R:F53CPU*!D$=S)$[;2A%&gt;A0Z,Z#J(J+%J=Q'^L*ND&amp;1FQ?F0.$$.QH\Y"[[7PC`.)87EB\W#3YN9$SIL4M)5@[,#N:)@9@HD6@T_1EUL#V8M!4*G?YSPO=5=C)@1)-2HU;OLE9Q"%7LN^HD&gt;7F^1D00UK;/2]=AK(5FAB52JG"`Z*'J%U[&gt;EF&lt;&lt;:J-_W7&amp;-*K()7H$BR1B&gt;S+5).MBM,59&lt;U!:!"W_Q=-GYB52XB2_&lt;)-M7S$.I:U/Q).70@JLZ4);NIG:"A524F&gt;KF&lt;JL+;8(+J,(@V[F75Q[MKVZ/%K@T)AYS(O?+`6&amp;D[30Q.)%$CZ[4&lt;G)YND$1E^:/0&lt;,.&gt;;WAO:!EXJK/_H&lt;"?P0=GY&lt;ZYQL96\.1C"IU=):_1EW(8EL'9*O/T=D)=QHY7^'Q=T*-.Q4Z=6\WM.R;*CG%OV-VV^@IC%;YP(/DX258/\YP[UP/U2%BY&amp;N!95'-S2'!KW-G,:*IRZC%9'BL#-/"6&amp;_V!U1J_*#8(YG[_A\P2YO\8YU[N[P&amp;\!/-HD+\@4G.9XW\4E&amp;MI)X?V@)X+VW0SN53_(N52X9+)&gt;L&amp;7&gt;UW)`P4%)XI_!GWP"&gt;(%41&lt;)T"TI8+!)'2!^A&amp;+(C$O(T%+5?&gt;K%[!'U=UCTEQP2C^)20;$:3C([]/($*DH-3(M+U8:#5IC_+^WFC(Z:?IN=*JUSIANFC1W9$H`#VESR3:JJW=!K/@[4N0C`H"(%""/Q:"QA,B&amp;#X*J1..!&gt;%-0JC2A3%J8T_"%@KF:47QUTY8Z9FC/G0V2EC#Z4"A81#KG9`G7:2;AE#;]IN7%%/#S&amp;6=&lt;1OWJQVT&lt;7IS&lt;G1SKMX%MMYX(5["[]CMLO.R&gt;;/23CWZ`48*"=W&gt;,[)`2_%4`CU&lt;VHJ7MQ&amp;QWL/\[252)4_RIGNPZRK/]%9&lt;2U#UURWYFPXE\#$VS6N%-.?]YPDE4$I?$W$E(M$@3,Y&gt;WJU#_?K\\BQG)U&amp;AZ'/"]86.`BI_ZA&lt;!?X/R4DOHR",B92O7A)GYUI\OC,=C'[).,6)`JDP@CC2_2WC*')&lt;TOW)&gt;6+%\?_*R$B1L&amp;I8ST+_8ID);YL&amp;)T[!N2-E"/J=ORB0C[[OU`UC^X=TE#UB_PX^1&lt;]^"I4)^2?2!T[[7^K18/NS6(*&gt;.;X&amp;^#_1HOO0QGP9VX1[I-J'0)WQMNA,&gt;$!_G-+VD5)6O&amp;YT5I6L&gt;)`I12M]%RON(*&amp;I##W=LEPX,O&lt;3Y8QY&lt;ZI))1\;&lt;(!&amp;V0S%W.+(F+@&lt;UT#4`U*/QP#3-V+L6P6ERJT6@V-=V3P+N80MLRND;]$CS]@*/%.N/H".FFM+..#5APF:*Y&amp;F2=O8%"MX&lt;FT2^%9LY6^&gt;FO=JU]=D@&amp;I@6.TN[KW.!FP)N:&lt;_"'H!?O&amp;'0J;-DWX6BJ07&lt;.&gt;UTT=&amp;(&amp;\;9[$YKYI!K2P.[:Z:[8XC5#@]ED$G&amp;^_W:3_&amp;M(EZS,25"^CL*@LDI52+G([.C"'+LS:H[M\=3&lt;BZ\C4_@S)4&gt;Z*=_IM&gt;I)4P4^Z]C2[DV?^#R2QQT8[%EZ?5EOP&lt;*X;)LK9/K6*7*@3NFR,L_;FK2[#XPR#C7O"\!V(K$&gt;/F+_]&gt;W_WD&gt;_&lt;&lt;3:PM#P^UH,_%U1CB;TZ`*&gt;4&lt;$\`4RIK9,WIM!"\Q[#NA9/'7KGB$FT8=1@AO+[]+M2#:LS+/"F%0I$&amp;,'@C%*YIT8C]85E&gt;4&amp;AD66HJU[)]N7Q$7C@$&gt;=6L1Y&amp;AF"03_2+KHYM65^W#6@I&amp;O2GX+8W]!$=_*1_W:&gt;W4P)%^9DP8L/&amp;&lt;6&lt;QO#7V#INS&amp;?B`8QNG!7I_C6LI\BW:?S.!"&lt;A")9]$=1Q&gt;9GY4F`I44MR@N0MA@H[(OJU2[(RKFPRLCCKVC*7U6`6KL5&amp;S=$C[9,@X2MH(=G((D0-=BEJ\.UCU1V1_FIZJ_*M0E@+CG3];*;G6J0F3D.[M5&lt;YQ60R8F[_\&gt;GQQ6H]W&lt;,GO.L5&amp;P&gt;BJKL!*+9;ZU-4`(@NB99Q'FE)KQRH46[V$V&amp;HZE2IJ53%H-_VQ]&amp;EX%0Q-&gt;];*ER%RF\0DD)YQ&amp;#2G'BP5J&amp;OX17,1&gt;2H6:"&lt;]7ARN13*E,(1K,"B^+0:F4ZN%5CX9I,"JF2IUS.\.N&lt;S.O&lt;Y-BZP14)]\]-8`-'0-P+4'@V$"9I%V_G_)*ML7]X"ITU`3X72^=5A8_)78CO/4`,X$=T2@4"TT[W5TM?1?](B3&gt;LA&gt;#^M+1Z/S"#"A$I9ZZD$&lt;GW?2R&lt;J^]X;50&gt;&lt;WGI5ZTU445"3&gt;_K!NF'OLM;,I]RT$2:RXK9$/K$:ID;J&amp;ZUDL5U?WB4(H_I3[=.N4JW=MVV%637=A[WF6*&lt;UJ$J%-?\?S;P?@1V56Y)GT3]$&gt;(_J@5)NX3&gt;P?=&lt;,#VN25.YF6X^"MI/!]&amp;/T8"Z&lt;"&amp;7A'C*HAAI_!D#!&lt;=)&gt;&amp;1VCL&gt;FD&lt;":H0KPZLV6*]RDHGS5$\2,&gt;H(!?^L#(!=@;=I3BHVWQ4AI"D^P(DJT_BH&lt;0#9X/PNWFRX[VV^RLPVDO(_D/(_N+',IZWY9K&gt;@M@-7N?.'/\RM"SV-C"W-UN?6M[P%`'5/WNG;]9B'BJ*C]]`+H"O@'+ND-0U&lt;(JA&amp;`PQ.Y"FD!TCN.!!(&gt;E*VR3GM@(_#+#"JB?X315C;W_#?L0HGRM(CZ*Q`3I@%&gt;!,X6+99&amp;=%G?%&amp;4`"^T)?I$4RM.%4YRBOD,FB#Z;88#9:/4G1&lt;TLRACZ,SB2+B9DJ"DD;'.-*@0R*33Q(_-NW%@8(P?85Y(&gt;^Y$R?8O;&gt;LN.(?&amp;&gt;FOB?`=#?B?DXBX8?38V](P[FU,:E`CC=6!^JLB91LFYCL-?UZBY*QI?AGNGLPKLD$F]!(.Y&gt;"R4.78,LP7_S"/.#BV@Y2?$U5A[A@WV0V(E;4%4W$+=C/@$9NE&gt;2H0H\1T5_3/ETF)_[KQ/_2E([&amp;/5&amp;&lt;?97&lt;%$JI%(7L5!DT&lt;*!:9E#4'!6]OI[U:-Y&gt;.U7PQ&lt;T&amp;W&lt;G9A7Y9],SF$&lt;\'&lt;;2&amp;^Z\@6-2,1%3J&amp;&gt;UC7V&gt;)H',O`?M2"2X(K*4%4JDGOJ&amp;]J3PM:G:=8$CD-&amp;"G@=[%TVP4NT?^T/&amp;*C=Q8:[WN3WZ89[#7.?"65J:S[08*7&gt;+&gt;2;Z7CTXD:(ZRLOGQTXD9&lt;7?NZ-R-])C5KE54M.?3\#Q;];WL1]XV7_B--^+HH7:&gt;_R^!D[G1HN:C+KS0XN_N`V!HT85)$L3J1#&gt;*IY@!)V&lt;T2S?)1(Q%,IS-PB@ZP/Y4UAQ$TYQ(*5I%=GPV$W&gt;XD/\T&amp;T?!_=V77VNJ=B&amp;,^82!V-HD.;T3&amp;Z&amp;C7@-P&amp;ZTGTT:D:XTVHY@"FUQ!*M6JHS:IL`??-JVK0%PV4D]UB&lt;`K#V0SVS*MLS8N:_EY?S[%&gt;9&amp;NLSPIZ`@L^4A3,"?JS5"P_0R6L_B'9[T+Q&amp;S3//I.1/7JA1/RCIC_EHMG,HK!7+FB;;9CVS_^4T@3F$O68#&gt;`05+?&lt;\=A&lt;7-JG?S8DOEK,RHLM%WW653$3LS!!](*P.Z/;&lt;7=G.:VQHE&lt;^ON&gt;?&lt;0MN]+]0@2?SQ"0A=9]F"^5]=7OPY$0KKROH@H]`'8:YX%I-"*5Z4&gt;'+!F&lt;&amp;;"4POX`+HZKX_B)NEW,N&lt;&gt;T.@6=B-),UK@'F659EIYC?[+L;F6U5:WPH52&amp;&gt;&amp;FZ"Q7+J#M&lt;0^XKL#D`KM205_T%\?KB!T6!7&lt;B;G#_G']P#$F7M!O2_60*[&amp;=7/9_S[\!9$G:&amp;=RS^C7M(Z+%;=R,T-XB^V,`87&amp;Y65IS@I[]7H#%0V,$60Y0Z8C]$Q!!!!!!!!1!!!#@!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!BNQ!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"PS-!A!!!!!!"!!A!-0````]!!1!!!!!"IQ!!!!E!$E!Q`````Q6*:'6O&gt;!"'1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!..5V-!$E!Q`````Q61&lt;WFO&gt;!!?1%!!!@````]!!B&amp;598.L,6"P;7ZU)%FE:7ZU=Q!+1&amp;-&amp;6G&amp;M&gt;75!&amp;E"U!!)!!A!%#F"P;7ZU)%2B&gt;'%!!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!71(!!%1!"!!9,2']A4G^U;7:J:8)!*%"1!!5!!!!"!!-!"1!(%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;8C-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;0$)T-T1Y-$!U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I+!71!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G&lt;`:G9!!!!!!!!!!!$`:G&lt;`:G9!!!!!!!!!!!$`:G9!!!$`:G&lt;`:G9!!!$`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G9!!!$`:G&lt;`:G9!!!$`:G&lt;`:G&lt;`:G&lt;`:G9!!!$`:G9!!!$`:G&lt;`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G9!!!$`:G&lt;`:G9!!!$`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G9!!!$`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G9!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G9!!!$`:G&lt;`:G9!!!$`:G9!!!$`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G9!!!$`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G9!!!$`:G9!!!$`:G9!!!$`:G&lt;`:G&lt;`:G9!!!!!!!!!!!!!!!$`:G9!!!$`:G&lt;`:G9!!!$`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G9!!!$`:G&lt;`:G9!!!!!!!!!!!$`:G&lt;`:G9!!!$`:G&lt;`:G9!!!$`:G&lt;`:G9!!!$`:G&lt;`:G9!!!$`:G&lt;`:G9!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J/36^-;7*S98*Z:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!!!!!!%6%&amp;43Q!!!!6"1V205A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/.&amp;!WA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YU5$;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(")Q#!!!!!!!%!#!!Q`````Q!"!!!!!!'F!!!!#1!/1$$`````"5FE:7ZU!%:!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!!UV45Q!/1$$`````"6"P;7ZU!"Z!1!!"`````Q!#%62B=WMN5'^J&lt;H1A372F&lt;H2T!!J!5Q6797RV:1!71(1!!A!#!!1+5'^J&lt;H1A2'&amp;U91!!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!":!=!!2!!%!"AN%&lt;S"/&lt;X2J:GFF=A!G1&amp;!!"1!!!!%!!Q!&amp;!!=66'&amp;T;S""9X2P=DJ598.L)%&amp;D&gt;'^S!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)&amp;)Q#!!!!!!!E!$E!Q`````Q6*:'6O&gt;!"'1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!..5V-!$E!Q`````Q61&lt;WFO&gt;!!?1%!!!@````]!!B&amp;598.L,6"P;7ZU)%FE:7ZU=Q!+1&amp;-&amp;6G&amp;M&gt;75!&amp;E"U!!)!!A!%#F"P;7ZU)%2B&gt;'%!!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!71(!!%1!"!!9,2']A4G^U;7:J:8)!*E"1!!5!!!!"!!-!"1!(&amp;62B=WMA17.U&lt;X)[6'&amp;T;S""9X2P=A!"!!A!!!!!!!!!!4E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"!!$Q!!!!1!!!$&lt;!!!!+!!!!!)!!!1!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*9!!!'#HC=T6.&gt;4R."&amp;$VFO`1$,7X&amp;5E6A6"45U#D[YNOC"452WLD%:Z@OL*UQ\7ZW:CO.,`Y*(YS`RPB4`!8]!LW\WSI6%E*]Q,V*G\XXTJVTTTE,Y!'_YQDJEVH?%TW_XO43'&lt;,7A)?B=$FL"6LY@&gt;8I;)GP6AX:KMX\,OPT1]U[@D"E@@^$X4Y11:J3H3ZX)]H&gt;J.AYW=M=SCDN"]S2EHF2K,M]D+O#KXH\^$SQ%%.DJU.$S8LYER\TF=P\'NN7A#8A[?T,T&gt;@M2;P6@N+1!SHW6X?YI[+1*Q"M,8K2D"3TIXUV6*LX&amp;(6VJ+-5D"X&lt;`DWT\1O;O72:S-4P-#J\DDJ94^)MO6#B;.HG7U&gt;'($6,9QI'T',;U(3U!XQ\"]6@,ITC_J94SG(-M3"AQT%KNA&amp;;+U!&amp;'?2GGD\&lt;^&lt;8Q"!`2Q^'0,;.,;RHFG"3WW&gt;&amp;_G**&gt;H5AEP*;/J?*..[QW4"I[B3SGE6^]4H*IQO.\,/FH13A'DO&lt;-D5EU+6#%3Z@6[&gt;]EEN.80-9F&amp;+Q=$%__2^\[:0BP&gt;*LAPI=SX7+AB&amp;G5D=DVE%?C+Z\B(VV#NYY^5;5.&lt;%)4;V`&amp;64Q[B^Y&amp;WJW/JPT/9SYBJ9ILG%-.&gt;5-@OF2NU_!+LO(T`WS/B1FT.#&lt;5P8'GOF/AHWEE:UCE&gt;U2?&amp;NOU/3/:FIG$/"C20I\C+%ZG`F2O*J(;*).&lt;."(%]/A4,&gt;B="`&amp;8KPY#?Z960_+C6##1/9T]1"M=M_#^W-REJBF=RH5MYD:72PP=)4:8=*=CDV5[PI&lt;\V'UE&lt;+^2X;#OT#]ED;'W!!!!:1!"!!)!!Q!%!!!!3!!/"!!!!!!/!.1!R!!!!&amp;%!$!1!!!!!$!#D!*Y!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!/!.1!R!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!2FQ!!!5H!!!!)!!!2DQ!!!!!!!!!!!!!!#!!!!!U!!!&amp;'!!!!#&amp;-35*/!!!!!!!!!:R-6F.3!!!!!!!!!&lt;"36&amp;.(!!!!!!!!!=2$1V.5!!!!!!!!!&gt;B-38:J!!!!!!!!!?R$4UZ1!!!!!!!!!A"544AQ!!!!!1!!!B2%2E24!!!!!!!!!DR-372T!!!!!!!!!F"735.%!!!!!A!!!G2(1U2*!!!!!!!!!K"W:8*T!!!!"!!!!L241V.3!!!!!!!!!RB(1V"3!!!!!!!!!SR*1U^/!!!!!!!!!U"J9WQU!!!!!!!!!V2J9WQY!!!!!!!!!WB$5%-S!!!!!!!!!XR-37:Q!!!!!!!!!Z"'5%6Y!!!!!!!!![2.4E&gt;*!!!!!1!!!\B'5%BC!!!!!!!!!_"'5&amp;.&amp;!!!!!!!!!`275%21!!!!!!!!"!B-37*E!!!!!!!!""R#2%6Y!!!!!!!!"$"#2%BC!!!!!!!!"%2#2&amp;.&amp;!!!!!!!!"&amp;B73624!!!!!!!!"'R%6%B1!!!!!!!!")".65F%!!!!!!!!"*2)36.5!!!!!!!!"+B71V21!!!!!!!!",R'6%&amp;#!!!!!!!!".!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!!`````Q!!!!!!!!*U!!!!!!!!!!,`````!!!!!!!!!JQ!!!!!!!!!!0````]!!!!!!!!#N!!!!!!!!!!!`````Q!!!!!!!!-!!!!!!!!!!!$`````!!!!!!!!!R!!!!!!!!!!!@````]!!!!!!!!%Y!!!!!!!!!!#`````Q!!!!!!!!&lt;5!!!!!!!!!!$`````!!!!!!!!#+!!!!!!!!!!"0````]!!!!!!!!)O!!!!!!!!!!(`````Q!!!!!!!!D-!!!!!!!!!!D`````!!!!!!!!#.Q!!!!!!!!!#@````]!!!!!!!!)]!!!!!!!!!!+`````Q!!!!!!!!E!!!!!!!!!!!$`````!!!!!!!!#21!!!!!!!!!!0````]!!!!!!!!*,!!!!!!!!!!!`````Q!!!!!!!!F!!!!!!!!!!!$`````!!!!!!!!#=1!!!!!!!!!!0````]!!!!!!!!,S!!!!!!!!!!!`````Q!!!!!!!!`-!!!!!!!!!!$`````!!!!!!!!$^1!!!!!!!!!!0````]!!!!!!!!3+!!!!!!!!!!#`````Q!!!!!!!")]!!!!!!!!!!0`````!!!!!!!!%_Q!!!!!!!!!!0````]!!!!!!!!6D!!!!!!!!!!!`````Q!!!!!!!#$E!!!!!!!!!!$`````!!!!!!!!)/Q!!!!!!!!!!0````]!!!!!!!!A^!!!!!!!!!!!`````Q!!!!!!!#%%!!!!!!!!!!$`````!!!!!!!!)1Q!!!!!!!!!!0````]!!!!!!!!B&gt;!!!!!!!!!!!`````Q!!!!!!!#&amp;]!!!!!!!!!!$`````!!!!!!!!1TA!!!!!!!!!!0````]!!!!!!!"$1!!!!!!!!!!!`````Q!!!!!!!%.)!!!!!!!!!!$`````!!!!!!!!1X1!!!!!!!!!A0````]!!!!!!!"&amp;U!!!!!!/6'&amp;T;S""9X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!1!!!!!%!#:!=!!?!!%4%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!F598.L)%*B=W5!"!!B!"*!=!!2!!%!!1&gt;4&gt;'^Q)%2P!'=!]?-2@F]!!!!$%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T$F2B=WMA17.U&lt;X)O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#`````Q!!!!%!!!!"%R&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!*E"Q!"Y!!2-26'&amp;T;S"#98.F,GRW9WRB=X-!#62B=WMA1G&amp;T:1!%!#%!%E"Q!"%!!1!""V.U&lt;X!A2']!$E!Q`````Q61&lt;WFO&gt;!!+1&amp;-&amp;6G&amp;M&gt;75!&amp;%"U!!)!!Q!%#6.F&gt;("P;7ZU=Q"J!0(D,5B;!!!!!R"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ598.L)%&amp;D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!!!!)!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!$!!!!!!!!!!(`````!!!!!2-26'&amp;T;S"#98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!#:!=!!?!!%4%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!F598.L)%*B=W5!"!!B!"*!=!!2!!%!!1&gt;4&gt;'^Q)%2P!'=!]?-N3C%!!!!$%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T$F2B=WMA17.U&lt;X)O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!"%R&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!-!*E"Q!"Y!!2-26'&amp;T;S"#98.F,GRW9WRB=X-!#62B=WMA1G&amp;T:1!-1#%(5X2P=#"%&lt;Q"H!0(D13[0!!!!!R"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ598.L)%&amp;D&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!2-26'&amp;T;S"#98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!!A!G1(!!(A!"%R&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q!*6'&amp;T;S"#98.F!'5!]?.",J5!!!!$%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T$F2B=WMA17.U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!"%R&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!"1!/1$$`````"5FE:7ZU!%:!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!!UV45Q!/1$$`````"6"P;7ZU!"Z!1!!"`````Q!#%62B=WMN5'^J&lt;H1A372F&lt;H2T!'E!]?."-&amp;E!!!!$%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T$F2B=WMA17.U&lt;X)O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0```````````````]!!!!!!!!!!4E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!(!!Z!-0````]&amp;372F&lt;H1!2E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!$46.4!!Z!-0````]&amp;5'^J&lt;H1!(E"!!!(`````!!)26'&amp;T;SV1&lt;WFO&gt;#"*:'6O&gt;(-!#E"4"6:B&lt;(6F!"2!&gt;!!#!!)!"!F4:82Q&lt;WFO&gt;(-!;Q$RYU%Q8Q!!!!-16'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-/6'&amp;T;S""9X2P=CZD&gt;'Q!-%"1!!1!!!!"!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!"/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!*!!Z!-0````]&amp;372F&lt;H1!2E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!$46.4!!Z!-0````]&amp;5'^J&lt;H1!(E"!!!(`````!!)26'&amp;T;SV1&lt;WFO&gt;#"*:'6O&gt;(-!#E"4"6:B&lt;(6F!":!&gt;!!#!!)!"!J1&lt;WFO&gt;#"%982B!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!&amp;E"Q!"%!!1!'#U2P)%ZP&gt;'FG;76S!'U!]?.&amp;!WA!!!!$%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T$F2B=WMA17.U&lt;X)O9X2M!$*!5!!&amp;!!!!!1!$!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!4E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"1!!!"*598.L)%&amp;D&gt;'^S,GRW9WRB=X-!!!!D6'&amp;T;S""9X2P=CZM&gt;GRJ9DJ598.L)%&amp;D&gt;'^S,GRW9WRB=X-!!!!T3%&amp;-)%&gt;04V!U,GRW&lt;'FC/F2B=WMA17.U&lt;X)O&lt;(:M;7)[6'&amp;T;S""9X2P=CZM&gt;G.M98.T!!!!-EB"4#"$&lt;X*F,GRW&lt;'FC/F2B=WMA17.U&lt;X)O&lt;(:M;7)[6'&amp;T;S""9X2P=CZM&gt;G.M98.T!!!!-UB"4#"(4U^1.#ZM&gt;GRJ9DJ598.L)%&amp;D&gt;'^S,GRW&lt;'FC/F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 84 83 75 32 65 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="ITask Actor.lvlib:ITask Actor.lvclass" Type="Parent" URL="../../../ITask Actor/ITask Actor/ITask Actor.lvclass"/>
	</Item>
	<Item Name="Task Actor.ctl" Type="Class Private Data" URL="Task Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!^*6'&amp;T;S""9X2P=C"P&gt;81!&amp;%!Q`````QJ598.L)%FE:7ZU!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$E!Q`````Q61&lt;WFO&gt;!!51%!!!@````]!#!:1&lt;WFO&gt;(-!!%:!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!!UV45Q!_1(!!(A!!*2"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/362B=WMA17.U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!E!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!AA!!!!)!!!##!!!!!A!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!Z598.L)%&amp;D&gt;'^S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!J!5Q6*&lt;H"V&gt;!!]1(!!(A!!*2"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.6'&amp;T;S""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Get Ident.vi" Type="VI" URL="../Get Ident.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!"1!%!!!!$E!Q`````Q6*:'6O&gt;!!_1(!!(A!!*2"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/6'&amp;T;S""9X2P=C"P&gt;81!!$R!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!V598.L)%&amp;D&gt;'^S)'FO!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
	</Item>
	<Item Name="Get MSS.vi" Type="VI" URL="../Get MSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!"1!%!!!!;E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!$Z!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!Z598.L)%&amp;D&gt;'^S)'^V&gt;!!!0%"Q!"Y!!#516'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-!$62B=WMA17.U&lt;X)A;7Y!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
	</Item>
	<Item Name="Get Point Data.vi" Type="VI" URL="../Get Point Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!"Q!%!!!!$%!B"G:P&gt;7ZE0Q!!#E"4"8:B&lt;(6F!$Z!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!Z598.L)%&amp;D&gt;'^S)'^V&gt;!!!&amp;%!Q`````QN1&lt;WFO&gt;#"*:'6O&gt;!!]1(!!(A!!*2"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.6'&amp;T;S""9X2P=C"J&lt;A"B!0!!$!!!!!%!!A!$!!!!!!!!!!!!!!!!!!1!"1)!!(A!!!!!!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342709760</Property>
	</Item>
	<Item Name="Set Do Notifier.vi" Type="VI" URL="../Set Do Notifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!"A!%!!!!0E"Q!"Y!!#516'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-!$F2B=WMA17.U&lt;X)A&lt;X6U!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!&amp;E"Q!"%!!1!##U2P)%ZP&gt;'FG;76S!$R!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!V598.L)%&amp;D&gt;'^S)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!Q!%!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!Z598.L)%&amp;D&gt;'^S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!V598.L)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Stop Do.vi" Type="VI" URL="../Stop Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!Z598.L)%&amp;D&gt;'^S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!V598.L)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Update Point Data.vi" Type="VI" URL="../Update Point Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Y!!!!"A!%!!!!0E"Q!"Y!!#516'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-!$F2B=WMA17.U&lt;X)A&lt;X6U!!!+1&amp;-%2'&amp;U91!!&amp;%!Q`````QN1&lt;WFO&gt;#"*:'6O&gt;!!]1(!!(A!!*2"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.6'&amp;T;S""9X2P=C"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!#!!-!"!)!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!EA!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
</LVClass>
