<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../HAL.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!*Q(C=\&gt;7^&lt;&gt;N1&amp;-8RE]"&amp;7GU1K(0DZERA1)U(U!KX4S7\=R5Q)^Q6N)*7O-A'7E%L+(]_8&gt;!OAAA'EC!)`+B(E9@PY_&gt;(CJ:'_34&gt;[(SN00[S8+\0_`[=F^X,^8(WUG4:P&lt;I_/CX8X^D`Z`.@OF\V8SF[,_`F`S\06X]%@`RX]%(TCYB;V+1'V:KH02&gt;ZE2&gt;ZE2&gt;ZE3&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE*P=Z#9XO=F.0D:SE9N=Z*#+S9O*CE',!9L'5&amp;4M#E`B+4S&amp;BV-6HM*4?!J0Y;'*#E`B+4S&amp;J`$1497H]"3?QF.Y''J);GTE?!I0QSPR**\%EXA3$V-K]33!:,*EY'11'%IO*A?**`%E(A[6?"*0YEE]C9@,3DS**`%EHM2$F\%K/44T2I[(922Y!E`A#4S"B[%6?!*0Y!E]A9@J&amp;(A#4Y!)*AQ'B[#A5^!A/!E]A9=P":\!%XA#4_$BULB$-6:GVMQ&lt;/2\D-2\D-2\D91A:D`%9D`%9$]0+?)T(?)T(?*B+RG-]RG-A:F+GFRH-&gt;$3.4'!]@-&lt;4YH'8=EA].KE@8P6$K8\9V!_2_O&amp;1XX4VT64@*08CKR&gt;6P6DK26$`=7KU'K/?2.VZ&lt;KA4_S0V1.V4*_K/OK6OK'PK;O\[GRO?4C=&gt;DU=&gt;$A@N^XN.U[4&gt;&lt;K@N&gt;KP.:K0V?KX6;L7]"D[T,3_%SXPJG?/P$^`PPTX=XE^0&gt;_/&lt;]S^T`B@_0`]$\U:^V/MZ7+-@(FC+:1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$%B5F.31QU+!!.-6E.$4%*76Q!!,$Q!!!4F!!!!)!!!,"Q!!!"0!!!!!AF)15QO&lt;(:M;7*!5'6S:G^S&lt;3""9X2J&lt;WYA5G6N&lt;X2F)'^O)%.P&lt;H.U)%.I97ZO:7QA&gt;WFU;#"%1EQA5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(&amp;CM1&gt;S;_Z(I0(FAWRICE=!!!!-!!!!%!!!!!2VY!Q6,%/[3&lt;Z,A-?:&gt;YN#V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!6R0_PMB8,EKJQK\S-G9#(A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%`!!!$)(C=#W"E9#CP-$-29'*A9!;SF2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[H?!*!_DWO^R]"',*VSR6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[MZI5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AO"9I]!&amp;&gt;Y!(%TQJRBQE&amp;0)FA\?N\OU$RR)9EZM!!C4]'*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2"\,Z3NA;4H&amp;J,Z-,&amp;:9$51_VCB9O_A@"$\$Z!/A,+ZA*IG1.H31,9!F+U$:&amp;_!O2=0\?TPYMK!*6UDJX5!6,&gt;IY!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"BEH/19F*+5')?3Z"C5EJ19:*TH'!!!!"`````Y!!!!'!!!!"O&gt;TG=;53C5GZH-FRI2+*3;(3BEG!!!!"A!!!!9RH4*'-EF,2EI*3M:[35J'39ES2A!!!!9!!!!'!COE"A+J*!9#K4Q'!5EE"A&amp;**!9!!!!(`````!!!#!0`````````````````````W:G:G:G:G:G:G:G:G:G:P^G:P^G^G^G``:P`W&lt;W:G&lt;`:G^G^P:P:P:P&lt;W&lt;W^G:G`W:P:G&lt;``W&lt;W&lt;W``:P:G:P^G&lt;W&lt;W^G^G^G^P:P&lt;W:G&lt;`:G&lt;`:P:P:P`W&lt;`^G``:G`W:G:G:G:G:G:G:G:G:G:P``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]0`Q$`]0`Q$`]!`Q$`]!$`$Q$Q]!$Q$Q]!$Q$Q]!]!`Q``!0]!``!0]!]!]0`Q!0]0!!$Q!0!0$Q!0!0$Q$Q$`$Q!!``$Q$Q]!!0]!]!]!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!`Q!0]!``$Q$`!0!0!!`Q!0]!]!]!]!]0!0$`$Q!0]!]!]0!!!0!0$Q$Q]0]!$`!0``$Q$Q$Q$Q]!]0!0!!`Q$Q$Q$`!!]!]!`Q$Q$Q!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!]!$Q]0`Q]!]!!!!0]!!!!0$Q]0!0!0!0!!!!$`!!!!$Q]0$Q$Q$``Q!!!!`Q!!!!$Q]!]!]!]!]!!!!0]!!!!!]0!0!0!0!0!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````XBY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?0``?(BY?0``?(D`?(D`?(D```^Y?0```XBY`XBY?(BY``^Y?(D`?(D`?0^Y?0^Y?0^Y?0^Y`XBY`XD`?(BY?(D``XBY?0^Y?(BY`````XBY`XBY`XD```^Y?0^Y?(BY?0``?(BY`XBY`XD`?(D`?(D`?(D`?0^Y?0^Y`XBY?(BY``^Y?(BY``^Y?0^Y?0^Y?0```XBY````?(D```^Y?(D``XBY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0```Q!!````!0```Q!!````!!$``Q!!````!!!!``]!`Q!!`Q$`!!!!`Q!!`Q$`!!!!`Q!!`Q$`!!$`!!$``Q$```]!!0``!!$```]!!0``!!$`!!$`!0```Q!!!0``!0]!!!!!`Q!!!0]!!0]!`Q!!!0]!!0]!`Q!!`Q!!``]!`Q!!!!$```]!`Q!!`Q$`!!!!!0``!!$`!!$`!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$``Q!!!0``!!$```]!`Q!!``]!!0]!!0]!!!$``Q!!!0``!!$`!!$`!!$`!!$`!0]!!0]!``]!`Q!!!0``!!$`!!$`!0]!!!!!!0]!!0]!`Q!!`Q$`!0``!!!!``]!!0````]!`Q!!`Q!!`Q!!`Q$`!!$`!0]!!0]!!!$``Q!!`Q!!`Q!!``]!!!$`!!$`!!$``Q!!`Q!!`Q!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!$`!!!!`Q$`!0```Q$`!!$`!!!!!!!!!0``!!!!!!!!!0]!`Q$`!0]!!0]!!0]!!0]!!!!!!!!!``]!!!!!!!!!`Q$`!0]!`Q!!`Q!!`````Q!!!!!!!!$``Q!!!!!!!!!!`Q$`!!$`!!$`!!$`!!$`!!!!!!!!!0``!!!!!!!!!!$`!0]!!0]!!0]!!0]!!0]!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!I%!!!4J?*SNF%&amp;I%U%5BN]M7ZG%FET3;BN)31T&lt;'.I'R+*N9\8&amp;4I6++5J;]+&lt;"N#I5)UF;0+782=AB)!AB3!M^"8LSE)/?*8D:AQ8"ATW%"LR\+1JWM\\::,.JCOH&amp;01T$]L\X:P\`:Q$E(WR)KE.7"]+/=&lt;/EAT/B%9"+B%,T#\U'NEL_!"HQ%BXG[#I\F/L%JU.P1AP2KTQ(0\(;W$.'Y3N::U&gt;9?I&amp;ZM:F4"V&gt;#'X4@5[J-??^4=DV76R@Y7*\5J9?+`R@.KUE=#'J9L/Y)K10BFW6:$&gt;[0PVB4&amp;@(8%;&amp;?M[6$"];VPJ23P9)&gt;=@1HM[5U2I,3D.53M'59SO7S$&lt;E&lt;5-A]RB1S*!B!*K3R,IS(;].JJ4JO-E[4Q4E4VBTOL\]6:R&gt;1*^L0.99I=K_;6R;MR?FT*F?LV:$$N=E^UW&amp;!K&gt;[B8HK5_.\4^U$^!!2)Z2%V0BJ&lt;AH=P#R@-7A];-2)F,)&lt;\G![DKC9^"NG3&gt;R&lt;W4"NESY9:N)(=.7VQ]"Q$WY=XZ`D!Z5JQ?(ZD-ZV:3Q73[Y%H'`&amp;U/P!S^8QLHFE,*/+:_&amp;G(&lt;H(.-3FO,Y;:Y9"_E/%G\,3LH923K91#Y'KDNR%&gt;6+INTN7]D;6YQF:=4,76GU8F_/_6JU+^E;BE:2&lt;MN&amp;\$N,J:ZY&amp;/J@8[`U`L$1R2NC/N5)1Q\(&gt;*XG1$MN/+^1$45/T#4#'TX:Z7:)L)\*_@VOET;26M2VI,B=)J$D70NN)K%^*)KXJAH"AHG&amp;G56Y:RW$%T#Y\FNJ04Q]_&lt;L=?&amp;RB2O5/_`#^A#$NP7Y3+@^XRBC^CNFS\3"&lt;;,LO*T&gt;)HOUO0+N^&lt;T5VFKE?I"Z%F7???H1X]"0`BC&amp;1!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!=Z1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!?C-!A!!!!!!"!!A!-0````]!!1!!!!!!8A!!!!)!%%!Q`````Q&gt;$;'&amp;O&lt;G6M!%:!5!!"!!!]3%&amp;-/F"F=G:P=GUA17.U;7^O)&amp;*F&lt;7^U:3"P&lt;C"$&lt;WZT&gt;#"$;'&amp;O&lt;G6M)(&gt;J&gt;'AA2%*-)&amp;.U=G&amp;U:7&gt;Z!!!"!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"JF)Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"J$-D-T-TAQ-$-.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'B%":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`Q!!!';:`W;:`Q!!!';:`W;:`Q!!!!!!!!!!!';:`W;:`Q!!!!!!!!!!!';:`W;:`Q!!!';:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`Q!!!';:`W;:`Q!!!';:`Q!!!';:`W;:`Q!!!';:`W;:`Q!!!';:`W;:`Q!!!';:`Q!!!';:`W;:`Q!!!';:`Q!!!';:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`Q!!!';:`W;:`W;:`W;:`Q!!!!!!!!!!!!!!!';:`W;:`Q!!!';:`W;:`Q!!!';:`Q!!!!!!!!!!!';:`W;:`Q!!!';:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`Q!!!';:`W;:`Q!!!';:`Q!!!';:`W;:`Q!!!';:`W;:`Q!!!';:`W;:`Q!!!';:`Q!!!';:`W;:`Q!!!';:`Q!!!';:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`Q!!!';:`W;:`Q!!!';:`W;:`Q!!!!!!!!!!!';:`W;:`Q!!!!!!!!!!!';:`W;:`Q!!!!!!!!!!!';:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!!!!!!:126*'4V)!!!!'15.535^/!!!!"&amp;&gt;*6%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D6[U:!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/.8L2E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!;#-!A!!!!!!"!!A!-0````]!!1!!!!!!4!!!!!%!2%"1!!!]3%&amp;-/F"F=G:P=GUA17.U;7^O)&amp;*F&lt;7^U:3"P&lt;C"$&lt;WZT&gt;#"$;'&amp;O&lt;G6M)(&gt;J&gt;'AA2%*-)&amp;.U=G&amp;U:7&gt;Z!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#Q!!!&lt;NYH*V0OU\$1"!=ZQ+*%RY"'CC1NK#AIK'F=$"#&amp;#GM5."SW(?*J9M0H4="/H[)HP`B#`A$.EY1"1V#)[VWZX:G^A!=Y"W@(X&gt;P2Q"5@$-=H&lt;G&amp;+R_3T!4LQYS'/:?_IL':?49E8?KLGCG&gt;[KISDJZ+HN,6Z9BO/7AWER?2ZU\8^=7`$8*W/%USY$BV]ZJ.)'_J];4(5#ZEC1L.'BM#^&amp;$)X9?):&amp;$L%?@3REE(SLI*OMGL]G.?%=:&lt;$-2&lt;S@IG/GJ?703779K@#V&amp;H;+','#&gt;`SG_BM:%3174X%NX'N:A1NL!NZ")\%P;.;)X@T-`,&lt;I062S)-R"&amp;S%#3M,7Q@?^C8WP]#&gt;2B9]!!!!!"F!!%!!A!$!!1!!!")!!Y%!!!!!!U!V!$%!!!!51!-"!!!!!!-!+-!HA!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!U!V!$%#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!M0!!!"/5!!!!A!!!M(!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$1!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!$$!!!!!!!!!!%`````Q!!!!!!!!-E!!!!!!!!!!@`````!!!!!!!!!TA!!!!!!!!!#0````]!!!!!!!!$3!!!!!!!!!!*`````Q!!!!!!!!.=!!!!!!!!!!L`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!9U!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!+1!!!!!!!!!!!`````Q!!!!!!!!J1!!!!!!!!!!$`````!!!!!!!!#FA!!!!!!!!!!0````]!!!!!!!!-Y!!!!!!!!!!!`````Q!!!!!!!!TI!!!!!!!!!!$`````!!!!!!!!$0!!!!!!!!!!!0````]!!!!!!!!.!!!!!!!!!!!!`````Q!!!!!!!!U)!!!!!!!!!!$`````!!!!!!!!$8!!!!!!!!!!!0````]!!!!!!!!.?!!!!!!!!!!!`````Q!!!!!!!#JE!!!!!!!!!!$`````!!!!!!!!+GQ!!!!!!!!!!0````]!!!!!!!!K&gt;!!!!!!!!!!!`````Q!!!!!!!#KA!!!!!!!!!)$`````!!!!!!!!+\!!!!!!0&amp;"F=G:P=GUA17.U;7^O)&amp;*F&lt;7^U:3"P&lt;C"$&lt;WZT&gt;#"$;'&amp;O&lt;G6M)(&gt;J&gt;'AA2%*-)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AF)15QO&lt;(:M;7*!5'6S:G^S&lt;3""9X2J&lt;WYA5G6N&lt;X2F)'^O)%.P&lt;H.U)%.I97ZO:7QA&gt;WFU;#"%1EQA5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1"#1&amp;!!!$J)15Q[5'6S:G^S&lt;3""9X2J&lt;WYA&gt;WFU;#"$;'&amp;O&lt;G6M)%2#4#"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T8TEX-D-R!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!1E"1!!![3%&amp;-/F"F=G:P=GUA17.U;7^O)(&gt;J&gt;'AA1WBB&lt;GZF&lt;#"%1EQA5X2S982F:XEO&lt;(:D&lt;'&amp;T=V]Z.T)T-1!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!A!11$$`````"U.I97ZO:7Q!GA$RYV67/1!!!!-*3%&amp;-,GRW&lt;'FC-&amp;"F=G:P=GUA17.U;7^O)(&gt;J&gt;'AA1WBB&lt;GZF&lt;#"%1EQA5X2S982F:XEO&lt;(:D&lt;'&amp;T=SR1:8*G&lt;X*N)%&amp;D&gt;'FP&lt;C"X;82I)%.I97ZO:7QA2%*-)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!A)!!!!#!""!-0````](1WBB&lt;GZF&lt;!#;!0(D669Z!!!!!QF)15QO&lt;(:M;7)Q5'6S:G^S&lt;3""9X2J&lt;WYA&gt;WFU;#"$;'&amp;O&lt;G6M)%2#4#"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T,&amp;"F=G:P=GUA17.U;7^O)(&gt;J&gt;'AA1WBB&lt;GZF&lt;#"%1EQA5X2S982F:XEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)*3%&amp;-,GRW&lt;'FC-&amp;"F=G:P=GUA17.U;7^O)'^O)%.P&lt;H.U)%.I97ZO:7QA5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!A!11$$`````"U.I97ZO:7Q!GA$RYV67/1!!!!-*3%&amp;-,GRW&lt;'FC-&amp;"F=G:P=GUA17.U;7^O)(&gt;J&gt;'AA1WBB&lt;GZF&lt;#"%1EQA5X2S982F:XEO&lt;(:D&lt;'&amp;T=SR1:8*G&lt;X*N)%&amp;D&gt;'FP&lt;C"X;82I)%.I97ZO:7QA2%*-)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!##5B"4#ZM&gt;GRJ9D"1:8*G&lt;X*N)%&amp;D&gt;'FP&lt;C"P&lt;C"$&lt;WZT&gt;#"$;'&amp;O&lt;G6M)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!%%!Q`````Q&gt;$;'&amp;O&lt;G6M!*I!]?.66DE!!!!$#5B"4#ZM&gt;GRJ9D"1:8*G&lt;X*N)%&amp;D&gt;'FP&lt;C"X;82I)%.I97ZO:7QA2%*-)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-M5'6S:G^S&lt;3""9X2J&lt;WYA&gt;WFU;#"$;'&amp;O&lt;G6M)%2#4#"4&gt;(*B&gt;'6H?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!AF)15QO&lt;(:M;7)Q5'6S:G^S&lt;3""9X2J&lt;WYA&lt;WYA1W^O=X1A1WBB&lt;GZF&lt;#"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!"!,A!]?.8L2E!!!!$#5B"4#ZM&gt;GRJ9E"1:8*G&lt;X*N)%&amp;D&gt;'FP&lt;C"3:7VP&gt;'5A&lt;WYA1W^O=X1A1WBB&lt;GZF&lt;#"X;82I)%2#4#"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T0&amp;"F=G:P=GUA17.U;7^O)&amp;*F&lt;7^U:3"P&lt;C"$&lt;WZT&gt;#"$;'&amp;O&lt;G6M)(&gt;J&gt;'AA2%*-)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!AF)15QO&lt;(:M;7)Q5'6S:G^S&lt;3""9X2J&lt;WYA&lt;WYA1W^O=X1A1WBB&lt;GZF&lt;#"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!Q!!!%B)15QO&lt;(:M;7)[5'6S:G^S&lt;3""9X2J&lt;WYA&gt;WFU;#"$;'&amp;O&lt;G6M)%2#4#"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T8TEX-D-R,GRW9WRB=X-!!!![3%&amp;-,GRW&lt;'FC/F"F=G:P=GUA17.U;7^O)(&gt;J&gt;'AA1WBB&lt;GZF&lt;#"%1EQA5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!!%.)15QO&lt;(:M;7)[5'6S:G^S&lt;3""9X2J&lt;WYA&lt;WYA1W^O=X1A1WBB&lt;GZF&lt;#"X;82I)%2#4#"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 51 56 48 48 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 67 72 32 68 66 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL.lvlib:Perform Action on Const Channel Strategy.lvclass" Type="Parent" URL="../../PA on Const Channel Strategy/Perform Action on Const Channel Strategy.lvclass"/>
		<Item Name="HAL.lvlib:Perform Action Remote Strategy.lvclass" Type="Parent" URL="../../Perform Action Remote Strategy.lvclass"/>
	</Item>
	<Item Name="Perform Action Remote on Const Channel with DBL Strategy.ctl" Type="Class Private Data" URL="Perform Action Remote on Const Channel with DBL Strategy.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Perform Action.vi" Type="VI" URL="../Perform Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)$!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:0&gt;82Q&gt;81!!)2!=!!?!!"-#5B"4#ZM&gt;GRJ9E"1:8*G&lt;X*N)%&amp;D&gt;'FP&lt;C"3:7VP&gt;'5A&lt;WYA1W^O=X1A1WBB&lt;GZF&lt;#"X;82I)%2#4#"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!M5'6S:G^S&lt;3""9X2J&lt;WYA&gt;WFU;#"$;'&amp;O&lt;G6M)%2#4#"4&gt;(*B&gt;'6H?3"P&gt;81!!$2!=!!?!!!?#5B"4#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!#E"4"5FO=(6U!)*!=!!?!!"-#5B"4#ZM&gt;GRJ9E"1:8*G&lt;X*N)%&amp;D&gt;'FP&lt;C"3:7VP&gt;'5A&lt;WYA1W^O=X1A1WBB&lt;GZF&lt;#"X;82I)%2#4#"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!L5'6S:G^S&lt;3""9X2J&lt;WYA&gt;WFU;#"$;'&amp;O&lt;G6M)%2#4#"4&gt;(*B&gt;'6H?3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
