<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">xnet-grpc_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../xnet-grpc_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K#5F.31QU+!!.-6E.$4%*76Q!!&amp;AQ!!!2W!!!!)!!!&amp;?Q!!!".!!!!!B:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC-7ZJ?'ZF&gt;&amp;^H=H"D8U2C476S:W63:8&amp;V:8.U8W.P=(F@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!!!!!!#A'1#!!!!Q!!!I!!2!!!!!"!!$!$Q!P!!@1)!C!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;/BYK1#2)V&amp;J@C)R!*6`ZI!!!!-!!!!%!!!!!!P"5QBRY$^3)IO#QM&amp;UI\^V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!8,G+KE]X%%+88?A&amp;_QQYZ!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""9$.[HUB)%7F-6C&amp;7%$&gt;IO!!!!"!!!!!!!!!"`!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"''ZJ?'ZF&gt;&amp;^H=H"D8U.P=(F.&lt;W2F,G.U&lt;!"16%AQ!!!!)!!"!!1!!!!9&lt;GFY&lt;G6U8W&gt;S='.@1W^Q?5VP:'5O9X2M!!!!!Q!"1A!!!!!!!Q!!!!!#!!)!!!!!!#=!!!!M?*RDY'&amp;A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E2!;!!!&lt;#TU!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM-A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA=CRS+!Z"UY9-.C.A#FC#9I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!*)!!5:13&amp;!!!!!"!!*52%.$!!!!!2BO;8BO:82@:X*Q9V^$&lt;X"Z47^E:3ZD&gt;'Q!5&amp;2)-!!!!#!!!1!%!!!!''ZJ?'ZF&gt;&amp;^H=H"D8U.P=(F.&lt;W2F,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!$.16%AQ!!!!(Q!"!!5!!!!!&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7)!!Q!!!!!!#!!!!!%!!!!!!!!&amp;%1!!$G2YH-V845Q&lt;6R#?:ROS"A.L!AF'J0\JYK:2I3BN%Y+;*D(LN"$_AK%*19JD7"/1;"TRU[9(1AYL&amp;![B5K*SC"3J"]1V"R4VQK'KL&amp;Z];-KB5J.+4DDUEE0&lt;1R*%M^\/?_PVLGVK5.7+_0$UP*ZPPHETX]R&lt;!Z2@YGMM+&lt;CO!/'@Y[:$A2)J11$C$2SE0`YZY0P*8U#K8%3"EVQ``^C3)H5+/+3%HWM3Z_%0N&amp;;@K,@B;U,YJWB;T,P179E#&amp;6*C0WE8ELRQPU[9,^+^/O%!@YOE,/=&amp;^UPOFBR$1J!0UN8:1&amp;*!2+`.*PN[)F?CME#@WBMY&amp;X.J6Y!8%W541P)N^)D5XT/8Z#)ME:DO%N$F16B:74&amp;!4AXE:W%U5]Q3OHV!,B&lt;!6#*G5EC_QT!F$)-]$X1?U:W[1W/HI&amp;TI8C'"3)2&gt;UU_]J&amp;/*&lt;O5EA[WPLS--VT2M6)%K)2HA8.R4[6&amp;2W6HZ7S"!YG&amp;/@;'_I(BH&amp;SU#M[X%/N3X%$[%_Z!#B_3%Z2,9&gt;+Z&amp;O-/K9./L]#'NQGF7"&lt;MYTY.2BDP&lt;F%'UR8U(7M?H*[?C%Z\9C'&gt;Y0$)Z[&lt;E[-@:Z:#LKE3*4E@Q#(2=4^K0U^*3-;1/KQ1;X9&gt;3=\"AM,S^D!H!VI"]B&gt;,_1T/#=\$4DG92,2M)JKZ'Z%ZAZ=;0P-MV?@9N&amp;F[S634&lt;)VP@9_LYBX]-I8S?@'W+7@$`Y\_6\"&amp;6V05?_)-%-4"?1YF%.:*,P$+)71#K!;5&lt;-&lt;*:]:Z"H1?=J*.^D?@+&gt;U;ES]FV=8-S#92&amp;;-P+V%;,*6X[IPF*@52&amp;PKJP1$'.-R&amp;;'[-&amp;K3)FC/%V*!EASDC1U`8PU^!`2^!&gt;S&gt;6O+_:?WT8`=6T9=O`JF_,/9&amp;!V02,\)K=14"9;FB-V_7%C7:!GV!PRQ8$_L[G2HX&gt;T=R,0CKLG8P8$4:J%&amp;_M4?)%`6.T;.J.U[&amp;*"1Q_D6QLQWM:BZ:+Y$"XJ;86V&amp;4\A[X8B1#_]C+;MH\N;3\%!4$T0RUJ8XJ?MUT0GI_XR47A-P8&lt;..\7YDGKA7D&gt;55T2O)0`4PIRH;?42$7&gt;'5+D##U;"++L2[@G&gt;EP"KD_?82LRD.^.QX,*IC3E'^&lt;$2J&gt;'T`LGH@;.IX'0O80ZEY5=S8E8.PVEQJR?/@WH[GD++=[Q?A`A+)'\WFWG3R_O=M@A`YP;L@JZOCDI.5RQ&amp;[#`[/,FQQG+XD-VP/8[LDQ=)[^B3$.I0,*[0DU?'JK"1?OS*&amp;L_7,O?0`%8-H*O`);S0GLN&gt;+T.W\)/;?P!NSBW)_OY79&lt;3DG/=].N*PTTKKK3&gt;)38J&gt;#1K!-,PQZ!"V-U&amp;:&gt;U*`IAVG]\W\06H4($C;T04/:=Y3-A&lt;;:!CU\EXZ_4I%1#BRM9N,&gt;4LEK%05W3DOLT@K.WVJP-`60$-I#6&gt;M'*@AAP[E_J5X6LD?6&gt;MI^=!*KI$OHK&gt;&lt;7VH+;[M9`.&amp;7:!O=U'4N-L6K%*^I(R\&lt;V?B.@,.*?YYU,PN&lt;OHI&amp;Q:\=9$)O"='?Q^_.AG$XK$Q8$I?\_XN:A1:/_5`CV\]UN4,46=&amp;092P.D^/HZ`#N1\[R&gt;G"I$_6/D(0'VOT!VM)-PZ&amp;R("!6;;QTJ&gt;!?TSG&gt;X]+#J-@KC7A=8G;]DZT-]!&gt;C@;4]6YTPQ&lt;V]B&gt;Z@J(:&amp;\`-.UZH]&gt;&amp;R*%N:!"(U4G717KR&gt;&lt;+(`EW^/\AWLAA@Q`@H`&amp;6?B^XDXM?`THTTS`?E5(+$S&amp;%;I7\&lt;K\G&lt;^J/$#=!!!!!!!!%!!!!1A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"@Q!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!7]:!)!!!!!!!1!)!$$`````!!%!!!!!!6-!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!.M!]1!!!!!!!!!#&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7)9&lt;GFY&lt;G6U8W&gt;S='.@1W^Q?5VP:'5O9X2M!+.!&amp;Q!%)E.05&amp;F@45^%26^%1F^.26*(26^$4V":8V6426^44V631U5C1U^176^.4U2&amp;8U2#8UV&amp;5E&gt;&amp;8U.05&amp;F@66.&amp;8V2"5E&gt;&amp;6#.$4V":8UV02%6@2%*@45632U6@45632U6@66.&amp;8V.066*$23.$4V":8UV02%6@2%*@45632U6@45632U6@66.&amp;8V2"5E&gt;&amp;6!!*9W^Q?6^N&lt;W2F!".!"Q!.9W^Q?6^N&lt;W2F8X*B&gt;Q")1&amp;!!!Q!!!!%!!DJY&lt;G6U,7&gt;S='.@9WRJ:7ZU/GZJ?'ZF&gt;&amp;^H=H"D8U2C476S:W63:8&amp;V:8.U8W.P=(F@&lt;7^E:6^F&lt;H6N!!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Z""63!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$E%&amp;6)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!7]:!)!!!!!!!1!)!$$`````!!%!!!!!!6-!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!.M!]1!!!!!!!!!#&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7)9&lt;GFY&lt;G6U8W&gt;S='.@1W^Q?5VP:'5O9X2M!+.!&amp;Q!%)E.05&amp;F@45^%26^%1F^.26*(26^$4V":8V6426^44V631U5C1U^176^.4U2&amp;8U2#8UV&amp;5E&gt;&amp;8U.05&amp;F@66.&amp;8V2"5E&gt;&amp;6#.$4V":8UV02%6@2%*@45632U6@45632U6@66.&amp;8V.066*$23.$4V":8UV02%6@2%*@45632U6@45632U6@66.&amp;8V2"5E&gt;&amp;6!!*9W^Q?6^N&lt;W2F!".!"Q!.9W^Q?6^N&lt;W2F8X*B&gt;Q")1&amp;!!!Q!!!!%!!DJY&lt;G6U,7&gt;S='.@9WRJ:7ZU/GZJ?'ZF&gt;&amp;^H=H"D8U2C476S:W63:8&amp;V:8.U8W.P=(F@&lt;7^E:6^F&lt;H6N!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!":RE!A!!!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!.M!]1!!!!!!!!!#&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7)9&lt;GFY&lt;G6U8W&gt;S='.@1W^Q?5VP:'5O9X2M!+.!&amp;Q!%)E.05&amp;F@45^%26^%1F^.26*(26^$4V":8V6426^44V631U5C1U^176^.4U2&amp;8U2#8UV&amp;5E&gt;&amp;8U.05&amp;F@66.&amp;8V2"5E&gt;&amp;6#.$4V":8UV02%6@2%*@45632U6@45632U6@66.&amp;8V.066*$23.$4V":8UV02%6@2%*@45632U6@45632U6@66.&amp;8V2"5E&gt;&amp;6!!*9W^Q?6^N&lt;W2F!".!"Q!.9W^Q?6^N&lt;W2F8X*B&gt;Q")1&amp;!!!Q!!!!%!!DJY&lt;G6U,7&gt;S='.@9WRJ:7ZU/GZJ?'ZF&gt;&amp;^H=H"D8U2C476S:W63:8&amp;V:8.U8W.P=(F@&lt;7^E:6^F&lt;H6N!!!"!!-!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2E!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!"A!0!!!!"!!!!'A!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;5!!!6K?*T.EMN/QE!5BH]9%0#+.]2&lt;UOD/"",D#V3B[I:!5";ORNI/J%FJM2U1&gt;\[%;R?OD1`EVM3V&lt;_"JCW$C.8&amp;$4T,*G4E^Z``_'1#&lt;?-%LIC_?[TN#&amp;FJ?R_#'&lt;1F(&amp;OW?&lt;6XE(3MYY/&amp;"S?V=6VR4&amp;!VJYV&amp;&gt;17+L6+W&gt;]5KVL0(S!;^I^3/.BVO.%YW@6"PVEP:DS?E_J;@&lt;8Z2%[[D.TT62(SR^J2:96BFG@7%,1QK47YYJ_M$40^DPRZ!^9Z"#XA[!&amp;^55:I9J^`1L0/$V/&gt;MY*FLW$?XO2^LS256Y,6%8FVXB3T\K*:ROG_I.7`@^QN``#%QLKD5QR"!(WST:86]+4X'&lt;3NB+[8B74Z&gt;#-87J)UG"3:AE.B]G&lt;*"C$SFEC)YV\2&lt;3[AVT[T,;%'Y4W8"#BGKH7.&gt;M9P]@6ZSB343:FKAL/9J:*PMG&gt;;]2QT4G=$@?TW"H90D](QS0"\!4Q2)$UDAHTR)Y*&amp;)&amp;CVA+,S'*:8,B0:+$_,QT/MG&amp;%&gt;V=$#N$1&lt;_`A%E9#(3E316QC`(TG5Q*,*IAC6EM))^6L"(;7A#(&gt;=J71^1.R.]!U&amp;BN.1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!%(``!!%)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"9-!!!%&gt;A!!!#!!!"8M!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-2U.%31!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U2U.15A!!!!!!!!+935.04A!!!!!!!!+M;7.M/!!!!!!!!!,!1V"$-A!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!%`````Q!!!!!!!!*!!!!!!!!!!!@`````!!!!!!!!!F!!!!!!!!!!#0````]!!!!!!!!#9!!!!!!!!!!*`````Q!!!!!!!!*Q!!!!!!!!!!L`````!!!!!!!!!I!!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!!`````Q!!!!!!!!+E!!!!!!!!!!$`````!!!!!!!!!SA!!!!!!!!!!0````]!!!!!!!!(,!!!!!!!!!!!`````Q!!!!!!!!=U!!!!!!!!!!$`````!!!!!!!!"]Q!!!!!!!!!!0````]!!!!!!!!(W!!!!!!!!!!!`````Q!!!!!!!!TQ!!!!!!!!!!$`````!!!!!!!!$0A!!!!!!!!!!0````]!!!!!!!!.!!!!!!!!!!!!`````Q!!!!!!!!U1!!!!!!!!!!$`````!!!!!!!!$2A!!!!!!!!!!0````]!!!!!!!!.A!!!!!!!!!!!`````Q!!!!!!!!W)!!!!!!!!!!$`````!!!!!!!!%YA!!!!!!!!!!0````]!!!!!!!!4E!!!!!!!!!!!`````Q!!!!!!!"/9!!!!!!!!!!$`````!!!!!!!!%]1!!!!!!!!!A0````]!!!!!!!!6A!!!!!!N&lt;GFY&lt;G6U8W&gt;S='.@2'*.:8*H:6*F=86F=X2@9W^Q?6^N&lt;W2F8W6O&gt;7UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC-7ZJ?'ZF&gt;&amp;^H=H"D8U2C476S:W63:8&amp;V:8.U8W.P=(F@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!=1&amp;!!!"60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!&amp;5!+!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*^]'Q!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!WQ$R!!!!!!!!!!)7?'ZF&gt;#VH=H"D8W.M;76O&gt;#ZM&gt;GRJ9BBO;8BO:82@:X*Q9V^$&lt;X"Z47^E:3ZD&gt;'Q!IU!8!!1C1U^176^.4U2&amp;8U2#8UV&amp;5E&gt;&amp;8U.05&amp;F@66.&amp;8V.066*$23*$4V":8UV02%6@2%*@45632U6@1U^176^65U6@6%&amp;32U65)U.05&amp;F@45^%26^%1F^.26*(26^.26*(26^65U6@5U^65E.&amp;)U.05&amp;F@45^%26^%1F^.26*(26^.26*(26^65U6@6%&amp;32U65!!FD&lt;X"Z8WVP:'5!%U!(!!VD&lt;X"Z8WVP:'6@=G&amp;X!+U!]?1165A!!!!$&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7)R&lt;GFY&lt;G6U8W&gt;S='.@2'*.:8*H:6*F=86F=X2@9W^Q?6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=SVO;8BO:82@:X*Q9V^%9EVF=G&gt;F5G6R&gt;76T&gt;&amp;^D&lt;X"Z8WVP:'6@:7ZV&lt;3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!#!!!!&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!$&amp;O;8BO:82@:X*Q9V^%9EVF=G&gt;F5G6R&gt;76T&gt;&amp;^D&lt;X"Z8WVP:'6@:7ZV&lt;3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="nixnet_grpc_DbMergeRequest_copy_mode_enum.ctl" Type="Class Private Data" URL="nixnet_grpc_DbMergeRequest_copy_mode_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"G1(!!(A!!3B:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC-7ZJ?'ZF&gt;&amp;^H=H"D8U2C476S:W63:8&amp;V:8.U8W.P=(F@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!':!=!!?!!"+&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7)R&lt;GFY&lt;G6U8W&gt;S='.@2'*.:8*H:6*F=86F=X2@9W^Q?6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetActiveFieldName.vi" Type="VI" URL="../GetActiveFieldName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!1!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Getcopy_mode.vi" Type="VI" URL="../Getcopy_mode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!.E!]1!!!!!!!!!#&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7)9&lt;GFY&lt;G6U8W&gt;S='.@1W^Q?5VP:'5O9X2M!+&amp;!&amp;Q!%)E.05&amp;F@45^%26^%1F^.26*(26^$4V":8V6426^44V631U5C1U^176^.4U2&amp;8U2#8UV&amp;5E&gt;&amp;8U.05&amp;F@66.&amp;8V2"5E&gt;&amp;6#.$4V":8UV02%6@2%*@45632U6@45632U6@66.&amp;8V.066*$23.$4V":8UV02%6@2%*@45632U6@45632U6@66.&amp;8V2"5E&gt;&amp;6!!(2W6U8V:B&lt;!"G1(!!(A!!3B:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC-7ZJ?'ZF&gt;&amp;^H=H"D8U2C476S:W63:8&amp;V:8.U8W.P=(F@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!':!=!!?!!"+&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7)R&lt;GFY&lt;G6U8W&gt;S='.@2'*.:8*H:6*F=86F=X2@9W^Q?6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Setcopy_mode.vi" Type="VI" URL="../Setcopy_mode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!"+&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7)R&lt;GFY&lt;G6U8W&gt;S='.@2'*.:8*H:6*F=86F=X2@9W^Q?6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!W1$R!!!!!!!!!!)7?'ZF&gt;#VH=H"D8W.M;76O&gt;#ZM&gt;GRJ9BBO;8BO:82@:X*Q9V^$&lt;X"Z47^E:3ZD&gt;'Q!I5!8!!1C1U^176^.4U2&amp;8U2#8UV&amp;5E&gt;&amp;8U.05&amp;F@66.&amp;8V.066*$23*$4V":8UV02%6@2%*@45632U6@1U^176^65U6@6%&amp;32U65)U.05&amp;F@45^%26^%1F^.26*(26^.26*(26^65U6@5U^65E.&amp;)U.05&amp;F@45^%26^%1F^.26*(26^.26*(26^65U6@6%&amp;32U65!!&gt;4:82@6G&amp;M!':!=!!?!!"+&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7)R&lt;GFY&lt;G6U8W&gt;S='.@2'*.:8*H:6*F=86F=X2@9W^Q?6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Hascopy_mode.vi" Type="VI" URL="../Hascopy_mode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!:E"Q!"Y!!%I7?'ZF&gt;#VH=H"D8W.M;76O&gt;#ZM&gt;GRJ9D&amp;O;8BO:82@:X*Q9V^%9EVF=G&gt;F5G6R&gt;76T&gt;&amp;^D&lt;X"Z8WVP:'6@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!3B:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC-7ZJ?'ZF&gt;&amp;^H=H"D8U2C476S:W63:8&amp;V:8.U8W.P=(F@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Getcopy_mode_raw.vi" Type="VI" URL="../Getcopy_mode_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(2W6U8V:B&lt;!"G1(!!(A!!3B:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC-7ZJ?'ZF&gt;&amp;^H=H"D8U2C476S:W63:8&amp;V:8.U8W.P=(F@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!':!=!!?!!"+&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7)R&lt;GFY&lt;G6U8W&gt;S='.@2'*.:8*H:6*F=86F=X2@9W^Q?6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Setcopy_mode_raw.vi" Type="VI" URL="../Setcopy_mode_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!"+&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7)R&lt;GFY&lt;G6U8W&gt;S='.@2'*.:8*H:6*F=86F=X2@9W^Q?6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!(!!&gt;4:82@6G&amp;M!':!=!!?!!"+&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7)R&lt;GFY&lt;G6U8W&gt;S='.@2'*.:8*H:6*F=86F=X2@9W^Q?6^N&lt;W2F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Hascopy_mode_raw.vi" Type="VI" URL="../Hascopy_mode_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!:E"Q!"Y!!%I7?'ZF&gt;#VH=H"D8W.M;76O&gt;#ZM&gt;GRJ9D&amp;O;8BO:82@:X*Q9V^%9EVF=G&gt;F5G6R&gt;76T&gt;&amp;^D&lt;X"Z8WVP:'6@:7ZV&lt;3ZM&gt;G.M98.T!!!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!3B:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC-7ZJ?'ZF&gt;&amp;^H=H"D8U2C476S:W63:8&amp;V:8.U8W.P=(F@&lt;7^E:6^F&lt;H6N,GRW9WRB=X-!!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
</LVClass>
