<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.Description" Type="Str">A Task is not responsible for creating or destroying MSS</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\&gt;5^4C."%)&lt;BTWANE4L9@/5LV"6]"6_B4I$E&gt;"QA/3!CKW10Y#PY#H5&amp;:]3_1O`&lt;47&amp;BL29HA.#+(D??_@LPI7=9J&amp;&amp;OJ2^KV]L]T@,30DK/CX\7TS`&lt;Z[UOWP.&amp;G``&gt;8J`W+LVM,UV\;XRLZZEOWP`JPV,U8&lt;\,`VWGKX]%(`ZX-&amp;.`%6'4'F3HGPKS,=G40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.@"TE)B?ZS#%FCS=,*:-G%S3&gt;I3DZE8A34_**0&amp;QK]33?R*.Y%A^&gt;F(A34_**0)G(95I]C3@R**\%QV2$EO-ARZ.YG&amp;["*`!%HM!4?&amp;B3A3=!")M&amp;%Q?4Q&amp;$1'*Q%HM!4?$B6Y!E]A3@Q""[;&amp;8A#4_!*0)'()7.89GD[19[(;?2Y()`D=4S/B[HF?"S0YX%]DI@FZ(A=DY.Q&amp;H1GBS"HE.0"O8!]DI=P/2\(YXA=D_/B;&gt;QB(TP4.@UARW.Y$)`B-4S'BSFE?!S0Y4%]BI&gt;J:8A-D_%R0);(J72Y$)`B-3$'ICQP9T*DI.(*#!Q0H`'UW,B,-31W$KE?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8GKT:6N6GK46$^=CKU#K.;2$7Y&gt;^3*HU@KA&lt;KH\KA&lt;[JK[IC[JCT\UH4O?4C=&gt;DU=&gt;$A@N^XPN&gt;DNN.BONVWON6CMNFUMN&amp;IPT;_!8R`G&amp;]0R?GDD@ZNVW?LC@49]_GX\`Z0NJW`.0_0`]"&gt;[.ON(L.&gt;CD0^?$.V9!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%175F.31QU+!!.-6E.$4%*76Q!!0P!!!!5G!!!!)!!!0N!!!!!7!!!!!2&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#F=Z$7I[:-3+(NO#&gt;J]&gt;E6!!!!$!!!!"!!!!!%8O-CRE&amp;F.E+SR!9!R@&amp;(PN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!&amp;DVI6OK4&gt;&amp;#H%R!7O57(TQ"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!16R5.HBI3X2G8+UG:NE&gt;'"1!!!!1!!!!!!!!!Z!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!Q^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"1!!%!"A!!!!!@476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-!E7*210)/(0"$[1N)9A$:(C&gt;)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(&amp;!!!%8(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D73A(CZ.Q#!Q/^[G!&gt;:ZVI1ZXA7"VF)$OMNN9;*'4DY?CDY/\P(W#CFV/7EZFEZ:O;7&amp;R;F+K1G*?C%&amp;S3G6O;5VKM%&amp;S;6&amp;R:8*+;7QR5F:S47&amp;RMBWJ7-MC?AO1S'FP$!!#2U=R,!!!!!!!"VA!!!LBYH(.A9'!ILT!TO=$)Q-!-R-I-$1T*_3GJ$'B!BQF&gt;"!)=Q],#1Y-^GN]E?(2?]_A]\^&amp;:IR,CU6GCYO02T?`2,?;Z$[\S0V$_I/'"`S@ZJRQM9?]Y]&gt;)5;*^(]X%/C*\G9RQ1@4NA/DQ[@XJU@PJ`!;SN&amp;;\N(UCKWQ7IJ&gt;=$K-5(J.&gt;&amp;R9@$I^O"Q[0V1)GI2\&gt;".RP)P*UM1+7\/)$%;T\$!TN"D&amp;UA)=.PH3Z4.$J&gt;?D2!ZA"&gt;SA$3*_H2&lt;&gt;(.&lt;OWCYF(,UAEE15\4&gt;&amp;'R?-VR(-A$/;A\2]7D^7W&gt;_O\`1*$',_]#=AC@2\=YR'_-.UNFQ.Y!;PR`NP[*Y9(G'B5,"J#\?4N/P0;%?/,!;Q=UVX?(!.X1[Q8G!2U$&amp;/Y/YE!%A_-/9$AR`,^A?,,V!.!MD]Y4(MV(%K*DY_-=YQ[DR]@;V`&gt;W-1.J2C1R"S!794!#CY&amp;Q.&amp;23C5%#,K9%6@M:S)/*B3$J"Q&amp;H@R@8!]A'I[5.E&amp;1+%#@H&amp;BA9[&amp;5([TDL2"PK"-@K+!0:9&lt;7VVC!B'Q^((Q6X@`]!%\W=MJT-*#P@V-4CUK*5B=3]&amp;)8AEMT=UJT39I8AUK4CSO+3V.RCI+LEH-4C9DN5MQ!5\&lt;IM!!!!!!'U!!!#Y(C=&lt;:,0,Q."&amp;-?H"-O&amp;##?84?RR5SI&lt;C2_2CM5\L&amp;43BC;#V+K%V)`9X3*#**M^.+/*@]1&gt;&amp;VN%C%PDYO:/3:Q=L4@NN):YS&gt;MX_&lt;TP?`.G&gt;K+%E*X&gt;@KU9)K1?P:M=%8.T/5X_7+,O,[H9T#SY&lt;UH)'9I"O93C!WW'SWIS?),=L@@J^!"F?&lt;=A6935#&gt;ULK6*R6J-8SX+\"8)@Y.YE&amp;R?OA?KITQ-P&gt;(6&amp;FY"O39#S.K$^E*`!F+ZIN,&amp;5&amp;`&amp;R&amp;75F/!9"T\=&lt;744*!'*&lt;ATQ')W]I#KN1D,,OP,LZTRC2R[$I_;V?.AA#M6E4C[Z@XE^&amp;(CVVL*SQE43*@65*G2T=96&lt;W`--O&gt;EK6V7N!*8Y4&gt;P&amp;&amp;ZFW&amp;5`W_$IJ9O*,)P?&gt;$KVZY?@U+AP``A7CHJ??,"IQBA582VZ#%//`E`*DUVFC"MX&lt;36W/TP-G\5+NT86*A$])_T-:C_LAP$M#N_I:9SG3_:7&lt;$_X&amp;V4*W,K0&amp;ZN2P8-Q=(1QQ.Q[AB4]:CUVIYE]WM,AV/J6/7MZW75RP,=NR?88=SDC8(H36LT\,4[R;KT%T+ME:_^S,@WC'SWQ!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'"T(3"A)S&amp;!9#3:A'!HB5"A*,EA9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9(-&gt;)'!D)5"A**G!9#?&amp;1'!EO3"A!!!!9!!!!'!!!!"A!!!!9('/Y'"*E)"A=ET!9%P#A'"S8/"A!!!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%@`R(`%2``(R(R%2%@]2%2%@%2`R(R%2]@%2%2(`%2%2(R(R(R(`%@]2%2%2`R%2%2]2``]2%@(R]2%2%@]2%2%@%@%@(`]2]2]2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!``!0]!$`]0!0!!!!`Q!!!!]!$`!0!!$Q]!!!!0]!!!!0!0!0!0]!`Q!!!!$`!!!!$Q$``Q!!]0$Q!!!!`Q!!!!]!]!]0`Q$Q$Q!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!``!!`Q!0`Q``!!!!`Q!!!0!0!0]!]!!0!!!!!0]!!!$`]!]!]!`Q$`!!!!$`!!!!]!]0``!!$Q]!!!!!`Q!!!0`Q$Q$Q``!0`Q!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"18```]&amp;"@``"15&amp;````"@]&amp;"@]&amp;"15&amp;"18``Q5&amp;"15&amp;"18`"15&amp;``]&amp;"@]&amp;"15&amp;`Q8`"15&amp;"15&amp;"@``"15&amp;"15&amp;"@]&amp;"@]&amp;"@]&amp;"@``"18``Q5&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;`Q5&amp;`````Q5&amp;"18`"@]&amp;`Q5&amp;"15&amp;"18``Q5&amp;"15&amp;"18`"18`"18`"@```Q5&amp;`Q5&amp;`Q5&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!````!!$``Q!!!0```Q$`!!$`!!!!!!!!``]!!!!!!!!!`Q!!!0``!!$`!!!!!0]!`Q!!!!!!!!$``Q!!!!!!!!$`!!$`!!$`!!$``Q!!``]!!!!!!!!!!0``!!!!!!!!!0]!!0````]!!!!!`Q$`!0]!!!!!!!!!``]!!!!!!!!!`Q!!`Q!!`Q$```]!!0]!!0]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!````!!!!``]!!!$```]!````!!!!!!!!``]!!!!!!!$`!!$`!!$``Q!!`Q!!!!$`!!!!!!!!!!$``Q!!!!!!!0```Q!!`Q!!`Q!!``]!!0``!!!!!!!!!0``!!!!!!!!`Q!!`Q$`````!!!!!0]!`Q!!!!!!!!!!``]!!!!!!!$```]!!0]!!0]!````!!$```]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"GA!"2F")5!!!!!)!!E:15%E!!!!$$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;!!!1!'!!!!!"^.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!)!!!!!!!!!!!!!1!!!69!!E2%5%E!!!!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!5!!"!!9!!!!!(UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!%!!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!DQ!!!;EHC=L6FL&lt;"48&amp;4ZXP4;T^DK?8&lt;#^'RRWP2G\+9WJ-7YABDK%4++3AGN9)/#19J=VDY2A&amp;^O1EB&lt;3;/P'45D[)#9ND:4]1;CU13LKYQ=`KMB*+[X55.3(%CJNAF3%6%%C*1[/SXD[X4M\/Y^^O&gt;2L_7KUPO&gt;RP`0&gt;=\Y"INN@F%/?'4KC%:-H]&lt;"/I]J%CB&amp;.N%C5_430ELS:`9@9AD$4;,7U7&lt;\EG7%.'PE4K7;J62WDD\"&lt;@VW`G\X/`CJ`A+U6=BD/+D7K3;4K!Q]L;6EZW[#-F:N?;[B"0M:G0&amp;O6S!XJ7()!!3FZ&amp;V]$,7S'G.LI^3:DX8X\_Z-+`^&lt;8)I7&amp;3Z^'MJKK0K#E0Q?0#0WG=/EZQ4\UH$:&gt;%FT?2?@/H&lt;/-!I:2MUBD"7T9B\##82'&lt;I*K[9UB*XSVM+I7.ZQ2M-H(5S-R0?/\=S'U[8UX*-)8&gt;5ZED=VP44FMN\#Z@PAQ\L"G\02IN5.*LJ,$U1?+^]OI.S&gt;]2)Z;]1([59Y?EH^+(W(80C5!8LY7Q#+)=42V-DO-ZLN(C:-L43VY?M:&amp;#&lt;)CVC7*YT7+M1D(91[)90H6-*KM;0SR2$&gt;5\%&lt;PDA8UD1]0^"[)$O[)\^`5.$55($_Q^W$@=(UXU$@@FVOH,;MKXH'0!AQG+U(TSMCZ7:]&gt;]A%[&gt;/A59M&amp;KGH4#N6^*:ORLANZ(&gt;HM5^9?(/IVLYX1@]V+F.OTG'42U?E\F?Q&gt;R?PL)NYPF_M7[RO.Q',A&gt;E&gt;[)/,H^J\LF]$SBWR-6F&amp;G1LW:V&amp;?,H=-,*R?37MVL&amp;A%:M6M$HKY0*+R&amp;FHRCH'Z8NTO&lt;T3D*8F]PDYO--/N?D)=NH,G-FF`;:_EX0Z:@UUW]@7##Y,@L*2F)0\(^3PMCK;&amp;N#8G^$P+MD=^O,92TX%]:_)_?,^QY-$?`=0$\GK!/_\%SFP&gt;:O;DGS(?W7MH8N@1'6U*[MRD[E(R$%P8LS)9UZ04VOFH9D.C_]^X.]2&lt;5UK`#^:RRMVWK/GSA0QO]XEF1+PL]!L0ZT0$0]YZV78YX![OJ-_1V**9CER=JWH7[-H%CF`_!DCLF(/,MK=JUL`"\8I`\,"_LZ'4_,AY9.+ON*W2R&gt;3A"&lt;L@X-&gt;(!?T(VS*2J/.^*T89ZYZ/&gt;SUJ(68*A7`2PP66,B.3:=*RV&amp;GVOMWOAX/TJ]`$W&gt;9!R&amp;EYZ($&lt;+9M/B'RNE4&amp;FE;_SL%-0\]BR&lt;D\X+W=?IV]&gt;7\V2;RM"IRM0#+&lt;6D,K3R3\^7RWTD[&lt;H9ZM=+%'E=UB7X?LJWJ;IL^&lt;OLN^%T?K;2MV^2"[X&amp;[DRZ5VDXIMV].QP5.*,R)]ZBV+VV$X-*5Z7W[?7T[#FDPE\.:?`01SS=7%0/X[7^EOZD/\G*?G,&amp;O$P[[!B\-4W7&gt;U-=,IIM'C.E^HOZD0['+QG&lt;,&lt;4"9[XL&gt;RP-UWT0FHG0F,9`Y&gt;/_;0'ZB\GU@,T*H\&lt;$,&amp;?GNLX:AZZG\3'BT:#X[.&gt;U*M_&gt;]P/%ZT$'6WD6&lt;_W=[]*5@LCT"&gt;;!%BML!6O4!1,^G"S!T9=H0!?M1Y03X7;^:1`&lt;&amp;DK*IJ/I&lt;K]&lt;E@KC`H'[J?B+YN-C$(X5/6NM0NEUZ%849HX%/6(Q]WN;7([CMZ1^7K8L'B_N.M&amp;1K/VE&lt;^^`I:VGG.6B\P(&amp;+^&amp;R0B5:.`3`70^?8[$@.UTYO!SZ9N1U#M6K+`RD6&gt;#M-?UX!N\&gt;$85\^J?#SPY1;115EREW1L^-`UL^.DTML`IO"-8T1,.6L?T9?ZK`B6'JU"P[%];ASH5E&lt;-591KE?;\\`U4;9[-PC:;P:@X&lt;Q\XD4]:P6Q]`^(W`,&lt;N_3V&lt;%U?=8RJR$BJR`M$D""!H*O)AQJT%!5K`1O0#[+JSKGD%[=U\I3&amp;1$*4%?0:C0/-&lt;__6Y)V&gt;;5T-F3N``M`&lt;\`Z:R`SP1#$-\XM4&amp;.V]=^27U7T^/GL-,@FSQXN&amp;:;$B2]SV^_U&lt;=&amp;R[?0]G(518VU((4];@/?ZC&amp;[*FW$B'_M5-U[9)IQ#]HD4O3T,H41/B4'U,_[Q:#]Q2#PCZ&lt;&amp;Z%OP4VC8!H]3P(G:_D+DY+V`*V/#6.F&lt;&lt;$/@+Q,VJO0^6:WPU&amp;W)TS\MZ;MZ"G?N$2ZY3,_VJ:C^7N'CB+;O#6:\_@_/P3L.%B`&gt;ML5B`07\T\5\W3*_F6E.(BA5^`1%SXCYE&lt;8*PJTN4CU[V=4K1J@GV/\"P'GXE[L2$K3G=\[0+LZ)[BGP:2K&amp;OGI?19L"(%8"$'HEFU1_[C/1L4-"(&gt;KC1"8VX85([PFF@0*'Q3@]'WO)PY;[N&lt;OV+!6_!H1@(D\1CPPH[@0P*&amp;0AV:2.91FX^,)NZD#]O;U3Y0C[&amp;6#A`)4.`)MD+V+R/-7R.V'-G7W:!*)JO(7E`FMVMG5/:*"+^XA;.GCF=Y$ZAOJ):P-J@2FE5SZW3;H7KW7/@6&amp;W`-3WX/,L;X_R;H".[IJ#1LKE+X/&amp;61,!.L./N_],OK--RJVNGTDLPZ!YF7CQ[F"$&lt;OL`\ZG8&lt;Z.NMOXM=KY@$[(@(]%HB_RSX?3Y@M?[CQJX\@GSP=1K&gt;2+\\P'"$*SZ!8&lt;&lt;&gt;!'BZXS054P7,:GS]M$29^B;B0R%8P5)J;0QP*JBZ30/'./&amp;EJXOUP+"[E4%&amp;X*7T=(`I`:*^A?!`^+5]J$M2S&amp;*C-\=A[Z]LW#`;;%8,('6Q(*]JT&amp;@W8-&lt;V#2Y6DT=OD`@SG7-94J&gt;#I7[%;]@@)YC$!H=1$5$YS8&lt;@MU.O+=&gt;&amp;(2V5+TCE7U4[P?T]/@_\K&amp;[/=F\CHK`5)?R6,&amp;ZT&amp;G,KO9^=Q&amp;-XJZM3`I6`6J[H;SYG!C&amp;=AH;I+ET*969B,GMO*1$CN#1&amp;':;V9]F=O+_9DT_&lt;FGR:&amp;]'IX(W8VLL"BV.?%AY&amp;N-?UKTYPNZ7/(0[FDGV^A7.25F]^6F'F+IAU)/+=OW&amp;J3SY6FJDU2M@4S?]_,+U)CFJ5K[TWL`$:$[KSQKZ&lt;[$MB\D8^F^ZL"94;UG"J^]J:"3@=AO!\^L9&amp;!N:'#O5K8-2YILKFZMA`QAH"`6K&amp;:^)0C/P":Y_;7VUI0SKU#6;61HP3J.4PQ^_`^%%_OSFME,&gt;)5^K`QM)I8_#R4`U1M!!!!%!!!!BQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(R-!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!/)D!)!!!!!!!1!)!$$`````!!%!!!!!!-9!!!!(!!Z!-0````]&amp;372F&lt;H1!2E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!$46.4!!Z!-0````]&amp;5'^J&lt;H1!(E"!!!(`````!!)26'&amp;T;SV1&lt;WFO&gt;#"*:'6O&gt;(-!#E"4"6:B&lt;(6F!"2!&gt;!!#!!)!"!F4:82Q&lt;WFO&gt;(-!)%"1!!1!!!!"!!-!"2&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J&gt;)Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"I\-D-T.$AQ-$1.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'AE":!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!!!!!!!!!0``!0``!0``!0``!0``!0``!!!!!!!!!!!!!0``!0``!!!!!!!!!0``!0``!0``!!!!!!!!!!!!!0``!!!!!0``!0``!!!!!0``!0``!0``!0``!0``!0``!!!!!!!!!0``!0``!0``!0``!0``!0``!0``!!!!!0``!0``!0``!!!!!!!!!0``!0``!!!!!0``!0``!0``!0``!!!!!0``!!!!!0``!0``!0``!0``!0``!0``!0``!!!!!!!!!0``!0``!0``!0``!0``!0``!0``!!!!!0``!0``!!!!!0``!0``!!!!!0``!0``!!!!!!!!!0``!0``!!!!!!!!!0``!0``!0``!0``!0``!0``!0``!0``!!!!!!!!!0``!0``!0``!0``!0``!0``!0``!!!!!0``!0``!!!!!!!!!!!!!!!!!0``!0``!0``!0``!!!!!0``!!!!!0``!!!!!0``!0``!0``!0``!0``!0``!0``!!!!!!!!!0``!0``!0``!0``!0``!0``!0``!!!!!0``!0``!!!!!0``!0``!!!!!0``!!!!!!!!!!!!!0``!0``!!!!!0``!0``!!!!!0``!0``!0``!0``!0``!0``!!!!!!!!!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!!!!!!2516.,!!!!"%*"5U5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/-NNHE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YSWW?1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$C)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$'!!!!"Q!/1$$`````"5FE:7ZU!%:!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!!UV45Q!/1$$`````"6"P;7ZU!"Z!1!!"`````Q!#%62B=WMN5'^J&lt;H1A372F&lt;H2T!!J!5Q6797RV:1!51(1!!A!#!!1*5W6U='^J&lt;H2T!#"!5!!%!!!!!1!$!!526'&amp;T;S"#98.F,GRW9WRB=X-!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!3)D!)!!!!!!"Q!/1$$`````"5FE:7ZU!%:!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!!UV45Q!/1$$`````"6"P;7ZU!"Z!1!!"`````Q!#%62B=WMN5'^J&lt;H1A372F&lt;H2T!!J!5Q6797RV:1!51(1!!A!#!!1*5W6U='^J&lt;H2T!#"!5!!%!!!!!1!$!!526'&amp;T;S"#98.F,GRW9WRB=X-!!1!'!!!!!!!!!!%Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!U!$1!!!!1!!!&amp;;!!!!+!!!!!)!!!1!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!')!!!#P(C=J6(,4M*!&amp;$VF+!C+C/*&lt;=(4D2AS*&lt;NS.G+!G%BJLD%N(/RBC&amp;=*-C?T]+H`),`!,^%[J9O,+W*.-?N`HHANA'\/C`E'@?R;I*Y/G[+-+(":0D]\Z3&lt;PN(?S&amp;Q\"\O^.35E=$R?64Q(X4@9T#3(-`ON5D&lt;&gt;3DJKS\5'I.VP,^\ZZ?LUM^KU,!M4:3J5OJ(WKRG]=$.@,#&gt;[^E'#G5B5'+E-\ZSP2NDM9VXN^KLS-AK?5.K&gt;88M-,%=W&gt;#V)7(.'5[9(!LRU41K!(P&gt;8C=T0O$\F!;R1.J*&amp;Q#]AA!NI)M'3QRM9]==C),VAHP-36?7/`#D"WKV]%=T7#9RAQ+,!I[G%+]+2LYJW\5]5OF)GXB%ROL2B(TG)`X+G)/*3QQ]RR1T+09,-L9`&gt;0/+&gt;#4M9]$IHZ$B7EUK2H(-KQ/&amp;KN7A!4:",]^E]B;D,&amp;Y$N:D/O8*S40?_*)U.)O%/&gt;XYR\[=2G;)4B[,7-)'+H'D+B65S&amp;\#*L9IR^;Y^-`M&amp;H!_!;Q&lt;FEM!!!"F!!%!!A!$!!1!!!")!!Y%!!!!!!U!V!$%!!!!51!-"!!!!!!-!+-!HA!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!U!V!$%#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!_]!!!"39!!!!A!!!_U!!!!!!!!!!!!!!!)!!!!$1!!!59!!!!)5R*1EY!!!!!!!!"H%R75V)!!!!!!!!"M&amp;*55U=!!!!!!!!"R%.$5V1!!!!!!!!"W%R*&gt;GE!!!!!!!!"\%.04F!!!!!!!!!#!&amp;2./$!!!!!"!!!#&amp;%2'2&amp;-!!!!!!!!#0%R*:(-!!!!!!!!#5&amp;:*1U1!!!!#!!!#:%&gt;$2%E!!!!!!!!#I(:F=H-!!!!%!!!#N&amp;.$5V)!!!!!!!!$'%&gt;$5&amp;)!!!!!!!!$,%F$4UY!!!!!!!!$1'FD&lt;$1!!!!!!!!$6'FD&lt;$A!!!!!!!!$;%.11T)!!!!!!!!$@%R*:H!!!!!!!!!$E%:128A!!!!!!!!$J%V/2UE!!!!"!!!$O%:13')!!!!!!!!$Y%:15U5!!!!!!!!$^&amp;:12&amp;!!!!!!!!!%#%R*9G1!!!!!!!!%(%*%28A!!!!!!!!%-%*%3')!!!!!!!!%2%*%5U5!!!!!!!!%7&amp;:*6&amp;-!!!!!!!!%&lt;%253&amp;!!!!!!!!!%A%V6351!!!!!!!!%F%B*5V1!!!!!!!!%K&amp;:$6&amp;!!!!!!!!!%P%:515)!!!!!!!!%U!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!P````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#:!!!!!!!!!!"`````Q!!!!!!!!1Q!!!!!!!!!!,`````!!!!!!!!"AQ!!!!!!!!!!0````]!!!!!!!!(R!!!!!!!!!!%`````Q!!!!!!!!@=!!!!!!!!!!@`````!!!!!!!!"`!!!!!!!!!!#0````]!!!!!!!!)!!!!!!!!!!!*`````Q!!!!!!!!A5!!!!!!!!!!L`````!!!!!!!!##1!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!B1!!!!!!!!!!$`````!!!!!!!!#'1!!!!!!!!!!0````]!!!!!!!!)[!!!!!!!!!!!`````Q!!!!!!!!LM!!!!!!!!!!$`````!!!!!!!!$P!!!!!!!!!!!0````]!!!!!!!!/_!!!!!!!!!!!`````Q!!!!!!!"#9!!!!!!!!!!,`````!!!!!!!!%+A!!!!!!!!!!`````]!!!!!!!!37!!!!!!!!!!!`````Q!!!!!!!"0Y!!!!!!!!!!$`````!!!!!!!!(/Q!!!!!!!!!!0````]!!!!!!!!=^!!!!!!!!!!!`````Q!!!!!!!"T]!!!!!!!!!!$`````!!!!!!!!(1Q!!!!!!!!!!0````]!!!!!!!!&gt;&amp;!!!!!!!!!!!`````Q!!!!!!!"V]!!!!!!!!!!$`````!!!!!!!!(91!!!!!!!!!!0````]!!!!!!!!]H!!!!!!!!!!!`````Q!!!!!!!$SE!!!!!!!!!!$`````!!!!!!!!0+Q!!!!!!!!!!0````]!!!!!!!!]W!!!!!!!!!#!`````Q!!!!!!!$ZE!!!!!!V598.L)%*B=W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!""1!!!!5!$E!Q`````Q6*:'6O&gt;!"'1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!..5V-!$E!Q`````Q61&lt;WFO&gt;!!51%!!!@````]!!A:1&lt;WFO&gt;(-!!'9!]?-1B&gt;9!!!!$$UB"4#"(4U^1.#ZM&gt;GRJ9B&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=QV598.L)%*B=W5O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!4E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!$E!Q`````Q6*:'6O&gt;!"'1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!..5V-!$E!Q`````Q61&lt;WFO&gt;!!51%!!!@````]!!A:1&lt;WFO&gt;(-!!'9!]?-1B&gt;9!!!!$$UB"4#"(4U^1.#ZM&gt;GRJ9B&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=QV598.L)%*B=W5O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!%Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!!Z!-0````]&amp;372F&lt;H1!2E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!$46.4!!Z!-0````]&amp;5'^J&lt;H1!(E"!!!(`````!!)26'&amp;T;SV1&lt;WFO&gt;#"*:'6O&gt;(-!#E"4"6:B&lt;(6F!"2!&gt;!!#!!)!"!F4:82Q&lt;WFO&gt;(-!7!$RYSWW?1!!!!)26'&amp;T;S"#98.F,GRW9WRB=X-.6'&amp;T;S"#98.F,G.U&lt;!!Q1&amp;!!"!!!!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!%Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!&amp;!!!!+UB"4#"(4U^1.#ZM&gt;GRJ9DJ598.L,GRW9WRB=X.@-TEV.4)Z,GRW9WRB=X-!!!!=3%&amp;-)%&gt;04V!U,GRW&lt;'FC/F2B=WMO&lt;(:D&lt;'&amp;T=Q!!!#&amp;)15QA2U^05$1O&lt;(:M;7)[6'&amp;T;S"#98.F,GRW9WRB=X-!!!!A3%&amp;-)%.P=G5O&lt;(:M;7)[6'&amp;T;S"#98.F,GRW9WRB=X-!!!!B3%&amp;-)%&gt;04V!U,GRW&lt;'FC/F2B=WMA1G&amp;T:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 51 56 48 48 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Task Base.ctl" Type="Class Private Data" URL="Task Base.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!V598.L)%*B=W5A&lt;X6U!!J!5Q6*&lt;H"V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$6.F&lt;'9A27ZR&gt;76V:8)!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V.F=GFF=S"&amp;&lt;H&amp;V:86F=A!K1(!!(A!!%R&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q!-6'&amp;T;S"#98.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Ident.vi" Type="VI" URL="../Get Ident.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$0!!!!"1!%!!!!$E!Q`````Q6*:'6O&gt;!!K1(!!(A!!%R&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q!.6'&amp;T;S"#98.F)'^V&gt;!!K1(!!(A!!%R&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q!-6'&amp;T;S"#98.F)'FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Get MSS.vi" Type="VI" URL="../Get MSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!"1!%!!!!2E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!$46.4!#J!=!!?!!!4%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!V598.L)%*B=W5A&lt;X6U!#J!=!!?!!!4%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!R598.L)%*B=W5A;7Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Get Points.vi" Type="VI" URL="../Get Points.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$D!!!!"A!%!!!!$E!Q`````Q61&lt;WFO&gt;!!51%!!!@````]!!1:1&lt;WFO&gt;(-!!#J!=!!?!!!4%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!V598.L)%*B=W5A&lt;X6U!#J!=!!?!!!4%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!R598.L)%*B=W5A;7Y!!'%!]!!-!!!!!!!#!!-!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
	</Item>
	<Item Name="Get Setpoint.vi" Type="VI" URL="../Get Setpoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!"Q!%!!!!#E"4"6:B&lt;(6F!!R!)1:G&lt;X6O:$]!!#J!=!!?!!!4%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!V598.L)%*B=W5A&lt;X6U!!Z!-0````]&amp;5'^J&lt;H1!+E"Q!"Y!!"-26'&amp;T;S"#98.F,GRW9WRB=X-!$&amp;2B=WMA1G&amp;T:3"J&lt;A!!91$Q!!Q!!!!"!!)!!Q!!!!!!!!!!!!!!!!!%!!5#!!"Y!!!!!!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!V598.L)%*B=W5A&lt;X6U!"2!-0````]+6'&amp;T;S"*:'6O&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!Z!-0````]&amp;5'^J&lt;H1!&amp;%"!!!(`````!!A'5'^J&lt;H2T!!"'1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!..5V-!+E"Q!"Y!!"-26'&amp;T;S"#98.F,GRW9WRB=X-!$&amp;2B=WMA1G&amp;T:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#1!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!#%!!!!!A!!!))!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Set Setpoint.vi" Type="VI" URL="../Set Setpoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!"A!%!!!!+E"Q!"Y!!"-26'&amp;T;S"#98.F,GRW9WRB=X-!$62B=WMA1G&amp;T:3"P&gt;81!#E"4"8:B&lt;(6F!!Z!-0````]&amp;5'^J&lt;H1!+E"Q!"Y!!"-26'&amp;T;S"#98.F,GRW9WRB=X-!$&amp;2B=WMA1G&amp;T:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!A!$!!1#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
	</Item>
	<Item Name="Start Points.vi" Type="VI" URL="../Start Points.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!V598.L)%*B=W5A&lt;X6U!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^4:8*J:8-A27ZR&gt;76V:8)!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#J!=!!?!!!4%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!R598.L)%*B=W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="Stop Points.vi" Type="VI" URL="../Stop Points.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!V598.L)%*B=W5A&lt;X6U!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^4:8*J:8-A27ZR&gt;76V:8)!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#J!=!!?!!!4%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!R598.L)%*B=W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
