<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">File Provider.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../File Provider.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;8"42N"&amp;-&lt;R,R'(3*;C,$=/3*&amp;&lt;?#X9*&lt;A%8A@)6Y[O).)\ZM$&amp;,&lt;C&amp;*TL9&amp;NS#]Z`::\!1QB?#%'+'-&lt;P@\-T]G&amp;UP5C]`J!M&gt;TJ8:K[8V4_XUI^5[[I&gt;V0IW9H:Z0`48(UWT(PO@D$S_-LR'TY`J4`_(9TPH0&amp;(W6L`+ZS^X:,]&amp;``RZ]5XM2U:)7.+?:WL+(*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@S8MF&amp;,H+21UI74R:+*EUG3#['IO1D]33?R*.Y/&amp;8C34S**`%E(CZ2YEE]C3@R*"['+@%EHM34?")05X6*^EK/*`%QP1*0Y!E]A3@QM+1#4Q!)&amp;AMG$C;"I;!T/!A]A3@Q=+D!%XA#4_!*0(1L]!3?Q".Y!A^$_KZ%V\2+DI&gt;JZ(A=D_.R0)[(K?6Y()`D=4S/B_8E?"S0AX!7&gt;#;()'?1=Y&amp;TYHA=$\`E?"S0YX%]DI?O@I?]\UT4N%K/R`!9(M.D?!Q05]DQ'"\$9XA-$^0+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76\':-:!YS)D-$T]^+@&amp;_FW+,L&amp;?J8JY61_F[G&amp;4053KBU.VUV5X5X746*OPWF46:KEW1@8(K&gt;!KD'I2V?"WI@:]DL1&gt;&lt;5P&lt;U.;U&amp;7V"G^/'.P3.,^TP^RL(5&lt;P&gt;4NPN6JP.2OPV7KP63IP&amp;1P0Z8--Q0,Y'@F-@8QD4?_G/YXCYP&lt;\`N2T_`LGZOL^=$P&amp;T/&lt;&lt;](@Y`@Y"XI\\L&gt;!XW["^N2UT`!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$'?5F.31QU+!!.-6E.$4%*76Q!!,/1!!!3[!!!!)!!!,-1!!!!O!!!!!B.';7RF)&amp;"S&lt;X:J:'6S,GRW&lt;'FC&amp;5:J&lt;'5A5(*P&gt;GFE:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!48^C'U]Q&gt;3,D,L^*;5@UA!!!!$!!!!"!!!!!%KBQHJ2$A!E/O:6)G8G&lt;=].1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!ZM1V&gt;^KF:$GGR^]6!N`M%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!15AX29'LS[*`Q)XG%L_M=;Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!2A!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K"OI(&amp;AYE\]!"-R;T!:,M*A5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;G!!!$.(C=;W"E9#CP-$-29'*A9!;SF2E;'*,T5V+Z')"]"A111/;1!2KAZGGBC2M?/*Q'"(L]]CVAPE@T'QX0ZB^-J9)?/W"K`F`Q;$[C=&gt;CDOR%E&gt;.QB!;SQG^(QEKPBA@]4,I#V!28QSTO!^4&gt;57D/5M"M?!!M?&lt;`T##$%'QU#9?J`/RAA7"A;@TMY%)/7:T/':D'+\Y=HG(YT]5QZ[&gt;*Y![U.XL]@"2SS?=06?P3R-8MEC4"[&gt;,FQ'RVWY!M2!SHJ&amp;O,$;(Q9U1-'D]RR#=B=D2%5X(U,-I^-R!)7HA=RLP)$C/[$!"X3""Z!Q5IA\D#?/1'$N[XO\A)(!Q)9EZM!!C4]'*F3MR]$)!()MC-S&amp;KL5"MJGA9D*1-2$\,:4^%EH0,+C9"J)9&amp;S0#4JD9+&lt;!;C"N9I7*SD"!_C+U$:!&gt;!W6:!^A%IWRP)&amp;I#S9RCB"D*",=6"/`O\O-,&amp;E!"S_A=!PPZX&gt;A!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:H/&gt;2WF%%52I::F';5322':$E8&gt;A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A(5=!9"&amp;%!'!:2A"A%51!9"&amp;X!'!!!!"A!!!!9!!!!'!!!!"H/-KY:+5KJ'=Z+K2E*33E:#4%O'!!!!"A!!!!9!!!!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`%@]2``%@`R(`]@(R%@`R`R]2]@%2]2%2]2(R]2(R%@]@%2(`%@(`%@]2]@%2`R(`(R(R]2(R(R(R%@(R%@%2`R(`%@%2(`]2]2(R``(`]@]2%2%2%2%2%2%2%2%2%2(``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!``$Q]!$`]!!!!!$`!!!!!0!!]0!!]!!!!!!!`Q!!!!$`!0$Q!0]!!!!!!0]!!!!!]!$Q]!$Q!!!!!!$`!!!!!0!!]0`Q``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!``!0`Q!0]!]0$Q``!!$`!0!0$Q$Q]!]0$Q]0!0!!`Q$`]!``!0!0$Q]0$Q$Q!0]!]!!0!0$Q$Q$Q$Q]!]!$`!0!!$Q$Q$`!!]!]0`Q!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````],#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QP``QM,``],#````QM,````#QP```],`QP`#QM,````#```#`],#`],`QM,#`],#QM,#`],#QP`#`],#QP`#QM,``],`QM,#QP``QM,`QP``QM,``],#`],`QM,#```#QP``QP`#QP`#`],#QP`#QP`#QP`#QM,`QP`#QM,`QM,#```#QP``QM,`QM,#QP```],#`],#QP`#````QP```],``],#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QP`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!0```Q$`!0]!!!$```]!!!!!!!!!!!$``Q!!!!!!!!!!`Q!!!0]!`Q!!!0]!!!!!!!!!!!!!!0``!!!!!!!!!!$``Q!!`Q$`!!!!``]!!!!!!!!!!!!!``]!!!!!!!!!!0]!!!$`!0]!!!$`!!!!!!!!!!!!!!$``Q!!!!!!!!!!`Q!!!0]!````!0```Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!0```Q!!````!!!!``]!!0]!`Q$`!0```Q!!!!$``Q!!`Q!!`Q$`!!$`!0]!!0]!`Q$`!0]!`Q!!`Q!!!0``!!$```]!!0```Q!!`Q!!`Q$`!0]!`Q$`!!$`!!!!``]!!0]!!!!!`Q!!`Q$`!!$`!!$`!!$`!0]!!0]!!!$``Q!!`Q!!!!$`!!$`!!$``Q!!!0]!!0]!````!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!-'!!!'2XC=L:2"4"."&amp;)&lt;@L#W:)I1JI,#GJ,8:)A&amp;*KKBA21%:3&amp;"%N',5A^J95".#46O)*\BM4$C1E"AZG*"YYOK"AZZ.YW50EJBYE%-$:Q^[)*,)&gt;HWTW_WW"=P&amp;(C;4:L\XXPT`0QN1.=C;J2T-[U$9$GZ'&gt;;C/;Q1AUUEB`WN^"7S#`!(3+"-&gt;_OE%WZ2SR+&gt;$46RLJ7'_#$`RN0(/;)?P:)JNY&gt;%K*G/R;BXKYFK4^ZK3:=J\H\,INKP7A9]NE:RU4`(`JENK!BO#WC:7&lt;S@*!?%H83YV/"[&lt;G616];_HE]JG39]/D'OV336\#CNC[U^G3;G$"+6?OS2AS4:98V^X)+]&amp;N:JD^#"$AA#E3_KIQ.2TL37F:%_&lt;4,8*9*]OOQ`XZV[,W165DD:QD3'+X-P]F16L=XK`S7VP&lt;S/(;ZZ\JE/DELV+:&lt;I6`_[OP;6_!!)E]YA;(YUZQ8P(B!PGW8IU)B1B,)L\K!\NKC9^"J=N\VV9.GVQW4&lt;UIAVEW,4"QR=:/$YM(_)$&gt;W7#,904M[HU:$+1G!I]G9[F5I%8S?&gt;TM@2E)"Z,R`9\&gt;*FLHGZR?^(-$!=UA!NOQ\FCN2/QNL;'!O$KI&amp;=1&lt;6+S";\/P%V01@'YI\DI[CD8B]LRX4N0B8KBC&amp;3;W3%HMW=RMVZ70F:*:M```]R?Q#D.FW57QN!(!R8SVWV"4G&lt;R0-!YB#MQ0=AM&amp;'=7G4!S!Y&gt;H^O+_T!KW,,-L+SMF(#I@+74729C6788$W$0W2(*XD&amp;U5O,]IO2.I"^=#)I,',V/&amp;M#G`WZ&lt;`_I&amp;:*;C`-]S&lt;!QU)6)%67$K=4-SERW?G^TMRSD6[2MF'M&lt;AI\!-*?C(Y,U70[H$$#H.*)PN!+&gt;&lt;1[]@Z*3&lt;H&amp;@YB9'NP-#J\`%\X-;\*FUJ@2C/Y)1*__WK'^U"`5/?&lt;K(0I0I1?!._N@7DF`!DG($O-&amp;=V0.T`0&amp;D\&gt;.+JQI^)".I4&amp;&amp;X1YRA@LP\!2P%=.(;&amp;$&lt;"6@#T[=YX36\G3_&amp;4\OG&gt;%#K7Z!F*R1XPJJ]V``D-&amp;1!!!!!!!%!!!!+!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(1=!!!!*!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!Y)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!=!!!!!1!51&amp;!!!!V';7RF)&amp;"S&lt;X:J:'6S!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F]D!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'DUS-T-T/$!Q-QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;#Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!!!!!!!!!`]Q!`]Q!!!!!!!!!`]Q!`]Q!!!!!!!!!!!!!`]Q!`]Q!!!!!!!!!!!!!`]Q!`]Q!!!!!!!!!!!!!`]Q!!!!!`]Q!!!!!`]Q!`]Q!`]Q!!!!!!!!!!!!!`]Q!!!!!!!!!`]Q!!!!!`]Q!`]Q!!!!!`]Q!!!!!`]Q!`]Q!`]Q!!!!!`]Q!`]Q!`]Q!`]Q!`]Q!!!!!`]Q!`]Q!`]Q!!!!!`]Q!!!!!`]Q!`]Q!`]Q!!!!!`]Q!`]Q!`]Q!!!!!!!!!`]Q!!!!!`]Q!`]Q!`]Q!`]Q!!!!!!!!!`]Q!`]Q!!!!!`]Q!!!!!!!!!`]Q!`]Q!!!!!!!!!`]Q!`]Q!!!!!`]Q!!!!!`]Q!`]Q!`]Q!!!!!!!!!`]Q!`]Q!!!!!!!!!`]Q!!!!!`]Q!`]Q!!!!!`]Q!!!!!`]Q!`]Q!`]Q!!!!!`]Q!`]Q!!!!!`]Q!`]Q!!!!!`]Q!`]Q!`]Q!!!!!`]Q!!!!!`]Q!`]Q!`]Q!!!!!`]Q!`]Q!`]Q!!!!!!!!!`]Q!`]Q!!!!!!!!!`]Q!`]Q!!!!!`]Q!`]Q!`]Q!`]Q!!!!!!!!!!!!!`]Q!`]Q!!!!!`]Q!`]Q!`]Q!!!!!`]Q!!!!!!!!!!!!!`]Q!!!!!!!!!!!!!`]Q!!!!!!!!!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!"%:*4%5!!!!'5&amp;*06EF%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/-B2/1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YS&amp;%Z!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"?)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"#!!!!!A!71(!!#!!!!!)!!!B'=G^O&gt;&amp;"O&lt;!!!*%"1!!%!!"N';7RF)&amp;"S&lt;X:J:'6S/E:J&lt;'5A5(*P&gt;GFE:8)!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%YD!)!!!!!!!A!71(!!#!!!!!)!!!B'=G^O&gt;&amp;"O&lt;!!!*%"1!!%!!"N';7RF)&amp;"S&lt;X:J:'6S/E:J&lt;'5A5(*P&gt;GFE:8)!!1!"!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!;FYH)W005\$1"#&amp;PW2DMAE/*/2(.%B,1U&amp;"QQ5M"&lt;GW/!('0]D3SI\MD58*8?%#X)#*%U"!AZ[UGPVG^.Y-M')6&lt;."!(X296[7,3AMF\[_8&gt;W`#V4QM&lt;';COGK,.+NP&lt;'O,R_6PFNCY;79`;?)MVU&amp;%$S\7&gt;NOYL$:6&lt;LJ2M[G,.H;:37-8YYE9EUL;O3TCI1Z@&lt;BEQ#I;IX$[BAR&gt;6X&lt;M^S+K=K&lt;ALDBCCV4&lt;.]@G["&lt;^,(CPXH)J8*'T%-6@`X%==0$'72[9V$W)Y)"1&lt;QQGHUNZJ+OR4`90_EO`/L.0_M"ZH5C8MX,8U9#*-3;!PV:S&amp;E!6,K3@Q!3&amp;(1\Q!!!"F!!%!!A!$!!1!!!")!!Y%!!!!!!U!V!$%!!!!51!-"!!!!!!-!+-!HA!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!U!V!$%#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!MZ!!!",I!!!!A!!!MR!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$1!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!$(!!!!!!!!!!%`````Q!!!!!!!!-U!!!!!!!!!!@`````!!!!!!!!!UA!!!!!!!!!#0````]!!!!!!!!$7!!!!!!!!!!*`````Q!!!!!!!!.M!!!!!!!!!!L`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!%1!!!!!!!!!!!`````Q!!!!!!!!:%!!!!!!!!!!$`````!!!!!!!!#EA!!!!!!!!!!0````]!!!!!!!!+5!!!!!!!!!!!`````Q!!!!!!!!JA!!!!!!!!!!$`````!!!!!!!!#GA!!!!!!!!!!0````]!!!!!!!!.&gt;!!!!!!!!!!!`````Q!!!!!!!!V]!!!!!!!!!!$`````!!!!!!!!$91!!!!!!!!!!0````]!!!!!!!!.F!!!!!!!!!!!`````Q!!!!!!!!W=!!!!!!!!!!$`````!!!!!!!!$A1!!!!!!!!!!0````]!!!!!!!!/$!!!!!!!!!!!`````Q!!!!!!!#M9!!!!!!!!!!$`````!!!!!!!!+S!!!!!!!!!!!0````]!!!!!!!!L+!!!!!!!!!!!`````Q!!!!!!!#N5!!!!!!!!!)$`````!!!!!!!!,&amp;A!!!!!%5:J&lt;'5A5(*P&gt;GFE:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.';7RF)&amp;"S&lt;X:J:'6S,GRW&lt;'FC&amp;5:J&lt;'5A5(*P&gt;GFE:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!&amp;%"1!!!.2GFM:3"1=G^W;72F=A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!51&amp;!!!!V';7RF)&amp;"S&lt;X:J:'6S!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"2!5!!!$5:J&lt;'5A5(*P&gt;GFE:8)!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!&amp;E"Q!!A!!!!#!!!)2H*P&lt;H21&lt;GQ!!'Y!]?-B2/1!!!!$%U:J&lt;'5A5(*P&gt;GFE:8)O&lt;(:M;7)62GFM:3"1=G^W;72F=CZM&gt;G.M98.T%5:J&lt;'5A5(*P&gt;GFE:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!1!!!"6';7RF)&amp;"S&lt;X:J:'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 51 56 48 48 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 49 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 8 67 70 71 32 70 73 76 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="File Provider.ctl" Type="Class Private Data" URL="File Provider.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%:!=!!?!!!L%U:J&lt;'5A5(*P&gt;GFE:8)O&lt;(:M;7)62GFM:3"1=G^W;72F=CZM&gt;G.M98.T!""';7RF)&amp;"S&lt;X:J:'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Display.vi" Type="VI" URL="../Display.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U:J&lt;'5A5(*P&gt;GFE:8)O&lt;(:M;7)62GFM:3"1=G^W;72F=CZM&gt;G.M98.T!"&amp;';7RF)&amp;"S&lt;X:J:'6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&amp;E"Q!!A!!!""!!!*5X6C)&amp;"B&lt;G6M!%:!=!!?!!!L%U:J&lt;'5A5(*P&gt;GFE:8)O&lt;(:M;7)62GFM:3"1=G^W;72F=CZM&gt;G.M98.T!""';7RF)&amp;"S&lt;X:J:'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Read Series CFG.vi" Type="VI" URL="../Read Series CFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U:J&lt;'5A5(*P&gt;GFE:8)O&lt;(:M;7)62GFM:3"1=G^W;72F=CZM&gt;G.M98.T!"&amp;';7RF)&amp;"S&lt;X:J:'6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!(E!S`````R24:8*J:8-A1U:()%:J&lt;'5A5'&amp;U;!!!2E"Q!"Y!!#M42GFM:3"1=G^W;72F=CZM&gt;GRJ9B6';7RF)&amp;"S&lt;X:J:'6S,GRW9WRB=X-!%%:J&lt;'5A5(*P&gt;GFE:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
