<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL.lvlib:Scope PXI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Scope PXI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;5R4BN"&amp;-&lt;R,YAC22I8\C.,E?D@&amp;8Q%^AKPJX),X;:"3PGOY#[V,U$RR!V]"6^B]^`(QY#%=*.%#$($,/NP&gt;G:_T+Y8K=J8[6T4K&lt;*]MV2`8466L7![(LL`M8&gt;[0+XMZ@CHLG60^XT]]J8RL`8XW/7,^&gt;`UHSD[,*`F9Z@LEV_#@`Y^_+,Z252,7N#=:JK8H:)]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S+O3CVTE)I?5,*YMF%S;4*"=$%8*)@%EHM34?0CIR*.Y%E`C34R=IM34?"*0YEE]$&amp;0C34S**`%E(K9K369FRZ.YG&amp;["*`!%HM!4?&amp;B3A3=!")M&amp;%Q?4Q&amp;$1':Q%HM!4?$B6Y!E]A3@Q""[[&amp;8A#4_!*0)'()&lt;5L5:KZEO.B'DE?R_.Y()`D97IZ(M@D?"S0YW%Z/2\(YS#=":X*)=A:Z&amp;TA@(!]DI&gt;@=DS/R`%Y(M&gt;$6^UBLZW:.8-FRW.Y$)`B-4S'BSFE?!S0Y4%]BI&gt;J:8A-D_%R0);(J72Y$)`B-3$'ICQP9T*DI('2%2A?@OJJM&lt;J,52+L+P8$KXYIV1_&lt;_C&amp;30RTKG[[_G?K&lt;J.Z]^;;K.UO^#?I`4IV79^3,K!@0&amp;_L!=5`&lt;U&lt;;UE&lt;;B$&lt;1V&lt;56&lt;T%0`]I7(QU(\`6[\X5\&lt;\6&lt;D/'KTW7A9"KX8;[V7+SU7C_.LY$PV_%*Y?#^&gt;=XZ\?8`V=\CYO@XR\@=Y80Q;,__OZPQ``(^_"_^'H?HZ'OT2(QB%4JU!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J[5F.31QU+!!.-6E.$4%*76Q!!&amp;91!!!4W!!!!)!!!&amp;71!!!!U!!!!!QF)15QO&lt;(:M;7)05W.P='5A5&amp;B*,GRW&lt;'FC&amp;6.D&lt;X"F)&amp;"933"$2E=O&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!"_@O0&gt;/A(%G[7)-TUGQ?JA!!!!Q!!!!1!!!!".YN^.N69T:%E:TR9DN=_[\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#AG%\\P=C!4\_0@J%HW&amp;NT!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/B"`92R&gt;BN&gt;TXDC5[8-^2=!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-!E7)210)/(0"$[1N)9A#U8C=)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;]!!!$L(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7YA(CZ.Q#!Q/^[G#&gt;)M^;&lt;B#`),E-SG5!!$DYE-E!!!#[!!!"4(C==W"A9#CP-$/Z!+3:'2E9F"E;'*,T5V):U)!%)\I)")3&amp;?T3`M@$IP/&lt;2?&gt;[DMU&lt;&amp;Q+/T2%8$IZP@IVP-9Q&gt;-V@],`U_5+HMU(_@Q;$\'A2"XX!%SVN8QJ%@H4Y`/4`]P'*ZM0=!`Z;"(ZQG0ZC-7]8'(M&gt;O+'[R^@7]8%Z"'&gt;KY$%!M"22CBYG:1=35'#&lt;C9(**;%($W&gt;X%^A-6]7$C!+"YA4MYN-$$1KQ\7+@+M"1""D$.X!!!!!!#&gt;!!!"/(C==W"A9#CP-$/Z!+3:'2E9F"E;'*,T5V):U!!,)\I)")3&amp;?T3`M@$IP/&lt;2?&gt;[DMU&lt;&amp;Q+/T2%8$IZP@9Q&gt;-S@],L1&gt;+:4R[X4E]/FW!#HL&gt;Q!SA)J#)'Y@B!9`G)R&lt;R=9?RWU!;70P[XC[15Z'&gt;[Q$%75!2G,AUEDA)/0O\O"\!9B&lt;-TS#+'YC4#Z,,^+K$&gt;9I];RE!*+UJ#1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!!&lt;C-!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)D!)!!!!!!!1!&amp;!!=!!!%!!!!"%!-!!!!!!!!!#82Z='6$&lt;'&amp;T=S-!A!!!!!!"!!A!-0````]!!1!!!!!!"WZJ5W.P='5!!!!!!!!!!!3N!!!+6(C=L6:,&lt;"N6&amp;,UT&gt;J*HRS5T35.NK:%HVDBNEY:7D;!F#C'EEYK5E!]BIG1"4$M/=8'&gt;SJ_I#^2OJB%"&gt;27;"6)FW%163(32"3Q,=AP3#/A#)&gt;%A7=U'6N".+2):$`@.XUZR%+I84U`W/_&gt;_TLHP'3!]S58:#FT5A?%?Y':-B\#C-1#F8A,WJWM*O"HG&lt;W"WRRA&gt;BMA-N]&amp;7G,U[2"3NCRS7FO%_HD9_-1\#D]Q]&gt;Q_0.H)R*!PLU+*I?`C49JE4&lt;_Q6FRM=6BY[O#N-B4UFRB_3+_I#"A2V0VXZ8K9#D.1:$+K*34G&lt;5E8[&lt;;C8R%T+E![=J/X+C?6^S)CBPT9JW2YGQ1YYF)#5_W&amp;^@&gt;U$]2;ISUTD''+9"!$4R`&lt;5Q&lt;2+7E&gt;?,"]U-7%4AX([H$B3P,*#=[?A7GC&lt;J(%)2&gt;Q&amp;OW3+&gt;8$[E)H&lt;X.R%(+YW&lt;F[(X7*ZG-4)0?6OQ[YJ^1NAA#G^39QPD57+Z]?J#O&lt;:6B1CW=^QU\C@VK&amp;&lt;V&gt;CX)/CU^SSMG$)%(2E'5!&lt;GB#F$3&amp;LGQ..B:1=&gt;J'!JU8%]5]Q85DFB95YYEZ(T??&amp;],LUI&amp;V+#)B@E\1I^*WGBI\2['MQU"\2$%/&lt;AAL`&lt;#\#WNI9.Q.7$$C*UDVBW=&lt;R:T&lt;NORR7PYT3KV\HHM8038[__4&lt;O8\'=&gt;T\+G:_@-^:$HX#0I8*[L4;\+O5]`@O=_AY;[7/.=+-!58+\DQK-7S(-OHA=Y$95[G'/)O?2X,G)+C,G]MX/@X?:=CKVR\OLK;B5/_^`P/D@)-*:TV4P'FL&amp;&amp;`8P@_"83=.8U,WMCJF!5?GH]A@QRZ+^K`@S`OH7C@O]&amp;&amp;CT(0P(S#[?%5376,;4HUKF=D24./K1F,99JNW!%=4F#!U1R:2';M,K?QXV9X5:ZEY^&lt;-W46`P"&lt;#L@XX`DWNXX\7S17CHNBTG+91&lt;'];"6SE]:JQTA(T$A9Y&lt;(%Q9[^AW.T2#QX_S&lt;/CJ.XF$.Y5TH$-$!GLF&lt;(V%ZY$`UKUG`]4MX5D'%LNK`&lt;M](7\S&lt;:^=]_N]A]'ZR$'S2@B_1MY$$?MI9RU,55M%`-Y"23PBDS$9&amp;3@5F*NOSP3$@C5^7[&gt;__A?[/N?^.U+J^0,W3R)H3H7R'3D^"R(E&gt;0&lt;3=`]"^.V:2`*0G(/JT!*Z.Q5JES?QX&lt;:R@9[,DB2=NU%Z:+ZPST/&amp;VN=.K;*N-(L+.RZ1.0\]L\0LWP[D#K;%+NY#QU)Z8M&amp;0.H^94\&lt;C=\@@&amp;GW#;-[(!3XU@E[\'-'L(Y7#QD:0@#43UAF/*7ZTBUM5!X;C=^QC8M8)ME978_S+05,^6(X=,1?#`6')^_WL'0@I7W86PIOT(8&gt;^\Q48ATDD523B@!G\Y&amp;QMDR]^V@E+/Y^0(`(T\K\3"[/`F'3Z)**-6!]D7WY&lt;O'\\WM*PX4]"N&amp;=,0YSV=[$0.2_J;89N,!]'![GS`ECO@QNB,GZ;S331U='BY5UM\VF2&gt;EY&lt;S=+[40&amp;$.S4P#&gt;NAXZ6#B+:J0^$@DI97&lt;DPI?"&lt;.QOOP`DS,1I'@5/=#/9X#5&gt;WK8DL4^QIZBAB)S3%?Y;0JLY@DZ*LJ%(J:`=@XKF-2?JXI&amp;073*_&amp;#@2@Q!L8_O1!!!!!!!!"!!!!$A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/T!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#M)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#1!!!!"!!91$$`````$EV"7#"*:'6O&gt;'FG;76S!!!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$Q&gt;O;6.D&lt;X"F!!%!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!(=W6T=WFP&lt;A!C1&amp;!!!A!!!!)85W.P='5A5&amp;B*/F.D&lt;X"F)&amp;"933"$2E=!!1!$!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/+1:[!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YJ"HI!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#Q)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#5!!!!"!!91$$`````$EV"7#"*:'6O&gt;'FG;76S!!!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$Q&gt;O;6.D&lt;X"F!!%!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!(=W6T=WFP&lt;A!G1&amp;!!!A!!!!)&lt;3%&amp;-/F.D&lt;X"F)&amp;"934J49W^Q:3"17%EA1U:(!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#E)Q#!!!!!!!1!'%!Q`````QZ.16AA372F&lt;H2J:GFF=A!!(A!X`````Q!$)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!](&lt;GF49W^Q:1!"!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!"X.F=X.J&lt;WY!*E"1!!)!!!!#'UB"4$J49W^Q:3"17%E[5W.P='5A5&amp;B*)%.'2Q!"!!-!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!M!!!!%!!!!&lt;1!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"31!!!F.YH)V2Q5L$1""^\4:.5T6JV7I^+!N??CB3]/!VJ2!N+"2\[&gt;'9&lt;-J#3%+T,2\\#8[#X_9@_!5[W62&amp;&amp;/E]G/S]@:G]T!!Y1&gt;=&gt;P&amp;09&gt;]-:(Y=C54+39A'=Y;LAQ=[R"E5&amp;.:X,',A:($/2US$.",(%`[5T=Z(H-EWQQNPL]`S&amp;K*JV-\S^C&amp;?R@(4UWXQS'Z&gt;VZ[PG)__;O#$W]\T^EQV5D,Y\1:6[65^(]4*89M(4C'MRTR:SZ3P"1V`Z-!BI)A29FWQ:9*M3F[D$=EWQ+*[DY;Z:?K^+1K127N3@I1%,4&lt;9-)TLJ';'(L@Y;NP;XCTWGHE,[9F(NQ%:P;^_E-MAC*?L:Q%-R/(D5C+/.@4I8/#$&amp;*WI&lt;`';_&lt;QYVSA&amp;5U.'7^3,LC@4G)M%`CZRO&amp;OH19!S9^'TB#-&gt;UV;8=)B4;[A?F2725!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;91!!!4W!!!!)!!!&amp;71!!!!!!!!!!!!!!#!!!!!U!!!%Z!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQY!!!!!!!!!UB$5%-S!!!!!!!!!VR-37:Q!!!!!!!!!X"'5%6Y!!!!!!!!!Y246&amp;)A!!!!!!!!!ZB'5%BC!!!!!!!!![R'5&amp;.&amp;!!!!!!!!!]"75%21!!!!!!!!!^2-37*E!!!!!!!!!_B#2%6Y!!!!!!!!!`R#2%BC!!!!!!!!"""#2&amp;.&amp;!!!!!!!!"#273624!!!!!!!!"$B%6%B1!!!!!!!!"%R.65F%!!!!!!!!"'")36.5!!!!!!!!"(271V21!!!!!!!!")B'6%&amp;#!!!!!!!!"*Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!,`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!@````]!!!!!!!!$3!!!!!!!!!!#`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!"+Q!!!!!!!!!"0````]!!!!!!!!%R!!!!!!!!!!(`````Q!!!!!!!!49!!!!!!!!!!D`````!!!!!!!!"/A!!!!!!!!!#@````]!!!!!!!!%`!!!!!!!!!!+`````Q!!!!!!!!5-!!!!!!!!!!$`````!!!!!!!!"3!!!!!!!!!!!0````]!!!!!!!!&amp;/!!!!!!!!!!!`````Q!!!!!!!!6-!!!!!!!!!!$`````!!!!!!!!"&gt;!!!!!!!!!!!0````]!!!!!!!!*V!!!!!!!!!!!`````Q!!!!!!!!H=!!!!!!!!!!$`````!!!!!!!!#?Q!!!!!!!!!!P````]!!!!!!!!*^!!!!!!!!!!!`````Q!!!!!!!!JI!!!!!!!!!!$`````!!!!!!!!$RQ!!!!!!!!!!0````]!!!!!!!!0*!!!!!!!!!!!`````Q!!!!!!!!]M!!!!!!!!!!$`````!!!!!!!!$TQ!!!!!!!!!!0````]!!!!!!!!02!!!!!!!!!!!`````Q!!!!!!!!_M!!!!!!!!!!$`````!!!!!!!!$\1!!!!!!!!!!0````]!!!!!!!!4&lt;!!!!!!!!!!!`````Q!!!!!!!".U!!!!!!!!!!$`````!!!!!!!!%XQ!!!!!!!!!!0````]!!!!!!!!4K!!!!!!!!!#!`````Q!!!!!!!"4Y!!!!!"&amp;49W^Q:3"17%EA1U:(,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QF)15QO&lt;(:M;7)05W.P='5A5&amp;B*,GRW&lt;'FC&amp;6.D&lt;X"F)&amp;"933"$2E=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!#:!5!!!(UB"4$J49W^Q:3"17%EA1U:(,GRW9WRB=X.@-41X-D)!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#:!5!!!(UB"4$J49W^Q:3"17%EA1U:(,GRW9WRB=X.@-41X-D)!!1!!!!!!!@````Y!!!!!!QF)15QO&lt;(:M;7)91W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW&lt;'FC'E.P&lt;G:J:X6S982J&lt;WYA1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!"A!!!!!!!1!!!!!!!!)!!!!"!#:!5!!!(UB"4$J49W^Q:3"17%EA1U:(,GRW9WRB=X.@-41X-D)!!1!!!!!!!@````Y!!!!!!QF)15QO&lt;(:M;7)91W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW&lt;'FC'E.P&lt;G:J:X6S982J&lt;WYA1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!"A!!!!!!!1!!!!!!!1)!!!!$!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!0"WZJ5W.P='5!!1!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;T:8.T;7^O!'1!]?*UXYE!!!!$#5B"4#ZM&gt;GRJ9B649W^Q:3"17%EA1U:(,GRW9WRB=X-25W.P='5A5&amp;B*)%.'2SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!QF)15QO&lt;(:M;7)91W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW&lt;'FC'E.P&lt;G:J:X6S982J&lt;WYA1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!"A!!!!!!!1!!!!!!!A)!!!!'!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!0"WZJ5W.P='5!!1!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;T:8.T;7^O!"B!-0````]/45&amp;9)%FE:7ZU;7:J:8)!!"2!-0````]+182U=GFC&gt;82F=Q!!&amp;%"1!!)!!A!$#&amp;.F&gt;(2J&lt;G&gt;T!!"G!0(C&gt;/%:!!!!!QF)15QO&lt;(:M;7)65W.P='5A5&amp;B*)%.'2SZM&gt;G.M98.T%6.D&lt;X"F)&amp;"933"$2E=O9X2M!#R!5!!#!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!$#5B"4#ZM&gt;GRJ9BB$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:M;7);1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!'!!!!!!!"!!!!!!!$!A!!!!1!(A!X`````Q!$)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!](&lt;GF49W^Q:1!"!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!"X.F=X.J&lt;WY!'%!Q`````QZ.16AA372F&lt;H2J:GFF=A!!:A$RYH4B71!!!!-*3%&amp;-,GRW&lt;'FC&amp;6.D&lt;X"F)&amp;"933"$2E=O&lt;(:D&lt;'&amp;T=R&amp;49W^Q:3"17%EA1U:(,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!$#5B"4#ZM&gt;GRJ9BB$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:M;7);1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!'!!!!!!!"!!!!!!!!!Q!!!!1!(A!X`````Q!$)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!](&lt;GF49W^Q:1!"!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!"X.F=X.J&lt;WY!'%!Q`````QZ.16AA372F&lt;H2J:GFF=A!!:A$RYH4B71!!!!-*3%&amp;-,GRW&lt;'FC&amp;6.D&lt;X"F)&amp;"933"$2E=O&lt;(:D&lt;'&amp;T=R&amp;49W^Q:3"17%EA1U:(,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!-*3%&amp;-,GRW&lt;'FC'%.P&lt;G:J:X6S982J&lt;WYA1G&amp;T:3ZM&gt;GRJ9BJ$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!9!!!!!!!%!!!!!!!%$!!!!"!!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$Q&gt;O;6.D&lt;X"F!!%!!!!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!(=W6T=WFP&lt;A!91$$`````$EV"7#"*:'6O&gt;'FG;76S!!"G!0(C&gt;/&amp;:!!!!!QF)15QO&lt;(:M;7)65W.P='5A5&amp;B*)%.'2SZM&gt;G.M98.T%6.D&lt;X"F)&amp;"933"$2E=O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!QF)15QO&lt;(:M;7)91W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW&lt;'FC'E.P&lt;G:J:X6S982J&lt;WYA1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!"Q!!!!!!!1!!!!!!!!1!!!!%!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!0"WZJ5W.P='5!!1!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;T:8.T;7^O!"B!-0````]/45&amp;9)%FE:7ZU;7:J:8)!!'9!]?*UY6E!!!!$#5B"4#ZM&gt;GRJ9B649W^Q:3"17%EA1U:(,GRW9WRB=X-25W.P='5A5&amp;B*)%.'2SZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!$#5B"4#ZM&gt;GRJ9BB$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:M;7);1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!(!!!!!!!"!!!!!!!""!!!!!1!(A!X`````Q!$)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!](&lt;GF49W^Q:1!"!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!"X.F=X.J&lt;WY!'%!Q`````QZ.16AA372F&lt;H2J:GFF=A!!:A$RYH4B71!!!!-*3%&amp;-,GRW&lt;'FC&amp;6.D&lt;X"F)&amp;"933"$2E=O&lt;(:D&lt;'&amp;T=R&amp;49W^Q:3"17%EA1U:(,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!-*3%&amp;-,GRW&lt;'FC'%.P&lt;G:J:X6S982J&lt;WYA1G&amp;T:3ZM&gt;GRJ9BJ$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!A!!!!!!!%!!!!!!!)%!!!!"!!91$$`````$EV"7#"*:'6O&gt;'FG;76S!!!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$Q&gt;O;6.D&lt;X"F!!%!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!(=W6T=WFP&lt;A"M!0(CE'?A!!!!!Q^49W^Q:3"17%EO&lt;(:M;7)65W.P='5A5&amp;B*)%.'2SZM&gt;G.M98.T%6.D&lt;X"F)&amp;"933"$2E=O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!1!!!!!!!!!!!!!!!!!!!!!$#5B"4#ZM&gt;GRJ9BB$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:M;7);1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!)!!!!!!!"!!!!!!!!!!!!!!1!'%!Q`````QZ.16AA372F&lt;H2J:GFF=A!!(A!X`````Q!$)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!](&lt;GF49W^Q:1!"!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!"X.F=X.J&lt;WY!&lt;!$RYJ"HI!!!!!-05W.P='5A5&amp;B*,GRW&lt;'FC&amp;6.D&lt;X"F)&amp;"933"$2E=O&lt;(:D&lt;'&amp;T=R&amp;49W^Q:3"17%EA1U:(,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!$#5B"4#ZM&gt;GRJ9BB$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:M;7);1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!)!!!!!!!"!!!!!!!"!!!!!!1!'%!Q`````QZ.16AA372F&lt;H2J:GFF=A!!(A!X`````Q!$)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!](&lt;GF49W^Q:1!"!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!"X.F=X.J&lt;WY!&lt;!$RYJ"HI!!!!!-05W.P='5A5&amp;B*,GRW&lt;'FC&amp;6.D&lt;X"F)&amp;"933"$2E=O&lt;(:D&lt;'&amp;T=R&amp;49W^Q:3"17%EA1U:(,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!$#5B"4#ZM&gt;GRJ9BB$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:M;7);1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!1!!!!N3%&amp;-,GRW&lt;'FC/F.D&lt;X"F)&amp;"933"$2E=O&lt;(:D&lt;'&amp;T=V]R.$=S-CZM&gt;G.M98.T!!!!(UB"4#ZM&gt;GRJ9DJ49W^Q:3"17%EA1U:(,GRW9WRB=X-!!!!65W.P='5A5&amp;B*)%.'2SZM&gt;G.M98.T!!!!*6.D&lt;X"F)&amp;"933ZM&gt;GRJ9DJ49W^Q:3"17%EA1U:(,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 80 88 73 67 70 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL.lvlib:Configuration Base.lvlib:Configuration Base.lvclass" Type="Parent" URL="../../../Configuration Base/Configuration Base.lvclass"/>
	</Item>
	<Item Name="Scope PXI CFG.ctl" Type="Class Private Data" URL="Scope PXI CFG.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Read session.vi" Type="VI" URL="../Read session.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!0"WZJ5W.P='5!!1!&amp;!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;T:8.T;7^O!%R!=!!?!!!R#5B"4#ZM&gt;GRJ9A^49W^Q:3"17%EO&lt;(:M;7)65W.P='5A5&amp;B*)%.'2SZM&gt;G.M98.T!"&amp;49W^Q:3"17%EA1U:()'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!R#5B"4#ZM&gt;GRJ9A^49W^Q:3"17%EO&lt;(:M;7)65W.P='5A5&amp;B*)%.'2SZM&gt;G.M98.T!""49W^Q:3"17%EA1U:()'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!R#5B"4#ZM&gt;GRJ9A^49W^Q:3"17%EO&lt;(:M;7)65W.P='5A5&amp;B*)%.'2SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!2%"Q!"Y!!$%*3%&amp;-,GRW&lt;'FC$V.D&lt;X"F)&amp;"933ZM&gt;GRJ9B649W^Q:3"17%EA1U:(,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
	<Item Name="Configure Acquisition.vi" Type="VI" URL="../Configure Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!R#5B"4#ZM&gt;GRJ9A^49W^Q:3"17%EO&lt;(:M;7)65W.P='5A5&amp;B*)%.'2SZM&gt;G.M98.T!"&amp;49W^Q:3"17%EA1U:()'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!4%"Q!"Y!!$%*3%&amp;-,GRW&lt;'FC$V.D&lt;X"F)&amp;"933ZM&gt;GRJ9B649W^Q:3"17%EA1U:(,GRW9WRB=X-!%&amp;.D&lt;X"F)&amp;"933"$2E=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Configure Channels.vi" Type="VI" URL="../Configure Channels.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!R#5B"4#ZM&gt;GRJ9A^49W^Q:3"17%EO&lt;(:M;7)65W.P='5A5&amp;B*)%.'2SZM&gt;G.M98.T!"&amp;49W^Q:3"17%EA1U:()'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!4%"Q!"Y!!$%*3%&amp;-,GRW&lt;'FC$V.D&lt;X"F)&amp;"933ZM&gt;GRJ9B649W^Q:3"17%EA1U:(,GRW9WRB=X-!%&amp;.D&lt;X"F)&amp;"933"$2E=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Configure Export Signal.vi" Type="VI" URL="../Configure Export Signal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!R#5B"4#ZM&gt;GRJ9A^49W^Q:3"17%EO&lt;(:M;7)65W.P='5A5&amp;B*)%.'2SZM&gt;G.M98.T!"&amp;49W^Q:3"17%EA1U:()'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!4%"Q!"Y!!$%*3%&amp;-,GRW&lt;'FC$V.D&lt;X"F)&amp;"933ZM&gt;GRJ9B649W^Q:3"17%EA1U:(,GRW9WRB=X-!%&amp;.D&lt;X"F)&amp;"933"$2E=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Configure Horizontal.vi" Type="VI" URL="../Configure Horizontal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!R#5B"4#ZM&gt;GRJ9A^49W^Q:3"17%EO&lt;(:M;7)65W.P='5A5&amp;B*)%.'2SZM&gt;G.M98.T!"&amp;49W^Q:3"17%EA1U:()'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!4%"Q!"Y!!$%*3%&amp;-,GRW&lt;'FC$V.D&lt;X"F)&amp;"933ZM&gt;GRJ9B649W^Q:3"17%EA1U:(,GRW9WRB=X-!%&amp;.D&lt;X"F)&amp;"933"$2E=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
	<Item Name="Configure Trigger.vi" Type="VI" URL="../Configure Trigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!R#5B"4#ZM&gt;GRJ9A^49W^Q:3"17%EO&lt;(:M;7)65W.P='5A5&amp;B*)%.'2SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!2%"Q!"Y!!$%*3%&amp;-,GRW&lt;'FC$V.D&lt;X"F)&amp;"933ZM&gt;GRJ9B649W^Q:3"17%EA1U:(,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
</LVClass>
