<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Scope.lvlib:Scope Base.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Scope Base.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5`DN.!&amp;-@R(YC##MG&amp;?Z1+[H?&amp;&amp;)C/)F&gt;Y`9IC\4:)O=*0AI)W*U$+"&lt;:YYA;_1KY1PD-::@EHUA"#;-=\8O&gt;HTZP0DBWPV.N4[9F/V^L]S^&lt;/H][\S]&amp;J0O`0@?Y6WIFP&gt;TW&lt;,U0H_&lt;PR^`W(5@@:0+&lt;Z;:%R`R8`F;;(^N$_\X:\^5PQR\](D^2?203CGZ\U5*PW6/2&amp;8O2&amp;8O2&amp;&lt;H+4G^TE*D&gt;ZEC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!&gt;ZX]B&amp;,H+21SIG,S9KCB9&amp;CIOBK.A6HM*4?!I0(V6Y#E`B+4S&amp;BUN5?!J0Y3E]B9&gt;B+DS&amp;J`!5HM*$K3[JPJ(D+4S5F`%9D`%9D`%QJ9T(!-REJL!J!E0GJ$EQ(O-R(AZF0-:D0-:D0*S7]2C0]2C0]4#ELYK\JGXE?#CDR*.Y%E`C34S56O**0)EH]31?JF0C34Q*)JEQ+1Z"S;$EAO2$YEE]`&amp;,C34S**`%E(E\V/Z2^::KG&lt;?2Y!E`A#4S"*`"11I%H]!3?Q".Y++P!%XA#4_!*0%SFQ".Y!E]!#3:F?A8&amp;AI("25%1?0DJ4UPUO_1OC&lt;Z*Y_(6?#AV(D;.BUDDY&gt;#Y[2IX5_-G;3S_RK*K,*&lt;')GD]=2JI$9T'*"K$WY5[MF`I"`K?PK.P[2P[GL[C4WXI&lt;\\Q?$RK729&gt;$A@N^XPN&gt;DNNNVNN.BONVWON6CN.UX2Z$4RHO\Q1TO_F7Y\@@\Z:0LZ]0@H:D&gt;_^?08GU^X&lt;$SX`#`_@`Y&amp;XIR\L[TF9IS^\E6&gt;Y!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$+P5F.31QU+!!.-6E.$4%*76Q!!,81!!!5\!!!!)!!!,61!!!!U!!!!!QN49W^Q:3ZM&gt;GRJ9B"49W^Q:3"#98.F,GRW&lt;'FC%F.D&lt;X"F)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!R.S5`#;_;E73$]1!.6&lt;&lt;'A!!!!Q!!!!1!!!!"!VK68!$XJV'CHMHD?$=`C\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!S/E7Q78'01+3_(`?MEY[;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)^MW)D]6QMB]PB!WF#=%:=!!!!%!!!!!!!!!,1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-53%&amp;-)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)335.P&lt;G:J:X6S:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Q!!%!"A!!!!J*&lt;H2F=G:B9W6T#EF$&lt;WZG;7&gt;V=G5335.P&lt;G:J:X6S:3ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_E,3')!N&amp;YH#!!!!!!-!!&amp;73524!!!!!!!$!!!"MQ!!"#RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK0&amp;#*/XBYPNB/JB1B+,2()(4/Q6W#S)OVCB9H:!S1V1NA]D2!\%DA+S(U$:W5#W!*2&gt;!W1L-%,]QM#!GX&lt;W&gt;X'&amp;M:%",%`"MJ98%#@H&amp;BA9[&amp;5\[SB8FTLJB+?ZV.:;6TP&lt;?$D[+(DGF;17J35GJR&lt;LZ:4F:#::?4LHZ[6FJJ=7J1)&amp;EH-3CYPNE,1R-(C#T#N),K/3=1Q!1;[]_1!!!!$T!!!"D(C==W"A9#CP-$/Z!+3:'2E9F"E;'*,T5V):U)!%)\I)")3&amp;?T3`M@$IP/&lt;2?&gt;[DMU&lt;&amp;Q+/T2%8$9Q&gt;-`P_&amp;VA-F(0R4$P"P/`$;T+08H=/DUQ7IKN=.T.$Q[0&lt;H]/A/YU$I=.T"#.:H?,,V!0_5AR[&gt;*TS;DVD%RRX'\A!UM0&lt;VP6V-1"L:O1Z!,-*A""9$93_I_'=A$S9GA;17"*T^86Q09$%@&amp;AYQ=Z*T#QQ-^+K&gt;&gt;:3L3ZVUQN.=;GONKZVN0"R^&amp;$TT3F+,UB+45YPV=MJS-J/M0*XT]^)SUUO,5I%#S4G*R=6W3.I9'!",JUO8!!!!!/5!!!'-?*RT9'"A++]Q-\E!J*E:'2C5'2I9EP.45BH1A!1DOAA%B)6\.,_R]/C]ZN&amp;ZXK/T2M8!I\.%2=.D"UT_`Y87![7[(LXO("[&gt;,E$:ZG-=%"8&gt;`BQ)62[&gt;H`Z@-$T:?M#$X_7A2`-2C`CYQ^DN)Q47PL[XCQF))TP8!9C&amp;')T!9C"M"R6`#_4"R#31V)+!M\_,[Q%MZM0#!52Z!H&amp;S18+:8L7TDH*VK:./?*J,&lt;;VVN&lt;/.B[/0AG&gt;?37J27G*S;L&amp;?4FF/:J+6JX._8FJG?GF2+F!A/3?RO.A/32P1,!#3TE:)!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!%[!!&amp;'5%B1!!!!!A!#2F"131!!!!-53%&amp;-)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)335.P&lt;G:J:X6S:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Q!!%!"A!!!!J*&lt;H2F=G:B9W6T#EF$&lt;WZG;7&gt;V=G5335.P&lt;G:J:X6S:3ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!$I!!!!!!!!!!!!"!!!#&amp;!!#2%2131!!!!!!!R2)15QA37ZU:8*G97.F=SZM&gt;GRJ9B**1W^O:GFH&gt;8*F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$!!!1!'!!!!#EFO&gt;'6S:G&amp;D:8-+35.P&lt;G:J:X6S:2**1W^O:GFH&gt;8*F,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!/A!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!/[!!!!!!!1!"!!#!!!!!!$KA!&gt;!!!$J0```(Q!!!!!!"!!%!!)!!!!!!$```]!`Q!!C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!-!!!!I,1^4!!!$!&amp;"-6%5!!!#!!!!!A!#!A!!!!)#!!)!!A)$!Q-$!X-#GSP$FZ?7SML*`@X^-4%Q:'2H``]T``ZH``W&lt;``T0`T0``T-T`T*H`T'&lt;`T$0`T!$`G@``G=T`G:H`G7&lt;`G40`G1$`:P``:MT`:JH`:G&lt;`:D0`:A$`-```-]T`-ZH`-W&lt;`-T0`-Q$`!-T`!*H`!'&lt;`!$0-```-`]T-`ZH-`W&lt;-`T0-`Q$-T0`-T-T-T*H-T'&lt;-T$0-T!$-G@`-G=T-G:H-G7&lt;-G40-G1$-:P`-:MT-:JH-:G&lt;-:D0-:A$--``--]T--ZH--W&lt;--T0--Q$-!0`-!-T-!*H-!'&lt;-!$0-!!#:``_:`]S:`ZG:`W;:`T/:`Q#:T0_:T-S:T*G:T';:T$/:T!#:G@_:G=S:G:G:G7;:G4/:G1#::P_::MS::JG::G;::D/::A#:-`_:-]S:-ZG:-W;:-T/:-Q#:!0_:!-S:!*G:!';:!$/:!!"G``^G`]RG`ZFG`W:G`T.G`Q"GT0^GT-RGT*FGT':GT$.GT!"GG@^GG=RGG:FGG7:GG4.GG1"G:P^G:MRG:JFG:G:G:D.G:A"G-`^G-]RG-ZFG-W:G-T.G-Q"G!0^G!-RG!*FG!':G!$.G!!!T``]T`]QT`ZET`W9T`T-T`Q!TT0]TT-QTT*ETT'9TT$-TT!!TG@]TG=QTG:ETG79TG4-TG1!T:P]T:MQT:JET:G9T:D-T:A!T-`]T-]QT-ZET-W9T-T-T-Q!T!0]T!-QT!*ET!'9T!$-T!!!!`]Q!`ZE!`W9!`T-!T0]!T-Q!T*E!T'9!T$-!T!!!G@]!G=Q!G:E!G79!G4-!G1!!:P]!:MQ!:JE!:G9!:D-!:A!!-`]!-]Q!-ZE!-W9!-T-!-Q!!!-Q!!*E!!'9!!$-%"!1)#!A-$!Q2%2%7&amp;B9=("QC)C)J+3F6666.45V#1E)Z/4H`@)$`5&amp;$7!*0-\0`PVM&lt;HZ^;NK:!!!!!!!!!!!!!!!!$`_`#AI+3!A)$`!!!!`Q$``Q!!!0``!0]!``````_)ECYZ!!!!0UF%162YH'.AQ!"G+!#P!*C.*-$Q[R?+!*#0)=#!&lt;!:5!61!3%!61%U'=H[B#=$Y-#XI!H!4%,9A&lt;-@C&amp;T1!!%PV/5XK\#^E!!!!!%F&amp;4E3O1G##-T-!!!"R!!!!!!/]!!!!!!!1!"!!#!!!!!!$L!!&gt;!!!$JP```(I!!!!!!"!!%!!)!!!!!!$```]!`Q!!C6"/2QU+'AI!!!!.35B%5A!!!"!!!!!1#!-!!!!I,1^4!!!$!&amp;"-6%5!!!#!!!!!A!#!A!!!!)#!!)!!A)$!Q-$!X-#GSP$FZ?7SML*`@X^-4%Q:'2H``]T``ZH``W&lt;``T0`T0``T-T`T*H`T'&lt;`T$0`T!$`G@``G=T`G:H`G7&lt;`G40`G1$`:P``:MT`:JH`:G&lt;`:D0`:A$`-```-]T`-ZH`-W&lt;`-T0`-Q$`!-T`!*H`!'&lt;`!$0-```-`]T-`ZH-`W&lt;-`T0-`Q$-T0`-T-T-T*H-T'&lt;-T$0-T!$-G@`-G=T-G:H-G7&lt;-G40-G1$-:P`-:MT-:JH-:G&lt;-:D0-:A$--``--]T--ZH--W&lt;--T0--Q$-!0`-!-T-!*H-!'&lt;-!$0-!!#:``_:`]S:`ZG:`W;:`T/:`Q#:T0_:T-S:T*G:T';:T$/:T!#:G@_:G=S:G:G:G7;:G4/:G1#::P_::MS::JG::G;::D/::A#:-`_:-]S:-ZG:-W;:-T/:-Q#:!0_:!-S:!*G:!';:!$/:!!"G``^G`]RG`ZFG`W:G`T.G`Q"GT0^GT-RGT*FGT':GT$.GT!"GG@^GG=RGG:FGG7:GG4.GG1"G:P^G:MRG:JFG:G:G:D.G:A"G-`^G-]RG-ZFG-W:G-T.G-Q"G!0^G!-RG!*FG!':G!$.G!!!T``]T`]QT`ZET`W9T`T-T`Q!TT0]TT-QTT*ETT'9TT$-TT!!TG@]TG=QTG:ETG79TG4-TG1!T:P]T:MQT:JET:G9T:D-T:A!T-`]T-]QT-ZET-W9T-T-T-Q!T!0]T!-QT!*ET!'9T!$-T!!!!`]Q!`ZE!`W9!`T-!T0]!T-Q!T*E!T'9!T$-!T!!!G@]!G=Q!G:E!G79!G4-!G1!!:P]!:MQ!:JE!:G9!:D-!:A!!-`]!-]Q!-ZE!-W9!-T-!-Q!!!-Q!!*E!!'9!!$-%"!1)#!A-$!Q2%2%7&amp;B9=("QC)C)J+3F6666.45V#1E)Z/4H`@)$`5&amp;$7!*0-\0`PVM&lt;HZ^;NK:!!!!!!!!!!!!!!!!$`_`#AI+3!A)$`!!!!`Q$``Q!!!0``!0]!``````_)ECYZ!!!!15F%162YH'.AQ!"G+!#8!*C%%G$SZU]'#)%1_!H'##U`@U,Y+!)-S,9Q10GY6##-A!AA71)8A$E$JA6/905,'A!!S?."%4_'"%M!!!!!356/2+Z#9))!!!"RG:E!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!$N-!!$(A?*T&amp;7QO15^5:`E_3X5WSOWS3@6NA\];&lt;:6&amp;9^Q%I+U7%!!5J)MO7FR6#EFUCOZMVS1*KOSQV875M7B_V3KODNK+/6;R-2[@CMSM[44OV4+OD/)USUUZH(+WV5A1*N`]Z.S@XXNS&lt;4?22&gt;NU\&gt;],Z(_@`P`^R`B-"WDZQV*F/Q8!+C/-IPCR,A4W1)!"DU[W1`GE;"5=X_1J)64V*Q4RLN_/Q[23:G)+S1+,*WOL&gt;":`B;OE2;2L]R@3SYS.=7OSI2W&lt;W&amp;&amp;1%%L8/J7,3)?[&lt;+/YKYFS&gt;--GRGZQSL2%&lt;DFFXR]-I%/,.^/G=4EY"]4:;,((X#N^!-#\34WX4L@7-J3U&amp;$G_C0#)GJS"(&amp;0U[9WH?3&gt;TGOTF,1*&lt;.M(``@I8)+2-V-45O1RLC"C!&gt;ZJXDU,C]C5F2-4G.U&gt;A:$=LJY(+]$;@OI&lt;J4IGT33D'"F%CW0&lt;VD3ML*5P-9W:%D2Z!-HWGST3GI%J0TL@87DQ,P&amp;Z6@%X]?#*$YWUC^&lt;7S$68J"%MB/M^WZH,K#5&lt;D1'ZZ/YOD#^[Y58"20G$;#B5O=49;9,ST=&amp;X01&amp;W12]Y8.O]M"CD0OS?--LW8-07F"XV!U&amp;IQ)Y2\"X_?,2I8"3'CL,R95!L[94__G&lt;XI4NEOJ$;AQBB#I"AO:37Z1GTQ-?`@O240A5S'&gt;C[3V9D*$ZUTPBJM^I*C&gt;3F8M&gt;Q8;T`PFKFZK1U_HC1082)&amp;LKG,Q8;L!NRXB[X2E+[?"\]ST$^^:C+LB,0C3@C+1Y8'A?+F-J)+PA&amp;2NJ(]=GMO1:I='PA,+;?.SRI0P&lt;'`#E96@A=P+Y0?___\4U+(^/T0YN2$#]3O&gt;F%Z3`"[1HC2^Z!]-PS:+15&lt;2(:2`'`+P10\5^%8=^*`F2/PK]7UPG)$;@]Q^9:EP'B.7_\9'?]+2`GC7+V$%PQ-*3XG\.^FQ,=I1&gt;]WA)GL!$&amp;0)^8SPEJ0N^&gt;#B1\D8%S&gt;/+0Y&gt;=Z&gt;UB7Y+&gt;AKN=:(_3Y&lt;RSB2]\EU5/:(P7A[O:O2[',H3(&gt;KY_#]IO*:L&gt;CB^!C#B#`+C3X2$VHZ7J/"I)&amp;&amp;70YRSZYP\*K@X5SK^#Z&gt;)@V@:^M-5(-/.VW]6EX:6=%Z#S\:)@]X;/'Z-P8&amp;2%/+.=*P&amp;R0==DXF;7HP3+J3FY%NPILZ&gt;4*I:9Y&amp;QJUW!#=DMQ)%$S!S@TA9:!_3572BL5*9)&lt;%ED@4L=;:"OMLIJ?`V3CL^'_N1ON45IWBS8N4%R&lt;6J"^C_!?0L;_!P8RK`2"K0K"'KT4:87[K%=WK8X]K?VLT#M0'P"MQYQO98EZ':O'D5JL%]B[QVC=D,$-5V45AL^8A^G&lt;;YV#(5*=WV5G[9N_0M1]7=B1:_H#723G9WH-AN:K&gt;$+_.5+*#24C7VS+I/(5.[_=7F-G62GEV-:SFCJJDG;9XP%D.PL6NG=`OQHP8FN4CRKGV]PW^T3.'J/&amp;VN3%E_1D&gt;86W4:4&amp;VRC5[J(*M!`JOE1)`(L"TDORIZOTKKJ^'=0W:#PJJ*3*0W'9ACGB=L*O1V2JD:%OL)7;3IL?9%^,]B56F+BK;R=286F*=[T8FG*S[CS&lt;E$2A\GL*+H-LKSQ"^E_J&lt;6I&amp;EV6&gt;G7FWU/;Q&lt;S6F64L+KPCP8%K+[H*?#&amp;H@?W4(I76:"_LLR9O\QV5&gt;4:7B05=@\&gt;,`Z(OEI\RX&gt;X/"(:U&gt;+"!@#K+DC&amp;B'R+OYY30Q3,J36D'#8=&lt;%KZ!--14]YJFELOFY^)"]$,(7\HD@UM&gt;&lt;VD8,SGALN./N'4":N`!1,!P#Q%@JMC,7.&gt;M\&gt;K[6A5G,,^,O9G`&lt;''+3Z+%CO/4-S]'6NB=9R&gt;;U;SU#'0]U17['E=/9#BV]KJC,;:#8$!8#_B6S0DC6GK2*ZZ[RKCKF%)ZFAK[J*%OY;8CZ!F^66%P82"`8LN56?0)3\)W=M7V-$1WI$98H&lt;YWRQP8ZLB'G^)5?6H7JI*F[H+K4#W;MQF+-MI=4BZBSB22#=QDL&lt;)U^H[*[LV&amp;^4Z&gt;?4`W:[X)6V$E8$'Z6@&lt;Z;V2G*=K=SG3C.,V-7C`KP][LKIK46V'=_H$C1P/AM4G_4H\+])8WF0'FB0"LKE3[YX&gt;S)CX'+NYE1&amp;/DV/4G/@=&amp;4+79*?1)AO5QD;RB%74G%4322Z"X8]-C&lt;1CNT".#R?E1+N?URFG"B.6N5C#RU7H"]&amp;_EXO9?9N=7O!;$$P:@4*6](;T8O-!*_A*8B,_XE#*NA8POO?@1P0B53"OT`%*`&lt;E/&amp;.2W#\*:`@PS*YB;X*L.[/ENY&lt;3NC6;W602?T:R&gt;\&lt;G008SH6TK/J&gt;FR@4&lt;7&lt;=P;L8&lt;.2N1-9*MZR+N&gt;58&lt;5&lt;2L:X%BC(ZC*&gt;N2MGF-;:P^J&gt;L+^WQVQ7LX&lt;+HB7@4-N&gt;\7##&gt;*27OZ?E#.Q)H\.K*Z^L8E?H"",%9;7C&amp;EB`R,ZSP2;OT_1M04-,')$9@&lt;&amp;9*,2J+"&lt;5(S8*0E4@,$&amp;:KCE]!/PB$GU&lt;L7=&gt;M_B^_WQ7FL.9Z=YRP]Y#MR5\6C7KNW&amp;5/]IIQXOF.YE,&amp;GP.=Z/B?5RIHME&amp;6O;C9#13DODX=\-_L'MQ4'[%G`/&gt;4]DXMETBJ"C#E9R689;%;)LP;UTB7)?@PJ9CWZVV&gt;(QW6P`IKMV"A;EL_./$,8^Y)/9,$544(_.`WXS2A&gt;"!LR!;I'H3&amp;QO&amp;"VI%OZW3$I9(JQ].#O&amp;"_K'Q=0NA(Z)+#RFF-`\R4V&lt;,,+9+P;'NQ;D1(YY%V?Q%X[&lt;Q5%S)::1*B+*)?'-QU#,9[KTL0*UWHI`-,/`=TJ\XMO@$3AY;I4GI+NOYGBTUA\/@AWYRS%'Q&amp;@RQ[TDZ*+\,18[ECM(7=7B_K-N"@J14YX,'SU'D_BTEZ\)S(&lt;="@GY&gt;J_/_8(K(ZK"LJ-0UD_5AO4J@AUZ*VW\Q9/DY95DLB&amp;`E4%&amp;.?7,-EI[RYGBY+/,0&gt;A&lt;W1&lt;^57C`ET,+AA+@3;7$($&lt;\X`A?YQ;(2BVE@:-HU5G_J_KIX6?](6?^PK"IAX-*D]F"&amp;G_K+91ZE"LP`V&gt;J5P9-KT(&lt;UMYTCW-(O2?@/%*-8SYK`SJPW/7$2W-'AAWU'5VRA3RLJ5WZ,+9"U$3R&lt;S&lt;L_2PLE+T`0GN'1RQW[O\E1V@D'##V0:.$CO&gt;GE4DC0])4T/-U;MO_%+"934#O"9.30&amp;184!IX`=#45CQEDX+0+"EI/;PF`J2UZ[^C6QI&amp;HOHM$#20(;C.-Q@#BI#\BC0CJ);AH)KBH&amp;V)YR,D&lt;(QZE)RK0=`@4-;8O/&amp;?"E&gt;76"WKUTW6$3A9V&lt;]Q45/,E!@61M'Y?^`*%0#`)0$*!9Q6G5)E%K5^\]NCD(H:7D6"/%Z(4F"S=QCJ/7\3=@C:T5M&gt;O$&gt;D!$25K4G@HR)1A`\E/Z#7I&gt;(&gt;?E$^I7&amp;*`QB&amp;_0Q5I^;1Q-.3`#1NK+"!=C)6[1GG!HW&gt;)F_*:;V1911?..O\!(+#=O+\'MMKT.PWZ%.T;TOA/#P$&amp;$/$6WKTN,ADA.'P(@,'B\-;R0%8O$#3+[[]8ET5KVJ6YXB;B3N-&lt;':`F,+,K'"6P!;7,RLT[9X3T3URG:J369-7NV;8H(JE[I#2*"TAQ3&lt;*UKE[3*HU[T&lt;(380$+L]ETAVZ%Y6W'+0Q22W'#Z6FG&lt;7&amp;4/.Q8^!U))?TJ1IC-C,"K:@&gt;#I8H.6!&amp;R)_#`-+B-I["=&gt;/7S,PQH`_;A@UO`,\*&amp;8D)16G$L/U`!,=-/=01[;B]UR()6+KS($QZ:J503C`1P=`N%OPDUY&amp;VM!,LB;=WN%_EW4.&lt;T%=P,#M!S(5SPF1(H]-A8U@C0)$94&gt;):(&gt;2F&amp;PE/"X;[^D(*B8TI,LN!/".=9$"%_"92!PC&amp;#?JKB(S2A[6BL5$JMG&amp;-PA)Z]EU!4"?#)R:6L`,=/QWK'^F+J'(_&gt;5(GWRH_Y^6*WK;1,"EPW^'_^L)R:J5QF+D0Z^*8*HP\F6K9I?`BXL;9$:9V=#&gt;J]%EQ]2^-`L'8@^3&lt;K]'CZ4?8H9KB'!]T)=VJ'WOM-2E9C&gt;/9&gt;'7V14@*7FMIH\8,V@2T:B*R8K_`D-(I"/^K&amp;?=_\@PV^8"UMBOX+53&gt;^(Y=;;@2#WI$_0KY/DUH&lt;F?/98.J\?HK1^.CR9QJJ-(-IY\&gt;SP7KJYV$W[/\G?L5SD_:3NR?.V+VJ1[\%I`XOP/&lt;@L,[2WCS&lt;@Q+`GM0-MQ5TDZT8.K&lt;XI-EX`?=CXQQ9Z"M4`N:!;U%X$S/Z&lt;BYOX.#L2(N9X&lt;L+.Q]!(2C@]]\(T=/AOPW6&lt;R\+5:O[U^@G4'Y?&lt;N$&gt;0"3B/;P/Z=V$2(`T10#X^BT&gt;0%1.UF5&gt;N/7@#M9-&lt;BYK-&amp;]&gt;&amp;+T3:YQ.('SU\O#P\MQX`[R&gt;]6@!D(D]08UWD:$COVT6N/K,^7#P&gt;N8QVRJ8,8_N64K!R:EYL*;?BCOA12O(3X+/1CI+'D&gt;[X9&amp;9`EY%9X/JY4(3!=V]9H&amp;;M4E7+`+UNMR3.1:8;;+TC"]M*S'#TU.U,N.%JUW_&amp;[286;?NT:F%Z\=.\A5LI!GKTVVU,D?[&amp;[S!K5TGW9`/KX7([AFI\%D_[&amp;RB%*W/AK*4:J&amp;-E69_HZ(?R5BTA+#&gt;T\3@=;4&amp;7AO+N!Y;;&lt;/UE6;$9G9JE7:]$5+DT'PC:85M6OK:Y^FO^\2UL*G\3I(U$-XERM)$4-Q0;6@B!?9K.-"G[A.M#N,00HVN$!)MFT&lt;;!,M[27&lt;2YZ96DVN&gt;+C?\9!ARO*OBQ=4VPCRL,##8E4K&gt;UFH$!&lt;L%3/GD?K863`P\_QN&gt;?C:=V1/#W;K!KHZ*$CCH@):'(EL%TN&amp;&amp;&lt;!6[,ZI`9LUK!&gt;U0S!*=+-"F1]IJ9QV&amp;K&lt;(W03/C!(;&lt;SZ\_S&amp;I2@"&lt;I2X&lt;$1`R\UKPU4Z(RG[S&lt;P%LE&lt;UB*PW3$@^;OJB(Y2](F'&lt;@`*JYUBODW^SH@5[V%/`^._;:P\G_&amp;P;5S1@H$MIJ64%7[AJ3F4&amp;8?B!$]WW&lt;U3Q&amp;N=,FGKG;KS@E.X]M,`"K$@=G#]%"0K(=IIL_=-N6[%^9W-?F4TG#4Q1*T1=R^TW3KE\_U&lt;O/J:&lt;\3PH`RL2RD56CENM6/W2&lt;6/&gt;SF&gt;&amp;;C6RJPA7-B-N_2AGLP!N?@(%P1&lt;G87*&gt;;&amp;DA@2OC1&amp;.&gt;9(L5@(XMH]8R&gt;DST+5]&lt;@*V,*&lt;R$U.VLL`!4NY&amp;0M!!!!!"!!!!.Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!1?!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$")Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#F!!!!"1!_1(!!(A!!+22)15QA37ZU:8*G97.F=SZM&gt;GRJ9B**1W^O:GFH&gt;8*F,GRW9WRB=X-!#EF$&lt;WZG;7&gt;V=G5!!!V!"1!(1WBB&lt;GZF&lt;!!51&amp;1!!QV-98.U)&amp;&gt;B&gt;G6G&lt;X*N!"J!&gt;!!#!!%!!AZ-98.U)&amp;&gt;B&gt;G6G&lt;X*N=Q!!*%"1!!)!!!!$'5B"4$J49W^Q:3"#98.F/F.D&lt;X"F)%*B=W5!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YJ(QKQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$CE@#L!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-%D!)!!!!!!!1!)!$$`````!!%!!!!!!+5!!!!&amp;!$Z!=!!?!!!J&amp;%B"4#"*&lt;H2F=G:B9W6T,GRW&lt;'FC%EF$&lt;WZG;7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!+35.P&lt;G:J:X6S:1!!$5!&amp;!!&gt;$;'&amp;O&lt;G6M!"2!6!!$$5RB=X1A6W&amp;W:7:P=GU!'E"U!!)!!1!#$ERB=X1A6W&amp;W:7:P=GVT!!!E1&amp;!!!A!!!!-:3%&amp;-/F.D&lt;X"F)%*B=W5[5W.P='5A1G&amp;T:1!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!![3-!A!!!!!!&amp;!$Z!=!!?!!!J&amp;%B"4#"*&lt;H2F=G:B9W6T,GRW&lt;'FC%EF$&lt;WZG;7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!+35.P&lt;G:J:X6S:1!!$5!&amp;!!&gt;$;'&amp;O&lt;G6M!"2!6!!$$5RB=X1A6W&amp;W:7:P=GU!'E"U!!)!!1!#$ERB=X1A6W&amp;W:7:P=GVT!!!E1&amp;!!!A!!!!-:3%&amp;-/F.D&lt;X"F)%*B=W5[5W.P='5A1G&amp;T:1!"!!1!!!!"+22)15QA37ZU:8*G97.F=SZM&gt;GRJ9B**1W^O:GFH&gt;8*F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!6!!M!!!!%!!!#'!!!!#A!!!!#!!!%!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"RA!!!Q.YH*63WW\41"1=W\84/EVQ49"3;,OB&gt;QGB#N\21C2%J4YACI2Y9WOP3S142^ZVR#/`Q(@UL`A#_!)9&lt;V+6CB@QE9Z]RH0/TJEVA%-]FV.M!5?$VS^/R=H%[LJ1G4:0SFEZ0E^02N7E'&amp;]UN3;1F=I9R.=9U*-B/K.0;D,2*1&lt;S(9,?K4*7P&amp;=T864V:WR)#R]?`0Y.X!!'0\^`_X%*9+F\FF6404]S=?`CJ4),),U"/!X^0[$-FHAMX`!1).A=F9XB#K)KB'/+;4W?+;N&amp;LKR#S%#-H-RV6Q3,%M`1Q9LM)#D+#ST,LU(VVMY"826)/$`!#LH&gt;I-E,0-6`?I9)N)&lt;^L2EB_OA\R4X=#OS8H(B&lt;L3,"Y4^P1F&lt;)M5Q?M)S0L9^YR5%#NT&amp;QWY7YQ\7O)FT%X]DVF\MOZJ:YO-?*=0B#I?&gt;53HC`_/!"9FZYZ.NDU+I9@GZ&lt;&gt;ARO&gt;]8:^DZA61YD9Z6N[%.8"FD+KJS`4C+07UJEKK&lt;/7+@/Z#%?93@5&gt;6X6:*T&amp;SNJ[@.Z9T?;%)E*MUHK"8?R2X2$&lt;T"(X8U/+&gt;&gt;RPL7./'2NY3)E?^MH=R1\H$IE*&gt;GTBA&amp;0]^P:`![[_FX9!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!!0I!!]!\1$@#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!N&gt;!!!"4M!!!!A!!!N6!!!!!!!!!!!!!!!)!!!!$1!!!5M!!!!)5R*1EY!!!!!!!!"H%R75V)!!!!!!!!"M&amp;*55U=!!!!!!!!"R%.$5V1!!!!!!!!"W%R*&gt;GE!!!!!!!!"\%.04F!!!!!!!!!#!&amp;2./$!!!!!"!!!#&amp;%2'2&amp;-!!!!!!!!#0%R*:(-!!!!!!!!#5&amp;:*1U1!!!!#!!!#:%&gt;$2%E!!!!!!!!#I(:F=H-!!!!%!!!#N&amp;.$5V)!!!!!!!!$'%&gt;$5&amp;)!!!!!!!!$,%F$4UY!!!!!!!!$1'FD&lt;$A!!!!!!!!$6%.11T)!!!!!!!!$;%R*:H!!!!!!!!!$@%:128A!!!!!!!!$E%2435U!!!!"!!!$J%V/2UE!!!!"!!!$T%:13')!!!!!!!!$^%:15U5!!!!!!!!%#&amp;:12&amp;!!!!!!!!!%(%R*9G1!!!!!!!!%-%*%28A!!!!!!!!%2%*%3')!!!!!!!!%7%*%5U5!!!!!!!!%&lt;&amp;:*6&amp;-!!!!!!!!%A%253&amp;!!!!!!!!!%F%V6351!!!!!!!!%K%B*5V1!!!!!!!!%P&amp;:$6&amp;!!!!!!!!!%U%:515)!!!!!!!!%Z!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!P````]!!!!!!!!"X!!!!!!!!!!!`````Q!!!!!!!!(U!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!0````]!!!!!!!!#5!!!!!!!!!!"`````Q!!!!!!!!1)!!!!!!!!!!,`````!!!!!!!!"1!!!!!!!!!!!0````]!!!!!!!!&amp;\!!!!!!!!!!%`````Q!!!!!!!!9%!!!!!!!!!!@`````!!!!!!!!"BA!!!!!!!!!#0````]!!!!!!!!'+!!!!!!!!!!*`````Q!!!!!!!!9]!!!!!!!!!!L`````!!!!!!!!"EQ!!!!!!!!!!0````]!!!!!!!!'9!!!!!!!!!!!`````Q!!!!!!!!:Y!!!!!!!!!!$`````!!!!!!!!"IQ!!!!!!!!!!0````]!!!!!!!!(%!!!!!!!!!!!`````Q!!!!!!!!M5!!!!!!!!!!$`````!!!!!!!!#RQ!!!!!!!!!!0````]!!!!!!!!-8!!!!!!!!!!#`````Q!!!!!!!!RM!!!!!!!!!!0`````!!!!!!!!%#Q!!!!!!!!!"0````]!!!!!!!!4\!!!!!!!!!!&amp;`````Q!!!!!!!"7=!!!!!!!!!!$`````!!!!!!!!&amp;TQ!!!!!!!!!!0````]!!!!!!!!G&amp;!!!!!!!!!!!`````Q!!!!!!!#9=!!!!!!!!!!$`````!!!!!!!!*C1!!!!!!!!!!0````]!!!!!!!!G.!!!!!!!!!!!`````Q!!!!!!!#9]!!!!!!!!!!$`````!!!!!!!!*K1!!!!!!!!!!0````]!!!!!!!!GL!!!!!!!!!!!`````Q!!!!!!!#L1!!!!!!!!!!$`````!!!!!!!!+NA!!!!!!!!!!0````]!!!!!!!!KY!!!!!!!!!!!`````Q!!!!!!!#M-!!!!!!!!!)$`````!!!!!!!!,.A!!!!!$F.D&lt;X"F)%*B=W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QN49W^Q:3ZM&gt;GRJ9B"49W^Q:3"#98.F,GRW&lt;'FC%F.D&lt;X"F)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!15!!!!&amp;!$Z!=!!?!!!J&amp;%B"4#"*&lt;H2F=G:B9W6T,GRW&lt;'FC%EF$&lt;WZG;7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!+35.P&lt;G:J:X6S:1!!$5!&amp;!!&gt;$;'&amp;O&lt;G6M!"2!6!!$$5RB=X1A6W&amp;W:7:P=GU!'E"U!!)!!1!#$ERB=X1A6W&amp;W:7:P=GVT!!"R!0(CE@#L!!!!"!F)15QO&lt;(:M;7)15W.P='5A1G&amp;T:3ZM&gt;GRJ9B*49W^Q:3"#98.F,GRW9WRB=X-/5W.P='5A1G&amp;T:3ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,`````!!!!!1!!!!%J&amp;%B"4#"*&lt;H2F=G:B9W6T,GRW&lt;'FC%EF$&lt;WZG;7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!##5B"4#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!$Z!=!!?!!!J&amp;%B"4#"*&lt;H2F=G:B9W6T,GRW&lt;'FC%EF$&lt;WZG;7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!+35.P&lt;G:J:X6S:1!!$5!&amp;!!&gt;$;'&amp;O&lt;G6M!"2!6!!$$5RB=X1A6W&amp;W:7:P=GU!'E"U!!)!!1!#$ERB=X1A6W&amp;W:7:P=GVT!!"R!0(CE@#L!!!!"!F)15QO&lt;(:M;7)15W.P='5A1G&amp;T:3ZM&gt;GRJ9B*49W^Q:3"#98.F,GRW9WRB=X-/5W.P='5A1G&amp;T:3ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!3E53%&amp;-)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)335.P&lt;G:J:X6S:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!)*3%&amp;-,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!5!!!!K3%&amp;-,GRW&lt;'FC/F.D&lt;X"F)%*B=W5O&lt;(:D&lt;'&amp;T=V]Y.4!V-SZM&gt;G.M98.T!!!!(%B"4#ZM&gt;GRJ9DJ49W^Q:3"#98.F,GRW9WRB=X-!!!!35W.P='5A1G&amp;T:3ZM&gt;G.M98.T!!!!)V.D&lt;X"F)%*B=W5O&lt;(:M;7)[5W.P='5A1G&amp;T:3ZM&gt;G.M98.T!!!!,5B"4#ZM&gt;GRJ9DJ49W^Q:3"#98.F,GRW&lt;'FC/F.D&lt;X"F)%*B=W5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 83 67 80 66 83 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL Interfaces.lvlib:IRead Voltage.lvclass" Type="Parent" URL="../../Interfaces/IRead Voltage/IRead Voltage.lvclass"/>
		<Item Name="HAL Interfaces.lvlib:IScope.lvclass" Type="Parent" URL="../../Interfaces/IScope/IScope.lvclass"/>
		<Item Name="HAL.lvlib:Instrument.lvclass" Type="Parent" URL="../../Instrument/Instrument.lvclass"/>
	</Item>
	<Item Name="Scope Base.ctl" Type="Class Private Data" URL="Scope Base.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Read IConfigure.vi" Type="VI" URL="../Read IConfigure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;%B"4#"*&lt;H2F=G:B9W6T,GRW&lt;'FC%EF$&lt;WZG;7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!035.P&lt;G:J:X6S:6.D&lt;X"F!%J!=!!?!!!R#V.D&lt;X"F,GRW&lt;'FC%&amp;.D&lt;X"F)%*B=W5O&lt;(:M;7)35W.P='5A1G&amp;T:3ZM&gt;G.M98.T!!Z49W^Q:3"#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-1N49W^Q:3ZM&gt;GRJ9B"49W^Q:3"#98.F,GRW&lt;'FC%F.D&lt;X"F)%*B=W5O&lt;(:D&lt;'&amp;T=Q!.5W.P='5A1G&amp;T:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Last Waveform.vi" Type="VI" URL="../Read Last Waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!6!!$$5RB=X1A6W&amp;W:7:P=GU!3E"Q!"Y!!$%,5W.P='5O&lt;(:M;7)15W.P='5A1G&amp;T:3ZM&gt;GRJ9B*49W^Q:3"#98.F,GRW9WRB=X-!$F.D&lt;X"F)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"1!(1WBB&lt;GZF&lt;!")1(!!(A!!-1N49W^Q:3ZM&gt;GRJ9B"49W^Q:3"#98.F,GRW&lt;'FC%F.D&lt;X"F)%*B=W5O&lt;(:D&lt;'&amp;T=Q!.5W.P='5A1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Last Waveforms.vi" Type="VI" URL="../Read Last Waveforms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(1WBB&lt;GZF&lt;!!51&amp;1!!QV-98.U)&amp;&gt;B&gt;G6G&lt;X*N!"J!&gt;!!#!!5!"AZ-98.U)&amp;&gt;B&gt;G6G&lt;X*N=Q!!3E"Q!"Y!!$%,5W.P='5O&lt;(:M;7)15W.P='5A1G&amp;T:3ZM&gt;GRJ9B*49W^Q:3"#98.F,GRW9WRB=X-!$F.D&lt;X"F)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!R#V.D&lt;X"F,GRW&lt;'FC%&amp;.D&lt;X"F)%*B=W5O&lt;(:M;7)35W.P='5A1G&amp;T:3ZM&gt;G.M98.T!!V49W^Q:3"#98.F)'FO!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Last Waveforms.vi" Type="VI" URL="../Write Last Waveforms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R#V.D&lt;X"F,GRW&lt;'FC%&amp;.D&lt;X"F)%*B=W5O&lt;(:M;7)35W.P='5A1G&amp;T:3ZM&gt;G.M98.T!!Z49W^Q:3"#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!5!"U.I97ZO:7Q!&amp;%"5!!-.4'&amp;T&gt;#"898:F:G^S&lt;1!;1(1!!A!(!!A/4'&amp;T&gt;#"898:F:G^S&lt;8-!!%B!=!!?!!!R#V.D&lt;X"F,GRW&lt;'FC%&amp;.D&lt;X"F)%*B=W5O&lt;(:M;7)35W.P='5A1G&amp;T:3ZM&gt;G.M98.T!!V49W^Q:3"#98.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Apply Configuration.vi" Type="VI" URL="../Apply Configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R#V.D&lt;X"F,GRW&lt;'FC%&amp;.D&lt;X"F)%*B=W5O&lt;(:M;7)35W.P='5A1G&amp;T:3ZM&gt;G.M98.T!!Z49W^Q:3"#98.F)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!R#V.D&lt;X"F,GRW&lt;'FC%&amp;.D&lt;X"F)%*B=W5O&lt;(:M;7)35W.P='5A1G&amp;T:3ZM&gt;G.M98.T!!V49W^Q:3"#98.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%:!=!!?!!!R#V.D&lt;X"F,GRW&lt;'FC%&amp;.D&lt;X"F)%*B=W5O&lt;(:M;7)35W.P='5A1G&amp;T:3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!2%"Q!"Y!!$%,5W.P='5O&lt;(:M;7)15W.P='5A1G&amp;T:3ZM&gt;GRJ9B*49W^Q:3"#98.F,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Fetch Waveforms.vi" Type="VI" URL="../Fetch Waveforms.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R#V.D&lt;X"F,GRW&lt;'FC%&amp;.D&lt;X"F)%*B=W5O&lt;(:M;7)35W.P='5A1G&amp;T:3ZM&gt;G.M98.T!!Z49W^Q:3"#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-1N49W^Q:3ZM&gt;GRJ9B"49W^Q:3"#98.F,GRW&lt;'FC%F.D&lt;X"F)%*B=W5O&lt;(:D&lt;'&amp;T=Q!.5W.P='5A1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%:!=!!?!!!R#V.D&lt;X"F,GRW&lt;'FC%&amp;.D&lt;X"F)%*B=W5O&lt;(:M;7)35W.P='5A1G&amp;T:3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!0E"Q!"Y!!#E53%&amp;-)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)335.P&lt;G:J:X6S:3ZM&gt;G.M98.T!!J*1W^O:GFH&gt;8*F!!"%1(!!(A!!-1N49W^Q:3ZM&gt;GRJ9B"49W^Q:3"#98.F,GRW&lt;'FC%F.D&lt;X"F)%*B=W5O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832784</Property>
	</Item>
	<Item Name="Read Voltage.vi" Type="VI" URL="../Read Voltage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(6G^M&gt;'&amp;H:1"+1(!!(A!!-1N49W^Q:3ZM&gt;GRJ9B"49W^Q:3"#98.F,GRW&lt;'FC%F.D&lt;X"F)%*B=W5O&lt;(:D&lt;'&amp;T=Q!/5W.P='5A1G&amp;T:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!")1(!!(A!!-1N49W^Q:3ZM&gt;GRJ9B"49W^Q:3"#98.F,GRW&lt;'FC%F.D&lt;X"F)%*B=W5O&lt;(:D&lt;'&amp;T=Q!.5W.P='5A1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R#V.D&lt;X"F,GRW&lt;'FC%&amp;.D&lt;X"F)%*B=W5O&lt;(:M;7)35W.P='5A1G&amp;T:3ZM&gt;G.M98.T!!Z49W^Q:3"#98.F)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!R#V.D&lt;X"F,GRW&lt;'FC%&amp;.D&lt;X"F)%*B=W5O&lt;(:M;7)35W.P='5A1G&amp;T:3ZM&gt;G.M98.T!!V49W^Q:3"#98.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R#V.D&lt;X"F,GRW&lt;'FC%&amp;.D&lt;X"F)%*B=W5O&lt;(:M;7)35W.P='5A1G&amp;T:3ZM&gt;G.M98.T!!Z49W^Q:3"#98.F)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!R#V.D&lt;X"F,GRW&lt;'FC%&amp;.D&lt;X"F)%*B=W5O&lt;(:M;7)35W.P='5A1G&amp;T:3ZM&gt;G.M98.T!!V49W^Q:3"#98.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
