<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;5R;BN"&amp;-&lt;R,S'&amp;KY!+F9'A+PWLUC`E",L#OY*;.Q&amp;&gt;Y3M$-1(&gt;Q/A#,NY6&gt;!6&gt;1@HP[&amp;FR-%2.%E,QLG?N`8&lt;GT=_TK\5UNBPJD5\8NO5P.[[00O@$(#Q@T]&lt;R&gt;$[`("Y`^NHT]&gt;XJ8'8Z&gt;0ST[S0`[@I&amp;];0E6@_643`&lt;S`:`&lt;\&gt;8PQ2``(PQ3P/,C&amp;9UUZ)7GK=^&amp;8G2&amp;XG2&amp;XG2G^TE*D?ZS5W?Z%G?Z%G?Z%E?Z%%?Z%%?Z%%_&gt;H+2CVTEE)L*CYG+IE7"ID-5&amp;9@#5XA+4_(B6)7H]"3?QF.Y[+,#5XA+4_%J0!R4Y3E]B;@Q&amp;"Z+$5G.H2R0Y;']D-&gt;YD-&gt;YD)=J:4Q'9#9TB5U2'$)8T1@D-2\DY;/-RXC-RXC-B]MS(O-R(O-R(I;-6@(1T$MZ(MII]33?R*.Y%A_FF8A34_**0)G([:2Y%E_#3#:-CE.1-CDJE*QEHM4$,S7?R*.Y%E`CY&gt;+Y1TF7:N&lt;-/TG?Q".Y!E`A#4S55/!*0)%H]!1?SCLQ"*\!%XA#$V-J]!3?Q".!AEG:8E'R9'$1+1A#$T`D;9FRFTQE-8;J(V\V1[F_W.10E@LB5.^U^=V5XS4VYKM86&lt;V9[E61`X&amp;KN"KDHE1^?/[I)]=$&lt;5`&lt;U&lt;;U$7V.GWALWG)?_JM\(I^((1Y(\@&gt;\\89\&lt;&lt;&gt;&lt;&lt;49&lt;L&gt;&gt;L4&gt;/EV7KFR7*R?1W]:\_]%-\PJ6M_XT^]?X@XY?O8_Y@*&gt;T@4Z\OXHT\/_6`Y``Q0P"PV7E`H9)W_!W225]I!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$=G5F.31QU+!!.-6E.$4%*76Q!!-C1!!!5#!!!!)!!!-A1!!!!W!!!!!A^)15QA2U^05$1O&lt;(:M;7)B5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA2'&amp;U96.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%,&gt;M-&lt;BKZ6,EWK&lt;L$6_ATU!!!!-!!!!%!!!!!4*8?JYVAX,4+RU,5(\-BIHV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!@KIJ];UIWE;=[(0!ODCA-1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#5G.9^&amp;/U_*ZAY3L=/&lt;503!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_E,3')!N&amp;YH#!!!!!!-!!&amp;73524!!!!!!!$!!!"B!!!!\RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VB)#YO4=!A-$P?JAH;)UH&gt;2Q'V/\7A9'1:"Y18):GD!$!',`F$U!!!$?!!!"A(C==W"A9#CP-$-29'2A9!:C:99'BO4]F&amp;1'./$#C#Y#!7(B(MVP,$Q[LXFUHP@IL&amp;%R]/AM5&gt;(Q[/&lt;X["&lt;TW!&amp;4^@_#2_&gt;"QQ0`4`*0/6DKZ&gt;(LTO(2[1*5W_M':GBU_X-9(L$WYQ"*;XNUA[5]7$Q[@9#-&lt;B_A?&lt;W"1&amp;[)CA&lt;`^A!7QQ.JVI%M`&amp;-/P'&lt;K//(2@-1C0OYQ&gt;M?2!&gt;;_PL=,Z&amp;6E\TI!M2+$"!.-8!Z*(!3=`6V='&lt;#%$ST-1*11%#@H&amp;BA9[&amp;5([R3F[;3'WZD;V4)Q!!"/5D\H!!!!!!$-!!!"1(C==W"A9#CP-$/Z!+3:'2E9F"E;'*,T5V):U!!,)\I)")3&amp;?T3`M@$IP/&lt;2?&gt;[DMU&lt;&amp;Q+/T2%8$IZP@9Q&gt;-S@],L1&gt;+04V[X4E]/FW!#HL&gt;Q!S.&lt;H?/4C#T'STGQ?,2[1.E&gt;0M!&gt;@='!HEB+BL]WRV9GH_QJ/VC95DD&gt;\K1VBH)9HD!I`G)28T=9?T/96D\_NYOE&amp;/2H?M!R&amp;F!%:CY.*)Y#$D\O\A?Q')7T-]A3B#)EQO3S`3KAX7+UH23QWV-\7K"9A$L^DD&lt;!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;H)JRWF++3BO=B%G;5)2)7F$E=ZA!!!!@````_!!!!"A!!!!9=\E5'%IF&amp;"BT/1A93C%)'%OBS"A!!!!9!!!!'ZRH-:J3EEJ&lt;H**+'B+33FI39D'9!!!!'!!!!"O-ZDG;4%:#7F**-FJ?4QJ&lt;EEFRG!!!!"`````Q!!!A$`````````````````````]T-T-T-T-T-T-T-T-T-T0`0`]T``-`-T]`-``T-``T`T]T]`-`0T-`0T0T0T]T-`]``T0`]T]T-`-T]T]T`T0`0T0T]T-`-T0T-`-`-T0T`T]T]`-T0`]T]T0`]T``-`]T-T-T-T-T-T-T-T-T-T0``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!$`]!``$`]!]!$Q]!!!`Q!!]!]0!!]!]0!!]0!!!0]!!0`Q$`!0`Q$Q!!]!!!$`!!$Q$Q]!$Q!!]!!0!!!!`Q!!]!]0`Q]!!0`Q$Q!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q``!0`Q!0]!``!0]!$`!0]0!0$Q$Q]!]!]!]!]0!0$`$`]!``!0!0!0!0!0$Q!!`Q]!!0!0$Q$Q$Q$Q$Q]!]0]0!!$Q$Q$`!!]!$`!!`Q$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]0`Q!0]!``!0]!$`]!`Q$`$Q$Q$`!!]!$`!0!!$Q$Q`Q]!]0!0!0!0!0!0]!]!]0]0!0$``Q$Q$``Q!!]0!0$`$`]!]!]!]!]!]0`Q!0]!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]6&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;28``R8```]6&amp;@```R56`R56&amp;@]6`R56````&amp;256````&amp;@``&amp;@]6&amp;@]6`R56`R8`&amp;256`R8`&amp;28`&amp;28`&amp;@]6&amp;256``]6````&amp;28```]6&amp;@]6&amp;256`R56&amp;@]6&amp;@]6&amp;@``&amp;28``R8`&amp;28`&amp;@]6&amp;256`R56&amp;28`&amp;256`R56`R56&amp;28`&amp;@``&amp;@]6&amp;@]6`R56&amp;28```]6&amp;@]6&amp;28```]6&amp;@```R56``]6&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;28`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$```]!!0```Q$```]!!0]!!!$`!0]!!!!!!0``!!!!!0]!!0]!`Q!!!0]!!0]!`Q!!!0]!`Q!!!!!!``]!!!!!````!!$``Q!!````!!$`!!!!!0]!!!!!!!$``Q!!!!$`!!$`!0]!!!$`!!!!!0]!!!!!`Q!!!!!!!0``!!!!!0]!!0]!````!0]!!!!!````!!$`!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0```Q!!````!!!!``]!!0```Q!!``]!!!$``Q!!``]!`Q!!`Q$`!!$`!0]!!0]!!0]!!0]!!0]!`Q!!`Q$``Q$```]!!0```Q!!`Q!!`Q!!`Q!!`Q!!`Q$`!!!!!0``!0]!!!!!`Q!!`Q$`!!$`!!$`!!$`!!$`!0]!!0]!``]!`Q!!!!$`!!$`!!$``Q!!!0]!!!$``Q!!!0``!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!````!!!!``]!!0```Q!!``]!!!$```]!!0``!!$``Q$`!!$`!!$``Q!!!0]!!!$``Q!!`Q!!!!$`!!$`!0``!0]!!0]!`Q!!`Q!!`Q!!`Q!!`Q!!``]!!0]!!0]!``]!`Q!!`Q$`````!!$`!!$`````!!!!!0]!`Q!!`Q$``Q$```]!!0]!!0]!!0]!!0]!!0]!````!!!!``]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!45!!!+YXC=L6:04"R6'0`?\.$/QO,/1P^N1\0$:FA)3-7C&lt;37VNOT1&amp;FO;5IK5?N!NMSB*QZL&gt;"4GVGATIRB#&lt;'$&amp;JUM14-:LIA5-^=$"G7UXGU!94$X)9CYG8'K/(JIL-DN^\M\-\OYN,9]LBZ?XQ@N`P_X\@\XUT!,7'O)@,Q654C0A1.W&gt;-K&amp;6V!J$N&amp;#$`&amp;ZE$=:D]!W2(E*BQ4"A76\E=;4,"J_I2I5P*Q"^YWPL5;I=@S,BY(Y^O%Y-9L.9%P[LP$LQM'[,]6:/=K8'C_K&amp;*H#=Z\K)=?C4-;QEE"+W.LI&amp;/EA/C.0/]&amp;DY8GYRL-HXK\23#,+48"&amp;(2[Z/SU9I2E@J&lt;&amp;J,L)'(OC"-3-'1&lt;,#UN&amp;5%"'R2B;2R'$!E$E'[OIQKG1&gt;(XJ74D;9;J:2DE[8:YF&amp;$O)ZI\":6$'R6&gt;2#DC:P)F5[S$-Y]RX.L;'O*QT?0?.''(&lt;01+1?'__F..`;"W#QC1\'O#^&lt;5V4@'"M\1,\'Q$.K+FBYB$O"]SI6X4O&gt;?"&gt;_4^%+[T.P"/'YZA']A*VA;PEB'BW)@L7`2"Y&lt;0B@&gt;%L5[FU0#EFRK7R+\&amp;53HIL/4%&gt;3]=F.:;/68&lt;I258X(K,65T*G$GA%(D[!D&amp;PN"#QO,K)!O";B2R'[7T9+/$_L:L[AO&amp;J5H,)7F8M*F60_OP!'6;_FBX-][W'?@9;NJ^H;7`4P!@2P1#R0M=3`TT^Z`RZ%7VUN]S`-QAQM60(C)2N5^#_?"]D!&lt;"8-9=2==`M8-&lt;/)7&gt;D;PS^5_*&gt;CS`S\M,"1AM-O^"4]SR.C_V?\:WV9'^4&amp;PVK`Q!XYH,H9QR!DW!Z6Z_VJ%U73#33B_G^X^"`?V,BVW)$B[AW1NI&amp;N8N`RM&lt;&amp;Y#DU\E&amp;$,O`'T#;]A@R!&lt;8/MC;)4X)!S@//6;!6&lt;OSMI+FLO_PGYT;-XQ$M^J-HXC\&gt;43,@O\RP.B[UU912]@E!V@S28Q9^2XNYT[0FIH(T7\`TH_@$SGVIQE*^*R,^WSH;^X;HQ]HISL^%H!`90^/Z_'TY3,G-:"W?"9'FWMO+&gt;1A,XA1_LFZ77ERD511MEZ-5BS(CE&lt;MNPNQS-3/^*-6T'=N]S9%+&lt;B+Y^3.T44N@3I.V4-:N17R?0+:C^^P`T`&lt;#Y`@D;83\*"DV_K'$6VG-JMW;BB`3E&gt;.;_CS6N'I?53Y-#*WQ0(%ZHD)B*%GKV)'!)0M!,Q0MB$BH(U+,L%[AVCJ#A-F%\HQ5V.4D#DA=+6_\C[S_ODC=H*_&amp;B[)D%J4;C61_?]IAP0SA:""FNW$\2#AR0^U&gt;X+[4&amp;E$X'P-Y8&lt;97&gt;"GN]WH2MIT178.07DND1]TO,]C5%=R@24Y5_-&amp;Y3:UF%&lt;`=^XV."D8H8`K51K,@7@EY[L;B,P@*E-&gt;39ICB\%'?6(#DHDIQS\5/=Q&lt;-&gt;S/LK[M:R69YU:E+?O9NJ]&lt;TO-\&lt;^T\?_Y^L&gt;&gt;VE+;0K1Z+BP4&gt;C8@5*Y!]L1S(G2Y)DQIW1H\1N7ZJIT.]X&lt;:F,%M#TFR,:MS_-4NEJ.F6U*%_&gt;KQ4`FA'\_T9*^^];5&gt;L.DX5_YL=&gt;PO?UVETI0JHH7^I946/V/&amp;TUJB3&amp;;M;A@%0AR_T93&gt;3L4BLNC09PG%@K&amp;0P)FP&lt;XS2\R*O#A_T0R9_0,.H#EDN(PH&lt;=VK_%2,W`!PI2BYU!!!!"!!!!$I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"YY!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"_)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"C!!!!!Q!91$$`````$UBP=X1A36!A172E=G6T=Q!51(!!$1V$&lt;WZO:7.U;7^O)'FE!#Z!5!!#!!!!!3.)15QA2U^05$1[5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA2'&amp;U96.P9WNF&gt;!!"!!)!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"JG)Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"J%-D-T-TAQ-$-.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'B)":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:A!!!!!!!0^G:A!!!!!!!!!!!0^G:P^G:A!!!!!!!!!!!0^G:P^G:A!!!0^G:P^G:P^G:A!!!0^G:A!!!0^G:P^G:A!!!!!!!!!!!0^G:P^G:P^G:A!!!!!!!!!!!0^G:A!!!!!!!0^G:A!!!0^G:P^G:A!!!0^G:A!!!0^G:P^G:A!!!0^G:A!!!0^G:P^G:P^G:A!!!0^G:A!!!0^G:P^G:A!!!0^G:P^G:A!!!0^G:A!!!0^G:P^G:P^G:P^G:A!!!!!!!0^G:A!!!!!!!!!!!0^G:P^G:A!!!!!!!!!!!0^G:P^G:A!!!0^G:P^G:P^G:P^G:A!!!0^G:P^G:P^G:A!!!0^G:P^G:A!!!0^G:P^G:A!!!!!!!0^G:P^G:A!!!!!!!0^G:A!!!0^G:P^G:A!!!0^G:A!!!0^G:P^G:P^G:P^G:A!!!0^G:P^G:P^G:P^G:A!!!0^G:P^G:P^G:A!!!0^G:P^G:A!!!0^G:P^G:P^G:P^G:A!!!0^G:A!!!!!!!0^G:A!!!0^G:P^G:A!!!0^G:A!!!0^G:P^G:P^G:P^G:A!!!!!!!!!!!0^G:P^G:A!!!0^G:P^G:P^G:A!!!!!!!!!!!0^G:P^G:A!!!!!!!!!!!0^G:P^G:A!!!!!!!0^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!!!!!!6326"-71!!!!:15E^54U-!!!!'2%&amp;516.0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YS&lt;FR!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D*O8%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-ED!)!!!!!!!1!)!$$`````!!%!!!!!!+U!!!!%!"B!-0````]03'^T&gt;#"*5#"":'2S:8.T!"2!=!!.$5.P&lt;GZF9X2J&lt;WYA;71!35!7!!5%5G6B:!68=GFU:1F3:7&amp;E6X*J&gt;'5-1H6G:G6S:723:7&amp;E%5*V:G:F=G6E5G6B:&amp;&gt;S;82F!!R"9W.F=X.T)%VP:'5!!$"!5!!$!!!!!1!#)UB"4#"(4U^1.$J3:8"M?3"1=G^U&lt;W.P&lt;#"%982B5W^D;W6U!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#`)Q#!!!!!!!1!'%!Q`````Q^)&lt;X.U)%F1)%&amp;E:(*F=X-!&amp;%"Q!!U.1W^O&lt;G6D&gt;'FP&lt;C"J:!"*1"9!"123:7&amp;E"6&gt;S;82F#6*F9728=GFU:1R#&gt;7:G:8*F:&amp;*F97121H6G:G6S:723:7&amp;E6X*J&gt;'5!$%&amp;D9W6T=X-A47^E:1!!-%"1!!-!!!!"!!)D3%&amp;-)%&gt;04V!U/F*F='RZ)&amp;"S&lt;X2P9W^M)%2B&gt;'&amp;4&lt;W.L:81!!1!$!!!!!!!!!!!!!!!!!!!!!!!%!!5!$!!!!!1!!!"&lt;!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;8!!!#*HC=F6$,3A-R&amp;$W&gt;T02F(V:L\;91.SZ=&amp;%%`9'J&amp;7V![V)6&lt;RUF'"E.4*GH2H3O`T$]20]!PU$P4CI+Y-!&gt;SX_??"%!88@`QAUZTJ)XFYY!0B%CF-7D\=^4L1TW&lt;S=AG?M94A&lt;(@A?&gt;/:3C][T3RMJ+ZO6=\7=3R4+8)-KW@16Z'&lt;2"&amp;R'LYJ293?-&lt;\[`\&lt;#Q$7(!UO_0FE%BTXV6)FNXN4/6?00%CVV:&amp;7`$3UY:7/\K7F?K2#9XJ`&gt;U27I?](9-2=A.-&lt;KI7R-O5[ZPEIH[@*-L33#ZK"2U!6AF2UY6,!VC'/5%4&amp;,Y(&amp;[AZF`YHJK6UFJ)[RG7]IIY)K7YC9P0Q,;9;_D'C+7,@5+'QQ_S#).I#$$42R]!^Z$OAKA"&lt;=U)3,-W,BW%+$`!T&lt;N/I,\BK`-^_6&gt;I\6%QP9I2QJ*45?3G2&lt;['"XJ9RMC_"EST]"&gt;^ZSI1!!!!"F!!%!!A!$!!1!!!")!!Y%!!!!!!U!V!$%!!!!51!-"!!!!!!-!+-!HA!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!U!V!$%#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!S*!!!"1)!!!!A!!!S"!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!P````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!"`````Q!!!!!!!!.5!!!!!!!!!!,`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!&amp;#!!!!!!!!!!%`````Q!!!!!!!!5A!!!!!!!!!!@`````!!!!!!!!"41!!!!!!!!!#0````]!!!!!!!!&amp;2!!!!!!!!!!*`````Q!!!!!!!!69!!!!!!!!!!L`````!!!!!!!!"7A!!!!!!!!!!0````]!!!!!!!!&amp;@!!!!!!!!!!!`````Q!!!!!!!!75!!!!!!!!!!$`````!!!!!!!!";A!!!!!!!!!!0````]!!!!!!!!',!!!!!!!!!!!`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!$$1!!!!!!!!!!0````]!!!!!!!!-0!!!!!!!!!!!`````Q!!!!!!!!R-!!!!!!!!!!$`````!!!!!!!!$&amp;1!!!!!!!!!!0````]!!!!!!!!2,!!!!!!!!!!!`````Q!!!!!!!"%U!!!!!!!!!!$`````!!!!!!!!%4Q!!!!!!!!!!0````]!!!!!!!!24!!!!!!!!!!!`````Q!!!!!!!"&amp;5!!!!!!!!!!$`````!!!!!!!!%&lt;Q!!!!!!!!!!0````]!!!!!!!!2R!!!!!!!!!!!`````Q!!!!!!!$!!!!!!!!!!!!$`````!!!!!!!!-!A!!!!!!!!!!0````]!!!!!!!!Q%!!!!!!!!!!!`````Q!!!!!!!$!]!!!!!!!!!)$`````!!!!!!!!-:A!!!!!(6*F='RZ)&amp;"S&lt;X2P9W^M)%2B&gt;'&amp;4&lt;W.L:81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^)15QA2U^05$1O&lt;(:M;7)B5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA2'&amp;U96.P9WNF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1![1&amp;!!!$*)15QA2U^05$1[5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA2'&amp;U96.P9WNF&gt;#ZM&gt;G.M98.T8TEU/$EQ.!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!"!$J!5!!!-EB"4#"(4U^1.$J3:8"M?3"1=G^U&lt;W.P&lt;#"%982B5W^D;W6U,GRW9WRB=X.@/41Y/4!U!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!$J!5!!!-EB"4#"(4U^1.$J3:8"M?3"1=G^U&lt;W.P&lt;#"%982B5W^D;W6U,GRW9WRB=X.@/41Y/4!U!!!"!!!!!!!"`````A!!!!!#$UB"4#"(4U^1.#ZM&gt;GRJ9BN3:8"M?3"1=G^U&lt;W.P&lt;#"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!;1$$`````%%RP9W&amp;M)%F1)%&amp;E:(*F=X-!!))!]?-7TAQ!!!!$$UB"4#"(4U^1.#ZM&gt;GRJ9C&amp;3:8"M?3"1=G^U&lt;W.P&lt;#"%982B5W^D;W6U,GRW9WRB=X-&gt;5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA2'&amp;U96.P9WNF&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!#$UB"4#"(4U^1.#ZM&gt;GRJ9BN3:8"M?3"1=G^U&lt;W.P&lt;#"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!91$$`````$UBP=X1A36!A172E=G6T=Q!51(!!$1V$&lt;WZO:7.U;7^O)'FE!)1!]?-D0L-!!!!$$UB"4#"(4U^1.#ZM&gt;GRJ9C&amp;3:8"M?3"1=G^U&lt;W.P&lt;#"%982B5W^D;W6U,GRW9WRB=X-&gt;5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA2'&amp;U96.P9WNF&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!A^)15QA2U^05$1O&lt;(:M;7)&lt;5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!'%!Q`````Q^)&lt;X.U)%F1)%&amp;E:(*F=X-!&amp;%"Q!!U.1W^O&lt;G6D&gt;'FP&lt;C"J:!"*1"9!"123:7&amp;E"6&gt;S;82F#6*F9728=GFU:1R#&gt;7:G:8*F:&amp;*F97121H6G:G6S:723:7&amp;E6X*J&gt;'5!$%&amp;D9W6T=X-A47^E:1!!BA$RYS&lt;FR!!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC)6*F='RZ)&amp;"S&lt;X2P9W^M)%2B&gt;'&amp;4&lt;W.L:81O&lt;(:D&lt;'&amp;T=RV3:8"M?3"1=G^U&lt;W.P&lt;#"%982B5W^D;W6U,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!A^)15QA2U^05$1O&lt;(:M;7)&lt;5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!"!!!!1%B"4#"(4U^1.#ZM&gt;GRJ9DJ3:8"M?3"1=G^U&lt;W.P&lt;#"%982B5W^D;W6U,GRW9WRB=X.@/41Y/4!U,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 51 56 48 48 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 82 80 76 89 32 68 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL GOOP4.lvlib:Reply Protocol Base.lvclass" Type="Parent" URL="../../Reply Protocol Base/Reply Protocol Base.lvclass"/>
	</Item>
	<Item Name="Reply Protocol DataSocket.ctl" Type="Class Private Data" URL="Reply Protocol DataSocket.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!T$UB"4#"(4U^1.#ZM&gt;GRJ9C&amp;3:8"M?3"1=G^U&lt;W.P&lt;#"%982B5W^D;W6U,GRW9WRB=X-!(6*F='RZ)&amp;"S&lt;X2P9W^M)%2B&gt;'&amp;4&lt;W.L:81A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!";1(!!(A!!-Q^)15QA2U^05$1O&lt;(:M;7)B5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA2'&amp;U96.P9WNF&gt;#ZM&gt;G.M98.T!"R3:8"M?3"1=G^U&lt;W.P&lt;#"%982B5W^D;W6U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Get Accesss Mode.vi" Type="VI" URL="../Get Accesss Mode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!"1!%!!!!35!7!!5%5G6B:!68=GFU:1F3:7&amp;E6X*J&gt;'5-1H6G:G6S:723:7&amp;E%5*V:G:F=G6E5G6B:&amp;&gt;S;82F!!R"9W.F=X.T)%VP:'5!!&amp;J!=!!?!!!T$UB"4#"(4U^1.#ZM&gt;GRJ9C&amp;3:8"M?3"1=G^U&lt;W.P&lt;#"%982B5W^D;W6U,GRW9WRB=X-!(6*F='RZ)&amp;"S&lt;X2P9W^M)%2B&gt;'&amp;4&lt;W.L:81A&lt;X6U!&amp;J!=!!?!!!T$UB"4#"(4U^1.#ZM&gt;GRJ9C&amp;3:8"M?3"1=G^U&lt;W.P&lt;#"%982B5W^D;W6U,GRW9WRB=X-!(&amp;*F='RZ)&amp;"S&lt;X2P9W^M)%2B&gt;'&amp;4&lt;W.L:81A;7Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
	</Item>
	<Item Name="Get Connection id.vi" Type="VI" URL="../Get Connection id.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!"1!%!!!!&amp;%"Q!!U.1W^O&lt;G6D&gt;'FP&lt;C"J:!";1(!!(A!!-Q^)15QA2U^05$1O&lt;(:M;7)B5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA2'&amp;U96.P9WNF&gt;#ZM&gt;G.M98.T!"V3:8"M?3"1=G^U&lt;W.P&lt;#"%982B5W^D;W6U)'^V&gt;!";1(!!(A!!-Q^)15QA2U^05$1O&lt;(:M;7)B5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA2'&amp;U96.P9WNF&gt;#ZM&gt;G.M98.T!"R3:8"M?3"1=G^U&lt;W.P&lt;#"%982B5W^D;W6U)'FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
	</Item>
	<Item Name="Get dstp Reply Loaction.vi" Type="VI" URL="../Get dstp Reply Loaction.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/5G6Q&lt;(EA4'^D982J&lt;WY!!&amp;J!=!!?!!!T$UB"4#"(4U^1.#ZM&gt;GRJ9C&amp;3:8"M?3"1=G^U&lt;W.P&lt;#"%982B5W^D;W6U,GRW9WRB=X-!(6*F='RZ)&amp;"S&lt;X2P9W^M)%2B&gt;'&amp;4&lt;W.L:81A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!";1(!!(A!!-Q^)15QA2U^05$1O&lt;(:M;7)B5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA2'&amp;U96.P9WNF&gt;#ZM&gt;G.M98.T!"R3:8"M?3"1=G^U&lt;W.P&lt;#"%982B5W^D;W6U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Get Host IP Address.vi" Type="VI" URL="../Get Host IP Address.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!"1!%!!!!'%!Q`````Q^)&lt;X.U)%F1)%&amp;E:(*F=X-!7E"Q!"Y!!$-03%&amp;-)%&gt;04V!U,GRW&lt;'FC)6*F='RZ)&amp;"S&lt;X2P9W^M)%2B&gt;'&amp;4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!&gt;5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA2'&amp;U96.P9WNF&gt;#"P&gt;81!7E"Q!"Y!!$-03%&amp;-)%&gt;04V!U,GRW&lt;'FC)6*F='RZ)&amp;"S&lt;X2P9W^M)%2B&gt;'&amp;4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!=5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA2'&amp;U96.P9WNF&gt;#"J&lt;A!!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!T$UB"4#"(4U^1.#ZM&gt;GRJ9C&amp;3:8"M?3"1=G^U&lt;W.P&lt;#"%982B5W^D;W6U,GRW9WRB=X-!%F*F='RZ)&amp;"S&lt;X2P9W^M)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!V!!Q!(6'FN:7^V&gt;!"/1(!!(A!!-Q^)15QA2U^05$1O&lt;(:M;7)B5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA2'&amp;U96.P9WNF&gt;#ZM&gt;G.M98.T!"&amp;3:8"M?3"1=G^U&lt;W.P&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;2J&lt;76P&gt;81`!!!+1&amp;-&amp;5G6Q&lt;(E!7E"Q!"Y!!$-03%&amp;-)%&gt;04V!U,GRW&lt;'FC)6*F='RZ)&amp;"S&lt;X2P9W^M)%2B&gt;'&amp;4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!&gt;5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA2'&amp;U96.P9WNF&gt;#"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!";1(!!(A!!-Q^)15QA2U^05$1O&lt;(:M;7)B5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA2'&amp;U96.P9WNF&gt;#ZM&gt;G.M98.T!"R3:8"M?3"1=G^U&lt;W.P&lt;#"%982B5W^D;W6U)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Set Accesss Mode.vi" Type="VI" URL="../Set Accesss Mode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!"1!%!!!!7E"Q!"Y!!$-03%&amp;-)%&gt;04V!U,GRW&lt;'FC)6*F='RZ)&amp;"S&lt;X2P9W^M)%2B&gt;'&amp;4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!&gt;5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA2'&amp;U96.P9WNF&gt;#"P&gt;81!35!7!!5%5G6B:!68=GFU:1F3:7&amp;E6X*J&gt;'5-1H6G:G6S:723:7&amp;E%5*V:G:F=G6E5G6B:&amp;&gt;S;82F!!R"9W.F=X.T)%VP:'5!!&amp;J!=!!?!!!T$UB"4#"(4U^1.#ZM&gt;GRJ9C&amp;3:8"M?3"1=G^U&lt;W.P&lt;#"%982B5W^D;W6U,GRW9WRB=X-!(&amp;*F='RZ)&amp;"S&lt;X2P9W^M)%2B&gt;'&amp;4&lt;W.L:81A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
	</Item>
	<Item Name="Set Host IP Address.vi" Type="VI" URL="../Set Host IP Address.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!"1!%!!!!7E"Q!"Y!!$-03%&amp;-)%&gt;04V!U,GRW&lt;'FC)6*F='RZ)&amp;"S&lt;X2P9W^M)%2B&gt;'&amp;4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!&gt;5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA2'&amp;U96.P9WNF&gt;#"P&gt;81!'%!Q`````Q^)&lt;X.U)%F1)%&amp;E:(*F=X-!7E"Q!"Y!!$-03%&amp;-)%&gt;04V!U,GRW&lt;'FC)6*F='RZ)&amp;"S&lt;X2P9W^M)%2B&gt;'&amp;4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!=5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA2'&amp;U96.P9WNF&gt;#"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#82J&lt;76E)'^V&gt;!!%!!!!7E"Q!"Y!!$-03%&amp;-)%&gt;04V!U,GRW&lt;'FC)6*F='RZ)&amp;"S&lt;X2P9W^M)%2B&gt;'&amp;4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!&gt;5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA2'&amp;U96.P9WNF&gt;#"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!R!5Q&gt;798*J97ZU!&amp;J!=!!?!!!T$UB"4#"(4U^1.#ZM&gt;GRJ9C&amp;3:8"M?3"1=G^U&lt;W.P&lt;#"%982B5W^D;W6U,GRW9WRB=X-!(&amp;*F='RZ)&amp;"S&lt;X2P9W^M)%2B&gt;'&amp;4&lt;W.L:81A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!#!!*!Q!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
	</Item>
</LVClass>
