<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Virt Instrs FGen.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Virt Instrs FGen.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Y!!!*Q(C=\&gt;7R53MR%-&lt;RDT@=$/F2!?0-J&amp;P"GX%,&lt;G&amp;&lt;=!J%&lt;G&amp;,?!ZIQ*(T&lt;=%NO)8D,XH.!)'&gt;!-/]1&lt;,M][?4^%.X0K2?&lt;K2L4:@+=,:5`X3M`6M\'EY$X`=0RV=`/DN_'N[00YU&lt;JN0R=,&lt;`Y`JH`"?+@MNP_&lt;`,Q]5@Q:@`$K\5(E3UJ!8.;;;W\*4E3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2NYLO=B&amp;,H*)S?,*1MGES14*S6#5P#7?R*.Y%A^@F8A34_**0)G(5Z2Y%E`C34S*BW&amp;+0)EH]33?R-.58:+^EO.*0%SPQ".Y!E`A#4QMK=!4!),&amp;AIG$37!I[!Q/!E`A#4Q=+P!%HM!4?!)0X1I]A3@Q"*\!QZ#_+^%VL:,D92IZ(M@D?"S0YW&amp;K/2\(YXA=D_.B/4E?R_-AH!7&gt;S3()'?3=Y(RR0)[($TE?R_.Y()`DI;N@)?]\UT3NEO-R0)&lt;(]"A?Q]-5-DS'R`!9(M0$N$)]BM@Q'"\$QV)S0)&lt;(]"A19V'7FT':-&gt;!YS1A-$[^_NVC`3N%FVKN5.[`KJF4&gt;&lt;+K&lt;3(6TK#[[[G+K,J*K]V7&lt;KNIMV3;I`DA67I62,;);X%\5A@=^&lt;5P&lt;U.;U&amp;7V*7^"GN,%.`?14$Y?$^PO^NNON.JO.VOOV6KO6FMOF&amp;IO&amp;:L/:RH&amp;]@1T=56]@#-@HUA0(4]`TX&gt;/`?T\P&gt;Y`TW\_0]X(8]G`Y``Q$HIX[I\&gt;LM%=P$99]0A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Virt Waveform Generator</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$#M5F.31QU+!!.-6E.$4%*76Q!!+_1!!!4)!!!!)!!!+]1!!!!`!!!!!B:7;8*U)%FO=X2S=S"'2W6O,GRW&lt;'FC)V:J=H1A5X2E)&amp;&gt;B&gt;G6G&lt;X*N)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!0_&gt;8U7!DBUSBVT/SP?-BR!!!!!Q!!!!1!!!!"(K3"4PIT&amp;J-FO1R&gt;:\[YKH5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!Z&lt;SK0!TRV3KHDNZ0E-K)4!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1"5NWDA!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'#LCH"AKEK!9+O+M'"+2*"A3E2Q9!!!!(`````A!!!!9!!!!'!6=Y"A&amp;5E!9"6R!'!*31"A#5E!9!!!!'!!!!"IG6X-;JF2%GKF7:*F0*%3:33&gt;$'!!!!"A!!!!:X3\D'B'IERL:&lt;/3;53C8G&gt;UOF*A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2(R]@(`]2(R]2``%2%@]2%2]@(R]2]2]@(R%2%2(`%2%@(R]@`R%@(R]@]2%2`R%2%@%@(R(R%@%@%@%2%@]2%2(R(R]2]2(R%@`R%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!$Q]0$`]!``!!!!!0]!!!!!]0$Q]!]!]!!!!!$`!!!!!0$Q]0`Q!0!!!!!!`Q!!!!!0!0$Q$Q$Q!!!!!0]!!!!!$Q$Q]!]!]!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]0!!]!`Q$Q]0`Q``!0]!$`$Q]0!0]!]0$Q!0!!]!]!`Q]0$Q]!]0$Q`Q$`!0!0!0]!]0!0``!0!0!!]!$Q$Q$`!0$Q$Q$Q$Q$`]0!!$`!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!0`Q``$Q$Q``$`]!$`!!`Q]!!0!!`Q]0!!]!]!`Q!0]0$`$`!0$`$`!0`Q$Q$Q$`$Q$Q]!$Q$Q]!$Q$Q``]!`Q$`]0`Q]!]0`Q]!]0!0!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"@]&amp;`Q8`"@```Q5&amp;"@]&amp;`Q5&amp;````"15&amp;"18``Q5&amp;"15&amp;`Q8`"@]&amp;`Q5&amp;`Q5&amp;`Q8`"@]&amp;"15&amp;"15&amp;"@``"15&amp;"18`"@]&amp;`Q8```]&amp;"18`"@]&amp;`Q8``Q5&amp;"15&amp;``]&amp;"15&amp;"18`"18`"@]&amp;"@]&amp;"18`"18`"18`"15&amp;"18``Q5&amp;"15&amp;"@]&amp;"@]&amp;`Q5&amp;`Q5&amp;"@]&amp;"18```]&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!0]!`Q$`!0```Q!!````!!!!!!!!!!$``Q!!!!!!!!!!`Q$`!0]!`Q!!`Q!!`Q!!!!!!!!!!!0``!!!!!!!!!!$`!0]!`Q$```]!!!$`!!!!!!!!!!!!``]!!!!!!!!!!!$`!!$`!0]!!0]!!0]!!!!!!!!!!!$``Q!!!!!!!!!!!0]!!0]!`Q!!`Q!!`Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$`!!!!`Q!!``]!!0]!`Q$```]!````!!$``Q!!!0``!0]!`Q$`!!$``Q!!`Q$`!0]!!!$`!!!!`Q!!`Q!!``]!`Q$`!0]!`Q!!`Q$`!0]!``]!!0``!!$`!!$`!!$``Q!!`Q$`!!$`````!!$`!!$`!!!!`Q!!!0]!!0]!!0``!!$`!0]!!0]!!0]!!0]!!0```Q$`!!!!!0``!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$```]!````!0]!!0]!````!0```Q!!!0``!!!!``]!`Q!!!!$`!!!!``]!`Q$`!!!!`Q!!`Q!!``]!!!$``Q$`!0``!0``!!$`!0``!0``!!$```]!!0]!!0]!!0``!0]!!0]!`Q!!!0]!!0]!`Q!!!0]!!0]!`````Q!!``]!!0```Q$```]!`Q!!`Q$```]!`Q!!`Q$`!!$`!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#AQ!!"/FYH+W54WA4124'XSR&lt;G9374.*KOZ#3',;RW!&lt;%I.:1N&gt;CN5#F&amp;31M?CEVQIR6;)`F40,782=CB5""S%(LQEKO((01MQ=M?,#A?\#%UY.V,5&lt;#&lt;^=UGOZOG'#`OQD!M\`?_W@&gt;^$)$YH9U)4&gt;ASA,!DX#Q9Y&amp;6V!F#,57A`U:@!FMFP)%-3-7#',L-$I5G#"P3L?J2?5ELQ![P.._9E@#&amp;L\"",TT!*GXE.]+H[M0_O8'@SW["=[L/\_C$)&gt;EB4?##(@N)&gt;,9O#I)XTV2]D43$+?6(5)P@3TT+;T,^[9F3S7HI-9)I_E*0L&amp;\!D3H_Q7AI4*#*-WSU"7YZ$N6JV)8],CFL(G%+'2!")8*DIQ115@41PVS=NRGMRK"/X&gt;:21]R5`/Y?[U5&amp;&amp;:YAC^[,^SZSV/70'YBK."H+YNLEV!Y&lt;E_GUKU50V7^`!@?U&gt;%##V67K_.T=Z\V`E,FCV!42C,%&amp;9%P&gt;*!SZKOJ"C)N=35+Q)OZ9.IGX$.,@BDG7$2SER=(X9`9=0CFC,D-[O&amp;`/&amp;4#[=@2R_N*\/Z]00=U]XUY6-7%U8UK=&gt;OK(I5JT`02?TQA'$)%)75JX4TE+F5M%"Y/KC.R%&gt;FOM/Z]07?6#&gt;C;POR,GK/\F&lt;/$HFV^)40LWRB'"H&amp;NSU8M;U_FHXA5[E^=L`4_N6$.&amp;76VJB"&gt;_.(MG\VI,=N')^Q!;M^'#GE.HO4'N,R&gt;&lt;JF&gt;&lt;LJ^,+W;[UFMPF%RT/0/'E633EF6:NXTQWDT'TG%-2(E,+SCRY&amp;DN/4A]_&amp;JX,B3:FR;43XQP9()JN'X"7G1V]9P09L:`/UTGWB[\C&gt;83/\N'DWF@H_KEN/+3W4V;&amp;T`,L%"XZ!Q/(9FI!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"SP!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"5)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!Y!!!!!1!Q1&amp;!!!#B7;8*U)%FO=X2S=S"'2W6O/F:J=H1A6W&amp;W:7:P=GUA2W6O:8*B&gt;'^S!!!"!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"JF)Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"J$-D-T.$AQ-$1.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'B%":!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!!!!!!!!!0``!0``!0``!0``!0``!!!!!0``!!!!!0``!!!!!0``!!!!!!!!!!!!!0``!0``!0``!!!!!0``!!!!!0``!0``!!!!!!!!!!!!!0``!0``!0``!0``!0``!!!!!!!!!0``!0``!0``!0``!0``!!!!!0``!!!!!0``!!!!!0``!!!!!0``!0``!!!!!0``!0``!!!!!0``!!!!!0``!!!!!0``!0``!0``!0``!0``!0``!0``!0``!!!!!!!!!0``!0``!0``!0``!0``!!!!!0``!!!!!0``!!!!!0``!!!!!!!!!!!!!0``!0``!0``!!!!!0``!!!!!0``!!!!!0``!!!!!!!!!0``!0``!0``!0``!0``!!!!!!!!!0``!0``!0``!0``!0``!0``!!!!!0``!0``!!!!!0``!!!!!0``!0``!!!!!0``!0``!0``!!!!!0``!0``!!!!!0``!0``!!!!!0``!0``!0``!0``!0``!!!!!!!!!0``!0``!0``!0``!0``!0``!!!!!0``!0``!!!!!0``!!!!!0``!0``!!!!!0``!0``!0``!!!!!0``!0``!0``!!!!!!!!!!!!!0``!0``!0``!0``!0``!!!!!!!!!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!!!!!!2736*5!!!!"F&gt;"6E6'4Q!!!!:(25Z&amp;5E%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$CR`H.!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/,(_=U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!7#-!A!!!!!!"!!A!-0````]!!1!!!!!!0!!!!!%!.%"1!!!M6GFS&gt;#"*&lt;H.U=H-A2E&gt;F&lt;DJ7;8*U)&amp;.U:#"898:F:G^S&lt;3"(:7ZF=G&amp;U&lt;X)!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_Q!!!9ZYH)V0SUJ$-23=WV4\]F%6R)U9U)5L.`\!";(CLCDIVNAE=C%WEJR?8,LXQVTZ%`["3X&gt;/&lt;SMO"*'"1][=-T-H!(&lt;QAI`XV]]X!'LXOEKC,[::5N;D=T=^#87I\AY&lt;_EKMPD'V]T%^;-Z=-B)4.S&lt;"Z(TQV]Z%!I\,-&lt;"`&amp;G::8.,2[U;G(V.6'X(;'D&amp;9)&gt;#(Z3F\+.CI:9N40HNF"]K(?X4,:R5P:5'Y[$'EN_,[+DJK:DX[]SQF4Z&lt;K-6LIII?D@_7XU.CQ&amp;+$MFN&amp;ND'CCM9:VEH.M-/Q&lt;R2+`G:`*:I0&amp;2QI-[1A?");VS1[QB7X7Q2&gt;:OULO!!!!!'5!!1!#!!-!"!!!!%A!$A1!!!!!$1$5!-1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$1$5!-1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#PE!!!%S!!!!#!!!#P%!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!,]!!!!!!!!!!4`````!!!!!!!!!R1!!!!!!!!!"`````]!!!!!!!!$+!!!!!!!!!!)`````Q!!!!!!!!-Y!!!!!!!!!!H`````!!!!!!!!!UQ!!!!!!!!!#P````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"C1!!!!!!!!!!0````]!!!!!!!!++!!!!!!!!!!!`````Q!!!!!!!!IQ!!!!!!!!!!$`````!!!!!!!!#E!!!!!!!!!!!0````]!!!!!!!!+3!!!!!!!!!!!`````Q!!!!!!!!T1!!!!!!!!!!$`````!!!!!!!!$.A!!!!!!!!!!0````]!!!!!!!!-Y!!!!!!!!!!!`````Q!!!!!!!!TQ!!!!!!!!!!$`````!!!!!!!!$0A!!!!!!!!!!0````]!!!!!!!!.9!!!!!!!!!!!`````Q!!!!!!!!VI!!!!!!!!!!$`````!!!!!!!!+BQ!!!!!!!!!!0````]!!!!!!!!K*!!!!!!!!!!!`````Q!!!!!!!#IM!!!!!!!!!!$`````!!!!!!!!+FA!!!!!!!!!A0````]!!!!!!!!L7!!!!!!@6GFS&gt;#"4&gt;'1A6W&amp;W:7:P=GUA2W6O:8*B&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:7;8*U)%FO=X2S=S"'2W6O,GRW&lt;'FC)V:J=H1A5X2E)&amp;&gt;B&gt;G6G&lt;X*N)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!"!!!1!!!!!!!!%!!!!"!$:!5!!!,V:J=H1A2E&gt;F&lt;DJ7;8*U)&amp;:P&lt;(2B:W5A2W6O:8*B&gt;'^S,GRW9WRB=X.@.T9R.T=X!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!W1&amp;!!!#^7;8*U)%:(:7Y[6GFS&gt;#"7&lt;WRU97&gt;F)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T8T=W-4=X.Q!"!!!!!!!"`````A!!!!!#$UB"4#"(4U^1.#ZM&gt;GRJ9BB7;8*U)%FO=X2S)%RP9W&amp;M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!A!!!!!!!1!!!!!!!!)!!!!"!$:!5!!!,V:J=H1A2E&gt;F&lt;DJ7;8*U)&amp;:P&lt;(2B:W5A2W6O:8*B&gt;'^S,GRW9WRB=X.@.T9R.T=X!!%!!!!!!!(````_!!!!!!)03%&amp;-)%&gt;04V!U,GRW&lt;'FC'&amp;:J=H1A37ZT&gt;()A4'^D97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!#!!!!!!!"!!!!!!!!!Q!!!!%!.E"1!!!P6GFS&gt;#"'2W6O/F:J=H1A6G^M&gt;'&amp;H:3"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V]X.D%X.T=!!1!!!!!!!@````Y!!!!!!A^)15QA2U^05$1O&lt;(:M;7)96GFS&gt;#"*&lt;H.U=C"-&lt;W.B&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!)!!!!!!!%!!!!!!!%$!!!!!1!W1&amp;!!!#^7;8*U)%:(:7Y[6GFS&gt;#"7&lt;WRU97&gt;F)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T8T=W-4=X.Q!"!!!!!!!"`````A!!!!!#$UB"4#"(4U^1.#ZM&gt;GRJ9BB7;8*U)%FO=X2S)%RP9W&amp;M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!Q!!!!!!!1!!!!!!!!1!!!!"!$:!5!!!,V:J=H1A2E&gt;F&lt;DJ7;8*U)&amp;:P&lt;(2B:W5A2W6O:8*B&gt;'^S,GRW9WRB=X.@.T9R.T=X!!%!!!!!!!(````_!!!!!!)03%&amp;-)%&gt;04V!U,GRW&lt;'FC'&amp;:J=H1A37ZT&gt;()A4'^D97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!$!!!!!!!"!!!!!!!!"1!!!!%!.E"1!!!P6GFS&gt;#"'2W6O/F:J=H1A6G^M&gt;'&amp;H:3"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V]X.D%X.T=!!1!!!!!!!@````Y!!!!!!A^)15QA2U^05$1O&lt;(:M;7)96GFS&gt;#"*&lt;H.U=C"-&lt;W.B&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!-!!!!!!!%!!!!!!!!'!!!!!1!W1&amp;!!!#^7;8*U)%:(:7Y[6GFS&gt;#"7&lt;WRU97&gt;F)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T8T=W-4=X.Q!"!!!!!!!"`````A!!!!!#$UB"4#"(4U^1.#ZM&gt;GRJ9BB7;8*U)%FO=X2S)%RP9W&amp;M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!Q!!!!!!!1!!!!!!!!=!!!!"!$:!5!!!,V:J=H1A2E&gt;F&lt;DJ7;8*U)&amp;:P&lt;(2B:W5A2W6O:8*B&gt;'^S,GRW9WRB=X.@.T9R.T=X!!%!!!!!!!(````_!!!!!!)03%&amp;-)%&gt;04V!U,GRW&lt;'FC'&amp;:J=H1A37ZT&gt;()A4'^D97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!$!!!!!!!"!!!!!!!!#!!!!!%!.E"1!!!P6GFS&gt;#"'2W6O/F:J=H1A6G^M&gt;'&amp;H:3"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V]X.D%X.T=!!1!!!!!!!@````Y!!!!!!A^)15QA2U^05$1O&lt;(:M;7)96GFS&gt;#"*&lt;H.U=C"-&lt;W.B&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!-!!!!!!!%!!!!!!!!*!!!!!1!W1&amp;!!!#^7;8*U)%:(:7Y[6GFS&gt;#"7&lt;WRU97&gt;F)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T8T=W-4=X.Q!"!!!!!!!"`````A!!!!!#$UB"4#"(4U^1.#ZM&gt;GRJ9BB7;8*U)%FO=X2S)%RP9W&amp;M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!Q!!!!!!!1!!!!!!!!!!!!!"!$:!5!!!,V:J=H1A2E&gt;F&lt;DJ7;8*U)&amp;:P&lt;(2B:W5A2W6O:8*B&gt;'^S,GRW9WRB=X.@.T9R.T=X!!%!!!!!!!(````_!!!!!!)03%&amp;-)%&gt;04V!U,GRW&lt;'FC'&amp;:J=H1A37ZT&gt;()A4'^D97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!$!!!!!!!"!!!!!!!"!!!!!!%!.E"1!!!P6GFS&gt;#"'2W6O/F:J=H1A6G^M&gt;'&amp;H:3"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V]X.D%X.T=!!1!!!!!!!@````Y!!!!!!A^)15QA2U^05$1O&lt;(:M;7)96GFS&gt;#"*&lt;H.U=C"-&lt;W.B&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!1!!!!!!!%!!!!!!!)!!!!!!1!W1&amp;!!!#^7;8*U)%:(:7Y[6GFS&gt;#"7&lt;WRU97&gt;F)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T8T=W-4=X.Q!"!!!!!!!"`````A!!!!!#$UB"4#"(4U^1.#ZM&gt;GRJ9BB7;8*U)%FO=X2S)%RP9W&amp;M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!"1!!!!!!!1!!!!!!!Q!!!!!"!$:!5!!!,V:J=H1A2E&gt;F&lt;DJ7;8*U)&amp;:P&lt;(2B:W5A2W6O:8*B&gt;'^S,GRW9WRB=X.@.T9R.T=X!!%!!!!!!!(````_!!!!!!)03%&amp;-)%&gt;04V!U,GRW&lt;'FC'&amp;:J=H1A37ZT&gt;()A4'^D97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!'!!!!!!!"!!!!!!!%!!!!!!%!.E"1!!!P6GFS&gt;#"'2W6O/F:J=H1A6G^M&gt;'&amp;H:3"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V]X.D%X.T=!!1!!!!!!!@````Y!!!!!!A^)15QA2U^05$1O&lt;(:M;7)96GFS&gt;#"*&lt;H.U=C"-&lt;W.B&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!#1!!!$V7;8*U)%:(:7YO&lt;(:M;7)[6GFS&gt;#"7&lt;WRU97&gt;F)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T8T=W-4=X.SZM&gt;G.M98.T!!!!,F:J=H1A2E&gt;F&lt;CZM&gt;GRJ9DJ7;8*U)&amp;:P&lt;(2B:W5A2W6O:8*B&gt;'^S,GRW9WRB=X-!!!!P6GFS&gt;#"'2W6O=SZM&gt;GRJ9DJ7;8*U)&amp;:P&lt;(2B:W5A2W6O:8*B&gt;'^S,GRW9WRB=X-!!!!`3%&amp;-)%&gt;04V!U,GRW&lt;'FC/F:J=H1A2E&gt;F&lt;H-O&lt;(:M;7)[6GFS&gt;#"7&lt;WRU97&gt;F)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T!!!!,V:J=H1A2E&gt;F&lt;H-O&lt;(:M;7)[6GFS&gt;#"7&lt;WRU97&gt;F)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T!!!!.6:J=H1A37ZT&gt;(*T)%:(:7YO&lt;(:M;7)[6GFS&gt;#"7&lt;WRU97&gt;F)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T!!!!(F:J=H1A6G^M&gt;'&amp;H:3"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"^7;8*U)&amp;&gt;B&gt;G6G&lt;X*N)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T!!!!.F:J=H1A37ZT&gt;(*T)%:(:7YO&lt;(:M;7)[6GFS&gt;#"898:F:G^S&lt;3"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 86 73 82 32 86 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL GOOP4.lvlib:Virt Instr Local.lvclass" Type="Parent" URL="../../../../Virt Instr Host/Virt Instr Local.lvclass"/>
	</Item>
	<Item Name="Virt Std Waveform Generator.ctl" Type="Class Private Data" URL="Virt Std Waveform Generator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Perform Action.vi" Type="VI" URL="../Perform Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:0&gt;82Q&gt;81!!(2!=!!?!!!]&amp;F:J=H1A37ZT&gt;(*T)%:(:7YO&lt;(:M;7)D6GFS&gt;#"4&gt;'1A6W&amp;W:7:P=GUA2W6O:8*B&gt;'^S,GRW9WRB=X-!!#R7;8*U)%FO=X2S=S"'2W6O/F:J=H1A6W&amp;W:7:P=GUA2W6O:8*B&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-&amp;37ZQ&gt;81!=E"Q!"Y!!$Q76GFS&gt;#"*&lt;H.U=H-A2E&gt;F&lt;CZM&gt;GRJ9C.7;8*U)&amp;.U:#"898:F:G^S&lt;3"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!+V:J=H1A37ZT&gt;(*T)%:(:7Y[6GFS&gt;#"898:F:G^S&lt;3"(:7ZF=G&amp;U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
