<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Scope.lvlib:Scope PXI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Scope PXI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;5^&lt;B.2&amp;-8R!UJ"B:C)"3"XK?]7P!8P!.U.5,B.1?%6)*W3)E7]A]B&lt;O-I/8.&amp;\#_&lt;`HF]'EQ)XA"$+G^T*_-T\_'6G0*&amp;[?S.&gt;[8CJ0@SSN@/H?L;D(EY(4Y?^ZNXR`0Q]9"\[V08:_$([J`%`2L3F4_,T^3`Y,T3^N*@W@\@&lt;CV_#0`Y^?+8W)K++-J65K#V\,0)C,`)C,`)C.\H*47ZSEZM]S:-]S:-]S:-]S)-]S)-]S)/]&lt;_1C&amp;\H))27,&amp;QM6ER94&amp;*WBK.A6HM*4?!I0(V6Y#E`B+4S&amp;BSYK0)7H]"3?QM-Q&amp;:\#5XA+4_&amp;BKC[JPJ(D+4R-,_-R(O-R(O.B32G0!:D&amp;T-2G%BAS*]W"]2C0]8!IYT%?YT%?Y_'UD-&gt;YD-&gt;YD)=B`;KY;^J'DI&gt;JF(A34_**0)G(K:6Y%E`C34S*B_75?"*0AEA74#;(I'21UC(ZE(A3$\_5?"*0YEE]C9&gt;4`1ZFPT*.UT:S0)%H]!3?Q".YG%+"*`!%HM!4?*B7A3@Q"*\!%XB93I%H]!3?!")MSP)+*AM'"JW#)0$QUZ_7[(@*82*^E]&lt;$K`&amp;1;DRM'A_2RM/B=&gt;-V&lt;K&lt;'4&gt;+Y_"I86?.C;6Q%D4^/![W"U6B%9X$LK!0\0&lt;7DNN3'7F-L;EENK+E.`=U&gt;$Y?$^PO^&gt;LO&gt;NNON.JO.VOOV6KO6FMOF&amp;IO&amp;JGG;8Q-@W/98QOG^&gt;-OR(T`&gt;X,X\@0`VS]@J\PL^P&gt;^_OWHZ8`D``!_]'`6;ZWNQD&lt;Y$`"_U0A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/O5F.31QU+!!.-6E.$4%*76Q!!$RA!!!37!!!!)!!!$PA!!!!S!!!!!QN49W^Q:3ZM&gt;GRJ9A^49W^Q:3"17%EO&lt;(:M;7)25W.P='5A5&amp;B*,GRW9WRB=X-!!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!D+.A9:))3E?8M20)!-P#61!!!!Q!!!!1!!!!"$/AMZ"*MQ.*I2&amp;C$B?V;YP5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"W#+4XZCI`2,1UOV2UE-B=!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1"5NWDA!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#@1!!"/FYH+W50WA452T(@__YSENI]6VN&lt;3-.C?';&amp;N/!'.19IA:\&amp;3KF+,(AJM',2AB']K=YN=MB:/A5S#"U=-HKE%&amp;H#3YXW%%=\"!;=(=J#P:S`NYF&gt;Z?GG#\?](A=P]`P^^\X__5"C$`9L.#&amp;,1-)/]4.GA&amp;?63=!L3C&amp;`B&gt;_!WS$`!%SZ3-'J/A'WR?[:-[!=650U]N+&amp;8ZCN@H/8)+P*-=/M01-]W%TLQ&amp;H68V'OC?XG@R_4K[/W6UF],-&gt;UB5?S9&amp;@&gt;%=LY%$1&amp;PEK25E8C(*2&amp;,81`=T,L#&lt;TPZYI^6EN019Q2:]ISOU&amp;\)CD0VENB1A*#5G\*7$,27AWGSYE^;#Q&gt;9QY-C1%1'*#:!1TK?D_ENR?MBCPR?#=G$V(#82L`/Q='E&lt;0+4J$&amp;,H8`3NTVO;-F-6V/BXE=/VT/1/GZ09&gt;[K-([P?RC1@;"S"!7I_J_&gt;(=Z,SUTFWQ;C@2C0E%97H=JQWYJ/H#%R"N?6.1MWQ1&lt;2O3;!/Z;^HA5;I-8"^KJ`CAC+W1@TF@+:7TR7$B7@"J0F-K"6]68WRGSNGAGCFH4DJU5^%^-8Z\0MQ+"US$#%H)$;J&gt;A%;DA1,A[K+X%*W2WQYH7&lt;@*/YKLLO*]KKP=&lt;62/_@XQ/6&gt;P0C(9G15XL6=QL2)&lt;0N#RN&amp;\^`WG^BC(;'EILK,!!F2(*O^[$X,2C05!=V"&amp;-(*HNQ&lt;1CIS*4/4WN.U[EF&lt;.$;;X8[]=YV$TBJ&amp;5EJ*&gt;7&lt;=]]-I]QMSCP#"()7:E&amp;T`L!S?H_ZYLTO.#UL*D5^_]#NI,$NAW96J9HP\"6\$:/6_E+WU68]4E[4X@J9?O&lt;]`SUVBR3WY-UO3#`$&gt;$:PXE]8XA!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!AU!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%)D!)!!!!!!!1!)!$$`````!!%!!!!!!#9!!!!"!"Z!5!!!&amp;UB"4$J49W^Q:3"17%E[5W.P='5A5&amp;B*!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$C&gt;._#!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/*UXY)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!1C-!A!!!!!!"!!A!-0````]!!1!!!!!!*A!!!!%!(E"1!!!83%&amp;-/F.D&lt;X"F)&amp;"934J49W^Q:3"17%E!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$D!!!"&lt;XC=D9_^CA*"%)3`&gt;@R@@__33QYGO/!C%V^A12$-&amp;EU-8@@H%!:7X&amp;%O&amp;&amp;`UY.\!.\"X6V%QE9+GK[;\;BJYRX$_NX]HI/IOQH1&lt;D]T"&lt;.&lt;^IN@_=F&lt;SY3-04:"FX&lt;M37M/XZ]0HR/QT'_^UGOBC3'^XGU.A9RU&amp;.K!GI%U%[A.(C,J3RN+WP!9K-4]UP;.+Z\95YD2B).Z+ROMUV$Z+;/&gt;:SPZ'MOV4I5G,LZ@S+R1W5BRE&lt;:7@T62-."W[)O&lt;I3&gt;A.TB80SPWF8[!]R'%ADMC(E,#KK#Z$XK3[&amp;[5U069!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$RA!!!37!!!!)!!!$PA!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!P!!!!!!!!!!"0````]!!!!!!!!$#!!!!!!!!!!(`````Q!!!!!!!!-=!!!!!!!!!!D`````!!!!!!!!!SQ!!!!!!!!!#@````]!!!!!!!!$1!!!!!!!!!!+`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!#$!!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!#M1!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!L=!!!!!!!!!!$`````!!!!!!!!#O1!!!!!!!!!!0````]!!!!!!!!,4!!!!!!!!!!!`````Q!!!!!!!!N5!!!!!!!!!!$`````!!!!!!!!$7A!!!!!!!!!!0````]!!!!!!!!.=!!!!!!!!!!!`````Q!!!!!!!!VY!!!!!!!!!!$`````!!!!!!!!$;1!!!!!!!!!A0````]!!!!!!!!/D!!!!!!.5W.P='5A5&amp;B*,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QN49W^Q:3ZM&gt;GRJ9A^49W^Q:3"17%EO&lt;(:M;7)25W.P='5A5&amp;B*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!#2!5!!!(%B"4$J49W^Q:3"17%EO&lt;(:D&lt;'&amp;T=V]V.49T-45!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!#2!5!!!(%B"4$J49W^Q:3"17%EO&lt;(:D&lt;'&amp;T=V]V.49T-45!!!%!!!!!!!(````_!!!!!!!!!QN49W^Q:3ZM&gt;GRJ9B"49W^Q:3"#98.F,GRW&lt;'FC%F.D&lt;X"F)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!)!!!!"!#2!5!!!(%B"4$J49W^Q:3"17%EO&lt;(:D&lt;'&amp;T=V]V.49T-45!!!%!!!!!!!(````_!!!!!!!!!QN49W^Q:3ZM&gt;GRJ9B"49W^Q:3"#98.F,GRW&lt;'FC%F.D&lt;X"F)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!)!!!!!!!!!!1!!!!!!!1)!!!!$!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$J!=!!0"WZJ5W.P='5!!1!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;J&lt;H.U=H6N:7ZU)'BB&lt;G2M:1"=!0(C&gt;.]]!!!!!QF)15QO&lt;(:M;7)25W.P='5A5&amp;B*,GRW9WRB=X-.5W.P='5A5&amp;B*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!-,5W.P='5O&lt;(:M;7)15W.P='5A1G&amp;T:3ZM&gt;GRJ9B*49W^Q:3"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!)#!!!!!1";!0(C&gt;._#!!!!!QF)15QO&lt;(:M;7)25W.P='5A5&amp;B*,GRW9WRB=X-.5W.P='5A5&amp;B*,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!-,5W.P='5O&lt;(:M;7)15W.P='5A1G&amp;T:3ZM&gt;GRJ9B*49W^Q:3"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!-#!!!!!1";!0(C&gt;._#!!!!!QF)15QO&lt;(:M;7)25W.P='5A5&amp;B*,GRW9WRB=X-.5W.P='5A5&amp;B*,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!$#V.D&lt;X"F,GRW&lt;'FC%&amp;.D&lt;X"F)%*B=W5O&lt;(:M;7)35W.P='5A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!Q!!!!!!!!!"!!!!!!!!!Q!!!!%!7A$RYH4@AA!!!!-*3%&amp;-,GRW&lt;'FC%6.D&lt;X"F)&amp;"933ZM&gt;G.M98.T$6.D&lt;X"F)&amp;"933ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!QN49W^Q:3ZM&gt;GRJ9B"49W^Q:3"#98.F,GRW&lt;'FC%F.D&lt;X"F)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!-!!!!!!!!!!1!!!!!!!1-!!!!"!&amp;I!]?*UXY)!!!!$#5B"4#ZM&gt;GRJ9B&amp;49W^Q:3"17%EO&lt;(:D&lt;'&amp;T=QV49W^Q:3"17%EO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!-,5W.P='5O&lt;(:M;7)15W.P='5A1G&amp;T:3ZM&gt;GRJ9B*49W^Q:3"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!%!!!!!!!!!!%!!!!!!!!%!!!!!1";!0(C&gt;._#!!!!!QF)15QO&lt;(:M;7)25W.P='5A5&amp;B*,GRW9WRB=X-.5W.P='5A5&amp;B*,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!$#V.D&lt;X"F,GRW&lt;'FC%&amp;.D&lt;X"F)%*B=W5O&lt;(:M;7)35W.P='5A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!"!!!!!!!!!!"!!!!!!!""!!!!!%!7A$RYH4@AA!!!!-*3%&amp;-,GRW&lt;'FC%6.D&lt;X"F)&amp;"933ZM&gt;G.M98.T$6.D&lt;X"F)&amp;"933ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!QN49W^Q:3ZM&gt;GRJ9B"49W^Q:3"#98.F,GRW&lt;'FC%F.D&lt;X"F)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!5!!!!!!!!!!1!!!!!!!!5!!!!"!&amp;I!]?*UXY)!!!!$#5B"4#ZM&gt;GRJ9B&amp;49W^Q:3"17%EO&lt;(:D&lt;'&amp;T=QV49W^Q:3"17%EO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!-,5W.P='5O&lt;(:M;7)15W.P='5A1G&amp;T:3ZM&gt;GRJ9B*49W^Q:3"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!&amp;!!!!!!!!!!%!!!!!!!%&amp;!!!!!1";!0(C&gt;._#!!!!!QF)15QO&lt;(:M;7)25W.P='5A5&amp;B*,GRW9WRB=X-.5W.P='5A5&amp;B*,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!$#V.D&lt;X"F,GRW&lt;'FC%&amp;.D&lt;X"F)%*B=W5O&lt;(:M;7)35W.P='5A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!7A$RYH4@AA!!!!-*3%&amp;-,GRW&lt;'FC%6.D&lt;X"F)&amp;"933ZM&gt;G.M98.T$6.D&lt;X"F)&amp;"933ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!QN49W^Q:3ZM&gt;GRJ9B"49W^Q:3"#98.F,GRW&lt;'FC%F.D&lt;X"F)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"1!!!#J)15QO&lt;(:M;7)[5W.P='5A5&amp;B*,GRW9WRB=X.@.45W-T%V,GRW9WRB=X-!!!!&lt;3%&amp;-,GRW&lt;'FC/F.D&lt;X"F)&amp;"933ZM&gt;G.M98.T!!!!%6.D&lt;X"F)&amp;"933ZM&gt;G.M98.T!!!!)6.D&lt;X"F)&amp;"933ZM&gt;GRJ9DJ49W^Q:3"17%EO&lt;(:D&lt;'&amp;T=Q!!!#N)15QO&lt;(:M;7)[5W.P='5A5&amp;B*,GRW&lt;'FC/F.D&lt;X"F)&amp;"933ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 51 56 48 48 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 67 70 71 83 67 88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Scope.lvlib:Scope Base.lvlib:Scope Base.lvclass" Type="Parent" URL="../../Scope Base/Scope Base.lvclass"/>
	</Item>
	<Item Name="Scope PXI.ctl" Type="Class Private Data" URL="Scope PXI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read Session.vi" Type="VI" URL="../Read Session.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!0"WZJ5W.P='5!!1!&amp;!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;T:8.T;7^O!%:!=!!?!!!P#V.D&lt;X"F,GRW&lt;'FC$V.D&lt;X"F)&amp;"933ZM&gt;GRJ9B&amp;49W^Q:3"17%EO&lt;(:D&lt;'&amp;T=Q!.5W.P='5A5&amp;B*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!P#V.D&lt;X"F,GRW&lt;'FC$V.D&lt;X"F)&amp;"933ZM&gt;GRJ9B&amp;49W^Q:3"17%EO&lt;(:D&lt;'&amp;T=Q!-5W.P='5A5&amp;B*)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!P#V.D&lt;X"F,GRW&lt;'FC$V.D&lt;X"F)&amp;"933ZM&gt;GRJ9B&amp;49W^Q:3"17%EO&lt;(:D&lt;'&amp;T=Q!.5W.P='5A5&amp;B*)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!2E"Q!"Y!!#],5W.P='5O&lt;(:M;7)05W.P='5A5&amp;B*,GRW&lt;'FC%6.D&lt;X"F)&amp;"933ZM&gt;G.M98.T!!R49W^Q:3"17%EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!P#V.D&lt;X"F,GRW&lt;'FC$V.D&lt;X"F)&amp;"933ZM&gt;GRJ9B&amp;49W^Q:3"17%EO&lt;(:D&lt;'&amp;T=Q!.5W.P='5A5&amp;B*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!P#V.D&lt;X"F,GRW&lt;'FC$V.D&lt;X"F)&amp;"933ZM&gt;GRJ9B&amp;49W^Q:3"17%EO&lt;(:D&lt;'&amp;T=Q!-5W.P='5A5&amp;B*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
