<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL.lvlib:Scope PXI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Scope PXI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;5^&lt;B.2&amp;-8R!UJ"B:C)"3"XK?]7P!8P!.U.5,B.1?%6)*W3)E7]A]B&lt;O-I/8.&amp;\#_&lt;`HF]'EQ)XA"$+G^T*_-T\_'6G0*&amp;[?S.&gt;[8CJ0@SSN@/H?L;D(EY(4Y?^ZNXR`0Q]9"\[V08:_$([J`%`2L3F4_,T^3`Y,T3^N*@W@\@&lt;CV_#0`Y^?+8W)K++-J65K#V\,0)C,`)C,`)C.\H*47ZSEZM]S:-]S:-]S:-]S)-]S)-]S)/]&lt;_1C&amp;\H))27,&amp;QM6ER94&amp;*WBK.A6HM*4?!I0(V6Y#E`B+4S&amp;BSYK0)7H]"3?QM-Q&amp;:\#5XA+4_&amp;BKC[JPJ(D+4R-,_-R(O-R(O.B32G0!:D&amp;T-2G%BAS*]W"]2C0]8!IYT%?YT%?Y_'UD-&gt;YD-&gt;YD)=B`;KY;^J'DI&gt;JF(A34_**0)G(K:6Y%E`C34S*B_75?"*0AEA74#;(I'21UC(ZE(A3$\_5?"*0YEE]C9&gt;4`1ZFPT*.UT:S0)%H]!3?Q".YG%+"*`!%HM!4?*B7A3@Q"*\!%XB93I%H]!3?!")MSP)+*AM'"JW#)0$QUZ_7[(@*82*^E]&lt;$K`&amp;1;DRM'A_2RM/B=&gt;-V&lt;K&lt;'4&gt;+Y_"I86?.C;6Q%D4^/![W"U6B%9X$LK!0\0&lt;7DNN3'7F-L;EENK+E.`=U&gt;$Y?$^PO^&gt;LO&gt;NNON.JO.VOOV6KO6FMOF&amp;IO&amp;JGG;8Q-@W/98QOG^&gt;-OR(T`&gt;X,X\@0`VS]@J\PL^P&gt;^_OWHZ8`D``!_]'`6;ZWNQD&lt;Y$`"_U0A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/K5F.31QU+!!.-6E.$4%*76Q!!$R1!!!37!!!!)!!!$P1!!!!Q!!!!!QF)15QO&lt;(:M;7)05W.P='5A5&amp;B*,GRW&lt;'FC%6.D&lt;X"F)&amp;"933ZM&gt;G.M98.T!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#-IW"BEAB+2Z?R%]A!S]*6!!!!$!!!!"!!!!!%-[#TE%GT!UGB%7)/&amp;\6LC^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(9)J0@G+D^%N$3\6(31S&amp;Q"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MJ5:'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!&amp;3X;/!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*^!!!%[8C=L:1`;".2(-&gt;`\\D+3WDR87VN)QW*Y:I7UY!9V"CC"HM6+K5IM?#GQ9N'#%&lt;SJTCVSS&amp;E["4))(2QS?K117=*,D@912TM%"JQ&gt;SE+^H,_XC6XF[;9,N\Q?"S`T_`XXP@\Z1')0^CMU)5N!QA\R-W;!6Z6*Q#N+)8_&amp;XY$&lt;)0]!4,F)Q;E[!&lt;&lt;&amp;\JETI"R61`4SUI6@G+V_=Z=AK]ERQ[Q^!TT94/P!7&gt;6@5;[*\?:`(Z/LI\:838QMRX3&amp;2\*A6^U2SPA1.!7_3J&amp;32?)=F%5N&gt;$^T-OM*P/`HCDV73U^"D"&amp;HSD+\18MC+-`73W&amp;#!E*3&lt;MF9-N&amp;;$;&lt;,C4VI,"VD$AS*!2!9E*E"$/J[0[3X&amp;[S'+`&amp;Y*S905=*&gt;'P]\"Q;2M]J/E-5O&gt;@^+X07ZIS5R85[(?2Q\8-Z![&lt;E^BXKIQ@K^\'*"^I()%";D[HZU&gt;TEP,4/8&lt;"K*^')_12B;&gt;SH$&lt;CE[=)4%'VZ5V#T&lt;""N'Z*I!\FLW?"2KAR=(WKH_+#)L:"`/6]JF&lt;0&amp;9/&amp;:]'E_5SI&amp;8R6@&lt;'&lt;+W;#;+7&gt;//H24U4UR@HM_T!I(4)-)3=A.KFW!2K/"!O$KIL=1H:(&lt;$C&gt;:N]E\CKOOYHSKK^RN6%\Z`@!Z6W]_)&gt;C:"4?N6T#N%BM_U,'U8PX`;&lt;W')&gt;I;3COIM!#6%=G\XI0=N')^1"T5%5Q=G?X"N#+D)F-Z0;UX4K36MU.JL&gt;@LRTD50/'E633EFV:NTTQSDT#T++])%=B:G180_M$*[@\HCP/YU,3MG.4X\Q+WAM/W$:B7FC?`M&amp;8M.EZ8[1L&lt;26@R/4J0&gt;_FB[ZPT`,47(&amp;,&lt;AT3Z),].U.G`?4R@?!!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#"1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!0C-!A!!!!!!"!!A!-0````]!!1!!!!!!)A!!!!%!'E"1!!!45W.P='5A5&amp;B*/F.D&lt;X"F)&amp;"931!"!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/*UXY)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YH4@AA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!_)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!C!!!!!1!;1&amp;!!!".49W^Q:3"17%E[5W.P='5A5&amp;B*!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$J!!!"&lt;8C=D9`.;M*1%)7`?'V.N$;G&lt;NQ)&gt;_(#64&gt;^A23BN/!CN*MO'`.4,"=CZCJ&gt;FL[IY"PY"JUECI6OSI(BHH.HTJE"BHRQW.P&gt;.^$W(O`HNW:LFAP`*3F7G9Z?HRI?`/;*C=OS@V93;ZC'%9RH:F0;&lt;+W,8.&gt;.?L6?&lt;G/&lt;[43W-2=#OK3A2DB#V*&amp;S*U]P\+"S]YY&lt;@KHCW4:#6O1-R&amp;N*_S5&gt;N5FTOF77MJ_J4%?U=0'9`#O`27UDR5('XKKD?2!4T26^%3N=3^A*TB&amp;`F@/08[-ZR'%ADMB#3&amp;B&lt;V"Y".V*\0QAZ0#U!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0&amp;!!!"*9!!!!A!!!/^!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!#\!!!!!!!!!!%`````Q!!!!!!!!-%!!!!!!!!!!@`````!!!!!!!!!RA!!!!!!!!!#0````]!!!!!!!!$+!!!!!!!!!!*`````Q!!!!!!!!-]!!!!!!!!!!L`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.Y!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!),!!!!!!!!!!!`````Q!!!!!!!!AU!!!!!!!!!!$`````!!!!!!!!#LA!!!!!!!!!!0````]!!!!!!!!+Q!!!!!!!!!!!`````Q!!!!!!!!L)!!!!!!!!!!$`````!!!!!!!!#NA!!!!!!!!!!0````]!!!!!!!!+Y!!!!!!!!!!!`````Q!!!!!!!!N)!!!!!!!!!!$`````!!!!!!!!#V!!!!!!!!!!!0````]!!!!!!!!.8!!!!!!!!!!!`````Q!!!!!!!!VE!!!!!!!!!!$`````!!!!!!!!$7Q!!!!!!!!!!0````]!!!!!!!!.G!!!!!!!!!#!`````Q!!!!!!!![)!!!!!!V49W^Q:3"17%EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QF)15QO&lt;(:M;7)05W.P='5A5&amp;B*,GRW&lt;'FC%6.D&lt;X"F)&amp;"933ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!*%"1!!!=3%&amp;-/F.D&lt;X"F)&amp;"933ZM&gt;G.M98.T8T5V.D-R.1!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!*%"1!!!=3%&amp;-/F.D&lt;X"F)&amp;"933ZM&gt;G.M98.T8T5V.D-R.1!!!1!!!!!!!@````Y!!!!!!!!$#5B"4#ZM&gt;GRJ9B"49W^Q:3"#98.F,GRW&lt;'FC%F.D&lt;X"F)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!)!!!!!!!%!!!!!!!!#!!!!!1!E1&amp;!!!"R)15Q[5W.P='5A5&amp;B*,GRW9WRB=X.@.45W-T%V!!!"!!!!!!!"`````A!!!!!!!!-*3%&amp;-,GRW&lt;'FC%&amp;.D&lt;X"F)%*B=W5O&lt;(:M;7)35W.P='5A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!A!!!!!!!1!!!!!!!1)!!!!$!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$J!=!!0"WZJ5W.P='5!!1!!!!!D!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;J&lt;H.U=H6N:7ZU)'BB&lt;G2M:1"=!0(C&gt;.]]!!!!!QF)15QO&lt;(:M;7)25W.P='5A5&amp;B*,GRW9WRB=X-.5W.P='5A5&amp;B*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!-*3%&amp;-,GRW&lt;'FC%&amp;.D&lt;X"F)%*B=W5O&lt;(:M;7)35W.P='5A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!A!!!!!!!1!!!!!!!A)!!!!"!&amp;I!]?*UXY)!!!!$#5B"4#ZM&gt;GRJ9B&amp;49W^Q:3"17%EO&lt;(:D&lt;'&amp;T=QV49W^Q:3"17%EO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!QF)15QO&lt;(:M;7)15W.P='5A1G&amp;T:3ZM&gt;GRJ9B*49W^Q:3"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!#!!!!!!!"!!!!!!!$!A!!!!%!7A$RYH4@AA!!!!-*3%&amp;-,GRW&lt;'FC%6.D&lt;X"F)&amp;"933ZM&gt;G.M98.T$6.D&lt;X"F)&amp;"933ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!QF)15QO&lt;(:M;7)15W.P='5A1G&amp;T:3ZM&gt;GRJ9B*49W^Q:3"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!$!!!!!!!"!!!!!!!!!Q!!!!%!7A$RYH4@AA!!!!-*3%&amp;-,GRW&lt;'FC%6.D&lt;X"F)&amp;"933ZM&gt;G.M98.T$6.D&lt;X"F)&amp;"933ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!QF)15QO&lt;(:M;7)15W.P='5A1G&amp;T:3ZM&gt;GRJ9B*49W^Q:3"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!$!!!!!!!"!!!!!!!"!Q!!!!%!7A$RYH4@AA!!!!-*3%&amp;-,GRW&lt;'FC%6.D&lt;X"F)&amp;"933ZM&gt;G.M98.T$6.D&lt;X"F)&amp;"933ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!QF)15QO&lt;(:M;7)15W.P='5A1G&amp;T:3ZM&gt;GRJ9B*49W^Q:3"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!%!!!!!!!"!!!!!!!!"!!!!!%!7A$RYH4@AA!!!!-*3%&amp;-,GRW&lt;'FC%6.D&lt;X"F)&amp;"933ZM&gt;G.M98.T$6.D&lt;X"F)&amp;"933ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!QF)15QO&lt;(:M;7)15W.P='5A1G&amp;T:3ZM&gt;GRJ9B*49W^Q:3"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!%!!!!!!!"!!!!!!!""!!!!!%!7A$RYH4@AA!!!!-*3%&amp;-,GRW&lt;'FC%6.D&lt;X"F)&amp;"933ZM&gt;G.M98.T$6.D&lt;X"F)&amp;"933ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!QF)15QO&lt;(:M;7)15W.P='5A1G&amp;T:3ZM&gt;GRJ9B*49W^Q:3"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!7A$RYH4@AA!!!!-*3%&amp;-,GRW&lt;'FC%6.D&lt;X"F)&amp;"933ZM&gt;G.M98.T$6.D&lt;X"F)&amp;"933ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!QF)15QO&lt;(:M;7)15W.P='5A1G&amp;T:3ZM&gt;GRJ9B*49W^Q:3"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!1!!!!K3%&amp;-,GRW&lt;'FC/F.D&lt;X"F)&amp;"933ZM&gt;G.M98.T8T5V.D-R.3ZM&gt;G.M98.T!!!!'UB"4#ZM&gt;GRJ9DJ49W^Q:3"17%EO&lt;(:D&lt;'&amp;T=Q!!!"&amp;49W^Q:3"17%EO&lt;(:D&lt;'&amp;T=Q!!!#&amp;49W^Q:3"17%EO&lt;(:M;7)[5W.P='5A5&amp;B*,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 51 56 48 48 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 67 70 71 83 67 88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL.lvlib:Scope Base.lvlib:Scope Base.lvclass" Type="Parent" URL="../../Scope Base/Scope Base.lvclass"/>
	</Item>
	<Item Name="Scope PXI.ctl" Type="Class Private Data" URL="Scope PXI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read Session.vi" Type="VI" URL="../Read Session.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!0"WZJ5W.P='5!!1!&amp;!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;T:8.T;7^O!%2!=!!?!!!N#5B"4#ZM&gt;GRJ9A^49W^Q:3"17%EO&lt;(:M;7)25W.P='5A5&amp;B*,GRW9WRB=X-!$6.D&lt;X"F)&amp;"933"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,1F)15QO&lt;(:M;7)05W.P='5A5&amp;B*,GRW&lt;'FC%6.D&lt;X"F)&amp;"933ZM&gt;G.M98.T!!R49W^Q:3"17%EA;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!N#5B"4#ZM&gt;GRJ9A^49W^Q:3"17%EO&lt;(:M;7)25W.P='5A5&amp;B*,GRW9WRB=X-!$6.D&lt;X"F)&amp;"933"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%2!=!!?!!!N#5B"4#ZM&gt;GRJ9A^49W^Q:3"17%EO&lt;(:M;7)25W.P='5A5&amp;B*,GRW9WRB=X-!$&amp;.D&lt;X"F)&amp;"933"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
</LVClass>
