<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Virt Scopes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Virt Scopes.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!*Q(C=\&gt;8"D6-R&amp;)8B!S)3WV!"SAZ9XAJ'3ANJY&lt;;1\=SMUM)NA3RI)#W=&amp;N*#7AC`H:M"B#!M!#%U&gt;JS]($`&lt;X`C^P*&amp;G?3W^UPF77@SU&gt;0`Z5O?X,U@@^3]OL_P2LY_`DFO=L]@@DL`:`W0`D;,H]FT_\X*`]U@QRX](,T1?2$44CJ;UU&amp;DW&lt;(+4G^TE*D&gt;ZE2&gt;ZE2&gt;ZE2&gt;ZEC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!@ZL/1C&amp;\H)):H&amp;T5*G5D/"/2G+T*PR')`R'!^@:4T'9TT'9TS=)O-R(O-R(O.BG)T(?)T(?)S(K;&lt;%MZ,D-2[G6_%J0)7H]"1?FF4B+1$&amp;9M8%R31Q6(17"Y7H]"1?$F6Y#E`B+4S&amp;BWY6HM*4?!J0Y7()X*7;GF(*]4#.%E`C34S**`%QN2*0YEE]C3@RM*Q34_**%-G#S?11F!R+4EC_**\%QY=34_**0)EH]&gt;!VLV$/H2G;5=HR"*\!%XA#4_"B#A7?Q".Y!E`A96I&amp;HM!4?!*0Y'%J":\!%XA#3,!ISSO9,"A9H"1%A9@8P&amp;NC8K7;EJB6[JN8@6/K&lt;T&lt;V4;3_/&gt;1888URV2&gt;*P@HK466PFHI4V(_='KX'K"&gt;2$RYH[M4\E8;A\7E\WJ;WI;VJ+^JS$0X.*ZZ/*RW02RU/"_XX?_VW/WWX7WUW'[X8;[V7+SW8S[@(Q&amp;PKUQ0B]FS[Z`DRUY?(RY`P\]&lt;HQ\MX&gt;[/.`#`]@`Y(HIV[K;`89)]_!\.Z/Y)!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"055F.31QU+!!.-6E.$4%*76Q!!$T1!!!3A!!!!)!!!$R1!!!!S!!!!!B&amp;7;8*U)&amp;.D&lt;X"F=SZM&gt;GRJ9BN7;8*U)&amp;:P&lt;(2B:W5A5G6B:'6S,GRW9WRB=X-!!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!"7M\-8EH%E7!6D\/2\`V1A!!!!Q!!!!1!!!!!)US9LG&gt;M5^*NIW2U7V&lt;&lt;WL5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!##,)A\2KQ&gt;3&lt;O!_3V\H`'F!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1"5NWDA!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#A!!!"/FYH+W50WA452T(@__YSENI[&lt;P9WA9;%M-V&amp;NO!'.1;KB:\&amp;3KF+'X"I7##&amp;[X1'MW@YN1OBZ#B5S#$U-%FKU-'H37YX'!(=&lt;"$;%"=89K#P:S`^Z,,J3H'R4NY(-@P]`O^^`V_?1$S.T9K.7$&lt;!M+/]'02!K^O%I"KF%,LC&lt;Q#NEJ_!RHS%QNG[3I\E"JET)*_X9T13VI"@G#V`=;?AM^EH2VC[2HGRW:?#Q:V=U3ZK^;9_H:-,@1Z825)M&amp;X3E"[IQ:^UVUDD1$!G_+J%31/)&gt;F[7D@#^Z,/5I@+`HCDVCZ9?#ZBG$G45WA8MC+-`C*&lt;3*!F,-UZ,Q*945+F58%BJ1B'RD7FE3"C!R+4*(IR0-Q.:N49F'+^A=%\-G;-&amp;'U7_&gt;QZVIW=VES'+X-P7E4HL=.;MY/LV/H+YNLBV#Y&lt;5WGXKJY@[V\["_]9\)%#K$[H^XN\CP,,%82#V0D2C0%\9-HYP7X$2-+5%S)[]?3A+'W4(BBGUA&gt;Q2.HCU!A08B_)`@.$E;DAQNZ(0ZF+:50JR[.&amp;'-JM.0=]]X5LG5C%^G5O?&gt;OC':HJC`02]G!A($)--,S$2K89;SO5S#I#LC^Z%&gt;%3NN4F&amp;H%:P+[[\CP/JLH+X5$HNV]I4LNZY8()S#WZ;,W.;&amp;&gt;;^I2.JP@,`UXI61\4&gt;F6:9QX?T2`+O.3%XL6A0M!FL0:BJ:(9[U^K=YMTJF&gt;&lt;LJ^,+W;[UFEKF%RRK(G_H63;EG6:DXT[WDT'T++]-#5C)T)*HK70H^/"DPHWZU'66M[H`\Q6M(I@N7$#MT@E_M18MVE]8[$T&lt;1V@R/DJ(^_B2^5P\_KEONEFD(\Z,A_LL)"X^!Z2S9@E!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!BU!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%ID!)!!!!!!!1!)!$$`````!!%!!!!!!#Y!!!!"!#:!5!!!(V:J=H1A5W.P='6T/F:J=H1A6G^M&gt;'&amp;H:3"3:7&amp;E:8)!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/,'E8E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YM;2?1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"+)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!O!!!!!1!G1&amp;!!!"^7;8*U)&amp;.D&lt;X"F=TJ7;8*U)&amp;:P&lt;(2B:W5A5G6B:'6S!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!8FYH)V017I#12#M&gt;5T562-VBQACT-'$JVT]Q)+1MRDQH(&amp;H6B9':NE&gt;&amp;\XF#`G5$`%(`M"S.8B)$K'AG;\KLOI"]))3J_0B?Q^!^&amp;&gt;J\O6(\$*4P.H3JON2R;S=^7JDZ.)I&lt;8)KM66&amp;]@K8&amp;HO,;&lt;1!RH/\,&lt;T*J5NE.3[T0#W6.V)LL`"!))2G[B!"'X&amp;L-?/T&amp;45A%LN"-`I3&lt;OGPB(%*?P17((^%1WRVAP#3*@R/=XO"'JJI9@+P`"IK'Z9!80NE&gt;"XP.*(II%PSAC?'`3#YY4&gt;T6ZYL8$]3I%&gt;(]#!QL%[WD4Y'L/UT@Z^#31!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!]U!!!%I!!!!#!!!!]5!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!,Q!!!!!!!!!!4`````!!!!!!!!!QA!!!!!!!!!"`````]!!!!!!!!$(!!!!!!!!!!)`````Q!!!!!!!!-M!!!!!!!!!!H`````!!!!!!!!!U!!!!!!!!!!#P````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!#"A!!!!!!!!!!0````]!!!!!!!!))!!!!!!!!!!!`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!#$A!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!!L%!!!!!!!!!!$`````!!!!!!!!#MQ!!!!!!!!!!0````]!!!!!!!!+X!!!!!!!!!!!`````Q!!!!!!!!LE!!!!!!!!!!$`````!!!!!!!!#UQ!!!!!!!!!!0````]!!!!!!!!,6!!!!!!!!!!!`````Q!!!!!!!!VY!!!!!!!!!!$`````!!!!!!!!$9!!!!!!!!!!!0````]!!!!!!!!.C!!!!!!!!!!!`````Q!!!!!!!!WU!!!!!!!!!)$`````!!!!!!!!$KA!!!!!&amp;V:J=H1A6G^M&gt;'&amp;H:3"3:7&amp;E:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;7;8*U)&amp;.D&lt;X"F=SZM&gt;GRJ9BN7;8*U)&amp;:P&lt;(2B:W5A5G6B:'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!$:!5!!!,V.D&lt;X"F)%*B=W5[6GFS&gt;(6B&lt;#"7&lt;WRU97&gt;F)&amp;*F972F=CZM&gt;G.M98.T8T=Q-T=U!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!W1&amp;!!!#^49W^Q:3"#98.F/F:J=H2V97QA6G^M&gt;'&amp;H:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=V]X-$-X.!!"!!!!!!!"`````A!!!!!"(V:J=H1A37ZT&gt;(*V&lt;76O&gt;#"#98.F5G6G,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!$!!(``Q!!!!%!!!!!!!!#!!!!!1!W1&amp;!!!#^49W^Q:3"#98.F/F:J=H2V97QA6G^M&gt;'&amp;H:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=V]X-$-X.!!"!!!!!!!"`````A!!!!!"(V:J=H1A37ZT&gt;(*V&lt;76O&gt;#"#98.F5G6G,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!$!!(``Q!!!!%!!!!!!!!$!!!!!1!W1&amp;!!!#^49W^Q:3"#98.F/F:J=H2V97QA6G^M&gt;'&amp;H:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=V]X-$-X.!!"!!!!!!!"`````A!!!!!"(V:J=H1A37ZT&gt;(*V&lt;76O&gt;#"#98.F5G6G,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!$!!(``Q!!!!%!!!!!!!%$!!!!!1!W1&amp;!!!#^49W^Q:3"#98.F/F:J=H2V97QA6G^M&gt;'&amp;H:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=V]X-$-X.!!"!!!!!!!"`````A!!!!!"(V:J=H1A37ZT&gt;(*V&lt;76O&gt;#"#98.F5G6G,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!%!!(``Q!!!!%!!!!!!!!%!!!!!1!W1&amp;!!!#^49W^Q:3"#98.F/F:J=H2V97QA6G^M&gt;'&amp;H:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=V]X-$-X.!!"!!!!!!!"`````A!!!!!"(V:J=H1A37ZT&gt;(*V&lt;76O&gt;#"#98.F5G6G,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!%!!(``Q!!!!%!!!!!!!!&amp;!!!!!1!W1&amp;!!!#^49W^Q:3"#98.F/F:J=H2V97QA6G^M&gt;'&amp;H:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=V]X-$-X.!!"!!!!!!!"`````A!!!!!"(V:J=H1A37ZT&gt;(*V&lt;76O&gt;#"#98.F5G6G,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!%!!(``Q!!!!%!!!!!!!%&amp;!!!!!1!W1&amp;!!!#^49W^Q:3"#98.F/F:J=H2V97QA6G^M&gt;'&amp;H:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=V]X-$-X.!!"!!!!!!!"`````A!!!!!"(V:J=H1A37ZT&gt;(*V&lt;76O&gt;#"#98.F5G6G,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!&amp;!!(``Q!!!!%!!!!!!!)&amp;!!!!!1!W1&amp;!!!#^49W^Q:3"#98.F/F:J=H2V97QA6G^M&gt;'&amp;H:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=V]X-$-X.!!"!!!!!!!"`````A!!!!!"(V:J=H1A37ZT&gt;(*V&lt;76O&gt;#"#98.F5G6G,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!-&amp;!!!!!1!W1&amp;!!!#^49W^Q:3"#98.F/F:J=H2V97QA6G^M&gt;'&amp;H:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=V]X-$-X.!!"!!!!!!!"`````A!!!!!#$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!)!!!!!!!!!!1!!!!!!"!5!!!!"!$:!5!!!,V.D&lt;X"F)%*B=W5[6GFS&gt;(6B&lt;#"7&lt;WRU97&gt;F)&amp;*F972F=CZM&gt;G.M98.T8T=Q-T=U!!%!!!!!!!(````_!!!!!!)03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;V:J=H1A37ZT&gt;()A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!%!.E"1!!!P5W.P='5A1G&amp;T:4J7;8*U&gt;7&amp;M)&amp;:P&lt;(2B:W5A5G6B:'6S,GRW9WRB=X.@.T!T.T1!!1!!!!!!!@````Y!!!!!!A^)15QA2U^05$1O&lt;(:M;7)86GFS&gt;#"*&lt;H.U=C"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!W1&amp;!!!#^49W^Q:3"#98.F/F:J=H2V97QA6G^M&gt;'&amp;H:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=V]X-$-X.!!"!!!!!!!"`````A!!!!!#$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"A!!!$V49W^Q:3"#98.F,GRW&lt;'FC/F:J=H2V97QA6G^M&gt;'&amp;H:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=V]X-$-X.#ZM&gt;G.M98.T!!!!,V.D&lt;X"F)%*B=W5O&lt;(:M;7)[6GFS&gt;(6B&lt;#"7&lt;WRU97&gt;F)&amp;*F972F=CZM&gt;G.M98.T!!!!,&amp;.D&lt;X"F)%*B=W5O&lt;(:M;7)[6GFS&gt;#"7&lt;WRU97&gt;F)&amp;*F972F=CZM&gt;G.M98.T!!!!'V:J=H1A6G^M&gt;'&amp;H:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!#V7;8*U)&amp;.D&lt;X"F=SZM&gt;GRJ9DJ7;8*U)&amp;:P&lt;(2B:W5A5G6B:'6S,GRW9WRB=X-!!!!^3%&amp;-)%&gt;04V!U,GRW&lt;'FC/F:J=H1A5W.P='6T,GRW&lt;'FC/F:J=H1A6G^M&gt;'&amp;H:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 86 73 82 32 86 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL GOOP4.lvlib:Virt Instr Base.lvclass" Type="Parent" URL="../../../../../Virt Instrument Base/Virt Instr Base.lvclass"/>
	</Item>
	<Item Name="Virt Voltage Reader.ctl" Type="Class Private Data" URL="Virt Voltage Reader.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!P%6:J=H1A5W.P='6T,GRW&lt;'FC'V:J=H1A6G^M&gt;'&amp;H:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!86GFS&gt;#"7&lt;WRU97&gt;F)&amp;*F972F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$$`````&amp;%.P&lt;H.U97ZU)%&amp;D&gt;'FP&lt;C"%982B!!"/1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;()A1G&amp;T:3ZM&gt;G.M98.T!!!@3%&amp;-)%&gt;04V!U,GRW&lt;'FC/EFO=X2S&gt;7VF&lt;H1A1G&amp;T:1"11(!!(A!!,R&amp;7;8*U)&amp;.D&lt;X"F=SZM&gt;GRJ9BN7;8*U)&amp;:P&lt;(2B:W5A5G6B:'6S,GRW9WRB=X-!&amp;F:J=H1A6G^M&gt;'&amp;H:3"3:7&amp;E:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Perform Action.vi" Type="VI" URL="../Perform Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:0&gt;82Q&gt;81!!&amp;"!=!!?!!!P%6:J=H1A5W.P='6T,GRW&lt;'FC'V:J=H1A6G^M&gt;'&amp;H:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!76GFS&gt;(6B&lt;#"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-&amp;37ZQ&gt;81!4E"Q!"Y!!#]26GFS&gt;#"49W^Q:8-O&lt;(:M;7)&lt;6GFS&gt;#"7&lt;WRU97&gt;F)&amp;*F972F=CZM&gt;G.M98.T!"67;8*U&gt;7&amp;M)%FO=X2S&gt;7VF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
</LVClass>
