<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../HAL.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;5R;BN"&amp;-&lt;RTS%"J^1.AC"J5\T+N2&gt;S!FXBH3#AVIV"6XC1RI5;H="'P=(QLK!L[!K&lt;`]S_#-G&amp;V34"'-^KZ.VP&gt;^\]0,N?3\V&gt;3B]VHGO@8GTN`$B^`4F[(E`"^$EZXT\D3&gt;K4Q][B\*4WJ-\84B]`(E]^(9Z(1]\ZTT3^N`@WNNP.W4_#@`ZX=+(W)K)H0?B/.\6JRS20]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]L[2CVTE)I?54*Z-F"2.#C181V(SF8A34_**0"QK]33?R*.Y%A_8+0%EHM34?")0QZ2Y%E`C34S*BV*&gt;EHUDRZ.Y++`!%XA#4_!*0%SJQ"-!AMG#QE%2'!J/"DO"*`!%(H96?!*0Y!E]A9@4#DS"*`!%HM$$E,YKU46N)]&gt;$'4E?R_.Y()`DI&lt;1=D_.R0)\(]4#&gt;()`D=2$/B%ZR#()'/2=Y"Y\(]@"$DM@R/"\(YXAYV?_1^Z6JGL;2YT%]BM@Q'"\$1QE:(M.D?!S0Y;'M$)`B-4S'R`!QF1S0Y4%]"M39F/FF&amp;$-''B=:A?(BUZ]7[X=JOM4[*N8$KXII61_&lt;[C&amp;302SKG[[[G;K&lt;J&amp;J]V;+K&amp;EOV#+J@4I679634K!;X#\8H?U@@UD@U&amp;8V*8^!(_JQ_;U0`]I8\`6[\X5\&lt;\6;&lt;T5;LV5L,Z6+,R5,$-'A_HWMWGRV?!V`9$C_%[&lt;VUQ`[PR_OLOW`88_0T]($\`=@[`OHHOO8`Y@`T+XAX[I//ZW#.@A-)6UW[!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$+-5F.31QU+!!.-6E.$4%*76Q!!,=A!!!4%!!!!)!!!,;A!!!!O!!!!!AF)15QO&lt;(:M;7)@5W.B&lt;'&amp;S)&amp;.D97RJ&lt;G=A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!!!!!I#1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$(Y,&lt;U&amp;1;E4:&amp;]OW[90\$3!!!!$!!!!"!!!!!%2ZT9H1&lt;N8%K3G^;H?VCTRN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!)%)/-#8G-^/PKN=85-XQ'E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1B1X0''[!3`37+(@_RX5&gt;HQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA-CR]+"Z"UYQ"2B9!!!F[AG$A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;S!!!$)(C=;W"E9#CP-$-29'*A9!;S62A;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['R.9')"5:Q;1_O4),Q!G/.0Y^1Z5MQ(*EV6C10*A+6-VXS@_1Q=:UDTY[QYU0W!]P!.E\''1@2Y((\&amp;YQAXX[G6B]EI79@,I&gt;/%S//\#&amp;3!'MLN8B!OL`7&amp;!!R1]/M]B*(=R1F2U]S(%0$I&gt;!V"Y'MC]RAMIPA-+@%!8?!!*)Y7YQQ4C;?XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!"S,)D-B;KV!&lt;+:I')S5$%1_SW5L9'EBYM294Z-\"29$=1_6KC9(#/%$W,L!.E"5,96E(U!SP9'MA7A\"B'K)'Q.)O$&gt;P:X=78!EK[2UTI!&gt;E.YSA!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:T'1TGB*E-FG1F%O95P2[7YS83FA!!!!@````_!!!!"A!!!!:T'1TGB*E-FG1F%O95P2[7YS83FA!!!!9!!!!'/9S+2E*-CU9S%IL'#F[+2H'3[E9!!!!'!!!!"DOYTO:"*-3'-4EERAEFZ):R*34G!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`%@`R(`%2`R(R%2`R(`]2`R]2%@%@%@]2]2%@]2]2]@]2`R(R%2]2]@%2]2]@`R(`%2(R]2]@``(R%@``(R(R`R``%2`R(R(R``(R(R]2]@]2%2%2%2%2%2%2%2%2%2(``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!0`Q$`!!`Q$Q!!`Q$`]!`Q]!!0!0!0]!]!!0]!]!]0]!`Q$Q!!]!]0!!]!]0`Q$`!!$Q]!]0``$Q!0``$Q$Q`Q``!!`Q$Q$Q``$Q$Q]!]0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!0`Q$`!!`Q$Q!0$Q$Q!0]!]!!0!0!0]!]!$Q`Q]!$`!!`Q$Q!!]!]0!!]0$`!!`Q!!$Q]!]0``$Q!0$Q$Q!0]!``!!`Q$Q$Q``$Q]!]!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!$`]0`Q``!!`Q$`]0`Q$`!0!!!0!0!0!0]!$Q$Q!!`Q!0]!$Q$`]!]!]!]!`Q!0]!!!]!]!]!]0``!0!0!!$`!0`Q!0!0!0$Q$Q$Q$`]!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;````"18``Q5&amp;"@``"18`"15&amp;"@``"18```]&amp;"@``"@]&amp;"15&amp;`Q5&amp;`Q5&amp;``]&amp;"@]&amp;"15&amp;``]&amp;"@]&amp;"@]&amp;``]&amp;"@``"18`"15&amp;"@]&amp;"@]&amp;`Q5&amp;"@]&amp;"@]&amp;````"18``Q5&amp;"18`"@]&amp;"@]&amp;`````Q8`"15&amp;`````Q8`"18`"@``"@```Q5&amp;"@``"18`"18`"@```Q8`"18`"@]&amp;"@]&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!````!!$``Q!!!0``!!$`!!!!!0``!!$```]!!0``!0]!!!!!`Q!!`Q!!``]!!0]!!!!!``]!!0]!!0]!``]!!0``!!$`!!!!!0]!!0]!`Q!!!0]!!0]!````!!$``Q!!!!$`!0]!!0]!`````Q$`!!!!`````Q$`!!$`!0``!0```Q!!!0``!!$`!!$`!0```Q$`!!$`!0]!!0]!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!````!!$``Q!!!0``!!$`!!!!`Q$`!!$`!!!!``]!!0]!!!!!`Q!!`Q!!``]!!0]!!!$`!0``!0]!!!$``Q!!!0``!!$`!!!!!0]!!0]!`Q!!!0]!`Q$``Q!!!0``!!!!!!$`!0]!!0]!`````Q$`!!!!`Q$`!!$`!!!!``]!!0```Q!!!0``!!$`!!$`!0```Q$`!0]!!0]!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$```]!````!0```Q!!!0``!!$```]!````!!$``Q!!`Q!!!!!!`Q!!`Q!!`Q!!``]!!!$`!!$`!!!!!0``!!!!``]!!!$`!!$```]!!0]!!0]!!0]!!0``!!!!``]!!!!!!0]!!0]!!0]!!0]!`````Q!!`Q!!`Q!!!!$``Q!!````!!!!`Q!!`Q!!`Q$`!!$`!!$`!!$```]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!0+!!!)2(C=L6803V22&amp;$\X_&lt;1\JH2HMGQIG8'[-ZEW*EG`L-S;:W6+'2:5"$9U7E&amp;EK%GLX$QC&amp;[U%&amp;U(13I+A&amp;CZK7QVOXC)D;*("F(^!7#"J_?:V\HW_^W9GGC*S=4G-ZTP@&gt;]\ZXLU!N)VN5,*QWQ4#&amp;D$I-K%]:2#!&gt;*T#SF`M$L!TZ!?1KC!RI9W?9&lt;.+FGQSI3*FR'C4.A&lt;TG'U^N/LB,?FHHT#VD!7R7,E*;V*'.4H/-YQ`X=4(3JWK@KBB^UB7/=N$X_A^@1!*1;]4JT^/ME#U7F86)^X*[XU[&amp;\`[YD1I3`J-9*J2/=AT7\!C5L_5*:5'%F(W/S5"3^&lt;"V.35"`,&lt;I*C5M1=R*!*!GJ7')JA!9I:Y:JP%F%M-]D1\0&amp;II/S[U#V!B&gt;#UX%)GQ7SM&gt;#[A$-^ME&lt;'ZO$G&amp;YLM#OG&amp;$&amp;-Y&gt;JE(Z+P3_N0+5`!Q)EX5ONZ^;)Q0N0C#8)X!$O)&gt;J#7!`'03&lt;5[Y:S%63RB3S3(9*RO186W=*_M95D=AM_&lt;9S"NY&lt;R0[R"5^/2GM3VGU0$@90BA@\QJ7P*I;(QD='L)]HBPH!K/:T]&gt;5%(.-/X7X1PS+1X9"WI=""/ZAZ\!#9H*X%!?(L16I27]YS,]W0J"03Y!U^Z!R?MXO1/YO3UR&gt;/8R@3C,5K_:&lt;&gt;\FNW"FP7T1FFZFNXZ`SW\#ZVUO]#SU!HV=+')`8&lt;&lt;)-_SG!_Q$TK,909A:D48MIDJ2-S&amp;0VNW&lt;[&amp;F"&lt;4!MB-4%XEQ((S,;VG6%.OS_ISV&lt;#U,YZL76^A*S2TD&gt;O-W5E;:P&amp;_M,UCS%5H%_+ET`M2PP&lt;KR_0T$#AC`[J'DS;P8#X&lt;QU11N:;C_(4R4HG0,+F#A$P9Z83YWSCYNS])O]81+FY&amp;?#X@61(ITR@Z!@'-[&amp;QG_O$Y=X&gt;R\?97FQI2W.$#3+*+%FAG3!,2#$82CY9;G:CT][0%4@QA\6FC1:%P#[:$&gt;XWKIV--SJ6;EM)CN;@E\D9DSPUN.[-`S5XUB4]U27UW*6+.+0Y214@W`KVH[?T6,?7J7GX!5V;"&gt;VK!;0F9JR&amp;4D/'/QSB5TGZG49EI&amp;A^R)E]UGY_UZ=7./(0@C&lt;W`S+9]B:3P0D.A\@S%YVS,H6MG*&lt;,^S]N##5_\P1J=/P['/AOML),]C^\V9`CT^B@/U`?6^28D&gt;()[?A_BZU":(8^G87%HMDD)&gt;JN;]`1J0V^*2*YSY&lt;T0SH]CZ$_DM^%XP@TV=MYIFM(:E(T6BH:9)P'9&gt;/)1+WE(&lt;W1/]+`(;8%]@U)8U/`&gt;F4X?Z3(W'^#I@_0U1X@!4AM&amp;)+1!!!!!!"!!!!#M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"U9!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"4*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!X!!!!!A!,1!I!"%&gt;B;7Y!!#2!5!!"!!!&lt;3%&amp;-/F.D97RB=C"49W&amp;M;7ZH)&amp;.U=G&amp;U:7&gt;Z!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'G=E!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'E5S-T-T/$!Q-QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;%Q&amp;E!!"16%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!!!!!!!!!``]!``]!!!!!!!!!!!!!``]!``]!!!!!!!!!``]!``]!``]!!!!!!!!!``]!``]!!!!!``]!``]!``]!``]!!!!!!!!!``]!``]!!!!!!!!!!!!!``]!``]!!!!!!!!!``]!!!!!``]!``]!``]!``]!!!!!``]!``]!!!!!``]!``]!!!!!!!!!``]!``]!!!!!``]!``]!``]!``]!!!!!!!!!``]!``]!!!!!``]!``]!!!!!``]!!!!!!!!!``]!``]!!!!!!!!!``]!``]!!!!!``]!``]!``]!``]!!!!!``]!``]!!!!!``]!!!!!``]!``]!``]!!!!!``]!``]!!!!!``]!!!!!!!!!!!!!``]!``]!!!!!!!!!``]!``]!``]!``]!!!!!``]!!!!!``]!``]!!!!!``]!!!!!!!!!!!!!!!!!``]!!!!!``]!``]!``]!!!!!!!!!!!!!!!!!``]!!!!!``]!``]!!!!!``]!!!!!!!!!``]!!!!!!!!!!!!!``]!``]!``]!!!!!!!!!``]!``]!!!!!``]!``]!!!!!``]!!!!!!!!!!!!!``]!!!!!``]!``]!!!!!``]!!!!!``]!``]!!!!!``]!!!!!!!!!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!"F.$15R"5A!!!!:41U&amp;-35Y!!!!'5V23162&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YV5F*A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D635G!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;-E!)!!!!!!!1!)!$$`````!!%!!!!!!$=!!!!#!!N!#A!%2W&amp;J&lt;A!!*%"1!!%!!"N)15Q[5W.B&lt;'&amp;S)&amp;.D97RJ&lt;G=A5X2S982F:XE!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%=E!)!!!!!!!A!,1!I!"%&gt;B;7Y!!#2!5!!"!!!&lt;3%&amp;-/F.D97RB=C"49W&amp;M;7ZH)&amp;.U=G&amp;U:7&gt;Z!!%!!1!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!-!#Q!!!!1!!!"+!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%!!!"I8C=D9`03M.!%-:`\=9W46ON7E51=3`WY+%88S!CK!=0R?,&gt;.@]),)UEWV*PPKN0Y"MY33M?2*!0:G?_&lt;_;&lt;7?#9@BDAX:F]!7M_0ZYO*I$KX6]`4/X+ZC`H]]B95_L[S2?:HLP3O#2\%T7SJKJ/`^)D:\E-:\4A\-9O+Z?5OEBV-[2@SXQF&lt;4IWTL!D)##7P3?UJ6$&lt;ECM]?G%8F&gt;I-0XR8R;0&lt;%%G2-B*X29=OPFL'K1Q'-'B7"MKN9SFHYN?DT_3@B\32U+G$&gt;0M]SQU?NW+DW760Z"IDY&lt;\2XO)X][0M.^D]K-7":"'VOS];$)64MH!AW3&amp;D9=9=34[%,V!;1_5!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!NS!!!"-1!!!!A!!!NK!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$1!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!$+!!!!!!!!!!%`````Q!!!!!!!!.!!!!!!!!!!!@`````!!!!!!!!!V1!!!!!!!!!#0````]!!!!!!!!$:!!!!!!!!!!*`````Q!!!!!!!!.Y!!!!!!!!!!L`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!:1!!!!!!!!!!$`````!!!!!!!!#F1!!!!!!!!!!0````]!!!!!!!!+8!!!!!!!!!!!`````Q!!!!!!!!JM!!!!!!!!!!$`````!!!!!!!!#H1!!!!!!!!!!0````]!!!!!!!!/2!!!!!!!!!!!`````Q!!!!!!!!Z-!!!!!!!!!!$`````!!!!!!!!$F1!!!!!!!!!!0````]!!!!!!!!/:!!!!!!!!!!!`````Q!!!!!!!!ZM!!!!!!!!!!$`````!!!!!!!!$N1!!!!!!!!!!0````]!!!!!!!!/X!!!!!!!!!!!`````Q!!!!!!!#PY!!!!!!!!!!$`````!!!!!!!!,!!!!!!!!!!!!0````]!!!!!!!!M#!!!!!!!!!!!`````Q!!!!!!!#QU!!!!!!!!!)$`````!!!!!!!!,4Q!!!!!'V.D97RB=C"49W&amp;M;7ZH)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AF)15QO&lt;(:M;7)@5W.B&lt;'&amp;S)&amp;.D97RJ&lt;G=A5X2S982F:XEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!1!!!!%!-E"1!!!K3%&amp;-/F.D97RB=C"49W&amp;M;7ZH)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X.@-4=W-DAU!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!-E"1!!!K3%&amp;-/F.D97RB=C"49W&amp;M;7ZH)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X.@-4=W-DAU!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!N!#A!%2W&amp;J&lt;A!!?!$RYV5F*A!!!!-*3%&amp;-,GRW&lt;'FC(V.D97RB=C"49W&amp;M;7ZH)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-&lt;5W.B&lt;'&amp;S)&amp;.D97RJ&lt;G=A5X2S982F:XEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!"!!!!/%B"4#ZM&gt;GRJ9DJ49W&amp;M98)A5W.B&lt;'FO:S"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T8T%X.D)Y.#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 51 56 48 48 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 83 67 65 76 65 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL.lvlib:Scaling Strategy.lvclass" Type="Parent" URL="../../Scaling Strategy/Scaling Strategy.lvclass"/>
	</Item>
	<Item Name="Scalar Scaling Strategy.ctl" Type="Class Private Data" URL="Scalar Scaling Strategy.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!L#5B"4#ZM&gt;GRJ9B^49W&amp;M98)A5W.B&lt;'FO:S"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!"N49W&amp;M98)A5W.B&lt;'FO:S"4&gt;(*B&gt;'6H?3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"Z!-0````]60%J44UY_)&amp;.D97RJ&lt;G=A1W^O:GFH!&amp;"!=!!?!!!L#5B"4#ZM&gt;GRJ9B^49W&amp;M98)A5W.B&lt;'FO:S"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!"J49W&amp;M98)A5W.B&lt;'FO:S"4&gt;(*B&gt;'6H?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Scale.vi" Type="VI" URL="../Scale.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:0&gt;82Q&gt;81!!&amp;"!=!!?!!!L#5B"4#ZM&gt;GRJ9B^49W&amp;M98)A5W.B&lt;'FO:S"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!"N49W&amp;M98)A5W.B&lt;'FO:S"4&gt;(*B&gt;'6H?3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!J!5Q6*&lt;H"V&gt;!"11(!!(A!!+QF)15QO&lt;(:M;7)@5W.B&lt;'&amp;S)&amp;.D97RJ&lt;G=A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!;5W.B&lt;'&amp;S)&amp;.D97RJ&lt;G=A5X2S982F:XEA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
