<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10595204</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL.lvlib:PXI-5441.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../PXI-5441.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,H!!!*Q(C=T:1\DB."%):L7"!%+S'@!/31;+6+E5A=Y!09%DEKC2-YX!EN&lt;F"(Q*BE5S?,2&amp;B8M"!8M!C..&lt;,ZJNU?P^:W!N*W&lt;]XD`[OL0X@XDEBK,U3?SOJ3[Z^N_(8+KL_Z^@.&lt;PV%XP&gt;]]L:L,VO]XQX=T&gt;PTN[-0[[^=]^`(]&amp;`APN7&gt;HW[%`HZ`TZ^7CKO;H@.Q;;3^D[W@X)+0RN_Y[Y^"@\0H,9\`;6FAOFYM(`*SR8*\US;C7:`VM0T[`WP/L;DQ?\[``9N(Y`-RR;PP\NVD\/_\B`K?-`HBL(ZW@R:Z\\..WX!@^P8&lt;R?0-&gt;+#``%`T@*F*)`3%CAH$##*8;7A6[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I3O[ICO[ICO[IK?/,OC#,OCM3D"Z-&amp;&amp;1.#A1*)-CQ38A#8A#HI#(6QFY!J[!*_!*?%C2A#@A#8A#HI#(92,Q"$Q"4]!4]&amp;!KE54K[0!%0*18B]@B=8A=(I?(+=8B=1#=S:T#4B%QR$'&gt;"Y@(Y8&amp;Y?"3(R_&amp;R?"Q?BQ&gt;&lt;("[(R_&amp;R?"Q?BK26]524&gt;X2Y+#-'D]&amp;D]"A]"A_FR?!R?!Q?A]@A94IR?!Q?!]+9U#A/ABC$D!4DR?!R?,C*Q70Q'$Q'D]'$F8&lt;)UML5.(6(BU@B58A5(I6(Y;'%+$Q+D]+D]#A]F"7&amp;2_&amp;2?"1?B9?J2/&amp;2?"1?"53:F/F&amp;+;9-6*)51?(B,ZU74&lt;PEC524&amp;]G(6`+BF(T9*"]CS9&gt;$]K:,XET*GS2Z]35PKO4&amp;ELQ)EH_=:'D*-*)HE4SY4J1:VSER)5&lt;%E"A10;*$N)F70@1@*]ZG-ZF/JT+:4'1U'MFQ/*4"9##^8E][H9[UWWVJN6KS;;`J[V:MPEMFTX=@O^X2ZW_@2O_`@BC^_&gt;+^_^(NVPL'4X&amp;V8Z48.U6Z=VW5^V@L_0WS++NX"96/R;`S&gt;P7H@-8^_=`P:8&amp;,L&lt;@&amp;JP&lt;D_$&lt;+%VH@GT8[#W\=ES]!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Disconnected</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9&amp;5F.31QU+!!.-6E.$4%*76Q!!%5Q!!!3Z!!!!)!!!%3Q!!!!S!!!!!QF)15QO&lt;(:M;7)/5&amp;B*,45U.$%O&lt;(:M;7)52'FT9W^O&lt;G6D&gt;'6E,GRW9WRB=X-!!!!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;/R9+Y&lt;=/%+&gt;F_."[Q)?9Q!!!!9!!!!1!!!!!0&amp;#[AOCK@&amp;'P_&lt;L^1TU*(X5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!%SJGCBJ]'4\CV`#2'.Q/0!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"D9'JAO-!!R)R!T.4!^!0)`M$!Q!!!6J5'ZA!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1"5NWDA!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'S:%F*KIKN;;J)KVGK+KF*MM2*39!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^`^X^X`X@X&gt;`&gt;`&gt;`@X@X@`@X^`@X&gt;`@X^`@`@X`X^X`X^`@X@X@X&gt;`@X^`^`@`&gt;`^`@X^X@X^`@X^`&gt;`@X@X@`@`&gt;`@`&gt;X^X@X@X@X^X^X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%=Q2%2%2%2%2`R%2%2%2%=`@`"%2%2%2%@]2%2%2%=`&gt;X&gt;`]%2%2%2(`%2%2%=`&gt;X&gt;X&gt;X`Q2%2%2`R%2%2`&gt;X&gt;X&gt;X&gt;X@]2%2%@]2%2%&gt;X&gt;X&gt;X&gt;X&gt;X`%2%2(`%2%2(@`&gt;X&gt;X&gt;X``2%2%2`R%2%2X``^X&gt;X```U2%2%@]2%2%&gt;````X````^%2%2(`%2%2(@`````````2%2%2`R%2%2X`````````U2%2%@]2%2%&gt;`````````^%2%2(`%2%2(@`````````2%2%2`R%2%2X`````````U2%2%@]2%2%@````````````%2(`%2%2%&gt;X```````X```]2`R%2%2%2X`````X```]2%@]2%2%2%2(@``X````R%2(`%2%2%2%2%&gt;X````R%2%2`R%2%2%2%2%2(``R%2%2%@]2%2%2%2%2%2%2%2%2%2(`````````````````````]!!!1!````````````````````````````````````````````6F:76F:76F:76F:76F:76F:76F:76F:76F:76F:7``^7``^76P^76P``6F&lt;`6F:7`V:7`V:7`V&lt;`6F&lt;`6F&lt;``V&lt;`6P^7`V&lt;`6F:7`V&lt;`6P^7`V&lt;``V&lt;`6P``6P^76P``6P^7`V&lt;`6F&lt;`6F&lt;`6F:7`V&lt;`6P^7``^7`V&lt;``V:7``^7`V&lt;`6P^76F&lt;`6P^7`V&lt;`6P^7`V:7`V&lt;`6F&lt;`6F&lt;``V&lt;``V:7`V&lt;``V:76P^76F&lt;`6F&lt;`6F&lt;`6P^76P^76P``6F:76F:76F:76F:76F:76F:76F:76F:76F:76F:7`````````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"18Y_!5&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"18Y`0L]`0A&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"18Y`0J76F:7`0TY"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"18Y`0J76F:76F:76PT]_!5&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;`0J76F:76F:76F:76F&lt;]`!5&amp;"15&amp;"18``Q5&amp;"15&amp;"18[_F:76F:76F:76F:76P\]"15&amp;"15&amp;"@``"15&amp;"15&amp;"@L]`0J76F:76F:76P\_`PI&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_PT]`0T[6F:76P\_`P\__A5&amp;"15&amp;"18``Q5&amp;"15&amp;"18[`0T]`0T]_PT_`P\_`P\["15&amp;"15&amp;"@``"15&amp;"15&amp;"@L]`0T]`0T]`P\_`P\_`PI&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_PT]`0T]`0T_`P\_`P\__A5&amp;"15&amp;"18``Q5&amp;"15&amp;"18[`0T]`0T]`0\_`P\_`P\["15&amp;"15&amp;"@``"15&amp;"15&amp;"@L]`0T]`0T]`P\_`P\_`PI&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_PT]`0T]`0T_`P\_`P\__A5&amp;"15&amp;"18``Q5&amp;"15&amp;"18]`0T]`0T]`0\_`P\_`PT]L+SM"15&amp;"@``"15&amp;"15&amp;"18[_PT]`0T]`P\_`PT]_KSML+SML!5&amp;``]&amp;"15&amp;"15&amp;"15&amp;_PT]`0T_`PT]_KSML+SML!5&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"@L]`0T]6KSML+SML+Q&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"18[6KSML+SML+Q&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;";SML+Q&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#E1!!"2NYH*75T7M4524&amp;\QM4?1EW@9H6&gt;#!FM5RC&amp;AF;`+[*2POC6.KKR)+[U7$C"R1D33KOWMUA:&amp;%I#&amp;G)8&lt;D*VE57X9I%.\0JSI6&gt;B0Y(&lt;IK#H=4\:D)T-&gt;95:`%9BPO\Z]Y^BQ@A$L*R6Q&gt;7&gt;#"M&amp;V`G&gt;0!7.!,13F,I0&lt;%XQ"&lt;*,S"D-N(B&amp;FVEW[Y/#?FQO+$&amp;[#F?A__^;J)G(^A/FBZC-D&lt;T[D";U),_GUK&lt;+2^$3MVN&gt;2W&amp;%&amp;MD(&gt;=^*@S$LKEF&amp;!1V,EZ`EH3!]//3J%\?TL]IKILY[EF3W7DJU9&amp;R&lt;;3MN%^A2Z4_&lt;,1E[S3"ULW7A#XDU'QW(=BP1D&amp;DD!P)E)1R\PI1*M#VC9L34BC-VW"1*WXJ]($HL:B&gt;1)0I%;YR2*&amp;\&lt;;UG97HRM*\:FXOGQZD3PE:FOF0YZB[ZIWY#!&gt;*[3,O&lt;X@?#^S])&amp;YT;!"I2H39MB_]Z(;:5T@5)*+(F1L%&lt;5$*ME#Q&lt;4AM&lt;LBMW?(C.W?\[M(#Y$VRK45\-,#V8KM6SJ01E]HAJ8[F%8J;@P]J8CZ&amp;#PJIX(7*2=T;E1)E4`)FIPWFHO/9Z,R9C^-W]"%##KZ$J.[!%D59$&gt;Y+HAZ\FGBR5WD&lt;H1\5M=.O%AL.--9CTT(/YT/B^C$Y!`P0O5\(7[,4,#D-Y-&lt;[)-@;TQ&lt;(_C0'F`70MA_"`R@C!*;5Q=#M$S995H)4Z)3F.GZ#4&lt;+Q(S%"K#(-:G&gt;8_:#/41G&lt;_Y'2@_3P:ABV)&gt;LV?(URWRD&lt;$T,&gt;%C*FP&gt;;O\V^X$F'.S*:C#D*&amp;S]#TUT5_XPST&lt;VR(.+&lt;R,Z8]8M#R+LOJQF-]%0L&amp;:M8)[3\.M!_X'#_Q9X;#\L;`WB&gt;7;MUFV#X)A+?`#&gt;0QXH8NARQ!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!A5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$AD!)!!!!!!!1!)!$$`````!!%!!!!!!"Q!!!!"!"2!5!!!$%2J=W.P&lt;GZF9X2F:!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$C4$94!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/*-.B-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!2#-!A!!!!!!"!!A!-0````]!!1!!!!!!+!!!!!%!)%"1!!!:3%&amp;-/F"933UV.$1R/E2J=W.P&lt;GZF9X2F:!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]1!!!8*YH)W015P$1"#&amp;PX3L&lt;6KNK@8A2&gt;C$"S]+9P5=553BB_$*IT'&lt;3'$J3L-N(PWN`A0`A:/E)O+F0"DWP:VZ&lt;Q;9Y0D[H&amp;V.A'ZY@TU\MSN&lt;PIS3JY@4S_HUP+5(NW76O@E]TXRO2-JM7F82(T(TFJ-YA;-&lt;O[R]PN#OU%W@@FO5K^4HWK1_:5P!!!0KE%#)7F-OZ"H'062B8_H((]I^_F&lt;)85%EXEL;N_GJJ3E9V&amp;H+PRO:4OD1*_2YI`Q/D9W5!"F\LC`H4EQU/_S+7'-E94])VPCP`0\M.7A0#9D%%6E)#?O+/G4-PN4B.YNI07A!!!!!!!"X!!%!!A!$!!5!!!"9!!Q%!!!!!!Q!IQ#?!!!!91!/"!!!!!!.!.1!R!!!!'I!$Q1!!!!!$Q$:!.1!!!"T!!W%!)!!!!U!V!$%!!!!&gt;9!!B!#!!!!-!+-!HAB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!%5Q!!!3Z!!!!)!!!%3Q!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQU!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%6Y!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!P!!!!!!!!!!"0````]!!!!!!!!$#!!!!!!!!!!(`````Q!!!!!!!!-=!!!!!!!!!!D`````!!!!!!!!!SQ!!!!!!!!!#@````]!!!!!!!!$1!!!!!!!!!!+`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!I]!!!!!!!!!!$`````!!!!!!!!$.1!!!!!!!!!!0````]!!!!!!!!-X!!!!!!!!!!!`````Q!!!!!!!!TE!!!!!!!!!!$`````!!!!!!!!$01!!!!!!!!!!0````]!!!!!!!!-`!!!!!!!!!!!`````Q!!!!!!!!VI!!!!!!!!!!$`````!!!!!!!!$8!!!!!!!!!!!0````]!!!!!!!!0@!!!!!!!!!!!`````Q!!!!!!!!_%!!!!!!!!!!$`````!!!!!!!!$YQ!!!!!!!!!!0````]!!!!!!!!0O!!!!!!!!!#!`````Q!!!!!!!"#Q!!!!!""%;8.D&lt;WZO:7.U:71O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QF)15QO&lt;(:M;7)/5&amp;B*,45U.$%O&lt;(:M;7)52'FT9W^O&lt;G6D&gt;'6E,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!"2!5!!!$%2J=W.P&lt;GZF9X2F:!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!&amp;%"1!!!-2'FT9W^O&lt;G6D&gt;'6E!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!)!#E!B"%ZP&lt;G5!!(I!]?*-'HU!!!!&amp;#5B"4#ZM&gt;GRJ9AJ'2U6/,GRW&lt;'FC$(.U982F=SZM&gt;GRJ9B2%;8.D&lt;WZO:7.U:71O&lt;(:D&lt;'&amp;T=R"%;8.D&lt;WZO:7.U:71O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!!J!)12/&lt;WZF!!"[!0(C4"J^!!!!"1F)15QO&lt;(:M;7)+2E&gt;&amp;4CZM&gt;GRJ9ART&gt;'&amp;U:8-O&lt;(:M;7)52'FT9W^O&lt;G6D&gt;'6E,GRW9WRB=X-12'FT9W^O&lt;G6D&gt;'6E,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!!1"F!0(C4$94!!!!!QZ17%EN.41U-3ZM&gt;GRJ9B2%;8.D&lt;WZO:7.U:71O&lt;(:D&lt;'&amp;T=R"%;8.D&lt;WZO:7.U:71O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!%!:1$RYEQW%Q!!!!-/5&amp;B*,45U.$%O&lt;(:M;7)52'FT9W^O&lt;G6D&gt;'6E,GRW9WRB=X-12'FT9W^O&lt;G6D&gt;'6E,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!1"F!0(C4$94!!!!!QZ17%EN.41U-3ZM&gt;GRJ9B2%;8.D&lt;WZO:7.U:71O&lt;(:D&lt;'&amp;T=R"%;8.D&lt;WZO:7.U:71O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!'5!]?*-.B-!!!!$$F"933UV.$1R,GRW&lt;'FC&amp;%2J=W.P&lt;GZF9X2F:#ZM&gt;G.M98.T%%2J=W.P&lt;GZF9X2F:#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!&amp;!!!!&amp;%2J=W.P&lt;GZF9X2F:#ZM&gt;G.M98.T!!!!.EB"4#ZM&gt;GRJ9DJ'2U6/,GRW&lt;'FC/H.U982F=SZM&gt;GRJ9DJ%;8.D&lt;WZO:7.U:71O&lt;(:D&lt;'&amp;T=Q!!!#.17%EN.41U-3ZM&gt;GRJ9DJ%;8.D&lt;WZO:7.U:71O&lt;(:D&lt;'&amp;T=Q!!!"2%;8.D&lt;WZO:7.U:71O&lt;(:D&lt;'&amp;T=Q!!!#.17%EN.41U-3ZM&gt;GRJ9DJ%;8.D&lt;WZO:7.U:71O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL.lvlib:IFGEN.lvlib:IStates.lvclass" Type="Parent" URL="../../../../IFGEN_interface/IStates_interface/IStates.lvclass"/>
	</Item>
	<Item Name="Disconnected.ctl" Type="Class Private Data" URL="Disconnected.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$J!=!!0"GZJ2G&gt;F&lt;A!!!1!&amp;!!!D!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;3:8.P&gt;8*D:3"/97VF)'^V&gt;!!]1(!!(A!!*QF)15QO&lt;(:M;7),35:(25YO&lt;(:M;7)036.U982F=SZM&gt;G.M98.T!!M[2E&gt;&amp;4C"4&gt;'&amp;U:1!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!.E"Q!!]'&lt;GF':W6O!!!"!!5!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$6*F=W^V=G.F)%ZB&lt;75!1E"Q!"Y!!#]*3%&amp;-,GRW&lt;'FC$F"933UV.$1R,GRW&lt;'FC&amp;%2J=W.P&lt;GZF9X2F:#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$R!=!!?!!!H#5B"4#ZM&gt;GRJ9AN*2E&gt;&amp;4CZM&gt;GRJ9A^*5X2B&gt;'6T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!$Q:O;5:H:7Y!!!%!"Q!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!.5G6T&lt;X6S9W5A4G&amp;N:1"#1(!!(A!!,QF)15QO&lt;(:M;7)/5&amp;B*,45U.$%O&lt;(:M;7)52'FT9W^O&lt;G6D&gt;'6E,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Error.vi" Type="VI" URL="../Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$R!=!!?!!!H#5B"4#ZM&gt;GRJ9AN*2E&gt;&amp;4CZM&gt;GRJ9A^*5X2B&gt;'6T,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!"#1(!!(A!!,QF)15QO&lt;(:M;7)/5&amp;B*,45U.$%O&lt;(:M;7)52'FT9W^O&lt;G6D&gt;'6E,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
