<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;7^41."%)&lt;B$U3!Z-A&amp;)&amp;G7#!C)JA5H,M!N4)Y)H"+;!BS-2!6OQ25A41MOA-1NG(@8)WQBB".!#((L.8@@`DXM(9@5DUPJ1LN4R_$4I\8P^K7@(HWVBO0WQ?%T_+C^,\7`L.\6@LAY@,LMY`&lt;"\PXY4`UH$PU@`]@@0BZ/`B&amp;]_^`"G&gt;K,C*L5I$L6V*&lt;&gt;*8G3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2^U)O=J',(&amp;+S?,*1-GES1&gt;):CJ+PR*.Y%E`CY6+**`%EHM34?/CCR*.Y%E`C34Q-5_**0)EH]31?JOK3\)5=4_*B?A7?Q".Y!E`A95E&amp;HA!1,":-(%Q#1U&amp;D="*Y!E`AY63"*`!%HM!4?'B7Y!E]A3@Q""['^&amp;W*LGG&amp;(!`4S0%Y(M@D?"Q05]PR/"\(YXA=$]P*]4A?"_%M[%Q/1=YAJY.TY8A=$T`E?"S0YX%]DI?G@I?]\UT4N%+/R`!9(M.D?!Q05]DQ'"\$9XA-$^0+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76\':-:!IZ-2'"Y_`7GR@J?C3[Q8K2Z?V5/J?NB5$Z(KY6$&gt;&gt;.8.6.UEV?;L.F7V7;J.50VS+L1+IVJ%.&lt;BVV*&lt;P$86.86%8V$FV2JV1R^2B'`L&amp;(&lt;@&lt;L4;&lt;D&gt;&lt;LN6;LF2;,B?&lt;TO7;TG3;4C=&lt;DM9&lt;$Y&gt;NL9%2Z?S(MXUM0H#`PHZ[8U^(T]O\WZH&amp;[`@)YP&lt;JJ_1`]@`Y&amp;\U;&gt;[XA.^OA6.VV0Y!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$#,5F.31QU+!!.-6E.$4%*76Q!!+]A!!!4$!!!!)!!!+[A!!!!T!!!!!A^)15QA2U^05$1O&lt;(:M;7)?6GFS&gt;#"*&lt;H.U=C"598*H:81A2W&amp;J&lt;CZM&gt;G.M98.T!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!NN_(A/QD%5#'9VTC&gt;7=P21!!!!Q!!!!1!!!!"*WF.:P=B):-E&amp;LKL5I6%1H5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"I\#?%H9,13ZIUG&lt;4,`0B.!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1"5NWDA!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!&amp;!%!!!$KVU;,2V:=5%U"!6$ZB03`!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'6=ZT*F5EAS:6R,3G*338JC5E&gt;+9!!!!(`````A!!!!9!!!!'!6=Y"A&amp;5E!9"6R!'!*31"A#5E!9!!!!'!!!!"AJ/\A9,5%E'#MR/"AJ#319+8%E'!!!!"A!!!!:T//\G)S5)2C3Z&lt;%9HJ3B'*+4O2A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R(R]@(`]2``%@`R(`%@%@]2]@(R]2]2]2]2%2`R(R(`%@(R]@`R%@%@(`(R(R]2`R%@%@(R(R(R(R(R``]@%@]2(R(R]2]2]2(`]@%@(R(`%2%2%2%2%2%2%2%2%2%2``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!$Q]0$`]!``!!!!!0]!!!!!]0$Q]!]!]!!!!!$`!!!!!0$Q]0`Q!0!!!!!!`Q!!!!!0!0$Q$Q$Q!!!!!0]!!!!!$Q$Q]!]!]!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!]0!0!0`Q``$`]!!!$`!!!0$`$Q]!!!]!]!]!!!`Q!!$Q]0]!`Q!0!0`Q!!!0]!!!]0!0!!$Q$Q$Q$Q!!$`!!!0$Q$Q``!!]!]!]!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!0`Q$`!0`Q!0`Q``$`]!`Q!0!!`Q$Q$Q]!!0!!$Q!0]!$Q$Q$Q``!0$`$`!!]!$`!!]!``]0!0$Q$Q]!!0!!`Q!0!0!0$Q$Q$`]0`Q$Q!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,``],#`],`QP`#````QM,````#QP```],#```#QP`#QP``QM,`QP`#`],`QM,`QM,`QM,`QM,#QM,``],#`],#```#QP`#`],`QP```],#QP`#QP`#```#`],#`],`QM,``],#QP`#QP`#`],#`],#`],#`],#`],`````QP`#QP``QM,#`],#`],`QM,`QM,`QM,#````QP`#QP`#`],#```#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!0]!`Q$`!0```Q!!````!!!!!!!!!!$``Q!!!!!!!!!!`Q$`!0]!`Q!!`Q!!`Q!!!!!!!!!!!0``!!!!!!!!!!$`!0]!`Q$```]!!!$`!!!!!!!!!!!!``]!!!!!!!!!!!$`!!$`!0]!!0]!!0]!!!!!!!!!!!$``Q!!!!!!!!!!!0]!!0]!`Q!!`Q!!`Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!`Q$`!!$`!!$```]!````!0```Q!!!!!!!0``!!!!!!$`!0``!0]!`Q!!!!!!`Q!!`Q!!`Q!!!!!!``]!!!!!!0]!`Q$``Q!!``]!!!$`!!$```]!!!!!!!$``Q!!!!!!`Q$`!!$`!!!!!0]!!0]!!0]!!0]!!!!!!0``!!!!!!$`!0]!!0]!````!!!!`Q!!`Q!!`Q!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$```]!!0``!!$```]!!!$```]!````!0```Q!!``]!!!$`!!!!``]!!0]!!0]!`Q!!!!$`!!!!!0]!!!$``Q!!!0]!!0]!!0]!````!!$`!0``!0``!!!!`Q!!!0``!!!!`Q!!`````Q$`!!$`!0]!!0]!`Q!!!!$`!!!!``]!!!$`!!$`!!$`!0]!!0]!!0```Q$```]!!0]!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#@Q!!"/FYH+W517A4123'XSR&lt;G9374.*K'UB*$.N97A.C5'OI7OR7K*3CN!50"20=6)873*)7$^*?&amp;C'(1%()13BYSN6$$HK7Y'50&amp;A10^B!;]/[F+.D._G;3X5V4D"&gt;X96C7^\UX]`]`!S"`:S.3%\:.)/Q)0R:-]'I'!;D&amp;+&lt;3@W#NA+_1XE+%A-7''LL!$K5F#*P2L2IR?5IPQ![ONN^9%@#&amp;L\"",T\!A.P/;Y./-9@^&gt;J=[5&gt;S'FW'&gt;X^5')F5B4?K#%@^+3HM7"I)`TV2]H43$K?6H7I`@3TT+[QP^[YD1I7HJ-9+IRE&amp;0K&amp;\!DDPYI7EK4*#J.WSU"7YZ$N6JV)8],CIFN4#&amp;$IA!E)5XW9!+K-:J8[B=&amp;YR5-TEH9=^2Q]T8@/Y?[U5(69)AC^[*^:-\;H$EDO%;DA2SO&lt;?[*#5.+`49.UE0N7^`!@@U^%##VB^4[9'VRXL`)82#V!42C,%H9%HYPG4#B'V++S&lt;;]?&gt;A6.MCW$&gt;0=BDP#"I^;:/$[M0M0(V3Z&amp;BW&gt;8&gt;`-&amp;T+Z3(9N]GA^H=^(HO??&lt;K5,G9C7,K20/X2$.9)*@HI_4)1$"E'',+1[V=Z#J6*"!8"VU:O)$CNVB`/*UWC/YJKL/*`K+H=,F6.`,4`G[IUF*4OTY+&lt;V-K&lt;6T\IX&gt;#+N6`Z`7K^CC,;\UAKL_'\U3.[V&amp;O3G&amp;?M".G#V"T/&amp;T%ZH7FN4\$G^UHL^6&amp;IZWZ87=LF]AE0.EUZ;:5*;;&gt;8XL70L'$/,]MK1AJ4),(A7/X:/$TZN/J=,86*5CQ&lt;`8M$G=.C/#7@6W="H.I`&gt;_OE]H7.\[#J?2_@I(DWK@87OH^K#1_L\5#)PF4&gt;B/P)(X)"C)Q!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(+A!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;ID!)!!!!!!!1!)!$$`````!!%!!!!!!$Y!!!!"!$:!5!!!,UB"4#"(4U^1.$J7;8*U)%FO=X2S)&amp;2B=G&gt;F&gt;#"(97FO,GRW9WRB=X.@-4-Y.$=W!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'G1D!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'E)S-T-T/$!Q-QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;%!&amp;E!!"16%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!!!!!!!!!`]Q!`]Q!!!!!`]Q!!!!!`]Q!!!!!`]Q!!!!!!!!!!!!!`]Q!`]Q!!!!!!!!!!!!!`]Q!`]Q!!!!!!!!!!!!!`]Q!`]Q!!!!!!!!!`]Q!`]Q!!!!!`]Q!`]Q!!!!!!!!!`]Q!`]Q!!!!!`]Q!!!!!`]Q!!!!!`]Q!!!!!`]Q!`]Q!!!!!`]Q!`]Q!!!!!`]Q!`]Q!!!!!`]Q!`]Q!`]Q!`]Q!`]Q!!!!!!!!!`]Q!`]Q!!!!!`]Q!`]Q!!!!!!!!!`]Q!`]Q!!!!!`]Q!!!!!`]Q!!!!!`]Q!!!!!!!!!!!!!`]Q!`]Q!`]Q!!!!!`]Q!`]Q!!!!!`]Q!!!!!!!!!`]Q!!!!!`]Q!`]Q!!!!!`]Q!!!!!`]Q!`]Q!!!!!!!!!`]Q!`]Q!`]Q!!!!!`]Q!`]Q!!!!!`]Q!!!!!`]Q!`]Q!!!!!`]Q!`]Q!!!!!`]Q!`]Q!!!!!`]Q!`]Q!!!!!`]Q!!!!!!!!!!!!!!!!!`]Q!!!!!`]Q!`]Q!!!!!!!!!`]Q!`]Q!`]Q!!!!!`]Q!`]Q!!!!!`]Q!!!!!`]Q!`]Q!!!!!`]Q!`]Q!!!!!`]Q!`]Q!`]Q!!!!!!!!!!!!!`]Q!!!!!`]Q!`]Q!!!!!`]Q!!!!!`]Q!`]Q!!!!!!!!!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!"&amp;:*5F1!!!!&amp;35Z46&amp;)!!!!'6%&amp;32U65!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YV+E5A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D5K23!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%QD!)!!!!!!!1!)!$$`````!!%!!!!!!$!!!!!"!#B!5!!!)%B"4#"(4U^1.$J7;8*U)%FO=X2S)&amp;2B=G&gt;F&gt;#"(97FO!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^A!!!8VYH)V0T5L$1"C=&gt;+P^5VPL214F/XDQZ+5_1%3Q#E*$+$W\.EE*,)VMPB&lt;RZ-0UT8Q#X]"JWO*"""HYW'^G:W98Q!H?]@5:LW)!JPNQ_S4$U3C[O8:,F\^=4(+P]DAPV=P9_FGK-L4ZH/,5W&lt;)]_U/?KM.6'!(H&gt;WZ2;OKFS+2SS+P0FV:43;R;\"&amp;I)W(T+1)O:LNCQ'-L&lt;-"E&lt;I:G_''+7$&gt;%7G4I-&gt;PQ_DY;:J&amp;E;+_\D,YF&gt;%?II9E7,P`68U-6QR'!NG&gt;7VX(0%-%"$EGO==3S(9)N@D-`3L@#ZC-"?EQ%(Q37V=FW=)Q_:_=&lt;`+V"W!!!!!!!:1!"!!)!!Q!%!!!!3!!/"!!!!!!.!.1!R!!!!&amp;%!$!1!!!!!$!#D!*Y!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!.!.1!R!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+]A!!!4$!!!!)!!!+[A!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQU!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%6Y!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!P!!!!!!!!!!"0````]!!!!!!!!$#!!!!!!!!!!(`````Q!!!!!!!!-=!!!!!!!!!!D`````!!!!!!!!!SQ!!!!!!!!!#@````]!!!!!!!!$1!!!!!!!!!!+`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!I]!!!!!!!!!!$`````!!!!!!!!$-!!!!!!!!!!!0````]!!!!!!!!-S!!!!!!!!!!!`````Q!!!!!!!!T1!!!!!!!!!!$`````!!!!!!!!$/!!!!!!!!!!!0````]!!!!!!!!-[!!!!!!!!!!!`````Q!!!!!!!!V1!!!!!!!!!!$`````!!!!!!!!$6A!!!!!!!!!!0````]!!!!!!!!K"!!!!!!!!!!!`````Q!!!!!!!#I-!!!!!!!!!!$`````!!!!!!!!+B1!!!!!!!!!!0````]!!!!!!!!K1!!!!!!!!!#!`````Q!!!!!!!#M]!!!!!"J7;8*U)%FO=X2S)&amp;2B=G&gt;F&gt;#"(97FO,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^)15QA2U^05$1O&lt;(:M;7)?6GFS&gt;#"*&lt;H.U=C"598*H:81A2W&amp;J&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!%!!!!"!$:!5!!!,UB"4#"(4U^1.$J7;8*U)%FO=X2S)&amp;2B=G&gt;F&gt;#"(97FO,GRW9WRB=X.@-4-Y.$=W!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!W1&amp;!!!#^)15QA2U^05$1[6GFS&gt;#"*&lt;H.U=C"598*H:81A2W&amp;J&lt;CZM&gt;G.M98.T8T%T/$1X.A!"!!!!!!!"`````A!!!!!#$UB"4#"(4U^1.#ZM&gt;GRJ9BF7;8*U)%FO=X2S)&amp;2B=G&gt;F&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$:!5!!!,UB"4#"(4U^1.$J7;8*U)%FO=X2S)&amp;2B=G&gt;F&gt;#"(97FO,GRW9WRB=X.@-4-Y.$=W!!%!!!!!!!(````_!!!!!!)03%&amp;-)%&gt;04V!U,GRW&lt;'FC'6:J=H1A37ZT&gt;()A6'&amp;S:W6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!^3%&amp;-)%&gt;04V!U,GRW&lt;'FC/F:J=H1A37ZT&gt;()A6'&amp;S:W6U)%&gt;B;7YO&lt;(:D&lt;'&amp;T=V]R-TAU.T9O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 51 56 48 48 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 86 73 82 84 71 65 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL GOOP4.lvlib:Virt Instr Target.lvclass" Type="Parent" URL="../../Virt Instr Target/Virt Instr Target.lvclass"/>
	</Item>
	<Item Name="Virt Instr Target Gain.ctl" Type="Class Private Data" URL="Virt Instr Target Gain.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Perform Action.vi" Type="VI" URL="../Perform Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:0&gt;82Q&gt;81!!&amp;2!=!!?!!!Q$UB"4#"(4U^1.#ZM&gt;GRJ9BZ7;8*U)%FO=X2S)&amp;2B=G&gt;F&gt;#"(97FO,GRW9WRB=X-!!"B7;8*U)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!+1&amp;-&amp;37ZQ&gt;81!5E"Q!"Y!!$!03%&amp;-)%&gt;04V!U,GRW&lt;'FC(F:J=H1A37ZT&gt;()A6'&amp;S:W6U)%&gt;B;7YO&lt;(:D&lt;'&amp;T=Q!!&amp;V:J=H1A37ZT&gt;(*V&lt;76O&gt;#"#98.F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
</LVClass>
