<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">2780</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">9540204</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16731648</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL.lvlib:PXI-5441.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../PXI-5441.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!*Q(C=T:1^&lt;BMR%)7@YA"*93"1F4+";B5'JAW12F=Q@)/ZAENPK3P-&amp;14&gt;1)X44_&gt;;#()")7W%B:2P+?L8FNQ%C%H0=P8?=0C*J#76^F&amp;[L[@8WNX&amp;BC]R&gt;I`S2^XS5I?HJYW[M4:P^&lt;HXNV.,RM(L[@S\Q`F&lt;`X4^7KU)OHO&gt;`\8W_7)\^9@$3`[Q8&lt;&lt;N]*S0WS%&gt;:?T^[JZE\0S^O]EY^:&gt;(`OKZX_YLL&amp;;LZ1N_T6CNTPJEN+O,@L8@HN]?_7U\H5[0^X_ZX0F]T7FJR_?XX0A(\OHZFYS\[&gt;Z_&gt;H_72_ZTHX&lt;APOA@N6?P.`]IT@I`.[EH&gt;?.[H5114JA[;ZXIC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBFY[ON#&amp;,H2W*6E]73AJGB2)EE&amp;2]EBY%J[%*_(BIR+?B#@B38A3(F+5]#1]#5`#E`!Q41F0QJ0Q*$Q*$[5+3:;/$E`#1XE&amp;0!&amp;0Q"0Q"$QMK9!H!!A7#QI(2="19!9P!5`!%`$QKI!HY!FY!J[!"VM"4]!4]!1]!1^4SKZ%I?E[/DS5E=0D]$A]$I`$1WEZ0![0Q_0Q/$QM*Y@(Y8%AH!7&gt;YC$)G?1E/"]=(I?(11[0Q_0Q/$Q/$V9Z)3]\U^&amp;U(2U?A]@A-8A-(I/(%D*Y$"[$R_!R?#ALA]@A-8A-(I/(J74Q'$Q'DQ&amp;C,-LS-II:%YUE1T"Y_#OXR=IJ23'RUK6[?65PJ?JF5\V%KJ&gt;$^&gt;"6$V0VE&amp;1X8X6464&gt;,&gt;2.5PZQKN#K-[C+KE\N%,8D/C2ER)=&lt;%08&amp;,D)A"U?_G`O0%R7+B_8SOW7SGS73C]8CM_`N\X&gt;\?;D1;;4!9K.`P;^O_UD?NN`V&gt;;HA`&amp;U@_V7/PO&lt;\J.4@8P?&lt;R;B/`0`7;^HO01O@C6`/Q`N.]9@TQ]U@4?[$7NVXNN`(&lt;K(@;D,M^_ANF%UCN!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Configuration</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?[5F.31QU+!!.-6E.$4%*76Q!!%Q!!!!3[!!!!)!!!%O!!!!!T!!!!!QF)15QO&lt;(:M;7)/5&amp;B*,45U.$%O&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!2N`7CD&amp;,A%?'P'^`X&amp;&amp;B?A!!!!9!!!!1!!!!!%%"77(`A`V(FH83ICF`+0,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!,V=#3MG#41ZO:&lt;"@M-!&gt;+!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*W&amp;.GZ]1?L`*7-+:3QOE.Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/Y2=19/&amp;!]AY=-')R'Q#3-39!!!!!!!!-!!&amp;73524!!!!!!!$!!!"81!!!S"YH#NA:'!ILT!T%7"C9'!'MJ5:'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?J^/BMD7"C!6'=#E(*MM'$AHXL!M=%33"UU/.DQE:&amp;`W]($;/\T/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*%Q5YAY4D"F5M0&lt;VP6WA?'*$%H.AA-1@!R-KVG.A:!!Z(E4G1N8;!.F-5$%:K"C)@2@+VE$3]QP*@*D9,L!;C(WM5$%_2AA@&lt;#;1(1"F;Q(:'["M;S"&lt;!-LW!&lt;)`Q.S,BX&lt;W&gt;X&amp;FQ*+OE&gt;-[!!!L&gt;!A!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!#)C)C)C)C)C)C)C)C)C)C)NX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X3,1$&gt;U!X1X1U!$1X1!.$&gt;!C$&gt;$1X1U!U.$&gt;U.$&gt;X1X1)AX&gt;U.U.$1$1$&gt;$1U!U.U#).U.$&gt;$1X1U.X1U.U.$&gt;!CU!X&gt;!.U.U.$&gt;U.U!$&gt;!.)NX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X3)C)C)C)C)C)C)C)C)C)C)C-T-T-T-T-T-T-T-T-T-T)D-T-T-T-T0--T-T-T-T-S)T-T-T-T00X`QT-T-T-T-C-T-T-T00X&gt;X@`$-T-T-T)D-T-T00X&gt;X&gt;X&gt;`]-T-T-S)T-T-`X&gt;X&gt;X&gt;X&gt;X`-T-T-C-T-T0&gt;X&gt;X&gt;X&gt;X&gt;`T-T-T)D-T-TX`X&gt;X&gt;X&gt;``UT-T-S)T-T-^```&gt;X&gt;```^-T-T-C-T-T0@```^`````4-T-T)D-T-TX`````````UT-T-S)T-T-^`````````^-T-T-C-T-T0@`````````4-T-T)D-T-TX`````````UT-T-S)T-T-^`````````^-T-T-C-T-T0````````````T-T)D-T-T0&gt;```````^````-S)T-T-T-^`````^````-T-C-T-T-T-TX``^````]T-T)D-T-T-T-T0&gt;````]T-T-S)T-T-T-T-T-T``]T-T-T-C-T-T-T-T-T-T-T-T-T-T)C)C)C)C)C)C)C)C)C)C)C!!!%!.04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04UV&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86^046Q!!6V&gt;8!!"86Q"86Q"8!!!!6Q"86Q!!!&amp;=!6V=!U^-!6V=!6Q"86Q"8!!"8!&amp;=!6V&gt;8!&amp;=!6V&gt;86Q"86Q$4UQ"86V&gt;8!&amp;&gt;8!&amp;=!6Q!!6Q!!6V=!6Q"8!!"8!&amp;&gt;8!.04!&amp;&gt;8!&amp;=!6V=!6Q"86Q"8!&amp;&gt;86Q"8!&amp;&gt;8!&amp;=!6V=!U^.8!!"86V=!!&amp;&gt;8!&amp;&gt;8!&amp;=!6V&gt;8!&amp;&gt;8!!!!6V=!!&amp;@4UV&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86V&gt;86^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^-8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R@4UR=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8,#Q8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;^04&amp;R=8&amp;R=8&amp;R=8&amp;R=8,0T[`0QM&amp;R=8&amp;R=8&amp;R=8&amp;R=8U^-8&amp;R=8&amp;R=8&amp;R=8,0T[6V&gt;86`T],"=8&amp;R=8&amp;R=8&amp;R@4UR=8&amp;R=8&amp;R=8,0T[6V&gt;86V&gt;86V@]`#Q8&amp;R=8&amp;R=8&amp;^04&amp;R=8&amp;R=8&amp;`T[6V&gt;86V&gt;86V&gt;86V&gt;8`0Q8&amp;R=8&amp;R=8U^-8&amp;R=8&amp;R=8_PJ86V&gt;86V&gt;86V&gt;86V@_`"=8&amp;R=8&amp;R@4UR=8&amp;R=8&amp;R@[`0T[6V&gt;86V&gt;86V@_`P\[&amp;R=8&amp;R=8&amp;^04&amp;R=8&amp;R=8&amp;`L]`0T]_F&gt;86V@_`P\_`PI8&amp;R=8&amp;R=8U^-8&amp;R=8&amp;R=8_PT]`0T]`0L]`P\_`P\__B=8&amp;R=8&amp;R@4UR=8&amp;R=8&amp;R@[`0T]`0T]`0\_`P\_`P\[&amp;R=8&amp;R=8&amp;^04&amp;R=8&amp;R=8&amp;`L]`0T]`0T]`P\_`P\_`PI8&amp;R=8&amp;R=8U^-8&amp;R=8&amp;R=8_PT]`0T]`0T_`P\_`P\__B=8&amp;R=8&amp;R@4UR=8&amp;R=8&amp;R@[`0T]`0T]`0\_`P\_`P\[&amp;R=8&amp;R=8&amp;^04&amp;R=8&amp;R=8&amp;`L]`0T]`0T]`P\_`P\_`PI8&amp;R=8&amp;R=8U^-8&amp;R=8&amp;R=8`0T]`0T]`0T_`P\_`P\]`+SML"=8&amp;R@4UR=8&amp;R=8&amp;R=8_PL]`0T]`0\_`P\]`0KML+SML+Q8&amp;^04&amp;R=8&amp;R=8&amp;R=8&amp;`L]`0T]`P\]`0KML+SML+Q8&amp;R=8U^-8&amp;R=8&amp;R=8&amp;R=8&amp;R@[`0T]`&amp;?ML+SML+SM&amp;R=8&amp;R@4UR=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8_F?ML+SML+SM&amp;R=8&amp;R=8&amp;^04&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R?ML+SM&amp;R=8&amp;R=8&amp;R=8U^-8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R@4U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^-!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!X]!!!D6?*SF6EV0%V%5P;]5-E7ELZ5#*?"-[R3*+4%CCG+2+A0)NYI9=+%W&amp;A6$L+'!LG!T)7&amp;"1G,#QI3&amp;'\9O7,BB95TDJBP&gt;O*"&amp;QT^AAZL)N.YXU]Z-0^*C[/+F;=[ZZ^Z\THM!Q(WH^:9E,#N![#&amp;_'6;A-BQH!,&amp;7$N+@ZF7A%_1PE"IX57#-G["\FC2J6+!K('`GWK5V/%CD32@Z10=27E(&gt;7+R3!8MY8O=9&amp;".5`.AILJ6HKNKBE;[4J'63Z(^T[X)%"5&amp;O9;?DF33"3"[L6@&lt;?$&lt;W;FE8WK[W6=[MF&lt;1J1+&gt;[U*#&lt;/9U75`K+7*"P%D^,JEI!F7W"H:]=A/423M^L'.?11P^LO2B'/%TFPR)2@Z63K(.4JSOB)@0)&gt;[ZW2=KFHR(B54#$N&lt;79T`IS5R#P"AL1:"7L%R'X/T?W(@Z,4^_201)$%HOA_/%;:#3L7C4\Y/AE&gt;R_`D#FS3YZ;HV-KU,!DMBYDKAD8DQG8G1J`KAEV;I\KZV1AM&lt;I.ED8G&lt;?O97IQP4]U,EO@"M,B3.#K`H:Z&gt;##^.#/,11UASC0KUX:)(91H!)H^GT&gt;CHO\G!,9@J;8*RAB6M1./]`!NP&lt;W\A40!XK&amp;;47C1G&gt;6YVKP3$J(I3.:&lt;*'D'6?R78[JM$X#+1`$V[QN@I[,&gt;F:FIQM8]=M/WBO=VF:PF%YS^61^V^:,L'K!+:O/3@?%)#,-&amp;)EKFU;S9AXYA'#%#D#O9G=&amp;8/]E2.!TEDJ?(&gt;,=:K&gt;&lt;]&lt;.S@@GZG:OPI/[*6L+L92I+:?`J9Z32ZDVV+`5)84$G#HL9_A4[L(1JAZ1C5?F,&amp;`[G#`^KC]O)^U6;!R@X"D"!CTBMH=U=BRTKB4IRT#WC9G(KJ*&gt;67K!=_#$.BTY\"#7:[?$VSY@3:9*-6\&lt;TSGQSY)+]&lt;#4?N-\@MFZ7@F];$D&amp;I(C7BJ[]KIUX:LS$-^;+#6@G,LCA(#Z!"Q[YO\O,!_*:;%!8\E"1)2ZW[P6H]VP2I#Q@(H;7BJ[]KHH!!?URGD+:S'&lt;%"*P48GD'"FS$I%)]\.1FJ0RO#E,:04Q?]P_,GC==V#;=.%V)N4O;.S(*6M$,6&lt;#:G3Q*P-J$JN@VPEV\8=PQ&gt;6V^T)R!\+DJ[?(WPC\K@];Y=6&amp;+&amp;1018J295=!F^4A`UQ(7*$@!^&gt;)N@+HRU;\FNLD$W!`^(Y\9M-Y5X`.=`4]?XEZ'!!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!J)!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;)D!)!!!!!!!1!)!$$`````!!%!!!!!!$9!!!!#!!J!)12/&lt;WZF!!!E1&amp;!!!1!!'EB"4$J17%EN.41U-4J$&lt;WZG;7&gt;V=G&amp;U;7^O!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/*.%R!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YEU4%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"3)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!W!!!!!A!+1#%%4G^O:1!!*%"1!!%!!"J)15Q[5&amp;B*,45U.$%[1W^O:GFH&gt;8*B&gt;'FP&lt;A!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$]D!)!!!!!!!A!+1#%%4G^O:1!!*%"1!!%!!"J)15Q[5&amp;B*,45U.$%[1W^O:GFH&gt;8*B&gt;'FP&lt;A!!!1!"!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!-!#Q!!!!1!!!"0!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%(!!!"GHC=D:$.3M.1%%:0=W/&lt;R,;GNB5X1LJR)3C)&gt;2]JC)*+=/83G*]3#)UU.]7FT_I&lt;_!:/EIK)'`FAG$ET@$0X!A=Y`MR]+&amp;9*F(R_X)^&gt;Q,2PLO\/]EW?P1S$J^P4S`H]P#WHCW+6:MNK(?KM7!G,]L!M2\^JJ(./`)!/(#XSKN4*WCN3LRHV8N@:*N3*&amp;Y=[:%?%1QTK%%-+N3WZQ-4W?[AU8W,Z\[JYV#V)CB28X"6&gt;?FCKCF/:H&gt;&amp;P.DJ+P]8C%9C&gt;T3\(`\T$1%+X$D*N]6T`!N&gt;CYT&amp;E4^KV8'(@-L&lt;[3XY[IU&lt;NATLM3R:2OVP3AY%Q*1P\EIW:#*EQF8Q!8U@S189!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!-"!!!!!!-!+-!HA!!!'%!$A1!!!!!$1$5!-1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$!#D!*Y)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"-!!!!%OA!!!#!!!",A!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!-9!!!!!!!!!!4`````!!!!!!!!!T!!!!!!!!!!"`````]!!!!!!!!$2!!!!!!!!!!)`````Q!!!!!!!!.5!!!!!!!!!!H`````!!!!!!!!!WA!!!!!!!!!#P````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!"E!!!!!!!!!!!0````]!!!!!!!!+2!!!!!!!!!!!`````Q!!!!!!!!J-!!!!!!!!!!$`````!!!!!!!!#FQ!!!!!!!!!!0````]!!!!!!!!+:!!!!!!!!!!!`````Q!!!!!!!!XI!!!!!!!!!!$`````!!!!!!!!$@!!!!!!!!!!!0````]!!!!!!!!._!!!!!!!!!!!`````Q!!!!!!!!Y)!!!!!!!!!!$`````!!!!!!!!$B!!!!!!!!!!!0````]!!!!!!!!/@!!!!!!!!!!!`````Q!!!!!!!![%!!!!!!!!!!$`````!!!!!!!!%2Q!!!!!!!!!!0````]!!!!!!!!2*!!!!!!!!!!!`````Q!!!!!!!"%M!!!!!!!!!!$`````!!!!!!!!%6A!!!!!!!!!A0````]!!!!!!!!3:!!!!!!21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QF)15QO&lt;(:M;7)/5&amp;B*,45U.$%O&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!%!!!!"!"2!5!!!$5.P&lt;G:J:X6S982J&lt;WY!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;%"1!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;A!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!(-!]?*.%Q]!!!!%#5B"4#ZM&gt;GRJ9AZ17%EN.41U-3ZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL.lvlib:PXI-5441.lvlib:IConfigure.lvclass" Type="Parent" URL="../../../IConfigure_interface/IConfigure.lvclass"/>
	</Item>
	<Item Name="Configuration.ctl" Type="Class Private Data" URL="Configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
