<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Virt Instrs DIO.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Virt Instrs DIO.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!*Q(C=\&gt;7^41."%)&lt;B$]2*J*9I!&amp;V)/CWY"&lt;=Q,4BV;&amp;*%-C6Q,&lt;C&amp;;9$!-:F&lt;-/_O2]9*G!!11OSSB__\`8H9/R^3,^@3F@&lt;HSP"BY8L6VP.Q;(%&gt;4[Y0&lt;Y&gt;$`W'`@W@][:D$B'`DB_0*].HL(`P0&amp;0W8``+XS_LMF_$&lt;PQ=8;C]C7N+#ZD247X;@Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?+\H)23ZS3-HCS5,*J-E%37=I3A[**`%EHM4$K2*0YEE]C3@RU%7**`%EHM34?"CGR*.Y%E`C34R-V38:+TG?R-0U#DS"*`!%HM$$EAI]!3"9,*AYG!3'AIP"B]!4?!)0(R6Y!E`A#4S"B]M+0)%H]!3?Q-/1PCP2.;W3YW%;/2\(YXA=D_.B;DE?R_.Y()`D94EZ(M@D)*Q&amp;H=EBS"HE&gt;("/()`DY:==D_.R0)\(]8#JXS(P/^-UL:,D-4S'R`!9(M0$&amp;$)]BM@Q'"\$Q\1S0)&lt;(]"A?Q].3-DS'R`!9%'.2FJ=RG4(1['1%BI?@`L29PUP2*&gt;;L6!_P[K&amp;507SKBUDV=+BOOOJGKG[3;P.6G[L;,.5GK0YY&amp;6K&amp;53WC'NQ[;M&gt;R3^P1*NK;NK1N;(0;3*OVI6`==&lt;@&lt;;&lt;P&gt;;L0:;*IGL&gt;&gt;L,:&gt;,,29,T?&gt;TD?/IW7RW@!X=5I]PB-.\;=8H[77]HR[HZ_HF\OHB]?;_N:&lt;`Q0`H8`"OV+6/VW#08A(HE%X(!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$#25F.31QU+!!.-6E.$4%*76Q!!+]Q!!!4&amp;!!!!)!!!+[Q!!!!\!!!!!B67;8*U)%FO=X2S=S"%35]O&lt;(:M;7)A6GFS&gt;#"%16&amp;N?#"16UUA2W6O:8*B&gt;'^S,GRW9WRB=X-!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$887%95$*)4Z,)-G9SZ+\-!!!!$!!!!"!!!!!%&gt;M_-,3P]C5_0U6)]R&amp;&gt;9I.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*4:K3[1S/J&amp;G5\7A+VYU&lt;9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MJ5:'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!&amp;3X;/!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!;LH)IGKF+L:KO=KK:+5&amp;)G3F"3*A!!!!@````_!!!!"A!!!!9"6TA'!631"A&amp;8%!9!F*!'!*31"A!!!!9!!!!'!Z&amp;%"A*6&lt;!9$F61'!AJ%"A)+2!9!!!!'!!!!"H&gt;,O-;%;C4'NFMZ*J2+*?:X3[5G!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`(R]@(`]2``%@%2]@%2]2`R]@(R]2]@%@(R]@(`(`%@]@(R]@`R(`]2]@(R]@(R(`%@%@(R(R]2%2]@%@%2]2`R(R(R]2]@%2%@(R(R%@%@]2%2%2%2%2%2%2%2%2%2(``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!0$Q]0`Q$`]!!!!!`Q!!!!$Q]0$Q$Q$Q!!!!!0]!!!!!]0$Q``!!]!!!!!$`!!!!!!]!]0!0!0!!!!!!`Q!!!!!0!0$Q$Q$Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!``!0!!]0!!]!!!!0]!!!!0!0$Q]0$`$`!!!!$`!!!!$`]!]0$Q]0$Q!!!!`Q!!!!]!!!]0!0!!]!!!!0]!!!!0!!!0$Q$Q!0!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!``$`]0!0$`]0`Q!0]!$`$Q!!]!$`$Q]!$Q$Q$`!!`Q]0]0]!]0]0]!``!0!0!0]0!0$Q!0!0$Q!0!0$``Q$`!0`Q``$Q$Q``$Q$Q]!]!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q8`"@]&amp;`Q8```]&amp;"@```Q5&amp;`Q5&amp;"@]&amp;`Q5&amp;"@]&amp;"@``"@]&amp;`Q8`"@]&amp;"@]&amp;`Q5&amp;`Q8`"@]&amp;`Q8``Q8``Q5&amp;``]&amp;`Q8`"@]&amp;````"18```]&amp;"@]&amp;`Q8`"@]&amp;`Q8`"18``Q5&amp;`Q5&amp;`Q8`"18`"@]&amp;"15&amp;"@]&amp;`Q5&amp;`Q5&amp;"@]&amp;"@``"18`"18`"@]&amp;"@]&amp;`Q5&amp;"15&amp;`Q8`"18`"15&amp;`Q5&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!`Q$`!0]!````!!$```]!!!!!!!!!!0``!!!!!!!!!!$`!0]!`Q$`!!$`!!$`!!!!!!!!!!!!``]!!!!!!!!!!0]!`Q$`!0```Q!!!0]!!!!!!!!!!!$``Q!!!!!!!!!!!0]!!0]!`Q!!`Q!!`Q!!!!!!!!!!!0``!!!!!!!!!!!!`Q!!`Q$`!!$`!!$`!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!0```Q!!`Q!!!0]!`Q!!!0]!!!!!!!!!``]!!!!!!!!!`Q!!`Q$`!0]!`Q$``Q$``Q!!!!!!!!$``Q!!!!!!!!$```]!!0]!`Q$`!0]!`Q$`!!!!!!!!!0``!!!!!!!!!0]!!!!!!0]!`Q!!`Q!!!0]!!!!!!!!!``]!!!!!!!!!`Q!!!!!!`Q$`!!$`!!!!`Q!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!0```Q$```]!`Q!!`Q$```]!````!!!!``]!!!$``Q$`!!!!!0]!!!$``Q$`!0]!!!$`!!$`!!$``Q!!!0``!0]!``]!``]!!0]!``]!``]!!0```Q!!`Q!!`Q!!``]!`Q!!`Q$`!!!!`Q!!`Q$`!!!!`Q!!`Q$`````!!$``Q!!````!0```Q$`!!$`!0```Q$`!!$`!0]!!0]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+#!!!%[8C=L:20;"."&amp;-&lt;@,&amp;O:B*:-WGK\E*)9NL(9"M3AVF#VW+F1,57*"1^&amp;%^RIB&gt;:)`B20\752=CA5B"S%(LTE[C%(05PQMA&gt;\%!`W%"LQ\K5IW-X[:J0.JCH'C\MQ$-P\P7`W@2]$)(^HIV)$.EUA\"!XCS:Y.9-!6+-57E`E&amp;&lt;"F]BP)M%*-G+8,&lt;&amp;^KE)!*`:I2I2&gt;Y%8ZAN@87GI)P:*5&gt;9/EJJG!TLQE_T2DRXV:L4(U85)N^4F=@".AW;5A0V/"0OKVH5"$U#&lt;([I[1"B*_6:4V].`5]L;PCKS&gt;+&amp;&lt;OFRQ4'D9'M7DO((6([I^V3GC2B;=:J#&gt;BS!CK6CAPZGV$%0M9U-C1-1',3:!^GE"ND/&lt;5W:4.?GU'&gt;G+0$AYX8YOQ#[E;(O-%12?ZF[Z=&amp;[X$GL-X6[X8E='VRKS9-K\7&lt;6+%(WL?_A8P[?S"!KI_I^=(;%,R`3&lt;BAVQ[C%?.RQB+Y4ZBQ8D?E**/&amp;FI2C"&gt;CR&lt;:!&gt;'W;%$&lt;&gt;M'TS]S-$V9?=@0H#Z'B[&lt;7SPE]OFM+0-E^(ANF=O&amp;8G3@&lt;;4S[:#7SK&gt;//H3.'UJ-`,U1M]-"1S"$"J+&gt;U]Z!O6T'!?$KIN=2(6&amp;L&lt;=[(L8/AN3?OO2-8KO\E&lt;O$E_+`\4]8URO/3EVFQUXI2U_JHX1=[FN:,`T_NFT&amp;%GVVJB26]VXME\UI4=N/+^1$LM.+$G5:GKT/N426(JV&gt;;LZZ)KW#\UFIKF9ZR/0.Y/[US)=WU[HP7E87%G=5=SP!1EH:GQ&lt;05=8+[`[H1PFRI1O576@Z?Q/:2&lt;-O%UXRO]$.&lt;Q'\^&gt;)(/MVVU&amp;;_D-X38(F;`NK_@[G+&lt;V0=A1_[I&lt;Y*U^!]!RW(A!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(*Q!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%YD!)!!!!!!!1!)!$$`````!!%!!!!!!$)!!!!"!#J!5!!!)F:J=H1A37ZT&gt;(*T)%2*4TJ7;8*U)&amp;"843"(:7ZF=G&amp;U&lt;X)!!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'G)D!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'E!S-T-U/$!Q.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;$A&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!!!!!!!!!``]!!!!!``]!!!!!``]!!!!!``]!!!!!!!!!!!!!``]!``]!!!!!!!!!!!!!``]!``]!!!!!``]!``]!``]!!!!!``]!!!!!``]!``]!``]!!!!!``]!``]!!!!!!!!!``]!!!!!``]!!!!!``]!!!!!``]!!!!!``]!``]!!!!!``]!!!!!``]!``]!!!!!``]!!!!!``]!!!!!``]!!!!!``]!!!!!!!!!``]!!!!!!!!!``]!``]!!!!!!!!!``]!!!!!``]!!!!!``]!!!!!``]!!!!!!!!!!!!!``]!``]!!!!!!!!!!!!!``]!``]!!!!!``]!!!!!``]!!!!!``]!!!!!``]!!!!!``]!!!!!``]!``]!!!!!!!!!``]!``]!!!!!``]!``]!!!!!``]!!!!!``]!``]!!!!!``]!!!!!``]!``]!``]!``]!``]!!!!!``]!!!!!``]!``]!!!!!``]!``]!``]!!!!!``]!``]!!!!!!!!!``]!``]!!!!!``]!``]!!!!!``]!!!!!``]!``]!!!!!``]!!!!!``]!``]!``]!``]!``]!!!!!``]!!!!!``]!``]!!!!!``]!``]!``]!!!!!``]!``]!!!!!!!!!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!"&amp;:*5F1!!!!$5&amp;&gt;.!!!!"E&gt;&amp;4E6311!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/,;9T)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YNJD-A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"/)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!S!!!!!1!K1&amp;!!!#*7;8*U)%FO=X2S=S"%35][6GFS&gt;#"16UUA2W6O:8*B&gt;'^S!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_Q!!!9&gt;YH)V0SUI$12#MT54T]J%IAA?&amp;0HDQZ%&amp;`9-6AS%(=?.#LY_[M,)R:G:G%($XE+X0U$`Q$+ZO)"R&amp;#14.&gt;X686!_!1=XR^,N*,!/LIM8""BG-@H*@_]0\#4GXR)B8&lt;PR[^T32ZOJ/"'2OH1_EY4KXW`O4@B429H-=*=(JD*TY9*W5OF5&lt;?84(6Q5CGA]97A49SXH#-C)V;N\DCMR5XI(,\CG&lt;]I=K(M#*-G;.,&lt;]8V&lt;445*-P28G;J--OI4F"$%SW=&lt;:2@1W8$%I'S:U&lt;8=5M4Q1ZW33[RR\!@2'P]:8YH_R67(YH1J3.Y%"B7*^N"$Q?MH7`-&gt;U7Y!!!!!'5!!1!#!!-!"!!!!%A!$A1!!!!!$1$5!-1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$1$5!-1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#P-!!!%R1!!!#!!!#OM!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!,Y!!!!!!!!!!4`````!!!!!!!!!R!!!!!!!!!!"`````]!!!!!!!!$*!!!!!!!!!!)`````Q!!!!!!!!-U!!!!!!!!!!H`````!!!!!!!!!UA!!!!!!!!!#P````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!+2!!!!!!!!!!!`````Q!!!!!!!!T-!!!!!!!!!!$`````!!!!!!!!$.1!!!!!!!!!!0````]!!!!!!!!-X!!!!!!!!!!!`````Q!!!!!!!!TM!!!!!!!!!!$`````!!!!!!!!$01!!!!!!!!!!0````]!!!!!!!!.8!!!!!!!!!!!`````Q!!!!!!!!VE!!!!!!!!!!$`````!!!!!!!!+A1!!!!!!!!!!0````]!!!!!!!!K$!!!!!!!!!!!`````Q!!!!!!!#I5!!!!!!!!!!$`````!!!!!!!!+E!!!!!!!!!!A0````]!!!!!!!!L1!!!!!!=6GFS&gt;#"%16&amp;N?#"16UUA2W6O:8*B&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B67;8*U)%FO=X2S=S"%35]O&lt;(:M;7)A6GFS&gt;#"%16&amp;N?#"16UUA2W6O:8*B&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!.%"1!!!N6GFS&gt;#"*&lt;H.U=H-A2%F0/F"843"(:7ZF=G&amp;U;7^O,GRW9WRB=X.@-DAT-D-T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!$2!5!!!,6:J=H1A37ZT&gt;(*T)%2*4TJ16UUA2W6O:8*B&gt;'FP&lt;CZM&gt;G.M98.T8T)Y-T)T-Q!"!!!!!!!"`````A!!!!!!!!)03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;V:J=H1A37ZT&gt;()A3'^T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!Q!!!!!!!!!"!!!!!!!!!A!!!!%!.%"1!!!N6GFS&gt;#"*&lt;H.U=H-A2%F0/F"843"(:7ZF=G&amp;U;7^O,GRW9WRB=X.@-DAT-D-T!!%!!!!!!!(````_!!!!!!!!!A^)15QA2U^05$1O&lt;(:M;7)86GFS&gt;#"*&lt;H.U=C")&lt;X.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!$!!!!!!!!!!%!!!!!!!!$!!!!!1!U1&amp;!!!#V7;8*U)%FO=X2S=S"%35][5&amp;&gt;.)%&gt;F&lt;G6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V]S/$-S-T-!!1!!!!!!!@````Y!!!!!!!!#$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%BP=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!-!!!!!!!!!!1!!!!!!!!1!!!!"!$2!5!!!,6:J=H1A37ZT&gt;(*T)%2*4TJ16UUA2W6O:8*B&gt;'FP&lt;CZM&gt;G.M98.T8T)Y-T)T-Q!"!!!!!!!"`````A!!!!!!!!)03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;V:J=H1A37ZT&gt;()A3'^T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!Q!!!!!!!!!"!!!!!!!""!!!!!%!.%"1!!!N6GFS&gt;#"*&lt;H.U=H-A2%F0/F"843"(:7ZF=G&amp;U;7^O,GRW9WRB=X.@-DAT-D-T!!%!!!!!!!(````_!!!!!!!!!A^)15QA2U^05$1O&lt;(:M;7)86GFS&gt;#"*&lt;H.U=C")&lt;X.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!U1&amp;!!!#V7;8*U)%FO=X2S=S"%35][5&amp;&gt;.)%&gt;F&lt;G6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V]S/$-S-T-!!1!!!!!!!@````Y!!!!!!!!#$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%BP=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"!!!!$N7;8*U)%FO=X2S=S"%35]O&lt;(:M;7)[5&amp;&gt;.)%&gt;F&lt;G6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V]S/$-S-T-O&lt;(:D&lt;'&amp;T=Q!!!#R7;8*U)%FO=X2S=S"%35]O&lt;(:M;7)[5&amp;&gt;.)%&gt;F&lt;G6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!$&amp;7;8*U)%FO=X2S=S"%35]O&lt;(:M;7)[6GFS&gt;#"16UUA2W6O:8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!-&amp;:J=H1A37ZT&gt;(*T)%2*4SZM&gt;GRJ9DJ7;8*U)&amp;"843"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 86 73 82 80 87 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL GOOP4.lvlib:Virt Instr Host.lvclass" Type="Parent" URL="../../../../Virt Instr Host/Virt Instr Host.lvclass"/>
	</Item>
	<Item Name="Virt DAQmx PWM Generator.ctl" Type="Class Private Data" URL="Virt DAQmx PWM Generator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Perform Action.vi" Type="VI" URL="../Perform Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:0&gt;82Q&gt;81!!(B!=!!?!!!Y&amp;6:J=H1A37ZT&gt;(*T)%2*4SZM&gt;GRJ9C"7;8*U)%2"57VY)&amp;"843"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!.&amp;:J=H1A37ZT&gt;(*T)%2*4SZM&gt;GRJ9DJ7;8*U)&amp;"843"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"5FO=(6U!(2!=!!?!!!Y&amp;6:J=H1A37ZT&gt;(*T)%2*4SZM&gt;GRJ9C"7;8*U)%2"57VY)&amp;"843"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!-&amp;:J=H1A37ZT&gt;(*T)%2*4SZM&gt;GRJ9DJ7;8*U)&amp;"843"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
