<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;5R&lt;NN!%)8BF]"&amp;'A:24J$I"M&amp;5\H5&amp;87'OI&amp;;FSB2'A#F&gt;K.%.!FVBY"OI5J&amp;/6Z$`89ZFRU85R):B;/GFK5@O\/=F25O^@:+O&gt;$T8BH_W&gt;H\MN2N(H)\;&lt;`:$$Y&gt;R&gt;TQ&gt;0:SP'M/4]7.`0LY_$9^&amp;(O9@`J\V=8@/@[&lt;JUC\N@&lt;@FW3`"CX]00KC^C/B*$\L447X;9Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?&gt;`)23ZSE5.+*E]G3IIG":+,I3D:*:\%EXA3$R_6?"*0YEE]C9&gt;,F(A34_**0)G(95I]C3@R**\%1[EOS&lt;[2YUE]F&amp;@A#4S"*`!%(K:5Y!E!Q72"Y;!)$!5HAY0!%XA#$Y=+0)%H]!3?Q-.J":\!%XA#4_"B3&amp;_6[*KWE?/BD"S0YX%]DM@R5&amp;K/R`%Y(M@D?*B/DM@R/!BH1K=Y"$G$H!O=$Y\(]@",DM@R/"\(YXAYV?_1^Z6JGL;2YT%]BM@Q'"\$1QE:(M.D?!S0Y;'M$)`B-4S'R`!QF1S0Y4%]"M39F/FF&amp;$-''B=:A?(BJT]NVO^3&gt;)HV4;K(6`61KBYWV5/E?DB5.VVV-V5X3&lt;8YKE66,::K%62`H!KNQKAG51VO&amp;_L!@E@@UD@U&amp;8V"H^.H^#F^UI&lt;_ZQM0BY.WOZWWW[UWGYV7KZ57CY8G]\FGMZGGU[EGE]HJ.@#.\@2#'.^,3Y\D&lt;P^\`?8G__WP`9`VVZ_X]@H0&gt;=N@Y@`T'XAX[K/?TM%;X1-EZV0&lt;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$4O5F.31QU+!!.-6E.$4%*76Q!!,`A!!!4W!!!!)!!!,^A!!!!K!!!!!A^)15QA2U^05$1O&lt;(:M;7)61U:()%J44UYA1G&amp;T:3ZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$U2*?!E/XN*LN)GAU[ROR1!!!!-!!!!%!!!!!3`1I_ZW?)&amp;2,RG$7D)7&lt;PIV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!/YM]XX"SUC&lt;R5`MTR7%CA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!30XP1CL^2]6DN#Y`P@C5+!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_E,3')!N&amp;YH#!!!!!!-!!&amp;73524!!!!!!!$!!!"@!!!![RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VO)'YO4=!A-$P?JA(;&gt;;"CY1PS#Z$-JF!!!P&gt;9`6!!!!P!!!!4BYH(.A9'!ILT!TO1#EG2E:'*1:'BC3]V.3'&gt;!!#S/[#!3%B8MUP\(Q[,TGU8H?I\.'R=#DMU2&amp;Q[/&lt;X[.&lt;T'-(4.8`#`^0F0!9HGQ^Q$`FI%@HC&gt;=;(LXO("[&gt;,E$VP7ZABE:$01=$`^1$$85A[K$"Q9;0D0T&lt;$HIU(\')DTO-X8)M9/XL?\N!4E6WLA-1+T&amp;)--$%Z:$%1=$:X]8V!";T9(Y'5&gt;R!H*R&lt;9'#A6RWMYV4,!!#I/47-!!!!HQ!!!4BYH(.A9'!ILT!TO1#EG2E:'*1:'BC3]V.3'&gt;!!#S/[#!3%B8MUP\(Q[,TGU8H?I\.'R=#DMU2&amp;Q[/&lt;XW-(4-H`#[U(3K5]?NUZ0$J&gt;A!J[X=!-D3ZXDAYX$M-$(MV(,/,D$G-XHV3Q^P7^83#H)DP8!9CTA#)Q=7EE=2"Q^H&gt;R09$&amp;,*C@1218%#=8**@J61@L/.5S-!!!QC%H_Q!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"G=\DO;51F#'BFO-RJ2+1I:E/ZTG!!!!"`````Y!!!!'!!!!"A$/=!9"+)!'!1SQ"A%IE!9!S(!'!!!!"A!!!!9"/:)'!5*;"A%S6A9&amp;#F)'"H'3"A!!!!9!!!!'"RDO"A3:#!9(*-Q'",QI"A=FTA9!!!!(`````!!!#!0`````````````````````YC)C)C)C)C)C)C)C)C)C0_)`YD`_)``D`_)D`_0`YD`DYDY_)DYC)_)_0C)DYC)`Y_)C0_)_0_0`YC0_)`YC0_0C0DYC0C0DYDYC)_0C)D`C0_)_)C0`Y``C0`YD`_)`YC)C)C)C)C)C)C)C)C)C0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!$`!0`Q$`]!!!!!$`!!!!!0!0$Q!0!!!!!!!!`Q!!!!$Q!!`Q$Q`Q!!!!!0]!!!!!]!]0!!]!]!!!!!$`!!!!!!`Q$Q!!``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!0!0`Q$`!0!0!!!!`Q!!!!$Q]!!0!0$`$Q!!!0]!!!!!]!`Q$Q$Q]0]!!!$`!!!!]0!!$Q]!]0!0!!!!`Q!!!0]!``!!`Q$Q$Q!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!0`Q!0]!$`]0`Q!!!0]!!!$Q$Q$`!0!!$Q!!!!$`!!!!``!0!0!0]!`Q!!!!`Q!!!0!0$``Q!!]0!!!!!0]!!!$`]!]!]0`Q$`]!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;H``\GZ````O&lt;H```_Z````O&lt;GZ````O@```\GZ``_Z`\GZ`\H`O&lt;GZ`\GZO&lt;H`O&lt;H`O@_ZO&lt;GZ`\GZO&lt;H``\H`O&lt;GZO@``O&lt;H`O@``O@```\GZO@``O&lt;H``\GZO@``O@_ZO@_Z`\GZO@_ZO@_Z`\GZ`\GZO&lt;H`O@_ZO&lt;GZ``_ZO@``O&lt;H`O&lt;GZO@```\H```_ZO@```\GZ````O&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!``]!!0```Q!!````!!!!!!!!!!!!``]!!!!!!!!!!0]!!0]!`Q!!!0]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!`Q!!!!$``Q!!`Q$``Q!!!!!!!!!!!0``!!!!!!!!!!$`!!$`!0]!!!$`!!$`!!!!!!!!!!!!``]!!!!!!!!!!!$``Q!!`Q!!!!$```]!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!0]!!0```Q!!``]!!0]!!0]!!!!!!!$``Q!!!!!!!!!!`Q$`!!!!!0]!!0]!``]!`Q!!!!!!!0``!!!!!!!!!!$`!!$``Q!!`Q!!`Q$`!0``!!!!!!!!``]!!!!!!!$`!0]!!!!!`Q$`!!$`!0]!!0]!!!!!!!$``Q!!!!!!!0``!!$```]!!!$``Q!!`Q!!`Q!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0```Q!!!0``!!!!````!0```Q!!!!!!!0``!!!!!!!!`Q!!`Q!!``]!!0]!!!!!`Q!!!!!!!!!!``]!!!!!!!$```]!!0]!!0]!!0``!!$``Q!!!!!!!!$``Q!!!!!!!0]!!0]!`````Q!!!!$`!0]!!!!!!!!!!0``!!!!!!!!````!!$`!!$`!0```Q!!````!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"!A!!!F5?*SN6FVI&amp;&amp;=50H=SU&gt;H]E$N*NH("O*.F&gt;BN=!W,;RI9U3D.K%T5`47,`I(8JZA^#5P+(4^'():#(0!1BU))0_B!%12`SU0;NF)W+][#)^+(\-"B@#M7@&amp;V&amp;Q:[@HXNH:G&gt;X5D;D\=,E\H/_=?\\POW=')."0^QB:7,3!U/?Y/76"2&gt;)A!+E7#8+`W",19@)+3(W)7("5'K:J)5PW7F#6.',317U:HG'U@&gt;E_!!`)/(W)I&lt;NI#*.67&amp;#4."LE(N7E[IW^[H+ZGV7'2LJ#MM,8;PC&amp;N+*09U(1G^EKNZ!M%+V*&amp;06)@W*K2&amp;@:UU#,&amp;/)J!R:1T;C?5=U0-3/7`J/H&amp;/)E)H3Y+1&amp;4.M0'RI9(EBV1D"`D-'*)")#U#P%3G&amp;L.;*R6T1-=5]%R7+@6L;/&amp;MR@:W2GI'&amp;KH'23BC$O8;ZFB8:RVF//WNL91BWM/.WZ"P7J_,I7EB]G`S[M(^&amp;_"!%H^).G`W1ME,M4F8K9#D[V&amp;);,NB!\C@N##`&lt;IBH!82J@=2%&lt;E-ICN$"]J!DH-:!NIS"5_(CTPII)GJ3'08Z0TMX-C--DWK`$C:G*V6@JK:7%D-D3D*R&amp;RCOU+@;5;AD880CH&amp;T1""%-!HYW:['^@6V*!"8$^K*U!&lt;6T/0E8$=OYUG0=6&lt;69_Y)-K?^("JD\%8&lt;"&gt;?T!P&gt;M!V]`]JR\#*ULU_,$&amp;4DXY`@PX%`15)N&amp;TI5-X#(6*6T9ZI!]Z])&gt;2+5B5Q*T'$(H`=Z&amp;4!&lt;3&lt;JV3TPVUGX-:NMCZ;WNL"4DEPTXP8*%1R\H[04ND:ZB`\^O&lt;_0])^[`!%8UI"]O`CPF`"[X1L;?:7U^Q[I/&amp;&lt;N6+=[])Y$CWOA=.KZR*4%[A1YO6K,+A&amp;WW'&gt;SXI/5#!'.2B;`N/9EKWSG(H3#2&lt;JK4#\A&amp;E8?%B47SFE2S&lt;EV+%Z&gt;Y?GL2:++Y\B\Z\VE$9;\$0O9*@=1:L/).VC'_'9&amp;ZW'0X@(I-9IP#1*B;3,T'S`41&amp;I@;&lt;B`\]^K(Z(N&amp;S`7CZ[$=1`2;UFV`7/R?`$#`_UP?-JVT=!.Z_^H:[CJF8U=A&amp;&gt;`TY;]@C&gt;TM9&lt;:&gt;LN)[?Q&lt;\?TK\JK&gt;'*M=YCIV6;=%)T1HAV;L#!OFT&amp;]A`BV4A,OV''_-&amp;7F#&amp;N&lt;HESM%:@X(99Y@N&lt;PPV.XX\42Q77_1,,&gt;+LGAN0((Y\="#\T/FDBP&gt;2"QLL26I&gt;5M^)XW:U[L^Q*9=N]1PTT\W/M;&gt;OW1RB+?;&amp;?V&amp;8WR$]2?YL'@3X3&gt;]5&lt;.ZEH0.H6;^?&gt;:*\W*XX;$WU[WIORJ4)]&lt;K^P-%LJG`0Z\RBJ5.8M5A(U'#9`&lt;U&amp;1[[K^3\O2L#KJ7TJ',_&amp;,!^]@(UC8J/?JP`*@/KF4?;2_$V&lt;)IPJ,7.LT(`J;E4=!!!!%!!!!-!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(6U!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'QD!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;!!!!!$!":!-0````].0%J44UY_1W^O:GFH0A!31#%.3H6T&gt;#"797RJ:'&amp;U:1!A1&amp;!!!A!!!!%61U:()%J44UYA1G&amp;T:3ZM&gt;G.M98.T!!%!!A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'G!D!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'DYS-T-S/$!Q-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;$!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!!!!!!!!!0]!!0]!!!!!!!!!!!!!!0]!!0]!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!0]!!0]!!0]!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!0]!!0]!!!!!!!!!!0]!!!!!!0]!!0]!!!!!!0]!!!!!!0]!!0]!!0]!!!!!!0]!!0]!!0]!!0]!!!!!!0]!!0]!!!!!!0]!!!!!!0]!!0]!!0]!!0]!!!!!!0]!!0]!!0]!!0]!!!!!!!!!!0]!!!!!!0]!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!!!!!0]!!!!!!!!!!0]!!!!!!!!!!!!!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!!!!!!!!!0]!!0]!!0]!!!!!!!!!!0]!!!!!!0]!!0]!!!!!!0]!!!!!!0]!!0]!!0]!!!!!!0]!!0]!!!!!!0]!!!!!!0]!!0]!!!!!!0]!!0]!!0]!!0]!!!!!!0]!!!!!!0]!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!!!!!!!!!0]!!0]!!!!!!0]!!0]!!0]!!0]!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!0]!!0]!!!!!!!!!!!!!!0]!!0]!!!!!!!!!!!!!!0]!!0]!!!!!!!!!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!!U.'2Q!!!!2+5U^/!!!!"%*"5U5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YNZ]!!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$CXHQ!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'QD!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;!!!!!$!":!-0````].0%J44UY_1W^O:GFH0A!31#%.3H6T&gt;#"797RJ:'&amp;U:1!A1&amp;!!!A!!!!%61U:()%J44UYA1G&amp;T:3ZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"&gt;)Q#!!!!!!!-!&amp;E!Q`````QU]3F.04DZ$&lt;WZG;7=_!"*!)1V+&gt;8.U)&amp;:B&lt;'FE982F!#"!5!!#!!!!!26$2E=A3F.04C"#98.F,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!"!!,!!!!"!!!!&amp;!!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4)!!!(8?*S.55V,QU!5H,D^NN`;7A`#^O:"2.#DF.2#+U6-5@$MGGR+9$'F39/#"X_J"`_"PU!H;6(%CW^AF`@WP:FZ,)"^&gt;/W44U&lt;N@(LL8!^'Y;-@T!&gt;IW`X;&gt;"8&amp;]E[:Q&amp;/RBM((_^M,'+*R/&lt;S3%]?:H2W&lt;R!10H&gt;&amp;Y)N.R?;%CT:JL6"3V@F@&gt;W/$)HG',$.&lt;"S*"=,W8IS[R:,J:"1BF*,95]A1I];P5AG)B.CF-G:&lt;M)Y:MZ3P;L#'`C&gt;5'(0JLE&amp;SCCB,*9?4\P&lt;$@EU%=^U^Z'6=20(NH3L));$P`NC6VZ&amp;.,$!KHP/:4$G%134&lt;1IH++&gt;G6^$&lt;0#X]P/SEW'^H)6&gt;-O,\3ZR%,YV[FE-4K!B6OV]9OH'1;+"/-TF[K;/"$LL91Y^HA[#V,[(?75%!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!Q%!!!!!!Q!IQ#?!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#`Y!!!%^A!!!#!!!#`9!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!#`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!(`````!!!!!!!!!U!!!!!!!!!!!P````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!3E!!!!!!!!!!4`````!!!!!!!!",Q!!!!!!!!!"`````]!!!!!!!!%U!!!!!!!!!!)`````Q!!!!!!!!4A!!!!!!!!!!H`````!!!!!!!!"01!!!!!!!!!#P````]!!!!!!!!&amp;"!!!!!!!!!!!`````Q!!!!!!!!59!!!!!!!!!!$`````!!!!!!!!"4!!!!!!!!!!!0````]!!!!!!!!&amp;2!!!!!!!!!!!`````Q!!!!!!!!8)!!!!!!!!!!$`````!!!!!!!!"]Q!!!!!!!!!!0````]!!!!!!!!,U!!!!!!!!!!!`````Q!!!!!!!!P9!!!!!!!!!!$`````!!!!!!!!#_A!!!!!!!!!!0````]!!!!!!!!,]!!!!!!!!!!!`````Q!!!!!!!!`]!!!!!!!!!!$`````!!!!!!!!%!1!!!!!!!!!!0````]!!!!!!!!1$!!!!!!!!!!!`````Q!!!!!!!"!=!!!!!!!!!!$`````!!!!!!!!%#1!!!!!!!!!!0````]!!!!!!!!1D!!!!!!!!!!!`````Q!!!!!!!"#5!!!!!!!!!!$`````!!!!!!!!,@A!!!!!!!!!!0````]!!!!!!!!O!!!!!!!!!!!!`````Q!!!!!!!#Y)!!!!!!!!!!$`````!!!!!!!!,D1!!!!!!!!!A0````]!!!!!!!!P&lt;!!!!!!21U:()%J44UYA1G&amp;T:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^)15QA2U^05$1O&lt;(:M;7)61U:()%J44UYA1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!S1&amp;!!!#N)15QA2U^05$1[1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X.@-T!V/45T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!!#!!!!!1!S1&amp;!!!#N)15QA2U^05$1[1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X.@-T!V/45T!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!``]!!!!"!!!!!!!"!A!!!!-!+E"Q!"Y!!2541W^O:GFH)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!,1W^O:GFH)%:J&lt;'5!&amp;E!Q`````QQ]3F.04DZ$&lt;WZG;7=!!(9!]?,%&gt;+U!!!!$$UB"4#"(4U^1.#ZM&gt;GRJ9BJ$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:D&lt;'&amp;T=R:$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!"&amp;2.$&lt;WZG;7=A2GFM:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!``]!!!!"!!!!!!!!!Q!!!!-!+E"Q!"Y!!"541W^O:GFH)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!,1W^O:GFH)%:J&lt;'5!&amp;E!Q`````QQ]3F.04DZ$&lt;WZG;7=!!(9!]?,%&gt;+U!!!!$$UB"4#"(4U^1.#ZM&gt;GRJ9BJ$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:D&lt;'&amp;T=R:$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!%6%U.P&lt;G:J:S"';7RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!%$!!!!!A!71$$`````$$R+5U^/0E.P&lt;G:J:Q!!:A$RYMF&lt;B!!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%U.P&lt;G:J:S"#98.F,GRW9WRB=X-01W^O:GFH)%*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!)$!!!!!A!71$$`````$4R+5U^/0E.P&lt;G:J:TY!:A$RYMF&lt;F!!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%U.P&lt;G:J:S"#98.F,GRW9WRB=X-01W^O:GFH)%*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!!%!!!!!A!71$$`````$4R+5U^/0E.P&lt;G:J:TY!:A$RYMF&lt;F!!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%U.P&lt;G:J:S"#98.F,GRW9WRB=X-01W^O:GFH)%*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!!!!!!!!A!71$$`````$4R+5U^/0E.P&lt;G:J:TY!:A$RYMF&lt;F!!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%U.P&lt;G:J:S"#98.F,GRW9WRB=X-01W^O:GFH)%*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!%!!!!!!A!71$$`````$4R+5U^/0E.P&lt;G:J:TY!:A$RYMF&lt;F!!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%U.P&lt;G:J:S"#98.F,GRW9WRB=X-01W^O:GFH)%*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!2"$2E=A1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!)!!0``!!%!!!!!!!)!!!!!!A!71$$`````$4R+5U^/0E.P&lt;G:J:TY!:A$RYMF&lt;F!!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%U.P&lt;G:J:S"#98.F,GRW9WRB=X-01W^O:GFH)%*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!2"$2E=A1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!0``!!%!!!!!!!-!!!!!!A!71$$`````$4R+5U^/0E.P&lt;G:J:TY!:A$RYMF&lt;F!!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%U.P&lt;G:J:S"#98.F,GRW9WRB=X-01W^O:GFH)%*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!Q!71$$`````$4R+5U^/0E.P&lt;G:J:TY!%E!B$5JV=X1A6G&amp;M;72B&gt;'5!&lt;!$RYNZ]!!!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;5.'2S"+5U^/)%*B=W5O&lt;(:D&lt;'&amp;T=R&amp;$2E=A3F.04C"#98.F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!%!!!!/5B"4#"(4U^1.#ZM&gt;GRJ9DJ$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:D&lt;'&amp;T=V]T-$5Z.4-O&lt;(:D&lt;'&amp;T=Q!!!#J)15QA2U^05$1O&lt;(:M;7)[1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X-!!!!D3%&amp;-)%&gt;04V!U,GRW&lt;'FC/E.P&lt;G:J:S"#98.F,GRW9WRB=X-!!!!A3%&amp;-)%&gt;04V!U,GRW&lt;'FC/E.'2S"#98.F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 0 0 0 0 0 0 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 0 0 0 0 0 0 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 0 0 0 0 0 0 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 0 0 0 0 0 0 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 0 0 0 0 0 0 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 0 0 0 0 0 0 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 255 128 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 67 70 71 66 83 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IConfigure.lvclass" Type="Parent" URL="../../Interfaces/IConfigure/IConfigure.lvclass"/>
	</Item>
	<Item Name="CFG JSON Base.ctl" Type="Class Private Data" URL="CFG JSON Base.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Instr Identifier.vi" Type="VI" URL="../Get Instr Identifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]137ZT&gt;()A372F&lt;H2J:GFF=A!!3%"Q!"Y!!#=03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;5.'2S"+5U^/)%*B=W5O&lt;(:D&lt;'&amp;T=Q!71W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!*Q^)15QA2U^05$1O&lt;(:M;7)61U:()%J44UYA1G&amp;T:3ZM&gt;G.M98.T!"6$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get JSON Config.vi" Type="VI" URL="../Get JSON Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].0%J44UY_1W^O:GFH0A!_1(!!(A!!*Q^)15QA2U^05$1O&lt;(:M;7)61U:()%J44UYA1G&amp;T:3ZM&gt;G.M98.T!!R$2E=A1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#=03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;5.'2S"+5U^/)%*B=W5O&lt;(:D&lt;'&amp;T=Q!,1U:()%*B=W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Get Just Validate.vi" Type="VI" URL="../Get Just Validate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V+&gt;8.U)&amp;:B&lt;'FE982F!%*!=!!?!!!H$UB"4#"(4U^1.#ZM&gt;GRJ9B6$2E=A3F.04C"#98.F,GRW9WRB=X-!%5.'2S"+5U^/)%*B=W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#=03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;5.'2S"+5U^/)%*B=W5O&lt;(:D&lt;'&amp;T=Q!11U:()%J44UYA1G&amp;T:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
	</Item>
	<Item Name="Is Valid.vi" Type="VI" URL="../Is Valid.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F*=S"797RJ:$]!1E"Q!"Y!!#=03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;5.'2S"+5U^/)%*B=W5O&lt;(:D&lt;'&amp;T=Q!21U:()%J44UYA1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!*Q^)15QA2U^05$1O&lt;(:M;7)61U:()%J44UYA1G&amp;T:3ZM&gt;G.M98.T!""$2E=A3F.04C"#98.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Set JSON Config.vi" Type="VI" URL="../Set JSON Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H$UB"4#"(4U^1.#ZM&gt;GRJ9B6$2E=A3F.04C"#98.F,GRW9WRB=X-!$%.'2S"#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$4R+5U^/0E.P&lt;G:J:TY!0%"Q!"Y!!#=03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;5.'2S"+5U^/)%*B=W5O&lt;(:D&lt;'&amp;T=Q!,1U:()%*B=W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Set Just Validate.vi" Type="VI" URL="../Set Just Validate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H$UB"4#"(4U^1.#ZM&gt;GRJ9B6$2E=A3F.04C"#98.F,GRW9WRB=X-!%5.'2S"+5U^/)%*B=W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!B$5JV=X1A6G&amp;M;72B&gt;'5!1E"Q!"Y!!#=03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;5.'2S"+5U^/)%*B=W5O&lt;(:D&lt;'&amp;T=Q!11U:()%J44UYA1G&amp;T:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
	</Item>
</LVClass>
