<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;5^4C."%)&lt;B&lt;^%''S']*W"^!V12O;`A+^16H")[*&amp;AB65B!YBO-@)53.X$EA-R8-'`X&amp;/9HQ-EO1IA??BB`-VX^U$-?J.Z_34_V0^;'&gt;VM\0`&lt;;D3-/2_UX_['(Q\D&lt;(Y[?TF?.Y=8YM&lt;]&gt;8Z_'ZS*0]Q_P:XX?(@-@;@JOX_VLN[OD8Y,``DXYI@9CIC=^[%YXN7HX3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\E@3-8O=B&amp;$CG:0*EI+:I53#['IG38?"*0YEE]@&amp;4C34S**`%E(CZ2YEE]C3@R*"['+@%EHM34?")0J&lt;IE_U;/*`&amp;18I%H]!3?Q".YG&amp;+"*Q!%EQ7&amp;AS)Q&amp;*Q-$A*0Y!E](#LQ"*\!%XA#$[=6?!*0Y!E]A9=B@67C;^J'DI=S=DS/R`%Y(M&gt;$;4E?R_.Y()`D94IZ(M@D)*Q*H?)1Z!RS,H!_/"\(QS]Z(M@D?"S0Y_&amp;5PU0?6[:JWE;/R`!9(M.D?!Q0*72Y$)`B-4S'B\)S0)&lt;(]"A?Q].5-DS'R`!9%'.3JJ&gt;2T"BI8'1%BI?@`L29PUP2*&gt;9XK2Z?V5/J?NB5$Z(KY6$&gt;&gt;.8.6.UEV?+L&amp;F7V7+J&amp;50VR+L1+IZJ%.&lt;B&gt;K"X\$8V.8^'8^!6^4J`2J`2*'`K0,^TN&gt;NJM.FKPVVKN6FIOFVIM&amp;JL0ZZL.:JJ/JZJ-*I@8Q$H&lt;Y95QPJ?O/)\\\8"X^P@0\=XWYO\X^7W=0FSW`!0_0X_#&gt;[./^()/VOA2.(+X3Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$+/5F.31QU+!!.-6E.$4%*76Q!!,=!!!!4/!!!!)!!!,;!!!!!K!!!!!A^)15QA2U^05$1O&lt;(:M;7)61U:()%J44UYA1G&amp;T:3ZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*.]-C,G/]Z0J]'&amp;%\&gt;A7@E!!!!-!!!!%!!!!!1A%P$BZ%;?2:0"\O("!U0/V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!M;#T,R1KKE;(`IW-_*T2Y1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""Q[;*&lt;_A*N]O:3+28QGYU:!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DGM'-R'Q"`]SAF!!!!!!!-!!&amp;73524!!!!!!!$!!!":1!!!Q2YH!NA:'$).,9Q/Q#EG9&amp;9G;'")4E`*:7,!=BHA)!&lt;4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.:$%"D25!9+M3$;4`1$)[$$VF[*Y)&amp;/E&amp;E:QCDR(%82BUR),O8BT%1Y3YU_]/[A;\/9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC==&amp;X\_NYO&amp;C$.BC4G!-5.1!S+6RD79W"E!!5)%R##80(H````.E!2*KC9)F1-R.Y*:7MA[&lt;E*&amp;7.EM)?,650&amp;(*$M"JE(-H5OE.;!MB&gt;$W1V1NY,%HA,J!CD\$1-ED9$9HY(U"#D\&amp;Z!7A,):A::?A,,:I/Q$U"B'JZX^86S2QQG5BG(*G"/)EX-,$!TUKI.LA7Q!19*[,Q!!!!!!!(]!!!$=?*RT9'"AS$3W-'M!UMS-$!T+$!U-S@EJK1R)9!M$&lt;N$NIM,2\;0#]N`AP_%,E%$T%1\$E]U`'0GH(/Q]=2C04AB9_`L?,K#V$)R)9AZ!L-1A!2:D!G*?)0\T``^`"[C]M\_,+\L\1'IZA4AZN]$!1+][O"&lt;)"A$^KBYG!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!':TO/ZJ2#5);'7YT'F%J#BG1\H/9!!!!(`````A!!!!9!!!!'!-ZQ"A%IA!9"$,!'!3C1"A$)=!9!!!!'!!!!"A%ZEA9"1FI'!4*7"A5+5A9'=:)'!!!!"A!!!!9('/Y'"*E)"A=ET!9%P#A'"S8/"A!!!!@````]!!!)!``````````````````````C)C)C)C)C)C)C)C)C)C)`YD`C0`YD`_0`YC0`Y``C0_0C0DYC0C)DYDY_)C0C)D`DYC)`YDY`Y``C)`YD`C)`Y_)_0C)_)_0C0C)DY_)C0_)`YDYC)``D`_)``C0`YD`C)C)C)C)C)C)C)C)C)C)``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!0]!``!0`Q!!!!!0]!!!!!]!]0!!]!!!!!!!$`!!!!!0!!$`!0$`!!!!!!`Q!!!!$Q$Q]!$Q$Q!!!!!0]!!!!!$`!0!!$`]!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!]!``!0]!]!]!!!$`!!!!!0$Q!!]!]0]0!!!!`Q!!!!$Q$`!0!0$Q`Q!!!0]!!!$Q]!!0$Q$Q]!]!!!$`!!!!`Q$`]!$`!0!0!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!``!!`Q!0`Q``!!!!`Q!!!0!0!0]!]!!0!!!!!0]!!!$`]!]!]!`Q$`!!!!$`!!!!]!]0``!!$Q]!!!!!`Q!!!0`Q$Q$Q``!0`Q!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO@``O&lt;H```_ZO@```\H```_ZO&lt;H```_Z````O&lt;H``\H`O&lt;H`O@_ZO&lt;H`O&lt;GZO@_ZO@_Z`\GZO&lt;H`O&lt;GZO@``O@_ZO&lt;GZ``_ZO@_Z``_Z````O&lt;GZ``_ZO@``O&lt;GZ``_Z`\GZ`\H`O&lt;GZ`\GZ`\H`O&lt;H`O&lt;GZO@_Z`\GZO&lt;H``\GZ``_ZO@_ZO&lt;GZ````O@```\GZ````O&lt;H```_ZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!$``Q!!````!!$```]!!!!!!!!!!!$``Q!!!!!!!!!!`Q!!`Q$`!!!!`Q!!!!!!!!!!!!!!!0``!!!!!!!!!!$`!!!!!0``!!$`!0``!!!!!!!!!!!!``]!!!!!!!!!!0]!!0]!`Q!!!0]!!0]!!!!!!!!!!!$``Q!!!!!!!!!!!0``!!$`!!!!!0```Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!`Q!!````!!$``Q!!`Q!!`Q!!!!!!!0``!!!!!!!!!!$`!0]!!!!!`Q!!`Q$``Q$`!!!!!!!!``]!!!!!!!!!!0]!!0``!!$`!!$`!0]!``]!!!!!!!$``Q!!!!!!!0]!`Q!!!!$`!0]!!0]!`Q!!`Q!!!!!!!0``!!!!!!!!``]!!0```Q!!!0``!!$`!!$`!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!````!!!!``]!!!$```]!````!!!!!!!!``]!!!!!!!$`!!$`!!$``Q!!`Q!!!!$`!!!!!!!!!!$``Q!!!!!!!0```Q!!`Q!!`Q!!``]!!0``!!!!!!!!!0``!!!!!!!!`Q!!`Q$`````!!!!!0]!`Q!!!!!!!!!!``]!!!!!!!$```]!!0]!!0]!````!!$```]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$3A!!"O6YH+W645A592D(HX?=&lt;.90H&amp;EV86"WF8'46"#F.$'6(#V.,&amp;'BDU-OL6]A'H\234M-AJ#(%$Q%(P1A16#(02BUC6AN'#A0U3'$15^"HR=R='?HZZX:W:F&gt;;&lt;OYB_&amp;F?(`0`XX`T``:!5D@YQO:+-RJ10A$8(2JE"&amp;5#%#YCI09T\]!@$]Z!J,H)2KU=0X],B-F22JE"25`6SUNQG`=L;`JF@#2D0"\O$7&gt;^W#R$!VSAEK"U#GKP0CC3&amp;Q]:656I*B@)F(GJOA^Z*&lt;E#21%O:Q_B3I3"3+6M+R=?C-Q0CC,^+WLCP-9*6U;]*+303GK:\%C3L]R3D)6J*2JN%I#FCS(5#BE1Y)*_9VDV#.$3A&amp;),6/2AH&amp;,3P'5K&amp;9;4)&lt;"I%[NJ3.ZI]PU\"2+2H-FB5=5O1?R+V07YL17A^P@XU=/HT&amp;O2)-]5&lt;X-?&lt;C^Y'?3X3.P!A%3PMPJ,`6:SAP&gt;N!P'8D=WIKS"],WY\N8AH+QQ!]";^LYCL.%'VGJ$)\;"N"NN=%G,0.B^70Z0(S1W8&amp;L=/D9T.4UY[:M9]NU&lt;#UR._?Z0DMY'JA&gt;^Q="UY(C(,EG+KY\?HII:Y9"]9''4A.0N#&gt;D9W%!$]'GD49A7C'K=%W+XM2Q0WIZ46&gt;OZ:H2/_N-X4.UL;W!3-VNA:\9'-SPQS=&gt;+S/TZE]`M"9T38&amp;*G)1,L*$N&amp;`OJ-S-YML#-6AEA+JB[:?7&gt;GE9F!S.**F&gt;G,RT*,W;4-LKSM*($I@%-]MSQB:G&lt;F(4WC2WBSP_B&lt;]*YU/Z,&lt;A_WA@R?`M0ZDL*^A@@M`=XIHN@?_&gt;$#TGNX9W8O^O[FV9HRI&gt;,AJK2/:'FS2&amp;!_?/!=&amp;R-5M7L]04TQ!J`&amp;S&amp;&gt;7V?,F&gt;&gt;6`QGM.D8PXQ(=6D[\?/^&lt;:DP=6Z8&amp;Z&lt;ZCL+.)HKL(G0VV1H&amp;X87$"V5/"%&gt;.+Q$Z[6'6$-&gt;IW&lt;K(&amp;G.UQ7D=6_``5".8&gt;&gt;.Q_13?*D(SC*^YQRK:^,]O2.4%0FJ&amp;(P[\,F:T%\".5R"W3UIOQUYB6PG&amp;+&lt;Z&amp;^,QO.W/P(+\WT0R$QP8+UJ[KAV]'R;@VS"@;H6`Y$P1L#SOAWPD6X'7=;T0=+P=1@B4`.-4\IK4]A\ZTDY3HXCZQL_2@!*1!!!!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(29!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;9D!)!!!!!!!1!)!$$`````!!%!!!!!!$I!!!!#!":!-0````].0%J44UY_1W^O:GFH0A!=1&amp;!!!1!!%EB"4#"(4U^1.$J$2E=A1G&amp;T:1!!!1!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$CS6O5!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/,*7Z1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!6C-!A!!!!!!"!!A!-0````]!!1!!!!!!/A!!!!)!&amp;E!Q`````QU]3F.04DZ$&lt;WZG;7=_!"R!5!!"!!!33%&amp;-)%&gt;04V!U/E.'2S"#98.F!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!2C-!A!!!!!!#!":!-0````].0%J44UY_1W^O:GFH0A!=1&amp;!!!1!!%EB"4#"(4U^1.$J$2E=A1G&amp;T:1!!!1!"!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"JA)Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"I_-D-T-DAQ-$).!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'AQ":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!!!!!!!!!$`!!$`!!!!!!!!!!!!!!$`!!$`!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!$`!!$`!!$`!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!$`!!$`!!!!!!!!!!$`!!!!!!$`!!$`!!!!!!$`!!!!!!$`!!$`!!$`!!!!!!$`!!$`!!$`!!$`!!!!!!$`!!$`!!!!!!$`!!!!!!$`!!$`!!$`!!$`!!!!!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!!!!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!!!!!$`!!!!!!!!!!$`!!!!!!!!!!!!!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!!!!!!!!!$`!!!!!!$`!!$`!!!!!!$`!!!!!!$`!!$`!!$`!!!!!!$`!!$`!!!!!!$`!!!!!!$`!!$`!!!!!!$`!!$`!!$`!!$`!!!!!!$`!!!!!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!!!!!!!!!$`!!$`!!!!!!$`!!$`!!$`!!$`!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!$`!!$`!!!!!!!!!!!!!!$`!!$`!!!!!!!!!!!!!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!!!!!!.$2E=!!!!%3F.04A!!!!2#16.&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!!!!1!!Q!)!!!!"!!!!%M!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1I!!!'2?*S.D]V+QV!5B,`E^C?ND7X6OB0OSI5,%81J*2JI2=1%8&lt;IR.EG*"#..7FT[%,[5L_%4["0I36I2=?-&gt;'$BT$H.HA!(&lt;TM'H00PY`.K\(,L:1ZR-B^TT]@:[]Q+I\NH*B2Z\HH_UHS\3Z'\ADM;[0.;H12[*.EG$0/``6C&gt;&amp;SJ\D9]#/G]\T)JLJ,.&lt;6K8[=*9OAC(19&amp;!&amp;V!7V#-.YR:6#LE5.KN*QG+E[H7-[TSK[+J2"F-4VR6T2I9KFZ''.2^;"4`&gt;J7R6-I0LZ9NFBD^Z^:4)1;*=GVR;X%K$%3']U[86G8[)HW$8/&amp;P]L0JF^B7=JA1Z3SIC(R[X3QW72,W)9PYPR(\Q!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!,=!!!!4/!!!!)!!!,;!!!!!!!!!!!!!!!#!!!!!U!!!%P!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!1!!!E2(1U2*!!!!!!!!!GRW:8*T!!!!"!!!!I"41V.3!!!!!!!!!O2(1V"3!!!!!!!!!PB*1U^/!!!!!!!!!QRJ9WQU!!!!!!!!!S"J9WQY!!!!!!!!!T2$5%-S!!!!!!!!!UB-37:Q!!!!!!!!!VR'5%6Y!!!!!!!!!X"'5%BC!!!!!!!!!Y2'5&amp;.&amp;!!!!!!!!!ZB75%21!!!!!!!!![R-37*E!!!!!!!!!]"#2%6Y!!!!!!!!!^2#2%BC!!!!!!!!!_B#2&amp;.&amp;!!!!!!!!!`R73624!!!!!!!!"""%6%B1!!!!!!!!"#2.65F%!!!!!!!!"$B)36.5!!!!!!!!"%R71V21!!!!!!!!"'"'6%&amp;#!!!!!!!!"(1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!(`````!!!!!!!!!R1!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!%`````Q!!!!!!!!/Q!!!!!!!!!!@`````!!!!!!!!!]1!!!!!!!!!#0````]!!!!!!!!$V!!!!!!!!!!*`````Q!!!!!!!!0I!!!!!!!!!!L`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!%P!!!!!!!!!!!`````Q!!!!!!!!&lt;!!!!!!!!!!!$`````!!!!!!!!#M1!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!L=!!!!!!!!!!$`````!!!!!!!!#O1!!!!!!!!!!0````]!!!!!!!!/.!!!!!!!!!!!`````Q!!!!!!!!Y]!!!!!!!!!!$`````!!!!!!!!$E1!!!!!!!!!!0````]!!!!!!!!/6!!!!!!!!!!!`````Q!!!!!!!!Z=!!!!!!!!!!$`````!!!!!!!!$M1!!!!!!!!!!0````]!!!!!!!!/T!!!!!!!!!!!`````Q!!!!!!!#PI!!!!!!!!!!$`````!!!!!!!!+`!!!!!!!!!!!0````]!!!!!!!!L_!!!!!!!!!!!`````Q!!!!!!!#QE!!!!!!!!!)$`````!!!!!!!!,41!!!!!%5.'2S"+5U^/)%*B=W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^)15QA2U^05$1O&lt;(:M;7)61U:()%J44UYA1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!S1&amp;!!!#N)15QA2U^05$1[1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X.@-T!V/45T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!S1&amp;!!!#N)15QA2U^05$1[1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X.@-T!V/45T!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!-!+E"Q!"Y!!2541W^O:GFH)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!,1W^O:GFH)%:J&lt;'5!&amp;E!Q`````QQ]3F.04DZ$&lt;WZG;7=!!(9!]?,%&gt;+U!!!!$$UB"4#"(4U^1.#ZM&gt;GRJ9BJ$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:D&lt;'&amp;T=R:$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!"&amp;2.$&lt;WZG;7=A2GFM:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!-!+E"Q!"Y!!"541W^O:GFH)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!,1W^O:GFH)%:J&lt;'5!&amp;E!Q`````QQ]3F.04DZ$&lt;WZG;7=!!(9!]?,%&gt;+U!!!!$$UB"4#"(4U^1.#ZM&gt;GRJ9BJ$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:D&lt;'&amp;T=R:$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!%6%U.P&lt;G:J:S"';7RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!!A!71$$`````$$R+5U^/0E.P&lt;G:J:Q!!:A$RYMF&lt;B!!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%U.P&lt;G:J:S"#98.F,GRW9WRB=X-01W^O:GFH)%*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)$!!!!!A!71$$`````$4R+5U^/0E.P&lt;G:J:TY!:A$RYMF&lt;F!!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%U.P&lt;G:J:S"#98.F,GRW9WRB=X-01W^O:GFH)%*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!A!71$$`````$4R+5U^/0E.P&lt;G:J:TY!:A$RYMF&lt;F!!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%U.P&lt;G:J:S"#98.F,GRW9WRB=X-01W^O:GFH)%*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!71$$`````$4R+5U^/0E.P&lt;G:J:TY!:A$RYMF&lt;F!!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%U.P&lt;G:J:S"#98.F,GRW9WRB=X-01W^O:GFH)%*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!1!!!!Z3%&amp;-)%&gt;04V!U,GRW&lt;'FC/E.P&lt;G:J:X6S982J&lt;WYA1G&amp;T:3ZM&gt;G.M98.T8T-Q.4EV-SZM&gt;G.M98.T!!!!+EB"4#"(4U^1.#ZM&gt;GRJ9DJ$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!#.)15QA2U^05$1O&lt;(:M;7)[1W^O:GFH)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!#")15QA2U^05$1O&lt;(:M;7)[1U:()%*B=W5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 51 56 48 48 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 67 70 71 66 83 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IConfigure.lvclass" Type="Parent" URL="../../Interfaces/IConfigure/IConfigure.lvclass"/>
	</Item>
	<Item Name="CFG JSON Base.ctl" Type="Class Private Data" URL="CFG JSON Base.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Instr Identifier.vi" Type="VI" URL="../Get Instr Identifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]137ZT&gt;()A372F&lt;H2J:GFF=A!!3%"Q!"Y!!#=03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;5.'2S"+5U^/)%*B=W5O&lt;(:D&lt;'&amp;T=Q!71W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!*Q^)15QA2U^05$1O&lt;(:M;7)61U:()%J44UYA1G&amp;T:3ZM&gt;G.M98.T!"6$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get JSON Config.vi" Type="VI" URL="../Get JSON Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].0%J44UY_1W^O:GFH0A!_1(!!(A!!*Q^)15QA2U^05$1O&lt;(:M;7)61U:()%J44UYA1G&amp;T:3ZM&gt;G.M98.T!!R$2E=A1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#=03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;5.'2S"+5U^/)%*B=W5O&lt;(:D&lt;'&amp;T=Q!,1U:()%*B=W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8650752</Property>
	</Item>
	<Item Name="Set JSON Config.vi" Type="VI" URL="../Set JSON Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H$UB"4#"(4U^1.#ZM&gt;GRJ9B6$2E=A3F.04C"#98.F,GRW9WRB=X-!$%.'2S"#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$4R+5U^/0E.P&lt;G:J:TY!0%"Q!"Y!!#=03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;5.'2S"+5U^/)%*B=W5O&lt;(:D&lt;'&amp;T=Q!,1U:()%*B=W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393088</Property>
	</Item>
</LVClass>
