<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Series Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Series Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;7R&lt;&gt;N!&amp;-&lt;R,Y',&amp;'HE#1SN]":)Q25UA'(A,?##,OUG:B%%=0G;$+!6N-*&lt;13NI"@J`JQ?*;;T'#9,!J)_G0N\&gt;_`F)U6,@PEB8GC^N$W^OR_ON7_^[\(]_V/F$(?&lt;TI,G35[`&amp;S09T,_&gt;@"LX)`.PY5_HZ0(Z:`UX`B5U@W]@W@W_0&amp;\]%@`R\]%HN252,7N#=:GJFZS20]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]L[4CVTE)I?5&amp;%]+*:-G%S3&gt;I3AZ**\%EXA3$R_6?"*0YEE]C9=O3DS**`%EHM4$-#7?R*.Y%E`C9;IOS&lt;[4YUE]4+`!%XA#4_!*0*25Y!E!1&lt;&amp;AYG!3'!IO"C?"*`!%(EY6?!*0Y!E]A9@,#DS"*`!%HM$$E,YKU46N*]@$.()]DM@R/"\(Q^2S0)\(]4A?RU-Z/2\(YS#=AM\E%/1-=DIY(RS0Y_'8()`D=4S/R`&amp;QK&gt;]B\SP4.'UHRW.Y$)`B-4S'BSFE?!S0Y4%]BI&gt;J:8A-D_%R0);(5D)]BM@Q'"#D+/6F4'9-.$I:A?(BJT]NVO^3&gt;)HV8;K(6`61KBYWV5/E?DB5.VVV-V5X3&lt;8YKE66,::K%62`H!KNQKC+K!;XDDJQX..WN#VNIIWU$7WAL7GL.P3&gt;/RY/"_XX?_VW/WWX7UX4J(%=N&gt;FM.!S$VOOV6KP6[46QQXZ[)2T@3Y_=0^``O*W'LS`@\[[@HL\^?PEZ8N_W`#`]@`Y(XIX[L'5.VOA6#@K*NQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%(25F.31QU+!!.-6E.$4%*76Q!!0.Q!!!4V!!!!)!!!0,Q!!!!M!!!!!B*4:8*J:8-A17.U&lt;X)O&lt;(:M;7)55W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!1!!1!'`````Q!!!!!!!!!!!!!!!#4NS1A4!46!P&amp;Y:XIYH?&amp;U!!!!-!!!!%!!!!!1&amp;@ZO]Y&amp;W=2+8+A,;VA*X4V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!^34EUYZ!W%;TFA4\?VPL3!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$8K(D:\OI5KQ!R9$L2?Y\O!!!!"!!!!!!!!!&amp;1!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$$UB"4#"(4U^1.#ZM&gt;GRJ9B.4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!I!!%!"A!!!!!,5W6S;76T)%*B=W545W6S;76T)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q'29J&amp;!]AY=]%0J#UBC!-;_*SA!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;=!!!3-?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+DR1C4NY?,\94K95)3CU2S"UTM&amp;&gt;AMC,N9I7*W1-E.5,90)U1/R)Y#MB^!W&gt;F!NA#581.E+T"#`-,!A*NW^H&gt;RB&lt;'2!3R0Q&lt;*7&amp;2!HZR99'/B6/_MI6Q@L/.@K6"?FV&gt;:;6TP&lt;?$D[+,D\_Q?9[/75Z71G717H&amp;G7G&amp;CMY*2;H!E73=R+,C_UAGGQ=EUPSCR4=CB*T5]PTC\+B'HR4CYM4UV-680-+3V.,5YPAOK#7-$"5AOQP3#Y&lt;)/M:!$OFX_]!!!!"/1!!!@RYH(.A9'!ILT!T%7"E9'!'9G7'"I&lt;E`*25"D11Q9AO!A&amp;BY2\.&lt;TQ]/K^Z&gt;*\X[+R2=@$I,&amp;'R].A"E`^`Q;0TI/'"VJ0]5Q[7M(3=?*XLU?P/Y&gt;(J!F4:[Q:G7(BU_X.Y&gt;)&gt;R)(1Z\G$%JN@1IROMTQ/ITQ@)[!Y";O[NYA":&lt;!%3-A#R.,I^/!Q07(NR]%]ZY.&amp;]R#-_\D"WNW-$;V`@W]5%J*'^[Q$%)AR'9$%1^I/+@Q&lt;S9')33'J"Q.H@R:5"3ZD"QB&amp;%61&amp;R=G["A9&amp;?N&lt;//=H7QDH/N4H627GWN&gt;&lt;7TD9?DDY+\PX_!C6Z/75ZGEF6Q;F&amp;G;L'#5W*R+F!E/3?RO.A/IMH'-&lt;EEPUD"L3AR.\5]PSA&lt;KM%XN&lt;AY-4V6Q47PM$3V.,5)LANK#1-$!$@:=5I!!!!!!!%?!!!"P(C==W"A9#CP-$/Z!+3:'2E9F"E;'*,T5V):U)!%)\I)")3&amp;?T3`]@$IP/&lt;2?&gt;[DMU&lt;&amp;Q;/T2-8#9Q&gt;-`P_&amp;VA/FPB[^\BQ?H3Z!W?:D("!6X@Y=#&amp;5?H:`!#F5]OE'+?DW!CHS!D'Y@I-L?1#!P2-7CWY'DUZ($])"(]R'0_,D$W.WT^P7^85R!'NGZ$E!MR'!%&amp;A.B/[DY7S!0*C;"J"9%H0V&gt;8!^A-2]7$C#K%IC4#Z,,^+K&gt;&gt;:3LAX7=;X7KC^*K;[WLH7U]((U5X0X^!UTU=MJS-J/MAF/,-F/,&amp;:Q3CV/")MEZC=8&amp;&gt;B"..I\**@F&amp;#GZ&amp;C&lt;GJZ@F&amp;W6!.PKH&amp;R9HJK1KO?97FK;7J28"&gt;5%O!&gt;A-!LZ:B:Q!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9&gt;TD'')2!S2BG-3A9&amp;!HJ'/&gt;R*BA!!!!@````_!!!!"A!!!!9!!!!'!!!!"BX=O=9B%K)'':SRBA53I%9ZULO'!!!!"A!!!!9!!!!'!!!!"BD/:Q9:**3'*138"DUEF)9ER'3'!!!!"A!!!!9!!!!'!!!!"`````Q!!!A$`````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`:G&lt;`^P`W&lt;`^G&lt;`:G`W:G`W:P:G&lt;W:P:G:G`W&lt;W&lt;W:P^G:P^G`W:P^G&lt;W&lt;W^G:G&lt;`:G:G^P:G:G^G``^P:P:G`W:P`W&lt;`^P`W:P:P:P^G:P^G:G:G:G:G:G:G:G:G:G&lt;``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!0`Q``$`]!]0`Q$`]!$`!!]!!0!!]!]0$Q!0!!!!`Q!!`Q$`!0`Q$Q`Q!0]!!0]!!!$Q]!$Q$Q]0!!!!]!$`!!``!0`Q]!]0$`]0`Q!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!0]!$`!0`Q$`!0`Q!!$`!!$`!0!0!0!0!0$Q$Q!!`Q!0!0$Q!!$Q$Q$Q``!!!0]!$``Q]!]!]!]!]0!0!!$`!!]!]!`Q!0!!`Q$Q$Q!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````^Y?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(D``XBY?(D```^Y````?(D```^Y?(D``XBY?0``?(BY?0``?(BY`XBY?(D`?(BY`XBY?(BY?0``?(D`?(D`?(BY``^Y?(BY``^Y?0``?(BY``^Y?(D`?(D`?0^Y?(BY?(D``XBY?(BY?0^Y`XBY?(BY?0^Y?0````^Y`XBY`XBY?0``?(BY````?(D```^Y````?(BY`XBY`XBY``^Y?(BY``^Y?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(D`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!````!0```Q$```]!!0]!````!!$```]!!!$``Q!!!0]!!!!!`Q!!!0]!!0]!`Q$`!!!!`Q!!!!!!!0``!!!!!0``!!$``Q!!````!!$`!0``!!!!``]!!!!!``]!!!!!!!$`!0]!!!$`!!$`!0]!`Q!!!!!!!0]!!!$``Q!!!0```Q!!````!0]!!0]!`Q$```]!````!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!``]!!!$``Q!!````!!$``Q!!````!!!!!!$``Q!!!!$``Q!!`Q!!`Q!!`Q!!`Q!!`Q$`!!$`!!!!!0``!!!!`Q!!`Q$`!!!!!!$`!!$`!!$`!0```Q!!!!!!``]!!!$`````!0]!!0]!!0]!!0]!!0]!`Q!!`Q!!!!$``Q!!!0]!!0]!!0``!!!!`Q!!!0``!!$`!!$`!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!+/!!&amp;'5%B1!!!!"!!#2F"131!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%V.F=GFF=S"#98.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#A!!1!'!!!!!!N4:8*J:8-A1G&amp;T:2.4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!(U!!!!!!!!!!!!"!!!!21!#2%2131!!!!!!!Q^)15QA2U^05$1O&lt;(:M;7)45W6S;76T)%*B=W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+!!"!!9!!!!!#V.F=GFF=S"#98.F%V.F=GFF=S"#98.F,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!?!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!:!!!!!!!!!!!!!%!!!#?!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!31!!!!!!!!!!!!)!!!#?!!!!;A!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!EM!!!;5XC=L6F^&lt;"0H'8`OYM!Z#?4M9)B&lt;)"@XH+)#;5D++#(L"\FMIW1JV'3$N"2-@#2BK1/W%^L^1=PE2L#/&amp;&gt;9N4..;N=J++V5C:4"6\6D667YX[@Z9B\:O&lt;3&gt;ZI,8`&lt;.W(.M&lt;'[NS?^TW`PA_@\&gt;"CF&amp;=H_XW_@M`P?&gt;`H/1"OO&amp;&gt;MZ'@B5!YY]4)_^/;A*K:R!*H6!O1`,:-A^H0`!WZ2E-P"85+`_!%`SSX.16V-;R(;F+0Q&gt;^SN0[?PAN^QQ_*&amp;X$J0$++SGBT5R\1FPHPEL#D0,*706D/N^&lt;"50-&lt;.]NPFJCP#M@19'I4U#L,[6H/TQ#H.(E][N#5;6^-S_&gt;;\7AB3F&gt;Y=C)KW)#&amp;H&lt;U;.;0J.KJ*@S98Y,K935/5+/(PWL#HE-Y2;K"OXIQQ8!O![_*6F:0S+NCQJ:V&gt;2G2IKAX9[G"WF;@9JYDM2=IIW+*K)ICDX=$ZE)MPE=H&gt;2O5O8,K%=LHGZY2QMEL-&lt;B;"Q-@:_^9+N[6?!!S[T3^"@US?Y&amp;,`3VU?S10@[-2(B4E[-Y(-E"\?E.8YX?)AN(GWNAF&gt;J'DQM$6W9"OY,.!V?Z;A):B[/6]C$YMG%FH70DC&gt;4;E);WSM.DE;437F`9G1CGF+F7$16,=\1ZR8.OYZ%4YR2=E!$?,A7_)E6\4%Y&gt;?I5!I#L+8I(CC[2MQ7Z?ITG&amp;IS')2YT%3&gt;74?4O2/35`WQ&lt;)OC&amp;/XH'W3L+W2[[&lt;K,L!:/`\=B@H_BUU=&lt;@N&gt;?@PZ^$7BVS]"@/=!XQ:BEOLD/%,0RN1'2E/&amp;.'ZH;5?&gt;4'XQ;U)T-\Z@C\PJC`$=R7A&lt;^45V-W/=R#:Y'`(IYT_*N_2`^%`Y3Q_(8^^^Q/O%B:8%5FE,E(4/&lt;/I"5?NNC:_VB*ZMLF-S$R9,"X8M_%'E]FCR.RO*CG@CS@L&gt;"8HK99ZT=QTP!/#!_!Q4GG]H%(@55U'='1]PIO5XUPPH1;^?G[&lt;H#VSH[_`MDEZ[3.H]QX'T_0OP.T%93OC:^CW$B:]$?16X$I7.C+V(%XSP&lt;#H&lt;#T$0V//#G,_Q'W1']:G?][+9MSP3CTMT*F4R:2FMA[+)OA-_B:+L^@3'5R=@^L%0=W`70^"/SS(,`^G#&gt;&amp;EQA&lt;^48[L,Y@\K&amp;ZG=`S=NK6NFTFAU/;2WG&lt;$E639`O,/4OD;-);/=OBWHS[`6!&amp;\8!4#`20;YN2@&gt;E1CJJ#3_%G[)4O5JGIT=%:ITCM"T("UYK^LQEDZAFJ;'&lt;_1I3.:VU5ANYGUY%@+VJQA\X3&amp;E%V?P"&amp;ZL&lt;O+Z88MYL7O&amp;\/"EXH[`70I"5.ZZX`K[ME:P;=J5A8$"L&amp;ZC(&amp;2C\.?X0Q#D+GS_J0"^RNL[Z8386NJFE-Z,/I`RMX6I-UB`*SS7"&gt;$FZ$,.LF\&amp;?ISHJ+D"L-2A$;-9LFGV%073GW(I*HF:2J-OB=#`6JC7ZJ*KM9SA/`4QA:U$OXRH3S&amp;&gt;@+7T_\VE+_-=;@9IR_/2NAY",%&lt;I"V'/$Z]_=R1&amp;T&gt;!C193(2,-VE,_E?+84'WEBOIG;S6NXZWL&gt;9!TW/!(8*WBS7**-9G[#IK%%?-"!;*&lt;GEG;]'%5OS.[V:3L(0&lt;??V+L2(_T)BQOS6#]H',E,.&lt;)&amp;P=H"GWG=$[@.V3H`&gt;ZD@KMRPK=@*!E1IDA&lt;ON.,(TQ^LCA`RG\#@QTN(#4W.52VVL2\AQW++2[KVHV2G+;T_@3/D4!["T/9!_W$AOX2:.@EXLC"]&lt;6=48B&lt;#(1R,;9ZFH7LG3&lt;(K$(UWX%R')]E-.QWH'S8&lt;BQ!3'\?P7K?5*E1P-D)V^8/[7WN%R_+3C_,Q@^CB&lt;QI&gt;Y&gt;L)2;5/MBV%IC^$,T8S8H5Z]N1PVP!0IM#"80*TE%DHCWZ'"\4+M,(E+\'_7:Z@FY;P8@Q;X[BR:M`ZC$!1Q]/#&amp;H;SR(_D,QQ3L^NY\!-4"LY,)E)3_/?(A7=TI6&lt;GX&lt;;R,P@O.]L+++*9YF&lt;3%M,$I_?$PRS";X1N^48!8'VO*#X_-MAQ=-&lt;XDK42M9_=5?[&gt;.\-TBX&lt;Q:NXO"&gt;O"/^/7CZF)/Q!.LU^SJ02Q^;_^52I^4GN5TSJOIIKNYF:Z=8LFE^BXF@AYW[L2&gt;WO;$XI'43@LF\]&amp;]XP/"AAMOY.VBI,,WMM@4!F#FL].&gt;B-):#RCTPT4?7X3CVL;S-7GAMP@H'MBPN7'1OFQJP,Y&lt;8&lt;]'=@,&lt;$3Z5R(\*CPM`!@(\,:"7&lt;W@?F.7ZX)/$%T$&lt;^D*LN@;(!0S&lt;T&amp;'[Z^A,(;"\#;"QTD^%J4V==T?-I?K-*"08#EO431)QZBC5#B-#'(JY/05@I_IQZ_C2MIQ^TU&gt;;=J;\`;$\O.O&gt;-I_FT:7;7C2*TTH1:G9-O=]YUSJSL0/=]\$&lt;H4&amp;=?T2]J-_@E"`1D_K`V$S&amp;$ZRQ0M`=5OLI?&lt;Y4\'@_/[``5J`1L,,IHK-'/DAYUC+PJ[(&gt;1=!U+$D$"ZW#8`DSI40#9K_"7*)/M=9RE*X%'?RH(0VPGP_F3&amp;@_A3(S;;Q_(H3?1WJVSNN\1*RDNH!?PMRLU],XX`Y!?DE]_;\:T"/ELPT4HH3O`M$S`&lt;8F_SX*_IZVP'89G$$NP'+`L0.DN%$NIY&lt;L919#/Y@#'NV;NYUA/Q'\8SRF\%Q-A?D.\]'&lt;'&lt;[RV]7X(;QXS#5+M=OE`;3X^NYT3^_):G'`@])*^2N(IN;K@B#(^8@CB`@R\HG4;^?X0WDG.U:G1Q,KXYGI`B:/F@3S_%5(;9,Z9=CH=&amp;YTTUWO/R'U-B8^^K&gt;1A_K*V%$V-5"!(]*?@ZW$;VUA;[%TQ?&amp;=SF2C,$^X2JS:4;ES[?T!VFLAZ7?A^OW\.`SYFV.2Y)J[55M-K0O^6%WJ]5*639`1,.&lt;_^6?J0YJ@$)UH\HK1;DUE0K=FE&gt;%B.-K'Y?H$U%7EU/BY@(%&lt;457+[V&gt;MI$)1\;`#9&gt;GX$36XCHR"J?1Q_/O%0E#DE).1%`)P:YW,`%P;YR!4Q?QDA/+(3D.H&lt;.C#1B]X8C[8J.'5&amp;]FG$4L8525;H(P:7"NNAH!IWW/GUO?4,R!VT@*F9'V%4)QD&gt;RGD3Z@\I,8L25JF28][`;,EG2P56-3L=76=C6Z$`#"&amp;:U=NN%(N1_;-Z##D&gt;`F_*GR#Y/G'4U#-_D&gt;$C\&lt;R9?&amp;KYH(GX]"]^G&gt;[#:0I&gt;?).\5PZ"E^$Y@TEAIDM!!!!%!!!!B1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(Z1!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!21D!)!!!!!!!1!)!$$`````!!%!!!!!!0A!!!!)!$J!=!!?!!!F$UB"4#"(4U^1.#ZM&gt;GRJ9B.4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!!N4:8*J:8-A1G&amp;T:1!)!$$`````!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!'E"U!!)!!1!#$F2B=WMA27ZR&gt;76V:8*T!!!+1#%%5X2P=!!!%%"Q!"E!!1!%"&amp;.U&lt;X!!!""!5!!"!!5'28:F&lt;H2T!!!G1&amp;!!!Q!!!!-!"BF4:8*J:8-A17.U&lt;X)[5W6S;76T)%&amp;D&gt;'^S!!%!"Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'G!D!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'DYS-T-U/$!Q.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;$!&amp;E!!"16%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`!!!!!!!!!!!!:JH`!!!!!!!!!!!!:JH`:JH`!!!!!!!!!!!!:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`!!!!:JH`:JH`:JH`:JH`!!!!:JH`:JH`:JH`!!!!:JH`:JH`:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`!!!!:JH`:JH`!!!!:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`!!!!!!!!:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`!!!!:JH`:JH`!!!!:JH`!!!!:JH`:JH`:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`:JH`:JH`!!!!:JH`!!!!:JH`:JH`:JH`:JH`:JH`:JH`!!!!:JH`:JH`!!!!!!!!!!!!!!!!:JH`!!!!:JH`:JH`!!!!:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`!!!!!!!!!!!!:JH`:JH`!!!!!!!!!!!!:JH`!!!!!!!!!!!!:JH`:JH`:JH`!!!!:JH`:JH`!!!!:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!"F.&amp;5EF&amp;5Q!!!!6"1V205A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YQ:+FA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D"EK7!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!21D!)!!!!!!!1!)!$$`````!!%!!!!!!0A!!!!)!$J!=!!?!!!F$UB"4#"(4U^1.#ZM&gt;GRJ9B.4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!!N4:8*J:8-A1G&amp;T:1!)!$$`````!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!'E"U!!)!!1!#$F2B=WMA27ZR&gt;76V:8*T!!!+1#%%5X2P=!!!%%"Q!"E!!1!%"&amp;.U&lt;X!!!""!5!!"!!5'28:F&lt;H2T!!!G1&amp;!!!Q!!!!-!"BF4:8*J:8-A17.U&lt;X)[5W6S;76T)%&amp;D&gt;'^S!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%])Q#!!!!!!!A!/E"Q!"Y!!#503%&amp;-)%&gt;04V!U,GRW&lt;'FC%V.F=GFF=S"#98.F,GRW9WRB=X-!#V.F=GFF=S"#98.F!!A!-0````]!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!;1(1!!A!"!!)/6'&amp;T;S"&amp;&lt;H&amp;V:86F=H-!!!J!)124&gt;'^Q!!!11(!!'1!"!!1%5X2P=!!!%%"1!!%!"1:&amp;&gt;G6O&gt;(-!!#:!5!!$!!!!!Q!''6.F=GFF=S""9X2P=DJ4:8*J:8-A17.U&lt;X)!!1!(!!!!!3503%&amp;-)%&gt;04V!U,GRW&lt;'FC%V.F=GFF=S"#98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!-!!!!"!!!!,Y!!!!I!!!!!A!!"!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:)!!!-(?*S&gt;5NN/QE!5('CJR2OII(B@.,\Y1%TUC;@C059D54`!&amp;&lt;;%7#WW#`LI6`C$@I&amp;@I.-7]0;E0=FO&gt;H&lt;/\(2W!;SD[H3Q!GTEDGOHYOD]P,Z4]8J?_W&lt;G5A6N&amp;9J&gt;'3IC$5_')=;_A,#R^=Y0_YH#6L(7U(YA$A.ZJR\^Y$&lt;2+:WJ-*1N*1\O(\KKKY+B'/Q""#QY'GGEE*[]EO(NE%P3K&amp;-W,\8@!@)]:ZY==\CO=Z7R$HLK8J0JY_X6/HE"9%TX@=;/%B_&amp;(V$M)@].&lt;'A0&amp;9I;E13MZ4WP'WI6#.]6-6NUAH:0;C7;5ENE7"B&amp;E^Q3M]B%&lt;@%3WZSTTAA-VWP"&gt;JY.`U)HA0,&gt;W,;"=5RAUOAW864QBQN!&amp;@]-GZ[3C+&gt;AIMR6%O9-L5=R&amp;PK_]JB'U&gt;"044,KZ/=QC]U`:*)'"SM;5LRA8,0.R#'F")^&lt;)",6)M5(:@@L.`+ZMR28%GY+SV3-$BB"XS/@$@.UE)K@9RFTX-JCD(/*7;UGTDG87"9&lt;4:J:)S`KYX^^!)*VHP-!!!!!!(U!!1!#!!-!"1!!!&amp;A!$A1!!!!!$1$5!-1!!!"B!!Q%!!!!!!Q!IQ#?!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$1$5!-1!!!"V!")%!!!!!")!`Q$L#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!(1W&amp;M;7*S;1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$T=!!!%^1!!!#!!!$S]!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!#`````Q!!!!!!!!*Q!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!0````]!!!!!!!!#V!!!!!!!!!!!`````Q!!!!!!!!,E!!!!!!!!!!(`````!!!!!!!!"-!!!!!!!!!!!P````]!!!!!!!!'!!!!!!!!!!!!`````Q!!!!!!!!=E!!!!!!!!!!4`````!!!!!!!!"TQ!!!!!!!!!"`````]!!!!!!!!(5!!!!!!!!!!)`````Q!!!!!!!!&gt;A!!!!!!!!!!H`````!!!!!!!!"X1!!!!!!!!!#P````]!!!!!!!!(B!!!!!!!!!!!`````Q!!!!!!!!?9!!!!!!!!!!$`````!!!!!!!!"\!!!!!!!!!!!0````]!!!!!!!!(R!!!!!!!!!!!`````Q!!!!!!!!B)!!!!!!!!!!$`````!!!!!!!!#EQ!!!!!!!!!!0````]!!!!!!!!/5!!!!!!!!!!!`````Q!!!!!!!!Z9!!!!!!!!!!$`````!!!!!!!!%/Q!!!!!!!!!!0````]!!!!!!!!2"!!!!!!!!!!!`````Q!!!!!!!"IU!!!!!!!!!!$`````!!!!!!!!'DQ!!!!!!!!!!0````]!!!!!!!!;2!!!!!!!!!!!`````Q!!!!!!!"J5!!!!!!!!!!$`````!!!!!!!!'FQ!!!!!!!!!!0````]!!!!!!!!;R!!!!!!!!!!!`````Q!!!!!!!"L-!!!!!!!!!!$`````!!!!!!!!/G1!!!!!!!!!!0````]!!!!!!!![&lt;!!!!!!!!!!!`````Q!!!!!!!$JU!!!!!!!!!!$`````!!!!!!!!/K!!!!!!!!!!A0````]!!!!!!!!]/!!!!!!15W6S;76T)%&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*4:8*J:8-A17.U&lt;X)O&lt;(:M;7)55W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!)#!!!!!A![1(!!(A!!*1^)15QA2U^05$1O&lt;(:M;7)45W6S;76T)%*B=W5O&lt;(:D&lt;'&amp;T=Q!+5X2V:(EA1G&amp;T:1!!;!$RYP(TV1!!!!-25X2V:(EA17.U&lt;X)O&lt;(:M;7)45X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^4&gt;(6E?3""9X2P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%F$UB"4#"(4U^1.#ZM&gt;GRJ9B.4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!$J!=!!?!!!F$UB"4#"(4U^1.#ZM&gt;GRJ9B.4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!!J4&gt;(6E?3"#98.F!!"I!0(C]@06!!!!!R&amp;4&gt;(6E?3""9X2P=CZM&gt;GRJ9B.4&gt;(6E?3""9X2P=CZM&gt;G.M98.T$V.U&gt;72Z)%&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!3503%&amp;-)%&gt;04V!U,GRW&lt;'FC%V.F=GFF=S"#98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!/E"Q!"Y!!#503%&amp;-)%&gt;04V!U,GRW&lt;'FC%V.F=GFF=S"#98.F,GRW9WRB=X-!#F.U&gt;72Z)%*B=W5!!'A!]?,R]^5!!!!$%6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-05X2V:(EA17.U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"*1^)15QA2U^05$1O&lt;(:M;7)45W6S;76T)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1![1(!!(A!!*1^)15QA2U^05$1O&lt;(:M;7)45W6S;76T)%*B=W5O&lt;(:D&lt;'&amp;T=Q!,5W6S;76T)%*B=W5!#!!Q`````Q"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!"J!&gt;!!#!!%!!AZ598.L)%6O=86F&gt;76S=Q!!&lt;1$RYPX35!!!!!-35W6S;76T)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.F=GFF=S""9X2P=CZM&gt;G.M98.T%&amp;.F=GFF=S""9X2P=CZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!%F$UB"4#"(4U^1.#ZM&gt;GRJ9B.4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!/E"Q!"Y!!#503%&amp;-)%&gt;04V!U,GRW&lt;'FC%V.F=GFF=S"#98.F,GRW9WRB=X-!#V.F=GFF=S"#98.F!!A!-0````]!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!;1(1!!A!"!!)/6'&amp;T;S"&amp;&lt;H&amp;V:86F=H-!!!J!)124&gt;'^Q!!!11(!!'1!"!!1%5X2P=!!!%%"1!!%!"1:&amp;&gt;G6O&gt;(-!!']!]?-'3J9!!!!$%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R"4:8*J:8-A17.U&lt;X)O9X2M!#Z!5!!$!!!!!Q!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!-!!!!!!!!!!@````]!!!!"*1^)15QA2U^05$1O&lt;(:M;7)45W6S;76T)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!-!!!!45X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#64&gt;(6E?3""9X2P=CZM&gt;GRJ9DJ4&gt;(6E?3""9X2P=CZM&gt;G.M98.T!!!!*F.F=GFF=S""9X2P=CZM&gt;GRJ9DJ4&gt;(6E?3""9X2P=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 83 69 83 32 65 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="ISeries Actor.lvlib:ISeries Actor.lvclass" Type="Parent" URL="../../../ISeries Actor/ISeries Actor/ISeries Actor.lvclass"/>
	</Item>
	<Item Name="Series Actor.ctl" Type="Class Private Data" URL="Series Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!05W6S;76T)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15W6S;76T)%&amp;D&gt;'^S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!05W6S;76T)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Get Events.vi" Type="VI" URL="../Get Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)124&gt;'^Q!!!11(!!'1!"!!5%5X2P=!!!%%"1!!%!"A:&amp;&gt;G6O&gt;(-!!%2!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15W6S;76T)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*4:8*J:8-A17.U&lt;X)O&lt;(:M;7)55W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-!$V.F=GFF=S""9X2P=C"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15W6S;76T)%&amp;D&gt;'^S)'^V&gt;!!!1E"Q!"Y!!#E35W6S;76T)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.F=GFF=S""9X2P=CZM&gt;G.M98.T!!^4:8*J:8-A17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Set Series Base.vi" Type="VI" URL="../Set Series Base.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15W6S;76T)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*1^)15QA2U^05$1O&lt;(:M;7)45W6S;76T)%*B=W5O&lt;(:D&lt;'&amp;T=Q!,5W6S;76T)%*B=W5!1E"Q!"Y!!#E35W6S;76T)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.F=GFF=S""9X2P=CZM&gt;G.M98.T!!^4:8*J:8-A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684866</Property>
	</Item>
	<Item Name="Start Tasks.vi" Type="VI" URL="../Start Tasks.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15W6S;76T)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*4:8*J:8-A17.U&lt;X)O&lt;(:M;7)55W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-!$V.F=GFF=S""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
	</Item>
	<Item Name="Stop Tasks.vi" Type="VI" URL="../Stop Tasks.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15W6S;76T)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*4:8*J:8-A17.U&lt;X)O&lt;(:M;7)55W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-!$V.F=GFF=S""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
