<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL GOOP4.lvlib:Series Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Series Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;7R&lt;&gt;N!&amp;-&lt;R,Y',&amp;'HE#1SN]":)Q25UA'(A,?##,OUG:B%%=0G;$+!6N-*&lt;13NI"@J`JQ?*;;T'#9,!J)_G0N\&gt;_`F)U6,@PEB8GC^N$W^OR_ON7_^[\(]_V/F$(?&lt;TI,G35[`&amp;S09T,_&gt;@"LX)`.PY5_HZ0(Z:`UX`B5U@W]@W@W_0&amp;\]%@`R\]%HN252,7N#=:GJFZS20]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]L[4CVTE)I?5&amp;%]+*:-G%S3&gt;I3AZ**\%EXA3$R_6?"*0YEE]C9=O3DS**`%EHM4$-#7?R*.Y%E`C9;IOS&lt;[4YUE]4+`!%XA#4_!*0*25Y!E!1&lt;&amp;AYG!3'!IO"C?"*`!%(EY6?!*0Y!E]A9@,#DS"*`!%HM$$E,YKU46N*]@$.()]DM@R/"\(Q^2S0)\(]4A?RU-Z/2\(YS#=AM\E%/1-=DIY(RS0Y_'8()`D=4S/R`&amp;QK&gt;]B\SP4.'UHRW.Y$)`B-4S'BSFE?!S0Y4%]BI&gt;J:8A-D_%R0);(5D)]BM@Q'"#D+/6F4'9-.$I:A?(BJT]NVO^3&gt;)HV8;K(6`61KBYWV5/E?DB5.VVV-V5X3&lt;8YKE66,::K%62`H!KNQKC+K!;XDDJQX..WN#VNIIWU$7WAL7GL.P3&gt;/RY/"_XX?_VW/WWX7UX4J(%=N&gt;FM.!S$VOOV6KP6[46QQXZ[)2T@3Y_=0^``O*W'LS`@\[[@HL\^?PEZ8N_W`#`]@`Y(XIX[L'5.VOA6#@K*NQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$[N5F.31QU+!!.-6E.$4%*76Q!!/&lt;A!!!4V!!!!)!!!/:A!!!!]!!!!!Q^)15QA2U^05$1O&lt;(:M;7)35W6S;76T)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.F=GFF=S""9X2P=CZM&gt;G.M98.T!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!6B1US=\[:2):NN7]4]N]G!!!!$!!!!"!!!!!%N+F&lt;U&amp;3#_US+SBZM/T0&lt;R&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!)[27H&lt;?+LZ+AL4=E?$V9S5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1(=2M#Z&amp;J*'=E,"*60DZIRQ!!!!1!!!!!!!!"1!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B.4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!I!!%!"A!!!!!,5W6S;76T)%*B=W545W6S;76T)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!1!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q#29B&amp;!]AY=]%0J#UBC!,2?*QA!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;!!!!2U?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.9K!/,EX!)$!\VK:RXF[G!&gt;Z^J;[WJH'Q^((Q6X@`]!%\W=MJT-*+PAV+,-V')&amp;J]4C6+")=EZC=&lt;%&gt;2,W.9X**@J'#7V&amp;C&lt;GJZ@F%W6).P;H&amp;R9HKKAGN?97FK;7I28&amp;&gt;N&lt;4\)TI,E-DJ;S1!!&gt;LT8[Q!!!2)!!!'Q?*RT9'"A++]Q-\E!J*E:'2C5'2I9EP.45BH1A!1DOAA%B)6\.,_R]/C]ZN&amp;ZXK/T2M8!I\.%2=.D"UT_`Y87!S5=`&amp;-/]']\].L-I^?&gt;Q[04";CKVQX-U0$I^O@Q[!\D1/BQX-%)VG&gt;YMP5!`Z3$(JUH0*K07-4((=&lt;O!$3Q^P7^85R!'NGZ$E!MQG!%&amp;A.B,[DY:S!0*C;"J"9%H0V&gt;8!^A-2]7$C#K!)C4=QM-$03KH875KY.VH'NLL;O&gt;&lt;4Q=@24=`@U$402SSH)SE[S#5YMS5YM6H"+,5Y%CS4G*R=6W%05WDMEF_55+&lt;E7*O;HF_58:5!W_K=8&amp;C?GJ#KZZB;7JJ;F&amp;=&amp;WVN1#Q+&amp;E1!!!!!!%$!!!"M(C==W"A9#CP-$/Z!+3:'2E9F"E;'*,T5V):U)!%)\I)")3&amp;?T3`M@$IP/&lt;2?&gt;[DMU&lt;&amp;Q+/T2%8$9Q&gt;-`P_&amp;VA/FOB[^\BQ?H3Z!W?:D("!6X@Y=#&amp;5?H:`_8T!]W8L!A^`FI%@T%9PYO-09\3-%VL[_NYM*3#-\VQ')B2C-Q')A&lt;!=6@QPEQ=1EE.3#A,/`C_M",/&lt;$QA&amp;%Z1.R=E&amp;SG6[VMYZS&gt;&lt;#/=WWN&gt;&lt;7TD9?DDY+\PX_!C6Z/75ZGEF6Q;F&amp;G;L'#5W*R+F!E/3?RO.A/IN\'-&lt;EEPUD"L3AR.\5]PSA&lt;KM%XN&lt;AY-4V6Q47PM$3V.,5)LKOWFA%!29:4Q1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"BX/-99B%$*''9R+"A5#?E9ZX%G'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'(&gt;SZRC%3IA9:H,''"2+A2DH3OY9!!!!'!!!!"A!!!!9!!!!''-ZH"BEEF)9F"*='0335BC4%:)9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````W:G:G:G:G:G:G:G:G:G:P^G:P`W``:P`W:P^G&lt;`:G&lt;`:G^G:P:G^G:G&lt;`:P:P:G`W:G`W&lt;`:G`W:P:P&lt;W:G:P^G:G&lt;W^G:G&lt;W&lt;``W^G^G&lt;`:G``:P`W``:G^G^G`W:G`W:G:G:G:G:G:G:G:G:G:P``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!``$`]0`Q$Q``!0`Q!0]!$Q!!]!$Q$Q]0!!]!!!$`!!$`!0]!``!0$`!!`Q!!`Q!!!0$Q!0!0$Q]!!!$Q!0]!$`]!``$Q$Q]0`Q``!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!`Q!0]!``!0]!``!!!0]!!0]!]!]!]!]!]0!0!!$`!!]!]0!!!0!0!0$`]!!!`Q!0``$Q$Q$Q$Q$Q]!]!!0]!$Q$Q$`!!]!$`!0!0!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````XBY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?0``?(BY?0```XD```^Y?0```XBY?0``?(BY``^Y?(BY``^Y?(D`?(BY?0^Y?(D`?(BY?(BY``^Y?0^Y?0^Y?(D``XBY?(D``XBY``^Y?(D``XBY?0^Y?0^Y`XBY?(BY?0``?(BY?(BY`XD`?(BY?(BY`XBY`````XD`?(D`?(BY``^Y?(D```^Y?0```XD```^Y?(D`?(D`?(D``XBY?(D``XBY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$```]!````!0```Q!!`Q$```]!!0```Q!!!0``!!!!`Q!!!!$`!!!!`Q!!`Q$`!0]!!!$`!!!!!!!!``]!!!!!``]!!0``!!$```]!!0]!``]!!!$``Q!!!!$``Q!!!!!!!0]!`Q!!!0]!!0]!`Q$`!!!!!!!!`Q!!!0``!!!!````!!$```]!`Q!!`Q$`!0```Q$```]!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$``Q!!!0``!!$```]!!0``!!$```]!!!!!!0``!!!!!0``!!$`!!$`!!$`!!$`!!$`!0]!!0]!!!!!``]!!!$`!!$`!0]!!!!!!0]!!0]!!0]!````!!!!!!$``Q!!!0````]!`Q!!`Q!!`Q!!`Q!!`Q$`!!$`!!!!!0``!!!!`Q!!`Q!!``]!!!$`!!!!``]!!0]!!0]!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!GY!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!B.4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!I!!%!"A!!!!!,5W6S;76T)%*B=W545W6S;76T)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!1!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!%5!!E2%5%E!!!!!!!)45W6S;76T)%*B=W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+!!"!!9!!!!!#V.F=GFF=S"#98.F%V.F=GFF=S"#98.F,GRW9WRB=X-!!!!%!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!#?!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!#?!!!!;A!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!&lt;V!!!3$(C=L6B^&lt;".F'(_O[_#[$X9N\+/"M6NT'U2AD%U%RG1).R8&amp;"2S,-%"7VNM(DEZ\\@DY!T2J&amp;C9/5/*CD##'O*G9C"0Q+`S"J#$*`3%3PQ#4#IH]:^4IAC+X]XHP?LW\NGO"5-+&lt;3`P_HI`@]XO@Z\U"O'CGR$9/?W3AG$&amp;]7#V$DE_C!#,T;)B^+PO";;(_!WK;GZ*B/&gt;X#8,/.5T.ES0.*F81V0Q"`Y'\F075O@%&gt;V-&gt;&gt;R[S4'D=:S:#DQ3=8/J\AIQZW9Q1VE[V9,9!9T3)X&lt;VH.FN_D"=#][B0"MMDLH5?.!]?6W?^CTROM8QBTZVD'0&gt;KMG(4)QP*1@Y++TU#+[0K?;N-WB0,:[X33AS&gt;FQ]O2*!_451*6K')M21XE!K&amp;L&lt;H$19&amp;S_6CFRULIL*54(IJV&lt;XQZ?.(S;R%V!C&gt;#IP-1B&amp;X-Z9SA3LY_4F+O\'D2O)QT7'[Z*B'B&gt;&gt;1&lt;PJ[\[LW@FLQZ]""62E#[V]K@12P,/*6%(&gt;[]*#6.224$-_.]PQ5&amp;CSN9'&gt;_,+BM]`B#\5-&gt;LU-^6A'[H'V$!Z_A!'D$I=SV)'X2TSF+XN#9F!)M,U&gt;&lt;(O06R4:&amp;Q0&gt;@&gt;[AQ0K]17^SB2\F*==CEDVRJII$JI)&gt;0I(4:L:\98BY'!H!V9!O1WAR&amp;YXD#N$UJZC.TLD09*RY.:BL1/&lt;Y@^:V%P9K[GS[:GWK:BP6&gt;:7BX"J5LJ.*$-[CX)508LG0I+$W*#A82O&amp;&gt;/*&gt;'B9MUE+&amp;=X!`Q-9SGQ3R'T&amp;[T=B%TCJBTG:7\*%GZ"*OAX+'B)1M/_;_,+^&gt;/5:JSQZ?5/]I&gt;IN^LSE^Q%;[L_L52".70Z3$WK^$_!&lt;20K-`7K7`W3=Z5;H6#4XLOW5F!_)^YJKTTCC_QD@[81E*)#)A*J5!8[XS3P&lt;3/DZ:N1B`=Q-0%23&amp;E!1=@[&lt;EK4D88SZ=P9[[X&lt;^]W[BPR4'\OXCX5M&gt;6BDPQ3.`SM$#W]F/V%ORNU=27BV=VIF74IU.U`2]46:-F1_2V!'1=[I\IY$S4EMU;'^4YJT\U(`;\A4MS-Z:/L`!DTF6^.X0YC1SMG\O\DIDGGQVG+T-Z6PE^)("-T*][R&lt;,A=^NFN?M\B9%66&gt;5=MB$Q:.P+3OY;,:KG'75IPWB39AM&lt;/H$G$RH"VFGE;I-;TW%C:M966NZ34F@(%2,K6^B$TS6O*`ML*;NXK+$/CW;2&amp;9V/DK1;N%I$VP?^IWO]_GH:,.(CK.G-U/URNT1XZ5+V=S&gt;T7HM&gt;D6&lt;%"+FI"GVOXVNSS+PNNBGEPGN\#27?K/C:N3J'R\AMAS^JL5RTVL&gt;BL27O&lt;NO/`F4#3I)15@&lt;I^XMI=?COTQZ#"V@3&lt;Y.#(I.VK+X0%7FG.W6^+D""P:9Z9+[OR_BG&lt;+,U/4+`&amp;R$HZ0!%@:O;]U]TZ.IVT?W6`FDZMNY5FKKWQ-*%TS]$N-;:(`)$`2NIB&lt;LHX!Y\:&lt;-=S*]R5]GG!YRFHKB_BUQUCV#B-2:[9C&amp;YT%&lt;(*GGW&gt;L0P5^;AR71/7S;K(;*GMQ1=`75/J*ONR&gt;(UKT:4M3ZKM$9B;9W5U!&lt;-D;&lt;*C?IAZF8GS\ES?L0(KJ:OMO_*6G(#_PK6]KYR"2*WP&gt;NX@91RV#5[%D&lt;L_DCF`+=0+,4W\`;L$WNJ;&gt;)CL%?A&lt;#&amp;S!Q&amp;9&gt;/!J&lt;F.-A[-$"F-#V+!:/IH32D3D`+G&gt;BM\8SL[9Y&amp;8_K4.T0W-O694^+'W]?":I^GP#;D=@2#4E9Y:7L0W/%I@ZD;J?XE^:.G,ZV57PD[P08JO=,JO@TJP[.@F\4`02J@MZK^WQ\XBC)(`4Q10QA1909MX"KZ3;UZ%*I3TG=]7[C%;2/:DN/:PT'@#Y/*&amp;SHS==.PMR(`[$Z[*`8DPYE\)(;$AI(\&amp;&amp;?5M?K-A+&gt;SEVYR^L`XC?64PH#M@!OLH$EJ907&lt;W`*JXW9FUI7=&amp;&amp;P@/4"&gt;#2J+8"J$O[)VD]&gt;_EN&amp;!V4L,0T^:-IDCSR]9')B`R8#!N/+PXQFQX&amp;H#8E8C\A0V9P"1+_`=VG4A+^)0P;R^G"P9*99PXP7TY`^TA;%9#DA&amp;^FAFY$0(5*!],=,&lt;,"8`5+)&lt;;^C7U4]MKN&lt;N/Y2"&lt;_0X3[)IL&gt;4%(718^D2MYPN]9&lt;]\6XIWEN=6TF+[.;+OMH9JF&amp;;43:'['M81NKZR0^U=_8,=0.V6S(*AH.$4K'L3(]M=B8LD]5'A7_CF%*%3C?-O[U,C7QTXAYGFN/1G=BDGJRI.52&gt;4IW]R/L89(QL7'K6U^-4PL]OT3!H7UR/O=V#I"OJ7_%65]S0V&lt;R%X[OCHN(?=O^.55V*CKKI=UR1+`XP,X1TRSPJ.D#.;(SP$)8]3N=XT#IE,I^?24=S2Z";H-Z&amp;^"&amp;[,0*$`#]UE&gt;6R:0A3H+5/=G_8U38`!`067J1!!!!!!!!%!!!!9A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(UY!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!2YD!)!!!!!!!1!)!$$`````!!%!!!!!!1)!!!!)!$J!=!!?!!!F$UB"4#"(4U^1.#ZM&gt;GRJ9B.4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!!N4:8*J:8-A1G&amp;T:1!)!$$`````!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!'E"U!!)!!1!#$F2B=WMA27ZR&gt;76V:8*T!!!+1#%%5X2P=!!!%%"Q!"E!!1!%"&amp;.U&lt;X!!!""!5!!"!!5'28:F&lt;H2T!!!Q1&amp;!!!Q!!!!-!"C.)15QA2U^05$1[5W6S;76T)%&amp;D&gt;'^S/F.F=GFF=S""9X2P=A!"!!=!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"JA)Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"I_-D-T.$AQ-$1.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'AQ":!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`Q!!!!!!!!!!!';:`Q!!!!!!!!!!!';:`W;:`Q!!!!!!!!!!!';:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`Q!!!';:`W;:`W;:`W;:`Q!!!';:`W;:`W;:`Q!!!';:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`Q!!!';:`W;:`Q!!!';:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`Q!!!!!!!';:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`Q!!!';:`W;:`Q!!!';:`Q!!!';:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`Q!!!';:`Q!!!';:`W;:`W;:`W;:`W;:`W;:`Q!!!';:`W;:`Q!!!!!!!!!!!!!!!';:`Q!!!';:`W;:`Q!!!';:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`Q!!!!!!!!!!!';:`W;:`Q!!!!!!!!!!!';:`Q!!!!!!!!!!!';:`W;:`W;:`Q!!!';:`W;:`Q!!!';:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!!!!!!:426**26-!!!!&amp;15.54V)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D$SLT!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/-0+P-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!]C-!A!!!!!!"!!A!-0````]!!1!!!!!!VA!!!!5!/E"Q!"Y!!#503%&amp;-)%&gt;04V!U,GRW&lt;'FC%V.F=GFF=S"#98.F,GRW9WRB=X-!#V.F=GFF=S"#98.F!!A!-0````]!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!;1(1!!A!"!!)/6'&amp;T;S"&amp;&lt;H&amp;V:86F=H-!!#Z!5!!#!!!!!S.)15QA2U^05$1[5W6S;76T)%&amp;D&gt;'^S/F.F=GFF=S""9X2P=A!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"&amp;C-!A!!!!!!&amp;!$J!=!!?!!!F$UB"4#"(4U^1.#ZM&gt;GRJ9B.4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!!N4:8*J:8-A1G&amp;T:1!)!$$`````!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!'E"U!!)!!1!#$F2B=WMA27ZR&gt;76V:8*T!!!O1&amp;!!!A!!!!-D3%&amp;-)%&gt;04V!U/F.F=GFF=S""9X2P=DJ4:8*J:8-A17.U&lt;X)!!1!%!!!!!3503%&amp;-)%&gt;04V!U,GRW&lt;'FC%V.F=GFF=S"#98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!E!#Q!!!!1!!!#I!!!!+!!!!!)!!!1!!!!!'Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;L!!!#S8C=H6,,4M*!&amp;$WV6)II)!^&amp;&amp;$-&lt;%W--)&gt;%6K_)$87AA[A&gt;995I)V7*HCGZ-`&amp;?`Q0A"?DMNK,B2?Z.*\JG4=]_=7Q"6.+Q2.I'N\'HTD*WUWZX^GDNW"T?&amp;3_Y0O'!(NO#%&gt;&amp;V&lt;#+3`A$"2@[=02Z&amp;#P&gt;4M3M^H,&gt;__Z1_?0YRUSO&gt;=#,P0W@(&gt;@=!$\E`&amp;9%YAI'**T%($8/&lt;+&amp;M-JFUB0?(X*\LQ"3-R;T-&gt;OV.Q)+MZ!;F,O'^C6,H;N$IU$^/KB'QD*@?9Z4((:S"_-&lt;=F:TZ9W$#IMI%@-MGLUO-5?EEB:3?C/WY&gt;J0?P?B9Q!\DH)E&lt;[/&amp;((4?N"T5--@1E9$`QS5ZE5R:J"2,VR#6J?00=,$&lt;B%Z&lt;0`[Z=1S-"]?'KU+V_%'U#)BBA+++AU$*9JB5E:=0Z(0GR66591;6EE2#I]&gt;;MKF"5X^7/MU+%%74#QDDT,71N^UZKEKW+$\E%]L_1"(%:H9!!!!!'5!!1!#!!-!"!!!!%A!$A1!!!!!$1$5!-1!!!"2!!Q%!!!!!!Q!IQ#?!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$1$5!-1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$GY!!!%^1!!!#!!!$G9!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!#`````Q!!!!!!!!*Q!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!0````]!!!!!!!!#V!!!!!!!!!!!`````Q!!!!!!!!,E!!!!!!!!!!(`````!!!!!!!!",A!!!!!!!!!!P````]!!!!!!!!&amp;U!!!!!!!!!!!`````Q!!!!!!!!&lt;9!!!!!!!!!!4`````!!!!!!!!"P!!!!!!!!!!"`````]!!!!!!!!("!!!!!!!!!!)`````Q!!!!!!!!=5!!!!!!!!!!H`````!!!!!!!!"SA!!!!!!!!!#P````]!!!!!!!!(/!!!!!!!!!!!`````Q!!!!!!!!&gt;-!!!!!!!!!!$`````!!!!!!!!"W1!!!!!!!!!!0````]!!!!!!!!(?!!!!!!!!!!!`````Q!!!!!!!!@]!!!!!!!!!!$`````!!!!!!!!#A!!!!!!!!!!!0````]!!!!!!!!/"!!!!!!!!!!!`````Q!!!!!!!!Y-!!!!!!!!!!$`````!!!!!!!!%)!!!!!!!!!!!0````]!!!!!!!!1G!!!!!!!!!!!`````Q!!!!!!!"?5!!!!!!!!!!$`````!!!!!!!!&amp;ZQ!!!!!!!!!!0````]!!!!!!!!8J!!!!!!!!!!!`````Q!!!!!!!"?U!!!!!!!!!!$`````!!!!!!!!&amp;\Q!!!!!!!!!!0````]!!!!!!!!9*!!!!!!!!!!!`````Q!!!!!!!"AM!!!!!!!!!!$`````!!!!!!!!.Y!!!!!!!!!!!0````]!!!!!!!!XC!!!!!!!!!!!`````Q!!!!!!!$?1!!!!!!!!!!$`````!!!!!!!!.\Q!!!!!!!!!A0````]!!!!!!!!Z,!!!!!!15W6S;76T)%&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!Q^)15QA2U^05$1O&lt;(:M;7)35W6S;76T)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.F=GFF=S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!#!A!!!!)!/E"Q!"Y!!#503%&amp;-)%&gt;04V!U,GRW&lt;'FC%V.F=GFF=S"#98.F,GRW9WRB=X-!#F.U&gt;72Z)%*B=W5!!'A!]?,R]^5!!!!$%6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-05X2V:(EA17.U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"*1^)15QA2U^05$1O&lt;(:M;7)45W6S;76T)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!%!!!!!!!%!!!!!!!!$!!!!!A![1(!!(A!!*1^)15QA2U^05$1O&lt;(:M;7)45W6S;76T)%*B=W5O&lt;(:D&lt;'&amp;T=Q!+5X2V:(EA1G&amp;T:1!!;!$RYP(TV1!!!!-25X2V:(EA17.U&lt;X)O&lt;(:M;7)45X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^4&gt;(6E?3""9X2P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%F$UB"4#"(4U^1.#ZM&gt;GRJ9B.4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!1!!!!#!$J!=!!?!!!F$UB"4#"(4U^1.#ZM&gt;GRJ9B.4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!!J4&gt;(6E?3"#98.F!!"I!0(C]@06!!!!!R&amp;4&gt;(6E?3""9X2P=CZM&gt;GRJ9B.4&gt;(6E?3""9X2P=CZM&gt;G.M98.T$V.U&gt;72Z)%&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!3503%&amp;-)%&gt;04V!U,GRW&lt;'FC%V.F=GFF=S"#98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"!!!!!!!"!!!!!!!""!!!!!5!/E"Q!"Y!!#503%&amp;-)%&gt;04V!U,GRW&lt;'FC%V.F=GFF=S"#98.F,GRW9WRB=X-!#V.F=GFF=S"#98.F!!A!-0````]!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!;1(1!!A!"!!)/6'&amp;T;S"&amp;&lt;H&amp;V:86F=H-!!'U!]?,^UF!!!!!$%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R"4:8*J:8-A17.U&lt;X)O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!"*1^)15QA2U^05$1O&lt;(:M;7)45W6S;76T)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!1!!!!!!!1!!!!!!!A1!!!!)!$J!=!!?!!!F$UB"4#"(4U^1.#ZM&gt;GRJ9B.4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!!N4:8*J:8-A1G&amp;T:1!)!$$`````!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!'E"U!!)!!1!#$F2B=WMA27ZR&gt;76V:8*T!!!+1#%%5X2P=!!!%%"Q!"E!!1!%"&amp;.U&lt;X!!!""!5!!"!!5'28:F&lt;H2T!!"P!0(D"EK7!!!!!R*4:8*J:8-A17.U&lt;X)O&lt;(:M;7)55W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-15W6S;76T)%&amp;D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!!!!-!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!$!!!!!!!!!!(`````!!!!!3503%&amp;-)%&gt;04V!U,GRW&lt;'FC%V.F=GFF=S"#98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!A!/E"Q!"Y!!#503%&amp;-)%&gt;04V!U,GRW&lt;'FC%V.F=GFF=S"#98.F,GRW9WRB=X-!#V.F=GFF=S"#98.F!!A!-0````]!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!;1(1!!A!"!!)/6'&amp;T;S"&amp;&lt;H&amp;V:86F=H-!!!J!)124&gt;'^Q!!!11(!!'1!"!!1%5X2P=!!!%%"1!!%!"1:&amp;&gt;G6O&gt;(-!!']!]?-'3J9!!!!$%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R"4:8*J:8-A17.U&lt;X)O9X2M!#Z!5!!$!!!!!Q!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!3503%&amp;-)%&gt;04V!U,GRW&lt;'FC%V.F=GFF=S"#98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"!!!!!!!"!!!!!!!"!!!!!!A!/E"Q!"Y!!#503%&amp;-)%&gt;04V!U,GRW&lt;'FC%V.F=GFF=S"#98.F,GRW9WRB=X-!#V.F=GFF=S"#98.F!!A!-0````]!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!;1(1!!A!"!!)/6'&amp;T;S"&amp;&lt;H&amp;V:86F=H-!!!J!)124&gt;'^Q!!!11(!!'1!"!!1%5X2P=!!!%%"1!!%!"1:&amp;&gt;G6O&gt;(-!!']!]?-'3J9!!!!$%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R"4:8*J:8-A17.U&lt;X)O9X2M!#Z!5!!$!!!!!Q!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!3503%&amp;-)%&gt;04V!U,GRW&lt;'FC%V.F=GFF=S"#98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!/E"Q!"Y!!#503%&amp;-)%&gt;04V!U,GRW&lt;'FC%V.F=GFF=S"#98.F,GRW9WRB=X-!#V.F=GFF=S"#98.F!!A!-0````]!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!;1(1!!A!"!!)/6'&amp;T;S"&amp;&lt;H&amp;V:86F=H-!!(U!]?-0+P-!!!!%$UB"4#"(4U^1.#ZM&gt;GRJ9B*4:8*J:8-A17.U&lt;X)O&lt;(:M;7)55W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-15W6S;76T)%&amp;D&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!!!!!!"!!!!!3503%&amp;-)%&gt;04V!U,GRW&lt;'FC%V.F=GFF=S"#98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"!!!!".4&gt;(6E?3""9X2P=CZM&gt;G.M98.T!!!!*6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC/F.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-!!!!G5W6S;76T)%&amp;D&gt;'^S,GRW&lt;'FC/F.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-!!!!H5W6S;76T)%&amp;D&gt;'^S,GRW&lt;'FC/F.F=GFF=S""9X2P=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 83 69 83 32 65 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL GOOP4.lvlib:ISeries Actor.lvlib:ISeries Actor.lvclass" Type="Parent" URL="../../../ISeries Actor/ISeries Actor/ISeries Actor.lvclass"/>
		<Item Name="Panel Actor.lvlib:Panel Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel Actor/Panel Actor/Panel Actor.lvclass"/>
	</Item>
	<Item Name="Series Actor.ctl" Type="Class Private Data" URL="Series Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;*!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9B*4:8*J:8-A17.U&lt;X)O&lt;(:M;7)55W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-!$V.F=GFF=S""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Do Task.vi" Type="VI" URL="../Do Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9B*4:8*J:8-A17.U&lt;X)O&lt;(:M;7)55W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-!%&amp;.F=GFF=S""9X2P=C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!51$$`````#F2B=WMA372F&lt;H1!!!J!5Q6*&lt;H"V&gt;!"31(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)35W6S;76T)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.F=GFF=S""9X2P=CZM&gt;G.M98.T!!^4:8*J:8-A17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!)!!!!)!!!!#A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Set Series Base.vi" Type="VI" URL="../Set Series Base.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9B*4:8*J:8-A17.U&lt;X)O&lt;(:M;7)55W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-!%&amp;.F=GFF=S""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#503%&amp;-)%&gt;04V!U,GRW&lt;'FC%V.F=GFF=S"#98.F,GRW9WRB=X-!#V.F=GFF=S"#98.F!&amp;*!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9B*4:8*J:8-A17.U&lt;X)O&lt;(:M;7)55W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-!$V.F=GFF=S""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Start Tasks.vi" Type="VI" URL="../Start Tasks.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9B*4:8*J:8-A17.U&lt;X)O&lt;(:M;7)55W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-!%&amp;.F=GFF=S""9X2P=C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"31(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)35W6S;76T)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.F=GFF=S""9X2P=CZM&gt;G.M98.T!!^4:8*J:8-A17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Stop Tasks.vi" Type="VI" URL="../Stop Tasks.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9B*4:8*J:8-A17.U&lt;X)O&lt;(:M;7)55W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-!%&amp;.F=GFF=S""9X2P=C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"31(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)35W6S;76T)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.F=GFF=S""9X2P=CZM&gt;G.M98.T!!^4:8*J:8-A17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="Update Task Point Data.vi" Type="VI" URL="../Update Task Point Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9B*4:8*J:8-A17.U&lt;X)O&lt;(:M;7)55W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-!%&amp;.F=GFF=S""9X2P=C"P&gt;81!!"2!-0````]+6'&amp;T;S"*:'6O&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!J!5Q2%982B!!!51$$`````#V"P;7ZU)%FE:7ZU!&amp;*!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9B*4:8*J:8-A17.U&lt;X)O&lt;(:M;7)55W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-!$V.F=GFF=S""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!I!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684880</Property>
	</Item>
</LVClass>
