<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">xnet-grpc_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../xnet-grpc_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K(5F.31QU+!!.-6E.$4%*76Q!!&amp;@A!!!30!!!!)!!!&amp;&gt;A!!!"G!!!!!B:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC3GZJ?'ZF&gt;&amp;^H=H"D8U.P&lt;H:F=H24;7&gt;O97RT6'^'=G&amp;N:8.4;7ZH&lt;'61&lt;WFO&gt;&amp;*F=86F=X2@=(*P&gt;'^D&lt;WR@:7ZV&lt;3ZM&gt;G.M98.T!!!!!!#A'1#!!!!Q!!!I!!2!!!!!"!!$!$Q!P!!@1)!C!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"7N:9T5?0F!I0@X1FJ?2%)!!!!-!!!!%!!!!!"/SU9S##8-2JBMJ&amp;?:+[@5V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!W!J[&gt;]E'8EGXM&gt;F/&amp;&amp;NJ0A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#X("!B-X;J&gt;331=T6,\"S.!!!!"!!!!!!!!!"`!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"''ZJ?'ZF&gt;&amp;^H=H"D8V"S&lt;X2P9W^M,G.U&lt;!"16%AQ!!!!)!!"!!1!!!!9&lt;GFY&lt;G6U8W&gt;S='.@5(*P&gt;'^D&lt;WQO9X2M!!!!!Q!"1A!!!!!!!Q!!!!!#!!)!!!!!!#=!!!!M?*RDY'&amp;A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E2!;!!!&lt;#TU!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM-A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA=CRS+!Z"UY9-.C.A#FC#9I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!*)!!5:13&amp;!!!!!"!!*52%.$!!!!!2BO;8BO:82@:X*Q9V^1=G^U&lt;W.P&lt;#ZD&gt;'Q!5&amp;2)-!!!!#!!!1!%!!!!''ZJ?'ZF&gt;&amp;^H=H"D8V"S&lt;X2P9W^M,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!$.16%AQ!!!!(Q!"!!5!!!!!&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7)!!Q!!!!!!#!!!!!%!!!!!!!!&amp;'A!!$D*YH-W845Q&lt;6R$(:YUB;T#Q*J"A2/I0,7Y;&amp;5K4.A(;.!GM55V=1T!U%#2=YT5*EB6(9.J=#$F9+"S33E(F5#F3$YBL$CDKB5.67&lt;XYU*2$J3;6($DUEE0&lt;1R*%M^\/?_P^M*U;6,5C0DQ^L^^`:N\-&lt;^Z&lt;!^3U=9WG,.S1A/'?Y=1P1;79:A"3L3TE0JY&amp;Y);:PY#JNT-3H'7(O=?G,.-MA66-?^BW92(_Q.8S%`EO@-5QX#9OL?$M;+R3AFIR@:DJYT-=@\_:8SR8L&gt;LA#(?&lt;S:J'?-=,^H9SDAYB?:3-NF9G#YTA-JO4\I(QV7C3*U]NL;S&gt;GL2)Q!HJ[GE_]S:;2.@@5Z0-/+QQ=&gt;5EI-GDM,;WJINMCMB$Q_AAGB5U_Y!:,['J1]U-HXG&lt;;CKJ"PU]50U)DOQ3C:W)#K5(_41K58:&gt;X@'+[EJQ3'?J&lt;'NL#W5YZG28*+DH-^WMH&gt;U5(Z688UB_#QQQK2!L0Z?@%\UN1)J!V^:B(6K['#[)][!%RZ*JUW&gt;A6HUNQR+NAFGNQI?E#LWU#B:BE1/^$%O\F%%QJ^R(?G+T-YHIN$-_[9T%QD-TTGP45Z_(%V'H'%[%CQNU7EB&lt;4J(&gt;%W?5$7A!-^S&amp;E$(:=6B&gt;8=5%Y+B,0U,J94[D[7RU.R%NY;+?=/*6T^Q:T*SQ083::+_FS[1C7U;2^&gt;,R""X@U`%^DPD;O-)1]`"^`\`(^S23&gt;;-!8RC$/9C610'5)D,A/Y?K/T"71N/"GPE]@/@1TRX64SF]/YPQH6.&gt;;@AO,S`HS&lt;!)82K_:I:2]%U_F&amp;`+,QH%/`)/&gt;-!5B&lt;C-+A;Q'G+[!HK*EWZU%I-A4@]".@U4*0X&gt;B&gt;R79@[$O_9`Z&lt;:?GYYHYJ&amp;Y,$1&gt;`K+A%%]EC)BJM_5YH[H-Y\170(";X;JMIVP&gt;W&gt;H"L?+I7%_[Y*&lt;:F/4*%UNL-N(3VD[:-WO61%3%U;K*7GWH)80IO2GM;'F^@2UNY7BTY$Z.H*X*FDF4$C8(6FTCJ%N=:/4=O4*&amp;7$=R8\S5F-"&amp;RPSF&amp;I=?463*JMQ1T2OI0`&lt;PIZH9?T14?&gt;&amp;534#*U3!EN5IZP^-TXI$2`0,I6YRG&gt;O%&lt;'EUZ=5'M&lt;,=L\OD](=/]T4"PV?=P@D,Y2*9PI]_$?5&gt;+&amp;7\`X/Z(SB7EO7557C["M$V9J2QM::Y&amp;E]=*(J@M=;N,%7-PQ&lt;C&lt;8)+`IQE\^EI?RO&gt;@?@Q3D-&gt;+9_SM!/5)LJG*RK+22&amp;1-46U6I^?,9@&lt;`0T"`AME\_&gt;L!((CN9/\@"ZA(CO\(0=*]Y25QGR(G"?&gt;.8,@AGJ&gt;F!^)CXJ:]GC=?\0BT.U+UK2X&lt;#04([LEMX(@UZ20^Q2Y/:F9^G!MYRDB^BDCLT_??8Z1AC(S$7=AY_ICL7F3^F1N+[\*B`;Z7OUT_%W-S1@WO-@&amp;O+/[J4UF0^;E^J7TS!*S"2OAP[+G.D9W#HLLZ$TV6,=&amp;&amp;B7+LI60,=5?(I(.8K\@QN3*H.&gt;5W8D]QW$`5X^0P$QU(AA0?(F_PTSN9N9=^ZQ,[&amp;\]P9./_^0K^)[("=[-VWJ/_&gt;TN0&gt;&amp;:L8\U"\Z$?&gt;C0&amp;.ZL;+0NQ#)Q7(Q)VK'`;BU-!'`*3Q?X#)("._JG&lt;;UB;S@S'($/!0B26'L,=?,P9HO)/Q0*5_;E#XWB`_R*^"QRP@/TD(W;V@WFME"@E5AMY,XK?F[""[+H\E@/B&gt;3PL9\X=08Q&lt;RB@D1_Q^^FHK:_V`8-KP+:-0)=AU]6]\W-;`!?^J_GM!!!!!!!1!!!"#!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;N!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"6RE!A!!!!!!"!!A!-0````]!!1!!!!!"/Q!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!KQ$R!!!!!!!!!!)7?'ZF&gt;#VH=H"D8W.M;76O&gt;#ZM&gt;GRJ9BBO;8BO:82@:X*Q9V^1=G^U&lt;W.P&lt;#ZD&gt;'Q!=U!8!!955&amp;*06%^$4UR@65Z45%6$35:*251-5&amp;*06%^$4UR@1U&amp;/$&amp;"34V201U^-8UR*4B&amp;15E^54U.04&amp;^'4%698V*"71Z15E^54U.04&amp;^+-4ET/1V15E^54U.04&amp;^&amp;4E65!!BQ=G^U&lt;W.P&lt;!!!%U!(!!RQ=G^U&lt;W.P&lt;&amp;^S98=!!'"!5!!$!!!!!1!#5XBO:81N:X*Q9V^D&lt;'FF&lt;H1[&lt;GFY&lt;G6U8W&gt;S='.@1W^O&gt;G6S&gt;&amp;.J:WZB&lt;(.5&lt;U:S97VF=V.J&lt;G&gt;M:6"P;7ZU5G6R&gt;76T&gt;&amp;^Q=G^U&lt;W.P&lt;&amp;^F&lt;H6N!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$E%&amp;6(!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/1165=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"6RE!A!!!!!!"!!A!-0````]!!1!!!!!"/Q!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!KQ$R!!!!!!!!!!)7?'ZF&gt;#VH=H"D8W.M;76O&gt;#ZM&gt;GRJ9BBO;8BO:82@:X*Q9V^1=G^U&lt;W.P&lt;#ZD&gt;'Q!=U!8!!955&amp;*06%^$4UR@65Z45%6$35:*251-5&amp;*06%^$4UR@1U&amp;/$&amp;"34V201U^-8UR*4B&amp;15E^54U.04&amp;^'4%698V*"71Z15E^54U.04&amp;^+-4ET/1V15E^54U.04&amp;^&amp;4E65!!BQ=G^U&lt;W.P&lt;!!!%U!(!!RQ=G^U&lt;W.P&lt;&amp;^S98=!!'"!5!!$!!!!!1!#5XBO:81N:X*Q9V^D&lt;'FF&lt;H1[&lt;GFY&lt;G6U8W&gt;S='.@1W^O&gt;G6S&gt;&amp;.J:WZB&lt;(.5&lt;U:S97VF=V.J&lt;G&gt;M:6"P;7ZU5G6R&gt;76T&gt;&amp;^Q=G^U&lt;W.P&lt;&amp;^F&lt;H6N!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;0'1#!!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!KQ$R!!!!!!!!!!)7?'ZF&gt;#VH=H"D8W.M;76O&gt;#ZM&gt;GRJ9BBO;8BO:82@:X*Q9V^1=G^U&lt;W.P&lt;#ZD&gt;'Q!=U!8!!955&amp;*06%^$4UR@65Z45%6$35:*251-5&amp;*06%^$4UR@1U&amp;/$&amp;"34V201U^-8UR*4B&amp;15E^54U.04&amp;^'4%698V*"71Z15E^54U.04&amp;^+-4ET/1V15E^54U.04&amp;^&amp;4E65!!BQ=G^U&lt;W.P&lt;!!!%U!(!!RQ=G^U&lt;W.P&lt;&amp;^S98=!!'"!5!!$!!!!!1!#5XBO:81N:X*Q9V^D&lt;'FF&lt;H1[&lt;GFY&lt;G6U8W&gt;S='.@1W^O&gt;G6S&gt;&amp;.J:WZB&lt;(.5&lt;U:S97VF=V.J&lt;G&gt;M:6"P;7ZU5G6R&gt;76T&gt;&amp;^Q=G^U&lt;W.P&lt;&amp;^F&lt;H6N!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!'!!]!!!!%!!!!;!!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"SQ!!".RYH,V3SW\41"1^S:"83&gt;/5JGV;K/1V%J'KLLJT:'S5+EKM**6A:9Q^C3R.:Y)^#&gt;H2`_E(]$FM_)(_!&gt;&gt;/[C)"!KF18WGE=[^VTW-'Q!G_Y"&lt;LLXCQEFS`GM8TQ!N%R+8OC+7)0L2FF![]&lt;/$'3KN!C5[A"4[&lt;BSCXX.&amp;Q-L3'@?^S-(:NK_@U\.@VP'FV"`?AXRPMZM$JWW_^5@&gt;&gt;)_^=H*[@H7`HU"\9%\2_R1\MGQS.B!M?;"Z[E1TZ#LBZA*@E%&lt;R5Z\H_0&lt;/#_BXU9P]4]"7XXZK8&lt;UA^_YX[CR`67UIO?;T(U5T[)JEI*`;P?$+/Z%RQ6U63D`D("5_UF\.QO&lt;CC29(QE]4Z"[P3W$KG#Y9#CG!HFFAEGM?'GBI:BT'0I[7PO2([WE?*#FM)S6Y\!WQ$=99+;J1(GYI:KO9V5S/^&lt;H!V24.DK.'`4^ECH+,\A%OO%2-RU\(?7M%W'ESP1NLOEI=[&gt;K!?^S']X!3Y_R="&amp;F0RZ@1I!&amp;7]JQS?Q#(F"P&lt;1SE)N9:^=X66J5T^X\C=(7;VPII$$8.#@&lt;X1,!6)&gt;66)"=0T`X-BE;LF-F%U]1RN(/#;JR[F90#&gt;UF%F`A?*X'!N!JA!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!""``Q!"#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6_!!!")]!!!!A!!!6W!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$%&gt;$2%E!!!!!!!!#)(:F=H-!!!!%!!!#.%&gt;$5&amp;)!!!!!!!!#G%F$4UY!!!!!!!!#L'FD&lt;$A!!!!!!!!#Q%.11T)!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!"0````]!!!!!!!!#7!!!!!!!!!!(`````Q!!!!!!!!*I!!!!!!!!!!D`````!!!!!!!!!HA!!!!!!!!!#@````]!!!!!!!!#C!!!!!!!!!!+`````Q!!!!!!!!+9!!!!!!!!!!$`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!#P!!!!!!!!!!!`````Q!!!!!!!!.!!!!!!!!!!!$`````!!!!!!!!"U1!!!!!!!!!!0````]!!!!!!!!(4!!!!!!!!!!!`````Q!!!!!!!!@E!!!!!!!!!!$`````!!!!!!!!"`!!!!!!!!!!!0````]!!!!!!!!.%!!!!!!!!!!!`````Q!!!!!!!!U9!!!!!!!!!!$`````!!!!!!!!$3!!!!!!!!!!!0````]!!!!!!!!.-!!!!!!!!!!!`````Q!!!!!!!!UY!!!!!!!!!!$`````!!!!!!!!$;!!!!!!!!!!!0````]!!!!!!!!.K!!!!!!!!!!!`````Q!!!!!!!".A!!!!!!!!!!$`````!!!!!!!!%WA!!!!!!!!!!0````]!!!!!!!!4=!!!!!!!!!!!`````Q!!!!!!!"/=!!!!!!!!!)$`````!!!!!!!!&amp;7Q!!!!!2GZJ?'ZF&gt;&amp;^H=H"D8U.P&lt;H:F=H24;7&gt;O97RT6'^'=G&amp;N:8.4;7ZH&lt;'61&lt;WFO&gt;&amp;*F=86F=X2@=(*P&gt;'^D&lt;WR@:7ZV&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC3GZJ?'ZF&gt;&amp;^H=H"D8U.P&lt;H:F=H24;7&gt;O97RT6'^'=G&amp;N:8.4;7ZH&lt;'61&lt;WFO&gt;&amp;*F=86F=X2@=(*P&gt;'^D&lt;WR@:7ZV&lt;3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!=1&amp;!!!"60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!&amp;5!+!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*^]'Q!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!KQ$R!!!!!!!!!!)7?'ZF&gt;#VH=H"D8W.M;76O&gt;#ZM&gt;GRJ9BBO;8BO:82@:X*Q9V^1=G^U&lt;W.P&lt;#ZD&gt;'Q!=U!8!!955&amp;*06%^$4UR@65Z45%6$35:*251-5&amp;*06%^$4UR@1U&amp;/$&amp;"34V201U^-8UR*4B&amp;15E^54U.04&amp;^'4%698V*"71Z15E^54U.04&amp;^+-4ET/1V15E^54U.04&amp;^&amp;4E65!!BQ=G^U&lt;W.P&lt;!!!%U!(!!RQ=G^U&lt;W.P&lt;&amp;^S98=!!.]!]?1165=!!!!$&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7*+&lt;GFY&lt;G6U8W&gt;S='.@1W^O&gt;G6S&gt;&amp;.J:WZB&lt;(.5&lt;U:S97VF=V.J&lt;G&gt;M:6"P;7ZU5G6R&gt;76T&gt;&amp;^Q=G^U&lt;W.P&lt;&amp;^F&lt;H6N,GRW9WRB=X.'&lt;GFY&lt;G6U8W&gt;S='.@1W^O&gt;G6S&gt;&amp;.J:WZB&lt;(.5&lt;U:S97VF=V.J&lt;G&gt;M:6"P;7ZU5G6R&gt;76T&gt;&amp;^Q=G^U&lt;W.P&lt;&amp;^F&lt;H6N,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!#!!!!&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!%JO;8BO:82@:X*Q9V^$&lt;WZW:8*U5WFH&lt;G&amp;M=V2P2H*B&lt;76T5WFO:WRF5'^J&lt;H23:8&amp;V:8.U8X"S&lt;X2P9W^M8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="nixnet_grpc_ConvertSignalsToFramesSinglePointRequest_protocol_enum.ctl" Type="Class Private Data" URL="nixnet_grpc_ConvertSignalsToFramesSinglePointRequest_protocol_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"_1(!!(A!!9R:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC3GZJ?'ZF&gt;&amp;^H=H"D8U.P&lt;H:F=H24;7&gt;O97RT6'^'=G&amp;N:8.4;7ZH&lt;'61&lt;WFO&gt;&amp;*F=86F=X2@=(*P&gt;'^D&lt;WR@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(Z!=!!?!!"D&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7*+&lt;GFY&lt;G6U8W&gt;S='.@1W^O&gt;G6S&gt;&amp;.J:WZB&lt;(.5&lt;U:S97VF=V.J&lt;G&gt;M:6"P;7ZU5G6R&gt;76T&gt;&amp;^Q=G^U&lt;W.P&lt;&amp;^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetActiveFieldName.vi" Type="VI" URL="../GetActiveFieldName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!1!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Getprotocol.vi" Type="VI" URL="../Getprotocol.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+E!]1!!!!!!!!!#&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7)9&lt;GFY&lt;G6U8W&gt;S='.@5(*P&gt;'^D&lt;WQO9X2M!(&amp;!&amp;Q!'&amp;&amp;"34V201U^-8V6/5V"&amp;1UF'356%$&amp;"34V201U^-8U."4AR15E^54U.04&amp;^-35Y25&amp;*06%^$4UR@2ER&amp;7&amp;^316E/5&amp;*06%^$4UR@3D%Z-TE.5&amp;*06%^$4UR@25Z&amp;6!!(2W6U8V:B&lt;!"_1(!!(A!!9R:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC3GZJ?'ZF&gt;&amp;^H=H"D8U.P&lt;H:F=H24;7&gt;O97RT6'^'=G&amp;N:8.4;7ZH&lt;'61&lt;WFO&gt;&amp;*F=86F=X2@=(*P&gt;'^D&lt;WR@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(Z!=!!?!!"D&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7*+&lt;GFY&lt;G6U8W&gt;S='.@1W^O&gt;G6S&gt;&amp;.J:WZB&lt;(.5&lt;U:S97VF=V.J&lt;G&gt;M:6"P;7ZU5G6R&gt;76T&gt;&amp;^Q=G^U&lt;W.P&lt;&amp;^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Setprotocol.vi" Type="VI" URL="../Setprotocol.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"D&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7*+&lt;GFY&lt;G6U8W&gt;S='.@1W^O&gt;G6S&gt;&amp;.J:WZB&lt;(.5&lt;U:S97VF=V.J&lt;G&gt;M:6"P;7ZU5G6R&gt;76T&gt;&amp;^Q=G^U&lt;W.P&lt;&amp;^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!K1$R!!!!!!!!!!)7?'ZF&gt;#VH=H"D8W.M;76O&gt;#ZM&gt;GRJ9BBO;8BO:82@:X*Q9V^1=G^U&lt;W.P&lt;#ZD&gt;'Q!=5!8!!955&amp;*06%^$4UR@65Z45%6$35:*251-5&amp;*06%^$4UR@1U&amp;/$&amp;"34V201U^-8UR*4B&amp;15E^54U.04&amp;^'4%698V*"71Z15E^54U.04&amp;^+-4ET/1V15E^54U.04&amp;^&amp;4E65!!&gt;4:82@6G&amp;M!(Z!=!!?!!"D&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7*+&lt;GFY&lt;G6U8W&gt;S='.@1W^O&gt;G6S&gt;&amp;.J:WZB&lt;(.5&lt;U:S97VF=V.J&lt;G&gt;M:6"P;7ZU5G6R&gt;76T&gt;&amp;^Q=G^U&lt;W.P&lt;&amp;^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Hasprotocol.vi" Type="VI" URL="../Hasprotocol.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!@E"Q!"Y!!'-7?'ZF&gt;#VH=H"D8W.M;76O&gt;#ZM&gt;GRJ9EJO;8BO:82@:X*Q9V^$&lt;WZW:8*U5WFH&lt;G&amp;M=V2P2H*B&lt;76T5WFO:WRF5'^J&lt;H23:8&amp;V:8.U8X"S&lt;X2P9W^M8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"_1(!!(A!!9R:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC3GZJ?'ZF&gt;&amp;^H=H"D8U.P&lt;H:F=H24;7&gt;O97RT6'^'=G&amp;N:8.4;7ZH&lt;'61&lt;WFO&gt;&amp;*F=86F=X2@=(*P&gt;'^D&lt;WR@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Getprotocol_raw.vi" Type="VI" URL="../Getprotocol_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(2W6U8V:B&lt;!"_1(!!(A!!9R:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC3GZJ?'ZF&gt;&amp;^H=H"D8U.P&lt;H:F=H24;7&gt;O97RT6'^'=G&amp;N:8.4;7ZH&lt;'61&lt;WFO&gt;&amp;*F=86F=X2@=(*P&gt;'^D&lt;WR@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(Z!=!!?!!"D&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7*+&lt;GFY&lt;G6U8W&gt;S='.@1W^O&gt;G6S&gt;&amp;.J:WZB&lt;(.5&lt;U:S97VF=V.J&lt;G&gt;M:6"P;7ZU5G6R&gt;76T&gt;&amp;^Q=G^U&lt;W.P&lt;&amp;^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Setprotocol_raw.vi" Type="VI" URL="../Setprotocol_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"D&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7*+&lt;GFY&lt;G6U8W&gt;S='.@1W^O&gt;G6S&gt;&amp;.J:WZB&lt;(.5&lt;U:S97VF=V.J&lt;G&gt;M:6"P;7ZU5G6R&gt;76T&gt;&amp;^Q=G^U&lt;W.P&lt;&amp;^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!(!!&gt;4:82@6G&amp;M!(Z!=!!?!!"D&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7*+&lt;GFY&lt;G6U8W&gt;S='.@1W^O&gt;G6S&gt;&amp;.J:WZB&lt;(.5&lt;U:S97VF=V.J&lt;G&gt;M:6"P;7ZU5G6R&gt;76T&gt;&amp;^Q=G^U&lt;W.P&lt;&amp;^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Hasprotocol_raw.vi" Type="VI" URL="../Hasprotocol_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!@E"Q!"Y!!'-7?'ZF&gt;#VH=H"D8W.M;76O&gt;#ZM&gt;GRJ9EJO;8BO:82@:X*Q9V^$&lt;WZW:8*U5WFH&lt;G&amp;M=V2P2H*B&lt;76T5WFO:WRF5'^J&lt;H23:8&amp;V:8.U8X"S&lt;X2P9W^M8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"_1(!!(A!!9R:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC3GZJ?'ZF&gt;&amp;^H=H"D8U.P&lt;H:F=H24;7&gt;O97RT6'^'=G&amp;N:8.4;7ZH&lt;'61&lt;WFO&gt;&amp;*F=86F=X2@=(*P&gt;'^D&lt;WR@:7ZV&lt;3ZM&gt;G.M98.T!""0&lt;G60:F2F&lt;8"M982F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
</LVClass>
