<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Task Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Task Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5R4O.1%-&lt;RDR5&amp;R4:"=IN1LD"8S"6S!*IZ!6*;E)+59L53W]U6=I6=9;[1DDJ8-0`X')*&amp;12J9L69]ZTHWZ_=X0WT(3,V&gt;3/=;4\8BQ^;0^V&amp;NV&lt;\?QO&amp;N`:)0YX!-JU/07Z02YW4_WBEL(N_8'M:8Q`1TK@_2`U44&gt;`NO`X?\/`ED_0,@Q:H;CYC?^+!\X&gt;4+DEG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ(UB&amp;\H)21YJ+:Y53C:.*EA'1V'S3DS**`%E(H;6?"*0YEE]C9=B3DS**`%EHM4$;5I]C3@R**\%QV2&gt;EHUBRZ.YG&amp;["*`!%HM!4?#CJQ"-!AG,"R-%E-"1=$$9#4_!*0'QK]!3?Q".Y!A_(&amp;8A#4_!*0)'(5`J6C;ZJ#TE?JJ(D=4S/R`%Y(K;7YX%]DM@R/"\+S@%Y(A@B&amp;(1GBS$H*'?!M_.Y(!^@=DS/R`%Y(M@$I8[(P&amp;_:JGE,/2\$9XA-D_%R0%QBQW.Y$)`B-4R-+].D?!S0Y4%]F*,B-4S'RY!923EP9T,D2'/1%2A?0PVJM8[8IEOM,V)^P+K(5P7QK2YCV=/BOOGKG[G[3;K,L\KIKIOFOACK0U[&amp;6G&amp;5261HNY%[M.\4&gt;`1N@5.@U:@U"8V/H\640XHAY8$1@L`8&lt;L@4&gt;LP6:L02;L83=LH59L(1@$\8&lt;$9\PA;O79YPB*@XUBX&lt;PW^`X;Q@@D[O`@*_06Q^LJ`_X,4],`R``A@?D@KB;1WOU4._&gt;EH^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%F,5F.31QU+!!.-6E.$4%*76Q!!2#1!!!5H!!!!)!!!2!1!!!!I!!!!!B"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!E!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!1MH!$SS+F5C_&lt;!VQN1CK71!!!!Q!!!!1!!!!"(+$=38UB'2!C%&amp;MZ.X2S)`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!)AS=/ATH+1+)2OTAKYU&gt;T!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.Z8%$J=^H`S*BTXW0L_NJQ!!!!%!!!!!!!!!3)!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-*3%&amp;-,GRW&lt;'FC#UV45SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!?!!%!#1!!!!!!!!.)15Q$46.4#UV45SZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M5&amp;2)-!!!!&amp;5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM:6'FN:3V%:7RB?76E)&amp;.F&lt;G1A476T=W&amp;H:2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM!1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-"E7,210)/(0"$[1N)9A$L@C&gt;I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'F!!!%*(C=7]$)Q&amp;"?9793Q-4!Q!REKT!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7]A$CZ.Q#!Q/^[G!&gt;:ZVI1ZXA7"VF)$OM6K=IL&gt;9;*'LDY?CDFV/7EZFEZ2M=$'1FZS17&amp;^NB+(9(G6718%9&amp;IRA!3Q_WXA!!!!!!!=I!!!,=?*RT9'"A++]Q-R&amp;A9G"A:G2A5'&amp;I9%D/4UFF1!-Z4/AC%/!9&amp;B9?'OT2`#&lt;"I`/;2_&gt;ZD]Y;F2#0TB)6(Y^O@I^O-=^^=*8`A@)($1`]0]E`Z7!*?]?*F`&amp;!_TS;DX.!^$1@YY$IWQ(4Y&gt;(ZU[0TU`],9'WN='U;)'X&gt;,E!NP2Z!,4YAP3YK0BQ?X1Y=(KU(3E1^OAW[W5$G\71"GL+,!UC]ZD-]M"0%W!53-PT7[4*&amp;I^/F2Q.E$N#F$#"^EB\&gt;&amp;NXMVCYK(L5MH5!3Z$2.&amp;R7,VRT(A4S1A\JT6$R;X^;J\`Y0"'H]]CYAB`"Z&gt;)N$`-:YMV1'\!WARP^H[Z]9(GCO5&lt;&amp;A!,G&lt;K_0%[W+1*VZHI4G^/Q4IA&amp;YP-!`I%K"Q&gt;R!()AQ=&gt;Q"^SY!3"CR!M^4241&amp;J\AU%]I$'&gt;1&gt;Q'"[Q$O4AHX,!I`F)1H2M@*RDX'(M]9=/VL[_NYM:3$-CC4E!M1C$%6A-B#/AEEI-%H!R*;D;TU!?4#Q%34])/0O\O$*A35?QN!83!QLHZ.Q#!Q/^[G!&gt;:ZVI1ZXA7"VF)$OM6K=IL&gt;9;*'LDY?CDFV/7EZFEZ2M=$'1FZS17&amp;^NB+!9!H2C\]1!!!!!"J!!!!Q2YH(.A9'!ILT!T%7"C9'"G:'"197BA3-Z0376!!V/9U%5A)#T=I`F.B%?HDYK02W?)CIN(.[@(@JDE`_M?H=&gt;;PZ8K?X3$Z*M0=E!5&gt;I-5.B`CA/D9!6&gt;_!;S]B-OD]Y.(]Z')_,D$(NUO107^(F#.T3YK,BQ?X15=(E"F!B\&gt;:B[^&lt;E!J&amp;R74&lt;L&lt;84)9(A#Q(E";A-RA]7A_5M)(I:!:,I(#*C5=PE0,J^6&amp;2!?F1]1'LWQGT(/%-QUP`,\1?Y']N_```0\*B\##[_1$90BWAO-.LE&lt;1*)#?:=)")(1[AG-,`%U":B&gt;9$&gt;&gt;)A8_K!^*NY&gt;(.!1[,EQEM&amp;K+F)PE).DG[A-(K1],?_`)?JT1?IOD=1IKX&lt;A;04E=0QW]M$1)89IYIIM0&lt;VP6WM1*I23=Q"C,/!)IR1=6'I?!_$!6TM)&amp;2-C-%),B9/.?1NEFY8K,I)*,(430;!A,/`CSM$FP1'3Y-A0?Z!H&amp;S18+:8(;TDL".NK"-=K[--:)@6[B3FV6K$2'U]((XU=MJS-J/M@)/$A;TEH-4C9DM-R1Q!3[SW.!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YE-I!#!!!'-D1O-SYS!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE-I!#!!!'-D1O-SYS!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE-I!#!!!'-D1O-SYS!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'/&gt;)RBB)5-E92G%I'%&amp;2[2B/3399!!!!(`````A!!!!9!!!!'!!!!"A!!!!9(-&gt;)'!D)5"A**G!9#?&amp;1'!EO3"A!!!!9!!!!'!!!!"A!!!!99TG=''335BC5%FQ9^**3'*-2EBA!!!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````-T-T-T-T-T-T-T-T-T-T`T-``T0`]`-`-T`T-`]T-`]T-`-`-T0T]T-`]T]T]T0`-T0T-`]T`T-T]T]`-T-T`T-T]T-T]`0T-```0T0T-`]T-`-``T0T0T0T0T0`-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!``!0]!$`]0!0!!!!`Q!!!!]!$`!0!!$Q]!!!!0]!!!!0!0!0!0]!`Q!!!!$`!!!!$Q$``Q!!]0$Q!!!!`Q!!!!]!]!]0`Q$Q$Q!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!$`!!`Q$`]!`Q$`]!!!`Q!!`Q$Q$Q$Q$Q$Q]!]!!0]!$Q$Q]!!!]!]!]0`Q!!$`!!``]0!0!0!0!0$Q$Q!!`Q!0!0!0]!$Q!0]!]!]!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256``]6&amp;28```]6&amp;@```R8`&amp;28`&amp;256``]6&amp;28``R56&amp;28``R56&amp;28`&amp;28`&amp;256&amp;@]6`R56&amp;28``R56`R56`R56&amp;@``&amp;256&amp;@]6&amp;28``R56``]6&amp;256`R56`R8`&amp;256&amp;256``]6&amp;256`R56&amp;256`R8`&amp;@]6&amp;28`````&amp;@]6&amp;@]6&amp;28``R56&amp;28`&amp;28```]6&amp;@]6&amp;@]6&amp;@]6&amp;@]6&amp;@``&amp;256&amp;@``&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!````!!$``Q!!!0```Q$`!!$`!!!!!!!!``]!!!!!!!!!`Q!!!0``!!$`!!!!!0]!`Q!!!!!!!!$``Q!!!!!!!!$`!!$`!!$`!!$``Q!!``]!!!!!!!!!!0``!!!!!!!!!0]!!0````]!!!!!`Q$`!0]!!!!!!!!!``]!!!!!!!!!`Q!!`Q!!`Q$```]!!0]!!0]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0``!!!!``]!!0```Q!!``]!!0```Q!!!!!!``]!!!!!``]!!0]!!0]!!0]!!0]!!0]!`Q!!`Q!!!!$``Q!!!0]!!0]!`Q!!!!!!`Q!!`Q!!`Q$```]!!!!!!0``!!!!`````Q$`!!$`!!$`!!$`!!$`!0]!!0]!!!!!``]!!!$`!!$`!!$``Q!!!0]!!!$``Q!!`Q!!`Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!"GA!"2F")5!!!!!-!!E:15%E!!!!$#5B"4#ZM&gt;GRJ9AN.5V-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(A!"!!E!!!!!!!!$3%&amp;-!UV45QN.5V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!(1!!F2%1U-!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;&amp;"53$!!!!"6!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L'62J&lt;75N2'6M98FF:#"4:7ZE)%VF=X.B:W5@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!+Z16%AQ!!!!!!!!!!!!!E2%5%E!!!!!!!-*3%&amp;-,GRW&lt;'FC#UV45SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!?!!%!#1!!!!!!!!.)15Q$46.4#UV45SZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!)!!!!!!!!!!!!!"!!!!+A!$!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!,1A!!)1BYH+V;?X"5:R5`XW9XX%UW:8@TZJ7\[5X!1E));9');1O,#A6+73A57G$*XJ#V94@O)TSK&amp;(3.43NKJY5`K#CN)\:WJODAW+K-NBBI:V&lt;F-&gt;I+&gt;'9,IYQT7+KD'%#7[`G_?_`?R\YC:BEO&gt;_\^TO-\ZX@/^TO\!(CMTDL,&lt;&gt;C6"O+]BD&gt;,UV!73"+!Y29/F%`T)$B8E`]!K;IH;8C!7_W]9,F.*K8"%5AW=WX?)@A\LJ:?FG;12N,LP)B,3ZXVK+QM$?-$S6KS2%AZB3/4B#'&lt;KN5&amp;EZV\S7X,7K&amp;BB.O&lt;#+."3%SD6V=,O1X%[\&amp;;%YUL`#%R)&gt;#H^B;OHKGUJ](J46:%B.25V)CGDT/6FOGEXT*@61GI=BI=08J5%X,*1MX-D&lt;EI1`I"S"\,^!)S&lt;J3*#KE:4+;-S;#&gt;0;I&gt;&lt;]0N&amp;[DP6-AM7CEE52,&amp;NCM\JK+K70I"*H&lt;JUC55Q[MCVJO'+C'VA+PH,A&lt;/WSI?3&lt;Q*"%DCN(1$M\'2EQZ,!_14SX48=JI+*O('&lt;$2V%K=0\XVJO#?2N'Q#KWLR&amp;4+"Z=+KZG)_T=6H73\MXC%H;-FYI5ASP.&lt;BRME,__,2G"DBQTV]&gt;Z]`'O8\)]%"@UTE!`[90TN.H`%G\8.I$+ARBB#I"CPZ,KH2BTQ-BQ]@RD$A620N1N&amp;;):72=SG\5=-?U-*/L7LROR`DZ\W_;AO.96/H217OD1&amp;X'&lt;P'W051OZ;T[UM;I.M2U#[HW6U$I/]&gt;?U$@BTD&lt;:1)U=:-B=H="=-[2B83!(E+J!]2&gt;1'9OSDRN!011WDGAWCE%[(F:A"Z3475!P8``@I-9*K1T!WAL)2F!XZ*OS9"_GXR)VD&amp;!WZD%;MR')'HB+44*($3S(:;S])^4Q`_$H"AG'0_O57#YX"PGFY&gt;DQ:[A'-H/QW&amp;PEJMFJ0SI7MHM&amp;,A&lt;ZM0#!C(^I3R$.*EK+)%/S)4UTQN.1O6J?&amp;5O$4W_Y5&amp;9KI_]KQ&amp;X&lt;8(7+XHZ'R77\S5H6W^PU$RY$:6^WFBH.7"$NT_HOC#Z]G8V2_D^0#&amp;6LXHPECZ$'RJ7&gt;HQVJS1G^H6-&lt;..DU,1/P.=L.N)5/^@BGX@3](V8(7V1Q`6HZE&gt;DE8"I3Z&gt;8\!M/C*%&gt;G&gt;$0H[G]Y3.C,"Y*28E`(V,?Y;/?5(QLPS-=Z\P^)4Y?&amp;@F9'(O.+'\ND`&amp;BOC$;X3M'YHXYIF@ENYL2K(],&gt;C(&amp;3CO`KD=9Z=0R7(]]RPP\IG'_/RS+_9054)A8K8*M98Y_NK.@$)A^`,:AL*=@]0=&amp;!`1;&amp;[058F1-"?C`V),K7KO^DFP8V&amp;F#WQJNO9%UP#%E;?W"%S._,R%96EN5L0[99H5Z9N6\J''*!F&lt;J(V!/&amp;HCW-&amp;DZ5J!"7\@)(_H&lt;Q7=C_("`,"D'D&lt;3&lt;U)M:_9E_)Q]JT^?EY;?"J"8!GWJ9IP;K*N*A,+K@K9ZK2;8Y767UK1G.90,FIT3]C4&lt;NW#4,&gt;&amp;6K)R[I)&lt;.-I$R\^CR#[_&lt;.G\,'B!&gt;W7SU*A4[RNS2C4;VN09L;CD3]B6"P&amp;V)/(&gt;2N-"Y]:'*BL43?4,.6V4T='H8\;)J$YP99YK.`"W:Z7ZXPS7#``%C&amp;7)#^&lt;-V?CVA+].&amp;9O"]BVM@XR#/)F!B^'R3DN&lt;\=TZ7&gt;/.,Q=^T*@5,+QH&lt;3FDG*(?"!\Y]&gt;/Y&lt;?YV6L!C8]=)/WB'&gt;,004K&lt;&amp;1[2$@8+0=)]V,;F4XU;FS;;3(IT3`EO*9Q&lt;XB#P8'A@.W&gt;?\.Z^.ZM.HC$4?G8JN/@)")J:)WH0UOR]@1`JKO!6;,-!;T.AZ:G(JI^5H-DO+\A$M"_28ZFQTLG@,)Y'51W1)XNQ].E$JZM&amp;T.H%N&lt;(J,T%K&lt;.)(6O!VMBQ9^G+=$!5Y\X:4!H6T]2KK7D(#HW=^?%/O978Q&amp;1SPACOG?ZRPO"/M:.P5\'N+&amp;[:BAZPUO:#P9_JI:S'7L_(7OHO\+JZ&lt;Y\K`RB!QG4=1@7P3-/C1.*BXY6W&amp;QB(JCD\+:=_A"&lt;J,\KY9JN91NP%A.IG:"=H9F2H3(]U&lt;2QXJN_YQ0/)IG@S&gt;!J%^%0:C+;@O_#O9ICG3U;*;(FJ-53D.UNF&lt;`468I8SD8@O49ZKT_&gt;.N\G_FK-XWX4V61M6U#;&gt;+][O(^&lt;86V!OIF+M,UXV3F3^55B.S@!*+9VZHYF(II(SZW!C0J3-'FG-&amp;@^M*JQ*#4H'B65:`GR8_&lt;-62D2:'&lt;]GA[MT![&amp;&gt;ZM_Q';7C"75?T@"HO]S@57:%,X-NX`&lt;7Y0:7[W*/0^O)IXD-V_JD`A5ZZO/;"UP5G7^^)EEWW;L.-40-@5^I)UOGQ+^1%I[6_,]8//ZG1`:I2T]&lt;C,8I;.?,IB/V1$!P&gt;%H/(YCA0B$+A-?J!Z[&amp;$8+\W87\.M\V'=9ZV58$/"=;_X%OH'O=M[,J[A*T2,^ZH)-.K$:MD+B*ZIPG=9ZO$W7KCY^T%@-YJS7PU$A8T31B\V"8+\UFP5S[W&amp;"H6=U^BZ\/QQ.BP1K`K&gt;)`J2:J2.X==]TA\.GTU3"?.4_@2=&amp;:+,B/&amp;8Q1.EK,1&amp;1&amp;^_95@!3R)#3*CL&amp;7[9;U&amp;JYQ*PYL?=`UBF%-ED:WHJNSDZ0&gt;6R(?/0//FZ6SSL=)Y)%S&gt;00=_1`2T@DA)&gt;&lt;JL?J!.`+?.NS.P+O\0[G\0[(LY7AH)&gt;M:E/W]4?V5IJVG:A=ND)E&gt;D.,8Z*/LX0AF$NL:F0/!2H[3Y@(0-,;.4`3V-:D^T1\=!Y(CZ@^V@@G@E-P@DHV178%=[V\^WF*KB3X3.S"N&lt;))\]_;&lt;(Q7(9TF`F%[(W@4NK6QR+I8(Y566]&lt;_.:;C./BUU20B%([)PG5*539M4^BO=T$72@VE8)=&gt;6/5*F,%,WZ&lt;IGQFUY':&gt;,!P^SPO&lt;&gt;=0FZ&gt;T7&gt;W)6[++NWV[CX.?Z;^&lt;:7]_Z&amp;^#Z/P4OCM5LKY3P;NU(ZE\B00[)?EFUMJSQ]QVA058XL57A@8$;SV&amp;`FT.`^G,_$IZCF+5^WL@*(HWS2C@DCA"C+2&lt;/J[[]$S6*\OZ'[6O%=0"@G-X=YV:VX=J$GKUC;J7+E72HN=Y\.RSE@&lt;D@S94O/!B.ANBL=[[UMO*)E9@\R;BJQX9AH@*J.C(_$??MQ5N"3`//#3N1WP9XWTV&gt;@@S-8"3W(#O36&gt;)G(,F&amp;ZZ;W&lt;*AK+7S^H&amp;*4OW%/^E*=+$29T(R[7H3H2/6/*TESZ=W&gt;OD.K:%I-TW%J0'&amp;IW;[8D-/;496,'G1OJ3]Q:G^IGL\&gt;J,@0[4.V^K_[_2&gt;&gt;7TRAJ_%FPEE-#N5W8ZV*M'F/A1]XT,@G&lt;.^SDH'&gt;.^FV4@[!@12N%L_HE`HLF9[XYXN-6X]JSO@A="P;?2-VL^/Q&gt;X+C\5`NG.3^\`WUW?Z]!8GC(DUT("(JE]!NF@Y&gt;(`%YD?Z]!JT2:N?8F#-8P:6%&gt;B`@IL2;10)734RG9P-&gt;I]VI_&gt;U_&lt;G(Q6&gt;'&amp;XO*QT&lt;Y&lt;YH^'@9,VS`#N5*I_-Z1`[K"GISPNZ?UU2KK)&gt;88HISA=;^I5BBQR$AFE@FQ8^`YON`!H.&gt;"H:#H*'($SJ(&lt;1Q*H9Q5/?S4W,:TEMG'*L;:Y;NM.;JZ@J]DF+LA_]5K6(-^95=&lt;/5O?B&lt;D?5N+2XP?%GS6-7_3`2I#^7B\0&lt;1:3=UX]Z+;#;-[B1+.SXS_\!HG7TF_#,%CTI5#Q]CXF&gt;]UV,;R!(V6YP3PT_@D,-`L#=%?/5\D.5+!6&lt;'-APU4V&amp;=0JF_7.Q73LFR\&gt;WNO&amp;KM+RA+SK]+@626VC#*BL+NC=X:66++&gt;4YVV682H6Y6M:]O&gt;658!6"6ORO&amp;\CV?&amp;G+-KH(E9+CA@TC&gt;YJ5),H)N1_&gt;.JK09O&gt;*^S,M:A/&lt;D&amp;X#,H1;Q@EI9;\C"X&lt;@D^T0^/'&amp;[;E5S=*K_6("!/.("V`Q51S,-2!!!!!!!%!!!!HQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!)3]!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!:]E!)!!!!!!!1!)!$$`````!!%!!!!!!9-!!!!*!!Z!-0````]&amp;372F&lt;H1!*%"Q!"Y!!"=*3%&amp;-,GRW&lt;'FC#UV45SZM&gt;G.M98.T!!..5V-!$E!Q`````Q61&lt;WFO&gt;!!?1%!!!@````]!!B&amp;598.L,6"P;7ZU)%FE:7ZU=Q!+1&amp;-&amp;6G&amp;M&gt;75!&amp;E"U!!)!!A!%#F"P;7ZU)%2B&gt;'%!!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!71(!!%1!"!!9,2']A4G^U;7:J:8)!*E"1!!5!!!!"!!-!"1!(&amp;62B=WMA17.U&lt;X)[6'&amp;T;S""9X2P=A!"!!A!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J?*!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"I]-D-T.$AQ-$1.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'AI":!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:A!!!!!!!0^G:P^G:P^G:A!!!!!!!!!!!0^G:P^G:A!!!!!!!!!!!0^G:A!!!0^G:P^G:A!!!0^G:P^G:P^G:A!!!!!!!0^G:P^G:P^G:A!!!!!!!0^G:P^G:P^G:P^G:A!!!!!!!0^G:P^G:P^G:P^G:A!!!0^G:P^G:A!!!0^G:P^G:P^G:P^G:A!!!0^G:A!!!0^G:P^G:P^G:P^G:A!!!!!!!0^G:P^G:A!!!0^G:P^G:A!!!0^G:P^G:P^G:A!!!!!!!0^G:P^G:P^G:P^G:A!!!0^G:P^G:P^G:A!!!!!!!0^G:P^G:A!!!!!!!0^G:P^G:P^G:P^G:A!!!0^G:P^G:A!!!0^G:A!!!0^G:P^G:P^G:P^G:P^G:P^G:A!!!!!!!0^G:P^G:P^G:P^G:A!!!0^G:P^G:P^G:P^G:P^G:A!!!0^G:A!!!0^G:A!!!0^G:P^G:P^G:A!!!!!!!!!!!!!!!0^G:A!!!0^G:P^G:A!!!0^G:P^G:P^G:A!!!!!!!0^G:P^G:P^G:P^G:A!!!0^G:P^G:A!!!!!!!!!!!0^G:P^G:A!!!0^G:P^G:A!!!0^G:P^G:A!!!0^G:P^G:A!!!0^G:P^G:A!!!!!!!0^G:P^G:P^G:P^G:A!!!!!!!0^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:P^G:A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!!!!!!2516.,!!!!"5&amp;$6%^3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D6:"A!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/.6E'!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"HS1!A!!!!!!"!!A!-0````]!!1!!!!!"AQ!!!!E!$E!Q`````Q6*:'6O&gt;!!E1(!!(A!!&amp;QF)15QO&lt;(:M;7),46.4,GRW9WRB=X-!!UV45Q!/1$$`````"6"P;7ZU!"Z!1!!"`````Q!#%62B=WMN5'^J&lt;H1A372F&lt;H2T!!J!5Q6797RV:1!71(1!!A!#!!1+5'^J&lt;H1A2'&amp;U91!!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!":!=!!2!!%!"AN%&lt;S"/&lt;X2J:GFF=A!G1&amp;!!"1!!!!%!!Q!&amp;!!=66'&amp;T;S""9X2P=DJ598.L)%&amp;D&gt;'^S!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'`*!#!!!!!!!E!$E!Q`````Q6*:'6O&gt;!!E1(!!(A!!&amp;QF)15QO&lt;(:M;7),46.4,GRW9WRB=X-!!UV45Q!/1$$`````"6"P;7ZU!"Z!1!!"`````Q!#%62B=WMN5'^J&lt;H1A372F&lt;H2T!!J!5Q6797RV:1!71(1!!A!#!!1+5'^J&lt;H1A2'&amp;U91!!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!":!=!!2!!%!"AN%&lt;S"/&lt;X2J:GFF=A!G1&amp;!!"1!!!!%!!Q!&amp;!!=66'&amp;T;S""9X2P=DJ598.L)%&amp;D&gt;'^S!!%!#!!!!!!!!!!"&amp;QF)15QO&lt;(:M;7),46.4,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!"!!%!!!!!1!!!$&lt;!!!!+!!!!!)!!!1!!!!!'A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)P!!!&amp;N(C=T62&lt;&lt;N.!&amp;$X*R-U,1G*+%CBN"QA5E"J"W9!L!A)*;)2&lt;PD(RG)Y[T6DW*$4CBS8QQQ&gt;C.9CFM)+O!+\NBD;UIOJ8]:53TXX.O?&gt;='="^`-!_MC?XP#FXR7J0+'`#.]9CCK1P_%:IJ"\'X9&amp;2_/9U5&lt;"&gt;-@4Z5/Q:0N$BB!`VB\;\)]0-&amp;1_WB4^3QE_$X?/ZX#.0&lt;(4)0;6Y-)L-NIC3K"2RSTX:$SQEU0D*U&amp;"T(PSCRXLOC[&amp;"RQGR",4+T^:@&gt;.69S8@6F[Z,&lt;Q0FR4%9(@Z5^,7ECC8(13YZAT5WP8BH.88TN&amp;W-CO.;&lt;TQV%GA["HEQ7*5MI?=:$`B_"A+`HBO"\3&gt;?J#9*AZ+!4;;I_"JIL"!.Z&amp;#M^D2`J9U-J)CQC`W@7Z`@UFCMHJ$#VQ&gt;'2RGB^IQDZ&lt;6WR*6-OO&lt;U96(40!K91WHRM2L&amp;BP$IA+@Z0)TEW$/#_QG*&amp;BEK]/GS.PV&lt;2(*WR#.=1.EJAA8K05L/*[:@G]QB&gt;)![X=*1QS85W=A05%+K+TD_O105=[KY4@B=OCN2VM960$S$GG7;D%IT^FK94U?W=2HT;+,.T*Z0U4YV&lt;O!KPPT0UC`-3._&gt;U?\[K&gt;LF14^T3'N)AG2H#HB+EX-39:EY3)Q4[6/L(.BRTW(E2GL:%O2Q]S^1JSV5A;I_YLQ9*["&amp;('B0HYMD[X;8_!!N4B58=1W,O)5/&lt;B^/2?]&gt;MB,O5)-6X+.]FH+\1H&amp;'7&lt;H@U57$EA!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!"%*!!!"3=!!!!A!!"%"!!!!!!!!!!!!!!!)!!!!$1!!!59!!!!)5R*1EY!!!!!!!!"H%R75V)!!!!!!!!"M&amp;*55U=!!!!!!!!"R%.$5V1!!!!!!!!"W%R*&gt;GE!!!!!!!!"\%.04F!!!!!!!!!#!&amp;2./$!!!!!"!!!#&amp;%2'2&amp;-!!!!!!!!#0%R*:(-!!!!!!!!#5&amp;:*1U1!!!!#!!!#:%&gt;$2%E!!!!!!!!#I(:F=H-!!!!%!!!#N&amp;.$5V)!!!!!!!!$'%&gt;$5&amp;)!!!!!!!!$,%F$4UY!!!!!!!!$1'FD&lt;$1!!!!!!!!$6'FD&lt;$A!!!!!!!!$;%.11T)!!!!!!!!$@%R*:H!!!!!!!!!$E%:128A!!!!!!!!$J%V/2UE!!!!"!!!$O%:13')!!!!!!!!$Y%:15U5!!!!!!!!$^&amp;:12&amp;!!!!!!!!!%#%R*9G1!!!!!!!!%(%*%28A!!!!!!!!%-%*%3')!!!!!!!!%2%*%5U5!!!!!!!!%7&amp;:*6&amp;-!!!!!!!!%&lt;%253&amp;!!!!!!!!!%A%V6351!!!!!!!!%F%B*5V1!!!!!!!!%K&amp;:$6&amp;!!!!!!!!!%P%:515)!!!!!!!!%U!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!P````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!$`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!#O!!!!!!!!!!"`````Q!!!!!!!!2E!!!!!!!!!!,`````!!!!!!!!"D1!!!!!!!!!!0````]!!!!!!!!(X!!!!!!!!!!%`````Q!!!!!!!!@U!!!!!!!!!!@`````!!!!!!!!#!A!!!!!!!!!#0````]!!!!!!!!)'!!!!!!!!!!*`````Q!!!!!!!!AM!!!!!!!!!!L`````!!!!!!!!#$Q!!!!!!!!!!0````]!!!!!!!!)5!!!!!!!!!!!`````Q!!!!!!!!BI!!!!!!!!!!$`````!!!!!!!!#(Q!!!!!!!!!!0````]!!!!!!!!*!!!!!!!!!!!!`````Q!!!!!!!!M%!!!!!!!!!!$`````!!!!!!!!$QA!!!!!!!!!!0````]!!!!!!!!0%!!!!!!!!!!!`````Q!!!!!!!"#Q!!!!!!!!!!,`````!!!!!!!!%-1!!!!!!!!!!`````]!!!!!!!!3&gt;!!!!!!!!!!!`````Q!!!!!!!"15!!!!!!!!!!$`````!!!!!!!!(VQ!!!!!!!!!!0````]!!!!!!!!@:!!!!!!!!!!!`````Q!!!!!!!"^M!!!!!!!!!!$`````!!!!!!!!(XQ!!!!!!!!!!0````]!!!!!!!!@B!!!!!!!!!!!`````Q!!!!!!!"`M!!!!!!!!!!$`````!!!!!!!!(`1!!!!!!!!!!0````]!!!!!!!""+!!!!!!!!!!!`````Q!!!!!!!%%Q!!!!!!!!!!$`````!!!!!!!!14A!!!!!!!!!!0````]!!!!!!!"":!!!!!!!!!#!`````Q!!!!!!!%/9!!!!!!Z598.L)%&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!%!!1!!!!!!#A!!!!!*!!Z!-0````]&amp;372F&lt;H1!*%"Q!"Y!!"=*3%&amp;-,GRW&lt;'FC#UV45SZM&gt;G.M98.T!!..5V-!$E!Q`````Q61&lt;WFO&gt;!!?1%!!!@````]!!B&amp;598.L,6"P;7ZU)%FE:7ZU=Q!+1&amp;-&amp;6G&amp;M&gt;75!&amp;E"U!!)!!A!%#F"P;7ZU)%2B&gt;'%!!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!71(!!%1!"!!9,2']A4G^U;7:J:8)!&lt;1$RYV5"6A!!!!-16'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-/6'&amp;T;S""9X2P=CZD&gt;'Q!-E"1!!5!!!!"!!-!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!5!!!!!`````Q!!!!)!!!!$!!!!"!!!!!!!!!!"&amp;QF)15QO&lt;(:M;7),46.4,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"1!!!"*598.L)%&amp;D&gt;'^S,GRW9WRB=X-!!!!D6'&amp;T;S""9X2P=CZM&gt;GRJ9DJ598.L)%&amp;D&gt;'^S,GRW9WRB=X-!!!!T3%&amp;-)%&gt;04V!U,GRW&lt;'FC/F2B=WMA17.U&lt;X)O&lt;(:M;7)[6'&amp;T;S""9X2P=CZM&gt;G.M98.T!!!!-EB"4#"$&lt;X*F,GRW&lt;'FC/F2B=WMA17.U&lt;X)O&lt;(:M;7)[6'&amp;T;S""9X2P=CZM&gt;G.M98.T!!!!-UB"4#"(4U^1.#ZM&gt;GRJ9DJ598.L)%&amp;D&gt;'^S,GRW&lt;'FC/F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 84 83 75 32 65 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="ITask Actor.lvlib:ITask Actor.lvclass" Type="Parent" URL="../../../ITask Actor/ITask Actor/ITask Actor.lvclass"/>
	</Item>
	<Item Name="Task Actor.ctl" Type="Class Private Data" URL="Task Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!^*6'&amp;T;S""9X2P=C"P&gt;81!&amp;%!Q`````QJ598.L)%FE:7ZU!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$E!Q`````Q61&lt;WFO&gt;!!?1%!!!@````]!#"&amp;598.L,6"P;7ZU)%FE:7ZU=Q!E1(!!(A!!&amp;QF)15QO&lt;(:M;7),46.4,GRW9WRB=X-!!UV45Q!_1(!!(A!!*2"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/362B=WMA17.U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!E!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!AA!!!!)!!!##!!!!!I!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!Z598.L)%&amp;D&gt;'^S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!J!5Q6*&lt;H"V&gt;!!]1(!!(A!!*2"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.6'&amp;T;S""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Get Ident.vi" Type="VI" URL="../Get Ident.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!"1!%!!!!$E!Q`````Q6*:'6O&gt;!!_1(!!(A!!*2"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/6'&amp;T;S""9X2P=C"P&gt;81!!$R!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!V598.L)%&amp;D&gt;'^S)'FO!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
	</Item>
	<Item Name="Get MSS.vi" Type="VI" URL="../Get MSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!"1!%!!!!3%"Q!"Y!!"=*3%&amp;-,GRW&lt;'FC#UV45SZM&gt;G.M98.T!#&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!0E"Q!"Y!!#516'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-!$F2B=WMA17.U&lt;X)A&lt;X6U!!!]1(!!(A!!*2"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.6'&amp;T;S""9X2P=C"J&lt;A"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Get Point Data.vi" Type="VI" URL="../Get Point Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!"Q!%!!!!$%!B"G:P&gt;7ZE0Q!!#E"4"8:B&lt;(6F!$Z!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!Z598.L)%&amp;D&gt;'^S)'^V&gt;!!!&amp;%!Q`````QN1&lt;WFO&gt;#"*:'6O&gt;!!]1(!!(A!!*2"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.6'&amp;T;S""9X2P=C"J&lt;A"B!0!!$!!!!!%!!A!$!!!!!!!!!!!!!!!!!!1!"1)!!(A!!!!!!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342709760</Property>
	</Item>
	<Item Name="Set Do Notifier.vi" Type="VI" URL="../Set Do Notifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!"A!%!!!!0E"Q!"Y!!#516'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-!$F2B=WMA17.U&lt;X)A&lt;X6U!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!&amp;E"Q!"%!!1!##U2P)%ZP&gt;'FG;76S!$R!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!V598.L)%&amp;D&gt;'^S)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!Q!%!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!Z598.L)%&amp;D&gt;'^S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!V598.L)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Stop Do.vi" Type="VI" URL="../Stop Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!Z598.L)%&amp;D&gt;'^S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!V598.L)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Update Point Data.vi" Type="VI" URL="../Update Point Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Y!!!!"A!%!!!!0E"Q!"Y!!#516'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-!$F2B=WMA17.U&lt;X)A&lt;X6U!!!+1&amp;-%2'&amp;U91!!&amp;%!Q`````QN1&lt;WFO&gt;#"*:'6O&gt;!!]1(!!(A!!*2"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.6'&amp;T;S""9X2P=C"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!#!!-!"!)!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!EA!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
</LVClass>
