<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Task Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Task Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5R4O.1%-&lt;RDR5&amp;R4:"=IN1LD"8S"6S!*IZ!6*;E)+59L53W]U6=I6=9;[1DDJ8-0`X')*&amp;12J9L69]ZTHWZ_=X0WT(3,V&gt;3/=;4\8BQ^;0^V&amp;NV&lt;\?QO&amp;N`:)0YX!-JU/07Z02YW4_WBEL(N_8'M:8Q`1TK@_2`U44&gt;`NO`X?\/`ED_0,@Q:H;CYC?^+!\X&gt;4+DEG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ(UB&amp;\H)21YJ+:Y53C:.*EA'1V'S3DS**`%E(H;6?"*0YEE]C9=B3DS**`%EHM4$;5I]C3@R**\%QV2&gt;EHUBRZ.YG&amp;["*`!%HM!4?#CJQ"-!AG,"R-%E-"1=$$9#4_!*0'QK]!3?Q".Y!A_(&amp;8A#4_!*0)'(5`J6C;ZJ#TE?JJ(D=4S/R`%Y(K;7YX%]DM@R/"\+S@%Y(A@B&amp;(1GBS$H*'?!M_.Y(!^@=DS/R`%Y(M@$I8[(P&amp;_:JGE,/2\$9XA-D_%R0%QBQW.Y$)`B-4R-+].D?!S0Y4%]F*,B-4S'RY!923EP9T,D2'/1%2A?0PVJM8[8IEOM,V)^P+K(5P7QK2YCV=/BOOGKG[G[3;K,L\KIKIOFOACK0U[&amp;6G&amp;5261HNY%[M.\4&gt;`1N@5.@U:@U"8V/H\640XHAY8$1@L`8&lt;L@4&gt;LP6:L02;L83=LH59L(1@$\8&lt;$9\PA;O79YPB*@XUBX&lt;PW^`X;Q@@D[O`@*_06Q^LJ`_X,4],`R``A@?D@KB;1WOU4._&gt;EH^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.14</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%O(5F.31QU+!!.-6E.$4%*76Q!!2G!!!!5H!!!!)!!!2E!!!!!I!!!!!B"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!E!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!'LL-@8_T,%'M/BB]9&amp;W,)Q!!!!Q!!!!1!!!!"#IG)3Z:O'J-MZ_OBU[#P&amp;L5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!T7;#9T_M72;S2AE#X]^ID!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"XW'XOT^-H4Y#U\"HJ/89Y!!!!%!!!!!!!!!3)!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-*3%&amp;-,GRW&lt;'FC#UV45SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!?!!%!#1!!!!!!!!.)15Q$46.4#UV45SZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M5&amp;2)-!!!!&amp;5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM:6'FN:3V%:7RB?76E)&amp;.F&lt;G1A476T=W&amp;H:2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!"*YH'.A:_"CY%##$!!#HQ"#!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(67-!E7)R10)/(0"$[1N)9A$^XC?)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'N!!!%0(C=7]$)Q&amp;"?9793Q-4!Q!REKT!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7#A,CZ.Q#!Q/^[G!&gt;:ZVI1ZXA7*VA(75A,[R7JSB.*^/HVBIE:?0B[+/85Z;4G74F'RQ-:#8H*"98WW(8Q=!1#$+X),G-SM9S!!"C[LRS!!!!!!!"\A!!!WBYH(.A9'!ILT!TG=$%Q-$-S-#AQN$!E*S@EMK!"NYQI9N!A'.97(BIM%@TGQ30TGM?H?=^/GN51DQ[3V2]0,LZ0&lt;L&amp;0(&lt;$60[`\.&amp;ZU0$!`Z0]5Q\SN_Y&amp;WO82@*Q$IL\Z'!&gt;%TQ[9;I`/HR[&gt;H`Z@!/NJB?DJ"/HJ&gt;A'K\`5!KP=";822]?(Q[(&lt;A]'A^5#,KU7X2T1YS&gt;3=,U)B&gt;(%$C.:`BA:UARC[1E/&amp;`RXX`A;$4:9J'JUO0"MAUI%-:1,IF0&lt;I.ONGM861];FE[A34)5:IO+B;P/9Y$?3!X&gt;??I?,3_L&gt;..3UP4YZ&gt;PA&lt;A4\-P`FX?#D'5%/P)D!^2D1/X`T^&lt;@.TT18+.CQ1$WQ!E'$!^UBQ!&gt;U/M&amp;ZA&amp;&gt;!B4O$O+!"J5DYTGQNIF%;E/%HO-/2F#))Y6?K4_[#3#.P9&amp;!(N#I\A!/QQ07A2QAB7IQB3QI#FGA#FF!#FF?#X;=]'A_EB!&gt;'R`H'(=99MG"VW_Q*R)3Q.L8^X9R!WF'*$%()":B-!+,A8!@6&amp;+*11)OJA26_RH)AYE&amp;)/E(!7&gt;`&amp;^=',/E9FL:"?I+!/$GXQ-"!LTJ9RVEHWF!H/&amp;9H7%=:S!OLV3F+U]HUK&lt;5'3&gt;FY/0LIZ:4F:#::_19(!VH*/9H&amp;R8&lt;9&gt;4!Q!!".TO%4!!!!!!'^!!!$5(C==W"A9#CP-$-*9'*A9':E9&amp;"B;'")TE^*:5!$6ZD123!A,.SD_5W%2[?0CI^(:YC+CU=XJ]&gt;_G/4`[R[&gt;RVK`F?J\&gt;)0EGQ^S1"2WAR1W(_+![.A"6XY"L,S%S[0TAU@TE9DYO--?X3Z!^&lt;U?5)X.,CIO("\&gt;"2Q?1'5#(NVG(LVO1#E8&amp;:.ONN&gt;-BA?!,!?1&amp;K!T'$R;$Z3QA?BE"EOA=)G*2S_1]OHV56%"[6$R!;P&lt;#&lt;-=Y1T$3`]PN"\A&lt;SX\``]`MG(M),LZ!.A_(;#YQWO2N!EA*ZFQA%A&gt;$K#9QP]41&amp;G&amp;VA.VUC"@[I$UGXBU=U"$IO4#3Q7IK5C_1AW/&lt;A_9;P\7T`])+]9)0`\706CU_1"6^Q:#N(5\=(1[=M"5M+#I9)'K9/FU:$(]^L)1;"4WG-=/VL[_NYM63$-CC4E!=2:1B"%K,AI6\W%QA)M&gt;B)I*-2D"R6KABLR&amp;UOM#62?"*(9;S2Y1=0:X=88!EFZB;2CE*R#)EQO3S`3KAX7=&gt;;).&gt;9*D&gt;9*VF)']M&amp;K&gt;ID3&gt;4*^;;Z#5D9?DDVZ/75ZGEJ6P=$#1F:S47&amp;RMBVU(U%Q!(PL8.Q!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YE-I!#!!!'-D1O-SYS!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE-I!#!!!'-D1O-SYS!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE-I!#!!!'-D1O-SYS!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'/&gt;)RBB)5-E92G%I'%&amp;2[2B/3399!!!!(`````A!!!!9!!!!'!!!!"A!!!!9(-&gt;)'!D)5"A**G!9#?&amp;1'!EO3"A!!!!9!!!!'!!!!"A!!!!99TG=''335BC5%FQ9^**3'*-2EBA!!!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````-T-T-T-T-T-T-T-T-T-T`T-``T0`]`-`-T`T-`]T-`]T-`-`-T0T]T-`]T]T]T0`-T0T-`]T`T-T]T]`-T-T`T-T]T-T]`0T-```0T0T-`]T-`-``T0T0T0T0T0`-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!``!0]!$`]0!0!!!!`Q!!!!]!$`!0!!$Q]!!!!0]!!!!0!0!0!0]!`Q!!!!$`!!!!$Q$``Q!!]0$Q!!!!`Q!!!!]!]!]0`Q$Q$Q!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!$`!!`Q$`]!`Q$`]!!!`Q!!`Q$Q$Q$Q$Q$Q]!]!!0]!$Q$Q]!!!]!]!]0`Q!!$`!!``]0!0!0!0!0$Q$Q!!`Q!0!0!0]!$Q!0]!]!]!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256``]6&amp;28```]6&amp;@```R8`&amp;28`&amp;256``]6&amp;28``R56&amp;28``R56&amp;28`&amp;28`&amp;256&amp;@]6`R56&amp;28``R56`R56`R56&amp;@``&amp;256&amp;@]6&amp;28``R56``]6&amp;256`R56`R8`&amp;256&amp;256``]6&amp;256`R56&amp;256`R8`&amp;@]6&amp;28`````&amp;@]6&amp;@]6&amp;28``R56&amp;28`&amp;28```]6&amp;@]6&amp;@]6&amp;@]6&amp;@]6&amp;@``&amp;256&amp;@``&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!````!!$``Q!!!0```Q$`!!$`!!!!!!!!``]!!!!!!!!!`Q!!!0``!!$`!!!!!0]!`Q!!!!!!!!$``Q!!!!!!!!$`!!$`!!$`!!$``Q!!``]!!!!!!!!!!0``!!!!!!!!!0]!!0````]!!!!!`Q$`!0]!!!!!!!!!``]!!!!!!!!!`Q!!`Q!!`Q$```]!!0]!!0]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0``!!!!``]!!0```Q!!``]!!0```Q!!!!!!``]!!!!!``]!!0]!!0]!!0]!!0]!!0]!`Q!!`Q!!!!$``Q!!!0]!!0]!`Q!!!!!!`Q!!`Q!!`Q$```]!!!!!!0``!!!!`````Q$`!!$`!!$`!!$`!!$`!0]!!0]!!!!!``]!!!$`!!$`!!$``Q!!!0]!!!$``Q!!`Q!!`Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!"GA!"2F")5!!!!!-!!E:15%E!!!!$#5B"4#ZM&gt;GRJ9AN.5V-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(A!"!!E!!!!!!!!$3%&amp;-!UV45QN.5V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#!!!!!!!!!!!!!!1!!!(1!!F2%1U-!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;&amp;"53$!!!!"6!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L'62J&lt;75N2'6M98FF:#"4:7ZE)%VF=X.B:W5@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!+Z16%AQ!!!!!!!!!!!!!E2%5%E!!!!!!!-*3%&amp;-,GRW&lt;'FC#UV45SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!?!!%!#1!!!!!!!!.)15Q$46.4#UV45SZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!-C!!!*F&gt;YH,6;$8!5Z2F_P\N,MJ&gt;=Z/Z)1I,#\96.!$5B"&amp;3--7)Y+C"C^+"76/$)&lt;=D6?*@?4S"W2OBYESHNW.;RR:F37JB/+;V4&lt;5MNNE5L'(`;;R5&gt;KV5["JH791;F\6A+JGSW\`@N\?X0X?;O-5X'&gt;?@O?X__^`&gt;ZXQ$1((48WS&lt;A)1G)_TS_L*7A-JQB!+-N('2`GE@!P9(]"UB.!Z&amp;A/&lt;@"@&gt;)W1;[1Q"8/.(.NA&gt;XQ$TQN(Z#P*E_4.^XPY^&amp;S&gt;Q-SKZ2A2DATC[Q2RNT#5V=)O]N5LB[9YX[%4.A_*`AO=)_E9SA1UAPIU^.#*I!%`!Z(OL%H&amp;"84!PX5W=)V-*:/#&gt;S"4(6='*O0(&amp;(U==&lt;3^LD.&lt;DOEMA2EO1!/(T[M%8E5IG;GRD+EM&gt;G2KM&lt;W_#1U8K2*#'.8-ZJ+2I.S;F1Z!&gt;`%9V2X3G1GH3FEE",*&gt;G2P4%F6-GEZ)TN^_D33Y4.,VC^"D4$7T46Q\Y@@*&gt;6XJ)]!!:)_):^'&lt;WTGZ/`*#&gt;M?W_/?&gt;&gt;16D-+,XGDK)/YAPA=FO$+&gt;M7U""Z8IAXJ&lt;(7FHPH#IPOCEPPA-]Y5TM.M.GD-?+_+-A'/U==[+A61C+=&lt;Z7"`@/R"+*0D"?'1IF"4Z=#A:SH@4D9'-]TJK!SK-21D5AI.]4/LU*I`"Q9-(U1TYV%C\E(37-*;D]Q#1#W2WTORBT?R5KG;`G^"_A9PLNV%&lt;.H89V-#N9)&amp;\'XMGW8-`@:*F\.H!0NH,HD`2ALM&gt;A^PD.KNO#/ZLJD_YL]79?]A5X-2,XC0T*AH5[R1C,&lt;D*?UDV&gt;_+&gt;B'9:UOT5"T@+]#,.P/,"@&lt;UZO#GJ+&lt;DX\.FD)%0H&gt;/3#WU&amp;),LAPS:&gt;I=%@F1\9/UMW#OY*2^+!XQJFS6IH)Q`):]C1M9?&lt;H600`X$+?6UZO@\Y=K!^''VULBHM(2,Z(D%&gt;C9:-T4EFQ/*RR/.O&amp;M5J$$.NA)&gt;SA8P&gt;C+\OO,-NY88RK%N*__,,$/TK0QYO#0)%K#03!MS7&gt;&lt;'JN[]N+=5HQ.%9\#L%R)6QZ&amp;4)4OG!OX)K-LWJ&lt;AIQ00@'ERY&gt;8N\E&lt;S)3&gt;(`5J&amp;[W#[D40DPDJ%8?DIN/F=;[2ML=[OC*^R(D5[&gt;/U?6&lt;2RM[U=&gt;$!!"[VO7LKWHR3OD;@',3JEO"ZV!&lt;D:A:K)_SOJML5ITHH1U6/G:.DJZES:61#]UC&lt;)IW^,^+^N_L?7\4X#[]&lt;2@Y/289*9U/+TY^2G45I]UIG%[8FSR2]ZV6WJ&lt;XGR'%S`&gt;Z5[W;C?;[#4D7_,JVD]98W6/*,3[=24+?GO[&amp;J)Q1O\HR"K8DWZB(&lt;#,],79TY&gt;_,JZM:M=31D7/=I_Q/93.UQTB+J,*N)R'?:3%N,4#2H5%Q/RC,2:-+52=C&gt;RSSK&lt;A_-_?ZF8FR+O&gt;?"(?;4'?IN:1_\Z2NPP)'X("]@V_LE;'.&amp;-0+AW-'X9@LA.TH'&gt;UL%(]C5?:$PX;LN&amp;C$8\S*8?DGH+HY?P&gt;Q[Q_8EDVB'/IN7;;%240@JE9A1TLC=$[(=&lt;O'JO&gt;H\6-FPQS,Z&lt;TKTHJ*)-SU@1]&lt;S-1?.WCL`S82RP*D_YA,0M_JB5_^M+BFEPDZ*?;,[[T+Y$*E&gt;08I5G?'T5*,3)TQ\YK&gt;0.@-GNO9HK8+5&amp;H)`@2K0[EI'7;!P9'WA_"&gt;!G,IWP;6LUWP1RCG2B;D.&gt;FV#.5!VN-PP&amp;!50Z%J&gt;1KW0+!HFQ)437,=A[]X#W&amp;Q7R\4&gt;SR,[P1(M2E34XT**+V)GD'$)A&lt;^&lt;#7?+B(QU2"&lt;F))&amp;4B11/O+D2+P&amp;L%NC7Q\N/"2,!6K3+4UKT/!=*H!IE1*K,?JLT6N&gt;LR_NNU.G=`AQ26X'&lt;,^(&lt;`0/+T=O;2_R:3%OO47@)FL*;M]XUM*&lt;=J+'Q8)+@J&lt;A#-`&amp;`4X#]T@*]Z%J`.B&amp;(-?2+&lt;E&lt;3ST6$-#VU4L9W2,@?%&amp;H]7K\C6RP$K@?QZR&gt;S#*7M.#"5655^1C7X4$N#*;M+)61(CK[V2JNEN2GBQC:E'T.;V%3TRIR1[@71JL9I1C7XGB'KZLR*%#J:GX/#&amp;5[&gt;_&amp;"_2NZ"OBB/&gt;;DC_F$4[\%BX*-.PYF,]M?S4&lt;[A8O[L4/#3*23PY&amp;045U4#R5CY59X&lt;/NAMTQ:2*8SE)/%&gt;'!N#BKAR:J=`E6PA0K0D\\.M[8.,G08+6I@&amp;;.,E_SK*&lt;.,A'$,FF%LPA%;I2$8@?@=PK':K:$_L^)Y=PHJ&amp;B\6?VLW`J(N`U9$"S':&amp;DI,"X-]LO-A"T5Q/3JA7/7CF,5LHKD,/K#BH3]%'D@B%M2,LTA\MTPC*0D&gt;#_9-L!M&gt;Q]@4@KE``&amp;Z8UL]![G$VR(0.?X=L)&gt;NAGBU!S&amp;M(NFPZ?5)+`+TY&lt;CE&gt;#?2Z(PDM+7;A=\I6PKGT`&lt;5T#H)&amp;W,;5'QE`U"BIOA(9XQ2[$CHE*D@:Z5'=@VTH&amp;0BSTDX/&gt;LI2Q*V^++1G"`X("ZFXQQ;0?7LIP%2KAMN:&lt;J\\7?7?JL\-U\@J2OR46\CE.5V).$WDDL&lt;5,)TI6K`=L+DKRAG&gt;0&lt;*"A&lt;TBDY^EYWYUI`'%%V_`HJFU=:X^1U)5%8&gt;B6AAOL!D&amp;_83Q:[9O)]@SVQM&amp;!BFMMD)6SS!8(SXH1#3MGW2$]5+%B'EU.YOOFE.M1`(7&amp;C1CHJU.+\T2EQ-WQVB!B/3$)$0KBFJ[SWTA&lt;`1C:X7"MR(61BGL@9EL0!EO+([0WVQND$:LW(PE$;%0"W2O@MYAV?%,PS-X5E?[._-UR#&lt;\PK;&gt;2-^LQ?G=C'9^&amp;NX5&amp;R)()E"A@TJG_=V(W'TYO*F0R;))0]&gt;(M&gt;`B28T4V!$]=3`'^I3C@3IB]-M90RE8RA=%E([-(%LX^9DAVA&amp;`UC`Q$9C)2WC&lt;SY;S56HZ^@S4"RV,*Q633$QUE9HRP,*I-2;C9+#^3ZL%_F*A=(B4$9B_`0:,MZY&gt;#!Z%Q@;&lt;%"*78%+.B_H]K167NV6H0&lt;7TKK+3)AU+PM!20#BH7K.VI]7O)Q',6LM&lt;K4^7B#F.FD&gt;K]`IFTP1W_5M,)3!/W@G5I0D$-ZSRY_W!S%M/,N*OC&amp;TXS-\V(&lt;MV_@J=%P]!"#Q$\ZRKVX$52HT'J@FFA_F0UL*E#/$QFQ2%[V+V2BTIF3]O)(_L)YMGH76I3,3;[;AG?5?KM3R@K:4!$`/4S)D/SMGH;R&lt;I2YTT;GP!'K9ODYIYERM@A-(JZ?XXQ`MCA]J%;9G(W:7P_79SF-*^)RA9RR!&lt;YPF1=)S6/PYW)C6H"QJ^L#[2@Y5WO.5[$^-=&amp;LG,4)$V3YD3I(#UW$;)WP][@F&amp;V)8T^V&lt;1J-SF&lt;;&lt;$8.JP!&lt;5`MD')EU:)X.B&lt;H9O.A_KM=(IN*=KH!W&lt;?;BW5`80*[T?!.QHF7_=N'_%^4A)EPE)@E-()"62JT999E&lt;NJ3Y_JH2O3:Y_\IOKQ51ILE&lt;^%M]FT+4%WAKM-4\6+#R5\_Y5U#DV?,O5Y(''`-BE3,(X*6-3_%=;'2&lt;9!VVG0`;I7Q!6R8@!([L!'CMVE$DH2,MJ`Q[U?^$]+JB+Q&lt;0&amp;@4\4?DX@38[X&lt;-_F,C`J9@[H'@DANHT02,].JQJ&gt;\9&lt;6W5V7(O81;&gt;RF8_M1*E_"XD&gt;9EO[&lt;$MJ7+K0&amp;VD@/R&amp;"T)9F*;XP&gt;TG]6DP\&amp;^"H3YV&amp;LBR`04"TOH&lt;W?05KNP+C.`:4,:3DAM^GLH'DCD*WH4)T5:GZ5V@'P,+X6M:OXNC`;"A272:7I-XHQ"8`JZ5^FN78%/MB[.SO]X-ZDCFTV@7V:2)B\=OG\!/WO?QQLLQ5OD.H0^+3\R6&gt;]NV:J34@:@JN)731]VX[&lt;3&amp;YE8?(BO;NNI8QB`RNY7Q)1$O=-F59V-CA&amp;^,_-:#J@N#Y,:Q.LWGU[J"6Q"3P+K3[H;&amp;@,X53SN?1]IO'T;(@+0/]F&lt;IH4*P$'OD#[P""1&lt;]:\0_[PPDV+`;@I7Y/\Z$A4&lt;X6$(_V@=OSVPC+V"J&lt;&amp;LK7M;K8V_DA\&lt;R'6Y[.Q4P.D1\_H.`I#0\/GO:'"_`E.TJ&amp;TNYJ.4JYNU#KV=.XCD?[EQ5;H:MW/JTQ38GJ%T\"5JE-:.A%,I^D5_S%?O-`E0C;*2C;86)8#D@?&amp;ATG$^^@,T"]/T$/B5G'\W^EZWCV&lt;(2$GWKH@[WSGFQ@V=^*8V,MZ.&amp;7%*A6N^'\HZ$0S/019]S+,?'-J^$&gt;P:K;R&lt;+C].)11HF:1@_'+URX6GT.TYK:+'@B&gt;'&gt;&amp;&lt;XZ7+(+W43ULQK;M],+&gt;98`RL"!,:)889C='W2]O+!4ES1[Y6S,TH2,5"F:Y8X/P2G/ZO.8=3P=_T"]C12WXDTM`_F&lt;O(XO.LMV2JE`!MY\HB'`\O0L`!D4Z1Q9!!!!%!!!!MQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!)&lt;=!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&lt;EE!)!!!!!!!1!)!$$`````!!%!!!!!!:U!!!!+!!Z!-0````]&amp;372F&lt;H1!*%"Q!"Y!!"=*3%&amp;-,GRW&lt;'FC#UV45SZM&gt;G.M98.T!!..5V-!$E!Q`````Q61&lt;WFO&gt;!!?1%!!!@````]!!B&amp;598.L,6"P;7ZU)%FE:7ZU=Q!91$$`````$TR+5U^/0F.F&gt;("P;7ZU=Q!-1&amp;-(6G&amp;S;7&amp;O&gt;!!51(1!!A!!!!5*5W6U='^J&lt;H2T!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!71(!!%1!"!!=,2']A4G^U;7:J:8)!+%"1!!9!!!!"!!-!"!!'!!A66'&amp;T;S""9X2P=DJ598.L)%&amp;D&gt;'^S!!%!#1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'FYE!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'DQS-T-U/$!Q.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;#A&amp;E!!"16%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G!!!!!!!!!!!!`W:G`W:G!!!!!!!!!!!!`W:G!!!!`W:G`W:G!!!!`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G!!!!`W:G`W:G!!!!`W:G`W:G`W:G`W:G!!!!`W:G!!!!`W:G`W:G`W:G`W:G!!!!!!!!`W:G`W:G!!!!`W:G`W:G!!!!`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G!!!!`W:G`W:G`W:G!!!!!!!!`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G!!!!`W:G`W:G!!!!`W:G!!!!`W:G`W:G`W:G`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G!!!!`W:G`W:G`W:G`W:G`W:G!!!!`W:G!!!!`W:G!!!!`W:G`W:G`W:G!!!!!!!!!!!!!!!!`W:G!!!!`W:G`W:G!!!!`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G!!!!`W:G`W:G!!!!!!!!!!!!`W:G`W:G!!!!`W:G`W:G!!!!`W:G`W:G!!!!`W:G`W:G!!!!`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!"&amp;2"5UM!!!!&amp;15.54V)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!131!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!//$6-Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YY.5T!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(/*!#!!!!!!!%!#!!Q`````Q!"!!!!!!'S!!!!#Q!/1$$`````"5FE:7ZU!#2!=!!?!!!8#5B"4#ZM&gt;GRJ9AN.5V-O&lt;(:D&lt;'&amp;T=Q!$46.4!!Z!-0````]&amp;5'^J&lt;H1!(E"!!!(`````!!)26'&amp;T;SV1&lt;WFO&gt;#"*:'6O&gt;(-!'%!Q`````Q]]3F.04DZ4:82Q&lt;WFO&gt;(-!$%"4"V:B=GFB&lt;H1!&amp;%"U!!)!!!!&amp;#6.F&gt;("P;7ZU=Q$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!&amp;E"Q!"%!!1!(#U2P)%ZP&gt;'FG;76S!".!!Q!-1XFD&lt;'5A5'6S;7^E!!!K1&amp;!!"Q!!!!%!!Q!%!!9!#!!*&amp;62B=WMA17.U&lt;X)[6'&amp;T;S""9X2P=A!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!$!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"^C1!A!!!!!!,!!Z!-0````]&amp;372F&lt;H1!*%"Q!"Y!!"=*3%&amp;-,GRW&lt;'FC#UV45SZM&gt;G.M98.T!!..5V-!$E!Q`````Q61&lt;WFO&gt;!!?1%!!!@````]!!B&amp;598.L,6"P;7ZU)%FE:7ZU=Q!91$$`````$TR+5U^/0F.F&gt;("P;7ZU=Q!-1&amp;-(6G&amp;S;7&amp;O&gt;!!51(1!!A!!!!5*5W6U='^J&lt;H2T!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!71(!!%1!"!!=,2']A4G^U;7:J:8)!%U!$!!R$?7.M:3"1:8*J&lt;W1!!#J!5!!(!!!!!1!$!!1!"A!)!!E66'&amp;T;S""9X2P=DJ598.L)%&amp;D&gt;'^S!!%!#A!!!!!!!!!"&amp;QF)15QO&lt;(:M;7),46.4,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!3!"%!!!!%!!!"?A!!!#A!!!!#!!!%!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#7!!!"@6YH-V4WW\41"!^C8.03.-U*)(3&gt;I&amp;3LIWA3$QBZ+I&amp;!9)GQB(0G(B.6VVC9W^#)V[1_!9?%&amp;_$?/5P_)*_!=T;#7V*"@3J?+46TNH:H:FTRA"OY#PW%(_*J;ZYT6=XO&lt;2(L$XE13!=TNK_%FY`&lt;075R'?TDF46YHW(^@GO9DX0(\'_^\:J\1A`BM,?.H='EDP297M[FNG%B-LTG3UF=Q?"WO;"0B5]&lt;&amp;B(Y]#],IU&gt;82L+ZMU@^+5@/&lt;SPM'T[7!1;_9@L4VJS+-8,YF0,IFV0WG%)AZR@.TK?I"O,JIG%^G(-&gt;OVQ:T7#7@2=C'9=/X0XM&gt;8?OG&gt;RZ?P4%#84SD[X!W(4#T64)9E%-PH^]S`()0&lt;4C2(&lt;P'](=K3:&amp;649;&amp;)67Q0K2/1M.:5L&lt;HJMSV0#&amp;4T!H'GAN$(K3=Y[0"#?!\T"XP=0X7`5K6(2`,(VHP+#G0PK)3#3I(Q!UMX@-4P)5JYE5ED4,I`#QI9=B)L+^&amp;Q7X7&amp;_));WYMSRF5V2;;!!3GUU53,(',OYD4,S:B;'+V]B:\YXP'=K"LDHIE+:$&amp;3IK[IR=&amp;TE%%E,BD_/$+79$%C.;L1IFZ;\BA:O(50E0$+[T*D5-T28OOU;4K./;R.H54&lt;5LE-2(8J]$P0Y_$^0R=+BK6D\4=0&amp;@^!Q#6IS?EG!J(B"*+&lt;QA,JH:/?*&gt;'U83.#*F=9WD?S@8)QM(I9%FK=+_`NQJ9!I=CQ%`&gt;1(^,_+&gt;TAJ59A,I)B4G-%Z,/%36H"ZX&amp;H5&amp;XEL:!6=Q45K6"?O]?P%&lt;:KQ&amp;)U_N@-4Y)?5[A!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%:A!!!&amp;*Q!!!#!!!%:!!!!!!!!!!!!!!!!A!!!!.!!!"2A!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!%!!!)52%:%5Q!!!!!!!!)]4%FE=Q!!!!!!!!*16EF$2!!!!!)!!!*E2U.%31!!!!!!!!+A&gt;G6S=Q!!!!1!!!+U5U.45A!!!!!!!!-92U.15A!!!!!!!!-M35.04A!!!!!!!!.!;7.M.!!!!!!!!!.5;7.M/!!!!!!!!!.I1V"$-A!!!!!!!!.]4%FG=!!!!!!!!!/12F"&amp;?!!!!!!!!!/E45Z(31!!!!%!!!/Y2F")9A!!!!!!!!0A2F"421!!!!!!!!0U6F"%5!!!!!!!!!1)4%FC:!!!!!!!!!1=1E2&amp;?!!!!!!!!!1Q1E2)9A!!!!!!!!2%1E2421!!!!!!!!296EF55Q!!!!!!!!2M2&amp;2)5!!!!!!!!!3!466*2!!!!!!!!!353%F46!!!!!!!!!3I6E.55!!!!!!!!!3]2F2"1A!!!!!!!!41!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!#`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!0````]!!!!!!!!#K!!!!!!!!!!!`````Q!!!!!!!!+Y!!!!!!!!!!(`````!!!!!!!!"'Q!!!!!!!!!!P````]!!!!!!!!'9!!!!!!!!!!!`````Q!!!!!!!!AE!!!!!!!!!!4`````!!!!!!!!#$Q!!!!!!!!!"`````]!!!!!!!!)5!!!!!!!!!!)`````Q!!!!!!!!BA!!!!!!!!!!H`````!!!!!!!!#(1!!!!!!!!!#P````]!!!!!!!!)B!!!!!!!!!!!`````Q!!!!!!!!C9!!!!!!!!!!$`````!!!!!!!!#,!!!!!!!!!!!0````]!!!!!!!!)R!!!!!!!!!!!`````Q!!!!!!!!F)!!!!!!!!!!$`````!!!!!!!!#UQ!!!!!!!!!!0````]!!!!!!!!05!!!!!!!!!!!`````Q!!!!!!!!^9!!!!!!!!!!$`````!!!!!!!!%0A!!!!!!!!!!P````]!!!!!!!!2$!!!!!!!!!!$`````Q!!!!!!!"+]!!!!!!!!!!$`````!!!!!!!!&amp;&amp;Q!!!!!!!!!!0````]!!!!!!!!A[!!!!!!!!!!!`````Q!!!!!!!#$Q!!!!!!!!!!$`````!!!!!!!!)0A!!!!!!!!!!0````]!!!!!!!!B#!!!!!!!!!!!`````Q!!!!!!!#%1!!!!!!!!!!$`````!!!!!!!!)8A!!!!!!!!!!0````]!!!!!!!!BA!!!!!!!!!!!`````Q!!!!!!!%-]!!!!!!!!!!$`````!!!!!!!!1U1!!!!!!!!!!0````]!!!!!!!"$4!!!!!!!!!!!`````Q!!!!!!!%.Y!!!!!!!!!)$`````!!!!!!!!2&gt;1!!!!!$F2B=WMA17.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!#A!!!!!*!!Z!-0````]&amp;372F&lt;H1!*%"Q!"Y!!"=*3%&amp;-,GRW&lt;'FC#UV45SZM&gt;G.M98.T!!..5V-!$E!Q`````Q61&lt;WFO&gt;!!?1%!!!@````]!!B&amp;598.L,6"P;7ZU)%FE:7ZU=Q!+1&amp;-&amp;6G&amp;M&gt;75!%%"U!!)!!A!%"%2B&gt;'%!!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!71(!!%1!"!!9,2']A4G^U;7:J:8)!&lt;1$RYY(D$1!!!!-16'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-/6'&amp;T;S""9X2P=CZD&gt;'Q!-E"1!!5!!!!"!!-!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!5!!!!!`````Q!!!!)!!!!$!!!!"!!!!!!!!!!"&amp;QF)15QO&lt;(:M;7),46.4,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!A!$E!Q`````Q6*:'6O&gt;!!E1(!!(A!!&amp;QF)15QO&lt;(:M;7),46.4,GRW9WRB=X-!!UV45Q!/1$$`````"6"P;7ZU!"Z!1!!"`````Q!#%62B=WMN5'^J&lt;H1A372F&lt;H2T!"2!-0````]+0%J44UY_2'&amp;U91!!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!":!=!!2!!%!"1N%&lt;S"/&lt;X2J:GFF=A"N!0(DA?S7!!!!!R"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QZ598.L)%&amp;D&gt;'^S,G.U&lt;!!S1&amp;!!"1!!!!%!!Q!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!P````]!!!!%!!!!!!!!!!%8#5B"4#ZM&gt;GRJ9AN.5V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!!M!$E!Q`````Q6*:'6O&gt;!!E1(!!(A!!&amp;QF)15QO&lt;(:M;7),46.4,GRW9WRB=X-!!UV45Q!/1$$`````"6"P;7ZU!"Z!1!!"`````Q!#%62B=WMN5'^J&lt;H1A372F&lt;H2T!"2!-0````]+0%J44UY_2'&amp;U91!!Q1$R!!!!!!!!!!%@6'FN:3V%:7RB?3"0&gt;G6S=GFE:3"0=(2J&lt;WZT,G.U&lt;!#:1"9!""*4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=95WNJ=#"O:8BU)(.D;'6E&gt;7RF:#"D&lt;X"Z,F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;S"B&lt;G1A=X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-85X2P=#"B&lt;'QA:H6S&gt;'BF=C"D&lt;X"J:8-!!"B&amp;98*M?3"%:7RJ&gt;G6S?3"0=(2J&lt;WZT)$)!!":!=!!2!!%!"1N%&lt;S"/&lt;X2J:GFF=A!)!$$`````!!R!5Q&gt;798*J97ZU!"2!&gt;!!#!!=!#!B%982B)%VB=!!!&lt;Q$RYY(MM1!!!!-16'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-/6'&amp;T;S""9X2P=CZD&gt;'Q!.%"1!!9!!!!"!!-!"!!'!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!"&amp;QF)15QO&lt;(:M;7),46.4,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!+!!Z!-0````]&amp;372F&lt;H1!*%"Q!"Y!!"=*3%&amp;-,GRW&lt;'FC#UV45SZM&gt;G.M98.T!!..5V-!$E!Q`````Q61&lt;WFO&gt;!!?1%!!!@````]!!B&amp;598.L,6"P;7ZU)%FE:7ZU=Q!91$$`````$TR+5U^/0F.F&gt;("P;7ZU=Q!-1&amp;-(6G&amp;S;7&amp;O&gt;!!51(1!!A!!!!5*5W6U='^J&lt;H2T!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!71(!!%1!"!!=,2']A4G^U;7:J:8)!&lt;Q$RYY-NT!!!!!-16'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-/6'&amp;T;S""9X2P=CZD&gt;'Q!.%"1!!9!!!!"!!-!"!!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!&amp;!!!!"!!!!!!!!!!"&amp;QF)15QO&lt;(:M;7),46.4,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!,!!Z!-0````]&amp;372F&lt;H1!*%"Q!"Y!!"=*3%&amp;-,GRW&lt;'FC#UV45SZM&gt;G.M98.T!!..5V-!$E!Q`````Q61&lt;WFO&gt;!!?1%!!!@````]!!B&amp;598.L,6"P;7ZU)%FE:7ZU=Q!91$$`````$TR+5U^/0F.F&gt;("P;7ZU=Q!-1&amp;-(6G&amp;S;7&amp;O&gt;!!51(1!!A!!!!5*5W6U='^J&lt;H2T!-%!]1!!!!!!!!!"(V2J&lt;75N2'6M98EA4X:F=H*J:'5A4X"U;7^O=SZD&gt;'Q!G5!7!!135W6O:#"O:8BU)'.P=(EA&lt;G^X'&amp;.L;8!A&lt;G6Y&gt;#"T9WBF:(6M:71A9W^Q?3Z4:7ZE)'ZF?(1A9W^Q?3"O&lt;X=A97ZE)(.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T&amp;V.U&lt;X!A97RM)':V=H2I:8)A9W^Q;76T!!!927&amp;S&lt;(EA2'6M;8:F=HEA4X"U;7^O=S!S!!!71(!!%1!"!!=,2']A4G^U;7:J:8)!%U!$!!R$?7.M:3"1:8*J&lt;W1!!(%!]?/$6-Q!!!!$%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T$F2B=WMA17.U&lt;X)O9X2M!$:!5!!(!!!!!1!$!!1!"A!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!2=*3%&amp;-,GRW&lt;'FC#UV45SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!5!!!!36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!!!)V2B=WMA17.U&lt;X)O&lt;(:M;7)[6'&amp;T;S""9X2P=CZM&gt;G.M98.T!!!!-UB"4#"(4U^1.#ZM&gt;GRJ9DJ598.L)%&amp;D&gt;'^S,GRW&lt;'FC/F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!$*)15QA1W^S:3ZM&gt;GRJ9DJ598.L)%&amp;D&gt;'^S,GRW&lt;'FC/F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!$.)15QA2U^05$1O&lt;(:M;7)[6'&amp;T;S""9X2P=CZM&gt;GRJ9DJ598.L)%&amp;D&gt;'^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 84 83 75 32 65 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="ITask Actor.lvlib:ITask Actor.lvclass" Type="Parent" URL="../../../ITask Actor/ITask Actor/ITask Actor.lvclass"/>
	</Item>
	<Item Name="Task Actor.ctl" Type="Class Private Data" URL="Task Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!Z598.L)%&amp;D&gt;'^S)'^V&gt;!!!%U!$!!R$?7.M:3"1:8*J&lt;W1!!"B!-0````]00%J44UY_5W6U='^J&lt;H2T!"2!-0````]+6'&amp;T;S"*:'6O&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!Z!-0````]&amp;5'^J&lt;H1!(E"!!!(`````!!I26'&amp;T;SV1&lt;WFO&gt;#"*:'6O&gt;(-!*%"Q!"Y!!"=*3%&amp;-,GRW&lt;'FC#UV45SZM&gt;G.M98.T!!..5V-!0%"Q!"Y!!#516'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-!$62B=WMA17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!'!!1!"Q!)!!E!#Q!-!!U#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!#!!!!!!!!!))!!!##!!!!!A!!!))!!!!#A!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!Z598.L)%&amp;D&gt;'^S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!V598.L)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get Cycle Period.vi" Type="VI" URL="../Get Cycle Period.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$[!!!!"1!%!!!!%U!$!!R$?7.M:3"1:8*J&lt;W1!!$Z!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!Z598.L)%&amp;D&gt;'^S)'^V&gt;!!!0%"Q!"Y!!#516'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-!$62B=WMA17.U&lt;X)A;7Y!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
	</Item>
	<Item Name="Get Ident.vi" Type="VI" URL="../Get Ident.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!"1!%!!!!$E!Q`````Q6*:'6O&gt;!!_1(!!(A!!*2"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/6'&amp;T;S""9X2P=C"P&gt;81!!$R!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!V598.L)%&amp;D&gt;'^S)'FO!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
	</Item>
	<Item Name="Get JSON Point Data.vi" Type="VI" URL="../Get JSON Point Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]10%J44UY_5'^J&lt;H1A2'&amp;U91!!0E"Q!"Y!!#516'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-!$F2B=WMA17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!V598.L)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
	</Item>
	<Item Name="Get MSS.vi" Type="VI" URL="../Get MSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!"1!%!!!!3%"Q!"Y!!"=*3%&amp;-,GRW&lt;'FC#UV45SZM&gt;G.M98.T!#&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!0E"Q!"Y!!#516'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-!$F2B=WMA17.U&lt;X)A&lt;X6U!!!]1(!!(A!!*2"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.6'&amp;T;S""9X2P=C"J&lt;A"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Get Setpoint.vi" Type="VI" URL="../Get Setpoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E"4"%2B&gt;'%!!!1!!!!_1(!!(A!!*2"598.L)%&amp;D&gt;'^S,GRW&lt;'FC%F2B=WMA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/6'&amp;T;S""9X2P=C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!/1$$`````"5FE:7ZU!$R!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!V598.L)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!#!!*!Q!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Get Setpoints.vi" Type="VI" URL="../Get Setpoints.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!"Q!%!!!!#!!Q`````Q!-1&amp;-(6G&amp;S;7&amp;O&gt;!!51(1!!A!"!!))2'&amp;U93".98!!!$Z!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!Z598.L)%&amp;D&gt;'^S)'^V&gt;!!!0%"Q!"Y!!#516'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-!$62B=WMA17.U&lt;X)A;7Y!91$Q!!Q!!!!!!!-!"!!!!!!!!!!!!!!!!!!!!!5#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Publish Setpoint.vi" Type="VI" URL="../Publish Setpoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!Z598.L)%&amp;D&gt;'^S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!Z!-0````]&amp;372F&lt;H1!0%"Q!"Y!!#516'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-!$62B=WMA17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Set Cycle Period.vi" Type="VI" URL="../Set Cycle Period.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$[!!!!"1!%!!!!0E"Q!"Y!!#516'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-!$F2B=WMA17.U&lt;X)A&lt;X6U!!!41!-!$%.Z9WRF)&amp;"F=GFP:!!!0%"Q!"Y!!#516'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-!$62B=WMA17.U&lt;X)A;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
	</Item>
	<Item Name="Set Do Notifier.vi" Type="VI" URL="../Set Do Notifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!"A!%!!!!0E"Q!"Y!!#516'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-!$F2B=WMA17.U&lt;X)A&lt;X6U!!$"!0%!!!!!!!!!!2^5;7VF,52F&lt;'&amp;Z)%^W:8*S;72F)%^Q&gt;'FP&lt;H-O9X2M!*F!&amp;A!%%F.F&lt;G1A&lt;G6Y&gt;#"D&lt;X"Z)'ZP&gt;RB4;WFQ)'ZF?(1A=W.I:72V&lt;'6E)'.P=(EO5W6O:#"O:8BU)'.P=(EA&lt;G^X)'&amp;O:#"T&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=R&gt;4&gt;'^Q)'&amp;M&lt;#"G&gt;8*U;'6S)'.P='FF=Q!!'%6B=GRZ)%2F&lt;'FW:8*Z)%^Q&gt;'FP&lt;H-A-A!!&amp;E"Q!"%!!1!##U2P)%ZP&gt;'FG;76S!$R!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!V598.L)%&amp;D&gt;'^S)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!Q!%!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="Set Setpoint.vi" Type="VI" URL="../Set Setpoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!Z598.L)%&amp;D&gt;'^S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!J!5Q2%982B!!!/1$$`````"5FE:7ZU!$R!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!V598.L)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Set Setpoints.vi" Type="VI" URL="../Set Setpoints.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!"Q!%!!!!0E"Q!"Y!!#516'&amp;T;S""9X2P=CZM&gt;GRJ9B*598.L)%&amp;D&gt;'^S,GRW9WRB=X-!$F2B=WMA17.U&lt;X)A&lt;X6U!!!/1$$`````"5FE:7ZU!!R!5Q&gt;798*J97ZU!"B!&gt;!!#!!)!!QV4:82Q&lt;WFO&gt;(-A47&amp;Q!$R!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!V598.L)%&amp;D&gt;'^S)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!"!!&amp;!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!Z598.L)%&amp;D&gt;'^S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!V598.L)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Stop Do.vi" Type="VI" URL="../Stop Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!Z598.L)%&amp;D&gt;'^S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!F%&amp;2B=WMA17.U&lt;X)O&lt;(:M;7)36'&amp;T;S""9X2P=CZM&gt;G.M98.T!!V598.L)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
