<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Series Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Series Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;7R&lt;&gt;N!&amp;-&lt;R,Y',&amp;'HE#1SN]":)Q25UA'(A,?##,OUG:B%%=0G;$+!6N-*&lt;13NI"@J`JQ?*;;T'#9,!J)_G0N\&gt;_`F)U6,@PEB8GC^N$W^OR_ON7_^[\(]_V/F$(?&lt;TI,G35[`&amp;S09T,_&gt;@"LX)`.PY5_HZ0(Z:`UX`B5U@W]@W@W_0&amp;\]%@`R\]%HN252,7N#=:GJFZS20]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]L[4CVTE)I?5&amp;%]+*:-G%S3&gt;I3AZ**\%EXA3$R_6?"*0YEE]C9=O3DS**`%EHM4$-#7?R*.Y%E`C9;IOS&lt;[4YUE]4+`!%XA#4_!*0*25Y!E!1&lt;&amp;AYG!3'!IO"C?"*`!%(EY6?!*0Y!E]A9@,#DS"*`!%HM$$E,YKU46N*]@$.()]DM@R/"\(Q^2S0)\(]4A?RU-Z/2\(YS#=AM\E%/1-=DIY(RS0Y_'8()`D=4S/R`&amp;QK&gt;]B\SP4.'UHRW.Y$)`B-4S'BSFE?!S0Y4%]BI&gt;J:8A-D_%R0);(5D)]BM@Q'"#D+/6F4'9-.$I:A?(BJT]NVO^3&gt;)HV8;K(6`61KBYWV5/E?DB5.VVV-V5X3&lt;8YKE66,::K%62`H!KNQKC+K!;XDDJQX..WN#VNIIWU$7WAL7GL.P3&gt;/RY/"_XX?_VW/WWX7UX4J(%=N&gt;FM.!S$VOOV6KP6[46QQXZ[)2T@3Y_=0^``O*W'LS`@\[[@HL\^?PEZ8N_W`#`]@`Y(XIX[L'5.VOA6#@K*NQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%$&gt;5F.31QU+!!.-6E.$4%*76Q!!/_A!!!4V!!!!)!!!/]A!!!!M!!!!!B*4:8*J:8-A17.U&lt;X)O&lt;(:M;7)55W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-!!!#A)Q#!!!!Q!!AI!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!!!!1!'`````Q!!!!!!!!!!!!!!!%9SSK$62EV$O\N&gt;:GLB&lt;T-!!!!-!!!!%!!!!!18;5G0_\?&lt;3+JE$,/=RJ*OV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!^O'2#_$075WGRKK\;&lt;^D5A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#?+?K&amp;-&amp;DY:^[,D)(3.!4&lt;!!!!"!!!!!!!!!%Y!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!$#5B"4#ZM&gt;GRJ9AN.5V-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(A!"!!E!!!!!!!!$3%&amp;-!UV45QN.5V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q/!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ#29F&amp;!]AY=]%0J#UBC!.E?*UA!!!!!$!!"6EF%5Q!!!!!!!Q!!!=5!!!4-?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+D"26D9L#(CU8#^3$%&gt;C+Z!S&lt;W#GQ7R&amp;WM5$%\I/1'+.O(%3)(9E="W1_A\'QA7Q$+LA'S&amp;2AB@G&amp;AQ%U\_\OYQND)!*;H9&amp;FL&amp;B!HZR99'/B6+V=([TD8[A!*)'5.Y&gt;IY*J@E&amp;SGY&amp;38GJJ&lt;H&amp;W8LZ:4F:#::_;97&amp;S?GJSKYZB77JJ;G&amp;A'&amp;EX-3CYPNQ.JN0"R^9!K$A_&amp;S:*D'Q$!4Z,[#Z,*"[DQ'!+R2^OU!!!!!!!&amp;&amp;!!!#=(C==W"A9#CP-$-*9'2A9!:C:99'BO4]F&amp;1'.,#'%6U%!M,#0:L@7(BU8P0I0/`27;.CY.&amp;:IK,BU=XPU3XGM1/GSH%(30P`#R[&gt;"QU0N*\EHX+QB,XDR-O*1%'08H=/DUY8I-:?.T!$K.G@Q[-\D!/B(;LR0VAD3]?*V^%?X4Z!(=U(A4J!D/Y1I,&lt;G1U!?C,%0LO];EI5A@=IY^0W`:HCS^1"1F5@H#9`G)R&lt;R=9?R?Z=A70P[XCZG))U=8!Z!,-*A""9$94GIO"+$"&amp;QM&amp;CLW'=C$C5V&amp;UA]#TPYOLAZ9YA%7.S"K&amp;B!HZR99'/B6+V=([TD8[A!*)'5.Y&gt;IY*J@E&amp;SGY&amp;38GJJ&lt;H&amp;W8LZ:4F:#::_;97&amp;S?GJSKYZB77JJ;G&amp;A'&amp;EX-3CYPNQ.JN0"R^9!K$A_&amp;S:*D'Q!!!7=G5#A!!!!!!!2]!!!)Q?*RT9'"A++]Q-R&amp;A:'"A"G*FBA;'Z0S56!9UE-/),A)"9?%?T7]M0$KP?83?^_CM54(Q[#R2U@$IZP@9!60S`U,LA&gt;)SDVZX$I^/&amp;[##ZG-=5%8_(!B6(JW@Q!J^0&lt;J^1)I/!B7"'.UB1*8.BY!]%'-@X."L1,7+/.4_PW:YMP7!"\`,19`G)R&lt;R=9?RORU&lt;70P[XCZG))XM81=ATA++-%,&amp;(;(C1AR'=$&amp;JK.B&lt;*(5&amp;30J"Q.H@R:5"3TD#QB:%T14CZ),E-LVKZ?JA(?&gt;;(3!"J+QB8"P(Z*,])A7XIM4=V0,]IGS^H,+=T#1LX^4CYM4U6!88P-,3V.,5)K"Q=EZC=&lt;%&gt;7,O.B[-04'&amp;Q-&amp;S/$./!&lt;A-!9C:^@A!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"BX/-99B%$*''9R+"A5#?E9ZX%G'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'(&gt;SZRC%3IA9:H,''"2+A2DH3OY9!!!!'!!!!"A!!!!9!!!!''-ZH"BEEF)9F"*='0335BC4%:)9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````W:G:G:G:G:G:G:G:G:G:P^G:P`W``:P`W:P^G&lt;`:G&lt;`:G^G:P:G^G:G&lt;`:P:P:G`W:G`W&lt;`:G`W:P:P&lt;W:G:P^G:G&lt;W^G:G&lt;W&lt;``W^G^G&lt;`:G``:P`W``:G^G^G`W:G`W:G:G:G:G:G:G:G:G:G:P``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!``$`]0`Q$Q``!0`Q!0]!$Q!!]!$Q$Q]0!!]!!!$`!!$`!0]!``!0$`!!`Q!!`Q!!!0$Q!0!0$Q]!!!$Q!0]!$`]!``$Q$Q]0`Q``!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!`Q!0]!``!0]!``!!!0]!!0]!]!]!]!]!]0!0!!$`!!]!]0!!!0!0!0$`]!!!`Q!0``$Q$Q$Q$Q$Q]!]!!0]!$Q$Q$`!!]!$`!0!0!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````XBY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?0``?(BY?0```XD```^Y?0```XBY?0``?(BY``^Y?(BY``^Y?(D`?(BY?0^Y?(D`?(BY?(BY``^Y?0^Y?0^Y?(D``XBY?(D``XBY``^Y?(D``XBY?0^Y?0^Y`XBY?(BY?0``?(BY?(BY`XD`?(BY?(BY`XBY`````XD`?(D`?(BY``^Y?(D```^Y?0```XD```^Y?(D`?(D`?(D``XBY?(D``XBY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$```]!````!0```Q!!`Q$```]!!0```Q!!!0``!!!!`Q!!!!$`!!!!`Q!!`Q$`!0]!!!$`!!!!!!!!``]!!!!!``]!!0``!!$```]!!0]!``]!!!$``Q!!!!$``Q!!!!!!!0]!`Q!!!0]!!0]!`Q$`!!!!!!!!`Q!!!0``!!!!````!!$```]!`Q!!`Q$`!0```Q$```]!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$``Q!!!0``!!$```]!!0``!!$```]!!!!!!0``!!!!!0``!!$`!!$`!!$`!!$`!!$`!0]!!0]!!!!!``]!!!$`!!$`!0]!!!!!!0]!!0]!!0]!````!!!!!!$``Q!!!0````]!`Q!!`Q!!`Q!!`Q!!`Q$`!!$`!!!!!0``!!!!`Q!!`Q!!``]!!!$`!!!!``]!!0]!!0]!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!GY!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!)!!!!!!!!!!!!#!!!!HA!!!*M!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#"!!!!!!!!!!!!"!!!!*Y!!!"K!!!!GQ!!!#I!!E:15%E!!!!!!!-*3%&amp;-,GRW&lt;'FC#UV45SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!?!!%!#1!!!!!!!!.)15Q$46.4#UV45SZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+1!#2%2131!!!!!!!QF)15QO&lt;(:M;7),46.4,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"Y!!1!*!!!!!!!!!UB"4!..5V-,46.4,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!A!!!!!!!!!!!!!)!!!!J!!!!+A!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!@)!!!6Q(C=T6BL&lt;"26&amp;$[TH=,MNND:1GEX&amp;$NMJA6N#Y7#1KW)&gt;%!RC/D3;#M);X@[Q,K6H&gt;XSU!$KWI!529X^I5)Q2$1RE2AU2O7(GPJ)RE1EPD&amp;:)9L[QU?C"%3WY\FX&gt;H9?_WD&amp;`L#%G]HO0?@=]XX@H@P&gt;"3A\RF?Y2G"\%BD_,$[M4))HJ$)!Q`5=J0ZK"I"P:@Y':IK03=)3LJ5`[2JB+J.1(&amp;*LO!:J.`S/M\8HN4LYD/HG4_(5#&lt;Q0EXG35"*3S\UXC1F?0&amp;)J\CYUMJ:!*&lt;_8'8(&gt;)6;&gt;Y`&lt;'_\!AR'?2U6P0D!!DT7$:O(^V-#T(2@+JOZ\TU:4O*0#3/CEC*G:C2CT^(EXJKG8]LG9D*7$+78$U[&amp;%TS+M(V&gt;"F,-19RA`!.,JK]]353OJU25T5U2A0D=%[D59&gt;K7LE+&lt;*W%O1-H3SJ0):CX*:5SS47C%MOI8'H4Z`'/"R4=&gt;V*G#)GFH)_\F4IG]**N]&lt;@!!;9_(&amp;N+&gt;+RHN0?UPK:\VSVXF7%#RJ2CH25.T&amp;]!*]$3&lt;ASLLIW!%MKOL$C!HC4EM%;:$1D'=RS3I:&lt;WMW$S=;_5&gt;C1W'(`^*&lt;?G"+6)U*@J^$2'V15Y&lt;Z)4X]Q+AOB9$39S&gt;/VEOK_GG"!CF'*Q'2AG4HQOB8T0DB]_$$#A+-:OBB$S]6%/K[%=)8&gt;',C(4.R*62/`[R!`[@S;,I*B&gt;:0,5#Z,F&lt;O#DJPI?!5&gt;HT7V0!_V\/7&gt;#\6J?=(Y;`EKF.BWBZ&lt;B6;93XMODS[PV))O7+R'@?HAV4]R#D.FBUX)FVKEX[O44]K*-,6=;N&gt;*;(BI;MM5B&amp;UVJ,&lt;--E^&lt;S2?UCU@,&lt;WF?-$+?IFKE_G7+E1V)&amp;+MK0M592N.H6?S;H?NPSYS^-!&amp;X"*2)+66D:V^7&amp;+FY7XJ4*RY_3SMU6%U%ME7*Y'L"Q$9BZI0V*V\E\*63Y$BI-=0[]-3OI#-\0#%ZV'V3XAX2_UI-%*LY&gt;PXEX#&gt;^\+]D_(P&lt;N;V;CE&lt;ZQV_*6-G[\E("^2\1P-F-B#Y`*-4H30#@VP2#2I\&amp;)7"'CX4)_&gt;]I2/&gt;QB#^%__I'=GDZ&lt;;&amp;8QQ_Y?R4Z(E=-BY6Z:59*&gt;MG)%B?8.P6O&amp;XG!MX.'.J9/E^'RX"&gt;&gt;?X63!GULPAV"WB5(:)(&lt;_-8:OIUT*3:FP4*3&amp;`$=(!JEM&lt;=NAK2*:;M\,UPU7FHD-NW1M,$W1Q6*V%ZPO(W\&amp;NQH*&gt;QPG'Y2"_^NC:]\?&amp;YV2LJ[!(/F"4FK7X_$!I#A*$UKK$X&gt;9#=7AG#18=)@6Q54MJ,;B%4MZG4DNL&gt;,:U0M]^R%*4TV`;(H_Q0,]0O&gt;T6ZFF(M)SC]6%P^\%/[3/&amp;_MUUTJ996TK)&amp;I0)TXTR%32Z&lt;$1[_QR7.+]F#6.U\!GDDJ;]2GQ;QI&lt;&amp;]EH6IH%(3=)I@R;J#C6\/+P..F,,\_C*T-J@]2#_:LX&gt;=I,;Q9+5J)@Q'/%G*X@-.]N_"9EF"=;412#KD=&lt;Z6\I(10F,&amp;,O8B.5\C%\8(%QDNH8B&amp;2W?J/5K&amp;J,/:^0MJ&gt;"!9DQCA/D%S&gt;/9&amp;M8,FQQ$["B`]2!TT;Z37B!L0#&lt;&gt;/,&lt;EN!KK96?T.NGA$56M[\$L+1ZNV(_&gt;H,[L&lt;)V2V$12I!&lt;^@A4`?$I:X53\ACJR&lt;\N7(?J?/4S6$^&amp;WJ=Q2`P"!ONX37D(RHX^9M*D%=&gt;U",6/_^T2/$:G&lt;6Q5"+)0VG8U()^7TW\I4#U"XVZXILJ2&gt;15UM=!9@&amp;U'FW'S9]?/94)=K&lt;J&gt;2,E&amp;QH#6/57A5W;1E@?H4N'\/&lt;]O=O&gt;5=E$/)+.^;HI0Y'L7[KNRU&gt;5UA-Y%),_8P*K/M;_GQ\9;X%(L=$7&lt;,4P)"Z/A1@N[&gt;!^WFX5(^?A\;%,.A-N-(=45[]8%Z?HXNZ:%XO&gt;#A&gt;U9:P%C&gt;_/W6OS?EM6`,@#C1QF:4'6(WGOZ$;`&amp;QJ!:K_P854#%1&gt;OIVX,L8APG7?NFD:(48MON?SW-M&gt;5ZG[O^4GSPV9)Z_&lt;M"8BY&gt;]SYLZBNVT#@C7]OY'7S-K]S'MD)H:L&lt;$ON?UN_E.`APR;TDFXW^Q\/:?J.FR!1$KDQ[.?A%)9_AU%QC[#AP*O9(IMQ+2OA:QRD8!25X`,DI?-+V`R'&lt;^D38;$P0I_&amp;P`7$&lt;L@QB,PZ&lt;(R@1\L4`/"VBN2^12M^FJ`5F\'00;[.:`3Y&lt;V.^H,:`WXJFH)?1(Y5PM5ZM/Q?1%A^:\#J3\#%_&amp;/1X]*\1`N"_W=U&gt;U?7L#RE&gt;A&lt;(-W&amp;0IH8_\E9W'Y%HI@V+"H:#.S&lt;.2$^WSZ2:1S2H&gt;(_QN@D/DPTD_;U=1P(='@WU0.]25A/2T-NX"\4QG&amp;GDG3?ABN4!!_O^?NPPM7VRA9/`H=0.[D8M8MY&amp;M]65A=LD%M&gt;B'JPJI?&lt;4/NMS(J-IUMR02R,0"R_9NUBDW8_#A#T)$4[3_$R,"\/&lt;8IY0'I0J+YNWBHIAGJYTPYG@#%HZQP';.UZYZ+7O?]08])6]]6,O7+_F0/+??B`@M8UU#O7?Z5&amp;%?\E"T'[1]F`,F#T%]Y]56J'OB"^Y#ELH7I]4CUN.R\,41#@2A"D2%J(4*&gt;&lt;CE"O-(`)S#WH)3O1"X5Z&amp;?69IP'&lt;+2=1*3X@"(Y:*N_2B$+JJ@14@A7OO:B&lt;Q3XD^[.!]8C;SOXHTAZ`E@Z6&gt;8BF/D*_H+FFXB#@K?)K`A%E1($Z!!!!"!!!!(-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#";!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;?)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;#!!!!#!!51$$`````#F2B=WMA372F&lt;H1!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!&amp;%"U!!)!!!!"#62B=WMA27ZR=Q!51$$`````#F.F=GFF=S"$2E=!!#2!=!!?!!!8#5B"4#ZM&gt;GRJ9AN.5V-O&lt;(:D&lt;'&amp;T=Q!$46.4!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^%982B)%RP:W&gt;F=C"&amp;&lt;H%!)E"Q!!A!!!""!!!52'&amp;U93"-&lt;W&gt;H:8)A5X6C='&amp;O:7Q!!#J!5!!&amp;!!)!!Q!%!!5!"BF4:8*J:8-A17.U&lt;X)[5W6S;76T)%&amp;D&gt;'^S!!%!"Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'G!D!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'DYS-T-U/$!Q.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;$!&amp;E!!"16%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`!!!!!!!!!!!!:JH`!!!!!!!!!!!!:JH`:JH`!!!!!!!!!!!!:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`!!!!:JH`:JH`:JH`:JH`!!!!:JH`:JH`:JH`!!!!:JH`:JH`:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`!!!!:JH`:JH`!!!!:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`!!!!!!!!:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`!!!!:JH`:JH`!!!!:JH`!!!!:JH`:JH`:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`:JH`:JH`!!!!:JH`!!!!:JH`:JH`:JH`:JH`:JH`:JH`!!!!:JH`:JH`!!!!!!!!!!!!!!!!:JH`!!!!:JH`:JH`!!!!:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`!!!!!!!!!!!!:JH`:JH`!!!!!!!!!!!!:JH`!!!!!!!!!!!!:JH`:JH`:JH`!!!!:JH`:JH`!!!!:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!"F.&amp;5EF&amp;5Q!!!!6"1V205A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YV;QO!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D6L#Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!4ID!)!!!!!!!1!)!$$`````!!%!!!!!!2Y!!!!(!"2!-0````]+6'&amp;T;S"*:'6O&gt;!!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!51(1!!A!!!!%*6'&amp;T;S"&amp;&lt;H&amp;T!"2!-0````]+5W6S;76T)%.'2Q!!*%"Q!"Y!!"=*3%&amp;-,GRW&lt;'FC#UV45SZM&gt;G.M98.T!!..5V-!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U2B&gt;'%A4'^H:W6S)%6O=1!I1&amp;!!"!!#!!-!"!!&amp;'6.F=GFF=S""9X2P=DJ4:8*J:8-A17.U&lt;X)!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!:)D!)!!!!!!"Q!51$$`````#F2B=WMA372F&lt;H1!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!&amp;%"U!!)!!!!"#62B=WMA27ZR=Q!51$$`````#F.F=GFF=S"$2E=!!#2!=!!?!!!8#5B"4#ZM&gt;GRJ9AN.5V-O&lt;(:D&lt;'&amp;T=Q!$46.4!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^%982B)%RP:W&gt;F=C"&amp;&lt;H%!+%"1!!1!!A!$!!1!"2F4:8*J:8-A17.U&lt;X)[5W6S;76T)%&amp;D&gt;'^S!!%!"A!!!!!!!!!!!!!!!2=*3%&amp;-,GRW&lt;'FC#UV45SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#Q!.!!!!"!!!!/E!!!!I!!!!!A!!"!!!!!!N!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9]!!!-6?*S&gt;5MN/!D%506#'!52""-%(W)6,9UD=O2I#YC/1%$'O(:H/B$!S-&amp;01J:`EUP`R#`Q#P@-!IS9GUJMU\&lt;HN/@??&amp;A"(5;N`U-D=[.[)8RJC,)'7.E%.K*=;!_GYP/XK$_,2=5@(^NQ?XF?[QP.U3`#T]81G:M)F?'$LHA?E&amp;B#)6S)/)*9/G#HB,&lt;8[QBU+DT@&lt;Z]"BK&amp;6/8T1[)@^;N^^@5D,;Y'L6?H)N8?K]YVC7=0UUJHB`OXVZJ&lt;J9);ICY!S:CD_AA#8`$2R)'X7NBQ1VRWB7KEV\ZEGC&gt;UQ?H/=4&gt;TD8J?!';5/B1!9'#6;AUI:&amp;7ZQAD&lt;3GAJGWB:4WT*RL'1,#-:%H$99V:,(/:I;*&amp;!,L=)I6L3"6`U&amp;SS./D`WEZ#E&amp;`GX3WA$S44Q&lt;&gt;\&gt;(&gt;$7TB[&amp;_^UQ&gt;1E03H'(U/X&amp;%:#&lt;3*D'-&lt;:@,$DYJP2"2K&amp;,_2L]R/%+'*-?Q3IS_A)KL3"\01%!P]KJ&amp;-EK1T+++%0?QP;K&gt;6C5+B.5-6"\YD&gt;$0_#==\L`A!!!!!:1!"!!)!!Q!%!!!!3!!/"!!!!!!.!.1!R!!!!&amp;%!$!1!!!!!$!#D!*Y!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!.!.1!R!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!/_A!!!4V!!!!)!!!/]A!!!!!!!!!!!!!!#!!!!!U!!!%Z!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQU!!!!!!!!!UBJ9WQY!!!!!!!!!VR$5%-S!!!!!!!!!X"-37:Q!!!!!!!!!Y2'5%6Y!!!!!!!!!ZB'5%BC!!!!!!!!![R'5&amp;.&amp;!!!!!!!!!]"75%21!!!!!!!!!^2-37*E!!!!!!!!!_B#2%6Y!!!!!!!!!`R#2%BC!!!!!!!!"""#2&amp;.&amp;!!!!!!!!"#273624!!!!!!!!"$B%6%B1!!!!!!!!"%R.65F%!!!!!!!!"'")36.5!!!!!!!!"(271V21!!!!!!!!")B'6%&amp;#!!!!!!!!"*Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!,`````!!!!!!!!!FA!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!!`````Q!!!!!!!!+]!!!!!!!!!!$`````!!!!!!!!!MQ!!!!!!!!!!@````]!!!!!!!!%G!!!!!!!!!!#`````Q!!!!!!!!8E!!!!!!!!!!$`````!!!!!!!!"QA!!!!!!!!!"0````]!!!!!!!!()!!!!!!!!!!(`````Q!!!!!!!!=U!!!!!!!!!!D`````!!!!!!!!"U1!!!!!!!!!#@````]!!!!!!!!(7!!!!!!!!!!+`````Q!!!!!!!!&gt;I!!!!!!!!!!$`````!!!!!!!!"XQ!!!!!!!!!!0````]!!!!!!!!(F!!!!!!!!!!!`````Q!!!!!!!!?I!!!!!!!!!!$`````!!!!!!!!##Q!!!!!!!!!!0````]!!!!!!!!+-!!!!!!!!!!!`````Q!!!!!!!!YU!!!!!!!!!!$`````!!!!!!!!$DQ!!!!!!!!!!0````]!!!!!!!!1M!!!!!!!!!!!`````Q!!!!!!!"$)!!!!!!!!!!$`````!!!!!!!!'*1!!!!!!!!!!0````]!!!!!!!!9H!!!!!!!!!!!`````Q!!!!!!!"CE!!!!!!!!!!$`````!!!!!!!!',1!!!!!!!!!!0````]!!!!!!!!9P!!!!!!!!!!!`````Q!!!!!!!"EE!!!!!!!!!!$`````!!!!!!!!'3Q!!!!!!!!!!0````]!!!!!!!!ZD!!!!!!!!!!!`````Q!!!!!!!$G5!!!!!!!!!!$`````!!!!!!!!/:Q!!!!!!!!!!0````]!!!!!!!!ZS!!!!!!!!!#!`````Q!!!!!!!$N=!!!!!""4:8*J:8-A17.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*4:8*J:8-A17.U&lt;X)O&lt;(:M;7)55W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!9!!!!!#!!51$$`````#F2B=WMA372F&lt;H1!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!&amp;%"U!!)!!!!"#62B=WMA27ZR=Q!51$$`````#F.F=GFF=S"$2E=!!#2!=!!?!!!8#5B"4#ZM&gt;GRJ9AN.5V-O&lt;(:D&lt;'&amp;T=Q!$46.4!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^%982B)%RP:W&gt;F=C"&amp;&lt;H%!)E"Q!!A!!!""!!!52'&amp;U93"-&lt;W&gt;H:8)A5X6C='&amp;O:7Q!!(-!]?.6!69!!!!$%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R"4:8*J:8-A17.U&lt;X)O9X2M!$*!5!!&amp;!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;!!!!!!!!!!(`````!!!!!Q!!!!1!!!!!!!!!!!!!!!%8#5B"4#ZM&gt;GRJ9AN.5V-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!(!"2!-0````]+6'&amp;T;S"*:'6O&gt;!!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!51(1!!A!!!!%*6'&amp;T;S"&amp;&lt;H&amp;T!"2!-0````]+5W6S;76T)%.'2Q!!*%"Q!"Y!!"=*3%&amp;-,GRW&lt;'FC#UV45SZM&gt;G.M98.T!!..5V-!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$U2B&gt;'%A4'^H:W6S)%6O=1"R!0(D6L#Y!!!!!R*4:8*J:8-A17.U&lt;X)O&lt;(:M;7)55W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-15W6S;76T)%&amp;D&gt;'^S,G.U&lt;!!Q1&amp;!!"!!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!"&amp;QF)15QO&lt;(:M;7),46.4,GRW9WRB=X-!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!/!!!!%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-!!!!F5X2V:(EA17.U&lt;X)O&lt;(:M;7)[5X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#:4:8*J:8-A17.U&lt;X)O&lt;(:M;7)[5X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#&gt;4:8*J:8-A17.U&lt;X)O&lt;(:M;7)[5W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-!!!!X3%&amp;-)%&gt;04V!U,GRW&lt;'FC/F.F=GFF=S""9X2P=CZM&gt;GRJ9DJ4:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!$:)15QA1W^S:3ZM&gt;GRJ9DJ4:8*J:8-A17.U&lt;X)O&lt;(:M;7)[5W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-!!!!X3%&amp;-)%&gt;04V!U,GRW&lt;'FC/F.F=GFF=S""9X2P=CZM&gt;GRJ9DJ4:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!$V)15QA5'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)[5W6S;76T)%&amp;D&gt;'^S,GRW&lt;'FC/F.F=GFF=S""9X2P=CZM&gt;G.M98.T!!!!.UB"4#"(4U^1.#ZM&gt;GRJ9DJ4:8*J:8-A17.U&lt;X)O&lt;(:M;7)[5W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-!!!!^3%&amp;-)&amp;"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC/F.F=GFF=S""9X2P=CZM&gt;GRJ9DJ4:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#&gt;4:8*J:8-A17.U&lt;X)O&lt;(:M;7)[5W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-!!!!X3%&amp;-)%&gt;04V!U,GRW&lt;'FC/F.F=GFF=S""9X2P=CZM&gt;GRJ9DJ4:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#&gt;4:8*J:8-A17.U&lt;X)O&lt;(:M;7)[5W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-!!!!55W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 83 69 83 32 65 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ISeries Actor.lvlib:ISeries Actor.lvclass" Type="Parent" URL="../../../ISeries Actor/ISeries Actor/ISeries Actor.lvclass"/>
		<Item Name="Panel Actor.lvlib:Panel Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel Actor/Panel Actor/Panel Actor.lvclass"/>
	</Item>
	<Item Name="Series Actor.ctl" Type="Class Private Data" URL="Series Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!05W6S;76T)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15W6S;76T)%&amp;D&gt;'^S)'^V&gt;!!!&amp;%!Q`````QJ4:8*J:8-A1U:(!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&amp;%!Q`````QN7;8*U)%FO=X2S=Q!31$$`````#5FO=X2S)%.'2Q!91%!!!@````]!#1J*&lt;H.U=C"$2E&gt;T!!"#1(!!(A!!+2*4:8*J:8-A17.U&lt;X)O&lt;(:M;7)55W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-!$V.F=GFF=S""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!)!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!2)!!!!!!!!!#A!!!"!!!!%3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="Do Task.vi" Type="VI" URL="../Do Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15W6S;76T)%&amp;D&gt;'^S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!J!5Q6*&lt;H"V&gt;!!51$$`````#F2B=WMA372F&lt;H1!!%*!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!05W6S;76T)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!#!!!!#A!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Data Logger Enq.vi" Type="VI" URL="../Get Data Logger Enq.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!"1!%!!!!8%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!)%&amp;D&gt;'^S)%:S97VF&gt;W^S;TJ.:8.T97&gt;F)%6O=86F&gt;76S!!"%1(!!(A!!+2*4:8*J:8-A17.U&lt;X)O&lt;(:M;7)55W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-!%&amp;.F=GFF=S""9X2P=C"P&gt;81!!%*!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!05W6S;76T)%&amp;D&gt;'^S)'FO!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
	</Item>
	<Item Name="Get MSS.vi" Type="VI" URL="../Get MSS.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!"1!%!!!!1%"Q!"Y!!"=*3%&amp;-,GRW&lt;'FC#UV45SZM&gt;G.M98.T!"^.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT!%2!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15W6S;76T)%&amp;D&gt;'^S)'^V&gt;!!!1E"Q!"Y!!#E35W6S;76T)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.F=GFF=S""9X2P=CZM&gt;G.M98.T!!^4:8*J:8-A17.U&lt;X)A;7Y!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R"598.L,6"P;7ZU)%FE:7ZU!!!51$$`````#UFO=X2S)%FE:7ZU!"J!-0````]21W^O=X1A17.U;7^O)%2B&gt;'%!$E!Q`````Q6$&lt;'&amp;T=Q!;1&amp;!!"!!%!!5!"A!(#F:J=H1A37ZT&gt;()!!#"!1!!"`````Q!)%F2B=G&gt;F&gt;#"7;8*U)%FO=X2S=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!#B!1!!"`````Q!+'F2B=G&gt;F&gt;#"1;(FT;7.B&lt;#"*&lt;H.U=C"$2E&gt;T!!"%1(!!(A!!+2*4:8*J:8-A17.U&lt;X)O&lt;(:M;7)55W6S;76T)%&amp;D&gt;'^S,GRW9WRB=X-!%&amp;.F=GFF=S""9X2P=C"P&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!1E"Q!"Y!!#E35W6S;76T)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.F=GFF=S""9X2P=CZM&gt;G.M98.T!!^4:8*J:8-A17.U&lt;X)A;7Y!91$Q!!Q!!Q!*!!M!$!!.!!U!$1!.!!Y!$1!.!!]$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Launch Data Logger.vi" Type="VI" URL="../Launch Data Logger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15W6S;76T)%&amp;D&gt;'^S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!05W6S;76T)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Launch Tasks.vi" Type="VI" URL="../Launch Tasks.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15W6S;76T)%&amp;D&gt;'^S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!05W6S;76T)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Perform Action on Target.vi" Type="VI" URL="../Perform Action on Target.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%"4"E^V&gt;("V&gt;!!!"!!!!%2!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15W6S;76T)%&amp;D&gt;'^S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!J!5Q6*&lt;H"V&gt;!!;1$$`````%&amp;2B=WMN5'^J&lt;H1A372F&lt;H1!!%*!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!05W6S;76T)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!#1!+!Q!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!AA!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Show Data Logger.vi" Type="VI" URL="../Show Data Logger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15W6S;76T)%&amp;D&gt;'^S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!05W6S;76T)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Start Point on Target.vi" Type="VI" URL="../Start Point on Target.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15W6S;76T)%&amp;D&gt;'^S)'^V&gt;!!!&amp;%!Q`````QN1&lt;WFO&gt;#"*:'6O&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!1E"Q!"Y!!#E35W6S;76T)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.F=GFF=S""9X2P=CZM&gt;G.M98.T!!^4:8*J:8-A17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!##!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Start Task-Points.vi" Type="VI" URL="../Start Task-Points.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15W6S;76T)%&amp;D&gt;'^S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"2!-0````]+6'&amp;T;S"*:'6O&gt;!!!1E"Q!"Y!!#E35W6S;76T)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.F=GFF=S""9X2P=CZM&gt;G.M98.T!!^4:8*J:8-A17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"1!%!!!!2%"Q!"Y!!#E35W6S;76T)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.F=GFF=S""9X2P=CZM&gt;G.M98.T!""4:8*J:8-A17.U&lt;X)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%*!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!05W6S;76T)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Point on Target.vi" Type="VI" URL="../Stop Point on Target.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15W6S;76T)%&amp;D&gt;'^S)'^V&gt;!!!&amp;%!Q`````QN1&lt;WFO&gt;#"*:'6O&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!1E"Q!"Y!!#E35W6S;76T)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.F=GFF=S""9X2P=CZM&gt;G.M98.T!!^4:8*J:8-A17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!##!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Stop Task.vi" Type="VI" URL="../Stop Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15W6S;76T)%&amp;D&gt;'^S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"2!-0````]+6'&amp;T;S"*:'6O&gt;!!!1E"Q!"Y!!#E35W6S;76T)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.F=GFF=S""9X2P=CZM&gt;G.M98.T!!^4:8*J:8-A17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Update Task Point Data.vi" Type="VI" URL="../Update Task Point Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F.F=GFF=S""9X2P=CZM&gt;GRJ9B24:8*J:8-A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!15W6S;76T)%&amp;D&gt;'^S)'^V&gt;!!!&amp;%!Q`````QJ598.L)%FE:7ZU!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!#E"4"%2B&gt;'%!!"2!-0````],5'^J&lt;H1A372F&lt;H1!1E"Q!"Y!!#E35W6S;76T)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.F=GFF=S""9X2P=CZM&gt;G.M98.T!!^4:8*J:8-A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!"#A!!!!I!!!!+!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
