<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Thermometer DAQmx Base CFG.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Thermometer DAQmx Base CFG.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;5R&lt;NMQ&amp;-&lt;RLU''!JF]AU*DVA@U"&amp;Z[!&amp;XB8='LBQS?%S$!7T0[#LL#7TN[3V:@1@W4@L9$*)C8NCC+5+&amp;$@24*8SB:E8LZ+FVLPF2O0CTUT]@;4HPLW/SH`7Q_8HIY/4&lt;0`@.ZQ+FZ\KA*$RUX\]V`8P^N`]@_#U7@Z&lt;0]XW6^]5PQR\](8^2?2.3E"N7JJL&lt;MH/2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'XA^SE9N=Z*#3R:/&amp;EEG4#:+,I3DZ3$S**`%E(E[6?"*0YEE]C9&gt;,F(A34_**0)G(95I]C3@R**\%QV2&gt;EPUARZ.YG&amp;["*`!%HM!4?&amp;B3A3=!")M&amp;%Q?4Q&amp;$1'41#4_!*0$16?!*0Y!E]A9&gt;O":\!%XA#4_"B3._6[*JWE/.B'DE?R_.Y()`D97IZ(M@D?"S0YW%Z/2\(YS#=":X*)=A:Z&amp;TAH$A?R]-P/2\(YXA=D_/BK^]B\TP4./UARW.Y$)`B-4S'BSFE?!S0Y4%]BI&gt;J:8A-D_%R0);(J72Y$)`B-3$'ICQP9T*DI('2%2A?@PL49PUO2:&gt;90[2[?&amp;50J?JB5TV%KI&gt;$&gt;&gt;.6.V.VEV3&lt;L^J5V7;J.E(VR[H1+IRK%&gt;8A&gt;K(W@/[I%X6,X6"8V*'[J!\522P[GS`=\`@;\8;;JEH&lt;\6;&lt;T5;LV5LD/'KZ8'I9"CU7C^.LY"P([96Q?#_N;5^0T_0^^]?@$\=P0_[(O`(B[7ZM_6`Y``Q0P"NVJ&gt;&gt;LM%?`!+.D5JM!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B,5F.31QU+!!.-6E.$4%*76Q!!%Y1!!!4(!!!!)!!!%W1!!!")!!!!!C"5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;GRJ9C*5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;G.M98.T!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"_Y?7P?-US3:=8$5_%FM[V!!!!$!!!!"!!!!!%Y+RMX,&lt;'-%_(&amp;\RW0OHCR&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,42$.0RO6&amp;-BQ#-S4%K#%9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1JD6"9"&gt;G!4&gt;$)F[F/W!/C1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA-CR]+"Z"UYQ"2B9!!!F[AG$A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;V!!!$.(C=;W"E9#CP-$-29'*A9!;SF2E;'*,T5V+Z')"]"A111/;1!2KAZGGBC2M?/*Q'"(L]]CVAPE@T'QX0ZB^-J9)?/W"K`F`Q;$[C=&gt;CDOR%E&gt;.QB!;SQG^(QEKPBA@]4,I#V!28QSTO!^4&gt;57D/5M"M?!!M?&lt;`T##$%'QU#9?J`/%T[&gt;BTQ[*S;Q!&amp;6V.G9!+=^&gt;--6!/VQ.4XJU8P4I0/4Y`Z,BS&gt;9$`&amp;-/?H3?A$A+K.`DY#-74\DB8LUM4&amp;\*)EQ?H3Z="M&gt;&gt;O!,%1(&lt;XCH"BN4]-;)##2_=ZB/1O2IC+&lt;D[%G%?H9Q!+4Q/:VXA"R8&gt;!A1`I!A]A9;11&gt;RB`.$'M@8VP&amp;^$\$'R)9AY-E0BD9%,&amp;?AS-$#$(AMB=K&amp;I&lt;)*M*+C9$&amp;1/RXU,:1EB[:E(&amp;.*$%O"A2&gt;M,%4I(61.T!#B749Y4Q17Q&gt;)$M!SL9#MA^!W&gt;Z!NA#5(=-).:!*;CE/WNH@R25OBA31UT]!-.J]'1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!!&lt;C-!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)D!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!$(.V9F2Z='6$&lt;'&amp;T=S-!A!!!!!!"!!A!-0````]!!1!!!!!!"&amp;2B=WM!!!!!!!!!!!3+!!!)W(C=L6:0&lt;.NE&amp;(_@[X2/VT+HW^KGL-L8S#E4&lt;1@;""WF+VPH!BF6N[INARY!+X&amp;J2/:-C&gt;WNFYW$6;GAH19^)%W#3[]\^!$(A=)!7=!/%YA.+6J0(#KR!V7(G'P?ZT^RGL(O1C)ZH_TX_\XX@O`HJQ!)N]5/&lt;AMOW5$%$4S-W&gt;#5N1B!O6]!`^/T#/)U_1@)PDCRY&lt;AQ,&gt;\FNMA"'ZKT6I`QP,Q%^T(;_=,JA^NE4LS(I9VC(-G;&lt;.C4N&gt;JDJ[3++&amp;U`)#V&amp;!N99&gt;)F8S"&lt;XFJ49&amp;+[9"5Q)ZE&amp;WD@74,3"S.]_&lt;S4/+JJI3ORPN&amp;_)O:&gt;1'5&lt;:;CF,F'74%V._YF&amp;QP38*$!35AZ5&amp;986U.14%0V//7=21R*!F!DH#^/W";:;OL*&amp;8[8%S4C]%]2Y)]=G,L+KO&gt;A?KB?W6,2#DC,PIN-WS!MY_\O,7V.=4BV=@.W&lt;"0KIQ)=?&amp;?^AZJG4#`"!+E`+\A@/8--XRMH%X"D7X&amp;1;1'C4C*ZUE&lt;HD5N\DXA!XF(Y3^X$(QQBC%=!XH6(5.58B)BH-06*]R"ZMP*LJ.ZI[3L26K9J:G]5CL2]]8=P++L.+PISK-4/C:&lt;U1(705PGGA0W!Q]HY([NWA6976F"!@!;1I=2WCZ6KLC9XUWA?$:5H'5.F8M&amp;F:-@4,X0V%M.=NM^WRN[^D"[.C&lt;7F\8.MS`]`ZZ^%;VUK=[TM!Z^9/`APQ%0&amp;(I7YQ'/Q@I/G+/)O6TL7=3M)]:_MG&gt;@?M3T$&amp;PHW?8FZ7UY6([Q[FG?%-_TZCXHI@/1/@&gt;PZQ&gt;YG&gt;1[&gt;RL(Q&gt;&lt;&amp;H]D`.0)T[2M#[?8!J`,VR-2WIX&lt;O,$ZN"':7-TGFF$[I']!H.ITC5B.%O=*9P&gt;'X_PWR`,P=M.UWP#:&lt;=?THN/&gt;=&gt;UY2_"8;Y!_P[VA#ITER\GPZ-5PAHT]3YN'%H`"4'V\07D2[7+LMLHE*)P!5IQIE&gt;7+OJ)\D)$F?P5\-&lt;PA1D33R/^&amp;_[5;4T^FM1RK8'&amp;,W?C^R-[.M1.*/;0;FK&amp;&lt;81-M*4\BWW'63&gt;D#\79C9^-MVB+28`(_'MO4&lt;1[O^I6./S69%XW`CV8'$V=(DNQV;ABFN0-ZE&lt;^3^X_T4'&lt;LM]?`X',IM^4;E:E"_-,X8PY]4/_V.&lt;)^8C_$*T+.@GJ$HNTO`9Q('YO?O-HQQK]XPQ\FN@F&gt;TPFFT`N&lt;LG7W4BJ\&amp;BN&amp;X'M_G3'.+CK&lt;/=J%@)T_&amp;J:WJ,;W61=1:@0+V$3/R$O&lt;\=HRN;'292W03AK%004=S4(-FKN#C/KM763WD5LV!^4H]93(+,&amp;OV_BS'P*GG25-L(;*4Q=.-1&gt;/6H):I&lt;9&amp;K[I8]!MU566T&amp;74K@+_K'EK?:/584V$SCUL.UI7$1&lt;#Z,N9*/,_3++G;&gt;6`+'GT'I+;?REPLI?,J@0D&amp;R\C*6$,VQ4N&amp;T'36@Z3_&amp;"&lt;KF930H$&gt;VL!:]6$E5\B*H5))_,&amp;Y5&lt;LVF2QNW&lt;2P7`B$!JS=Z/!?)I3H@:BPXSS&gt;;@R44+VSSEB6(R'KZPX/2NQD6BI`R,^&gt;^'?;S+.'^R!ZQK@:91/PY&amp;X0_-PA!!!!!!"!!!!#]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.@!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"A)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"%!!!!!1!]1&amp;!!!$65;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2TJ5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2Q!"!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$CT[U?!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/,0L2Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!M#-!A!!!!!!"!!A!-0````]!!1!!!!!!F!!!!!-!(A!X`````Q!*)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2)Q#!!!!!!!%!"!!!!!%!!!!!!!!%6'&amp;T;Q!!0E"1!!%!!465;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2TJ5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!I#-!A!!!!!!$!"Y!.`````]!#3-!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!!!6/352"53-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;2B=WM!!$Z!5!!"!!%V6'BF=GVP&lt;76U:8)A2%&amp;2&lt;8AA1G&amp;T:3"$2E=[6'BF=GVP&lt;76U:8)A2%&amp;2&lt;8AA1G&amp;T:3"$2E=!!1!#!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!5!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",!!!!CBYH)V13U\$-""^K6/;1#HF%W"$:)(%IIM+C18&lt;1&amp;%2'V21$Y"*(+BQF3JRKSZ\#9\"7&lt;A$._!%-(9CM1"6H3?.:M&lt;0&lt;ZY.Y!!B,LYJY*^A!1I(LMVFH%54"/Z1&amp;+^W6L_\P&lt;[]`Y^:=&gt;\Q^@HR(N+!]?',T-@:7'K:=\IVHP-L55D?[^^UV5S.HI[8%G)FCC*=1IGV1C=;E!(HK+?GB;&amp;E+&lt;@X_#1@T9370"&amp;;I%\!/B)S&gt;1B'$;N;H&amp;0D2QWQ6$X$CR9M?^$F1'9JWK4/U)!(HUW4&amp;"WM_"FI7F]&lt;4-]4WD2!D8)4JSO[L:%WVEQC01_0ZHP2*RG/,&lt;4*EM'W@69*6O(PZ0&gt;ER[*]NI.&gt;KG)9&gt;=];&lt;^&amp;3FX:O5L7(A"A"^KFO'@90MA*&lt;P!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"/%!!!%RQ!!!#!!!".E!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M/!!!!!!!!!--1V"$-A!!!!!!!!-A4%FG=!!!!!!!!!-U2F"&amp;?!!!!!!!!!.)5V23)!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!.%!!!!!!!!!!4`````!!!!!!!!!VQ!!!!!!!!!"`````]!!!!!!!!$=!!!!!!!!!!)`````Q!!!!!!!!/!!!!!!!!!!!H`````!!!!!!!!!Z1!!!!!!!!!#P````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!/Y!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!2I!!!!!!!!!!$`````!!!!!!!!#'Q!!!!!!!!!!0````]!!!!!!!!)&gt;!!!!!!!!!!!`````Q!!!!!!!!C%!!!!!!!!!!,`````!!!!!!!!#)Q!!!!!!!!!!0````]!!!!!!!!*!!!!!!!!!!!!`````Q!!!!!!!!W1!!!!!!!!!!$`````!!!!!!!!$:A!!!!!!!!!!0````]!!!!!!!!.I!!!!!!!!!!!`````Q!!!!!!!!WQ!!!!!!!!!!$`````!!!!!!!!$&lt;A!!!!!!!!!!0````]!!!!!!!!/)!!!!!!!!!!!`````Q!!!!!!!!YI!!!!!!!!!!$`````!!!!!!!!%9Q!!!!!!!!!!0````]!!!!!!!!2F!!!!!!!!!!!`````Q!!!!!!!"'=!!!!!!!!!!$`````!!!!!!!!%=A!!!!!!!!!A0````]!!!!!!!!3_!!!!!!?6'BF=GVP&lt;76U:8)A2%&amp;2&lt;8AA1G&amp;T:3"$2E=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C"5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;GRJ9C*5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!2E"1!!!`6'BF=GVP&lt;76U:8)A2%&amp;2&lt;8AA1U:(/F2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:(,GRW9WRB=X.@.T%U-D5W!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1"'1&amp;!!!$^5;'6S&lt;7^N:82F=C"%16&amp;N?#"$2E=[6'BF=GVP&lt;76U:8)A2%&amp;2&lt;8AA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=V]X-41S.49!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!1"'1&amp;!!!$^5;'6S&lt;7^N:82F=C"%16&amp;N?#"$2E=[6'BF=GVP&lt;76U:8)A2%&amp;2&lt;8AA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=V]X-41S.49!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1"'1&amp;!!!$^5;'6S&lt;7^N:82F=C"%16&amp;N?#"$2E=[6'BF=GVP&lt;76U:8)A2%&amp;2&lt;8AA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=V]X-41S.49!!1!!!!!!!@````Y!!!!!!A^)15QA2U^05$1O&lt;(:M;7)61U:()%J44UYA1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!"Y!.`````]!#3-!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!6"&amp;2B=WM!!!%!!!6/352"53-!A!!!!!!"!!1!!!!"!!!!!!!!"&amp;2B=WM!!*5!]?,0L2Y!!!!$)&amp;2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:(,GRW&lt;'FC)F2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:(,GRW9WRB=X-?6'BF=GVP&lt;76U:8)A2%&amp;2&lt;8AA1G&amp;T:3"$2E=O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!A^)15QA2U^05$1O&lt;(:M;7)61U:()%J44UYA1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!#!!!!462I:8*N&lt;WVF&gt;'6S)%2"57VY)%.'2SZM&gt;GRJ9DJ5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;G.M98.T8T=R.$)V.CZM&gt;G.M98.T!!!!0F2I:8*N&lt;WVF&gt;'6S)%2"57VY)%.'2SZM&gt;GRJ9DJ5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 84 69 77 80 77 88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL GOOP4.lvlib:CFG JSON Base.lvclass" Type="Parent" URL="../../../Configuration JSON Base/CFG JSON Base.lvclass"/>
	</Item>
	<Item Name="Thermometer DAQmx Base CFG.ctl" Type="Class Private Data" URL="Thermometer DAQmx Base CFG.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply.vi" Type="VI" URL="../Apply.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"&amp;)&amp;2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:(,GRW&lt;'FC)F2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:(,GRW9WRB=X-!(F2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:()'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"M1(!!(A!!23"5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;GRJ9C*5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;G.M98.T!"V5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741952</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"&amp;)&amp;2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:(,GRW&lt;'FC)F2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:(,GRW9WRB=X-!(F2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:()'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"M1(!!(A!!23"5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;GRJ9C*5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;G.M98.T!"V5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Configure Channels.vi" Type="VI" URL="../Configure Channels.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"&amp;)&amp;2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:(,GRW&lt;'FC)F2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:(,GRW9WRB=X-!(F2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:()'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"M1(!!(A!!23"5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;GRJ9C*5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;G.M98.T!"V5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Configure Timing.vi" Type="VI" URL="../Configure Timing.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"&amp;)&amp;2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:(,GRW&lt;'FC)F2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:(,GRW9WRB=X-!(F2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:()'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"M1(!!(A!!23"5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;GRJ9C*5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;G.M98.T!"V5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Configure Trigger.vi" Type="VI" URL="../Configure Trigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"&amp;)&amp;2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:(,GRW&lt;'FC)F2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:(,GRW9WRB=X-!(F2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:()'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"M1(!!(A!!23"5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;GRJ9C*5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;G.M98.T!"V5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Fetch Waveform.vi" Type="VI" URL="../Fetch Waveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"O1(!!(A!!23"5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;GRJ9C*5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;G.M98.T!"Z5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!&amp;!!&gt;$;'&amp;O&lt;G6M!'R!=!!?!!"&amp;)&amp;2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:(,GRW&lt;'FC)F2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:(,GRW9WRB=X-!(62I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:()'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"&amp;)&amp;2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:(,GRW&lt;'FC)F2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:(,GRW9WRB=X-!(F2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:()'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"M1(!!(A!!23"5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;GRJ9C*5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;G.M98.T!"V5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Perform Action.vi" Type="VI" URL="../Perform Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:0&gt;82Q&gt;81!!'Z!=!!?!!"&amp;)&amp;2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:(,GRW&lt;'FC)F2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:(,GRW9WRB=X-!(F2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:()'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-&amp;37ZQ&gt;81!&lt;%"Q!"Y!!%5A6'BF=GVP&lt;76U:8)A2%&amp;2&lt;8AA1G&amp;T:3"$2E=O&lt;(:M;7)C6'BF=GVP&lt;76U:8)A2%&amp;2&lt;8AA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!&gt;6'BF=GVP&lt;76U:8)A2%&amp;2&lt;8AA1G&amp;T:3"$2E=A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741952</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"&amp;)&amp;2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:(,GRW&lt;'FC)F2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:(,GRW9WRB=X-!(F2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:()'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"M1(!!(A!!23"5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;GRJ9C*5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;G.M98.T!"V5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741952</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"&amp;)&amp;2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:(,GRW&lt;'FC)F2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:(,GRW9WRB=X-!(F2I:8*N&lt;WVF&gt;'6S)%2"57VY)%*B=W5A1U:()'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"M1(!!(A!!23"5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;GRJ9C*5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2SZM&gt;G.M98.T!"V5;'6S&lt;7^N:82F=C"%16&amp;N?#"#98.F)%.'2S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741952</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
</LVClass>
