<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Study Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Study Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5R&lt;NN!%)8B:S/&amp;!65KX15#=I+Z!A'@1&amp;?9+[BVE5+VKAS1!!E-.TK"!6VBDG"&gt;16?A`VU/&amp;;?RGC1)!J.;C8K\/`O:J'CJ&lt;T@3"YW8NM7&lt;7_NPA_;WY+0C[FN-&amp;=:[`?S@PI\TY&amp;?PR&lt;H/V0&gt;,ZT2^KNPHD_@Z]]%]=K\^JP`#JP@N@@O`N`O,0Y)``DOY5HM1U:)7.+?:WL*DEC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!?ZETOZETOZETOZE2OZE2OZE2NZX]F&amp;,H+21UI74R:+CC9&amp;EM&amp;1F,QFHM34?")08Z6Y%E`C34S*BS&amp;+0)EH]33?R--U*:\%EXA34_+B6*&gt;EX]HR*"\++`!%HM!4?!)03SLQ")"AM;"Q5!3'AM\A)0!%HM$$I1*0Y!E]A3@QU+X!%XA#4_!*0%TJ:S7[JOXE?#ADR_.Y()`D=4S5FO.R0)\(]4A?FJ0D=4Q/QFH1+1Z"TC2HA00&amp;]4A?0O2Y()`D=4S/B[Z_B&lt;S@G;:J/TE?QW.Y$)`B-4S5E/%R0)&lt;(]"A?SMLQ'"\$9XA-$UP*]"A?QW.!D%6:8E9R9[)RS!A-$[^_NVC`3N%FVH?J&lt;F\64;G[W61XE?LG5&amp;VUV=658346S6?&gt;6.8*5JU%V2_H1KMQKE65E^N!H8A`UA[U07V,W^$7N)'WICX&lt;V.]]](1[[8A][H!Y;,`@;\P&gt;;L0:;,V?;RA'L69L,:@,]W0A)`PZA4!^F_YZ`P&lt;]=0N^^`$JSW\Y]8FX^`DU&gt;9C7`Y8`T``!MV(8?LU'Z_A&amp;23^._1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%;U5F.31QU+!!.-6E.$4%*76Q!!1=!!!!4U!!!!)!!!1;!!!!!K!!!!!B&amp;4&gt;(6E?3""9X2P=CZM&gt;GRJ9B.4&gt;(6E?3""9X2P=CZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*9*"Z(\:E^)C_4-8`Q!B2)!!!!-!!!!%!!!!!142A`/%[N]2;TSL4G*B^="V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&gt;4^%K;]$@U'%F_P].X^1,!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$(R2S8LIC\UVWYI[[35,]L!!!!"!!!!!!!!!'!!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-#"Q"16%AQ!!!!:1!!!!=(0(:J&lt;'FC0A*O;1:"9X2P=H-84G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#""9X2P=H-117*T&gt;(*B9X1A1WRB=X.F=QZ.:8.T97&gt;F)&amp;.U=G6B&lt;2:.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!((C=9W"H9'JAO-!!R)R!&amp;J-'E05"D!59!&amp;15"E=!!!!5!!!!&amp;(C=9_"AY'4A1)%-!!-^!%I!!!"/!!!"((C=9W$!"0_"!%AR-D#Q"!"J&amp;D2R-!VD5R.A-2@EBA6!GB78?C$&amp;$(5D4!V1D0E&amp;E'9#S5(6;%#E7$31P!-(`&amp;$[!KLQ?1!#&amp;34F!!!!!!!-!!&amp;73524!!!!!!!$!!!"UA!!"+"YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!&lt;)6'#&amp;_97$!44P\O\D#W-A!FK&gt;A7;M6C*.T#QQ-^+KLC^*K&gt;9L3`(7=&gt;:3LAX7=;X7=Q.TA7GME/2P@V/,CR025B?#3IN4%8,W=MO3=R/*C/YA?']@EEPQC"&lt;?CR.T5]PSC&lt;+"U4G;3&amp;5S0;VZB;7JJ;B&amp;=&amp;])/I$N!K4?Z),FMI*U#!#'0ZSE!!!!!!=9!!!-Q?*RT9'"A++]Q-R&amp;A9G"A:G2A5':I9%D/4UFF1!-.4/AC%"!7\N(]RM/DUU@&amp;Q;-T2-5#R$)!M43[,1U07&amp;MZ]E]Z5'LGU?P)YN(J!F44[Q2G7(AE?\*Y*!?R?/S$G@4`GE@H1=-$`U`S4TF9QN&gt;RYD7T3]="D_9D(P&amp;RBTW[1?9X(W3"7.1.MKDZ%!P%RBVQ%S[!47A&amp;G]!#./'A2T@94A]/*(W^8G#?B5=X5,A\C!/BXX%()\IJ\"UH8F&lt;]``]@X3#1`NZ!$L!$'CIY'0CH(GKI"&amp;%(/S]9H$!Y6=*FQMC`\=",'[$?`@_2$'""=1E,R#8*(O#QA)&lt;!,J"[RF-Q[X`_)[#\'SD=$1R*J(!Q0-FY(+D@I`0%SVV!\&gt;CD$CN9_`L?,B9AT9AEZA$%)AR'9$%10A)6@Q(EQ=3=I'*+$"*QM2[I):_2V,5AG1E#TPYOLAR9UB9MP9(UN!*R=G["A9&amp;?&gt;8627KV/5:K`DL//=H7QDH/NDB/9'VRLD32HYZN;8*S9HKI18&amp;+5GJCLFV/7H*.98'Q(U70DG&amp;S38[4A6J39GVK?8Z1.F-\*4,+#[8(.+SR.,5UNAON#W!&amp;U"Q"\U^ZJ!!!!!!%]!!!#G(C==W"A9#CP-$/:Q-D!Q!T%SAQ.$-HZ+;E-;/!.)\I)"(AUP`(Q[022=@$I$&amp;'R['&lt;M:0,I&gt;A(S?DV9)-,&gt;0CI7(LW",""Z"Z:/2R;1G).(]U'9#K#%2`-BC!K0(4#4`V^I0=$@OA*E"^2%$B4V("$VX5"B&amp;$WF&amp;?DK)3[!K/^SY/BQZ#$'D;AK5.T9$22'MN0Q:/M"$X[8AR\.2TQ/9Q]GIM(;V`&gt;W-1.JZ/"W!/)MI!AD60Q86&amp;S)Q1AOVA96?YOE,AB*0QAY_\OY.G#*2VD=AKA7)%YO3#\4K[YO3KP6+5LTVX(75;Y/VH'OV8%#=Y.LL:(E&lt;(R4CYM4UV-6AEO+5B.T^8,+EH-3CYPN)(JM(*.,]IM5X)I3=V0,]YOSA&gt;)ZG5F7-$WO?97FK;7J28"&gt;#$M!PT#32A!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'&gt;X+-:I*+D*:C32+'%EE?FO*R%G9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9/[8+'%%F+BAR*319#35E'(%:R"A!!!!9!!!!'!!!!"A!!!!99TG=''335BC5%FQ9^**3'*-2EBA!!!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R(`]@`R``%@(R%@]2(`%@]@%2%@%@%@(R]2(`%@%@(`%@]2(R(R(R(R%@%@(R%2`R%2]2]2]2]2]2(``R]2]@]@`R%@%@`R%@%2]2]2`R(`%2%2%2%2%2%2%2%2%2%2``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!0`Q``$Q$Q``!0$Q!!`Q!!]!!!]!]!]0!0$Q]!!0]!!!`Q!0!0!0$Q$Q$Q!!$`!!!!$Q$Q$Q$Q]!]!]!!!`Q!!``!!]!$`!0`Q!0!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!$`!!`Q$`]!`Q$`]!!!`Q!!`Q$Q$Q$Q$Q$Q]!]!!0]!$Q$Q]!!!]!]!]0`Q!!$`!!``]0!0!0!0!0$Q$Q!!`Q!0!0!0]!$Q!0]!]!]!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,``],#````QP```],````#QP`#`],#QP``QM,#```#QP``QP`#QM,#QP`#QP`#QP`#`],`QM,#```#QP`#QP`#```#QP``QM,#`],#`],#`],#`],#QP`#QP`#`],#QM,``],#QM,`QM,`QM,`QM,`QM,`QM,#`````],`QM,`QP``QP```],#QP`#QP```],#QP`#QM,`QM,`QM,``],#```#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!$```]!````!0]!!0]!````!!$`!0]!!!!!``]!!!!!`Q!!!!!!`Q!!`Q!!`Q$`!!$`!0]!`Q!!!!$``Q!!!!!!``]!!!$`!!$`!!$`!0]!!0]!!0]!!!!!!0``!!!!!!!!!0]!!0]!!0]!!0]!`Q!!`Q!!`Q!!!!!!``]!!!!!````!!!!`Q!!!0``!!$```]!!!$`!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0``!!!!``]!!0```Q!!``]!!0```Q!!!!!!``]!!!!!``]!!0]!!0]!!0]!!0]!!0]!`Q!!`Q!!!!$``Q!!!0]!!0]!`Q!!!!!!`Q!!`Q!!`Q$```]!!!!!!0``!!!!`````Q$`!!$`!!$`!!$`!!$`!0]!!0]!!!!!``]!!!$`!!$`!!$``Q!!!0]!!!$``Q!!`Q!!`Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!#\A!"2F")5!!!!!1!!E:15%E!!!!#&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-#"Q"16%AQ!!!!:1!!!!=(0(:J&lt;'FC0A*O;1:"9X2P=H-84G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#""9X2P=H-117*T&gt;(*B9X1A1WRB=X.F=QZ.:8.T97&gt;F)&amp;.U=G6B&lt;2:.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#Q!!E2%5%E!!!!!!!)7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"F!!!!"Q=]&gt;GFM;7)_!GZJ"E&amp;D&gt;'^S=R&gt;/:82X&lt;X*L)%6O:("P;7ZU)%&amp;D&gt;'^S=R""9H.U=G&amp;D&gt;#"$&lt;'&amp;T=W6T$EVF=X.B:W5A5X2S:7&amp;N&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!#!!!!,!!!!#I!!E:15%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#A!!!!!!!!!!!!!1!!!29!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!1-!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!,4Q!!*(FYH+U;;WR4V`E\.UZSH??V)3%ODTD*47!&amp;OJ#-!I&amp;23JR33BI#*J2('33R35.:MM:*.GU4U-H+1"03*L3A&gt;OP'2%&gt;:KR594"-&lt;G[IK\4:Z5CH3.L6--E6&gt;V2_&amp;F@&amp;;+=\&gt;&gt;_\RO@@=[WM\B4D+U:8TP6`H_\Y&lt;!(6)K:$'95]#C()4(VI45"#+%9#R_4)E0X5DI(31TY&amp;-^:%%L*!\F)P3/*G2A+*1L%[O$RS!4R&amp;;/[)^3$;1#]I(#*KH_*"911*+1\&amp;JHC@5O++?G+%?S/653W''=J#-3ZP5SNPSQ7A`-I4I((J[ZJ.R))%KFSN;X&gt;\:&amp;Y[K^&amp;PX@.GHEX1H1!H%CA@5_'SEC+T@V%F+B]F2[4AH#5BS$JQ_@&gt;J%]D#E/FW-R9B$DA+1-^,B$$D?1'RG2)X0UX%+&gt;"TE=Y&lt;T#63/([+S5S1\[J2!4%&amp;5R0N75G7+S`%3+X3]SZ=P)R[?3&lt;RH%D"6D;_5@@)(I@&gt;TC^&gt;&amp;@Q=%303]6I\OW#ZL:\7)&gt;&amp;![\'GDPN!RP/C/WC;C"0%ZG)!(IT&amp;J"\AIRSKIE#LA8&gt;U:,O[-:?A-]JDO$(@AA!+G.X[9R2M"VVDVT/&lt;&gt;1Z("])#`@[?`?X&gt;H*/,`RE$P=/&gt;AW"`K(/R-^&gt;.8!T(X)GI$SEQ0%:A#,H)&gt;@CP;P"_/(4O':M$42&amp;W/K.05O)&amp;8CP;\$7=.OY&gt;-OV/OJPU?1@M&amp;`L?BB^KQNEHCE:OP2W[X@M\6TXH[?6E`2`8T2@X]J2H&gt;$2D&gt;(M5OOC7[&amp;UZ_&gt;$_-1&lt;@(&amp;NVQCFS#.T.%[C+'*%4X*&lt;49.4C6!7=RYOSV20=FZ(/.]]E5X5N3I`M3ZW6%^_DIK!50P&gt;.E2,?,%#/[\WJX;81`K\UB,97`[N'&gt;LW/M1X&gt;1O@:L(Z/4],46^'@4RH*(:NP\]Y$&amp;M^,;X^WZW\_[X@^I+$11DE2MTCB-Q/]$-2]+89I]V!.&amp;F%5Z#FU._;D@X0J'V/^C`,+HEO59U`\W8SB[]PH0QP0&lt;QP.&lt;MM^&gt;;&lt;,Z!\*:LM;(G3JP5$Y?Z$.&lt;ZY-=*I50WOQ=JF7$'C]5-J,RC8$@;2\&gt;&gt;ZKG)5]]G=WC6&lt;!@)V;FXYCR_E&gt;&lt;GCJIPDEQS)H&gt;P;I4/`\;[YS9'1B`QE#IX1SV7Q#4^3W7L$FV)TF*C!\-RE$-4XV+6K0T^U/.\PR=LMAR2_=4&gt;0Z3)QJ`H.H\"2M["XL#A`\7`J\5*(QF%*-8K0%AEK?E:Y!%S[![84+B"Y_T7C=7,(A%6$&amp;^&gt;0&gt;*X$8DHZBOUB4"4=D^6RA/3[W&amp;=SLE1B.5WNRE4UWU\+O#:9OX-MO[;"E-MI4[.;&lt;O-J(K&lt;/CV*N9*M[:RWWL`!&gt;$'41/E,7JDV8H"Q9(?0LN*E?R*6-I7?R,E9@RV=;KXL$L:1A_`%40TF*G:++4-S,GA"!I%;^^\MB1FY$&gt;9(RP6_&amp;QB+38]]9$,ILPBV2T`7#5P16,5LY.5U6/JZG&amp;4T&lt;D:)06MK[)HB`QPB21DYD2K/U5),`K:!C',0ZSCY9Q1$58\;L]DM9$)J;E74)+NR1O1*FI.*NLK:+):(=00;++NUI/BT&amp;JFFW;JMF)ST^T.`8V^Y?\"=-A7%WDCHW079-&gt;4:N[R%KAQ"87:N1&lt;*U&gt;0UIWEV$XD1;B3ECJ\-;JB3OV-.T%"$'A8&amp;-TPI`6-69_A)+QN0[&gt;9L"6:QM;''-M.@M..2RT)%]?MA624%9"&amp;/F=9#KEU=^)6\"T6UR"D\B2"D[[?S!-P$CD0S.7IH"E&gt;'M.?CWL_-169$,VCL_3&gt;JL`,G#11:L4K&amp;&lt;7(M4%0_FL\H\,=YUL]3CLG+'Q,RSK@V?`QLL04F1!W]&lt;COI&amp;SZ=1*@=O8.(,'HZQ&gt;ZPBZP]^6C%]#]'Y@5*O"K)Z8K1\G9?Q#J3`3Z3J?KZ/@N0;5&amp;N=SKI=N;#KF;$4:`W"&amp;Q,R9J]?Z$P3P8%L+1_B&gt;I`Y=P;PQ8$8EL!&gt;64=.[T'#Y3C/R/^-E`\OUVR6%R5808\^=)L=:WDA\50V?]U!`M'K_9Z/G%`Y2YLA2)E&gt;O\=/33'JV.RJ#"_(;3+HE:=&gt;;7')!/F@7160;WA9JL&gt;:.*)OD4VQ0IU1'`=MT4&gt;%Z?GWV[M&lt;[%UXR3+N1_+I6Z\,`PQ=FPMCHJ:*O88D5AG[4N)?LM;H[8(-2UXN!4[@1(E7#=KBZ&lt;^=[R%%7N0Y=+@:HD&amp;&amp;AE/U^B&gt;9S2R]Z(%";-G,IN@']/%-8#\W5C#]#\9E"&amp;HX"B*X'QE1:R2%?&gt;G/P5U6+`$&gt;E&amp;OAN?SWJS!;0.&gt;T/9S8I`*E:LE2'.E2VG:X7&lt;C*5FS(4KG+X3M1:!PHO$O"-F$.^MG:^!&lt;SK0:*G?3D[D4450I5AB/4G])742%=HZW]`F:IL-RG;7@Z=;%4!IN%T)85?QG3@'E4]CER'F#0IKMT[3@&gt;EGJ@5*'?)"WKU6N/)J^1K&lt;K)=[:L"-S];2-S+&lt;X-ET)R'NY)&gt;W=0(Z4?V&gt;&lt;$W0[H/TC`,[%IC\"'W&amp;L-P\'%^JV,5?\T&lt;8\A=[QM:'/L(C;AM\".&amp;W!C&amp;NYY*&lt;!&gt;MU,99ZYU"&amp;R(19$;EBYF,GUT\3:M-XK?L^$7FT448%P^VZBAF3F^PSZG)]?\0H\Y&lt;XX`Y5C$IU=O?^RH&amp;1T0M/7TN_&amp;(2(FARQGB1];K#:V*(,J@(9YXM\9H.BG)PR'4!Q6[5WT&amp;5%@HR)SZ8[NQTB?9)TDJ!C40DG/;S\IU:LBJ^9#7*'WA6MYQ6W-D*X&lt;5(AI0*#;\DYWCX=;&gt;RZ-2S-N"46$ZD[1(-@.5&lt;S?7_('YWG'*4*&gt;(*W@:V9IR!K)4GM4?-E8XRZC%9_`=L"O(XTU)W]:8=GK0CAI]Z&lt;TRX,P.0YYT22N,IIW2*VUQGQ&lt;[5SQVVSAJ8@50&amp;(%)UT%)FX%J+.A8N*2U+6^$#`$=OMYNT?NIT:/U&amp;%F4Y9DE=[?M"`H`($HVV.8*`N3X$5,X&lt;5]E\PA?=&amp;&gt;8K3X=A,OAO]ZO+P9M!8&gt;)=XFNM$2&amp;LJAJH8K;%[\1VK9&lt;9@%:^O#9(CA.RTRN`@N4D6%Y)POE"[&lt;T"X3KPP9)4XOM%-KY4OE&gt;R+QX&lt;Z$?B6_9NUB&gt;;&lt;&gt;)4U]A2W3/TD5Z;&gt;XPY.6OV#P2KN?/@BT#!\:^$JZ]C4KB;?*']*,=LGVD^5R/;ZD4RJG3%)@?UDEZYCTUW&amp;&gt;-QKDNPT7*&lt;2/!$W#Z4M;G/6,;5TT:5UQ!&gt;X'3R\N0-:V$3SWZHBPWBR8M_1Y$_O]FO&amp;QX["^E%;^&gt;K7_U@&amp;C7+_$NMR^+7LWL+W^Z#4\(&amp;&lt;)17CX.PT#"JF;2,'_E'QR8^HU7RJ3,JMF.*^T&lt;ECH4G#\+4;E3CV\#9&gt;`!X5/1=&amp;K25M./07IL:D/WT+5Q5C;(L5V!][A1Y`;CDD&lt;ML`&amp;'8,K56NN0;LR*M"UZ8#'(P5T^C\HBH9&amp;,&lt;^&gt;?&amp;/*Z&lt;C&amp;^R$8M!\5QR/[8`+Z8^;E,=@,*HAVJ&gt;UUIK[NL"A4]V&lt;S9B9X1!V8^]/&amp;K&lt;:^-O5KGY(JVG2OJ2S+?*ND%7_^NS+_.FU28Z7FC#.O?S"7M53._UTB3\70Y#&amp;EH"4_;LLSPUYM`^UMZ4S]`+^.Q!:\_7_%2[UZNJ(GW"L,VFC\B9#ZM')CZ4`$RPAJVD*P&amp;";K"?C4-GD)ND1OB&amp;,(^?[OV%U0!UV&gt;\[9&amp;P8_KYD:L%_LI&amp;&lt;&lt;CV'Y0Q++566&lt;+RLD"=:86[\4&lt;&lt;8"=:;5&amp;P8_KII+&lt;W2W_78!CV&lt;%3FK7EC5V(;A;_F-&lt;49"&amp;)F=92V0%FT#12&amp;48=QD4=*'B)0UY;%CM(#O)ET$0WN@N7=?XO:FHK:7NX&gt;!2N'"SGFL^J(^*@J\^"]C-(V9#7#5"J11(W*K!MU/R^2VG.+B4*K_57Z37]AP%W,J&gt;@EG_/`=0Y&gt;[#R6A-T?B[_HX.;@&lt;&amp;3LPA`Y^RB_Q!!!!!%!!!!N!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!)+Q!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!91D!)!!!!!!!1!)!$$`````!!%!!!!!!7A!!!!-!!Z!)1F$&lt;WZO:7.U:71!&amp;%"Q!"E!!1!!#5.P&lt;GZF9X2F:!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!""!!!+5W6S;76T)&amp;"O&lt;!!!-E"Q!"Y!!"A7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!$EVF=X.B:W5A5X2S:7&amp;N!!!)!$$`````!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!&amp;E"U!!)!"1!'#UZF=X2F:#"&amp;&lt;H&amp;T!"B!=!!)!!!!'Q!!#F2B=G&gt;F&gt;#"-&lt;W=!!"J!-0````]14'^D97QA36!A172E=G6T=Q!!)E"Q!!A!!!""!!!52'&amp;U93"-&lt;W&gt;H:8)A5X6C='&amp;O:7Q!!#Z!5!!)!!)!!Q!%!!=!!!!)!!E!#B&gt;4&gt;(6E?3""9X2P=DJ4&gt;(6E?3""9X2P=A!"!!M!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J@)Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"I^-D-T-TAQ-$-.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'AM":!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!!!!!!!!!0`-!0`-!!!!!!!!!!!!!0`-!!!!!!!!!!!!!0`-!!!!!!!!!!!!!0`-!0`-!!!!!0`-!!!!!0`-!0`-!0`-!!!!!!!!!0`-!0`-!0`-!!!!!!!!!0`-!0`-!!!!!!!!!0`-!!!!!0`-!0`-!0`-!0`-!0`-!!!!!0`-!0`-!!!!!0`-!0`-!!!!!0`-!!!!!0`-!!!!!0`-!0`-!0`-!!!!!!!!!0`-!0`-!!!!!0`-!0`-!!!!!0`-!!!!!!!!!0`-!0`-!!!!!!!!!0`-!0`-!0`-!!!!!0`-!0`-!!!!!0`-!0`-!!!!!0`-!0`-!!!!!0`-!0`-!0`-!!!!!0`-!0`-!!!!!0`-!!!!!0`-!0`-!0`-!0`-!!!!!!!!!0`-!0`-!0`-!0`-!!!!!0`-!0`-!!!!!0`-!0`-!!!!!0`-!0`-!!!!!0`-!0`-!!!!!0`-!0`-!0`-!!!!!!!!!!!!!!!!!0`-!!!!!0`-!0`-!!!!!0`-!!!!!!!!!0`-!!!!!!!!!!!!!0`-!0`-!0`-!!!!!0`-!0`-!!!!!!!!!!!!!0`-!0`-!0`-!!!!!0`-!0`-!0`-!!!!!0`-!0`-!!!!!0`-!0`-!!!!!!!!!0`-!0`-!!!!!!!!!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!0`-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!!!!!!646&amp;6%71!!!!6"1V205A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/.7M/Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YV;Q\!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;A)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;%!!!!#Q!/1#%*1W^O&lt;G6D&gt;'6E!"2!=!!:!!%!!!F$&lt;WZO:7.U:71!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.F=GFF=S"1&lt;GQ!!$*!=!!?!!!9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!Z.:8.T97&gt;F)&amp;.U=G6B&lt;1!!#!!Q`````Q"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!":!&gt;!!#!!5!"AN/:8.U:71A27ZR=Q!91(!!#!!!!"M!!!J598*H:81A4'^H!!!;1$$`````%%RP9W&amp;M)%F1)%&amp;E:(*F=X-!!#R!5!!(!!)!!Q!%!!=!!!!)!!E85X2V:(EA17.U&lt;X)[5X2V:(EA17.U&lt;X)!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!9ED!)!!!!!!#Q!/1#%*1W^O&lt;G6D&gt;'6E!"2!=!!:!!%!!!F$&lt;WZO:7.U:71!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.F=GFF=S"1&lt;GQ!!$*!=!!?!!!9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!Z.:8.T97&gt;F)&amp;.U=G6B&lt;1!!#!!Q`````Q"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!":!&gt;!!#!!5!"AN/:8.U:71A27ZR=Q!91(!!#!!!!"M!!!J598*H:81A4'^H!!!;1$$`````%%RP9W&amp;M)%F1)%&amp;E:(*F=X-!!#R!5!!(!!)!!Q!%!!=!!!!)!!E85X2V:(EA17.U&lt;X)[5X2V:(EA17.U&lt;X)!!1!+!!!!!!!!!!!!!!!"'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!")!%1!!!!1!!!%M!!!!+!!!!!)!!!1!!!!!(Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(`!!!$QHC=H6*,&lt;^.!'"T8?&lt;FJUZ3U)21#'^ZP658CQ-F2;37EACS#/,/V.V;%;R&gt;\(?$7H]2`YMK&amp;8Q#T&gt;J)WYI"5@Z,NH@U?MT-,Y"F;\M$:4_*9_6I&amp;W(*0=1U7=!&amp;LORY2KX9Q6&lt;(/A"ZT'A#'Q/J)J2/6#3_/A$XC.\H&gt;@;OS4):+D(3KZ-HT;/J(-G.B;XE$\,,\BQ^?FZ7\WU.@*[EY4/7*_JKEHVE;49Z\]\+$_%OO=J7?&gt;WT-);$L;KSACFLTH=J)WW2H#[\8S@7$4%/FR6%3!DNO-&lt;F^F0AS%G]]-1S#6*G7'L^`@PTRCT8WZEDHQ8&gt;2E#KJ&gt;*;2AM8'2=T8%6Z3LTKZW+DQ;U\J^0?DH+23E9R&amp;532/U]F5;C5#K36:6]E0!7@WU/4#HCXR!ONQX$LM=23CY:\:S8N&gt;!CI:&amp;]\9W%!&lt;GX9?D$FPQ,L3Q1\H'N_WM);&amp;8\C.`XC%6\CE&amp;ZR=/N"&lt;4+4K&gt;-#IM9UOLJ*8"TOIWPJ&lt;Q'S0W6?9MX=*P6:AL$9PSR2]9FE&amp;BWQJ30Y7.41B+.Y]GL0Y&amp;TH@'222#G^2KAL/:D48=8?"XS-/3F^=I"LVG]3B)6,(,.E17Y-,K\D&lt;DXET3T8)W2HFR]+4M9L9@J6:,&gt;R!(X&gt;Q(Q_7&amp;?#[TX$Y`Z$))TRB*^/ZTBQ&lt;4ZH.E`]&amp;"5#`[Q!!!!"^!!%!!A!$!!5!!!"9!!Y%!!!!!!U!V!$%!!!!91!-"!!!!!!-!+-!HA!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!U!V!$%!!!!&gt;1!3"!!!!!!3!0]![QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"U.B&lt;'FC=GE!!!"35V*$$1I!!UR71U.-1F:8!!""Q!!!"01!!!!A!!""I!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!*U!!!!!!!!!!$`````!!!!!!!!!HQ!!!!!!!!!!P````]!!!!!!!!#I!!!!!!!!!!!`````Q!!!!!!!!+Y!!!!!!!!!!$`````!!!!!!!!!QQ!!!!!!!!!!0````]!!!!!!!!$(!!!!!!!!!!"`````Q!!!!!!!!4U!!!!!!!!!!,`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!)!!!!!!!!!!!%`````Q!!!!!!!!A9!!!!!!!!!!@`````!!!!!!!!##Q!!!!!!!!!#0````]!!!!!!!!)0!!!!!!!!!!*`````Q!!!!!!!!B1!!!!!!!!!!L`````!!!!!!!!#'!!!!!!!!!!!0````]!!!!!!!!)&gt;!!!!!!!!!!!`````Q!!!!!!!!C-!!!!!!!!!!$`````!!!!!!!!#+!!!!!!!!!!!0````]!!!!!!!!**!!!!!!!!!!!`````Q!!!!!!!!MI!!!!!!!!!!$`````!!!!!!!!$SQ!!!!!!!!!!0````]!!!!!!!!0.!!!!!!!!!!!`````Q!!!!!!!")I!!!!!!!!!!$`````!!!!!!!!%E!!!!!!!!!!!0````]!!!!!!!!&gt;F!!!!!!!!!!!`````Q!!!!!!!"W=!!!!!!!!!!$`````!!!!!!!!(;1!!!!!!!!!!0````]!!!!!!!!&gt;N!!!!!!!!!!!`````Q!!!!!!!"W]!!!!!!!!!!$`````!!!!!!!!(C1!!!!!!!!!!0````]!!!!!!!!?,!!!!!!!!!!!`````Q!!!!!!!$\=!!!!!!!!!!$`````!!!!!!!!0O1!!!!!!!!!!0````]!!!!!!!!_\!!!!!!!!!!!`````Q!!!!!!!$]9!!!!!!!!!)$`````!!!!!!!!12Q!!!!!$V.U&gt;72Z)%&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;4&gt;(6E?3""9X2P=CZM&gt;GRJ9B.4&gt;(6E?3""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!:!!%!!!!!!!!"!!!!!1!31&amp;!!!!N4&gt;(6E?3""9X2P=A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!%E"1!!!,5X2V:(EA17.U&lt;X)!!1!!!!!!!@````Y!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!"*!5!!!#V.U&gt;72Z)%&amp;D&gt;'^S!!%!!!!!!!(````_!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!31&amp;!!!!N4&gt;(6E?3""9X2P=A!"!!!!!!!"`````A!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!"!Q!!!!1!$E!B#5.P&lt;GZF9X2F:!!51(!!'1!"!!!*1W^O&lt;G6D&gt;'6E!""!5!!"!!%'28:F&lt;H2T!!"Y!0(D$Q(X!!!!"!^)15QA2U^05$1O&lt;(:M;7)25X2V:(EA17.U&lt;X)O&lt;(:M;7)45X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^4&gt;(6E?3""9X2P=CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!1!!!!!!!A-!!!!&amp;!!Z!)1F$&lt;WZO:7.U:71!&amp;%"Q!"E!!1!!#5.P&lt;GZF9X2F:!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!""!!!+5W6S;76T)&amp;"O&lt;!!!?A$RYQ]#6!!!!!103%&amp;-)%&gt;04V!U,GRW&lt;'FC%6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-05X2V:(EA17.U&lt;X)O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!$!Q!!!!E!$E!B#5.P&lt;GZF9X2F:!!51(!!'1!"!!!*1W^O&lt;G6D&gt;'6E!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!J4:8*J:8-A5'ZM!!!S1(!!(A!!'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/476T=W&amp;H:3"4&gt;(*F97U!!!A!-0````]!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!71(1!!A!&amp;!!9,4G6T&gt;'6E)%6O=8-!@A$RYQ]#F1!!!!103%&amp;-)%&gt;04V!U,GRW&lt;'FC%6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-05X2V:(EA17.U&lt;X)O9X2M!$"!5!!%!!)!!Q!%!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"1!!!!!!!!!"!!!!!P``````````!!!!!!!!!!!!!!!"'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!1$!!!!#1!/1#%*1W^O&lt;G6D&gt;'6E!"2!=!!:!!%!!!F$&lt;WZO:7.U:71!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.F=GFF=S"1&lt;GQ!!$*!=!!?!!!9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!Z.:8.T97&gt;F)&amp;.U=G6B&lt;1!!#!!Q`````Q"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!":!&gt;!!#!!5!"AN/:8.U:71A27ZR=Q#!!0(D%$X)!!!!"!^)15QA2U^05$1O&lt;(:M;7)25X2V:(EA17.U&lt;X)O&lt;(:M;7)45X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^4&gt;(6E?3""9X2P=CZD&gt;'Q!-E"1!!5!!A!$!!1!"Q!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!%9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!#1!/1#%*1W^O&lt;G6D&gt;'6E!"2!=!!:!!%!!!F$&lt;WZO:7.U:71!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.F=GFF=S"1&lt;GQ!!$*!=!!?!!!9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!Z.:8.T97&gt;F)&amp;.U=G6B&lt;1!!#!!Q`````Q"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!":!&gt;!!#!!5!"AN/:8.U:71A27ZR=Q#!!0(D%$X)!!!!"!^)15QA2U^05$1O&lt;(:M;7)25X2V:(EA17.U&lt;X)O&lt;(:M;7)45X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^4&gt;(6E?3""9X2P=CZD&gt;'Q!-E"1!!5!!A!$!!1!"Q!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!"'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!E!$E!B#5.P&lt;GZF9X2F:!!51(!!'1!"!!!*1W^O&lt;G6D&gt;'6E!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!J4:8*J:8-A5'ZM!!!S1(!!(A!!'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/476T=W&amp;H:3"4&gt;(*F97U!!!A!-0````]!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!71(1!!A!&amp;!!9,4G6T&gt;'6E)%6O=8-!A!$RYR!^S!!!!!103%&amp;-)%&gt;04V!U,GRW&lt;'FC%6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-05X2V:(EA17.U&lt;X)O9X2M!$*!5!!&amp;!!)!!Q!%!!=!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!2A7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!*!!Z!)1F$&lt;WZO:7.U:71!&amp;%"Q!"E!!1!!#5.P&lt;GZF9X2F:!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!""!!!+5W6S;76T)&amp;"O&lt;!!!-E"Q!"Y!!"A7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!$EVF=X.B:W5A5X2S:7&amp;N!!!)!$$`````!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!&amp;E"U!!)!"1!'#UZF=X2F:#"&amp;&lt;H&amp;T!)!!]?-10=A!!!!%$UB"4#"(4U^1.#ZM&gt;GRJ9B&amp;4&gt;(6E?3""9X2P=CZM&gt;GRJ9B.4&gt;(6E?3""9X2P=CZM&gt;G.M98.T$V.U&gt;72Z)%&amp;D&gt;'^S,G.U&lt;!!S1&amp;!!"1!#!!-!"!!(!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!%9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!#1!/1#%*1W^O&lt;G6D&gt;'6E!"2!=!!:!!%!!!F$&lt;WZO:7.U:71!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.F=GFF=S"1&lt;GQ!!$*!=!!?!!!9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!Z.:8.T97&gt;F)&amp;.U=G6B&lt;1!!#!!Q`````Q"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!":!&gt;!!#!!5!"AN/:8.U:71A27ZR=Q#!!0(D%$X)!!!!"!^)15QA2U^05$1O&lt;(:M;7)25X2V:(EA17.U&lt;X)O&lt;(:M;7)45X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^4&gt;(6E?3""9X2P=CZD&gt;'Q!-E"1!!5!!A!$!!1!"Q!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!"'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!E!$E!B#5.P&lt;GZF9X2F:!!51(!!'1!"!!!*1W^O&lt;G6D&gt;'6E!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!J4:8*J:8-A5'ZM!!!S1(!!(A!!'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/476T=W&amp;H:3"4&gt;(*F97U!!!A!-0````]!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!71(1!!A!&amp;!!9,4G6T&gt;'6E)%6O=8-!A!$RYR!^S!!!!!103%&amp;-)%&gt;04V!U,GRW&lt;'FC%6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-05X2V:(EA17.U&lt;X)O9X2M!$*!5!!&amp;!!)!!Q!%!!=!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!2A7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!*!!Z!)1F$&lt;WZO:7.U:71!&amp;%"Q!"E!!1!!#5.P&lt;GZF9X2F:!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!""!!!+5W6S;76T)&amp;"O&lt;!!!-E"Q!"Y!!"A7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!$EVF=X.B:W5A5X2S:7&amp;N!!!)!$$`````!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!&amp;E"U!!)!"1!'#UZF=X2F:#"&amp;&lt;H&amp;T!)!!]?-10=A!!!!%$UB"4#"(4U^1.#ZM&gt;GRJ9B&amp;4&gt;(6E?3""9X2P=CZM&gt;GRJ9B.4&gt;(6E?3""9X2P=CZM&gt;G.M98.T$V.U&gt;72Z)%&amp;D&gt;'^S,G.U&lt;!!S1&amp;!!"1!#!!-!"!!(!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!%9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#A!/1#%*1W^O&lt;G6D&gt;'6E!"2!=!!:!!%!!!F$&lt;WZO:7.U:71!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.F=GFF=S"1&lt;GQ!!$*!=!!?!!!9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!Z.:8.T97&gt;F)&amp;.U=G6B&lt;1!!#!!Q`````Q"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!":!&gt;!!#!!5!"AN/:8.U:71A27ZR=Q!91(!!#!!!!"M!!!J598*H:81A4'^H!!"S!0(D%ASJ!!!!!R&amp;4&gt;(6E?3""9X2P=CZM&gt;GRJ9B.4&gt;(6E?3""9X2P=CZM&gt;G.M98.T$V.U&gt;72Z)%&amp;D&gt;'^S,G.U&lt;!!U1&amp;!!"A!#!!-!"!!(!!!!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!2A7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!,!!Z!)1F$&lt;WZO:7.U:71!&amp;%"Q!"E!!1!!#5.P&lt;GZF9X2F:!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!""!!!+5W6S;76T)&amp;"O&lt;!!!-E"Q!"Y!!"A7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!$EVF=X.B:W5A5X2S:7&amp;N!!!)!$$`````!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!&amp;E"U!!)!"1!'#UZF=X2F:#"&amp;&lt;H&amp;T!"B!=!!)!!!!'Q!!#F2B=G&gt;F&gt;#"-&lt;W=!!&amp;*!=!!?!!%Q$UB"4#"(4U^1.#ZM&gt;GRJ9BZ3:8"M?3"1=G^U&lt;W.P&lt;#".97ZB:W6S,GRW9WRB=X-!!":3:8"M?3"1=G^U&lt;W.P&lt;#".97ZB:W6S!!"U!0(D&amp;Q0A!!!!!R&amp;4&gt;(6E?3""9X2P=CZM&gt;GRJ9B.4&gt;(6E?3""9X2P=CZM&gt;G.M98.T$V.U&gt;72Z)%&amp;D&gt;'^S,G.U&lt;!!W1&amp;!!"Q!#!!-!"!!(!!!!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!2A7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q$UB"4#"(4U^1.#ZM&gt;GRJ9BZ3:8"M?3"1=G^U&lt;W.P&lt;#".97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!$1!/1#%*1W^O&lt;G6D&gt;'6E!"2!=!!:!!%!!!F$&lt;WZO:7.U:71!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.F=GFF=S"1&lt;GQ!!$*!=!!?!!!9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!Z.:8.T97&gt;F)&amp;.U=G6B&lt;1!!#!!Q`````Q"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!":!&gt;!!#!!5!"AN/:8.U:71A27ZR=Q!91(!!#!!!!"M!!!J598*H:81A4'^H!!"31(!!(A!"-!^)15QA2U^05$1O&lt;(:M;7)?5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA47&amp;O97&gt;F=CZM&gt;G.M98.T!!!75G6Q&lt;(EA5(*P&gt;'^D&lt;WQA47&amp;O97&gt;F=A!!&amp;%!Q`````QN1&lt;WFO&gt;#"*:'6O&gt;!!A1%!!!@````]!#B*598*H:81A6GFS&gt;#"*&lt;H.U=H-!!(9!]?-8&lt;?9!!!!$%6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-05X2V:(EA17.U&lt;X)O9X2M!$B!5!!)!!)!!Q!%!!=!!!!)!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!"'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!03%&amp;-)%&gt;04V!U,GRW&lt;'FC(F*F='RZ)&amp;"S&lt;X2P9W^M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!M!$E!B#5.P&lt;GZF9X2F:!!51(!!'1!"!!!*1W^O&lt;G6D&gt;'6E!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!J4:8*J:8-A5'ZM!!!S1(!!(A!!'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/476T=W&amp;H:3"4&gt;(*F97U!!!A!-0````]!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!71(1!!A!&amp;!!9,4G6T&gt;'6E)%6O=8-!'%"Q!!A!!!!&lt;!!!+6'&amp;S:W6U)%RP:Q!!3E"Q!"Y!!4!03%&amp;-)%&gt;04V!U,GRW&lt;'FC(F*F='RZ)&amp;"S&lt;X2P9W^M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!$F*F='RZ)&amp;"S&lt;X1A47&gt;S!!"U!0(D&amp;X!?!!!!!R&amp;4&gt;(6E?3""9X2P=CZM&gt;GRJ9B.4&gt;(6E?3""9X2P=CZM&gt;G.M98.T$V.U&gt;72Z)%&amp;D&gt;'^S,G.U&lt;!!W1&amp;!!"Q!#!!-!"!!(!!!!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!2A7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q$UB"4#"(4U^1.#ZM&gt;GRJ9BZ3:8"M?3"1=G^U&lt;W.P&lt;#".97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#A!/1#%*1W^O&lt;G6D&gt;'6E!"2!=!!:!!%!!!F$&lt;WZO:7.U:71!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"B!=!!)!!!!11!!#F.F=GFF=S"1&lt;GQ!!$*!=!!?!!!9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!Z.:8.T97&gt;F)&amp;.U=G6B&lt;1!!#!!Q`````Q"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!":!&gt;!!#!!5!"AN/:8.U:71A27ZR=Q!91(!!#!!!!"M!!!J598*H:81A4'^H!!"S!0(D.N&amp;3!!!!!R&amp;4&gt;(6E?3""9X2P=CZM&gt;GRJ9B.4&gt;(6E?3""9X2P=CZM&gt;G.M98.T$V.U&gt;72Z)%&amp;D&gt;'^S,G.U&lt;!!U1&amp;!!"A!#!!-!"!!(!!!!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!2A7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!,!!Z!)1F$&lt;WZO:7.U:71!&amp;%"Q!"E!!1!!#5.P&lt;GZF9X2F:!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!""!!!+5W6S;76T)&amp;"O&lt;!!!-E"Q!"Y!!"A7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!$EVF=X.B:W5A5X2S:7&amp;N!!!)!$$`````!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!&amp;E"U!!)!"1!'#UZF=X2F:#"&amp;&lt;H&amp;T!"B!=!!)!!!!'Q!!#F2B=G&gt;F&gt;#"-&lt;W=!!"J!-0````]14'^D97QA36!A172E=G6T=Q!!&gt;!$RYT&lt;6F!!!!!-25X2V:(EA17.U&lt;X)O&lt;(:M;7)45X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^4&gt;(6E?3""9X2P=CZD&gt;'Q!.E"1!!=!!A!$!!1!"Q!!!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!%9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!Q!$E!B#5.P&lt;GZF9X2F:!!51(!!'1!"!!!*1W^O&lt;G6D&gt;'6E!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!J4:8*J:8-A5'ZM!!!S1(!!(A!!'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/476T=W&amp;H:3"4&gt;(*F97U!!!A!-0````]!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!71(1!!A!&amp;!!9,4G6T&gt;'6E)%6O=8-!'%"Q!!A!!!!&lt;!!!+6'&amp;S:W6U)%RP:Q!!'E!Q`````R"-&lt;W.B&lt;#"*5#"":'2S:8.T!!!_1(!!(A!"(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!54'^H:W6E)%2B&gt;'%A5X6C='&amp;O:7Q!!(9!]?.3)&lt;1!!!!$%6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-05X2V:(EA17.U&lt;X)O9X2M!$B!5!!)!!)!!Q!%!!=!!!!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!"'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!U!$E!B#5.P&lt;GZF9X2F:!!51(!!'1!"!!!*1W^O&lt;G6D&gt;'6E!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!J4:8*J:8-A5'ZM!!!S1(!!(A!!'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/476T=W&amp;H:3"4&gt;(*F97U!!!A!-0````]!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!71(1!!A!&amp;!!9,4G6T&gt;'6E)%6O=8-!'%"Q!!A!!!!&lt;!!!+6'&amp;S:W6U)%RP:Q!!'E!Q`````R"-&lt;W.B&lt;#"*5#"":'2S:8.T!!!_1(!!(A!"(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!54'^H:W6E)%2B&gt;'%A5X6C='&amp;O:7Q!!"J!=!!)!!!!!A!!$&amp;.U&gt;72Z)&amp;6*)&amp;*F:A!!?!$RYV*$$A!!!!-25X2V:(EA17.U&lt;X)O&lt;(:M;7)45X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^4&gt;(6E?3""9X2P=CZD&gt;'Q!/E"1!!E!!A!$!!1!"Q!!!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!%9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2Y,5'&amp;O:7QO&lt;(:M;7)15X6C='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!Q!$E!B#5.P&lt;GZF9X2F:!!51(!!'1!"!!!*1W^O&lt;G6D&gt;'6E!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!J4:8*J:8-A5'ZM!!!S1(!!(A!!'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/476T=W&amp;H:3"4&gt;(*F97U!!!A!-0````]!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!71(1!!A!&amp;!!9,4G6T&gt;'6E)%6O=8-!'%"Q!!A!!!!&lt;!!!+6'&amp;S:W6U)%RP:Q!!'E!Q`````R"-&lt;W.B&lt;#"*5#"":'2S:8.T!!!_1(!!(A!"(AN197ZF&lt;#ZM&gt;GRJ9B"4&gt;7*Q97ZF&lt;#ZM&gt;G.M98.T!!!54'^H:W6E)%2B&gt;'%A5X6C='&amp;O:7Q!!(9!]?.31XM!!!!$%6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-05X2V:(EA17.U&lt;X)O9X2M!$B!5!!)!!)!!Q!%!!=!!!!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!!!!!!!"'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%?#V"B&lt;G6M,GRW&lt;'FC%&amp;.V9H"B&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!Q!$E!B#5.P&lt;GZF9X2F:!!51(!!'1!"!!!*1W^O&lt;G6D&gt;'6E!""!5!!"!!%'28:F&lt;H2T!!!91(!!#!!!!%%!!!J4:8*J:8-A5'ZM!!!S1(!!(A!!'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/476T=W&amp;H:3"4&gt;(*F97U!!!A!-0````]!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!71(1!!A!&amp;!!9,4G6T&gt;'6E)%6O=8-!'%"Q!!A!!!!&lt;!!!+6'&amp;S:W6U)%RP:Q!!'E!Q`````R"-&lt;W.B&lt;#"*5#"":'2S:8.T!!!C1(!!#!!!!%%!!"2%982B)%RP:W&gt;F=C"4&gt;7*Q97ZF&lt;!!!&gt;A$RYV*LG1!!!!-25X2V:(EA17.U&lt;X)O&lt;(:M;7)45X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^4&gt;(6E?3""9X2P=CZD&gt;'Q!/%"1!!A!!A!$!!1!"Q!!!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!%9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!,!!Z!)1F$&lt;WZO:7.U:71!&amp;%"Q!"E!!1!!#5.P&lt;GZF9X2F:!!11&amp;!!!1!""E6W:7ZU=Q!!'%"Q!!A!!!""!!!+5W6S;76T)&amp;"O&lt;!!!-E"Q!"Y!!"A7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!$EVF=X.B:W5A5X2S:7&amp;N!!!)!$$`````!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!&amp;E"U!!)!"1!'#UZF=X2F:#"&amp;&lt;H&amp;T!"B!=!!)!!!!'Q!!#F2B=G&gt;F&gt;#"-&lt;W=!!"J!-0````]14'^D97QA36!A172E=G6T=Q!!&gt;!$RYV;Q\!!!!!-25X2V:(EA17.U&lt;X)O&lt;(:M;7)45X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q^4&gt;(6E?3""9X2P=CZD&gt;'Q!.E"1!!=!!A!$!!1!"Q!!!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!%9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!A!!!!45X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#64&gt;(6E?3""9X2P=CZM&gt;GRJ9DJ4&gt;(6E?3""9X2P=CZM&gt;G.M98.T!!!!.5B"4#"(4U^1.#ZM&gt;GRJ9DJ4&gt;(6E?3""9X2P=CZM&gt;GRJ9DJ4&gt;(6E?3""9X2P=CZM&gt;G.M98.T!!!!.%B"4#"$&lt;X*F,GRW&lt;'FC/F.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC/F.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-!!!!V3%&amp;-)%&gt;04V!U,GRW&lt;'FC/F.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC/F.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-!!!!\3%&amp;-)&amp;"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC/F.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC/F.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-!!!!F5X2V:(EA17.U&lt;X)O&lt;(:M;7)[5X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!$6)15QA2U^05$1O&lt;(:M;7)[5X2V:(EA17.U&lt;X)O&lt;(:M;7)[5X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 51 56 48 48 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 83 84 68 89 32 65 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IStudy Actor.lvlib:IStudy Actor.lvclass" Type="Parent" URL="../../IStudy Actor/IStudy Actor.lvclass"/>
		<Item Name="Nested Endpoint Caller.lvlib:Nested Endpoint Caller.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ni/Actors/Network Endpoint Actors/Nested Endpoint Caller/Nested Endpoint Caller/Nested Endpoint Caller.lvclass"/>
		<Item Name="Panel Actor.lvlib:Panel Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel Actor/Panel Actor/Panel Actor.lvclass"/>
	</Item>
	<Item Name="Study Actor.ctl" Type="Class Private Data" URL="Study Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!H%6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-!$F.U&gt;72Z)%&amp;D&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!"!!%!!!!1%"Q!"Y!!#=25X2V:(EA17.U&lt;X)O&lt;(:M;7)45X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!05X2V:(EA17.U&lt;X)A&lt;X6U!%"!=!!?!!!H%6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-!$F.U&gt;72Z)%&amp;D&gt;'^S)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Endpoint Connected.vi" Type="VI" URL="../Endpoint Connected.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-!$V.U&gt;72Z)%&amp;D&gt;'^S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O:("P;7ZU!!"!1(!!(A!!*R&amp;4&gt;(6E?3""9X2P=CZM&gt;GRJ9B.4&gt;(6E?3""9X2P=CZM&gt;G.M98.T!!Z4&gt;(6E?3""9X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Network Endpoint Enqueuer.vi" Type="VI" URL="../Get Network Endpoint Enqueuer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#5.P&lt;GZF9X2F:!"51(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!:4G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#"&amp;&lt;H&amp;V:86F=A"!1(!!(A!!*R&amp;4&gt;(6E?3""9X2P=CZM&gt;GRJ9B.4&gt;(6E?3""9X2P=CZM&gt;G.M98.T!!^4&gt;(6E?3""9X2P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!*R&amp;4&gt;(6E?3""9X2P=CZM&gt;GRJ9B.4&gt;(6E?3""9X2P=CZM&gt;G.M98.T!!Z4&gt;(6E?3""9X2P=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Series Enqueuer.vi" Type="VI" URL="../Get Series Enqueuer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!1%"Q!"Y!!#=25X2V:(EA17.U&lt;X)O&lt;(:M;7)45X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!05X2V:(EA17.U&lt;X)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!*R&amp;4&gt;(6E?3""9X2P=CZM&gt;GRJ9B.4&gt;(6E?3""9X2P=CZM&gt;G.M98.T!!Z4&gt;(6E?3""9X2P=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Handle Last Ack Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-!$V.U&gt;72Z)%&amp;D&gt;'^S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!0%"Q!"Y!!#A617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%%RB=X1A17.L,GRW9WRB=X-!!!B-98.U)%&amp;D;Q!!1%"Q!"Y!!#=25X2V:(EA17.U&lt;X)O&lt;(:M;7)45X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/5X2V:(EA17.U&lt;X)A;7Y!!$Q!]!!)!!-!"!!%!!5!"A!%!!=!#!-!!'!!!!U%!!!!!!!!!!!!!)U(!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Launch Nested Network Endpoint.vi" Type="VI" URL="../Launch Nested Network Endpoint.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-!$V.U&gt;72Z)%&amp;D&gt;'^S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!1%"Q!"Y!!#=25X2V:(EA17.U&lt;X)O&lt;(:M;7)45X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/5X2V:(EA17.U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Launch Series.vi" Type="VI" URL="../Launch Series.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-!$V.U&gt;72Z)%&amp;D&gt;'^S)'^V&gt;!!51$$`````#F.F=GFF=S"$2E=!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!51$$`````#V:J=H1A37ZT&gt;(*T!"*!-0````]*37ZT&gt;()A1U:(!"B!1!!"`````Q!*#EFO=X2S)%.'2X-!!%"!=!!?!!!H%6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-!$F.U&gt;72Z)%&amp;D&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!)!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!2)!!!!!!!!!#!!!!"!!!!%3!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Log Target.vi" Type="VI" URL="../Log Target.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-!$V.U&gt;72Z)%&amp;D&gt;'^S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$E!Q`````Q6&amp;&lt;H2S?1"!1(!!(A!!*R&amp;4&gt;(6E?3""9X2P=CZM&gt;GRJ9B.4&gt;(6E?3""9X2P=CZM&gt;G.M98.T!!Z4&gt;(6E?3""9X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Perform Action on Target.vi" Type="VI" URL="../Perform Action on Target.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%"4"E^V&gt;("V&gt;!!!$E!B#&amp;2J&lt;76P&gt;81`!!"!1(!!(A!!*R&amp;4&gt;(6E?3""9X2P=CZM&gt;GRJ9B.4&gt;(6E?3""9X2P=CZM&gt;G.M98.T!!^4&gt;(6E?3""9X2P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!+1&amp;-&amp;37ZQ&gt;81!'E!Q`````R"598.L,6"P;7ZU)%FE:7ZU!!"!1(!!(A!!*R&amp;4&gt;(6E?3""9X2P=CZM&gt;GRJ9B.4&gt;(6E?3""9X2P=CZM&gt;G.M98.T!!Z4&gt;(6E?3""9X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!.#!!!$1E!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!%A!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-!$V.U&gt;72Z)%&amp;D&gt;'^S)'^V&gt;!"!1(!!(A!!*R&amp;4&gt;(6E?3""9X2P=CZM&gt;GRJ9B.4&gt;(6E?3""9X2P=CZM&gt;G.M98.T!!Z4&gt;(6E?3""9X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Set Message Stream.vi" Type="VI" URL="../Set Message Stream.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!"1!%!!!!1%"Q!"Y!!#=25X2V:(EA17.U&lt;X)O&lt;(:M;7)45X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!05X2V:(EA17.U&lt;X)A&lt;X6U!$J!=!!?!!!9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!"!1(!!(A!!*R&amp;4&gt;(6E?3""9X2P=CZM&gt;GRJ9B.4&gt;(6E?3""9X2P=CZM&gt;G.M98.T!!Z4&gt;(6E?3""9X2P=C"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Show Data Logger.vi" Type="VI" URL="../Show Data Logger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-!$V.U&gt;72Z)%&amp;D&gt;'^S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!1%"Q!"Y!!#=25X2V:(EA17.U&lt;X)O&lt;(:M;7)45X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/5X2V:(EA17.U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Show Nested Panel.vi" Type="VI" URL="../Show Nested Panel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-!$V.U&gt;72Z)%&amp;D&gt;'^S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&amp;%!Q`````QN197ZF&lt;#"*:'6O&gt;!"!1(!!(A!!*R&amp;4&gt;(6E?3""9X2P=CZM&gt;GRJ9B.4&gt;(6E?3""9X2P=CZM&gt;G.M98.T!!Z4&gt;(6E?3""9X2P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Start Point on Target.vi" Type="VI" URL="../Start Point on Target.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-!$V.U&gt;72Z)%&amp;D&gt;'^S)'^V&gt;!!51$$`````#F"P;7ZU)'2F&lt;H1!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!*R&amp;4&gt;(6E?3""9X2P=CZM&gt;GRJ9B.4&gt;(6E?3""9X2P=CZM&gt;G.M98.T!!Z4&gt;(6E?3""9X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!##!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!"1!%!!!!1%"Q!"Y!!#=25X2V:(EA17.U&lt;X)O&lt;(:M;7)45X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!05X2V:(EA17.U&lt;X)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!1%"Q!"Y!!#=25X2V:(EA17.U&lt;X)O&lt;(:M;7)45X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/5X2V:(EA17.U&lt;X)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1887445520</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Point on Target.vi" Type="VI" URL="../Stop Point on Target.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-!$V.U&gt;72Z)%&amp;D&gt;'^S)'^V&gt;!!51$$`````#V"P;7ZU)%FE:7ZU!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!*R&amp;4&gt;(6E?3""9X2P=CZM&gt;GRJ9B.4&gt;(6E?3""9X2P=CZM&gt;G.M98.T!!Z4&gt;(6E?3""9X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!##!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Stop Target Actor.vi" Type="VI" URL="../Stop Target Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%6.U&gt;72Z)%&amp;D&gt;'^S,GRW&lt;'FC%V.U&gt;72Z)%&amp;D&gt;'^S,GRW9WRB=X-!$V.U&gt;72Z)%&amp;D&gt;'^S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!1%"Q!"Y!!#=25X2V:(EA17.U&lt;X)O&lt;(:M;7)45X2V:(EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/5X2V:(EA17.U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
