<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5^4C."%)&lt;B$\4"JH-$Z#P5&amp;2R9THW&amp;/A#*5U+4\7JFI&lt;K#5[+6LV$BJL[#LT$\&gt;F.D1%)Y!911X7Z\`%X`003-"[G8H^)0D?@+YN83TI]0&gt;4LMLX%+(M`812UP?L_8RE`$4O=8DR.0]S_GTZ@0D]`(P_I`5`2&gt;PMP8,D&gt;H@Q4P`DOY5(M1U:)7.+?:WL*DEC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!?ZETOZETOZETOZE2OZE2OZE2NZL_1C&amp;\H))37,*QMFES94**WB+(F,0)EH]31?PCLR**\%EXA3$VW5?"*0YEE]C9&gt;B3DS**`%EHM4$6&amp;W3P:,D34R-L]!4?!*0Y!E],+H!%Q##R9+*AUFA+$A:(!3?Q".Y/&amp;4A#4S"*`!%(EYL]!3?Q".Y!A^$_KZ%V\2+DI&gt;JZ(A=D_.R0)[(K?6Y()`D=4S/B_8E?"S0AX!7&gt;#;()'?1U](ZYHA=$R^S0)\(]4A?R]/J@I7]\UT4N%K/R`!9(M.D?!Q05]DQ'"\$9XA-$^0+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76\':-:!IZ-2'"Z?`7[R@J7C3[R8K7Z?V5WJONF5.Z(KZF"&gt;&gt;.8&amp;6&amp;UEV?;L.F7V7;J.50VR+L1+IVJ%.&lt;BVV*(X!WV0W^%WN$6N2:P4:L3B$8XDDM@D59@$1@P^8LP&gt;4JP.2OPV7KP63P0Z8,0:4--QH"Y$6^44!_(BO84$]@&lt;[T^`N]N_QP&lt;Y@&lt;J?`@N]O\Y;7@]$`ZU`Q&lt;.3FHK\"(PU(]5.SP!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$=)5F.31QU+!!.-6E.$4%*76Q!!-B!!!!4Y!!!!)!!!-@!!!!!M!!!!!A^)15QA2U^05$1O&lt;(:M;7)86GFS&gt;#"*&lt;H.U=C"#98.F,GRW9WRB=X-!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*0L"5E&gt;O&lt;V)C&lt;0$S&lt;0"0DY!!!!-!!!!%!!!!!3H\2XU.ZCT4*HA=WS-:-2*V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!\`14SVW-,US4J"!5LO2I_1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""5)@;NX//_Y_Q3#+B?#F,S!!!!"!!!!!!!!!#5!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!J*&lt;H.U=H6N:7ZU%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-!E7)210)/(0"$[1N)9A#U8C=)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'E!!!%!(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7-A8CZ.Q#!Q/^;G?&gt;M&amp;LL;G=&lt;$U=@"8&gt;``Q!4P:SSH-QE+]_]YJ+CUNT5P"+A1(*/9H'R(6!F5*]*3'^"=BGJ7A'7W;W2!!!!Y1!!!8BYH(.A9'!ILT!TO1#EG2E:'*1:'BC3]V.3'&gt;#!"#/[#!3%B8MUP\(Q[,TGU8H?I\.'R=#DMU2&amp;QW-(40\`B&gt;9$*2T]5Q\Q&lt;TPQWM#DVZX$I^-&amp;K+L8$=T1]/DWZ`$I$O.!VG&amp;YMP5!`Z3$(JUH0*K07-4((=:O.6;Q^P7^85R!'NGZ$E$]'3D##"78A)I8)YFZ);E&amp;!7&gt;`&amp;^=$7-S(B1/)-A8CZ.Q#!Q/^;G?&gt;M&amp;LL;G=&lt;$U=@"8&gt;``Q!4P:SSH-QE+]_]YJ+CUNT5P"+A1(*/9H'R(6!F5"]!"&amp;Z$%1!!!!!!!.1!!!&amp;U?*RT9'"A++]Q-\E!J*E:'2C5'2I9EP.45BH1A!1DOAA%B)6\.,_R]/C]ZN&amp;ZXK/T2M8!I\.%2=.D"UT_`Y87![7[(LXO("[&gt;,E$:ZG-=%"8&gt;`BQ)62[&gt;H`Z@-$T:?M#$X_7A2`-2C`CYQ^DN)Q47PL[XCQF))TP8!9B,A#+-5(%\K0B&lt;*$%**,5AY/TPYHI!C`GQ=!"2*E#=8*"=JF@NL".7;VXN&lt;/0B[+0A\O]@9++85Z;4G74FG6&gt;=5F3;GZJ8!B2)TEEM,L9$KA1!6MY_R1!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'6=J/ZF5L5%:6SMR'*3J#2C5K8%9!!!!(`````A!!!!9!!!!'!6=Y"A&amp;5E!9"6R!'!*31"A#5E!9!!!!'!!!!"AJ/\A9,5%E'#MR/"AJ#319+8%E'!!!!"A!!!!9('/Y'"*E)"A=ET!9%P#A'"S8/"A!!!!@````]!!!)!``````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X@X^`@`^X^`&gt;`&gt;``X``&gt;`^X^`@X^X^`@`@X^X&gt;X^X@`&gt;`@X^``X@X^`^X`X&gt;`&gt;X`X&gt;`&gt;`@X@X^`&gt;`&gt;X@X@X&gt;`^X@X@X^X^`@X@X``&gt;X^X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!$Q]0$`]!``!!!!!0]!!!!!]0$Q]!]!]!!!!!$`!!!!!0$Q]0`Q!0!!!!!!`Q!!!!!0!0$Q$Q$Q!!!!!0]!!!!!$Q$Q]!]!]!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!]0!0!0`Q``$`]!!!$`!!!0$`$Q]!!!]!]!]!!!`Q!!$Q]0]!`Q!0!0`Q!!!0]!!!]0!0!!$Q$Q$Q$Q!!$`!!!0$Q$Q``!!]!]!]!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!``!!`Q!0`Q``!!!!`Q!!!0!0!0]!]!!0!!!!!0]!!!$`]!]!]!`Q$`!!!!$`!!!!]!]0``!!$Q]!!!!!`Q!!!0`Q$Q$Q``!0`Q!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)``^)30^)`UD`30```UB)`UD`3%D`3%D```^)````3%D``UB)`UD`30^)`UB)`UD`30``30^)`UB)3%B)`UB)30``3%D`30^)`UD```^)30^)`UD``UB)``^)3%D`3%B)``^)3%D`3%D`30^)30^)`UD`3%D`3%B)30^)30^)3%D``UB)30^)30^)`UB)`UD`30^)30^)````3%B)`UB)30``3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!0]!`Q$`!0```Q!!````!!!!!!!!!!$``Q!!!!!!!!!!`Q$`!0]!`Q!!`Q!!`Q!!!!!!!!!!!0``!!!!!!!!!!$`!0]!`Q$```]!!!$`!!!!!!!!!!!!``]!!!!!!!!!!!$`!!$`!0]!!0]!!0]!!!!!!!!!!!$``Q!!!!!!!!!!!0]!!0]!`Q!!`Q!!`Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!`Q$`!!$`!!$```]!````!0```Q!!!!!!!0``!!!!!!$`!0``!0]!`Q!!!!!!`Q!!`Q!!`Q!!!!!!``]!!!!!!0]!`Q$``Q!!``]!!!$`!!$```]!!!!!!!$``Q!!!!!!`Q$`!!$`!!!!!0]!!0]!!0]!!0]!!!!!!0``!!!!!!$`!0]!!0]!````!!!!`Q!!`Q!!`Q!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!````!!!!``]!!!$```]!````!!!!!!!!``]!!!!!!!$`!!$`!!$``Q!!`Q!!!!$`!!!!!!!!!!$``Q!!!!!!!0```Q!!`Q!!`Q!!``]!!0``!!!!!!!!!0``!!!!!!!!`Q!!`Q$`````!!!!!0]!`Q!!!!!!!!!!``]!!!!!!!$```]!!0]!!0]!````!!$```]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!_A!"2F")5!!!!!)!!E:15%E!!!!#%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!J*&lt;H.U=H6N:7ZU%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!.Q!!!!!!!!!!!!%!!!"[!!*%2&amp;"*!!!!!!!#%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!J*&lt;H.U=H6N:7ZU%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!.Q!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!.5!!!(-HC=L:803R2B'-?@&gt;RTN86/;^5?[I,AOMZOEBGGFC:&lt;G'"ECGAE653WOJ7#\Y9Y356IQ#"\M9OR"M+C$(AM-]B&lt;)UK%ZZ#%[*$(I(V!&gt;-I7=H:[:W&gt;G@O6\;Q]MSP*`HG@E_HX='Y-!RLJ3*Q+1+B.P#0^UKZ0JE!B#OJ2$^?;;"'S"`A"1ZC!JN&gt;)"&lt;:S+E4)5]H_SB&gt;=)-`-4&gt;WEON"D[497Y$N_:Q$CS7K])BHVRCP]AL(0_[D*`*NKL;I:S&lt;*2(G#F_R47?F!$9%K5J@\&lt;5E!E3I:&amp;H*V?PV$UG]@N673RV'3:M+H#$HD`(+%;S)L6?.EEQV=4%N6EH!EF7QP,Q=B_QGZ$&amp;OIQE:YA)A$5RV"K:!E-O$P&amp;*D-,E'AXU;L$Z#272/PX=&gt;3E5,":F$&amp;,H\U5@779N4WQRO=X-4/6SDX,!+2&lt;RSDDLIBO^L&gt;H[@^!Y)E0".KKVI%TJP\^'H9/QNQ%'YGQH8D``\64AKS=QN9+VY6_#Z-1&lt;7'E-,DI'=.]:A%W9YC-^B&lt;J]Z#'T96&gt;YR/BY5B];=A&gt;P/Q6&amp;P-/C].T9SY27(H$[P[%W@5+MAWRLVJ^?&lt;'8*!-&lt;$Q&amp;O94UQ\!YO)C"I"L($W$;!GPR$B\^'GMR(XRR07O]?4/9H,#TO5\?HLO:M:SFD'=@7#M08&amp;T[^&amp;=/Z&gt;[=UHGHPT`ZJZ#I3:4T)51P)#F$"9WGF$=8.Q0]!:#':AG:+93T55GB-T3`O;?4D.8:V0-$96#32TGXRQTFS8%.&amp;&gt;;UX;V8&gt;X@&lt;ZI#(_'^Y3^D%+MYDNB\JA[&lt;0-5G3=LW\KGMG(E!4A:-&lt;9M[!P[A[07,TP:"=34A&gt;QLJNG+D0F3OHF=/*NG;!^@BG&gt;8H&gt;X*9:B_J%B[@9#6?PZ)YZ%MJ"B&gt;CORPR;7X`-XA-M"]$&gt;&amp;]&amp;^T51&gt;P+_GRJH?;;TT"UE$SU7:#&gt;9&lt;^M@7,9/7J-T?\BH:KX\:*94T3SX#S-&lt;'\]\Z"@4`8UES01YLXCR?P2%F/0*;15_AYK4ZLP!:BXG&gt;KCT:0JV9;]MTC&gt;EE@`%T),&amp;)UU&gt;NJ[%8H4^QXDM+U8\?5(,N)(LR/*4+B1,(17@O#\-,9^WU5ZO!&gt;0&amp;N].BOE#XQF^CX\&amp;Q&gt;YS5VEA\]YK@L[#F@Q%9(1U$!!!!"!!!!#Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"Z'!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#Q)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#5!!!!"!![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!'E"4&amp;%.P&lt;H.U97ZU)%&amp;D&gt;'FP&lt;C"%982B!!!31#%.3H6T&gt;#"797RJ:'&amp;U:1!G1&amp;!!!Q!!!!%!!BF)15QA2U^05$1[6GFS&gt;#"*&lt;H.U=C"#98.F!!%!!Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'G)D!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'E!S-T-S/$!Q-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;$A&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``!!!!!!!!G@``G@``!!!!G@``!!!!G@``!!!!G@``!!!!!!!!!!!!G@``G@``!!!!G@``!!!!G@``G@``!!!!G@``G@``!!!!!!!!!!!!G@``!!!!!!!!!!!!G@``G@``!!!!!!!!G@``G@``!!!!G@``!!!!G@``!!!!G@``!!!!G@``G@``!!!!G@``!!!!G@``!!!!!!!!G@``!!!!G@``!!!!G@``G@``G@``G@``G@``!!!!G@``G@``G@``!!!!!!!!G@``G@``!!!!G@``!!!!G@``!!!!G@``!!!!!!!!!!!!G@``G@``!!!!G@``!!!!G@``!!!!!!!!G@``G@``!!!!!!!!G@``G@``G@``!!!!G@``G@``G@``!!!!!!!!G@``G@``G@``!!!!G@``G@``!!!!G@``!!!!G@``G@``!!!!G@``!!!!G@``!!!!G@``G@``!!!!G@``G@``G@``G@``!!!!G@``G@``!!!!G@``G@``G@``!!!!!!!!G@``G@``G@``!!!!G@``G@``!!!!G@``!!!!G@``G@``!!!!G@``!!!!G@``!!!!G@``G@``!!!!G@``!!!!!!!!!!!!G@``G@``G@``!!!!G@``G@``G@``!!!!!!!!G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!"&amp;:*5F1!!!!&amp;35Z46&amp;)!!!!%1E&amp;421!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YN_&gt;E!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$CXZW1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*QD!)!!!!!!!1!)!$$`````!!%!!!!!!)!!!!!$!$J!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!;1&amp;-51W^O=X2B&lt;H1A17.U;7^O)%2B&gt;'%!!#2!5!!#!!!!!2F)15QA2U^05$1[6GFS&gt;#"*&lt;H.U=C"#98.F!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$1)Q#!!!!!!!-!/E"Q!"Y!!#103%&amp;-)%&gt;04V!U,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!"J!5R2$&lt;WZT&gt;'&amp;O&gt;#""9X2J&lt;WYA2'&amp;U91!!*%"1!!)!!!!"'5B"4#"(4U^1.$J7;8*U)%FO=X2S)%*B=W5!!1!#!!!!!3103%&amp;-)%&gt;04V!U,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!@A!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-Q!!!F^YH,62SUL$1"1^=6L&lt;2EVK7WU6F&amp;GY=#(&gt;W*7LV)I0%&amp;IMO(&lt;-1Q*D%J**=&gt;F0]!@].M%`]!_]G61+&gt;;-,/8$BH,G=?_Y&gt;!(MY=R)=!E@W^@#78YX(EU&amp;@TG4YW,K*-J8GTX[E3(#FS$,!8)L!PD0ND')32+4YU&amp;6B(0%,I131Y00D`?U6!&amp;OV\&gt;[(K?,;BJ_,T0`W&lt;K`KLJ)Y=3:9)R@D9#4T40EJDQ/OWXG3BD/B@/Y6![M%G0"I8A_-#&amp;N1H"*J/$7Q1$[B\MR:@+&gt;+Q9]$.-G@I99['CTX!P4RBVOAACEMH8!$GUS^?$3T9#;W=0TLZ.26R8J2$&amp;#1"WV]359=47R4P!)NP7)*NM"0:@H3VCB09+"$DPC8D\9I@I837\#RAVVUU;.K%WC:,XG"@T%!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!-B!!!!4Y!!!!)!!!-@!!!!!!!!!!!!!!!#!!!!!U!!!%Z!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQU!!!!!!!!!UBJ9WQY!!!!!!!!!VR$5%-S!!!!!!!!!X"-37:Q!!!!!!!!!Y2'5%6Y!!!!!!!!!ZB'5%BC!!!!!!!!![R'5&amp;.&amp;!!!!!!!!!]"75%21!!!!!!!!!^2-37*E!!!!!!!!!_B#2%6Y!!!!!!!!!`R#2%BC!!!!!!!!"""#2&amp;.&amp;!!!!!!!!"#273624!!!!!!!!"$B%6%B1!!!!!!!!"%R.65F%!!!!!!!!"'")36.5!!!!!!!!"(271V21!!!!!!!!")B'6%&amp;#!!!!!!!!"*Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!,`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!@````]!!!!!!!!$U!!!!!!!!!!#`````Q!!!!!!!!3Y!!!!!!!!!!$`````!!!!!!!!":!!!!!!!!!!"0````]!!!!!!!!&amp;K!!!!!!!!!!(`````Q!!!!!!!!7]!!!!!!!!!!D`````!!!!!!!!"=Q!!!!!!!!!#@````]!!!!!!!!&amp;Y!!!!!!!!!!+`````Q!!!!!!!!8Q!!!!!!!!!!$`````!!!!!!!!"A1!!!!!!!!!!0````]!!!!!!!!'(!!!!!!!!!!!`````Q!!!!!!!!9Q!!!!!!!!!!$`````!!!!!!!!"L1!!!!!!!!!!0````]!!!!!!!!)O!!!!!!!!!!!`````Q!!!!!!!!S]!!!!!!!!!!$`````!!!!!!!!$-1!!!!!!!!!!0````]!!!!!!!!.R!!!!!!!!!!!`````Q!!!!!!!!X5!!!!!!!!!!$`````!!!!!!!!%3Q!!!!!!!!!!0````]!!!!!!!!2.!!!!!!!!!!!`````Q!!!!!!!"%]!!!!!!!!!!$`````!!!!!!!!%5Q!!!!!!!!!!0````]!!!!!!!!26!!!!!!!!!!!`````Q!!!!!!!"']!!!!!!!!!!$`````!!!!!!!!%=1!!!!!!!!!!0````]!!!!!!!!Q%!!!!!!!!!!!`````Q!!!!!!!$!9!!!!!!!!!!$`````!!!!!!!!-#!!!!!!!!!!!0````]!!!!!!!!Q4!!!!!!!!!#!`````Q!!!!!!!$'%!!!!!".7;8*U)%FO=X2S)%*B=W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^)15QA2U^05$1O&lt;(:M;7)86GFS&gt;#"*&lt;H.U=C"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!1!!!!!!Q![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!'E"4&amp;%.P&lt;H.U97ZU)%&amp;D&gt;'FP&lt;C"%982B!!"Q!0(CTFC,!!!!!Q^)15QA2U^05$1O&lt;(:M;7)86GFS&gt;#"*&lt;H.U=C"#98.F,GRW9WRB=X-46GFS&gt;#"*&lt;H.U=C"#98.F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P````]!!!!"!!!!!3103%&amp;-)%&gt;04V!U,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"!![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!'E"4&amp;%.P&lt;H.U97ZU)%&amp;D&gt;'FP&lt;C"%982B!!!31#%.3H6T&gt;#"797RJ:'&amp;U:1"S!0(CXZU&gt;!!!!!Q^)15QA2U^05$1O&lt;(:M;7)86GFS&gt;#"*&lt;H.U=C"#98.F,GRW9WRB=X-46GFS&gt;#"*&lt;H.U=C"#98.F,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!3103%&amp;-)%&gt;04V!U,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!!Q![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!'E"4&amp;%.P&lt;H.U97ZU)%&amp;D&gt;'FP&lt;C"%982B!!"Q!0(CXZW1!!!!!Q^)15QA2U^05$1O&lt;(:M;7)86GFS&gt;#"*&lt;H.U=C"#98.F,GRW9WRB=X-46GFS&gt;#"*&lt;H.U=C"#98.F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!!!!!3103%&amp;-)%&gt;04V!U,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!)!!!!\3%&amp;-)%&gt;04V!U,GRW&lt;'FC/F:J=H1A37ZT&gt;(*V&lt;76O&gt;#"#98.F,GRW9WRB=X.@/4%T/$=R,GRW9WRB=X-!!!!M3%&amp;-)%&gt;04V!U,GRW&lt;'FC/F:J=H1A37ZT&gt;(*V&lt;76O&gt;#"#98.F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 86 73 82 73 78 83 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Virt Instr Base.ctl" Type="Class Private Data" URL="Virt Instr Base.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Read Instrument Base.vi" Type="VI" URL="../Read Instrument Base.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!"^)15QA2U^05$1O&lt;(:M;7)[37ZT&gt;(*V&lt;76O&gt;#"#98.F!%R!=!!?!!!J$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!96GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!J$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!86GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8397312</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Read Constant Action Data.vi" Type="VI" URL="../Read Constant Action Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!5R2$&lt;WZT&gt;'&amp;O&gt;#""9X2J&lt;WYA2'&amp;U91!!4%"Q!"Y!!#E03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;V:J=H1A37ZT&gt;()A1G&amp;T:3ZM&gt;G.M98.T!"B7;8*U)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#E03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;V:J=H1A37ZT&gt;()A1G&amp;T:3ZM&gt;G.M98.T!"&gt;7;8*U)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8397312</Property>
		</Item>
		<Item Name="Write Constant Action Data.vi" Type="VI" URL="../Write Constant Action Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!J$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!96GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!5R2$&lt;WZT&gt;'&amp;O&gt;#""9X2J&lt;WYA2'&amp;U91!!3E"Q!"Y!!#E03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;V:J=H1A37ZT&gt;()A1G&amp;T:3ZM&gt;G.M98.T!"&gt;7;8*U)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8397312</Property>
		</Item>
		<Item Name="Write Instrument Base.vi" Type="VI" URL="../Write Instrument Base.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!J$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!96GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!"J)15QA2U^05$1O&lt;(:M;7)[37ZT&gt;(*V&lt;76O&gt;!!!3E"Q!"Y!!#E03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;V:J=H1A37ZT&gt;()A1G&amp;T:3ZM&gt;G.M98.T!"&gt;7;8*U)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8397312</Property>
		</Item>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!J$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!96GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!-0````]51W^O=X2B&lt;H1A17.U;7^O)%2B&gt;'%!!%J!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!"J)15QA2U^05$1O&lt;(:M;7)[37ZT&gt;(*V&lt;76O&gt;!!!3E"Q!"Y!!#E03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;V:J=H1A37ZT&gt;()A1G&amp;T:3ZM&gt;G.M98.T!"&gt;7;8*U)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!AA!!!!3!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Perform Action.vi" Type="VI" URL="../Perform Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:0&gt;82Q&gt;81!!%R!=!!?!!!J$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!96GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!5Q6*&lt;H"V&gt;!"+1(!!(A!!+1^)15QA2U^05$1O&lt;(:M;7)86GFS&gt;#"*&lt;H.U=C"#98.F,GRW9WRB=X-!&amp;V:J=H1A37ZT&gt;(*V&lt;76O&gt;#"#98.F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
	<Item Name="Read Instrument.vi" Type="VI" URL="../Read Instrument.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!"J)15QA2U^05$1O&lt;(:M;7)[37ZT&gt;(*V&lt;76O&gt;!!!2E"Q!"Y!!#E03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;V:J=H1A37ZT&gt;()A1G&amp;T:3ZM&gt;G.M98.T!".7;8*U)%FO=X2S)%*B=W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#E03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;V:J=H1A37ZT&gt;()A1G&amp;T:3ZM&gt;G.M98.T!"*7;8*U)%FO=X2S)%*B=W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!46GFS&gt;#"*&lt;H.U=C"#98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!J$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!36GFS&gt;#"*&lt;H.U=C"#98.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925584</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!46GFS&gt;#"*&lt;H.U=C"#98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!J$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!36GFS&gt;#"*&lt;H.U=C"#98.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
</LVClass>
