<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!*Q(C=\&gt;8&gt;&lt;3)R&amp;-8R1\10??5JLR%NX"9I9&gt;&amp;W=&amp;PA&amp;&gt;YI!#G[,&gt;""2!OH"6KA"@:P9[*I]Y%C*;P6+D:G:M[-\6]]QU4KZ6&lt;[I&gt;/V]PBOO:Q`H7M`P'R@/@^Y`JSX(_H`P.^L`@]Y`\,`G`YL2&gt;`FO`T@:88V2`$FPY/*WIO):FL2EB:KUZZ-&lt;H+4G^TE*C`S)C`S)C`S)E`S*%`S*%`S*!`S)!`S)!`S)/_68/1C&amp;TEE-\G:S!RK"D!81Z(Z-B\D-2\DY6$'9TT'9TT'QS5S(O-R(O-R(LL*?)T(?)T(?"CK3^QL/2\D98A6HM*4?!J0Y7&amp;+&amp;:Y#5%R7$&amp;Q-!E0&amp;S7+H]"3?QM/O#E`B+4S&amp;J`"Q7I7H]"3?QF.Y[.*8J&lt;KG68)]$+0%EXA34_**0!SNR*.Y%E`C34R-J]34?"*%-G%S/!1FH:),EI0%EXD9+0%EHM34?")0J`I&gt;SLYS4&gt;-K/:\!%XA#4_!*0!SBQ".Y!E`A#4Q-K]!4?!*0Y!E]4+8!%XA#4Q!**G6["9-&amp;(9/,AC$Q]/F03`3\6&amp;U3P5LDY&gt;6Y+$5?.IW(3/0BU,DJ'D&gt;4YS:J,,\'IGIMFM9C;0RR'GA.D-9E'JX&lt;B4LS@;$N;4P;BL;E,7BTWIQW&lt;6U`_=,D];D$Y;$^@K`&gt;&lt;K@.:K0F=KH&amp;9K(Z@+\:&lt;+&lt;J&gt;0LU'LCH0LU1TO_F&amp;@PL8X?4^=`NOGV8W_V[N8W9N0QP`(`_"^[.ON(T/6CDX^F$LV%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"DI5F.31QU+!!.-6E.$4%*76Q!!&amp;!A!!!4A!!!!)!!!%_A!!!!U!!!!!A^)15QA2U^05$1O&lt;(:M;7)@6GFS&gt;(6B&lt;#"*&lt;H.U=H6N:7ZU)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!;.I-6".RY5O21PAUDJM;8Q!!!!Q!!!!1!!!!"%UM4.D,#6**E`@QNB&amp;3DW45(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#DN,LHJ`U=2;SA63*I6`BT!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+4TO2")PX&lt;UR-U/@EORQ:Y!!!!%!!!!!!!!!+1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)435FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-A!"!!9!!!!+37ZU:8*G97.F=QN*37ZT&gt;(*V&lt;76O&gt;".*37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6=-"E7,B10)/(0"$[1N)9A#B`C&lt;I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'5!!!$X(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D75A,CZ.Q#!Q/^;O&gt;;[WJH'U`0P/+3IN,=V,Q3P:SSZ*T%YG+\7A9'2:#[AO1S!MI9!%]QID=!!!#2!!!"%(C==W"A9#CP-$/:!+3:'2E9F"E;'*,T5V):U-!2&gt;!%I]'B_I_'R!]&lt;\@](Q:/M"`CE(04J0?$1@U4C-1R&gt;OM0&lt;VP6V!:T!Q)IEZ!0&amp;HI!B-H!V*(!3=`6V='\#9"8-T3)]3%#@H&amp;BA9[&amp;5\VVJ8/^NY?O96FR36ZK&lt;GF?DFF#8H*"98W^5S-!!!)Q9F:1!!!!!!!)U!!!%1?*RT9'"A++]Q-ZE!J*E:'2C5'2I9EP.45BH1Q"&amp;U!3DQ;([DY&lt;%$RPN`Q@"E[Q%0@J?$(MV(.!\DU)-0L(V^&lt;R@1'1S-3')/10Q7+!)4:U-3"Q&amp;H@R@8"CRGQ&gt;Q-UK-)R-E&amp;S76[V=[VVN8/.J[??=5F2;7ZK8EF?DFFS4G*R=6WN5!V!!8N)]E!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!2I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B.*37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!S!!%!"A!!!!J*&lt;H2F=G:B9W6T#UF*&lt;H.U=H6N:7ZU%UF*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#M!!E2%5%E!!!!!!!)435FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-A!"!!9!!!!+37ZU:8*G97.F=QN*37ZT&gt;(*V&lt;76O&gt;".*37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!-!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!,E!!!&amp;_8C=L:1R4".2'-?`&gt;V\.+Q&amp;ZBS!U1KD.&amp;9G!19G#C%,A9;QB"!53V"#^W#IG7%R&lt;#"0%Z',#Q%4#9-,AQOL!I,.J8'[1Q4D)U.$&gt;['!DC6T0\VV\06J)=&lt;$$Z&gt;*]P_^\\``^=A#?$'O1ML"E!G%:@"ERI3*M%)"E"Y8]L_5VM%HS"UCNDZAQ1#@:DJ1FD3:5BIU7WMF8Y#&gt;77W_N&gt;PB#:NAOFJZE0GR795*VW+B8\KAJJLZL6&amp;=]4F=&amp;GNAKS5J4;P.POKL0Y5$17]64[3":)0S=,/O"-3U;U68RL\?$_OS78B-9.[JC;OI]&gt;M42(_W75BM*3(V/3]#7L&lt;#VN?6#3AZKM9`2AQQ*!*!OK;U-5]/.JLC;;L?:#JP"/6X/(.[=82.H&amp;V!J?JI&lt;$&amp;(E&amp;P.8&amp;KT$G1-WFU[HE=.HHJMRI6:.$6)@X1V`]V4&gt;V&gt;]$!:*]2+U0VI,AF6'R"&lt;OW"B=2\#6M(.`(4&lt;CA'^*DE*VYJW$.8I0ML+%0VU"OW7PQ]B5'\B\7DNE$FZ/"JK(:_8AC%P000@5`G&gt;8C=@`,W0-&amp;,2(RB\7%&gt;HB$.\DB\2;X&amp;].M/;!/:*A!\7$;=\#ZO9E"Y..&amp;&lt;S*;L[9+H',@*F*)0/QG,K;[S@6D=HRPYJF),^AL&amp;4P&lt;ZDJ\':V67/GRCJS^]P_&gt;P9IK,:5Y#^01$^%S`H8H).&gt;:L!=9A_ES4!]SSQ?&gt;279;G?DRTFY\Z+RA3ZR&gt;8V]PYD$ZXI+T-C%Z:`6N;^`;&amp;_:GL/^Q$R:&gt;=UEFLI-&lt;@K'A^1.H8-1:2;Y/(8&lt;6-L(Q&amp;$T]"V&gt;:+"3.*W,T,S,2B(^1CR_R$-Y.?EF.;&gt;A`P^[TK-&amp;V5-PE/JR4WCOKK_VE/JVE@NU_-F&amp;-"C]R',Q0Q1@!^[J?Z=Q]A7:3HX@UQ#S[]WG_],'FYSKXSB7Q97S_&lt;%)&gt;([LZT%+98#5.U7'WA&gt;GC[G@I"MUEPR9_R]G2!KFP%Y]UI,ZJJAV`!&gt;.]LV!!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!TE!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(YD!)!!!!!!!1!)!$$`````!!%!!!!!!')!!!!#!$"!=!!?!!!6%UF*&lt;H.U=H6N:7ZU,GRW9WRB=X-!%%F*&lt;H.U=H6N:7ZU)%*B=W5!!#J!5!!"!!!B3%&amp;-)%&gt;04V!U/F:J=H2V97QA37ZT&gt;(*V&lt;76O&gt;#"#98.F!!%!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/,&amp;8KQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YM6?L!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"_)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"C!!!!!A!Q1(!!(A!!&amp;2.*37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!""*37ZT&gt;(*V&lt;76O&gt;#"#98.F!!!K1&amp;!!!1!!)5B"4#"(4U^1.$J7;8*U&gt;7&amp;M)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:1!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!DC-!A!!!!!!#!$"!=!!?!!!6%UF*&lt;H.U=H6N:7ZU,GRW9WRB=X-!%%F*&lt;H.U=H6N:7ZU)%*B=W5!!#J!5!!"!!!B3%&amp;-)%&gt;04V!U/F:J=H2V97QA37ZT&gt;(*V&lt;76O&gt;#"#98.F!!%!!1!!!!%6%UF*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!-!#A!!!!1!!!"'!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%6!!!"W8C=D5^"3A."%+TMR'14%\/;#)+I=`,A112^Q+KA"I1M(DS+9X:7&amp;M:MW*E.HM1(_1U`YA`]A:6.AK)I5N"U6X&gt;86Q.9RU%YRD;4&lt;L]`MCYP(P4)\:P*U#BL%8QBZ9GS'HD#_^PLT1M!U&lt;EYPJ4HAU&amp;UR!74XOV=J\ELF*(@FB:SG\`VB]ZA,YR1!&lt;:/47'&gt;TG77S(**DP.UIJS7M8)+3Q3;C(F^!RY,-3^RC#I;92UC-@@QQW?28&lt;E:I&lt;-%!&gt;5&amp;;KD$&amp;U7=]/-`PE;L^.)5\D'G?M2$$3RD^Z]/04$5JI(40GZJLIITSECMI-0W&amp;!'Z"&lt;QZ@D+@H&gt;53MV=L7#.$G]Q%T\412B=^-DVG&lt;?!$QRJ="A!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!Q%!!!!!!Q!IQ#?!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"1)!!!%Y!!!!#!!!"0I!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!#`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!(`````!!!!!!!!!^A!!!!!!!!!!P````]!!!!!!!!%=!!!!!!!!!!!`````Q!!!!!!!!5%!!!!!!!!!!4`````!!!!!!!!"2Q!!!!!!!!!"`````]!!!!!!!!&amp;-!!!!!!!!!!)`````Q!!!!!!!!6!!!!!!!!!!!H`````!!!!!!!!"61!!!!!!!!!#P````]!!!!!!!!&amp;:!!!!!!!!!!!`````Q!!!!!!!!6Y!!!!!!!!!!$`````!!!!!!!!":!!!!!!!!!!!0````]!!!!!!!!&amp;J!!!!!!!!!!!`````Q!!!!!!!!9I!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!N5!!!!!!!!!!$`````!!!!!!!!#W1!!!!!!!!!!0````]!!!!!!!!/4!!!!!!!!!!!`````Q!!!!!!!!Z5!!!!!!!!!!$`````!!!!!!!!$FQ!!!!!!!!!!0````]!!!!!!!!/&lt;!!!!!!!!!!!`````Q!!!!!!!!ZU!!!!!!!!!!$`````!!!!!!!!$NQ!!!!!!!!!!0````]!!!!!!!!/Z!!!!!!!!!!!`````Q!!!!!!!")E!!!!!!!!!!$`````!!!!!!!!%CQ!!!!!!!!!!0````]!!!!!!!!3.!!!!!!!!!!!`````Q!!!!!!!"*A!!!!!!!!!)$`````!!!!!!!!%XQ!!!!!'V:J=H2V97QA37ZT&gt;(*V&lt;76O&gt;#"#98.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^)15QA2U^05$1O&lt;(:M;7)@6GFS&gt;(6B&lt;#"*&lt;H.U=H6N:7ZU)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!%!!!!"!$B!5!!!-%B"4#"(4U^1.$J7;8*U&gt;7&amp;M)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:3ZM&gt;G.M98.T8T1V.4EY-Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!/%"1!!!Q3%&amp;-)%&gt;04V!U/F:J=H2V97QA37ZT&gt;(*V&lt;76O&gt;#"#98.F,GRW9WRB=X.@.$5V/4AT!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!-%"Q!"Y!!"5435FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!135FO=X2S&gt;7VF&lt;H1A1G&amp;T:1!!@A$RYM6?L!!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC(V:J=H2V97QA37ZT&gt;(*V&lt;76O&gt;#"#98.F,GRW9WRB=X-&lt;6GFS&gt;(6B&lt;#"*&lt;H.U=H6N:7ZU)%*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"&amp;2.*37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!_3%&amp;-)%&gt;04V!U,GRW&lt;'FC/F:J=H2V97QA37ZT&gt;(*V&lt;76O&gt;#"#98.F,GRW9WRB=X.@.$5V/4AT,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 51 56 48 48 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 86 73 82 32 73 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IVirtual Instrument.lvclass" Type="Parent" URL="../../Interfaces/Virtual Instrument/IVirtual Instrument.lvclass"/>
	</Item>
	<Item Name="Virtual Instrument Base.ctl" Type="Class Private Data" URL="Virtual Instrument Base.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Write IInstrument Base.vi" Type="VI" URL="../Write IInstrument Base.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!R$UB"4#"(4U^1.#ZM&gt;GRJ9B^7;8*U&gt;7&amp;M)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:3ZM&gt;G.M98.T!"N7;8*U&gt;7&amp;M)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;2.*37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!""*37ZT&gt;(*V&lt;76O&gt;#"#98.F!!"71(!!(A!!-1^)15QA2U^05$1O&lt;(:M;7)@6GFS&gt;(6B&lt;#"*&lt;H.U=H6N:7ZU)%*B=W5O&lt;(:D&lt;'&amp;T=Q!;6GFS&gt;(6B&lt;#"*&lt;H.U=H6N:7ZU)%*B=W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554440</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269234688</Property>
		</Item>
	</Item>
</LVClass>
