<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HAL.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;5R4C."%)8BNWA$5N]!/3/O+`A)7&amp;Q!V27=/H2!M)P9I)[!&lt;W$Z#B73_AK/S)?`G^KRE69Y92&amp;#&gt;,PN]:PJ[I_:]3$V&gt;C\^V(#K&lt;&gt;ZM@@`YVD^&lt;@`ESD/H@L;'`.L8XM(^TC-&lt;^G[/KP?2QK0^K`N&amp;"`VT`&lt;@_*JO`WX&lt;ZW7Z\]%@TXX]%0N1=2)RH"=);J,4ME?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:(X4CZSE9M=5L*YMF"3.#G1(!R&amp;S6PC34S**`(Q69EH]33?R*.Y/%3**`%EHM34?*CGR*.Y%E`C34S5[J,MH2R0YK']!E`A#4S"*`#QJ!*0!!A7#QI(27!IW"FM"*\!%XD96/!*0)%H]!1?&gt;CPQ"*\!%XA#$V0[79GO;:U=$W8E?"S0YX%]DI@3=DS/R`%Y(M@$=H)]DM&gt;"/!M[R3()G?1=Y(RR0)[($TE?R_.Y()`D96?`1N\04./U4I\(]"A?QW.Y$!]F:(A-D_%R0);(MD)]BM@Q'"\$QV)S0)&lt;(]"A19V'7FV(-G'A=:!3'BV?`7[R@J?A3[VWKGV&gt;V5[JO.N6.J,IZ6"&gt;&gt;&gt;4&amp;6&amp;UFV]F5H687S6#&gt;"^=?JU#K-;B(6Z(;A^LTP'&amp;P'GL&amp;C,"BTRIQR:5T;V(=_=,`@;\@&lt;;&lt;P&gt;;LV?;\6;;&lt;&amp;9;$[@;T;&lt;;4K&gt;;D+:D)_"#`LY1(BZ,CX:PLWZPLTTRY&gt;@@[Z_XTV&gt;0&gt;T?8V_W`!0_0X_#:[0/&gt;,Q'Z_A:ME/W;A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"1/5F.31QU+!!.-6E.$4%*76Q!!$X1!!!3;!!!!)!!!$V1!!!!E!!!!!AF)15QO&lt;(:M;7)61W&amp;N:8*B)%FN98&amp;E?#ZM&gt;G.M98.T!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"C)&lt;('44O-2*!6,^H47^Q?!!!!$!!!!"!!!!!%03D&lt;P2FR05W,G&gt;LL6+F@N.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%1&lt;?R@Y?(&amp;0CE9(G"-'ZDA"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MJ5:'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!&amp;3X;/!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*_!!!%[8C=L:2";"."&amp;)&lt;@,&amp;O:B*&lt;/RN9WU*"9NL';"E22;[BN;;&gt;#J21F&amp;LRJ=+-6CJ%E,:Z;B%5)J&amp;#IZ#$EY#6(&amp;8,Q,M(,(OT*ATW%"LR\+1JWM\\::,.JCOH&amp;01T$]L\X:P\`:Q$E(WR9KM/G#91&gt;YG&lt;*"+^G%)"+F%,T#\]'NE,_!"HQ%R.G[1L&lt;F_JER)2?T1D4STQ(0\(;?G&gt;.E)^EF2VA[2HGRW:?%`IV9UCZIV;:_G&amp;%T@5Y825)M'V3FR[IQ6^U7U`B1.$(R;J%32U)0S`,_OD&gt;R0/ELIK`HCDVWSU^*D"O^+86[A8MC+-`WSWF#$;&lt;=FI#NBS(=LHM1EI$#NP(G%1'JY$5,U7[-$ZO"$*K&gt;=*GP$9D2:"JTO("_KYYOY![U&lt;0=9)AC^\*Z:=%[H$FL=\6;$4F=G^SK#1.K&gt;9\[[9(WP;@PHPY*#*$+1WK^MD9%LSQ,&amp;_R;(RIR&amp;C-MDPOY#:&gt;U1XI%MC0P(,SR&lt;:!&gt;'[&lt;1"H,&lt;NM($=QR=(X:0]9(,F&gt;(!`.J[*JN-BV*01I`8%JF-[%8[W59CGQRJC7TCJ%/XO/'Z+GYPBNHBA%'192JWWN6/1;F51A&amp;Q&gt;&gt;&amp;J2)@5;IN4GL&gt;R&amp;.&gt;=R=656\E:6)\`PP^5K$=7EZT-AJP7+ZB7B85?[&amp;B;L`X`N&amp;\(%'VWJ"8S="'+8:*XIQ'Z;=6[A"DEOT#4S'SVJR7:0$,&amp;U^.[]U2;"&gt;O2VE+B=)R$T7/NN-K%..+K\VF(VB&amp;G&amp;O76)1I\&gt;G&lt;"M^RW=LL`:&lt;XVO.#YSCXK`X="7]"B7S9-]HH@6\;)X8LJ)FVA2816H[.TN%A0+^^;TU^FK58K?`"?GF(@"OHQ8VDU:3E!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#&gt;A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!M3-!A!!!!!!"!!A!-0````]!!1!!!!!!F1!!!!-!*A!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!".!0(@[EN?!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!D!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;4:8.T;7^O!"J!5!!"!!%23%&amp;-/E.B&lt;76S93"*&lt;7&amp;R:(A!!1!#!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$C&gt;/&gt;Z!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/*UZXE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!0#-!A!!!!!!"!!A!-0````]!!1!!!!!!)!!!!!%!'%"1!!!23%&amp;-/E.B&lt;76S93"*&lt;7&amp;R:(A!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![!!!!76YH)W0T5I$-23&amp;PWGK\&lt;4_N)LA2MD#B3MXPM")122=&amp;*`!N*G21MLI4&amp;LKTG&gt;VY^IX](2;%8%D"S[Z*`??,Q'/G@$Z(D^?!:0?8N^@BG7945Z'&lt;JZ8TN\.X9N@S:M'6^@$X_YU"C[S-:S.QK+/?78,QD;$^LG;,6X-L8@2M302QYNQ3K,'&lt;&amp;OO&gt;%ST$K9)4X3T.V-_R)W2FQ5$:2O.\^)R#V`17\.-8(FNDWH2*?8]8`Q749R+AN9?B7ZTIR$,(PMSVTI1\&amp;P*6H_&gt;HZP$2JO0*!S5C"[%9'WZ@99=K@;`!%0./EY!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0&gt;!!!"*I!!!!A!!!06!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!#Y!!!!!!!!!!%`````Q!!!!!!!!,Y!!!!!!!!!!@`````!!!!!!!!!QQ!!!!!!!!!#0````]!!!!!!!!$(!!!!!!!!!!*`````Q!!!!!!!!-Q!!!!!!!!!!L`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!A)!!!!!!!!!!$`````!!!!!!!!#"!!!!!!!!!!!0````]!!!!!!!!))!!!!!!!!!!!`````Q!!!!!!!!AI!!!!!!!!!!$`````!!!!!!!!#KQ!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!#MQ!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!M]!!!!!!!!!!$`````!!!!!!!!#U1!!!!!!!!!!0````]!!!!!!!!.Q!!!!!!!!!!!`````Q!!!!!!!!X)!!!!!!!!!!$`````!!!!!!!!$&gt;!!!!!!!!!!!0````]!!!!!!!!.`!!!!!!!!!#!`````Q!!!!!!!!\I!!!!!"&amp;$97VF=G%A37VB=72Y,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AF)15QO&lt;(:M;7)61W&amp;N:8*B)%FN98&amp;E?#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!$A!"!!!!!!!!!1!!!!%!,%"1!!!E1W&amp;N:8*B=TJ$97VF=G%A37VB=72Y,GRW9WRB=X.@/49T/4EQ!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!M1&amp;!!!#2$97VF=G&amp;T/E.B&lt;76S93"*&lt;7&amp;R:(AO&lt;(:D&lt;'&amp;T=V]Z.D-Z/4!!!!%!!!!!!!(````_!!!!!!!!!AF)15QO&lt;(:M;7)41W&amp;N:8*B)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!1!!!!!!!%!!!!!!!!#!!!!!1!M1&amp;!!!#2$97VF=G&amp;T/E.B&lt;76S93"*&lt;7&amp;R:(AO&lt;(:D&lt;'&amp;T=V]Z.D-Z/4!!!!%!!!!!!!(````_!!!!!!!!!AF)15QO&lt;(:M;7)41W&amp;N:8*B)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!1!!!!!!!%!!!!!!!%#!!!!!Q!G!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!%U!]&gt;`K3VY!!!!"#EF.16&amp;E?#ZD&gt;'Q!/E"Q!"5'35V"572Y!!!"!!!'35V"572Y!#-!A!!!!!!"!!1!!!!"!!!!!!!!"V.F=X.J&lt;WY!;!$RYH*)\A!!!!-.1W&amp;N:8*B=SZM&gt;GRJ9B6$97VF=G%A37VB=72Y,GRW9WRB=X-21W&amp;N:8*B)%FN98&amp;E?#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!##5B"4#ZM&gt;GRJ9B.$97VF=G%A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!"!!!!!!!!1!!!!!!!A)!!!!(!#9!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RX_J,8A!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!)Q#!!!!!!!%!"!!!!!%!!!!!!!!(5W6T=WFP&lt;A!41!I!$%&amp;D=86J=G6E)%:15Q!!%U!+!!V1=G^D:8.T:71A2F"4!".!"Q!.37VB:W6T)%VJ=X.F:!!31&amp;!!!Q!#!!-!"!64&gt;'&amp;U=Q"K!0(C=G1!!!!!!QV$97VF=G&amp;T,GRW&lt;'FC&amp;5.B&lt;76S93"*&lt;7&amp;R:(AO&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A37VB=72Y,G.U&lt;!!M1&amp;!!!A!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AF)15QO&lt;(:M;7)41W&amp;N:8*B)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!1!!!!!!!%!!!!!!!-#!!!!#!!G!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!%U!]&gt;`K3VY!!!!"#EF.16&amp;E?#ZD&gt;'Q!/E"Q!"5'35V"572Y!!!"!!!'35V"572Y!#-!A!!!!!!"!!1!!!!"!!!!!!!!"V.F=X.J&lt;WY!%U!+!!R"9X&amp;V;8*F:#"'5&amp;-!!".!#A!.5(*P9W6T=W6E)%:15Q!41!=!$5FN97&gt;F=S"#:7BJ&lt;G1!%U!(!!V*&lt;7&amp;H:8-A47FT=W6E!"2!5!!%!!)!!Q!%!!5&amp;5X2B&gt;(-!;A$RYH*GYA!!!!-.1W&amp;N:8*B=SZM&gt;GRJ9B6$97VF=G%A37VB=72Y,GRW9WRB=X-21W&amp;N:8*B)%FN98&amp;E?#ZD&gt;'Q!,%"1!!)!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##5B"4#ZM&gt;GRJ9B.$97VF=G%A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!"!!!!!!!!1!!!!!!"!)!!!!+!#9!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RX_J,8A!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!)Q#!!!!!!!%!"!!!!!%!!!!!!!!(5W6T=WFP&lt;A!41!I!$%&amp;D=86J=G6E)%:15Q!!%U!+!!V1=G^D:8.T:71A2F"4!".!"Q!.37VB:W6T)%*F;'FO:!!41!=!$5FN97&gt;F=S".;8.T:71!&amp;%"1!!1!!A!$!!1!"164&gt;'&amp;U=Q!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;E!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%*!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!=*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!+4'&amp;T&gt;#"*&lt;7&amp;H:1!!&lt;!$RYH*J/Q!!!!-.1W&amp;N:8*B=SZM&gt;GRJ9B6$97VF=G%A37VB=72Y,GRW9WRB=X-21W&amp;N:8*B)%FN98&amp;E?#ZD&gt;'Q!,E"1!!-!!1!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!AF)15QO&lt;(:M;7)41W&amp;N:8*B)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!1!!!!!!!%!!!!!!!5#!!!!#A!G!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!%U!]&gt;`K3VY!!!!"#EF.16&amp;E?#ZD&gt;'Q!/E"Q!"5'35V"572Y!!!"!!!'35V"572Y!#-!A!!!!!!"!!1!!!!"!!!!!!!!"V.F=X.J&lt;WY!%U!+!!R"9X&amp;V;8*F:#"'5&amp;-!!".!#A!.5(*P9W6T=W6E)%:15Q!41!=!$5FN97&gt;F=S"#:7BJ&lt;G1!%U!(!!V*&lt;7&amp;H:8-A47FT=W6E!"2!5!!%!!)!!Q!%!!5&amp;5X2B&gt;(-!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!":!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"#1(!!(1F*45&amp;237VB:W5!!1!(#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#ERB=X1A37VB:W5!!'Q!]?*S;4M!!!!$$5.B&lt;76S98-O&lt;(:M;7)61W&amp;N:8*B)%FN98&amp;E?#ZM&gt;G.M98.T%5.B&lt;76S93"*&lt;7&amp;R:(AO9X2M!#Z!5!!$!!%!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!)*3%&amp;-,GRW&lt;'FC%U.B&lt;76S93"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!&amp;!!!!!!!"!!!!!!!!!Q!!!!I!*A!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!".!0(@[EN?!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!D!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;4:8.T;7^O!".!#A!-17.R&gt;7FS:71A2F"4!!!41!I!$6"S&lt;W.F=X.F:#"'5&amp;-!%U!(!!V*&lt;7&amp;H:8-A1G6I;7ZE!".!"Q!.37VB:W6T)%VJ=X.F:!!51&amp;!!"!!#!!-!"!!&amp;"6.U982T!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!%!"QF*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!J-98.U)%FN97&gt;F!!"M!0(C=GE\!!!!!QV$97VF=G&amp;T,GRW&lt;'FC&amp;5.B&lt;76S93"*&lt;7&amp;R:(AO&lt;(:D&lt;'&amp;T=R&amp;$97VF=G%A37VB=72Y,G.U&lt;!!O1&amp;!!!Q!"!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!##5B"4#ZM&gt;GRJ9B.$97VF=G%A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!"1!!!!!!!1!!!!!!!!!!!!!+!#9!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RX_J,8A!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!)Q#!!!!!!!%!"!!!!!%!!!!!!!!(5W6T=WFP&lt;A!41!I!$%&amp;D=86J=G6E)%:15Q!!%U!+!!V1=G^D:8.T:71A2F"4!".!"Q!.37VB:W6T)%*F;'FO:!!41!=!$5FN97&gt;F=S".;8.T:71!&amp;%"1!!1!!A!$!!1!"164&gt;'&amp;U=Q!A!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;E!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%*!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!=*35V"55FN97&gt;F)Q#!!!!!!!%!"!!!!!%!!!!!!!!+4'&amp;T&gt;#"*&lt;7&amp;H:1!!&lt;!$RYH*J/Q!!!!-.1W&amp;N:8*B=SZM&gt;GRJ9B6$97VF=G%A37VB=72Y,GRW9WRB=X-21W&amp;N:8*B)%FN98&amp;E?#ZD&gt;'Q!,E"1!!-!!1!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!AF)15QO&lt;(:M;7)41W&amp;N:8*B)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!5!!!!!!!%!!!!!!!%!!!!!#A!G!$@`````!!5D!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!%U!]&gt;`K3VY!!!!"#EF.16&amp;E?#ZD&gt;'Q!/E"Q!"5'35V"572Y!!!"!!!'35V"572Y!#-!A!!!!!!"!!1!!!!"!!!!!!!!"V.F=X.J&lt;WY!%U!+!!R"9X&amp;V;8*F:#"'5&amp;-!!".!#A!.5(*P9W6T=W6E)%:15Q!41!=!$5FN97&gt;F=S"#:7BJ&lt;G1!%U!(!!V*&lt;7&amp;H:8-A47FT=W6E!"2!5!!%!!)!!Q!%!!5&amp;5X2B&gt;(-!)!!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!":!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"#1(!!(1F*45&amp;237VB:W5!!1!(#5F.16&amp;*&lt;7&amp;H:3-!A!!!!!!"!!1!!!!"!!!!!!!!#ERB=X1A37VB:W5!!'Q!]?*S;4M!!!!$$5.B&lt;76S98-O&lt;(:M;7)61W&amp;N:8*B)%FN98&amp;E?#ZM&gt;G.M98.T%5.B&lt;76S93"*&lt;7&amp;R:(AO9X2M!#Z!5!!$!!%!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!)*3%&amp;-,GRW&lt;'FC%U.B&lt;76S93"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!I!*A!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!".!0(@[EN?!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!D!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;4:8.T;7^O!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!%!!AF*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!J-98.U)%FN97&gt;F!!!41!I!$%&amp;D=86J=G6E)%:15Q!!%U!+!!V1=G^D:8.T:71A2F"4!".!"Q!.37VB:W6T)%*F;'FO:!!41!=!$5FN97&gt;F=S".;8.T:71!&amp;%"1!!1!"!!&amp;!!9!"Q64&gt;'&amp;U=Q"I!0(C&gt;-/S!!!!!QF)15QO&lt;(:M;7)61W&amp;N:8*B)%FN98&amp;E?#ZM&gt;G.M98.T%5.B&lt;76S93"*&lt;7&amp;R:(AO9X2M!#Z!5!!$!!%!!Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!=!!!!!!!!!"A!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)*3%&amp;-,GRW&lt;'FC%U.B&lt;76S93"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!*A!X`````Q!&amp;)Q#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!".!0(@[EN?!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!D!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;4:8.T;7^O!'1!]?*UR#%!!!!$#5B"4#ZM&gt;GRJ9B6$97VF=G%A37VB=72Y,GRW9WRB=X-21W&amp;N:8*B)%FN98&amp;E?#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!##5B"4#ZM&gt;GRJ9B.$97VF=G%A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!"!')!]?*UZXE!!!!$#5B"4#ZM&gt;GRJ9B6$97VF=G%A37VB=72Y,GRW9WRB=X-21W&amp;N:8*B)%FN98&amp;E?#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!##5B"4#ZM&gt;GRJ9B.$97VF=G%A1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!$!!!!-E.B&lt;76S98-O&lt;(:M;7)[1W&amp;N:8*B)%FN98&amp;E?#ZM&gt;G.M98.T8TEW-TEZ-#ZM&gt;G.M98.T!!!!)U.B&lt;76S98-O&lt;(:M;7)[1W&amp;N:8*B)%FN98&amp;E?#ZM&gt;G.M98.T!!!!&amp;5.B&lt;76S93"*&lt;7&amp;R:(AO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 67 65 77 73 68 88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL.lvlib:Camera Base.lvclass" Type="Parent" URL="../../Camera Base/Camera Base.lvclass"/>
	</Item>
	<Item Name="Camera Imaqdx.ctl" Type="Class Private Data" URL="Camera Imaqdx.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Image.vi" Type="VI" URL="../Get Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5D!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;7&amp;H:3"P&gt;81!0%"Q!"Y!!#%*3%&amp;-,GRW&lt;'FC&amp;5.B&lt;76S93"*&lt;7&amp;R:(AO&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B)%FN98&amp;E?#"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"*!)1R3:8.F&gt;#"4&gt;'&amp;U=T]!!""!)1N$97RD)&amp;.U982T0Q!]1(!!(A!!)1F)15QO&lt;(:M;7)61W&amp;N:8*B)%FN98&amp;E?#ZM&gt;G.M98.T!""$97VF=G%A37VB=72Y)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!)!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Init Ring Acquisition.vi" Type="VI" URL="../Init Ring Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!B#5B"4#ZM&gt;GRJ9B6$97VF=G%A37VB=72Y,GRW9WRB=X-!%5.B&lt;76S93"*&lt;7&amp;R:(AA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!(!""3;7ZH)%*V:G:F=C"4;8JF!!!]1(!!(A!!)1F)15QO&lt;(:M;7)61W&amp;N:8*B)%FN98&amp;E?#ZM&gt;G.M98.T!""$97VF=G%A37VB=72Y)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Read Session.vi" Type="VI" URL="../Read Session.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#9!.`````]!"3-!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!61$RX_J,8A!!!!%+35V"572Y,G.U&lt;!"#1(!!&amp;1:*45&amp;2:(A!!!%!"1:*45&amp;2:(A!)Q#!!!!!!!%!"!!!!!%!!!!!!!!/35V"572Y)&amp;.F=X.J&lt;WY!!$R!=!!?!!!B#5B"4#ZM&gt;GRJ9B6$97VF=G%A37VB=72Y,GRW9WRB=X-!%5.B&lt;76S93"*&lt;7&amp;R:(AA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#%*3%&amp;-,GRW&lt;'FC&amp;5.B&lt;76S93"*&lt;7&amp;R:(AO&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B)%FN98&amp;E?#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Start Acquisition.vi" Type="VI" URL="../Start Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!B#5B"4#ZM&gt;GRJ9B6$97VF=G%A37VB=72Y,GRW9WRB=X-!%5.B&lt;76S93"*&lt;7&amp;R:(AA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!]1(!!(A!!)1F)15QO&lt;(:M;7)61W&amp;N:8*B)%FN98&amp;E?#ZM&gt;G.M98.T!""$97VF=G%A37VB=72Y)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Stop Acquisition.vi" Type="VI" URL="../Stop Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!B#5B"4#ZM&gt;GRJ9B6$97VF=G%A37VB=72Y,GRW9WRB=X-!%5.B&lt;76S93"*&lt;7&amp;R:(AA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!]1(!!(A!!)1F)15QO&lt;(:M;7)61W&amp;N:8*B)%FN98&amp;E?#ZM&gt;G.M98.T!""$97VF=G%A37VB=72Y)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
