<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!*Q(C=\&gt;82D&gt;.!&amp;)8B9\100*)/5&amp;KY(;#UE":O#]GD(YWAA3P2!'EB,2R2!&amp;*;3!PG^W4)2A'2&amp;U!)\8AHGRT0X0FW\(CFVFZ,4ZI@N@UPW`8]@/FNQMWMZ`.T_`E_^#@TZ]P]W`$(_PO\%H@H\Z@@0`9`;(JJ,_X`&lt;O0$,]%@`RY-7BZ%&gt;./,HP41MORM=J/&lt;X/1G.XG2&amp;XG2&amp;XG2&amp;XG3*XG3*XG3*XG1"XG1"XG1"XE\S%5O=J&amp;$-IO&lt;B5R25]!-BC,T9DT'9TT'QU=:D`%9D`%9$U.E0-:D0-:D0%S4]2C0]2C0]6#K3&gt;Q/=DT'1XE6HM*4?!J0Y7&amp;*&amp;:Y#5#R7&amp;#[+Q&amp;"RMHB4?!J0Y?'N#E`B+4S&amp;J`"Q7I7H]"3?QF.YG.*WJ:JG/=DR5%;**`%EHM34?#CNR*.Y%E`C34QMJ]34?"*%MG"3()+33=G!Z%0C34T]5O**0)EH]31?4L5LF'VH&amp;MVSE/-*0)%H]!3?Q%-*":\!%XA#4_#BL!*0Y!E]A3@QM*1#4_!*0!%E7*4F&amp;21,*A;$AC$Q].0OFGB8K:IEWC(VGV@^JF3`W&gt;2P)P7&lt;1`WCKV^-^9OEPPHKG[K_7?K&lt;I0\(K;06-?K,K%^?"OL-[YF_J"`I%XV(X^)X^$6^N5T^T100Z\./JZ//R[-/BY/G;&gt;*ON^.WO^6GM^&amp;[P&gt;:KN&lt;I_"NZS8"])F_@3S0PR`:&gt;B`0JG'$^`(-&lt;JX4"__$1M_6`Y``Q00"PV3L&gt;LM%@@!$N3@`%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%8=5F.31QU+!!.-6E.$4%*76Q!!1.1!!!5)!!!!)!!!1,1!!!!]!!!!!A^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"A,9Z!)&lt;5N2L+&gt;#.E@/,5?!!!!$!!!!"!!!!!!QT`R4K4V,E[%I95;G]V1.&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-&amp;]?&gt;*\,AB!N`EOKA!]4B]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1FZ1VMLRD)?.I5%!#F9-D!Q!!!!1!!!!!!!!"I!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B**&lt;H.U=H6N:7ZU,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+37ZT&gt;(*V&lt;76O&gt;"**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!BB7;8*U)%FO=X2S)%RP9W&amp;M,GRW9WRB=X-#"Q"16%AQ!!!!-!!"!!5!!!!06GFS&gt;#"*&lt;H.U=C")&lt;X.U'&amp;:J=H1A37ZT&gt;()A4'^D97QO&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)?5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA47&amp;O97&gt;F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$U!!1!&amp;!!!!&amp;F*F='RZ)&amp;"S&lt;X2P9W^M)%VB&lt;G&amp;H:8)?5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q'29J&amp;!]AY=]%0J#UBC!-;_*SA!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;Y!!!4Y?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.&lt;;#-4*O15'"HL6SN8"/N8//K6/N&lt;5[),:T,2":1Y6N0"R^&amp;.T^`1.-^(,+=D+4L$TTCEO+3H.4]UK!!MEZC=8&amp;&gt;EB;-:3(:2;6+)$V+0DE*S@GQ$869F%=F&amp;K15[E15*2@EJ_=H[0AGZC8G*Z;B.$#!!GTZ),EMK(E&lt;!"H=A+S!!!!!!&amp;&amp;!!!#.(C==W"A9#CP-$-29'2A9!:C:99'BO4]F&amp;1'."$"C#Y#!7(BQ2\.&lt;QQ]/K^Z&gt;*\X[+R2U@$I,&amp;&amp;2]/DG^_A7]^A.5_;Y![4``W70TI/'"VJ0]E]Z7-,3=?*VP%?P/Y&gt;(JQN16[]&lt;G!(5[=`BU2X'A5/(LE?X$V"V]U'A;B#D/Q3IJ@E1B]=/G&amp;8`,RC?&lt;$U!6/`2?=+D_9B"&gt;(T=9?RORQ&lt;7PL[XCQF))XP8!9B&amp;')T!9C!M$R8`$/4"R,K1V)+!M\_,+Q/7-)/&amp;)YD;#-4*O15'"HL6SN8"/N8//K6/N&lt;5[),:T,2":1Y6N0"R^&amp;.T^`1.-^(,+=D+4L$TTCEO+3H.4]UK!!MEZC=8&amp;&gt;EB;-:3(:2;6+)$V+0DE*S@GQ$869F%=F&amp;K15[E15*2@EJ_=H[0AGZC8G*Z;B.!#&gt;$-!)F_%SA!!!!!!!39!!!(Q?*RT9'"A++]Q-\E!J*E:'2C5'2I9EP.45BH1A!1DOAA%B)5(?T3`-@$IP/&lt;2?&gt;[DMU:&amp;Q[/T2%8"IZP@9T&gt;-T@`,L1&gt;+P4R[X4E]/FW!#JK0=5!6_1-:H]$3WB\&gt;0C#JAU!2%+-\"#D@@)D$9Q@=F!O'*VM0?0#\(02I0G)1(2^X'*N\VL[_NYM*3#-\VQ')B2C-Q')A,!-6@QPEQ=33E.3#A,/`C_M",/&lt;$QA&amp;%&lt;1$CZ),E-LVKZ?JAH7JHH6+HWFI&gt;%.OZ&amp;ICMI=)W(IY_#O\_`A%G?DFF/:F*6JZZR36&amp;J&lt;GJ?36!A?3=R/*C/S3N'-L$-IN+&amp;-"[&amp;(TSER.TY*JKM3A/3CX)K61)+-IPS5`/TV(Q4=R,4%]N1GA"!0P@&gt;?=!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!C=Y"A.I1!9#JD!'!C%)"A)O=!9!!!!(`````A!!!!9!!!!')O9[2D;'1E9KS4*')I]+2C,J=99!!!!'!!!!"A$*=!9!T5A'!3N)"A(J3!9"+8!'!!!!"A!!!!9\K+5'13WF"D%KJ19*++5'=3C:RA!!!!@````]!!!)!``````````````````````:G:G:G:G:G:G:G:G:G:G`W:G:G^G&lt;W&lt;`^G``:G:G:P^G:G:P^P^P:G&lt;W:G:G:G&lt;`:G:G&lt;W^P:P^G&lt;`:G:G:G`W:G:G^G&lt;W:G^G:P:G:G:P^G:G:P:G^P`W&lt;`^G:G:G&lt;`:G:G:G:G:G:G:G:G:G:G``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!0!!]0`Q$`!!``$Q$Q!0]!$`$`$Q!!`Q$Q!!]!]!$`!!]0$Q`Q$Q$Q$`!0!0!!`Q!0!!]0!!``]!!0$Q$Q!0]!$Q!0$`]0!0$`]!$`!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!$`!0!0$`]!!!!!$`!!!!!!`Q$`$Q]!]!!!!!`Q!!!!$Q$Q]0]0!0!!!!!0]!!!!!``]0!0$Q$Q!!!!$`!!!!!0!0$Q$Q``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!``$`]0$Q!0$Q$Q]!!!`Q$Q!!$Q$Q`Q`Q]!]0!!!0]!$`!!]!]0$Q]0!0$Q!!$`!!!0!0!0$Q!0$Q$Q]!!!`Q$`]!$Q$Q]!$Q$`!0`Q!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY``^Y?(BY?(BY`XBY?0^Y?0```XBY````?(BY?(BY?(D``XBY?(BY?(D``XD``XD`?(BY?0^Y?(BY?(BY?(BY?0``?(BY?(BY?0^Y`XD`?(D``XBY?0``?(BY?(BY?(BY``^Y?(BY?(BY`XBY?0^Y?(BY`XBY?(D`?(BY?(BY?(D``XBY?(BY?(D`?(BY`XD```^Y?0```XBY?(BY?(BY?0``?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$`!!!!`Q$```]!!0``!!!!````!0]!!0]!!!$``Q!!!0``!0``!0]!!!!!``]!!0]!!!!!`Q!!`Q!!!0``!!!!`Q$`!0]!``]!!0]!!0]!!0``!!$`!!$`!!!!``]!!!$`!!!!`Q$`!!!!`````Q!!!!$`!0]!!0]!!!$``Q!!!0]!!!$`!0```Q$`!!$`!0```Q!!!0``!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!0``!!$`!!$`!0```Q!!!!!!!!!!!0``!!!!!!!!!!!!``]!!0``!0]!`Q!!`Q!!!!!!!!!!``]!!!!!!!!!!0]!!0]!`Q$``Q$`!!$`!!!!!!!!!!$``Q!!!!!!!!!!`````Q$`!!$`!0]!!0]!!!!!!!!!!0``!!!!!!!!!!$`!!$`!0]!!0]!````!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!````!0```Q$`!0]!!!$`!0]!!0]!`Q!!!!!!``]!!0]!!!!!!0]!!0]!``]!``]!`Q!!`Q$`!!!!!!$``Q!!!0``!!!!`Q!!`Q$`!0]!`Q$`!!$`!0]!!!!!!0``!!!!!!$`!!$`!!$`!0]!!!$`!0]!!0]!`Q!!!!!!``]!!0```Q!!!0]!!0]!`Q!!!0]!!0``!!$```]!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!$3A!"2F")5!!!!!9!!E:15%E!!!!#%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!J*&lt;H.U=H6N:7ZU%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!#!!!*%2&amp;"*!!!!!!!#%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!J*&lt;H.U=H6N:7ZU%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!";!!*'5&amp;"*!!!!!!!#(F*F='RZ)&amp;"S&lt;X2P9W^M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!^!!%!"1!!!":3:8"M?3"1=G^U&lt;W.P&lt;#".97ZB:W6S(F*F='RZ)&amp;"S&lt;X2P9W^M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!$7!!*%2&amp;"*!!!!!!!#(F*F='RZ)&amp;"S&lt;X2P9W^M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!^!!%!"1!!!":3:8"M?3"1=G^U&lt;W.P&lt;#".97ZB:W6S(F*F='RZ)&amp;"S&lt;X2P9W^M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!-!!!$7!!!!R!!!!#I!!E:15%E!!!!!!!)96GFS&gt;#"*&lt;H.U=C"-&lt;W.B&lt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$!!!1!&amp;!!!!$V:J=H1A37ZT&gt;()A3'^T&gt;"B7;8*U)%FO=X2S)%RP9W&amp;M,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!%!!!$8!!*%2&amp;"*!!!!!!!#'&amp;:J=H1A37ZT&gt;()A4'^D97QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Q!!%!"1!!!!^7;8*U)%FO=X2S)%BP=X196GFS&gt;#"*&lt;H.U=C"-&lt;W.B&lt;#ZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!+!!!!!!!!!!!!!"!!!!R!!$!!!!!!!=!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#?-!!#-5?*T.7ANQ6.5:`M`O*NT.A^T.#\9#W93&lt;.;-BW11VC%K18%I)E!9CN&amp;*;7.E&amp;YE"C]],1SK.O'=#GV8'EB?K5;;@9E7L'9IO&gt;UF&lt;&lt;C$L&lt;K5B(';5TKVDJ9/O$NAQ*:80\HX0X\,VX^^\&gt;4:I[,J-T&gt;\,H@``H_\^T!]"M5:RO'Y/&gt;53$C:8R9(I7=1*A!$-]2)0&lt;R\A6R.@E0E')XC=*#9&lt;6YTD:':E1B,R$W#DZZ0XS#OZ5DSAWER&lt;::@"?X:INO6*94B9*!?*KL29K)UN!-;8]7VVI!-]2"-G&lt;\EF2W22A-&gt;;&amp;"#&amp;82V47(D!'2SRW/5%7&lt;PT-9EOBPH8-%.V0JD))IB`/\J=DVK"&amp;.`Z[JN&amp;?41`9\O%J!F66Q`0BR4=CF#HG:'`.1BBQ#)%`:KV0)&amp;-LBG4V3J*L*Z$!:N0-5NS/8D4V+@;&gt;#C;*&amp;=FB%5:3\0R9SF?6SU96-\PTZ]SC(;URO3R3+J=ACQ3W]'XA\+X^F[!11)+(4-!P,M6Z1$CMXE_@MV;Z77AMG59DFK*R0R(:]&lt;I`#$;'Q&lt;1-YO-67=AMLBI-8YX9M"PE]+Y:4XC_#6IW(UV2$&gt;AR8T'T;WN@4'_TW&gt;'XS&lt;.TK\_HRX.@&gt;U?`P$8I#`FZ`=JXOE-0/"JI$;ISV#"3"A\31?HX/O_$IU;/9"FQVU15I/EW+R/5+9N(QP!?UP&amp;/L7PY;-8`SS&amp;W&lt;;1YLZ^NYZ^J:Z^;S^2B&lt;X^3[O"[\W#5GOGDIYJMHPYNPQ?&lt;;G&gt;$&amp;J)9UE-95(&gt;GA#OG[O!'FGEF.#JFZ+,0,U-5.;+?:WUH6R&lt;=G&gt;X%$NR8PYI-($RLEM!LTYVXM))2XM8*.O5;\_)4S+\+00-#[W%YF3"[71QZ\7$N?2"N6=+?R&lt;^_T\.M\5_@@EQVK\_;M;P/M](@[.Q?\EUPR6TEMV%E20WK0&amp;@=[=-"N)+8)[PNK=TNDX1G.Y/.Z_8?T;4YR,R&gt;9&gt;_&lt;P5&lt;P4DNWJ@E@W9FN341&gt;1UU8--)U_CU@`N'8UN2F%\[$2L_HI\P5M\?TJ49Q?V4]4#$PSZ]O2MH5M`JOI_G+QQWRS)Y^)=&lt;')TJQZAR&amp;&gt;P8J6[_\BCCHN(4O#]TW_E%3`C3N?&amp;95B/:TF1LVX][.6AFL8I69;H:/&lt;@Z9?L6:$&gt;-L(!-I9#'H0FF1"#@'U2?(HA8#??S@;831.T9L&amp;E[O=B6LF@6V?XYH#=RCYOV_+Z/A!;C;YI&amp;JZ)S&amp;Q$%Q@O/4RB-JBH]0'9Q\V6N&lt;Y.M6=Q'\_B2RWVUM2/V0M)&lt;RA5W%K+DNZ]C1KQ^66BN\92$=:MXO'S\1N(L;FH+ZC2?S)XC.5508*7_HJ+[?L=;OT400GF[IX.O;.D\60+=J,%`&gt;G9_&lt;?&lt;$2YAQ@H"(KT81@N&lt;MA(H`*7?GB`(A^0Z&gt;V1O291Y$P5)_4Q\L6JKH_.KN&gt;,E6HR=[R%M?ZVC$+'?7-#&gt;#@R.0=92Z5$`T52+;%44'&lt;6&lt;_*!\O2!\C"&amp;GKT;PQE'@YN#/RC1/V5ABXK^06/:X]7"X+E#/&gt;1&lt;\6SW#O]&amp;$'_V,O@UMY25J=`ZC`K=X[PG0-O\V]Y*RX!I4$;5F#4GT!$?J\4:'4`A(^*BA&amp;P'@]!RGJ?RT!G]AHY;C3=NLXA&amp;2;`4%M']U"8:/B'P[B-29R@:H&amp;X9'+.YA[VH.6\R2Q/PY#Y;?-7@*J^8P'&lt;'+TRIOC\&amp;.$O&gt;S#NQHA'U'4/;)0.[)K_AY;&amp;-88J?=3;*6WD63]5L`BSPAC7\;&amp;3?62YH@M9O(.T?"_DKL4A2PMT\&lt;YHS,W7&amp;=I6(^R!T/(@O8$3)K_&lt;I2&lt;QVV+(A7C[Y!:Z5!P!U&amp;RQU&amp;6S*T5!XNSKD3D`]R&amp;DSPVN/]^P44(.&lt;D-PENH6V&gt;/)Y$Q1\?R0KHRO&amp;D\$&amp;E8]6-*4)5]'?1!6-15&gt;P^&amp;&amp;(TU8/-\"X5!3H#&lt;`SCILG\0FFX@-JX@.,/BB(-R_DG163J&amp;_.YA6KRY6WLG&gt;WU-+EW-&amp;U@9,1B=-L6X@964P(%J":523UC;O;,D;A(4CA]4@[YX%JY79B9PKKY'&gt;=W&lt;70G,+@(HN'6;&lt;VXD`V#0#3CA"4%!JD$!\H\.E9BV6;95A:*'YD$,ZF7@&gt;\-_3QR2K,[^O'N@=M]P?9!-$&lt;%W#TZS&lt;#:P_CSQDHN!,DN-Z7H3XBX+E_^3TAD^$OX1U8(CEMI6&gt;9S1UZ*97F`,'U="J`H+;Z^A^UL9]7&lt;%ADECZU=&lt;VW%&lt;''\1`V,BZ2881;;(=N,&gt;AF&amp;$J!CISUO]GS9$&gt;F3LP&lt;NATU7.&amp;OW:*WC`]&lt;\6ZM2LM0IF9$\6YSW&lt;3\/60;X@*`I^X,0F/U?`FHCH;PG#DN&lt;D7BX4E'WLVSQL2\F4HN@I!YU^0O&gt;B0;$3/;L#G&amp;PCO*&gt;G`6WT/67:V%O\=;\6D3\D5GN(M0S5_@]S_;U/Z=(?V?GUS\K4_'?&lt;.OMGHX6]RJ^Q$*3EO\PWJ#OX6&amp;NE\%?B0;H7?EX9_R&gt;:N'O_^*INX521-(#UQ_\1[;U?YM.&amp;W;9ORO3K,&gt;!WQ3:;71W:R%OT%]F#F.4\OX*.0O?063U?[/^,4\6?6ZW%E;D&lt;4\3#,N@A&gt;J^Y5-;0=05&gt;"!OU?2&gt;E=TI.W0992-Y']I5J")P&lt;^(SWY[U?&gt;F3-&amp;SW4#XIN\@`X3I^[&amp;0C8I@6A@9J&amp;(P([#_#6(PRUWI&gt;X[=?F.!X%&lt;`]#%[7/6B#$&lt;!G"%-OSQLHY\,]5O8.:@$S/Z,BM:#M-&amp;W7*%;'D'WLS5A(&amp;@:;Z+M!@C#=?&lt;I=E6T-N7)D,P:OE^$RDY$-H)0$5&gt;EOTES&amp;E0&amp;O*"2L&amp;4`2)8@A62&amp;U,V+@&lt;\O.Q&amp;,7!:"7*=#_!;3Q$+)5PWQ,)8-DC3Q$++&gt;@GYH&amp;6B_02EMA^R7(#TDH;]6^"MJQ(*5"=M0F(GQ2XG3A;7.]_&gt;^I@$#&lt;,5T@5ITL&amp;%?::52?'5/7,:Q1Y&lt;AZ6Q6X/2J[OJ,ACYEZ1^25FZP*/7U132IY3'0V*A&gt;&gt;KK?(@D#Y&gt;E#BEFP%-$0@C*"`\9+E#IF&amp;L,6PFY!HY.F=94%FD;DR$G1DTS8&lt;CGH7TD0P89VG2,LNT;&amp;4BCX[AH[I/K.?FVQM/[9A&gt;ZY*_\.;/&lt;?D"K]164`DHZYZ+OX11+T49:(&amp;A@M%:]'XC/VOO=;X@-=(=#`&lt;D4Z8@UAA2=ZQ&amp;?;$*+941I]\P%][K]A$ZN!GF=\5N&lt;Y`YA/)X@^1=7[!LS#?$XA,6?]&amp;@Q[DT8&gt;,9&gt;^Q'HG*4R(0O6"YSDYJO5ZOCX4PS6KLW#32]'$=HD[?.__B.4R-&lt;[X,^]S?@MC7LV^?5_Z4(^-PU/K2(`'`W&lt;G2R:P:A[2IP4-`M=G&lt;W:=&amp;OZ$\#/U3\+3;I/Y'*8PCE+*X&amp;4YGLA5@=Y4FAK,R3?Q/8!5FAJ0#*?(XYT`4Z8BZ8(*U'F3:R_7$J=*U`],GV66_1!!!!!%!!!!NQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!)41!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!:MD!)!!!!!!!1!)!$$`````!!%!!!!!!8]!!!!+!"2!-0````],37ZT&gt;()A372F&lt;H1!/E"Q!"Y!!#103%&amp;-)%&gt;04V!U,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!!^!"1!*5G6G)%.P&gt;7ZU!":!5!!#!!%!!AJ1;(FT)%FO=X2S!!!71(1!!A!!!!-+5'BZ=S"*&lt;H.U=A!!&amp;%!Q`````QN1&lt;WFO&gt;#"*:'6O&gt;!"+1(!!(A!!+A^)15QA2U^05$1O&lt;(:M;7)96GFS&gt;#"*&lt;H.U=C"-&lt;W.B&lt;#ZM&gt;G.M98.T!!!56GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5!!":!&gt;!!#!!5!"AJ7;8*U)%FO=X2S!!"'1(!!(A!!-!^)15QA2U^05$1O&lt;(:M;7)?5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA47&amp;O97&gt;F=CZM&gt;G.M98.T!!!+5F!A47&amp;O97&gt;F=A!!.%"1!!-!"!!(!!AH476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!%!#1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'G-D!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'E%S-T-U/$!Q.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;$Q&amp;E!!"16%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`:JH`:JH`:JH`!!!!:JH`:JH`:JH`!!!!:JH`:JH`!!!!!!!!!!!!:JH`:JH`!!!!!!!!!!!!:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`:JH`:JH`:JH`!!!!!!!!:JH`!!!!!!!!:JH`!!!!:JH`:JH`:JH`:JH`!!!!:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`:JH`:JH`:JH`!!!!:JH`!!!!:JH`!!!!:JH`:JH`!!!!!!!!:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`:JH`:JH`:JH`!!!!:JH`:JH`:JH`!!!!:JH`:JH`:JH`:JH`!!!!:JH`:JH`:JH`:JH`!!!!:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`:JH`:JH`:JH`!!!!:JH`:JH`:JH`!!!!:JH`!!!!!!!!!!!!:JH`:JH`!!!!!!!!!!!!:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!"5V&amp;16.6!!!!!U&amp;/2!!!!!:46%F.65Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D&amp;9@/!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/-6B]Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"GS-!A!!!!!!"!!A!-0````]!!1!!!!!"@Q!!!!I!&amp;%!Q`````QN*&lt;H.U=C"*:'6O&gt;!![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!$U!&amp;!!F3:79A1W^V&lt;H1!&amp;E"1!!)!!1!##F"I?8-A37ZT&gt;()!!":!&gt;!!#!!!!!QJ1;(FT)%FO=X2S!!!51$$`````#V"P;7ZU)%FE:7ZU!%J!=!!?!!!K$UB"4#"(4U^1.#ZM&gt;GRJ9BB7;8*U)%FO=X2S)%RP9W&amp;M,GRW9WRB=X-!!"27;8*U)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:1!!&amp;E"U!!)!"1!'#F:J=H1A37ZT&gt;()!!%:!=!!?!!!Q$UB"4#"(4U^1.#ZM&gt;GRJ9BZ3:8"M?3"1=G^U&lt;W.P&lt;#".97ZB:W6S,GRW9WRB=X-!!!J35#".97ZB:W6S!!!U1&amp;!!!Q!%!!=!##&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!=]D!)!!!!!!#A!51$$`````#UFO=X2S)%FE:7ZU!$J!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!01!5!#6*F:C"$&lt;X6O&gt;!!71&amp;!!!A!"!!)+5'BZ=S"*&lt;H.U=A!!&amp;E"U!!)!!!!$#F"I?8-A37ZT&gt;()!!"2!-0````],5'^J&lt;H1A372F&lt;H1!3E"Q!"Y!!#I03%&amp;-)%&gt;04V!U,GRW&lt;'FC'&amp;:J=H1A37ZT&gt;()A4'^D97QO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;:J=H1A37ZT&gt;(*V&lt;76O&gt;#"#98.F!!!71(1!!A!&amp;!!9+6GFS&gt;#"*&lt;H.U=A!!2E"Q!"Y!!$!03%&amp;-)%&gt;04V!U,GRW&lt;'FC(F*F='RZ)&amp;"S&lt;X2P9W^M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!#F*1)%VB&lt;G&amp;H:8)!!$2!5!!$!!1!"Q!)*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!!!!!!!%Q$UB"4#"(4U^1.#ZM&gt;GRJ9BZ3:8"M?3"1=G^U&lt;W.P&lt;#".97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!2!!Q!!!!%!!!!]A!!!#A!!!!#!!!%!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"]1!!"%^YH*V4SW\41"1^K2/3O)'U*1W"UD,1FE)8537[[MJ1K6$5KJ9LM79;DYMFRYY]YYLMW,(HQ`A*PI!PA$NDOSY"#;5?S?-Z^^YTZTY-Y#6[TNYP?B;09[F3&gt;OS,7/(!G7!$W/K_?XX#XJ[&gt;O@P$[#I+,V;-5T9G(Q*'%:=3M#M1[$I.N$U2M--EIX0@=&lt;'!'B:M^^.5-O-*1B7BA05(7AJRET"7B:$XO:$&gt;73'$$W'K]E"WEIRY6-HJ63;DC&lt;XB5J2X.H$(LOT!5=[`.]O`Y9F*.'6OGKBEF%4MF-@]5K1XEP&lt;=%A3_Y??0V;`@&gt;5;T2$OHAMMM&amp;9T(0DN8Y4C,-MH/MQMZF5K-:=GY_4_`E9IQJ'J;K+/*VPIBW:6)72)Q1]!G;8D&amp;F7!_6ZTS&lt;*"'_+2I1(O$QP)D8K'$NN/%&amp;538;$F@L-24/3#3!%PGBHPI9MH+`!!NG*ZAC$E'AG\38&lt;^0OQV&gt;^28UM)_Z/XE&gt;X=="&lt;NGH)K.60-$!5J`^1NMS(G*XDGL3N.,I[&amp;=.6*302&amp;T(%6%R0-;[3&gt;1GA:XL:2@L&lt;[3S0$%L&lt;UO.G/KU?\=&gt;S0[`(&lt;4E:NE2H5)($GKGJ^M&amp;3D.S!^WBB.J9R&amp;U]QBK?YJGJU#&lt;N;\2;W-*TCN2-4@J_1@Y[8P`D^&gt;]Y;!76!!!!!!!!@1!"!!)!!Q!&amp;!!!!7!!/"!!!!!!.!.1!R!!!!'%!$!1!!!!!$!#D!*Y!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!.!.1!R!!!!(5!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!1.1!!!5)!!!!)!!!1,1!!!!!!!!!!!!!!#!!!!!U!!!%Z!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQU!!!!!!!!!UBJ9WQY!!!!!!!!!VR$5%-S!!!!!!!!!X"-37:Q!!!!!!!!!Y2'5%6Y!!!!!!!!!ZB'5%BC!!!!!!!!![R'5&amp;.&amp;!!!!!!!!!]"75%21!!!!!!!!!^2-37*E!!!!!!!!!_B#2%6Y!!!!!!!!!`R#2%BC!!!!!!!!"""#2&amp;.&amp;!!!!!!!!"#273624!!!!!!!!"$B%6%B1!!!!!!!!"%R.65F%!!!!!!!!"'")36.5!!!!!!!!"(271V21!!!!!!!!")B'6%&amp;#!!!!!!!!"*Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!#J!!!!!!!!!!!`````Q!!!!!!!!+M!!!!!!!!!!,`````!!!!!!!!!N!!!!!!!!!!!0````]!!!!!!!!#[!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!!U1!!!!!!!!!!@````]!!!!!!!!&amp;+!!!!!!!!!!#`````Q!!!!!!!!:U!!!!!!!!!!$`````!!!!!!!!"[!!!!!!!!!!"0````]!!!!!!!!(O!!!!!!!!!!(`````Q!!!!!!!!@-!!!!!!!!!!D`````!!!!!!!!"^Q!!!!!!!!!#@````]!!!!!!!!(]!!!!!!!!!!+`````Q!!!!!!!!A!!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!),!!!!!!!!!!!`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!#-1!!!!!!!!!!0````]!!!!!!!!+S!!!!!!!!!!!`````Q!!!!!!!!\-!!!!!!!!!!$`````!!!!!!!!$N1!!!!!!!!!!0````]!!!!!!!!3*!!!!!!!!!!!`````Q!!!!!!!"*%!!!!!!!!!!$`````!!!!!!!!(#Q!!!!!!!!!!0````]!!!!!!!!=.!!!!!!!!!!!`````Q!!!!!!!"Q]!!!!!!!!!!$`````!!!!!!!!(%Q!!!!!!!!!!0````]!!!!!!!!=6!!!!!!!!!!!`````Q!!!!!!!"S]!!!!!!!!!!$`````!!!!!!!!(-1!!!!!!!!!!0````]!!!!!!!!^`!!!!!!!!!!!`````Q!!!!!!!$Y%!!!!!!!!!!$`````!!!!!!!!0AQ!!!!!!!!!!0````]!!!!!!!!_/!!!!!!!!!#!`````Q!!!!!!!%!Q!!!!!#..:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!#!!!!!!E!&amp;%!Q`````QN*&lt;H.U=C"*:'6O&gt;!![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!$U!&amp;!!F3:79A1W^V&lt;H1!&amp;E"1!!)!!1!##F"I?8-A37ZT&gt;()!!":!&gt;!!#!!!!!QJ1;(FT)%FO=X2S!!!51$$`````#V"P;7ZU)%FE:7ZU!%J!=!!?!!!K$UB"4#"(4U^1.#ZM&gt;GRJ9BB7;8*U)%FO=X2S)%RP9W&amp;M,GRW9WRB=X-!!"27;8*U)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:1!!&amp;E"U!!)!"1!'#F:J=H1A37ZT&gt;()!!*!!]?-2DHE!!!!$$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-D476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZD&gt;'Q!,%"1!!)!"!!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!+!"2!-0````],37ZT&gt;()A372F&lt;H1!/E"Q!"Y!!#103%&amp;-)%&gt;04V!U,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!!^!"1!*5G6G)%.P&gt;7ZU!":!5!!#!!%!!AJ1;(FT)%FO=X2S!!!71(1!!A!!!!-+5'BZ=S"*&lt;H.U=A!!&amp;%!Q`````QN1&lt;WFO&gt;#"*:'6O&gt;!"+1(!!(A!!+A^)15QA2U^05$1O&lt;(:M;7)96GFS&gt;#"*&lt;H.U=C"-&lt;W.B&lt;#ZM&gt;G.M98.T!!!56GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5!!":!&gt;!!#!!5!"AJ7;8*U)%FO=X2S!!"'1(!!(A!!-!^)15QA2U^05$1O&lt;(:M;7)?5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA47&amp;O97&gt;F=CZM&gt;G.M98.T!!!+5F!A47&amp;O97&gt;F=A!!EA$RYR7(TA!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=S..:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,G.U&lt;!!O1&amp;!!!Q!%!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!"-!^)15QA2U^05$1O&lt;(:M;7)?5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"!!!!%N)15QA2U^05$1O&lt;(:M;7)[3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X.@.T%W-$9Q,GRW9WRB=X-!!!!]3%&amp;-)%&gt;04V!U,GRW&lt;'FC/EBP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!!.UB"4#"(4U^1.#ZM&gt;GRJ9DJ.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!!!!W3%&amp;-)%.P=G5O&lt;(:M;7)[476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 77 83 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Measure and Stimulus Subsystems.ctl" Type="Class Private Data" URL="Measure and Stimulus Subsystems.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Add Instrument.vi" Type="VI" URL="../Add Instrument.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"UV45S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$J!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!"+1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!:.5V-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Add Target Reply Protocol.vi" Type="VI" URL="../Add Target Reply Protocol.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!)UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!51$$`````#V"P;7ZU)%FE:7ZU!':!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!)EVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Add Virtual Instruments.vi" Type="VI" URL="../Add Virtual Instruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"UV45S"P&gt;81!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&amp;%!Q`````QI]3F.04C"$2E=_!!"+1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!:.5V-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"UV45S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"EV45S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Create and Add Instruments.vi" Type="VI" URL="../Create and Add Instruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"UV45S"P&gt;81!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V2B=G&gt;F&gt;#"&amp;&lt;H&amp;V:86F=A!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!&amp;E!Q`````QU]3F.04C"$&lt;WZG;7=_!#"!1!!"`````Q!)%F"I?8.J9W&amp;M)%FO&gt;()A1U:(=Q!!3E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!'46.4)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Get Phys Instr.vi" Type="VI" URL="../Get Phys Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],37ZT&gt;()A372F&lt;H1!/E"Q!"Y!!#103%&amp;-)%&gt;04V!U,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!!^!"1!*5G6G)%.P&gt;7ZU!":!5!!#!!9!"QJ1;(FT)%FO=X2S!!!71(1!!A!&amp;!!A+5'BZ=S"*&lt;H.U=A!!3E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!(46.4)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"EV45S"J&lt;A!!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Get Virt Instr.vi" Type="VI" URL="../Get Virt Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],5'^J&lt;H1A372F&lt;H1!3E"Q!"Y!!#I03%&amp;-)%&gt;04V!U,GRW&lt;'FC'&amp;:J=H1A37ZT&gt;()A4'^D97QO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;:J=H1A37ZT&gt;(*V&lt;76O&gt;#"#98.F!!!71(1!!A!&amp;!!9+6GFS&gt;#"*&lt;H.U=A!!3E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!(46.4)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"EV45S"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
	</Item>
	<Item Name="Load Virt Instrs.vi" Type="VI" URL="../Load Virt Instrs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"UV45S"P&gt;81!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V2B=G&gt;F&gt;#"&amp;&lt;H&amp;V:86F=A!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&amp;%!Q`````QN1&lt;WFO&gt;#"*:'6O&gt;!!51$$`````#UFO=X2S)%FE:7ZU!"J!-0````]21W^O=X1A17.U;7^O)%2B&gt;'%!$E!Q`````Q6$&lt;'&amp;T=Q!;1&amp;!!"!!)!!E!#A!,#F:J=H1A37ZT&gt;()!!"B!1!!"`````Q!-#V:J=H1A37ZT&gt;(*T!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"EV45S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!.!!Y$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Perform Action.vi" Type="VI" URL="../Perform Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:0&gt;82Q&gt;81!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"UV45S"P&gt;81!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V.F=GFF=S"&amp;&lt;H&amp;V:86F=A!51$$`````#V"P;7ZU)%FE:7ZU!":!5!!$!!!!!1!##'6S=G^S)'FO!!!+1&amp;-&amp;37ZQ&gt;81!3E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!'46.4)'FO!!"B!0!!$!!$!!1!"1!'!!1!"Q!%!!A!#1!%!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!#!!!!!!!!!%3!!!!#A!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Set Phys Instr.vi" Type="VI" URL="../Set Phys Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"UV45S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#UFO=X2S)%FE:7ZU!$J!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!01!5!#6*F:C"$&lt;X6O&gt;!!71&amp;!!!A!)!!E+5'BZ=S"*&lt;H.U=A!!&amp;E"U!!)!"Q!+#F"I?8-A37ZT&gt;()!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"EV45S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Set Virt Instr.vi" Type="VI" URL="../Set Virt Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"UV45S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#V"P;7ZU)%FE:7ZU!%J!=!!?!!!K$UB"4#"(4U^1.#ZM&gt;GRJ9BB7;8*U)%FO=X2S)%RP9W&amp;M,GRW9WRB=X-!!"27;8*U)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:1!!&amp;E"U!!)!"Q!)#F:J=H1A37ZT&gt;()!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"EV45S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
	</Item>
	<Item Name="Start Point.vi" Type="VI" URL="../Start Point.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"UV45S"P&gt;81!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V.F=GFF=S"&amp;&lt;H&amp;V:86F=A!51$$`````#V"P;7ZU)%FE:7ZU!":!5!!$!!!!!1!##'6S=G^S)'FO!!"+1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!:.5V-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!'!!1!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!)!!!!!!!!!1I!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Stop Point.vi" Type="VI" URL="../Stop Point.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"UV45S"P&gt;81!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V.F=GFF=S"&amp;&lt;H&amp;V:86F=A!51$$`````#V"P;7ZU)%FE:7ZU!":!5!!$!!!!!1!##'6S=G^S)'FO!!"+1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!:.5V-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!'!!1!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!)!!!!!!!!!1I!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
