<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!*Q(C=\&gt;82D&gt;.!&amp;)8B9\100*)/5&amp;KY(;#UE":O#]GD(YWAA3P2!'EB,2R2!&amp;*;3!PG^W4)2A'2&amp;U!)\8AHGRT0X0FW\(CFVFZ,4ZI@N@UPW`8]@/FNQMWMZ`.T_`E_^#@TZ]P]W`$(_PO\%H@H\Z@@0`9`;(JJ,_X`&lt;O0$,]%@`RY-7BZ%&gt;./,HP41MORM=J/&lt;X/1G.XG2&amp;XG2&amp;XG2&amp;XG3*XG3*XG3*XG1"XG1"XG1"XE\S%5O=J&amp;$-IO&lt;B5R25]!-BC,T9DT'9TT'QU=:D`%9D`%9$U.E0-:D0-:D0%S4]2C0]2C0]6#K3&gt;Q/=DT'1XE6HM*4?!J0Y7&amp;*&amp;:Y#5#R7&amp;#[+Q&amp;"RMHB4?!J0Y?'N#E`B+4S&amp;J`"Q7I7H]"3?QF.YG.*WJ:JG/=DR5%;**`%EHM34?#CNR*.Y%E`C34QMJ]34?"*%MG"3()+33=G!Z%0C34T]5O**0)EH]31?4L5LF'VH&amp;MVSE/-*0)%H]!3?Q%-*":\!%XA#4_#BL!*0Y!E]A3@QM*1#4_!*0!%E7*4F&amp;21,*A;$AC$Q].0OFGB8K:IEWC(VGV@^JF3`W&gt;2P)P7&lt;1`WCKV^-^9OEPPHKG[K_7?K&lt;I0\(K;06-?K,K%^?"OL-[YF_J"`I%XV(X^)X^$6^N5T^T100Z\./JZ//R[-/BY/G;&gt;*ON^.WO^6GM^&amp;[P&gt;:KN&lt;I_"NZS8"])F_@3S0PR`:&gt;B`0JG'$^`(-&lt;JX4"__$1M_6`Y``Q00"PV3L&gt;LM%@@!$N3@`%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%(Y5F.31QU+!!.-6E.$4%*76Q!!00!!!!5)!!!!)!!!0.!!!!!]!!!!!A^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!1$R$0A?134&lt;P`2"54T;BK!!!!$!!!!"!!!!!!_&gt;,7SM,KHE38]UR)*'WW].1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-12&amp;SK;KDF#DW(Q)3[WKO1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1,8:]V4+PNL^?)V][7SV,VA!!!!1!!!!!!!!"%!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B**&lt;H.U=H6N:7ZU,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+37ZT&gt;(*V&lt;76O&gt;"**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!B&gt;7;8*U)%FO=X2S)%BP=X1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,Q!"!!5!!!!06GFS&gt;#"*&lt;H.U=C")&lt;X.U&amp;V:J=H1A37ZT&gt;()A3'^T&gt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q#29B&amp;!]AY=]%0J#UBC!,2?*QA!!!!!$!!"6EF%5Q!!!!!!!Q!!!=)!!!3-?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+DR1C4NY?,\94K95)3CU2S"UTM&amp;&gt;AMC,N9I7*W1-E.5,90)U1/R)Y#MB^!W&gt;F!NA#581.E+T"#`-,!A*NW^H&gt;RB&lt;'2!3R0Q&lt;*7$2!HZR99'/B6+V=([V1\[Z1[V&gt;&lt;KA.D/N&lt;875%%&lt;$U=@"8&gt;``Q!4P:SSH-QE+]_]YJ+CUNT5P"+A1(*/9H'R(:*'$/6BG55F#G!^#B\ZR1A^N&lt;86)0M,EMM'S(I'!'A?XD-!!!!!!1%!!!'I?*RT9'"A++]Q-\E!J*E:'2C5'2I9EP.45BH1!!MDOAA%B)5(?T3`-@$IP/&lt;2?&gt;[DMU:&amp;Q[/T2%8"IZP@IVP-9T&gt;-G?-/E0\`FVM0F($Q4TH!P_X!;RW08H=/DUY8I)Z?.T!$K-O@Q[-\D!/GWP"E[Q(_+1=^/E^Y."]RC)[0/YT&gt;%5BA\?N\OU#;E:XL!-1C$%9--(&amp;Z*(%1=0:X=4W!R3S9HU&amp;5$2!HZR99'/B6+V=([V1\[Z1[V&gt;&lt;KA.D/N&lt;875%%&lt;$U=@"8&gt;``Q!4P:SSH-QE+]_]YJ+CUNT5P"+A1(*/9H'R(:*'$/6BG55F#G!^#B\ZR1A^N&lt;5!11&amp;&gt;&amp;!!!!!!!!/U!!!'I?*RT9'"A++]Q-\E!J*E:'2C5'2I9EP.45BH1!!MDOAA%B)5(?T3`-@$IP/&lt;2?&gt;[DMU:&amp;Q[/T2%8"IZP@9T&gt;-T@`,L1&gt;+F4V[X4E]/FW!#JK0=5!6_1-:H`Z@.DT:?M#$X_7A2`-2A_DYO-09L3)+L(V^&lt;R@)K=D/&gt;1"C)19D"JCY$*)Y#$D\O\A?Q')7T-]AKBK)EQO3S`3KF;O$&gt;;K&gt;&gt;5K&gt;;GNV1'THWFJLK+#.B[/0ALO`@Y#*8EZ:4G;3F7&gt;?=5F2;7ZK8AF1)$EHM&lt;D9$EEDBP+QT+)3"&lt;!?"9`]9I3?WFI'!*[D6@%!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A)H/!9$;%!'!K9Q"A)B#!9#,H!'!!!!"`````Y!!!!'!!!!"C,G/E9WBE*'+MES2C+0#E9C[8''!!!!"A!!!!9!S8!'!-V)"A%L3!9"[5A'!3FQ"A!!!!9!!!!'/[CF"E%NJ19R+K5'#3CF"H%IG=9!!!!(`````!!!#!0`````````````````````W:G:G:G:G:G:G:G:G:G:P^G:G:P:G^G``:P`W:G:G&lt;`:G:G&lt;`&lt;`&lt;W:G^G:G:G:G`W:G:G^P&lt;W&lt;`:G`W:G:G:P^G:G:P:G^G:P:G&lt;W:G:G&lt;`:G:G&lt;W:P&lt;`^G``:G:G:G`W:G:G:G:G:G:G:G:G:G:P``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!$Q!0$`]!`Q!0`Q]!]!$`!!`Q`Q]!!0]!]!!0!0!!`Q!0$Q]0]!]!]!`Q$Q$Q!0]!$Q!0$Q!0``!!$Q]!]!$`!!]!$Q``$Q$Q``!!`Q!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!`Q$Q$Q``!!!!!!`Q!!!!!0]!`Q]0!0!!!!!0]!!!!!]!]0$`$Q$Q!!!!$`!!!!!0``$Q$Q]!]!!!!!`Q!!!!$Q$Q]!]0`Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!0`Q``$Q]!$Q]!]0!!!0]!]!!!]!]0]0]0!0$Q!!$`!!`Q!0!0$Q]0$Q$Q]!!!`Q!!$Q$Q$Q]!$Q]!]0!!!0]!``!!]!]0!!]!`Q$`]!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````XBY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?0``?(BY?(BY?0^Y?(D`?(D```^Y?0```XBY?(BY?(BY``^Y?(BY?(BY``^Y``^Y`XBY?(D`?(BY?(BY?(BY?(D``XBY?(BY?(D`?0^Y`XBY``^Y?(D``XBY?(BY?(BY?0``?(BY?(BY?0^Y?(D`?(BY?0^Y?(BY`XBY?(BY?(BY``^Y?(BY?(BY`XBY?0^Y````?(D```^Y?(BY?(BY?(D``XBY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!`Q!!!0]!````!!$``Q!!!0```Q$`!!$`!!!!``]!!!$``Q$``Q$`!!!!!0``!!$`!!!!!0]!!0]!!!$``Q!!!0]!`Q$`!0``!!$`!!$`!!$``Q!!`Q!!`Q!!!0``!!!!`Q!!!0]!`Q!!!0````]!!!!!`Q$`!!$`!!!!``]!!!$`!!!!`Q$```]!`Q!!`Q$```]!!!$``Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!$``Q!!`Q!!`Q$```]!!!!!!!!!!!$``Q!!!!!!!!!!!0``!!$``Q$`!0]!!0]!!!!!!!!!!0``!!!!!!!!!!$`!!$`!0]!``]!`Q!!`Q!!!!!!!!!!``]!!!!!!!!!!0````]!`Q!!`Q$`!!$`!!!!!!!!!!$``Q!!!!!!!!!!`Q!!`Q$`!!$`!0```Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0```Q$```]!`Q$`!!!!`Q$`!!$`!0]!!!!!!0``!!$`!!!!!!$`!!$`!0``!0``!0]!!0]!`Q!!!!!!``]!!!$``Q!!!0]!!0]!`Q$`!0]!`Q!!`Q$`!!!!!!$``Q!!!!!!`Q!!`Q!!`Q$`!!!!`Q$`!!$`!0]!!!!!!0``!!$```]!!!$`!!$`!0]!!!$`!!$``Q!!````!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!AI!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!B**&lt;H.U=H6N:7ZU,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+37ZT&gt;(*V&lt;76O&gt;"**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!'Q!!!!!!!!!!!!"!!!!A!!#2F"131!!!!!!!B&gt;7;8*U)%FO=X2S)%BP=X1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,Q!"!!5!!!!06GFS&gt;#"*&lt;H.U=C")&lt;X.U&amp;V:J=H1A37ZT&gt;()A3'^T&gt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!A!"!!!!!!)!!!!!!!"B!!!!!!!!!!!!!1!!!.=!!E2%5%E!!!!!!!)86GFS&gt;#"*&lt;H.U=C")&lt;X.U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#]!!1!&amp;!!!!$V:J=H1A37ZT&gt;()A3'^T&gt;"&gt;7;8*U)%FO=X2S)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!$%!!*%2&amp;"*!!!!!!!#%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!J*&lt;H.U=H6N:7ZU%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!5!!!!!!!!!!!!!%!!!";!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!#&lt;!!!#)-?*T.7ANQ6.5:`M`O"O\G1?\G"6O"&lt;*;&lt;.&gt;71&lt;)*)2#5-O62#%!-"KJ3+E6UADB#&lt;&amp;]&lt;+Q\JF!)P6/N*#[Z2JJ^C";M:316P;;LOCH?V5I,65[=R7:NK:UIL3FC'B&lt;'\`=_[?P9_^&gt;T?*K?-S?_:/=P\X@\\`/T=!_!6RCG-9NC7!C*@R95E#=E-R!B#&gt;+5$S%^A*YELS8S!F8J+!_=*+]:RDG%R.1(YI&amp;B##]G\Y#(=L"Z5&lt;S',("P&amp;^X$J"^++SX!15BG+409OFO#A.4*6WZX#NB4"6X%O'(8&gt;,Z6?%P:&amp;/.!C2+LJ[:J*B)(+&amp;SR8RN\:P$E=E_F0X4-(,6,I4)-KRACYJ@DVK2./`9CK&gt;V73`]X;O%F"F&amp;2Q^?F14]KB#!?:'!]K1`1$EM,-[AUS2(*P7,=7LG5QOEU%\B\E&gt;O8TY'?I\&amp;4+,&amp;MMR%562\O&amp;ES&amp;37SS8G-\HTZ]_D(+Z*O9U*+*(C#Q3P](\IP:S#::(D1)"%4M&amp;U,-&gt;;14GAT#9P/[M^3WENG%12FK.S,B(&lt;],EN!4&gt;%9I\\Q-5NXE6O:M6Q]7,=BM5AHW0&amp;=-O\2&gt;#K]637;MCOK(^;UY/^X4XB,F`H?N_["^O\OXU0&gt;88UN@?%@;(WHP&lt;U/NUOR^RT;![I-&gt;9C5!QOUE,K^4HPB%/($G%;=.6%Z[(I:#G?ECN-2M0T(N,S4KVK_7P%`-G$+T&lt;1(&amp;&lt;/&gt;@$/&gt;&lt;$/L78L%;V`[\&amp;`0;,:/50`TB\``LU:WWK&lt;K8^*$7EAD2F[=9YKJ/P@"J2K*D5::"J1:LOB@RP14D/XE[F`&lt;UHPXQ:O+^7`_`&lt;N-]BB`O?G_N&gt;&amp;#/^@Z:JSD@&lt;P-?66MI&gt;M:@XLI"*E*Z;$[D_-_D_,_GHK=XDK8\$NVNL-O@&gt;.!*L`K$^X65&gt;8D[^Z=X&gt;0F[E-K0\&amp;5-R65#`(S^?A@GHX462^#4BB"LG2R[FY7*RHTJT"/+^?P;L6.OK@W.&lt;R3(CO,RC2['^3CJ=H9%#/Z8B1\TW]M345_CBKJ&gt;'ZO@G8;'-N.53H@!CA$)/1N&lt;-E0ZDC;5X!DU/R@/]WN,N!'JC?D#&gt;0/1OVSF^V?@V,!H[#A8P\J(CO\G"/!Q^5+__9!M@!^)&amp;,0F_E!H;Z($TG3%^F48"^UI8]",QMR\TV5NT*&amp;0M),^AEG)4+4JQYA=JQ^:3L^3@$4F_U8.PC9VMK[#L[EQV[P_#H[N/XUN[LI+NRK\N=]_;9[IW$?2.E\6/']N,9P6EX=G`7'&lt;T"%X5=P&gt;GCAT1P&amp;%"1?4=\J,W#2[LS(KB=$1BM(3KQ/1-\(:LKH[(KN6*]/OND#F&amp;+!ON?"UYDTFI=]R/)M^V'C(&lt;BPS9CG4L"!K.`HI)R.Y=R&amp;SH7:.8_.2H]27I-OV59AS;UNS+DT#^4-/:791RN&amp;/NF,NO&amp;^RK'NV+8=`KZGV2FT`HL_JQ`I/&lt;=&amp;&gt;DJZ)-W'IG2_UJ,T4ET$.O4WO2)(@!0+"4CFN%@=)TG43ST;:\34S0R::WH&lt;[(I&gt;6ICG"?[)NMHYD@[2#3H;IZRKL\$VL0;60WN9;JS&amp;QV4^8@D0V8@NJKK0D2&gt;FW&amp;#HD*067B%N;X'D*JE4JOH+AU0:?KS4^5T;6.6KV[GK@L\6"6M:[OIP+2M)OVMNLKYP1PI[CUY%&lt;\!_W_+]G^FOH+&amp;2`=%-TBLVCQUC+PG[.`RG.;BY'IO7!@0+\0B"3[YVV*Q'49$X6SO$#FXQ!_-*@_(\43`,=MU&gt;Y$+0`.;/TMWYTA0B4@XG/K@FY#,W/,)0AI:3O3L9%`!$R02U2O$V.&amp;T]@--\&amp;U5Q7H#L\SFIDF\@F0X@&amp;,X`)9/RN(-BWBGHB4P5[.YD&gt;LRI*XLG2WU-#ZW-&amp;U@)84B]-L4(8&lt;6TB%4-CO+AD:R6&gt;0&amp;"L1,"T4_2(]],JE9N9DJKY)@=788,D*F0TTSIKJ-[\V`[2(A$25"*C!5KDM)TNGT=MT(GK1="J2\C&gt;=)A_`;VPW"%&lt;!Y7P=3D=8V&lt;M,;_R;U&gt;VM!Q(NS4+C4YOWJ+1D8)3T@#F+'MXR/P;+YEX=-00V"HJ(`,,)]R:C20_MS5P#9GJ'*C)F9Q+5[7]+ZE\XK7=#PU"&lt;9!8^\OKC58NUE,_37&amp;J8RR\+CS@RRMO&lt;;0^'V8FKQ!9V)?N$&amp;\2I.NY@N$`1O(F2&gt;&amp;*C,H(&lt;8UI*&gt;1K($J.B)OZNM#X&lt;43'FX[]&lt;_&lt;DP;,&gt;P3&lt;P(DU?[&amp;6L4\''IVU/Y\RJNW,RIJ\6\]@[0&gt;,:]KWLXE5U7\\RQL\6ZK1&lt;P&gt;"NK^&lt;-SU?\EV\&gt;Z+X.FJ&gt;ZM&amp;\9:"4&gt;;31K^)I^V&lt;5?L*D$)LUWDX6L3DE\'FX;MM;0=X3%(WH(`?AH&lt;H[GDX[H4;4?-WT*MVYUW\PWB.O`N*4F&lt;;@;]&amp;\&gt;96W4Y2;SVI&gt;Z[2&gt;D`,VEU;\&lt;Y`D8:4&amp;QU=,$4_N$NM2&lt;NTU(2:BL'\0IVW^[0;0=;-GG1WJ.&amp;O$!^FSL,4\IXJN$N6P5SUOS-\\@[J]AJUEE9D\4ZIJNWHE8;@(1(N`CY+'GDX";4&gt;&amp;U&gt;!OZ`&amp;#*H!HZ1BD-Z%P&lt;^*SWYZU2N'3-(SW$#XI^\@_G3I^`Z0C(I@5!@9O&amp;(P&lt;[/_-6(P\VB1\`Q5^;;!O)G_]"&gt;&gt;L0)Q!-NAW!C'H&lt;;6T]&lt;F_+8,HMNB:!_F1W-2/'!,X*E:'D'W,ZE1DKPMM5B70^RFH$G[8.'=&amp;"C2=1&gt;&lt;&gt;WH)W'N!2O[BY9BMM5&lt;'%P#0#BH&amp;3P60-`A\E+I)OF?JT^@$&amp;G!*,2#'.2G!LT].,--IV1=N'71?310,-.LJYX9SA?78U]%ST'WFQ$,6_6J"(]U!FE-K7&amp;Z1'O!RZ8HN`4`FT\MCM@E4V-Y-+INAF@)-KYT!+\0(NI8HD"#]X-P$[XV.H&lt;VJU)7E`!F+SOO.J*QWC!3,?=C$.6;(H;JH"\YI/E0!-/E.!PD:.R0UL[E!K6*C99,;V`0A-^#31EBM;3N+H!M&amp;S(0JFAK[B@0=;V@4+&lt;&amp;_;V0EO('LHK$P6&lt;V2LQMOVBV4U:P!W,U:'LEX1Q:P%.7@V!_0!P5W3'#'R@$)Y9!^'.4!?\"7^VSD?Z[J!`D42J.@VQ]3?*U$@+8&amp;)%H;J-$D(=WD`ALSF!7E"&lt;1D:9``4_MQ=POP6;S&lt;B&amp;?1A!]#&amp;5L!T[`T7.-&gt;=CQ)H':?QH-56"YXDI+PW*[D7U&gt;YDH+V6T$JI_"R/4:FN'^@)OLY'.X&lt;F[^;P(UJN(P\]A@F-PV;`A[J%PW/`MX-^WT?T,R+CL-T__^&lt;P*E2&lt;&gt;S(Z%&gt;IEW1FUQ:R)3L@HI"3O;HI&lt;&lt;%:@=Y8GI7&amp;YH09($A+SY4HB-P20[&lt;_BU:U35IS=IL5/;03A8*BSP]!E6-+ZA!!!!1!!!#Q!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!A+A!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"73-!A!!!!!!"!!A!-0````]!!1!!!!!"01!!!!E!&amp;%!Q`````QN*&lt;H.U=C"*:'6O&gt;!![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!$U!&amp;!!F3:79A1W^V&lt;H1!&amp;E"1!!)!!1!##F"I?8-A37ZT&gt;()!!":!&gt;!!#!!!!!QJ1;(FT)%FO=X2S!!!51$$`````#V"P;7ZU)%FE:7ZU!%B!=!!?!!!J$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%BP=X1O&lt;(:D&lt;'&amp;T=Q!56GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5!!":!&gt;!!#!!5!"AJ7;8*U)%FO=X2S!!![1&amp;!!!A!%!!=O3%&amp;-)%&gt;04V!U/EBP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=Q!!!1!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D"&lt;YC!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/-&amp;PC)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"73-!A!!!!!!"!!A!-0````]!!1!!!!!"01!!!!E!&amp;%!Q`````QN*&lt;H.U=C"*:'6O&gt;!![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!$U!&amp;!!F3:79A1W^V&lt;H1!&amp;E"1!!)!!1!##F"I?8-A37ZT&gt;()!!":!&gt;!!#!!!!!QJ1;(FT)%FO=X2S!!!51$$`````#V"P;7ZU)%FE:7ZU!%B!=!!?!!!J$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%BP=X1O&lt;(:D&lt;'&amp;T=Q!56GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5!!":!&gt;!!#!!5!"AJ7;8*U)%FO=X2S!!![1&amp;!!!A!%!!=O3%&amp;-)%&gt;04V!U/EBP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=Q!!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!5UD!)!!!!!!#1!51$$`````#UFO=X2S)%FE:7ZU!$J!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!01!5!#6*F:C"$&lt;X6O&gt;!!71&amp;!!!A!"!!)+5'BZ=S"*&lt;H.U=A!!&amp;E"U!!)!!!!$#F"I?8-A37ZT&gt;()!!"2!-0````],5'^J&lt;H1A372F&lt;H1!3%"Q!"Y!!#E03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;V:J=H1A37ZT&gt;()A3'^T&gt;#ZM&gt;G.M98.T!"27;8*U)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:1!!&amp;E"U!!)!"1!'#F:J=H1A37ZT&gt;()!!$J!5!!#!!1!"SZ)15QA2U^05$1[3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT!!!"!!A!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;9S-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;14)T-T1Y-$!U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I0!71!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!!!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!"GG@^GG@^GG@]!!!"GG@^GG@]!!!!!!!!!!!"GG@^GG@]!!!!!!!!!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!!!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!!!!!"GG@]!!!!!!!"GG@]!!!"GG@^GG@^GG@^GG@]!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!!!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!"GG@]!!!"GG@]!!!"GG@^GG@]!!!!!!!"GG@^GG@^GG@]!!!!!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!!!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!"GG@^GG@^GG@]!!!"GG@^GG@^GG@^GG@]!!!"GG@^GG@^GG@^GG@]!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!!!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!"GG@^GG@^GG@]!!!"GG@]!!!!!!!!!!!"GG@^GG@]!!!!!!!!!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!!!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J/36^-;7*S98*Z:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!!!!!!&amp;456"5V5!!!!$15Z%!!!!"F.535V64!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!!!!%!"!!#Q!!!!1!!!$S!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'Z!!!$&lt;XC=F6.*4M.!%+T%#6F9!C%M92UA&lt;"*##$BR-C""E%"%)(('Q7/QZ-32:RT"D3@Q)D\$#XA"^%RMT()!X.,)5^U^66VD!VB"R&gt;R[I[@`J#VEQ%ZMXJ&lt;9-TO9!WKF_PYJ/TY`&lt;_RO?FX0&lt;::V5&gt;CC'A*O0%M)I*C!1-H-IH$"(8&lt;IB\1@.RN))Y6UM8(X)*CO"+'35-$YAM:#'L\&lt;FJ'1?E`)_H=B%V&gt;O)(O.L/[,2%UF37B&amp;\-!30'&lt;-IK_9Z)%HP,ZEHR?6EO]%KW@=%G(!G&gt;7WW;6U7[%8#H9:.M7$E,QF9M+FX_JOJ)=.\5)'O&gt;F$SEI?-.^BOJVV!L&gt;L3=ZM3VKE,UNWQC9^ESD1RICWW%%`#G9/BO0&gt;)G]_'P[&amp;\!(=&gt;T"-ZRM9R""+2GA\S%-\C5X]YRK*3;EM%X%2SKU2D')&lt;``4`IX=-1XLK#M9.?7^(JQ^D!GN`&gt;I/_%&lt;ISN;2!1VW4S!S/[##'+5S45"5T:%U=B3B_)EFG6E@0VB1.FY%CS-8T+])"G%BJ"R=DF'\E%VID_DRF"D#*+O:*$EV$;Z6C!5P5J5\*U@MSV;J?^1^EXA&amp;2H--G!!!!!!!!@1!"!!)!!Q!&amp;!!!!7!!/"!!!!!!.!.1!R!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!.!.1!R!!!!(5!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!00!!!!5)!!!!)!!!0.!!!!!!!!!!!!!!!#!!!!!U!!!%Z!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQU!!!!!!!!!UBJ9WQY!!!!!!!!!VR$5%-S!!!!!!!!!X"-37:Q!!!!!!!!!Y2'5%6Y!!!!!!!!!ZB'5%BC!!!!!!!!![R'5&amp;.&amp;!!!!!!!!!]"75%21!!!!!!!!!^2-37*E!!!!!!!!!_B#2%6Y!!!!!!!!!`R#2%BC!!!!!!!!"""#2&amp;.&amp;!!!!!!!!"#273624!!!!!!!!"$B%6%B1!!!!!!!!"%R.65F%!!!!!!!!"'")36.5!!!!!!!!"(271V21!!!!!!!!")B'6%&amp;#!!!!!!!!"*Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!,`````!!!!!!!!!E!!!!!!!!!!!0````]!!!!!!!!#7!!!!!!!!!!!`````Q!!!!!!!!+E!!!!!!!!!!$`````!!!!!!!!!L1!!!!!!!!!!@````]!!!!!!!!%@!!!!!!!!!!#`````Q!!!!!!!!7%!!!!!!!!!!$`````!!!!!!!!"HA!!!!!!!!!"0````]!!!!!!!!'E!!!!!!!!!!(`````Q!!!!!!!!;E!!!!!!!!!!D`````!!!!!!!!"L1!!!!!!!!!#@````]!!!!!!!!'S!!!!!!!!!!+`````Q!!!!!!!!&lt;9!!!!!!!!!!$`````!!!!!!!!"OQ!!!!!!!!!!0````]!!!!!!!!("!!!!!!!!!!!`````Q!!!!!!!!=9!!!!!!!!!!$`````!!!!!!!!"ZQ!!!!!!!!!!0````]!!!!!!!!*I!!!!!!!!!!!`````Q!!!!!!!!WE!!!!!!!!!!$`````!!!!!!!!$;Q!!!!!!!!!!0````]!!!!!!!!0P!!!!!!!!!!!`````Q!!!!!!!!`5!!!!!!!!!!$`````!!!!!!!!'9A!!!!!!!!!!0````]!!!!!!!!:E!!!!!!!!!!!`````Q!!!!!!!"G9!!!!!!!!!!$`````!!!!!!!!';A!!!!!!!!!!0````]!!!!!!!!:M!!!!!!!!!!!`````Q!!!!!!!"I9!!!!!!!!!!$`````!!!!!!!!'C!!!!!!!!!!!0````]!!!!!!!![5!!!!!!!!!!!`````Q!!!!!!!$J9!!!!!!!!!!$`````!!!!!!!!/G!!!!!!!!!!!0````]!!!!!!!![D!!!!!!!!!#!`````Q!!!!!!!$R-!!!!!#..:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!%!A!!!!E!&amp;%!Q`````QN*&lt;H.U=C"*:'6O&gt;!![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!$U!&amp;!!F3:79A1W^V&lt;H1!&amp;E"1!!)!!1!##F"I?8-A37ZT&gt;()!!":!&gt;!!#!!!!!QJ1;(FT)%FO=X2S!!!51$$`````#V"P;7ZU)%FE:7ZU!%B!=!!?!!!J$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%BP=X1O&lt;(:D&lt;'&amp;T=Q!56GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5!!":!&gt;!!#!!5!"AJ7;8*U)%FO=X2S!!#;!0(D"&lt;YC!!!!!Q^)15QA2U^05$1O&lt;(:M;7)M3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-I3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,G.U&lt;!!M1&amp;!!!A!%!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!E!&amp;%!Q`````QN*&lt;H.U=C"*:'6O&gt;!![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!$U!&amp;!!F3:79A1W^V&lt;H1!&amp;E"1!!)!!1!##F"I?8-A37ZT&gt;()!!":!&gt;!!#!!!!!QJ1;(FT)%FO=X2S!!!51$$`````#V"P;7ZU)%FE:7ZU!%B!=!!?!!!J$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%BP=X1O&lt;(:D&lt;'&amp;T=Q!56GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5!!":!&gt;!!#!!5!"AJ7;8*U)%FO=X2S!!#;!0(D"&lt;YC!!!!!Q^)15QA2U^05$1O&lt;(:M;7)M3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-I3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,G.U&lt;!!M1&amp;!!!A!%!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!)!!!",3%&amp;-)%&gt;04V!U,GRW&lt;'FC/EBP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T8T=R.D!W-#ZM&gt;G.M98.T!!!!0%B"4#"(4U^1.#ZM&gt;GRJ9DJ)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 77 83 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Measure and Stimulus Subsystems.ctl" Type="Class Private Data" URL="Measure and Stimulus Subsystems.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Add Instrument.vi" Type="VI" URL="../Add Instrument.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!;E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!H3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Add Virtual Instruments.vi" Type="VI" URL="../Add Virtual Instruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"2!-0````]+0%J44UYA1U:(0A!!;E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!H3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"K1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!#&gt;)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Create and Add Instruments.vi" Type="VI" URL="../Create and Add Instruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)*!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!'R!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^598*H:81A27ZR&gt;76V:8)!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!":!-0````].0%J44UYA1W^O:GFH0A!A1%!!!@````]!#"*1;(FT;7.B&lt;#"*&lt;H2S)%.'2X-!!'J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!*UBP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!))!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Get Phys Instr.vi" Type="VI" URL="../Get Phys Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],37ZT&gt;()A372F&lt;H1!/E"Q!"Y!!#103%&amp;-)%&gt;04V!U,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!!^!"1!*5G6G)%.P&gt;7ZU!":!5!!#!!9!"QJ1;(FT)%FO=X2S!!!71(1!!A!&amp;!!A+5'BZ=S"*&lt;H.U=A!!&lt;%"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!I3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!#&gt;)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-A;7Y!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Get Virt Instr.vi" Type="VI" URL="../Get Virt Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],5'^J&lt;H1A372F&lt;H1!3%"Q!"Y!!#E03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;V:J=H1A37ZT&gt;()A3'^T&gt;#ZM&gt;G.M98.T!"27;8*U)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:1!!&amp;E"U!!)!"1!'#F:J=H1A37ZT&gt;()!!'R!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!H3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT)'FO!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Load Virt Instrs.vi" Type="VI" URL="../Load Virt Instrs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*6!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^598*H:81A27ZR&gt;76V:8)!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"2!-0````],5'^J&lt;H1A372F&lt;H1!&amp;%!Q`````QN*&lt;H.U=C"*:'6O&gt;!!;1$$`````%5.P&lt;H.U)%&amp;D&gt;'FP&lt;C"%982B!!Z!-0````]&amp;1WRB=X-!'E"1!!1!#!!*!!I!#QJ7;8*U)%FO=X2S!!!91%!!!@````]!$!N7;8*U)%FO=X2S=Q"K1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!#&gt;)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!.!!Y$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!##!!!!*)!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Perform Action.vi" Type="VI" URL="../Perform Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:0&gt;82Q&gt;81!!'R!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!"2!-0````],5'^J&lt;H1A372F&lt;H1!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!J!5Q6*&lt;H"V&gt;!"K1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!#&gt;)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Set Phys Instr.vi" Type="VI" URL="../Set Phys Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN*&lt;H.U=C"*:'6O&gt;!![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!$U!&amp;!!F3:79A1W^V&lt;H1!&amp;E"1!!)!#!!*#F"I?8-A37ZT&gt;()!!":!&gt;!!#!!=!#AJ1;(FT)%FO=X2S!!"K1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!#&gt;)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Set Virt Instr.vi" Type="VI" URL="../Set Virt Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN1&lt;WFO&gt;#"*:'6O&gt;!")1(!!(A!!+1^)15QA2U^05$1O&lt;(:M;7)86GFS&gt;#"*&lt;H.U=C")&lt;X.U,GRW9WRB=X-!&amp;&amp;:J=H1A37ZT&gt;(*V&lt;76O&gt;#"#98.F!!!71(1!!A!(!!A+6GFS&gt;#"*&lt;H.U=A!!;E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!H3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Start Target.vi" Type="VI" URL="../Start Target.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!":!-0````]-6'&amp;S:W6U)%FE:7ZU!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!;E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!H3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Stop Target.vi" Type="VI" URL="../Stop Target.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!71$$`````$&amp;2B=G&gt;F&gt;#"*:'6O&gt;!!!;E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!H3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
