<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!*Q(C=\&gt;82D&gt;.!&amp;)8B9\100*)/5&amp;KY(;#UE":O#]GD(YWAA3P2!'EB,2R2!&amp;*;3!PG^W4)2A'2&amp;U!)\8AHGRT0X0FW\(CFVFZ,4ZI@N@UPW`8]@/FNQMWMZ`.T_`E_^#@TZ]P]W`$(_PO\%H@H\Z@@0`9`;(JJ,_X`&lt;O0$,]%@`RY-7BZ%&gt;./,HP41MORM=J/&lt;X/1G.XG2&amp;XG2&amp;XG2&amp;XG3*XG3*XG3*XG1"XG1"XG1"XE\S%5O=J&amp;$-IO&lt;B5R25]!-BC,T9DT'9TT'QU=:D`%9D`%9$U.E0-:D0-:D0%S4]2C0]2C0]6#K3&gt;Q/=DT'1XE6HM*4?!J0Y7&amp;*&amp;:Y#5#R7&amp;#[+Q&amp;"RMHB4?!J0Y?'N#E`B+4S&amp;J`"Q7I7H]"3?QF.YG.*WJ:JG/=DR5%;**`%EHM34?#CNR*.Y%E`C34QMJ]34?"*%MG"3()+33=G!Z%0C34T]5O**0)EH]31?4L5LF'VH&amp;MVSE/-*0)%H]!3?Q%-*":\!%XA#4_#BL!*0Y!E]A3@QM*1#4_!*0!%E7*4F&amp;21,*A;$AC$Q].0OFGB8K:IEWC(VGV@^JF3`W&gt;2P)P7&lt;1`WCKV^-^9OEPPHKG[K_7?K&lt;I0\(K;06-?K,K%^?"OL-[YF_J"`I%XV(X^)X^$6^N5T^T100Z\./JZ//R[-/BY/G;&gt;*ON^.WO^6GM^&amp;[P&gt;:KN&lt;I_"NZS8"])F_@3S0PR`:&gt;B`0JG'$^`(-&lt;JX4"__$1M_6`Y``Q00"PV3L&gt;LM%@@!$N3@`%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%8Q5F.31QU+!!.-6E.$4%*76Q!!1/A!!!5)!!!!)!!!1-A!!!!]!!!!!A^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$%D?*JI,A\4[6C&amp;/:KH6=U!!!!$!!!!"!!!!!!YP4U6H+O8%W_L+(&lt;8A.#^&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!&amp;'M[4]+H\&amp;(G\,]:;[;D]E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1FZ1VMLRD)?.I5%!#F9-D!Q!!!!1!!!!!!!!"I!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B**&lt;H.U=H6N:7ZU,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+37ZT&gt;(*V&lt;76O&gt;"**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!BB7;8*U)%FO=X2S)%RP9W&amp;M,GRW9WRB=X-#"Q"16%AQ!!!!-!!"!!5!!!!06GFS&gt;#"*&lt;H.U=C")&lt;X.U'&amp;:J=H1A37ZT&gt;()A4'^D97QO&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)?5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA47&amp;O97&gt;F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$U!!1!&amp;!!!!&amp;F*F='RZ)&amp;"S&lt;X2P9W^M)%VB&lt;G&amp;H:8)?5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q'29J&amp;!]AY=]%0J#UBC!-;_*SA!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;Y!!!4Y?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.&lt;;#-4*O15'"HL6SN8"/N8//K6/N&lt;5[),:T,2":1Y6N0"R^&amp;.T^`1.-^(,+=D+4L$TTCEO+3H.4]UK!!MEZC=8&amp;&gt;EB;-:3(:2;6+)$V+0DE*S@GQ$869F%=F&amp;K15[E15*2@EJ_=H[0AGZC8G*Z;B.$#!!GTZ),EMK(E&lt;!"H=A+S!!!!!!&amp;&amp;!!!#.(C==W"A9#CP-$-29'2A9!:C:99'BO4]F&amp;1'."$"C#Y#!7(BQ2\.&lt;QQ]/K^Z&gt;*\X[+R2U@$I,&amp;&amp;2]/DG^_A7]^A.5_;Y![4``W70TI/'"VJ0]E]Z7-,3=?*VP%?P/Y&gt;(JQN16[]&lt;G!(5[=`BU2X'A5/(LE?X$V"V]U'A;B#D/Q3IJ@E1B]=/G&amp;8`,RC?&lt;$U!6/`2?=+D_9B"&gt;(T=9?RORQ&lt;7PL[XCQF))XP8!9B&amp;')T!9C!M$R8`$/4"R,K1V)+!M\_,+Q/7-)/&amp;)YD;#-4*O15'"HL6SN8"/N8//K6/N&lt;5[),:T,2":1Y6N0"R^&amp;.T^`1.-^(,+=D+4L$TTCEO+3H.4]UK!!MEZC=8&amp;&gt;EB;-:3(:2;6+)$V+0DE*S@GQ$869F%=F&amp;K15[E15*2@EJ_=H[0AGZC8G*Z;B.!#&gt;$-!)F_%SA!!!!!!!39!!!(Q?*RT9'"A++]Q-\E!J*E:'2C5'2I9EP.45BH1A!1DOAA%B)5(?T3`-@$IP/&lt;2?&gt;[DMU:&amp;Q[/T2%8"IZP@9T&gt;-T@`,L1&gt;+P4R[X4E]/FW!#JK0=5!6_1-:H]$3WB\&gt;0C#JAU!2%+-\"#D@@)D$9Q@=F!O'*VM0?0#\(02I0G)1(2^X'*N\VL[_NYM*3#-\VQ')B2C-Q')A,!-6@QPEQ=33E.3#A,/`C_M",/&lt;$QA&amp;%&lt;1$CZ),E-LVKZ?JAH7JHH6+HWFI&gt;%.OZ&amp;ICMI=)W(IY_#O\_`A%G?DFF/:F*6JZZR36&amp;J&lt;GJ?36!A?3=R/*C/S3N'-L$-IN+&amp;-"[&amp;(TSER.TY*JKM3A/3CX)K61)+-IPS5`/TV(Q4=R,4%]N1GA"!0P@&gt;?=!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!C=Y"A.I1!9#JD!'!C%)"A)O=!9!!!!(`````A!!!!9!!!!')O9[2D;'1E9KS4*')I]+2C,J=99!!!!'!!!!"A$*=!9!T5A'!3N)"A(J3!9"+8!'!!!!"A!!!!9\K+5'13WF"D%KJ19*++5'=3C:RA!!!!@````]!!!)!``````````````````````:G:G:G:G:G:G:G:G:G:G`W:G:G^G&lt;W&lt;`^G``:G:G:P^G:G:P^P^P:G&lt;W:G:G:G&lt;`:G:G&lt;W^P:P^G&lt;`:G:G:G`W:G:G^G&lt;W:G^G:P:G:G:P^G:G:P:G^P`W&lt;`^G:G:G&lt;`:G:G:G:G:G:G:G:G:G:G``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!0!!]0`Q$`!!``$Q$Q!0]!$`$`$Q!!`Q$Q!!]!]!$`!!]0$Q`Q$Q$Q$`!0!0!!`Q!0!!]0!!``]!!0$Q$Q!0]!$Q!0$`]0!0$`]!$`!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!$`!0!0$`]!!!!!$`!!!!!!`Q$`$Q]!]!!!!!`Q!!!!$Q$Q]0]0!0!!!!!0]!!!!!``]0!0$Q$Q!!!!$`!!!!!0!0$Q$Q``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!``$`]0$Q!0$Q$Q]!!!`Q$Q!!$Q$Q`Q`Q]!]0!!!0]!$`!!]!]0$Q]0!0$Q!!$`!!!0!0!0$Q!0$Q$Q]!!!`Q$`]!$Q$Q]!$Q$`!0`Q!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY``^Y?(BY?(BY`XBY?0^Y?0```XBY````?(BY?(BY?(D``XBY?(BY?(D``XD``XD`?(BY?0^Y?(BY?(BY?(BY?0``?(BY?(BY?0^Y`XD`?(D``XBY?0``?(BY?(BY?(BY``^Y?(BY?(BY`XBY?0^Y?(BY`XBY?(D`?(BY?(BY?(D``XBY?(BY?(D`?(BY`XD```^Y?0```XBY?(BY?(BY?0``?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$`!!!!`Q$```]!!0``!!!!````!0]!!0]!!!$``Q!!!0``!0``!0]!!!!!``]!!0]!!!!!`Q!!`Q!!!0``!!!!`Q$`!0]!``]!!0]!!0]!!0``!!$`!!$`!!!!``]!!!$`!!!!`Q$`!!!!`````Q!!!!$`!0]!!0]!!!$``Q!!!0]!!!$`!0```Q$`!!$`!0```Q!!!0``!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!0``!!$`!!$`!0```Q!!!!!!!!!!!0``!!!!!!!!!!!!``]!!0``!0]!`Q!!`Q!!!!!!!!!!``]!!!!!!!!!!0]!!0]!`Q$``Q$`!!$`!!!!!!!!!!$``Q!!!!!!!!!!`````Q$`!!$`!0]!!0]!!!!!!!!!!0``!!!!!!!!!!$`!!$`!0]!!0]!````!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!````!0```Q$`!0]!!!$`!0]!!0]!`Q!!!!!!``]!!0]!!!!!!0]!!0]!``]!``]!`Q!!`Q$`!!!!!!$``Q!!!0``!!!!`Q!!`Q$`!0]!`Q$`!!$`!0]!!!!!!0``!!!!!!$`!!$`!!$`!0]!!!$`!0]!!0]!`Q!!!!!!``]!!0```Q!!!0]!!0]!`Q!!!0]!!0``!!$```]!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!$3A!"2F")5!!!!!9!!E:15%E!!!!#%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!J*&lt;H.U=H6N:7ZU%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!#!!!*%2&amp;"*!!!!!!!#%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!J*&lt;H.U=H6N:7ZU%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!";!!*'5&amp;"*!!!!!!!#(F*F='RZ)&amp;"S&lt;X2P9W^M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!^!!%!"1!!!":3:8"M?3"1=G^U&lt;W.P&lt;#".97ZB:W6S(F*F='RZ)&amp;"S&lt;X2P9W^M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!$7!!*%2&amp;"*!!!!!!!#(F*F='RZ)&amp;"S&lt;X2P9W^M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!^!!%!"1!!!":3:8"M?3"1=G^U&lt;W.P&lt;#".97ZB:W6S(F*F='RZ)&amp;"S&lt;X2P9W^M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!-!!!$7!!!!R!!!!#I!!E:15%E!!!!!!!)96GFS&gt;#"*&lt;H.U=C"-&lt;W.B&lt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$!!!1!&amp;!!!!$V:J=H1A37ZT&gt;()A3'^T&gt;"B7;8*U)%FO=X2S)%RP9W&amp;M,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!$8!!*%2&amp;"*!!!!!!!#'&amp;:J=H1A37ZT&gt;()A4'^D97QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Q!!%!"1!!!!^7;8*U)%FO=X2S)%BP=X196GFS&gt;#"*&lt;H.U=C"-&lt;W.B&lt;#ZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!)-!!!!!!!!!!!!"!!!!R!!$!!!!!!!=!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#?I!!#-7?*T.7ANQ6.5:`M`O*NT.A^T.#\9#W3QX;U:$W!1V%*5A731%3!-27CENL/Q#=3#R?7&amp;IZ6'X$'"4&gt;2RJI4JFWCFWJ*KRW'+HN.6W2:XN6+3DD.+:6;RUM06"7Q:#W&gt;T_Z^Q^?_`&gt;P8&gt;XE[;/G^ET&gt;X&lt;0``\0^X`X&lt;A"G&amp;IN4,;/Q)Q:%P)18SW+1&amp;YA1A0!M!?)PTRY16Z(`!#FVEBAM%&amp;;*:SWD:&amp;I-#A)2D_$V\9.0=&lt;&gt;]7,["N&amp;IWC?`BVFT2C=LS9F!5C%RRN%J252K?*OX,Y6K,9*IY2%9N8Z9K,AN$I7YU#+&amp;KODJGE6%APEK&lt;,?2O^X=&amp;1R,^V$Z,=$+6^BC)PEBBDR3^(D7C[&gt;]TF&gt;9;=N"[/V=*K,);DBU\JAIZ&amp;#%0=W-OSJ#$!/2J;UU;G7*@:(KP&amp;+VB-HF-"OU]T?XY+E9@I\Z4I742%F^%2&amp;'5OT]?-J8F=L%&amp;4/\=O8-IBWN=&lt;H--3K8I1M%JP"&gt;Y*[&gt;Q2?AY%##B5T!$S\&amp;/E!`*.Z0HL47/.FI,*F'-Z;BK*')(8H@%Y):1R,)?&lt;.RC'\G&amp;&amp;=0'CX%&lt;&amp;I0=S9JB^_U41;X')RGKY&lt;/&amp;X&gt;/&lt;N`4X^A6\8.U&lt;82OW_(N\8@@V&gt;!\Y_Y+OA,`0HVKHWXU2?Q0.!48'7A2+Q%:;3&lt;UWZ^VQZ-A24!/OKOB]&amp;*UC22.S2@&amp;I?.Y$;N[J646`4:A`XZ7\.N%=6D6;?/&gt;;7?@/:ON2NL[F&gt;H%^&gt;L&amp;$4(:2V]5X4XQ8XY,.N3/JCUEN;3".;4KS12(3&gt;(%$3L71WD1S=V&amp;GJ[[,'^"/#\?4LIPHJ8:R!\?6[/)$"Q\IZ,!+D9EONB(#OVC_*F_D88R=`B8:3RZA87SF%K1!S_',O&amp;A\8E!&lt;V8#(PG`@._X&lt;/^,HXZ5,3O`GL7RX,@&gt;X_4=&amp;?V*,]6&gt;@2+C4IH\5(C`O&gt;7#$7U&amp;+E^50F/;WR\M4GM$,]`,P&amp;M.]9F\/M_YMX+VUJR7\5`G/\-'WJ*LWI[9,G'%;@1[0`BH4['`+%,U&amp;;!?'X@GL/XP[8%O[?PN[?J0#2`X0"C+WQE:@N')N3]".6(]J7'%GO:'(*$N93+&gt;0H];1LF[^KL:XW$WJIX.\M.(F$5HUGY4CF4%9^E6S(+DX&lt;H[WSF$L7N2+Q\.T]]`2M^7G#U`_"%!?"3(DY:,=E"20?QR_(IA5/(?AX983])RY00HS':AN@["*\,MR?"Y$&gt;QZ)U4Q.1EU("^4)&lt;S9&amp;DI&amp;J!Z&gt;=LF!F\,6:?-SBPKJ;\];Y#^D/P`"&amp;H063V-I5OQCPW'39D-J/H$C"SH"V6+!X&amp;N&amp;*2KWO=)7[R=7W6.*6&gt;-@0[$W#G[J0X5K08S6&gt;^6PN&amp;;IXPV3]M4"PP+R`SF&amp;?'L]X'\,X:I0/'TQZR^'&lt;&lt;2JM&gt;U)B?/7X-W0\#XB[KO['KD7!#._JH#'&lt;:Y^&amp;6@VL6,V/CMZ)('1ZBH7P1ZD2$2Q$J$O"R\F80[NM_.&gt;-J+2/-"B7PUEAO:UDO9W5K,*+`S9:`#U+&lt;7&gt;)&lt;F?1(/KV^ARF@J&gt;!=LO#Z&amp;#PNX0*,,Q8-&lt;R6GJT4VW*3H4HH,WFT@K_3]RT0(CNH(/&amp;1B+QP+UP/G1[^4[L$-X(!0[,4!,?-`9"D.+^AG:/)"8UV%6&gt;'9P%KCF[H*I*ZI3GS?3*?US9C4C^S/&lt;WQ-%LR*FP0K-4CDTJCQ6X5%9M`44SR?.W)7,D1&gt;&amp;W;=89KG6DA1!.IVW=U3?;.:'*"QU/:OMT%YH1+M6#LFYZ9`$F2"6.[U31`*T^"`)R?W,C^$^(6?4A2PM,\&lt;\(],XGZ@*F(^R!T/'@/($3)K_LI"&lt;RNK%0".6RQ04QF"_!:,DBE+,A#GY&amp;O&lt;J.(Z!(YC&lt;\E@T=&gt;Z\&gt;F-=YJG=FP\_\MQHE?#(&lt;V*&gt;5`0Q9@9YMD!3NC+&amp;'AA$U".UR#2W`U5E@02M]RM,&gt;2"+=*P`SKAO&lt;M_B8.^5H.^=M;'%=TH[#:_6*U1)HC27L(A8;O:X&lt;1QI49Q82^CN#&amp;QSN@=^A6/U?4E&amp;G7:&lt;3*KZ)O.K"N/+$R%_XRO*BU;S&amp;C_KLB:VT:N9_:MJ]?@6:2JP&lt;?0\5)],+#!*-1#O-5$O@MG4C*F&gt;NA7"YC4DU-PGV;^XOT*,'F+IXLXYKV&gt;SXU^RI!Q$PDI,.HRU.H`[,*##?V!C/V^D;.,?(MS8\F,/"&lt;[0$MAP/0&amp;J@2?VD*#8FFR?8]MLRY#L_=ILLW$X3NHR:M7#73$H2RH8IH9A\&lt;(WF&gt;0+SY;.@R\NGU9"&gt;2;$]JU@0O:N/#T=O7&gt;\&gt;P(OQVZ&gt;U_5^YN`G_]?Z%2\T[!7H7]?`&amp;%]_[7&lt;(FX[`_.&gt;S`^80(O::]LXLV]P,S\T9"XZ_FY^YJR]_[6RLT\!7,0T,M\$(AX8&amp;&amp;F$4HU83G]?YP7HK(-KB4?P56PRZ2XLT&lt;AX&lt;N*9?;=@]G!&gt;_&gt;L?0?;6.Z.`&gt;%.H,54T&lt;O`;MS\"UF/2N\^.10?L3GS?3,7'@$O!DXP@JSN7V8?@5]+\[9O[EB99/*Z&gt;^#)&gt;_?A[@)U=X&gt;D#O]?:+-I*YX-JB4?D?'B4(FGXLUZF8=HKJ?/&gt;X&gt;GZNWPS3`!$N+EZ^W(EXHXO]C\TW@"OX_)ADL?09+]/Z9&amp;\XY=)W1#@U/2IG4O`4V;&gt;M/20D&gt;,$J&lt;0JLE:^`\_:]/^$XZ'X0O1-M!GD(P`!07.CXM`9=#^#R0=GQ,C6PL4BWBDF9&gt;B7!_D?D$M.KV].A^2W3.EF=SF(P\\5K'R'#SQ$:;HBU;-\?N*#-&gt;6^BEE;R#_K*]ZGFT2H%T7)_-ONOZ6E&lt;&amp;@BYT=1^U2W7;-D+8A(B-SCF8+DV4Y(5D6".WLUO&lt;L@A/QB+51B,6JA']Q"3S$+$5!3^0)&lt;%]"SS$;'?"WUI(F.V,"-MBN*=!SU@FK1&lt;_:"CR(&amp;,$]5*Y,O_7H'&amp;B;/(`?'YIMS&amp;5[USOXQ'LZ-69:A6&gt;GPWE,.W1*8P;6Q9WOZO\_&amp;/B#5PY1*?8V?F*/'U3#6B\SF6KDQU\6MQ.@(*YJ9*DU$A,YW5]G[.^2!&amp;+BR%+OUN@TY1OQ.)'1W.*'F$A0#J(HUCW6&gt;!PHO&gt;?OJF*C\&gt;&lt;GU((^6CV"(V+]57Y8&lt;+Q\JK%XHP&amp;\-Z+^.S-[&lt;R$6P[M&gt;(I8+X3#"G1&lt;$)Y=$^B7P#NZ8:GOO;T88MT1!`Y&lt;?Z-0;11)P=9#P-BAE=:M5?*RDO&gt;4?ADRC!'E?^5C:Y`_D'IT=_1=&amp;[YLQ&amp;M4D!E_F\((T_XGM[3Z@R!O=:F\%=_36(^30AG_:HK.&lt;M`UV58U'ETI+(P2&amp;JI\V]5N)'2^D?`TS&lt;90(,[,:YZ@XZ5PU&lt;@A&gt;5C8[(PODG2_:0*IZ3%IS-`M@'TS;=:CY$`'8U#(ZZ(1&lt;R%7I@'=-SHT.R;_,3^$H!G'*M%B]%JM$2W'Z]+2Q+@R7YH^6QMM3EK&amp;4J-Y;FAZ6#&amp;0`#RB66O5!!!!!!!1!!!#X!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!B.!!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"GS-!A!!!!!!"!!A!-0````]!!1!!!!!"@Q!!!!I!&amp;%!Q`````QN*&lt;H.U=C"*:'6O&gt;!![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!$U!&amp;!!F3:79A1W^V&lt;H1!&amp;E"1!!)!!1!##F"I?8-A37ZT&gt;()!!":!&gt;!!#!!!!!QN1;(FT)%FO=X2S=Q!51$$`````#V"P;7ZU)%FE:7ZU!%J!=!!?!!!K$UB"4#"(4U^1.#ZM&gt;GRJ9BB7;8*U)%FO=X2S)%RP9W&amp;M,GRW9WRB=X-!!"27;8*U)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:1!!&amp;E"U!!)!"1!'#V:J=H1A37ZT&gt;(*T!%:!=!!?!!!Q$UB"4#"(4U^1.#ZM&gt;GRJ9BZ3:8"M?3"1=G^U&lt;W.P&lt;#".97ZB:W6S,GRW9WRB=X-!!!J35#".97ZB:W6S!!!U1&amp;!!!Q!%!!=!##&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!!1!*!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;9S-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;14)T-T1Y-$!U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I0!71!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!!!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!"GG@^GG@^GG@]!!!"GG@^GG@]!!!!!!!!!!!"GG@^GG@]!!!!!!!!!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!!!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!!!!!"GG@]!!!!!!!"GG@]!!!"GG@^GG@^GG@^GG@]!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!!!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!"GG@]!!!"GG@]!!!"GG@^GG@]!!!!!!!"GG@^GG@^GG@]!!!!!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!!!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!"GG@^GG@^GG@]!!!"GG@^GG@^GG@^GG@]!!!"GG@^GG@^GG@^GG@]!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!!!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!"GG@^GG@^GG@]!!!"GG@]!!!!!!!!!!!"GG@^GG@]!!!!!!!!!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!!!!!"GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@^GG@]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J/36^-;7*S98*Z:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!!!!!!&amp;456"5V5!!!!$15Z%!!!!"F.535V64!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/-82!=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YR&gt;%"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'&lt;)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;`!!!!#A!51$$`````#UFO=X2S)%FE:7ZU!$J!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!01!5!#6*F:C"$&lt;X6O&gt;!!71&amp;!!!A!"!!)+5'BZ=S"*&lt;H.U=A!!&amp;E"U!!)!!!!$#V"I?8-A37ZT&gt;(*T!"2!-0````],5'^J&lt;H1A372F&lt;H1!3E"Q!"Y!!#I03%&amp;-)%&gt;04V!U,GRW&lt;'FC'&amp;:J=H1A37ZT&gt;()A4'^D97QO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;:J=H1A37ZT&gt;(*V&lt;76O&gt;#"#98.F!!!71(1!!A!&amp;!!9,6GFS&gt;#"*&lt;H.U=H-!2E"Q!"Y!!$!03%&amp;-)%&gt;04V!U,GRW&lt;'FC(F*F='RZ)&amp;"S&lt;X2P9W^M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!#F*1)%VB&lt;G&amp;H:8)!!$2!5!!$!!1!"Q!)*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"TS-!A!!!!!!+!"2!-0````],37ZT&gt;()A372F&lt;H1!/E"Q!"Y!!#103%&amp;-)%&gt;04V!U,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!!^!"1!*5G6G)%.P&gt;7ZU!":!5!!#!!%!!AJ1;(FT)%FO=X2S!!!71(1!!A!!!!-,5'BZ=S"*&lt;H.U=H-!&amp;%!Q`````QN1&lt;WFO&gt;#"*:'6O&gt;!"+1(!!(A!!+A^)15QA2U^05$1O&lt;(:M;7)96GFS&gt;#"*&lt;H.U=C"-&lt;W.B&lt;#ZM&gt;G.M98.T!!!56GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5!!":!&gt;!!#!!5!"AN7;8*U)%FO=X2S=Q"'1(!!(A!!-!^)15QA2U^05$1O&lt;(:M;7)?5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA47&amp;O97&gt;F=CZM&gt;G.M98.T!!!+5F!A47&amp;O97&gt;F=A!!.%"1!!-!"!!(!!AH476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!%!#1!!!!!!!!!!!!!!!4!03%&amp;-)%&gt;04V!U,GRW&lt;'FC(F*F='RZ)&amp;"S&lt;X2P9W^M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!"%!$!!!!!1!!!$S!!!!+!!!!!)!!!1!!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(^!!!%?XC=H64&lt;&lt;N.!%$WJ%ZQYA:13UE"J7&gt;J#)5B2*@L5*U.2I;B6,6@CG7W]&lt;CVN\-C\LMA&lt;X]!P]A6]!9QPC;.1#;6?S?M^-X0WT-SO!&lt;R&amp;R^\`1U`T*&amp;1[:C??#$5/\4'WA.XWZ`?H\.0ZO8-QE$=SO&amp;T,H*)2_2!QF&amp;QJQ#J"I'X8U(#&amp;TY[CB.:&gt;W]%++FCRH/O*9JEH#.7%!E;T2.6-C"-&amp;I3[%@-G&amp;^"?&amp;^,Y'M=Y$W7EUZ,+5USF.G3&lt;WA3MRX&lt;/'?]X3LH#=]_]P]G_Z9CQHT)ED(1UDS=ZYS+^%0*?U[UR"Y#&gt;_`VL`;+9:,2,NH1GOEFAQ(HLM1A?D2#;+8338;K+U'+EJY]\``):;9E$6.&amp;#&amp;C@LG%&gt;GVC&amp;HEMYS!D?0ABGP"0+YZZ6EDD@")59`G'I8F3\R$#QX&lt;B/(,+^4N(U&lt;E[BQ1E9`6&lt;)=(;'063$Q@&gt;71^Q1",(!D;+?X[)ZINJ&amp;6@1Q=(7,K4M_AO$H((0B5:0=9[?I&lt;_\B8;(O)*_EN5EUYL(:XU61%6Z2M26X&amp;-6!T0M*EF;J(!VGR9R@A8+3X0MZ'XJ5*-6=R&gt;D6MO$#GQSGI"\FU0&lt;`&gt;WBT1^=^K^..U7&lt;&amp;3S`O]6+!G&lt;1^^1]AUU=2^0M9%8W-9/&gt;P'3ZAU;&gt;&lt;T#;YJ-G5T[\J.`'J`_$[J`!89:$SA!!!!!!!"^!!%!!A!$!!5!!!"9!!Y%!!!!!!U!V!$%!!!!91!-"!!!!!!-!+-!HA!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!U!V!$%!!!!&gt;1!3"!!!!!!3!0]![QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"U.B&lt;'FC=GE!!!"35V*$$1I!!UR71U.-1F:8!!"![!!!"1A!!!!A!!"!S!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!+E!!!!!!!!!!$`````!!!!!!!!!KQ!!!!!!!!!!P````]!!!!!!!!#U!!!!!!!!!!!`````Q!!!!!!!!,I!!!!!!!!!!$`````!!!!!!!!!T1!!!!!!!!!!0````]!!!!!!!!$2!!!!!!!!!!"`````Q!!!!!!!!5I!!!!!!!!!!,`````!!!!!!!!"H1!!!!!!!!!!0````]!!!!!!!!(I!!!!!!!!!!%`````Q!!!!!!!!?Y!!!!!!!!!!@`````!!!!!!!!"]Q!!!!!!!!!#0````]!!!!!!!!(X!!!!!!!!!!*`````Q!!!!!!!!@Q!!!!!!!!!!L`````!!!!!!!!#!!!!!!!!!!!!0````]!!!!!!!!)&amp;!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!)R!!!!!!!!!!!`````Q!!!!!!!!L)!!!!!!!!!!$`````!!!!!!!!$MQ!!!!!!!!!!0````]!!!!!!!!/V!!!!!!!!!!!`````Q!!!!!!!")E!!!!!!!!!!$`````!!!!!!!!%E1!!!!!!!!!!0````]!!!!!!!!=.!!!!!!!!!!!`````Q!!!!!!!"Q]!!!!!!!!!!$`````!!!!!!!!(%1!!!!!!!!!!0````]!!!!!!!!=6!!!!!!!!!!!`````Q!!!!!!!"R=!!!!!!!!!!$`````!!!!!!!!(-1!!!!!!!!!!0````]!!!!!!!!=T!!!!!!!!!!!`````Q!!!!!!!$Y%!!!!!!!!!!$`````!!!!!!!!0AQ!!!!!!!!!!0````]!!!!!!!!_&amp;!!!!!!!!!!!`````Q!!!!!!!$Z!!!!!!!!!!)$`````!!!!!!!!1%1!!!!!)UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!#!!!!!!E!&amp;%!Q`````QN*&lt;H.U=C"*:'6O&gt;!![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!$U!&amp;!!F3:79A1W^V&lt;H1!&amp;E"1!!)!!1!##F"I?8-A37ZT&gt;()!!":!&gt;!!#!!!!!QJ1;(FT)%FO=X2S!!!51$$`````#V"P;7ZU)%FE:7ZU!%J!=!!?!!!K$UB"4#"(4U^1.#ZM&gt;GRJ9BB7;8*U)%FO=X2S)%RP9W&amp;M,GRW9WRB=X-!!"27;8*U)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:1!!&amp;E"U!!)!"1!'#F:J=H1A37ZT&gt;()!!*!!]?-2DHE!!!!$$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-D476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZD&gt;'Q!,%"1!!)!"!!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!+!"2!-0````],37ZT&gt;()A372F&lt;H1!/E"Q!"Y!!#103%&amp;-)%&gt;04V!U,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!!^!"1!*5G6G)%.P&gt;7ZU!":!5!!#!!%!!AJ1;(FT)%FO=X2S!!!71(1!!A!!!!-,5'BZ=S"*&lt;H.U=H-!&amp;%!Q`````QN1&lt;WFO&gt;#"*:'6O&gt;!"+1(!!(A!!+A^)15QA2U^05$1O&lt;(:M;7)96GFS&gt;#"*&lt;H.U=C"-&lt;W.B&lt;#ZM&gt;G.M98.T!!!56GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5!!":!&gt;!!#!!5!"AN7;8*U)%FO=X2S=Q"'1(!!(A!!-!^)15QA2U^05$1O&lt;(:M;7)?5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA47&amp;O97&gt;F=CZM&gt;G.M98.T!!!+5F!A47&amp;O97&gt;F=A!!EA$RYR&gt;%"Q!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=S..:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,G.U&lt;!!O1&amp;!!!Q!%!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!"-!^)15QA2U^05$1O&lt;(:M;7)?5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"!!!!%N)15QA2U^05$1O&lt;(:M;7)[3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X.@.T%W-$9Q,GRW9WRB=X-!!!!]3%&amp;-)%&gt;04V!U,GRW&lt;'FC/EBP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!!.UB"4#"(4U^1.#ZM&gt;GRJ9DJ.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!!!!W3%&amp;-)%.P=G5O&lt;(:M;7)[476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 77 83 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Measure and Stimulus Subsystems.ctl" Type="Class Private Data" URL="Measure and Stimulus Subsystems.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Add Instrument.vi" Type="VI" URL="../Add Instrument.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"UV45S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$J!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!"+1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!:.5V-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Add Target Reply Protocol.vi" Type="VI" URL="../Add Target Reply Protocol.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"51(!!(A!!-!^)15QA2U^05$1O&lt;(:M;7)?5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA47&amp;O97&gt;F=CZM&gt;G.M98.T!!!:5G6Q&lt;(EA5(*P&gt;'^D&lt;WQA47&amp;O97&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Add Virtual Instruments.vi" Type="VI" URL="../Add Virtual Instruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"UV45S"P&gt;81!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&amp;%!Q`````QI]3F.04C"$2E=_!!"+1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!:.5V-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"UV45S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"EV45S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Create and Add Instruments.vi" Type="VI" URL="../Create and Add Instruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"UV45S"P&gt;81!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V2B=G&gt;F&gt;#"&amp;&lt;H&amp;V:86F=A!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!&amp;E!Q`````QU]3F.04C"$&lt;WZG;7=_!#"!1!!"`````Q!)%F"I?8.J9W&amp;M)%FO&gt;()A1U:(=Q!!3E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!'46.4)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Get Phys Instrs.vi" Type="VI" URL="../Get Phys Instrs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#1!%!!!!&amp;%!Q`````QN*&lt;H.U=C"*:'6O&gt;!![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!$U!&amp;!!F3:79A1W^V&lt;H1!&amp;E"1!!)!!A!$#F"I?8-A37ZT&gt;()!!":!&gt;!!#!!%!"!J1;(FT)%FO=X2S!!"+1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!&gt;.5V-A&lt;X6U!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"EV45S"J&lt;A!!91$Q!!Q!!!!!!!5!"A!!!!!!!!!!!!!!!!!!!!=#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Get Virt Instrs.vi" Type="VI" URL="../Get Virt Instrs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],5'^J&lt;H1A372F&lt;H1!3E"Q!"Y!!#I03%&amp;-)%&gt;04V!U,GRW&lt;'FC'&amp;:J=H1A37ZT&gt;()A4'^D97QO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;:J=H1A37ZT&gt;(*V&lt;76O&gt;#"#98.F!!!71(1!!A!&amp;!!9+6GFS&gt;#"*&lt;H.U=A!!3E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!(46.4)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!'46.4)'FO!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Load Virt Instrs.vi" Type="VI" URL="../Load Virt Instrs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"UV45S"P&gt;81!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V2B=G&gt;F&gt;#"&amp;&lt;H&amp;V:86F=A!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&amp;%!Q`````QN1&lt;WFO&gt;#"*:'6O&gt;!!51$$`````#UFO=X2S)%FE:7ZU!"J!-0````]21W^O=X1A17.U;7^O)%2B&gt;'%!$E!Q`````Q6$&lt;'&amp;T=Q!;1&amp;!!"!!)!!E!#A!,#F:J=H1A37ZT&gt;()!!"B!1!!"`````Q!-#V:J=H1A37ZT&gt;(*T!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"EV45S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!.!!Y$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Perform Action.vi" Type="VI" URL="../Perform Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:0&gt;82Q&gt;81!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"UV45S"P&gt;81!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V.F=GFF=S"&amp;&lt;H&amp;V:86F=A!51$$`````#V"P;7ZU)%FE:7ZU!":!5!!$!!!!!1!##'6S=G^S)'FO!!!+1&amp;-&amp;37ZQ&gt;81!3E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!'46.4)'FO!!"B!0!!$!!$!!1!"1!'!!1!"Q!%!!A!#1!%!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!#!!!!!!!!!%3!!!!#A!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Set Phys Instr.vi" Type="VI" URL="../Set Phys Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"UV45S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#UFO=X2S)%FE:7ZU!$J!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!01!5!#6*F:C"$&lt;X6O&gt;!!71&amp;!!!A!)!!E+5'BZ=S"*&lt;H.U=A!!&amp;E"U!!)!"Q!+#F"I?8-A37ZT&gt;()!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"EV45S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Set Virt Instr.vi" Type="VI" URL="../Set Virt Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"UV45S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#V"P;7ZU)%FE:7ZU!%J!=!!?!!!K$UB"4#"(4U^1.#ZM&gt;GRJ9BB7;8*U)%FO=X2S)%RP9W&amp;M,GRW9WRB=X-!!"27;8*U)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:1!!&amp;E"U!!)!"Q!)#F:J=H1A37ZT&gt;()!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"EV45S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
	</Item>
	<Item Name="Start Point.vi" Type="VI" URL="../Start Point.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"UV45S"P&gt;81!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V.F=GFF=S"&amp;&lt;H&amp;V:86F=A!51$$`````#V"P;7ZU)%FE:7ZU!":!5!!$!!!!!1!##'6S=G^S)'FO!!"+1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!:.5V-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!'!!1!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!)!!!!!!!!!1I!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Stop Point.vi" Type="VI" URL="../Stop Point.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"UV45S"P&gt;81!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V.F=GFF=S"&amp;&lt;H&amp;V:86F=A!51$$`````#V"P;7ZU)%FE:7ZU!":!5!!$!!!!!1!##'6S=G^S)'FO!!"+1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!:.5V-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!'!!1!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!)!!!!!!!!!1I!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
