<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15204256</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4BaseTemplate_Simple_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">3.0.0.0</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,O!!!*Q(C=T:3^&lt;B.2%)80*B1J%#C]!&amp;(;.+#JE"!&amp;]B-AR486P!"&amp;K-C[3U&amp;D*)I2&lt;W$N'\C"@CJ[#`E&amp;UC)+-._OL_WMETA.3,G&lt;W:^T:O:_PHOT5D=/J!&gt;;X$6/&gt;I\7&lt;V0;S[+=/KF5,L74J8KS0J7E6@XS=@/]68_F=&amp;X;KV]8,$:..P7\_?];?TP(NC`N]D5;DE;[T=&gt;NE8I:'\_Y7RFL@_-O-\&lt;^9=^PLPOD49?G;99X_#7D;7\VS2AV/`VCXT^`V0/\;X`^B]/VT]^=JP8@XX$J8X'XXX_8=&gt;*M\'P\:^BTL`O-+_[.@G`=O&lt;XZ$N2X`R0]XS&amp;6;D^%2"*"/'&amp;KL57C*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XJXI!N&gt;[%*H6:,*EYG3JEG$*"E5*;?%*_&amp;*?")?(J8Q*$Q*4]+4]*#CB#@B38A3HI3(-C5]#5`#E`!E0,4K3,)\U/&amp;*?'CPA#@A#8A#HI#(+28Q"!$":%(DI!E9#MTA*O!*?!)?&lt;B8Q"$Q"4]!4]'!LY!FY!J[!*_#BJ&amp;O6['D;!RU?WMDB=8A=(I@(Y;'V("[(R_&amp;R?"Q?JJ0$Y`!Y%-[%4H-1Z"1Z#=[$Q_0Q=*($Y`!Y0![0QY06P3(P6K;F;1^U?!Q?A]@A-8A-(FL)Y$&amp;Y$"[$R_#BL1Q?A]@A-8A-(K;3Q70Q'$Q'C$%JU]NI:B1;39:A]0$8\2&lt;LXF*U*.9&gt;5NG]+JN3:&lt;/J&lt;#+6T;(SUF6?JMJ,5FF]F56673S626$Z=3L1+D!KE[A5NYG[Z$QDJM3%O#$/C&amp;.C1"Q4BWXJ0U[]P,T5&lt;$&lt;4&gt;$L6:$,2R=7&amp;TM\/&gt;(J[KM&amp;AI/0D9RU?(GIVDDC7IVJ^FWLORS__T\_]@D,_`0T4@(TQ:DR_^X(?[CO`C\WP68XQL+K0(F:VP9^'P(V5V?^@6@7(0V6^@E-M&amp;P0[[?^@^?/@]XL`R\&gt;;Z^3^L&amp;;^\]?X58N;8N&gt;L^"@!,!FN!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Measure and Stimulus Subsystems</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=W/$1Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Z0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)X/$%R/$-],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1T.D1S/$=],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"C!5F.31QU+!!.-6E.$4%*76Q!!%Z1!!!4M!!!!)!!!%X1!!!!]!!!!!A^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$&amp;14DZ.7S#4&lt;`KG7&gt;+P#AB!!!!$!!!!"!!!!!!BP5?L/U]C%GS--@TME!XR^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA8M(197$C4PQ!%T&amp;L-"ERIG"A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;7!!!$)(C=3W"E9#CP-$-29'*A9!;SF2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['S.9')"5:Q+1=OTG-$TA;-X*0Q8I,(ZZ&amp;YB\0!Y_9P'%;`&lt;K:7(S3B:B]OBUY4)Y\M)6)!9SOV?%#[PZ95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCO"QJ]1"&gt;Y!!E$B&lt;D$R%1'(L$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!?1:%ZE,6WA$:4&amp;!R';A9C(U7SN:!UP-+S8S9W#KQ'IB^L&amp;#R@V!_C-U$6"A!:5M"W1OA&lt;'UA7Q$+NA'S(]$=CY&gt;W^H&gt;R:=#3LJ(4/A!-9W[,!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"E4H3Y:N#%J'6-:,BE1B3E:&amp;TD/'!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````]T-T-T-T-T-T-T-T-T-T0`-`-T]T``-``T]T]``T-T`T0`0`0T-T]T-`-`0T0T-`]T]`0T0`-T`T0T0T``-T0`-`-T]T-`-T0T]T]`-`-T`T0T-`0`]T``-T`T0`]T-`]T-T-T-T-T-T-T-T-T-T0``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%!%2%2%2%2%@]2%2%2%2%.X&gt;!2%2%2%2(`%2%2%2%.X-T.U"%2%2%2`R%2%2%.X-T-T-X1%2%2%@]2%2%&gt;X-T-T-T-T&gt;%2%2(`%2%2(&gt;T-T-T-T-`2%2%2`R%2%2X&gt;X-T-T-``U2%2%@]2%2%&gt;X&gt;X=T-```^%2%2(`%2%2(&gt;X&gt;X&gt;X````2%2%2`R%2%2X&gt;X&gt;X@````U2%2%@]2%2%&gt;X&gt;X&gt;X````^%2%2(`%2%2(&gt;X&gt;X&gt;`````2%2%2`R%2%2X&gt;X&gt;X@````U2%2%@]2%2%&gt;X&gt;X&gt;X````^%2%2(`%2%2(&gt;X&gt;X&gt;````X@`R%2`R%2%2(&gt;X&gt;X@``X&gt;````%@]2%2%2%&gt;X&gt;X`X&gt;````%2(`%2%2%2%2X&gt;X=````]2%2`R%2%2%2%2(=````]2%2%@]2%2%2%2%2%2``]2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!0```````````````````````````````````````````SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SP`+SML`SML````+SP```]L`SML`SP```]L+SML``]L+```+```+`]L+SML`SML+SP`+SP`+`]L+`]L+SP``SML`SP`+`]L+```+SML``]L+`]L+`]L````+SML+```+SP`+SML`SML+SP`+SML+`]L`SML`SP`+SP`+SML``]L+`]L+SP`+````SML````+SML``]L+````SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+`````````````````````````````````````````````]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,``Q)#!A)#!A)#!A)#!A)#!!!#!A)#!A)#!A)#!A)#!P``!A)#!A)#!A)#!A)#!)&amp;7A9%!!A)#!A)#!A)#!A)#``]#!A)#!A)#!A)#!)&amp;7+SML+Y'"!!)#!A)#!A)#!A,``Q)#!A)#!A)#!)&amp;7+SML+SML+SO"A1!#!A)#!A)#!P``!A)#!A)#!I&amp;7+SML+SML+SML+SMLA9%#!A)#!A)#``]#!A)#!A)#6F9L+SML+SML+SML+SOMA1)#!A)#!A,``Q)#!A)#!A*7A9&amp;7+SML+SML+SOML+R7!A)#!A)#!P``!A)#!A)#!F;"A9'"6CML+SOML+SML&amp;9#!A)#!A)#``]#!A)#!A)#6I'"A9'"A6;"L+SML+SM6A)#!A)#!A,``Q)#!A)#!A*7A9'"A9'"A;SML+SML+R7!A)#!A)#!P``!A)#!A)#!F;"A9'"A9'"L+SML+SML&amp;9#!A)#!A)#``]#!A)#!A)#6I'"A9'"A9'ML+SML+SM6A)#!A)#!A,``Q)#!A)#!A*7A9'"A9'"A;SML+SML+R7!A)#!A)#!P``!A)#!A)#!F;"A9'"A9'"L+SML+SML&amp;9#!A)#!A)#``]#!A)#!A)#A9'"A9'"A9'ML+SML+S"A;SML!)#!A,``Q)#!A)#!A)#6F;"A9'"A;SML+S"A6;ML+SML+Q#!P``!A)#!A)#!A)#!F;"A9'"L+S"A6;ML+SML+Q#!A)#``]#!A)#!A)#!A)#!A*7A9'"A3OML+SML+SM!A)#!A,``Q)#!A)#!A)#!A)#!A)#6COML+SML+SM!A)#!A)#!P``!A)#!A)#!A)#!A)#!A)#!A+ML+SM!A)#!A)#!A)#``]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!Z)!!!?\?*SN6=^,&amp;'%9@L^RN&gt;FVJ7^-MS6N@T!\CL9F3GF7`MD:Q,!I@[6?;H7V!MHQ&amp;Z[MQS"Y#!,"1S"Y]B9&gt;B,RYE&amp;C[T+5-AD,9`!_+E)3=H&gt;ZP&gt;G&gt;H&gt;KUVIDV]@$O]T`-_X`M]]QX!E86[AEP!H!;%\O+G5Q.86#5!M2!0K:]U$\38`!23YC%;N0+^&gt;*N,E().X&amp;&amp;6YGPF"@C+V@K+8AHPS4$&gt;Q&gt;)#[E%SFQ:(IWK:=%W-5`&amp;FO&lt;C1&lt;\)+5%'@EA48,XJ`]%_6=7Q)3B6&lt;B2"*!*(^$I=3O"FZ/++)\+ETR(M-3K='6&amp;;,*M2Y*4*C[^='*6&gt;$!NQFER+1MAL7VN9ME*!%39;-2M31!!#JZWJS9)JFN7*3D*]W-#Y$AXXKT4[S.\()N$.1.P39L&amp;+%)GYW&gt;73'.8&amp;;[W^R^T5I%?.8?!_`%`W58X2,71=#*(;(VV`J-QQPX'!O',8&amp;;)3IEG!4I&gt;XYNVO$;E8F\A+&lt;M*\!@GWQ;$DB-*WYR*SY;DDBF"=I7&amp;9M(G+&amp;\)A&amp;+NL(JC?H2C:]Y[/_Y&lt;()Z+4PU=3$G=D5C#];G9I=./GSL(I;W!"9-S-@5!I/;)%/_]$(986V&amp;7?!KQ6N2GC:'%`D"+2OB_PJI5?NY&lt;'OVP";=(DS8M]^.M"A%Z=:WUYLNH597Y&amp;GS]K)\&lt;H`(^PTG+;ZL.B#'+KB,U=%'Z)A+\:9$X!2QDEQD9BZ&lt;)]N9M+)[4M]NB=/R*:BMW+\N,35(&gt;OG&gt;'Q&gt;B#2DK\T6^`6^&amp;NZ^`4MUQ;!NP$@2$E6N,;"Z,+X@M-N*\-)-/');U00(N*&lt;E&gt;M"8!#SRU5$8S'C7#6]U[)WK$E_&gt;'(&gt;FZ.)&amp;%L3:J^1&amp;YZ2&lt;7VNY3FR.8AY50TRR=)L)HDJ$SF3QNH%W2?X7I!^DWST'/9/ZVB"-^6UIRV'-Q]&lt;'"L,B+HDRF"TVE%3?,_:.HME.&lt;M6HF0D:3A-JGY&lt;Z!+-`7-I=],-VM^4JN&gt;4=2D8I3JZ.T3F55`XP;I&lt;_8MV1BJJ#$@J2$5\^;.,-4@/VE]#&amp;;DZ__IRKJO&gt;8R'@%%*40OD#CP&gt;JE2W.`VL9`9^O(L0W0&gt;\;W'/?"X^QENDT`_39:R$Q("S!Y#0*?FTNZH_2*]ZTE!]GP3Q%M&gt;&gt;[QP9,]^JPJ^/?3\R:F06="$7/8RRK5SOX&amp;G\3$P2:]"R_GSXA^Y5VVH&amp;`G&gt;W-@UB`57'=;K&lt;TF#LE8YH-P@_)8;UAK:!!!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+7!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!Z)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!&gt;!!!!!A!*1!=!!V*F:A!-1&amp;!!!1!!!UV45Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!-BJK79!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!S'GJ:A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"@)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"$!!!!!A!*1!=!!V*F:A!S1&amp;!!!1!!+5B"4#"(4U^1.$J.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"0)Q#!!!!!!!)!#5!(!!.3:79!-E"1!!%!!#F)15QA2U^05$1[476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=Q!"!!%!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!!Q!,!!!!"!!!!&amp;I!!!!I!!!!!A!!"!!!!!!&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!)!-EAE!!!!!!!.-!F66B5!!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[LKCI_K[IK0KOK+DY!!!!!!!.-!A!!!$]!!!!!!!!!!!!!!2)!!!'V?*S.4U&amp;+QU!5@=X5*KWNL6L&amp;D4!A+,BQ5Q]1%&gt;3&amp;UN"?Q'ES)Y(53':3&gt;/=*P)=X]4L?Q*?EYM+&amp;]G$Y`\X`XX]$9"`&gt;U)?9;9-X@([E\Q;!'.Z=X-LL[41[0]N77&lt;IYO&gt;0+FI77[D'2=Z=OS[SU=FYO\)NV?GEZ&amp;7@+WK/`ZG+8Y43-U!)/,[EZ8=D=S(J:0B8J3DEN%_55.ADUE$$.!4QW9NVCAH94WG10#-*8E=^=1_D=9%2XA1Z]"+*-$"&gt;^I&amp;_@\!HXH.!EIF]8GTD_:R!0@$L6Q_E!^]T1RB6N*,9QJ&amp;RB2/Y&lt;XBK`G2^FOU&lt;TIR:W7-7IX!.KQ)#=Y-%_KVW-S9SRRXI!@!&amp;15USS!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4F!!!"/Q!!!!A!!!4&gt;!!!!!!!!!!!!!!!)!!!!$1!!!4)!!!!)5R*1EY!!!!!!!!"H%R75V)!!!!!!!!"M&amp;*55U=!!!!!!!!"R%.$5V1!!!!!!!!"W%R*&gt;GE!!!!!!!!"\%.04F!!!!!!!!!#!&amp;2./$!!!!!!!!!#&amp;%2'2&amp;-!!!!!!!!#+%R*:(-!!!!!!!!#0&amp;:*1U1!!!!!!!!#5%&gt;$2%E!!!!!!!!#:(:F=H-!!!!%!!!#?&amp;.$5V)!!!!!!!!#X%&gt;$5&amp;)!!!!!!!!#]%F$4UY!!!!!!!!$"'FD&lt;$1!!!!!!!!$''FD&lt;$A!!!!!!!!$,%.11T)!!!!!!!!$1%R*:H!!!!!!!!!$6%:128A!!!!!!!!$;%:13')!!!!!!!!$@%:15U5!!!!!!!!$E&amp;:12&amp;!!!!!!!!!$J%R*9G1!!!!!!!!$O%*%28A!!!!!!!!$T%*%3')!!!!!!!!$Y%*%5U5!!!!!!!!$^&amp;:*6&amp;-!!!!!!!!%#%253&amp;!!!!!!!!!%(%V6351!!!!!!!!%-%B*5V1!!!!!!!!%2&amp;"36#!!!!!!!!!%7&amp;:$6&amp;!!!!!!!!!%&lt;%:515)!!!!!!!!%A!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!$'!!!!!!!!!!%`````Q!!!!!!!!-Q!!!!!!!!!!@`````!!!!!!!!!U1!!!!!!!!!#0````]!!!!!!!!$6!!!!!!!!!!*`````Q!!!!!!!!.I!!!!!!!!!!L`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!$`````!!!!!!!!!\A!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!:!!!!!!!!!!!$`````!!!!!!!!#E1!!!!!!!!!!0````]!!!!!!!!+4!!!!!!!!!!!`````Q!!!!!!!!J=!!!!!!!!!!$`````!!!!!!!!#G1!!!!!!!!!!0````]!!!!!!!!.`!!!!!!!!!!!`````Q!!!!!!!!Y%!!!!!!!!!!$`````!!!!!!!!$AQ!!!!!!!!!!0````]!!!!!!!!/(!!!!!!!!!!!`````Q!!!!!!!!YE!!!!!!!!!!$`````!!!!!!!!$IQ!!!!!!!!!!0````]!!!!!!!!/F!!!!!!!!!!!`````Q!!!!!!!"%Q!!!!!!!!!!$`````!!!!!!!!%4A!!!!!!!!!!0````]!!!!!!!!21!!!!!!!!!!!`````Q!!!!!!!"&amp;M!!!!!!!!!!$`````!!!!!!!!%@!!!!!!!!!!A0````]!!!!!!!!4#!!!!!!D476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!*"!!!!!)!#5!(!!.3:79!&gt;A$RS'GJ:A!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-@2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!$!!!!!!!!"!!!!!)!#5!(!!.3:79!&gt;A$RS'GJ:A!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-@2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!)!#5!(!!.3:79!&gt;A$RS'GJ:A!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-@2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!)!#5!(!!.3:79!&gt;A$RS'GJ:A!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-@2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!#5!(!!.3:79!&gt;A$RS'GJ:A!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-@2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!'!!!!%62F&lt;8"M982@-3ZM&gt;G.M98.T!!!!$V1N1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!"*#98.F,5.M98.T,GRW9WRB=X-!!!!D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-!!!!,46.4,GRW9WRB=X-!!!!&lt;3%&amp;-)%&gt;04V!U,GRW&lt;'FC/EV45SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 66 97 115 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Measure and Stimulus Subsystems.ctl" Type="Class Private Data" URL="Measure and Stimulus Subsystems.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!!A!21!I!#E&amp;U&gt;(*J9H6U:4%!!%M!]1!!!!!!!!!$$UB"4#"(4U^1.#ZM&gt;GRJ9AN.5V-O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!31&amp;!!!1!!"%2B&gt;'%!!!%!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="Measure and Stimulus Subsystems_New.vi" Type="VI" URL="../utils/Measure and Stimulus Subsystems_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.C!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!&amp;E!Q`````QR598*H:81A372F&lt;H1!!%B!=!!?!!!J$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!56GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5!!":!&gt;!!#!!1!"1J7;8*U)%FO=X2S!!!51$$`````#UFO=X2S)%FE:7ZU!$J!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!01!5!#6*F:C"$&lt;X6O&gt;!!71&amp;!!!A!)!!E+5'BZ=S"*&lt;H.U=A!!&amp;E"U!!)!"Q!+#F"I?8-A37ZT&gt;()!!'E!]1!!!!!!!!!$$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!&amp;%"1!!)!"A!,"%2B&gt;'%!!"6!=!!A!!%!$!!*2&amp;:35G6G4X6U!":!)2"/:8&gt;09GJF9X2$=G6B&gt;'6E!!"11(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!1!!!"&gt;1"9!!BJ$=G6B&gt;'5A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:R"-&lt;W^L)(6Q)'6Y;8.U;7ZH!#B$=G6B&gt;'6.:82I&lt;W1I1X*F982F)'^S)'RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=J!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1"11(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!$1!/!!]!%!!1!"!!%1!3!"!!%Q!5!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!AA!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Measure and Stimulus Subsystems_GetAttributes.vi" Type="VI" URL="../utils/Measure and Stimulus Subsystems_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,Z!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!&amp;E!Q`````QR598*H:81A372F&lt;H1!!%B!=!!?!!!J$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!56GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5!!":!&gt;!!#!!1!"1J7;8*U)%FO=X2S!!!51$$`````#UFO=X2S)%FE:7ZU!$J!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!01!5!#6*F:C"$&lt;X6O&gt;!!71&amp;!!!A!)!!E+5'BZ=S"*&lt;H.U=A!!&amp;E"U!!)!"Q!+#F"I?8-A37ZT&gt;()!!'E!]1!!!!!!!!!$$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!&amp;%"1!!)!"A!,"%2B&gt;'%!!".!=!!A!!%!$!!(2'&amp;U96*F:A"11(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!1!!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!)%!B'E^O&lt;(F(:82%&gt;H*3:7:F=G6O9W5I2G&amp;M=W5J!!"11(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!$1!-!!Y!$Q!0!!]!$Q!1!!]!%1!3!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">278929424</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Add Instrument.vi" Type="VI" URL="../Add Instrument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!)UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#103%&amp;-)%&gt;04V!U,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!':!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!)EVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Create Configured Instr from JSON.vi" Type="VI" URL="../Create Configured Instr from JSON.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!""*37ZT&gt;(*V&lt;76O&gt;#"#98.F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+0%J44UYA1U:(0A!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!B!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Measure and Stimulus Subsystems_Create.vi" Type="VI" URL="../Measure and Stimulus Subsystems_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;"!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!&amp;"!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!)!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
	</Item>
	<Item Name="Load Virt Instrs.vi" Type="VI" URL="../Load Virt Instrs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,S!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-6'&amp;S:W6U)%FE:7ZU!!")1(!!(A!!+1^)15QA2U^05$1O&lt;(:M;7)86GFS&gt;#"*&lt;H.U=C"#98.F,GRW9WRB=X-!&amp;&amp;:J=H1A37ZT&gt;(*V&lt;76O&gt;#"#98.F!!!71(1!!A!&amp;!!9+6GFS&gt;#"*&lt;H.U=A!!&amp;%!Q`````QN*&lt;H.U=C"*:'6O&gt;!![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!$U!&amp;!!F3:79A1W^V&lt;H1!&amp;E"1!!)!#1!+#F"I?8-A37ZT&gt;()!!":!&gt;!!#!!A!#QJ1;(FT)%FO=X2S!!"N!0%!!!!!!!!!!Q^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"B!5!!#!!=!$!B.98"T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%5.P&lt;H.U)%&amp;D&gt;'FP&lt;C"%982B!!Z!-0````]&amp;1WRB=X-!'E"1!!1!"1!)!!]!%!J7;8*U)%FO=X2S!!!?1%!!!@````]!%2"+5U^/)&amp;:J=H1A37ZT&gt;(*T!!"L!0%!!!!!!!!!!Q^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!":!5!!#!!=!$!&gt;.98"T)'FO!&amp;1!]!!-!!-!"!!%!!U!"!!%!!1!"!!/!")!"!!4!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!!!!!!!+!!!!!!%!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;"!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!&amp;"!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Create and Add Instrument.vi" Type="VI" URL="../Create and Add Instrument.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;"!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E!Q`````QU]3F.04C"$&lt;WZG;7=_!#*!1!!"`````Q!'&amp;6"I?8.J9W&amp;M)%FO&gt;()A1W^O:GFH=Q!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!5%"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!(!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!AA!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Perform Action.vi" Type="VI" URL="../Perform Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!R!5Q:0&gt;82Q&gt;81!!&amp;"!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E!Q`````QR598*H:81A372F&lt;H1!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!+1&amp;-&amp;37ZQ&gt;81!5%"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
	<Item Name="Emergency Stop all Instruments.vi" Type="VI" URL="../Emergency Stop all Instruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;"!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!&amp;"!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="Start Target.vi" Type="VI" URL="../Start Target.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;"!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E!Q`````QR598*H:81A372F&lt;H1!!":!5!!$!!!!!1!##%6S=G^S)%FO!!"11(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
	<Item Name="Stop Target.vi" Type="VI" URL="../Stop Target.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;"!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E!Q`````QR598*H:81A372F&lt;H1!!":!5!!$!!!!!1!##%6S=G^S)%FO!!"11(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Read JSON from File.vi" Type="VI" URL="../Read JSON from File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-0%J44UY_1W^O:GFH!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]*2GFM:3"1982I!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Add Virtual Instruments.vi" Type="VI" URL="../Add Virtual Instruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;"!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;%!Q`````QI]3F.04C"$2E=_!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!5%"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!"!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
