<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!*Q(C=\&gt;82D&gt;.!&amp;)8B9\100*)/5&amp;KY(;#UE":O#]GD(YWAA3P2!'EB,2R2!&amp;*;3!PG^W4)2A'2&amp;U!)\8AHGRT0X0FW\(CFVFZ,4ZI@N@UPW`8]@/FNQMWMZ`.T_`E_^#@TZ]P]W`$(_PO\%H@H\Z@@0`9`;(JJ,_X`&lt;O0$,]%@`RY-7BZ%&gt;./,HP41MORM=J/&lt;X/1G.XG2&amp;XG2&amp;XG2&amp;XG3*XG3*XG3*XG1"XG1"XG1"XE\S%5O=J&amp;$-IO&lt;B5R25]!-BC,T9DT'9TT'QU=:D`%9D`%9$U.E0-:D0-:D0%S4]2C0]2C0]6#K3&gt;Q/=DT'1XE6HM*4?!J0Y7&amp;*&amp;:Y#5#R7&amp;#[+Q&amp;"RMHB4?!J0Y?'N#E`B+4S&amp;J`"Q7I7H]"3?QF.YG.*WJ:JG/=DR5%;**`%EHM34?#CNR*.Y%E`C34QMJ]34?"*%MG"3()+33=G!Z%0C34T]5O**0)EH]31?4L5LF'VH&amp;MVSE/-*0)%H]!3?Q%-*":\!%XA#4_#BL!*0Y!E]A3@QM*1#4_!*0!%E7*4F&amp;21,*A;$AC$Q].0OFGB8K:IEWC(VGV@^JF3`W&gt;2P)P7&lt;1`WCKV^-^9OEPPHKG[K_7?K&lt;I0\(K;06-?K,K%^?"OL-[YF_J"`I%XV(X^)X^$6^N5T^T100Z\./JZ//R[-/BY/G;&gt;*ON^.WO^6GM^&amp;[P&gt;:KN&lt;I_"NZS8"])F_@3S0PR`:&gt;B`0JG'$^`(-&lt;JX4"__$1M_6`Y``Q00"PV3L&gt;LM%@@!$N3@`%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%(=5F.31QU+!!.-6E.$4%*76Q!!0.1!!!5)!!!!)!!!0,1!!!!]!!!!!A^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!1$R$0A?134&lt;P`2"54T;BK!!!!$!!!!"!!!!!!_&gt;,7SM,KHE38]UR)*'WW].1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-12&amp;SK;KDF#DW(Q)3[WKO1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1,8:]V4+PNL^?)V][7SV,VA!!!!1!!!!!!!!"%!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B**&lt;H.U=H6N:7ZU,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+37ZT&gt;(*V&lt;76O&gt;"**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!B&gt;7;8*U)%FO=X2S)%BP=X1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,Q!"!!5!!!!06GFS&gt;#"*&lt;H.U=C")&lt;X.U&amp;V:J=H1A37ZT&gt;()A3'^T&gt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q#29B&amp;!]AY=]%0J#UBC!,2?*QA!!!!!$!!"6EF%5Q!!!!!!!Q!!!=)!!!3-?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+DR1C4NY?,\94K95)3CU2S"UTM&amp;&gt;AMC,N9I7*W1-E.5,90)U1/R)Y#MB^!W&gt;F!NA#581.E+T"#`-,!A*NW^H&gt;RB&lt;'2!3R0Q&lt;*7$2!HZR99'/B6+V=([V1\[Z1[V&gt;&lt;KA.D/N&lt;875%%&lt;$U=@"8&gt;``Q!4P:SSH-QE+]_]YJ+CUNT5P"+A1(*/9H'R(:*'$/6BG55F#G!^#B\ZR1A^N&lt;86)0M,EMM'S(I'!'A?XD-!!!!!!1%!!!'I?*RT9'"A++]Q-\E!J*E:'2C5'2I9EP.45BH1!!MDOAA%B)5(?T3`-@$IP/&lt;2?&gt;[DMU:&amp;Q[/T2%8"IZP@IVP-9T&gt;-G?-/E0\`FVM0F($Q4TH!P_X!;RW08H=/DUY8I)Z?.T!$K-O@Q[-\D!/GWP"E[Q(_+1=^/E^Y."]RC)[0/YT&gt;%5BA\?N\OU#;E:XL!-1C$%9--(&amp;Z*(%1=0:X=4W!R3S9HU&amp;5$2!HZR99'/B6+V=([V1\[Z1[V&gt;&lt;KA.D/N&lt;875%%&lt;$U=@"8&gt;``Q!4P:SSH-QE+]_]YJ+CUNT5P"+A1(*/9H'R(:*'$/6BG55F#G!^#B\ZR1A^N&lt;5!11&amp;&gt;&amp;!!!!!!!!/U!!!'I?*RT9'"A++]Q-\E!J*E:'2C5'2I9EP.45BH1!!MDOAA%B)5(?T3`-@$IP/&lt;2?&gt;[DMU:&amp;Q[/T2%8"IZP@9T&gt;-T@`,L1&gt;+F4V[X4E]/FW!#JK0=5!6_1-:H`Z@.DT:?M#$X_7A2`-2A_DYO-09L3)+L(V^&lt;R@)K=D/&gt;1"C)19D"JCY$*)Y#$D\O\A?Q')7T-]AKBK)EQO3S`3KF;O$&gt;;K&gt;&gt;5K&gt;;GNV1'THWFJLK+#.B[/0ALO`@Y#*8EZ:4G;3F7&gt;?=5F2;7ZK8AF1)$EHM&lt;D9$EEDBP+QT+)3"&lt;!?"9`]9I3?WFI'!*[D6@%!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A)H/!9$;%!'!K9Q"A)B#!9#,H!'!!!!"`````Y!!!!'!!!!"C,G/E9WBE*'+MES2C+0#E9C[8''!!!!"A!!!!9!S8!'!-V)"A%L3!9"[5A'!3FQ"A!!!!9!!!!'/[CF"E%NJ19R+K5'#3CF"H%IG=9!!!!(`````!!!#!0`````````````````````W:G:G:G:G:G:G:G:G:G:P^G:G:P:G^G``:P`W:G:G&lt;`:G:G&lt;`&lt;`&lt;W:G^G:G:G:G`W:G:G^P&lt;W&lt;`:G`W:G:G:P^G:G:P:G^G:P:G&lt;W:G:G&lt;`:G:G&lt;W:P&lt;`^G``:G:G:G`W:G:G:G:G:G:G:G:G:G:P``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!$Q!0$`]!`Q!0`Q]!]!$`!!`Q`Q]!!0]!]!!0!0!!`Q!0$Q]0]!]!]!`Q$Q$Q!0]!$Q!0$Q!0``!!$Q]!]!$`!!]!$Q``$Q$Q``!!`Q!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!`Q$Q$Q``!!!!!!`Q!!!!!0]!`Q]0!0!!!!!0]!!!!!]!]0$`$Q$Q!!!!$`!!!!!0``$Q$Q]!]!!!!!`Q!!!!$Q$Q]!]0`Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!0`Q``$Q]!$Q]!]0!!!0]!]!!!]!]0]0]0!0$Q!!$`!!`Q!0!0$Q]0$Q$Q]!!!`Q!!$Q$Q$Q]!$Q]!]0!!!0]!``!!]!]0!!]!`Q$`]!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````XBY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?0``?(BY?(BY?0^Y?(D`?(D```^Y?0```XBY?(BY?(BY``^Y?(BY?(BY``^Y``^Y`XBY?(D`?(BY?(BY?(BY?(D``XBY?(BY?(D`?0^Y`XBY``^Y?(D``XBY?(BY?(BY?0``?(BY?(BY?0^Y?(D`?(BY?0^Y?(BY`XBY?(BY?(BY``^Y?(BY?(BY`XBY?0^Y````?(D```^Y?(BY?(BY?(D``XBY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!`Q!!!0]!````!!$``Q!!!0```Q$`!!$`!!!!``]!!!$``Q$``Q$`!!!!!0``!!$`!!!!!0]!!0]!!!$``Q!!!0]!`Q$`!0``!!$`!!$`!!$``Q!!`Q!!`Q!!!0``!!!!`Q!!!0]!`Q!!!0````]!!!!!`Q$`!!$`!!!!``]!!!$`!!!!`Q$```]!`Q!!`Q$```]!!!$``Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!$``Q!!`Q!!`Q$```]!!!!!!!!!!!$``Q!!!!!!!!!!!0``!!$``Q$`!0]!!0]!!!!!!!!!!0``!!!!!!!!!!$`!!$`!0]!``]!`Q!!`Q!!!!!!!!!!``]!!!!!!!!!!0````]!`Q!!`Q$`!!$`!!!!!!!!!!$``Q!!!!!!!!!!`Q!!`Q$`!!$`!0```Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0```Q$```]!`Q$`!!!!`Q$`!!$`!0]!!!!!!0``!!$`!!!!!!$`!!$`!0``!0``!0]!!0]!`Q!!!!!!``]!!!$``Q!!!0]!!0]!`Q$`!0]!`Q!!`Q$`!!!!!!$``Q!!!!!!`Q!!`Q!!`Q$`!!!!`Q$`!!$`!0]!!!!!!0``!!$```]!!!$`!!$`!0]!!!$`!!$``Q!!````!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!AI!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!B**&lt;H.U=H6N:7ZU,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+37ZT&gt;(*V&lt;76O&gt;"**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!A!!#2F"131!!!!!!!B&gt;7;8*U)%FO=X2S)%BP=X1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,Q!"!!5!!!!06GFS&gt;#"*&lt;H.U=C")&lt;X.U&amp;V:J=H1A37ZT&gt;()A3'^T&gt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!A!"!!!!!!)!!!!!!!"O!!!!!!!!!!!!!1!!!.=!!E2%5%E!!!!!!!)86GFS&gt;#"*&lt;H.U=C")&lt;X.U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#]!!1!&amp;!!!!$V:J=H1A37ZT&gt;()A3'^T&gt;"&gt;7;8*U)%FO=X2S)%BP=X1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!)!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!%!!!$%!!*%2&amp;"*!!!!!!!#%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!J*&lt;H.U=H6N:7ZU%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!AA!!!!!!!!!!!!%!!!";!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!#;M!!#)-?*T.7AVQ6.560H&gt;X%^\GB\T.(WQ&amp;MFF?VIS':".5-#JBS%0_UU#%6EI,E6UA$B#&lt;0QR7@OK7!7SKDC-N6+&gt;-/]7/6$/7NNAJ&lt;&lt;6&gt;57=\&amp;?F92OH-+JX;U&gt;9@WD)EF-XLO@@NX@@?PP&gt;W.T2V8'&lt;@P%HO&gt;][ZZZT\H?_^!/!8R+G/-&gt;C6!#*?QJPF#3A)R1B!&gt;*9!S5^A(YCLS8_!F(N*!O9,K]8TDD%S,1&amp;&amp;I6B!#-I(Y".=L2R6&lt;C",(:P&amp;&gt;X&amp;JPOB&amp;9Q5*+!H&amp;JHC73H&amp;2'JYG(=DD6ENAGDB%RBR@F+IO#U/2&lt;H1)E6J[^=QC9U$E;J=LYG`PX"[/303H\FG#FZFU*U#59]5^5PR[N)CO@]N-/OP)9?=&gt;X#3AS6IY=?+%"P+II!!,9SZCS'%!]IST,A/G6)Z.\Z8C&gt;1R4Q$$IZRHO2[Y;?ZT'4E(JU$)Z*C)5=@=HNUSR(*?9TX!8,FR!(&amp;[4O#U*+*@C#Q3P]'\I\&lt;TCF:'41)"%TM!-,-&gt;[14GCX%Q?=.:ZWGAN'+)5SV(44-1/P/^)Q!W2G'-$O,D(%H),+Y;,&amp;_.W,!;ZER8$,2]11;P'IVGK)&lt;OC`OGN7`N\_])^POZ.PIV&lt;/XN\@@@V&gt;!VU^I6^I=[_4H/&gt;\J"D\DEU"^1:;R%I!R=J*%X[H(@$M70(-!VYV;$T%$J&amp;CK&gt;Q*=H&gt;],S(N,R4LVL_7D"`]MB&gt;GWE/;ZI&gt;P(-&gt;L(-&lt;W07YVL^.W,]?-4UY1``?00(^?QOWV;[U`C8V-%*;-P4C("7E^3_-)-J.[D.AZC*GN\Z`U5=^9FKS^__NJP[FW,4_084IE!'(_7^/^;_,%.[`SF8F+OX@U]IP3$.ZE07PAS,)0CQ(N8]1\&lt;_0^GHK]XDKH\8NVI&lt;-O@@F!]V`V&amp;_QJKOHT\&gt;E?W^@4VI:U0RTI:CLO&amp;G/6[V$_^+"G[DZ=H$#4()DX[@C9@M]?`9M\P0+F3N;&lt;;0_32V&gt;/]0.PG"%IL^*'6[6A'%ZFO&gt;"OX@TRKJ!K_P1+NW&gt;G\N`HD:7GW&amp;XSM=!SBA)74N,]E0;@NI4]*.1L-C\#`UOE):H*0&gt;4K*S$"O7POLS_EY#@YM;^!V+]1(=QJY-([J1XUT;/'^.P80,Z)N7QX_8A?Y\UV&gt;1(.S6$+%L!T_39NUG+/ZFB(_%&amp;GQS4U&gt;CJ5[@1'&amp;Y^67L^S:D4&amp;[X3FPD9EGJ[&amp;@X*"LV(]&amp;0TZK7U^[LJV&lt;D58;6&amp;]X-V'A?,*MD;JR,RUL6(MT(X;$9;IM%4&gt;2+DW;'D.#]51V"Z+TOFP9"(KO:OK&amp;E,3'R&gt;+L%Z!`M=GOF@IOHV5HQ'[W.+55I#[^Y)4C007BTT5]CTP5;+&gt;O'`6C+F&gt;9)&amp;2`]K27.O4G-O5K:BV@Z.=`BL"/VE./:/UFC4XJ]FZD=J'H-H;;T*[/?3X@:?R/WNVO7=@B;2WOQZ@UG@]XP6H,M#_ZR]U%9D-&lt;+BIC)^:Y:B?VK&lt;(+E$`C'F1FQS`A//OXE&amp;SZQW4_GHB@CSTN.8%8K&gt;FAA7B;\)^IFY4:_)Z&amp;4.-U\6.^HVH$:6@W_9KDR%QV4^Q]20V&gt;?NJKI084&gt;GG*"H4&amp;/V"=WW'T/;BHH$.&amp;6R?YBJT$Z6TZKH;KJ[G;&lt;K(V.6M*WN,=LTSJ/EE]V7&amp;`@X!9:[+U[%,`(_7[4]3VGB8/;\?ZAZH$V\.DL%KR&lt;I_[C7'R'YFA-XQ..+#*\FQ#&amp;,Y%JM"LKY42F6"O#(RJ,`X8;;XZZFGDN!V:_&amp;\&gt;V&gt;WX'=B],&lt;_^,K8ZC!D\$&amp;58W5-*9I5MG?A"]G9;!X"GGAZ_-8'.G\+)04B&amp;^_676T&gt;P_+\P[U\PZF(9WDGY`2T4QJ0K$OYE8KRY._LG&gt;_U-/%_-&amp;U@9,5B=/L5(@964`(UZB:524UC6=V87R!OX"!YU`UR_.CGK)7-8WV]'.O\/J(T.C0DD_H'N.[\Z^["HB::9"]J%*V"=%Z?U[/_6C4N-'Q-E3]2BJ]S\&lt;O^_;AYGD&gt;ST56V\].;_^&lt;U.FL11"PST'B59JXJK9A8)?U@"N)'=\S?@52R:V]RM$4(_1:_@&gt;CSV/-'@GT,C0&amp;?^7-4%*/R!+W[8Q*ZU`XKW="PU*(9!_]^VBJ"8VUE\R15&amp;&amp;;S7]L3[@QWSF;;0`!U0JJQ99V)?H"%.&gt;L-NS?ND`5BXB5$6&amp;A)8,:X5!,&gt;B&amp;""UG:58;XWB&lt;MJFRF&gt;`O7Q6Y\W3X&lt;SG\R@Z0&gt;#[VE^S'U;J$&gt;CS:;&gt;C`/689P`&lt;`*\G7@+&gt;G^`$-FOV&gt;=K_ROMZ$&gt;&lt;I0M8HH.MHO6N?R_E,CTS_Y/#^E.)RL75E,@::,&gt;7`8_,$'L4&lt;*\K^'0L?R?9S'\^Z,C\$H`AI8M,N$*\L6GW5XD-=S&lt;&gt;2-NO\^M,&lt;M(36Z7W@U6#^GN+\*^)N:&lt;S/Z#I_R_AFWX;&lt;,\(J0MJC%;.&amp;BIYG6XW%JWZ[(LSARD&gt;Z.*&gt;A_S3:38!&lt;0:*,NR?YCJT#[\NZBF&gt;[J[G72X6X&lt;:`:LS!OQC,5&lt;:@42&gt;&gt;L_$MPO^('4X^R"IE.WD+,M4/=DO*X#($0!XB*3E3_^PU\*&lt;4P3Z/5KQ1D&lt;-\;4X&gt;TY&gt;[8XY5Z,?2^1".G(3_\NI\ZKE^Z-7ULMI*&lt;UJ)7[D,`R&amp;&amp;[M]$--''$/39&lt;&gt;NZ&lt;.J/@\1:;`F='@XG;GR&amp;"SQ!V:EJE&lt;=WV@4')[&lt;\,.)VC"]XDBT&gt;,GC/3EW-O-?&gt;NWP-7/`A2FZB)9DMM/;'=P"0SZG&amp;'P50]XA\U#K*2B?D4Z@^VO1*3S$-+T,1(S$*L)-)WI!FG8!\$32:2D^$(!`G=DS!4.:BLGP&amp;&amp;GG/F]L[.=SE/7I3J9@+(.BL`+U^P[@[O@^E&gt;D]@,5TA]JC7+-]TCID]-I=N'XB/4G3FXN6?*/PN&lt;P@2&amp;UISB_GILT*+-JJAUCQF'^ZJ.\KM&amp;0T\-#82G=+O%X["!(]\+=,^'_K"+F+9C&amp;@\?NZ]$F9FG*)&lt;'EL36Q!R;BT[:*KOI4LX+N8T**9P\1V=N+Y6#`1B^2IV-=&amp;&amp;_O/;2B.Y.KD'=U^GF&amp;$.-DKX^)0DW,V;:$!4)PBE==*?S3IE@&gt;)A_[_8H=`3U@Q&lt;RB&gt;0K)@*0!3*`A;CU'3^%G*RTO?7`UDS+-7F"&lt;1DJ1^`T_GY]D&gt;PV/Z&lt;D)_AA2]%+B7!H\_/)]VX30(AM"FZE5]2U(F)?-I_,LN/&lt;INRX.5I,W#-9_#B_49V0'_@9GIYW.]&lt;V__9@(WJ=4O\=N@F%PU;`E\F%LU/`YX-^_X?4.TG*2F6`9`M(AT)^K%$]G0U#(*3K9&amp;YE)UPDM"&amp;8*L[?PC%ISZ3&amp;AC,"3@QO&lt;!56AJ0#6=CPYJ^4]UIMN4S-A:UOC-3E?KB+H`"5[\$G5!!!!!"!!!!,!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#!9!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;4)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%X!!!!#1!51$$`````#UFO=X2S)%FE:7ZU!$J!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!01!5!#6*F:C"$&lt;X6O&gt;!!71&amp;!!!A!"!!)+5'BZ=S"*&lt;H.U=A!!&amp;E"U!!)!!!!$#F"I?8-A37ZT&gt;()!!"2!-0````],5'^J&lt;H1A372F&lt;H1!3%"Q!"Y!!#E03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;V:J=H1A37ZT&gt;()A3'^T&gt;#ZM&gt;G.M98.T!"27;8*U)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:1!!&amp;E"U!!)!"1!'#F:J=H1A37ZT&gt;()!!$2!5!!#!!1!"SF)15QA2U^05$1[476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=Q!"!!A!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"JD)Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"J"-D-T.$AQ-$1.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'A]":!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!';:`W;:`W;:`Q!!!';:`W;:`Q!!!!!!!!!!!';:`W;:`Q!!!!!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`Q!!!!!!!';:`Q!!!';:`W;:`W;:`W;:`Q!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!';:`Q!!!';:`Q!!!';:`W;:`Q!!!!!!!';:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!';:`W;:`W;:`Q!!!';:`W;:`W;:`W;:`Q!!!';:`W;:`W;:`W;:`Q!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!';:`W;:`W;:`Q!!!';:`Q!!!!!!!!!!!';:`W;:`Q!!!!!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!!!!!!6.25&amp;461!!!!."4E1!!!!'5V2*466-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D"RU;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/-((2I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"5S-!A!!!!!!"!!A!-0````]!!1!!!!!".Q!!!!E!&amp;%!Q`````QN*&lt;H.U=C"*:'6O&gt;!![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!$U!&amp;!!F3:79A1W^V&lt;H1!&amp;E"1!!)!!1!##F"I?8-A37ZT&gt;()!!":!&gt;!!#!!!!!QJ1;(FT)%FO=X2S!!!51$$`````#V"P;7ZU)%FE:7ZU!%B!=!!?!!!J$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%BP=X1O&lt;(:D&lt;'&amp;T=Q!56GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5!!":!&gt;!!#!!5!"AJ7;8*U)%FO=X2S!!!U1&amp;!!!A!%!!=J3%&amp;-)%&gt;04V!U/EVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!5=D!)!!!!!!#1!51$$`````#UFO=X2S)%FE:7ZU!$J!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!01!5!#6*F:C"$&lt;X6O&gt;!!71&amp;!!!A!"!!)+5'BZ=S"*&lt;H.U=A!!&amp;E"U!!)!!!!$#F"I?8-A37ZT&gt;()!!"2!-0````],5'^J&lt;H1A372F&lt;H1!3%"Q!"Y!!#E03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;V:J=H1A37ZT&gt;()A3'^T&gt;#ZM&gt;G.M98.T!"27;8*U)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:1!!&amp;E"U!!)!"1!'#F:J=H1A37ZT&gt;()!!$2!5!!#!!1!"SF)15QA2U^05$1[476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=Q!"!!A!!!!!!!!!!!!!!!!!!!!%!"!!#Q!!!!1!!!$S!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'W!!!$&lt;XC=F60*4M-Q%(UF,?E#F+5M,24-$B*##$BR#C""+Y'I1/*-3BS)F$9I&gt;B$=_!4_E3`A#W$M*I4F!'1E+XYTY`@G/1'QAIKV^5:0K&gt;E6-G2.BX=F^KQ\T!*,Z=&lt;_#4M_/WPN&lt;PLXPN=?V562BWI)O0:N)9"C#A*F+Y@#/8@:92$2@M*KI1]:^"6&lt;NY_#[5I1+AE&amp;D#^I)K16?&amp;U:#WHUB+R`&amp;T*Z[97SV]A;A5D66.+%6M1/&lt;-%4RBT[CWE??-&lt;LCVGP+38@#6:0O3WCE$/\[\!,[85C0R,M)GK,2S&amp;Z2S3%C\`685M@'^K&amp;,-T[)75F$VHA-NX/\E,PXJ;=/&lt;;U36_/\)2$?K:1I)U2&lt;\'$%AK7#=0V&lt;Z#XHITA809!(LA9JP-.$')):3.S8/3BH=1G`H'.R+25DB*R%=KN%9RB'``U`[.X(%.[[AIG$0HAR+=09R*L@X;$PB'[-L6E1%.&gt;E=AMDOAABBKG3;C+'&lt;)GC5)=0Z%U5^@2MT6$QW7B#-RE@E5Y!!M:\?"#D.+.@%+8C$Z0G1&amp;-I9IZEE04U&amp;KFG-=C&gt;;F44(J@JFL6K`["\$O_9M*`!!!!!!"^!!%!!A!$!!5!!!"9!!Y%!!!!!!U!V!$%!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!U!V!$%!!!!&gt;1!3"!!!!!!3!0]![QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"U.B&lt;'FC=GE!!!"35V*$$1I!!UR71U.-1F:8!!!]V!!!"1A!!!!A!!!]N!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!P````]!!!!!!!!#1!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!!K1!!!!!!!!!!0````]!!!!!!!!#N!!!!!!!!!!"`````Q!!!!!!!!2]!!!!!!!!!!,`````!!!!!!!!"91!!!!!!!!!!0````]!!!!!!!!'?!!!!!!!!!!%`````Q!!!!!!!!;1!!!!!!!!!!@`````!!!!!!!!"K1!!!!!!!!!#0````]!!!!!!!!'N!!!!!!!!!!*`````Q!!!!!!!!&lt;)!!!!!!!!!!L`````!!!!!!!!"NA!!!!!!!!!!0````]!!!!!!!!'\!!!!!!!!!!!`````Q!!!!!!!!=%!!!!!!!!!!$`````!!!!!!!!"RA!!!!!!!!!!0````]!!!!!!!!(H!!!!!!!!!!!`````Q!!!!!!!!GA!!!!!!!!!!$`````!!!!!!!!$;1!!!!!!!!!!0````]!!!!!!!!.L!!!!!!!!!!!`````Q!!!!!!!!_]!!!!!!!!!!$`````!!!!!!!!$^1!!!!!!!!!!0````]!!!!!!!!:B!!!!!!!!!!!`````Q!!!!!!!"G-!!!!!!!!!!$`````!!!!!!!!':1!!!!!!!!!!0````]!!!!!!!!:J!!!!!!!!!!!`````Q!!!!!!!"GM!!!!!!!!!!$`````!!!!!!!!'B1!!!!!!!!!!0````]!!!!!!!!;(!!!!!!!!!!!`````Q!!!!!!!$IY!!!!!!!!!!$`````!!!!!!!!/E!!!!!!!!!!!0````]!!!!!!!![3!!!!!!!!!!!`````Q!!!!!!!$JU!!!!!!!!!)$`````!!!!!!!!0$!!!!!!)UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!%!A!!!!E!&amp;%!Q`````QN*&lt;H.U=C"*:'6O&gt;!![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!$U!&amp;!!F3:79A1W^V&lt;H1!&amp;E"1!!)!!1!##F"I?8-A37ZT&gt;()!!":!&gt;!!#!!!!!QJ1;(FT)%FO=X2S!!!51$$`````#V"P;7ZU)%FE:7ZU!%B!=!!?!!!J$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%BP=X1O&lt;(:D&lt;'&amp;T=Q!56GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5!!":!&gt;!!#!!5!"AJ7;8*U)%FO=X2S!!#;!0(D"&lt;YC!!!!!Q^)15QA2U^05$1O&lt;(:M;7)M3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-I3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,G.U&lt;!!M1&amp;!!!A!%!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!E!&amp;%!Q`````QN*&lt;H.U=C"*:'6O&gt;!![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!$U!&amp;!!F3:79A1W^V&lt;H1!&amp;E"1!!)!!1!##F"I?8-A37ZT&gt;()!!":!&gt;!!#!!!!!QJ1;(FT)%FO=X2S!!!51$$`````#V"P;7ZU)%FE:7ZU!%B!=!!?!!!J$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%BP=X1O&lt;(:D&lt;'&amp;T=Q!56GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5!!":!&gt;!!#!!5!"AJ7;8*U)%FO=X2S!!#;!0(D"&lt;YC!!!!!Q^)15QA2U^05$1O&lt;(:M;7)M3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-I3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,G.U&lt;!!M1&amp;!!!A!%!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!)!!!",3%&amp;-)%&gt;04V!U,GRW&lt;'FC/EBP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T8T=R.D!W-#ZM&gt;G.M98.T!!!!0%B"4#"(4U^1.#ZM&gt;GRJ9DJ)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 77 83 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Measure and Stimulus Subsystems.ctl" Type="Class Private Data" URL="Measure and Stimulus Subsystems.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Add Instrument.vi" Type="VI" URL="../Add Instrument.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!;E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!H3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Add Virtual Instruments.vi" Type="VI" URL="../Add Virtual Instruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"UV45S"P&gt;81!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&amp;%!Q`````QI]3F.04C"$2E=_!!"+1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!:.5V-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"K1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!#&gt;)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Create and Add Instruments.vi" Type="VI" URL="../Create and Add Instruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"UV45S"P&gt;81!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V2B=G&gt;F&gt;#"&amp;&lt;H&amp;V:86F=A!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!&amp;E!Q`````QU]3F.04C"$&lt;WZG;7=_!#"!1!!"`````Q!)%F"I?8.J9W&amp;M)%FO&gt;()A1U:(=Q!!3E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!'46.4)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1619014160</Property>
	</Item>
	<Item Name="Get Phys Instr.vi" Type="VI" URL="../Get Phys Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],37ZT&gt;()A372F&lt;H1!/E"Q!"Y!!#103%&amp;-)%&gt;04V!U,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!!^!"1!*5G6G)%.P&gt;7ZU!":!5!!#!!9!"QJ1;(FT)%FO=X2S!!!71(1!!A!&amp;!!A+5'BZ=S"*&lt;H.U=A!!&lt;%"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!I3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!#&gt;)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-A;7Y!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Get Virt Instr.vi" Type="VI" URL="../Get Virt Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],5'^J&lt;H1A372F&lt;H1!3%"Q!"Y!!#E03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;V:J=H1A37ZT&gt;()A3'^T&gt;#ZM&gt;G.M98.T!"27;8*U)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:1!!&amp;E"U!!)!"1!'#F:J=H1A37ZT&gt;()!!'R!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!H3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT)'FO!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Load Virt Instrs.vi" Type="VI" URL="../Load Virt Instrs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"UV45S"P&gt;81!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V2B=G&gt;F&gt;#"&amp;&lt;H&amp;V:86F=A!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&amp;%!Q`````QN1&lt;WFO&gt;#"*:'6O&gt;!!51$$`````#UFO=X2S)%FE:7ZU!"J!-0````]21W^O=X1A17.U;7^O)%2B&gt;'%!$E!Q`````Q6$&lt;'&amp;T=Q!;1&amp;!!"!!)!!E!#A!,#F:J=H1A37ZT&gt;()!!"B!1!!"`````Q!-#V:J=H1A37ZT&gt;(*T!%J!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!"EV45S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!.!!Y$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Perform Action.vi" Type="VI" URL="../Perform Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:0&gt;82Q&gt;81!!'R!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!"2!-0````],5'^J&lt;H1A372F&lt;H1!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!J!5Q6*&lt;H"V&gt;!"K1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!#&gt;)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Set Phys Instr.vi" Type="VI" URL="../Set Phys Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN*&lt;H.U=C"*:'6O&gt;!![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!$U!&amp;!!F3:79A1W^V&lt;H1!&amp;E"1!!)!#!!*#F"I?8-A37ZT&gt;()!!":!&gt;!!#!!=!#AJ1;(FT)%FO=X2S!!"K1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!#&gt;)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Set Virt Instr.vi" Type="VI" URL="../Set Virt Instr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN1&lt;WFO&gt;#"*:'6O&gt;!")1(!!(A!!+1^)15QA2U^05$1O&lt;(:M;7)86GFS&gt;#"*&lt;H.U=C")&lt;X.U,GRW9WRB=X-!&amp;&amp;:J=H1A37ZT&gt;(*V&lt;76O&gt;#"#98.F!!!71(1!!A!(!!A+6GFS&gt;#"*&lt;H.U=A!!;E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!H3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Start Point.vi" Type="VI" URL="../Start Point.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!)UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-A&lt;X6U!"B!-0````]/5'^T;82J&lt;WYA372F&lt;H1!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"G1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!#*.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Stop Point.vi" Type="VI" URL="../Stop Point.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!)UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-A&lt;X6U!"2!-0````],5'^J&lt;H1A372F&lt;H1!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!':!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!)EVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
