<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FGen PXI Std Waveform CFG.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../FGen PXI Std Waveform CFG.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5^4BR"%)&lt;B$YM!C7BOA&amp;:#)H*36^A,/*AL6%C[[9:\B1J.ZAW&gt;78O&amp;OI#$O=*=98G\JVDR)XE4M#S,&lt;BJ[P_G@BZZBE(KZECZV0&amp;?O`VCYXM==K^/[F3SV2\UNH36_OLL-PX\4K4H0Z\`KP&amp;T`V@YPLJ`RHSH[,*`F`S\&lt;MX]%(`ZX=+(W)K)F,7B/-\6NDUG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ,W3CVTE)I?5&lt;*ZMF#S;,*!-BK,E7_**0)EH]@"2C3@R**\%EXA9IM34?"*0YEE]4&amp;0C34S**`%E(J&lt;KEOS6(%`C98E&amp;HM!4?!*0Y'&amp;,":Y!%'Q7,"QM!E0"R;!4?!*0Y+'LQ".Y!E`A#4R=6O!*0)%H]!1?JP24C;ZJF2Q0S]DR/"\(YXA=$UP,]4A?R_.Y(!`&lt;S@%Y(A@B&lt;/AM$E(/*'?!]](R/"Z_S0%Y(M@D?"Q0F`I&gt;]HYS4&gt;-K/2\$9XA-D_%R0#QBQW.Y$)`B-4QM+].D?!S0Y4%]&lt;#8$9XA-DQ%R.G6\'9M:%YV"2G"Y_/J0C`7\&amp;&amp;VCP5LV]+I?3N8$JHK)6!_([K;L&lt;K&lt;K*KE/8X7IKM.3(9,KFV/B62D6*KL*&lt;;"GPE_U!WV0W^%WN*'WJKVI1ZP[TA0H?&gt;9U44I=$NLP^^LN&gt;NJM.BL(5?PV7KP63M-QH&amp;Y$.^44#W&amp;Z,WXJ`ZK_DA`$D`(H\`P&lt;BW^XY`@J&lt;GTZ8`D``!_]'`6&amp;T`@AD"Y"$+*6&lt;Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$#C5F.31QU+!!.-6E.$4%*76Q!!+^Q!!!4'!!!!)!!!+\Q!!!"'!!!!!B^'2W6O)&amp;"933"4&gt;'1A6W&amp;W:7:P=GUA1U:(,GRW&lt;'FC)5:(:7YA5&amp;B*)&amp;.U:#"898:F:G^S&lt;3"$2E=O&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"]&amp;H%KX&gt;\$4IIM4Y3G,&gt;&lt;*!!!!$!!!!"!!!!!%FO=\-%%&lt;FEW^+AF!7:O:&gt;^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,(8WTEV&gt;2*,O;&gt;@B+E\&gt;0I"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'.A;G#YQ!$%D%$-V-$U!]D_Q-$!!!"7F1&lt;G!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MJ5:'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!&amp;3X;/!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;H&gt;,F7C%;F6MNFO*;*2+&amp;7BX3B6A!!!!@````_!!!!"A!!!!9(/[1'"%)U"A:&lt;,!9%3C1'"$OE"A!!!!9!!!!'=K/\BEKE%E:R)R*'1K#32E+H%Y9!!!!'!!!!"IG6X-;JF2%GKF7:*F0*%3:33&gt;$'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`(`]2``(`]@%@(`]2]@(R`R]2(R%2]2(`(R]2]@(R]@]@]2]@]@]2]@]@`R%@%@(`(R%@%@(R%@%@(R%2]@(R`R]2%@`R``(R(R]2%@(R]@]2%2%2%2%2%2%2%2%2%2(``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!``!0`Q``$Q$Q!!!!`Q!!!0!!]!!0!!`Q]!!!!0]!!!$`!0$`$`!0$`!!!!$`!!!!]!$Q$Q]!$Q$Q!!!!`Q!!!0!!$`]0`Q]!]!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q$`]!]0$Q!0`Q``$`]!!0]!]!]0$Q]!]!!!]!]!]!$`!0`Q!0!0!!`Q!0!0!0!!`Q$Q!!]0$Q!!$Q$Q$Q$Q!0]!]!!0$Q]!``!!]!``!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]0!!]!`Q$Q]0`Q``!0]!$`$Q]0!0]!]0$Q!0!!]!]!`Q]0$Q]!]0$Q`Q$`!0!0!0]!]0!0``!0!0!!]!$Q$Q$`!0$Q$Q$Q$Q$`]0!!$`!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````],#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QP``QP```],#````QP```],`QM,`QP```],#`],`QP`#```#`],#QP`#QM,#`],#QP``QP`#`],#`],`QP`#`],``],``],#`],``],``],#`],``],````#QM,`QM,`QP``QP`#QM,`QM,`QP`#QM,`QM,`QP`#QM,#`],`QP`#```#`],#QM,````#````QP`#QP`#`],#QM,`QP`#`],``],#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QP`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0```Q!!````!0```Q$`!!$`!!!!!!!!!0``!!!!!!!!`Q!!!0]!!!!!`Q!!!0``!0]!!!!!!!!!``]!!!!!!!$``Q!!`Q$``Q$``Q!!`Q$``Q!!!!!!!!$``Q!!!!!!!0]!!!$`!!$`!0]!!!$`!!$`!!!!!!!!!0``!!!!!!!!`Q!!!!$```]!````!0]!!0]!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$```]!!0]!`Q$`!!!!````!0```Q$```]!!!!!``]!!0]!!0]!`Q$`!0]!!0]!!!!!!0]!!0]!!0]!!!$``Q!!````!!!!`Q!!`Q!!!0``!!!!`Q!!`Q!!`Q!!!0``!!$`!!!!!0]!`Q$`!!!!!!$`!!$`!!$`!!$`!!!!``]!!0]!!!!!`Q$`!0]!!0```Q!!!0]!!0```Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!`Q!!!0]!!0``!!$`!0]!````!0```Q!!``]!!!$``Q$`!0]!`Q!!``]!!0]!`Q$`!!!!`Q!!!0]!!0]!!0``!0]!`Q$`!0]!!0]!`Q$`!0``!!$``Q!!`Q!!`Q!!``]!!0]!`Q!!`````Q!!`Q!!`Q!!!0]!!!$`!!$`!!$``Q!!`Q$`!!$`!!$`!!$`!!$```]!`Q!!!!$``Q!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+!!!!%[8C=L:1`;".2(-&gt;`\\D+3WDR87VN$RI3QT57WY!9V"KK6HM6+K5I;='B9))8L&gt;!;T:`CV#[(E+&amp;4))0119?M$BFUFO"SARX%Q1[B!8?8IG!PZ_^&gt;=H&gt;JCH(R$B\(]@P]@O^^PV]?A0C&gt;D1J.W$+"M%0]7$4"LRE%I";FU(YCLY#NE.^!BG2CQCR&gt;9@N#EYS:U+]:%8J2,=)0L,&lt;?7&amp;0QB;SR!SQ^R72MZD@BN';-3(?6/F0?D3H&amp;0K?L"!'W1ZL#!S8YE_\I'2Q)_A2@J3BJ!F(0C;)?PJ&gt;[FN96`N=8J&lt;,&gt;UG=#5YW"L&amp;)`DRVR^%?\J4"*QM+-UR+QZ125KV50EFJ1R.\'.$)E$%"CQG10:F!V!DGF0G5T@JP"/4&amp;HDBJMFPD?/&gt;3.HF%.BCBS,^N(ZKT$G&lt;-WVWAUE-/VT;W:-+45&lt;V/:(GD@_A&lt;O[__"!+E^J.9(;Z0TUB*XQ;Y&gt;2#0'YY1F]$NBQA8&gt;%**-&gt;/1N1-GW182MG/%WX,&amp;N]+F&amp;"JY0J8`YI)KV='"OP:$,J\/BT/01I`65,B&gt;[HHW[G=KH1VIKHTLJU(86E'0]^(S9(1Y9"B&amp;?1,*4\1R5+B55!&amp;=0P9(IC&amp;*X/=E_D?9KLHG+][G?=D&gt;2/@88]B/OXHB==$),8FIP96IFVLWB9WG^`0`4?A6$N.766FD&amp;&gt;[.(]K[W)#_N7!_Q!;M^G'FENDP4WJLCT/G6VGMHUML:LL37S_6D('I?&gt;^-K%N*+K\ZH(6F(G&amp;G56Y1E*/X-AG_J9_&gt;U`V0"P6RI1F%N+P_^A-XDM'U4BN7ZQ=^M!&lt;PVUQ5[TX&lt;26&lt;S/TN*&gt;?FD\[FY`N578V0@),?'N]DJ)2`]!1GRC*Q!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!=JA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!2#-!A!!!!!!"!!A!-0````]!!1!!!!!!+!!!!!%!)%"1!!!:2E&gt;F&lt;C"17%EA5X2E)&amp;&gt;B&gt;G6G&lt;X*N)%.'2Q!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'G9D!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'E1S-T-T/$!Q-QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;%A&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!!!!!!!!!`]Q!!!!!!!!!!!!!`]Q!`]Q!!!!!!!!!!!!!`]Q!!!!!!!!!!!!!`]Q!!!!!`]Q!`]Q!!!!!`]Q!!!!!!!!!!!!!`]Q!`]Q!!!!!`]Q!!!!!`]Q!!!!!`]Q!!!!!!!!!`]Q!!!!!`]Q!`]Q!`]Q!!!!!`]Q!`]Q!`]Q!`]Q!!!!!`]Q!`]Q!`]Q!!!!!!!!!`]Q!!!!!`]Q!!!!!`]Q!`]Q!!!!!`]Q!!!!!`]Q!!!!!`]Q!!!!!`]Q!!!!!!!!!`]Q!!!!!!!!!`]Q!`]Q!!!!!`]Q!!!!!!!!!`]Q!!!!!!!!!`]Q!`]Q!!!!!`]Q!!!!!!!!!`]Q!!!!!!!!!!!!!`]Q!`]Q!`]Q!!!!!`]Q!`]Q!!!!!`]Q!!!!!!!!!`]Q!!!!!`]Q!`]Q!`]Q!!!!!`]Q!`]Q!!!!!`]Q!!!!!`]Q!`]Q!`]Q!!!!!`]Q!`]Q!!!!!`]Q!!!!!`]Q!`]Q!`]Q!`]Q!!!!!`]Q!!!!!`]Q!!!!!`]Q!!!!!!!!!`]Q!!!!!`]Q!`]Q!`]Q!`]Q!!!!!!!!!!!!!`]Q!!!!!!!!!!!!!`]Q!!!!!`]Q!`]Q!!!!!`]Q!!!!!`]Q!`]Q!`]Q!`]Q!!!!!`]Q!!!!!`]Q!!!!!`]Q!!!!!!!!!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!`]Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!"%:(25Y!!!!(5&amp;B*)&amp;.52!!!!!:816:&amp;2E]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$CTK4\!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/,/J0M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!8C-!A!!!!!!"!!A!-0````]!!1!!!!!!1A!!!!%!/E"1!!!T2E&gt;F&lt;C"17%EA5X2E)&amp;&gt;B&gt;G6G&lt;X*N)%.'2TJ'2W6O)&amp;"933"4&gt;'1A6W&amp;W:7:P=GUA1U:(!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$W!!!"EXC=D5]\4A-R&amp;*S.!`E#!:IU%1_*)B5.&amp;VAJUE:U+SCAR)FN&amp;-GQ;.&gt;:58)%$J(TZ"$=A*K'S3;)!C6#)TXZT8MT]QTA&amp;/`Y`&amp;AOPA#IMW2MHS7^PZ&lt;&lt;9/2/F^:F_:/-EP'F,`VM=LZL0P7[+!&lt;&lt;.[&lt;"9RCHQ'$EZU7QO72/+J']Z,.3"SN'"YU^!GU9XN.(R%:N7FTRW9I&lt;5-Y`IBG`K?QGL!G&lt;/@4IL&lt;C_DY;;'Y@W+EO&amp;6U.VCBK;;/(C8`EV6$9M%3B\9(1&gt;#5U%82S18/'194_).PD,`%[/+KQ`%K&amp;(2`!A-+R/NI.DH,"WPA&amp;)YUE.!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!-"!!!!!!-!+-!HA!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!LX!!!"-9!!!!A!!!LP!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$1!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!$"!!!!!!!!!!%`````Q!!!!!!!!-=!!!!!!!!!!@`````!!!!!!!!!T!!!!!!!!!!#0````]!!!!!!!!$1!!!!!!!!!!*`````Q!!!!!!!!.5!!!!!!!!!!L`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!9M!!!!!!!!!!$`````!!!!!!!!#D!!!!!!!!!!!0````]!!!!!!!!+/!!!!!!!!!!!`````Q!!!!!!!!J)!!!!!!!!!!$`````!!!!!!!!#F!!!!!!!!!!!0````]!!!!!!!!-V!!!!!!!!!!!`````Q!!!!!!!!T=!!!!!!!!!!$`````!!!!!!!!$/1!!!!!!!!!!0````]!!!!!!!!-^!!!!!!!!!!!`````Q!!!!!!!!T]!!!!!!!!!!$`````!!!!!!!!$71!!!!!!!!!!0````]!!!!!!!!.&lt;!!!!!!!!!!!`````Q!!!!!!!#I9!!!!!!!!!!$`````!!!!!!!!+C!!!!!!!!!!!0````]!!!!!!!!K+!!!!!!!!!!!`````Q!!!!!!!#J5!!!!!!!!!)$`````!!!!!!!!+V!!!!!!(5:(:7YA5&amp;B*)&amp;.U:#"898:F:G^S&lt;3"$2E=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B^'2W6O)&amp;"933"4&gt;'1A6W&amp;W:7:P=GUA1U:(,GRW&lt;'FC)5:(:7YA5&amp;B*)&amp;.U:#"898:F:G^S&lt;3"$2E=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!1!!!!%!)%"1!!!:2E&gt;F&lt;C"17%EA5X2E)&amp;&gt;B&gt;G6G&lt;X*N)%.'2Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!A1&amp;!!!"F'2W6O)&amp;"933"4&gt;'1A6W&amp;W:7:P=GUA1U:(!!%!!!!!!!(````_!!!!!!!!!B&gt;'2W6O)&amp;"933"#98.F)%.'2SZM&gt;GRJ9BF'2W6O)&amp;"933"#98.F)%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#"!5!!!'5:(:7YA5&amp;B*)&amp;.U:#"898:F:G^S&lt;3"$2E=!!1!!!!!!!@````Y!!!!!!!!#&amp;U:(:7YA5&amp;B*)%*B=W5A1U:(,GRW&lt;'FC'5:(:7YA5&amp;B*)%*B=W5A1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!B2E&gt;F&lt;C"17%EA5X2E)&amp;&gt;B&gt;G6G&lt;X*N)%.'2SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 70 71 69 78 80 88 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="FGen PXI Base CFG.lvlib:FGen PXI Base CFG.lvclass" Type="Parent" URL="../../FGen PXI Base CFG/FGen PXI Base CFG.lvclass"/>
	</Item>
	<Item Name="FGen PXI Std Waveform CFG.ctl" Type="Class Private Data" URL="FGen PXI Std Waveform CFG.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply.vi" Type="VI" URL="../Apply.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U:(:7YA5&amp;B*)&amp;.U:#"898:F:G^S&lt;3"$2E=O&lt;(:M;7)B2E&gt;F&lt;C"17%EA5X2E)&amp;&gt;B&gt;G6G&lt;X*N)%.'2SZM&gt;G.M98.T!"V'2W6O)&amp;"933"4&gt;'1A6W&amp;W:7:P=GUA1U:()'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'J!=!!?!!"$(U:(:7YA5&amp;B*)&amp;.U:#"898:F:G^S&lt;3"$2E=O&lt;(:M;7)B2E&gt;F&lt;C"17%EA5X2E)&amp;&gt;B&gt;G6G&lt;X*N)%.'2SZM&gt;G.M98.T!"R'2W6O)&amp;"933"4&gt;'1A6W&amp;W:7:P=GUA1U:()'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Perform Action.vi" Type="VI" URL="../Perform Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:0&gt;82Q&gt;81!!'J!=!!?!!"$(U:(:7YA5&amp;B*)&amp;.U:#"898:F:G^S&lt;3"$2E=O&lt;(:M;7)B2E&gt;F&lt;C"17%EA5X2E)&amp;&gt;B&gt;G6G&lt;X*N)%.'2SZM&gt;G.M98.T!"V'2W6O)&amp;"933"4&gt;'1A6W&amp;W:7:P=GUA1U:()'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!5Q6*&lt;H"V&gt;!"K1(!!(A!!1R^'2W6O)&amp;"933"4&gt;'1A6W&amp;W:7:P=GUA1U:(,GRW&lt;'FC)5:(:7YA5&amp;B*)&amp;.U:#"898:F:G^S&lt;3"$2E=O&lt;(:D&lt;'&amp;T=Q!=2E&gt;F&lt;C"17%EA5X2E)&amp;&gt;B&gt;G6G&lt;X*N)%.'2S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Std Waveform Action Pams.ctl" Type="VI" URL="../Std Waveform Action Pams.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#_!!!!"!!01!I!#5:S:8&amp;V:7ZD?1!01!I!#5&amp;N='RJ&gt;(6E:1!01!I!#52$)%^G:H.F&gt;!#*!0%!!!!!!!!!!R^'2W6O)&amp;"933"4&gt;'1A6W&amp;W:7:P=GUA1U:(,GRW&lt;'FC)5:(:7YA5&amp;B*)&amp;.U:#"898:F:G^S&lt;3"$2E=O&lt;(:D&lt;'&amp;T=RR4&gt;'1A6W&amp;W:7:P=GUA17.U;7^O)&amp;"B&lt;8-O9X2M!#*!5!!$!!!!!1!#%6.U:#"898:F:G^S&lt;3"197VT!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
