<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">xnet-grpc_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../xnet-grpc_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SaveVersion" Type="Str">19.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Y,5F.31QU+!!.-6E.$4%*76Q!!':Q!!!2P!!!!)!!!'8Q!!!"'!!!!!B:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC+GZJ?'ZF&gt;&amp;^H=H"D8U:S97VF5G6R&gt;76T&gt;&amp;^U?8"F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!!-!!!+!!%1!!!!!1!!Q!]!,Q!(U#!)A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!KWA.A4;/N3,-OO4$*+/&gt;:!!!!$!!!!"!!!!!!VJ0O*,;RQEWW0T,JI3AP&gt;N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!&gt;;?97Z&amp;Z^*B*Y5T&amp;BCG!U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1+\0&amp;BE'7&gt;BN'SIEX(J@"L!!!!!1!!!!!!!!!A!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2FO;8BO:82@:X*Q9V^'=G&amp;N:62Z='5O9X2M5&amp;2)-!!!!#%!!1!%!!!!'7ZJ?'ZF&gt;&amp;^H=H"D8U:S97VF6(FQ:3ZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!H!!!!,(C=9_"B9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:%1'A!!'QM^!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,$)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9()M=CA/1&gt;/'$$9D9!J9AG+!!!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#4!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%:&lt;GFY&lt;G6U8W&gt;S='.@2H*B&lt;765?8"F,G.U&lt;&amp;"53$!!!!!B!!%!"!!!!"FO;8BO:82@:X*Q9V^'=G&amp;N:62Z='5O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!-V"53$!!!!!@!!%!"1!!!!!7?'ZF&gt;#VH=H"D8W.M;76O&gt;#ZM&gt;GRJ9A!$!!!!!!A!!!!"!!!!!!!!"8)!!!^:?*T.6UN-'U=9`N=9MO92VDQ3D%D]U/+G5;'5N!GAJIH.,B2C&lt;-?0"I)5VW#4)+%1]7D4!S%(#Q7J3;6%Z6!J5A_);QYI[I6$66G^_.#51[5GF2QY^**$WU-32,.M`ZHVWOMV!63V)D[-2D0T@@`LGX_]!*6BLM[Q"4=E9,DH/0&amp;)5"J,-1$**B9S0_==='(G&lt;W"K,)Q%:^EQ^]3QR42)5"Z,/&gt;E792\_R.0S5`EO@-UQX"I?,?%M3&amp;9K175M&gt;:DJZ&gt;-=`[#"HS^77=VQB,P.&lt;"H[??N,^H:C(!V#YBA:T5X-&amp;D##X7B-/0T2K`%%4V:.4;S&amp;5JIEY)25R13@@AM:U@10F*+Z")P-O%I*3(E-FJ?8=S#T!H*3.^I):B&amp;J(T+8&gt;M"5)7;34\^$-;55AX9?KH9%[^9^YDM"[;(6@!K2#,OO2LSIGB+MUFE+7V^@2RC/'&gt;A6#7LYN*OVM'ORR]56ZR0@!1.--M,+,_18"'`WEC,1MV69B]9/BAPC0#D"]54+]#E966M,=)^7Q;B7Y5.3B3Z;":-QTU'O$0&gt;W+9.A4$K/&gt;)Z.4U\&amp;*WTD)\&lt;BM?DEJ/X;R/BHU;GY,2;&gt;CB97[,31-JUCU2.D6"N1#U;Y#R&amp;NMM&gt;B;7E*%Y"D$PI21A`T[3T/4+-:TC9]FEMYM:L,X"H-H,!2OESSV^BB5#6&lt;2#5LUP%%(&gt;`0S&lt;=6Z7PG^#\GS@?$`V[_*V&amp;6.X4SB5'9A&lt;%&gt;J(B+!7HE/Y/I/T#Y![9.-&lt;.Z]JV"/X&gt;5/TP*N\V!PD/KK;R]&amp;R97]G"9B)[M@)U-I]AX]5B_*&lt;]C)N[5.[%.2KG)CSD#D^7)J5KACRBRIZ%R=.(U(V$40U43\^&lt;LNATT@XL8`#=&gt;\.18V_+2C?DHOC)]F7!YFD+;7PFU;:Z'+]'J%AN7W5T$X.T=R$"R6*A4&gt;LBF.#2YMG*K3EQV.L?-:'D,*9CB@*(61&amp;F&lt;K,M=7G[!=G2;76F"*BT.6IT2Q&amp;G9L3*&lt;UKLENRS0W/A2/REZ2[:%Q[S$U"=?*?GXET(`K-G;]S;O?&amp;/E]?9IYI``?W_'^O\.5*YX:2+-I$=IE%KFF.`H-F[,XPT[_$@U:HLO7_J.-4&amp;"7$:;&amp;(.U`KZGXKS:._8G,X`7W%1&gt;8U;&lt;V8HNJ!T$&gt;_X?4K[AEBM(I0%C#"O"-K7J&amp;$HH$%Y&lt;//WSU[%?21G,2-*O]A$_A217P#&gt;Z%D[X&lt;?MF%B\=7=+W%F$;\](*_&amp;B]?#I?CYR?D=7P&amp;YL:]`_)O1_4&gt;`+.%&lt;0XD2+T&lt;R`%\#^Y'`=IZP0&lt;C.G)9J[TX=2T=`::7&gt;:)/I9P*:`CC15,&lt;LN22'P:FIW#`FDNS=)$;W__IBPX]#C3HKS4-,L9IX'RYFRG`9)%1:1W')7UN:&gt;9K545WRF`MB=MH(OCV1MG`Y8O'+"G6X&gt;Y"R2?JU`)&gt;?J6LZ-3XQ%Y!X8AUVWHV&gt;66X87[_:LL6#(""58!Z:J,7IQ2(9,W86FP9?)SL-FGG@GSOCPA[B-DI1'`'/FU?3/#+_3KV;U&amp;R$Z@3+T4L&lt;L$Q9A9#0A#OO/N,&gt;O2&gt;!FUN5[`[AY%#T;[0'*`*/!;?0W'._TRV'_X%2TI=`M]WK!]0&gt;Y#(L+7&gt;&lt;^?N_(V9=""P]]&lt;&amp;,5R^,\8@K+^A#HI&amp;TN\8*[))(J=!U?XW@$YOC/B1%^XNRCQ&lt;&lt;-&gt;$,E#)@6!LE0V&amp;T\_;E`:BXYZ5.AP$S+_@B`[*@;OC\K(G-%,7J^\HD+^CSI`PX=.;BJ$++\ULG,N1WR_BB'![:GS69*``(``#GV\.8_-W3=`4G=`:NEA,]A\(?"%N$QL1;X17@54VY0MZ7Q0+X,X];-"PR]/M@@:Z]F@MJ_\35]7G8A%1;;?`]&lt;+VPU$NN*3"A!!!!!!"!!!!%)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!D*!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!*?'1#!!!!!!!%!#!!Q`````Q!"!!!!!!*#!!!!"!!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!(7!0%!!!!!!!!!!B:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC'7ZJ?'ZF&gt;&amp;^H=H"D8U:S97VF6(FQ:3ZD&gt;'Q"H5!8!"!42F*"456@6&amp;F126^$15Z@2%&amp;5126'5E&amp;.26^576"&amp;8U."4F^325V06%592F*"456@6&amp;F126^$15Z@1F648U635E^3&amp;5:315V&amp;8V2:5%6@1U&amp;/-D"@2%&amp;5126'5E&amp;.26^576"&amp;8U."4E:%8U2"6%%92F*"456@6&amp;F126^$15Z'2%*35V^%162"'%:315V&amp;8V2:5%6@2ER&amp;7&amp;^316F@2%&amp;512B'5E&amp;.26^576"&amp;8U:-26B@5E&amp;:8UZ64%Q;2F*"456@6&amp;F126^'4%698V*"76^475V#4UQ42F*"456@6&amp;F126^-35Z@2%&amp;512B'5E&amp;.26^576"&amp;8UR*4F^#66.@26*34V);2F*"456@6&amp;F126^-35Z@4E^@5E645%^/5U562F*"456@6&amp;F126^+-4ET/6^%162"'%:315V&amp;8V2:5%6@5V"&amp;1UF"4&amp;^%25R"72Z'5E&amp;.26^576"&amp;8V.125.*15R@4%^(8V2335&gt;(26)A2F*"456@6&amp;F126^45%6$35&amp;-8V.516*58V2335&gt;(26)!"(2Z='5!!!^!"Q!)&gt;(FQ:6^S98=!!%"!5!!$!!!!!1!#-XBO:81N:X*Q9V^D&lt;'FF&lt;H1[&lt;GFY&lt;G6U8W&gt;S='.@2H*B&lt;763:8&amp;V:8.U8X2Z='6@:7ZV&lt;1!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Z""62!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$E%&amp;6%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!FY:!)!!!!!!!1!)!$$`````!!%!!!!!!E)!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&gt;9!]1!!!!!!!!!#&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7):&lt;GFY&lt;G6U8W&gt;S='.@2H*B&lt;765?8"F,G.U&lt;!'&gt;1"=!%".'5E&amp;.26^576"&amp;8U."4F^%162"&amp;5:315V&amp;8V2:5%6@1U&amp;/8V*&amp;45^522B'5E&amp;.26^576"&amp;8U."4F^#66.@26*34V)62F*"456@6&amp;F126^$15YS-&amp;^%162"&amp;5:315V&amp;8V2:5%6@1U&amp;/2E2@2%&amp;512B'5E&amp;.26^576"&amp;8U."4E:%1F*48U2"6%%92F*"456@6&amp;F126^'4%698V*"76^%162"'%:315V&amp;8V2:5%6@2ER&amp;7&amp;^316F@4F6-4"J'5E&amp;.26^576"&amp;8U:-26B@5E&amp;:8V.:45*04".'5E&amp;.26^576"&amp;8UR*4F^%162"'%:315V&amp;8V2:5%6@4%F/8U*65V^&amp;5F*05BJ'5E&amp;.26^576"&amp;8UR*4F^/4V^326.14UZ4226'5E&amp;.26^576"&amp;8UIR/4-Z8U2"6%%92F*"456@6&amp;F126^45%6$35&amp;-8U2&amp;4%&amp;:(E:315V&amp;8V2:5%6@5V"&amp;1UF"4&amp;^-4U&gt;@6&amp;**2U&gt;&amp;5C"'5E&amp;.26^576"&amp;8V.125.*15R@5V2"5F2@6&amp;**2U&gt;&amp;5A!%&gt;(FQ:1!!$U!(!!BU?8"F8X*B&gt;Q!!1%"1!!-!!!!"!!)T?'ZF&gt;#VH=H"D8W.M;76O&gt;$JO;8BO:82@:X*Q9V^'=G&amp;N:6*F=86F=X2@&gt;(FQ:6^F&lt;H6N!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!*7'1#!!!!!!!1!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!"VA$R!!!!!!!!!!)7?'ZF&gt;#VH=H"D8W.M;76O&gt;#ZM&gt;GRJ9BFO;8BO:82@:X*Q9V^'=G&amp;N:62Z='5O9X2M!:V!&amp;Q!1%U:315V&amp;8V2:5%6@1U&amp;/8U2"6%%62F*"456@6&amp;F126^$15Z@5E6.4V2&amp;'%:315V&amp;8V2:5%6@1U&amp;/8U*65V^&amp;5F*05B6'5E&amp;.26^576"&amp;8U."4D)Q8U2"6%%62F*"456@6&amp;F126^$15Z'2&amp;^%162"'%:315V&amp;8V2:5%6@1U&amp;/2E2#5F.@2%&amp;512B'5E&amp;.26^576"&amp;8U:-26B@5E&amp;:8U2"6%%92F*"456@6&amp;F126^'4%698V*"76^/65R-'E:315V&amp;8V2:5%6@2ER&amp;7&amp;^316F@5VF.1E^-%U:315V&amp;8V2:5%6@4%F/8U2"6%%92F*"456@6&amp;F126^-35Z@1F648U635E^3'E:315V&amp;8V2:5%6@4%F/8UZ08V*&amp;5V"04F.&amp;&amp;5:315V&amp;8V2:5%6@3D%Z-TF@2%&amp;512B'5E&amp;.26^576"&amp;8V.125.*15R@2%6-16E?2F*"456@6&amp;F126^45%6$35&amp;-8UR02V^55EF(2U63)%:315V&amp;8V2:5%6@5V"&amp;1UF"4&amp;^46%&amp;36&amp;^55EF(2U63!!2U?8"F!!!01!=!#(2Z='6@=G&amp;X!!"!1&amp;!!!Q!!!!%!!D.Y&lt;G6U,7&gt;S='.@9WRJ:7ZU/GZJ?'ZF&gt;&amp;^H=H"D8U:S97VF5G6R&gt;76T&gt;&amp;^U?8"F8W6O&gt;7U!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5:!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!9!$Q!!!!1!!!"I!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)&gt;!!!*3XC=\6,"&lt;B*2&amp;$X$F%+LNGCF"&lt;2G6C[;3.3OOG/!A7!'BLQ:%FG^DD/0BG1+#)_+/``"F1PD&amp;`A\@I&amp;RXT`QTE"L!T1W[99&amp;=Z/8??@=H(&gt;PTA&amp;QK0T"*;:@&lt;(`3%`,6W8$A=3`ICJ\-"R&gt;"^U/WVQU*(B'6I8MOH-]$E@&gt;EI0QM(##V6W&amp;[X?"/OWHQEN\A:&gt;X2UX-9-_K79W4GU',,ZA:D&amp;JNL@`N[G5CF(+':?&lt;4)\!7C9BLP/&gt;0&lt;NR/.FGHGFB&amp;WOV[UT*N,G&lt;8'AE[)89_@GS-;&amp;CVM.[W'&lt;&gt;T=Y&gt;W&lt;E_/4"37\;:2KOMH,BKGX8SQB4+P+(6;L6AWG,;&amp;N2W@/61033]V#OK"C:S1#Y5HB]W\0&amp;R-IP_ZD`@?V^3NG`99-H=:O)9&amp;E_-O(\C@A"SZ`JVJF-FG^R?3D":/:_$A7)]ED&amp;&gt;%&lt;HV/D&amp;\CDU=M\N&amp;)YE#]UI5*"$/JB+2C0J"BK`9Y7;7C$9@@#F5,T8?EC4I6N_$2?*LKIMSO/E=!7\;*WAD-E#V`50J.4101\3%5P&lt;&amp;(P!X8M&gt;V#]2Z:**A&amp;[GI[J&lt;!+0M+0+C5`S46LC)8;6&lt;_O]LW&lt;?DW::?XS(L-6#GT@$1Q'3/+7Y&lt;+"#(GP9Q^-I@X'ES@_LCM^K%@H(\%=V$;W#A_O"`B`_&lt;8A)ZUD3&amp;&amp;#_9JWQV5I923)-S#9:F-)4:*"&amp;DIT.B&gt;&lt;C'&gt;WSE&gt;(0%@M,&gt;QS,MQ!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!%(``!!%)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"G=!!!%&lt;Q!!!#!!!"F]!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-2U.%31!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U2U.15A!!!!!!!!+935.04A!!!!!!!!+M;7.M/!!!!!!!!!,!1V"$-A!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!%`````Q!!!!!!!!)Y!!!!!!!!!!@`````!!!!!!!!!EA!!!!!!!!!#0````]!!!!!!!!#7!!!!!!!!!!*`````Q!!!!!!!!*I!!!!!!!!!!L`````!!!!!!!!!HA!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!+=!!!!!!!!!!$`````!!!!!!!!!S!!!!!!!!!!!0````]!!!!!!!!(*!!!!!!!!!!!`````Q!!!!!!!!=M!!!!!!!!!!$`````!!!!!!!!"]1!!!!!!!!!!0````]!!!!!!!!(U!!!!!!!!!!!`````Q!!!!!!!!V)!!!!!!!!!!$`````!!!!!!!!$6!!!!!!!!!!!0````]!!!!!!!!.7!!!!!!!!!!!`````Q!!!!!!!!VI!!!!!!!!!!$`````!!!!!!!!$8!!!!!!!!!!!0````]!!!!!!!!.W!!!!!!!!!!!`````Q!!!!!!!!XA!!!!!!!!!!$`````!!!!!!!!&amp;L!!!!!!!!!!!0````]!!!!!!!!7O!!!!!!!!!!!`````Q!!!!!!!"&lt;!!!!!!!!!!!$`````!!!!!!!!&amp;OQ!!!!!!!!!A0````]!!!!!!!!:%!!!!!!G&lt;GFY&lt;G6U8W&gt;S='.@2H*B&lt;763:8&amp;V:8.U8X2Z='6@:7ZV&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC+GZJ?'ZF&gt;&amp;^H=H"D8U:S97VF5G6R&gt;76T&gt;&amp;^U?8"F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!(%"1!!!64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!#!"6!#A!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@@"M!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!#!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&amp;I!]?#@DU9!!!!#&amp;5^O:5^G6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&amp;0&lt;G60:F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!)!&amp;5!$!!ZT:7RF9X2F:&amp;^J&lt;G2F?!!!7A$RY*_02A!!!!)64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%5^O:5^G6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!61!-!$H.F&lt;'6D&gt;'6E8WFO:'6Y!!";!0(AHY^'!!!!!B60&lt;G60:F2F&lt;8"M982F,GRW9WRB=X-24WZF4W:5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!"6!!Q!/=W6M:7.U:72@;7ZE:8A!!&gt;9!]1!!!!!!!!!#&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7):&lt;GFY&lt;G6U8W&gt;S='.@2H*B&lt;765?8"F,G.U&lt;!'&gt;1"=!%".'5E&amp;.26^576"&amp;8U."4F^%162"&amp;5:315V&amp;8V2:5%6@1U&amp;/8V*&amp;45^522B'5E&amp;.26^576"&amp;8U."4F^#66.@26*34V)62F*"456@6&amp;F126^$15YS-&amp;^%162"&amp;5:315V&amp;8V2:5%6@1U&amp;/2E2@2%&amp;512B'5E&amp;.26^576"&amp;8U."4E:%1F*48U2"6%%92F*"456@6&amp;F126^'4%698V*"76^%162"'%:315V&amp;8V2:5%6@2ER&amp;7&amp;^316F@4F6-4"J'5E&amp;.26^576"&amp;8U:-26B@5E&amp;:8V.:45*04".'5E&amp;.26^576"&amp;8UR*4F^%162"'%:315V&amp;8V2:5%6@4%F/8U*65V^&amp;5F*05BJ'5E&amp;.26^576"&amp;8UR*4F^/4V^326.14UZ4226'5E&amp;.26^576"&amp;8UIR/4-Z8U2"6%%92F*"456@6&amp;F126^45%6$35&amp;-8U2&amp;4%&amp;:(E:315V&amp;8V2:5%6@5V"&amp;1UF"4&amp;^-4U&gt;@6&amp;**2U&gt;&amp;5C"'5E&amp;.26^576"&amp;8V.125.*15R@5V2"5F2@6&amp;**2U&gt;&amp;5A!%&gt;(FQ:1!!$U!(!!BU?8"F8X*B&gt;Q!!HQ$RZ""62!!!!!-7?'ZF&gt;#VH=H"D8W.M;76O&gt;#ZM&gt;GRJ9CJO;8BO:82@:X*Q9V^'=G&amp;N:6*F=86F=X2@&gt;(FQ:6^F&lt;H6N,GRW9WRB=X-G&lt;GFY&lt;G6U8W&gt;S='.@2H*B&lt;763:8&amp;V:8.U8X2Z='6@:7ZV&lt;3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!)!!!!64WZF4W:5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!+GZJ?'ZF&gt;&amp;^H=H"D8U:S97VF5G6R&gt;76T&gt;&amp;^U?8"F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="nixnet_grpc_FrameRequest_type_enum.ctl" Type="Class Private Data" URL="nixnet_grpc_FrameRequest_type_enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetActiveFieldIndex.vi" Type="VI" URL="../GetActiveFieldIndex.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!317.U;8:F)%:J:7RE)%FO:'6Y!!"?1(!!(A!!1R:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC+GZJ?'ZF&gt;&amp;^H=H"D8U:S97VF5G6R&gt;76T&gt;&amp;^U?8"F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!1R:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC+GZJ?'ZF&gt;&amp;^H=H"D8U:S97VF5G6R&gt;76T&gt;&amp;^U?8"F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="GetActiveFieldName.vi" Type="VI" URL="../GetActiveFieldName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!Q!;1$$`````%'^O:7^G)':J:7RE)'ZB&lt;75!!"6!!Q!/=(*P&gt;'^C&gt;79A;7ZE:8A!!"A!]!!#!!!!!1)!!!A!!!E!!!!1!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Gettype.vi" Type="VI" URL="../Gettype.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&gt;A!]1!!!!!!!!!#&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7):&lt;GFY&lt;G6U8W&gt;S='.@2H*B&lt;765?8"F,G.U&lt;!'@1"=!%".'5E&amp;.26^576"&amp;8U."4F^%162"&amp;5:315V&amp;8V2:5%6@1U&amp;/8V*&amp;45^522B'5E&amp;.26^576"&amp;8U."4F^#66.@26*34V)62F*"456@6&amp;F126^$15YS-&amp;^%162"&amp;5:315V&amp;8V2:5%6@1U&amp;/2E2@2%&amp;512B'5E&amp;.26^576"&amp;8U."4E:%1F*48U2"6%%92F*"456@6&amp;F126^'4%698V*"76^%162"'%:315V&amp;8V2:5%6@2ER&amp;7&amp;^316F@4F6-4"J'5E&amp;.26^576"&amp;8U:-26B@5E&amp;:8V.:45*04".'5E&amp;.26^576"&amp;8UR*4F^%162"'%:315V&amp;8V2:5%6@4%F/8U*65V^&amp;5F*05BJ'5E&amp;.26^576"&amp;8UR*4F^/4V^326.14UZ4226'5E&amp;.26^576"&amp;8UIR/4-Z8U2"6%%92F*"456@6&amp;F126^45%6$35&amp;-8U2&amp;4%&amp;:(E:315V&amp;8V2:5%6@5V"&amp;1UF"4&amp;^-4U&gt;@6&amp;**2U&gt;&amp;5C"'5E&amp;.26^576"&amp;8V.125.*15R@5V2"5F2@6&amp;**2U&gt;&amp;5A!(2W6U8V:B&lt;!"?1(!!(A!!1R:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC+GZJ?'ZF&gt;&amp;^H=H"D8U:S97VF5G6R&gt;76T&gt;&amp;^U?8"F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!1R:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC+GZJ?'ZF&gt;&amp;^H=H"D8U:S97VF5G6R&gt;76T&gt;&amp;^U?8"F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Settype.vi" Type="VI" URL="../Settype.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!"$&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7)K&lt;GFY&lt;G6U8W&gt;S='.@2H*B&lt;763:8&amp;V:8.U8X2Z='6@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&gt;A!]1!!!!!!!!!#&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7):&lt;GFY&lt;G6U8W&gt;S='.@2H*B&lt;765?8"F,G.U&lt;!'@1"=!%".'5E&amp;.26^576"&amp;8U."4F^%162"&amp;5:315V&amp;8V2:5%6@1U&amp;/8V*&amp;45^522B'5E&amp;.26^576"&amp;8U."4F^#66.@26*34V)62F*"456@6&amp;F126^$15YS-&amp;^%162"&amp;5:315V&amp;8V2:5%6@1U&amp;/2E2@2%&amp;512B'5E&amp;.26^576"&amp;8U."4E:%1F*48U2"6%%92F*"456@6&amp;F126^'4%698V*"76^%162"'%:315V&amp;8V2:5%6@2ER&amp;7&amp;^316F@4F6-4"J'5E&amp;.26^576"&amp;8U:-26B@5E&amp;:8V.:45*04".'5E&amp;.26^576"&amp;8UR*4F^%162"'%:315V&amp;8V2:5%6@4%F/8U*65V^&amp;5F*05BJ'5E&amp;.26^576"&amp;8UR*4F^/4V^326.14UZ4226'5E&amp;.26^576"&amp;8UIR/4-Z8U2"6%%92F*"456@6&amp;F126^45%6$35&amp;-8U2&amp;4%&amp;:(E:315V&amp;8V2:5%6@5V"&amp;1UF"4&amp;^-4U&gt;@6&amp;**2U&gt;&amp;5C"'5E&amp;.26^576"&amp;8V.125.*15R@5V2"5F2@6&amp;**2U&gt;&amp;5A!(5W6U8V:B&lt;!"?1(!!(A!!1R:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC+GZJ?'ZF&gt;&amp;^H=H"D8U:S97VF5G6R&gt;76T&gt;&amp;^U?8"F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Hastype.vi" Type="VI" URL="../Hastype.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!8E"Q!"Y!!%-7?'ZF&gt;#VH=H"D8W.M;76O&gt;#ZM&gt;GRJ9CJO;8BO:82@:X*Q9V^'=G&amp;N:6*F=86F=X2@&gt;(FQ:6^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!%-7?'ZF&gt;#VH=H"D8W.M;76O&gt;#ZM&gt;GRJ9CJO;8BO:82@:X*Q9V^'=G&amp;N:6*F=86F=X2@&gt;(FQ:6^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Gettype_raw.vi" Type="VI" URL="../Gettype_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(2W6U8V:B&lt;!"?1(!!(A!!1R:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC+GZJ?'ZF&gt;&amp;^H=H"D8U:S97VF5G6R&gt;76T&gt;&amp;^U?8"F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!24WZF4W:5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!1R:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC+GZJ?'ZF&gt;&amp;^H=H"D8U:S97VF5G6R&gt;76T&gt;&amp;^U?8"F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Settype_raw.vi" Type="VI" URL="../Settype_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!"$&amp;HBO:81N:X*Q9V^D&lt;'FF&lt;H1O&lt;(:M;7)K&lt;GFY&lt;G6U8W&gt;S='.@2H*B&lt;763:8&amp;V:8.U8X2Z='6@:7ZV&lt;3ZM&gt;G.M98.T!"&amp;0&lt;G60:F2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"Q!(5W6U8V:B&lt;!"?1(!!(A!!1R:Y&lt;G6U,7&gt;S='.@9WRJ:7ZU,GRW&lt;'FC+GZJ?'ZF&gt;&amp;^H=H"D8U:S97VF5G6R&gt;76T&gt;&amp;^U?8"F8W6O&gt;7UO&lt;(:D&lt;'&amp;T=Q!14WZF4W:5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
	</Item>
	<Item Name="Hastype_raw.vi" Type="VI" URL="../Hastype_raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F)98-A2'&amp;U94]!8E"Q!"Y!!%-7?'ZF&gt;#VH=H"D8W.M;76O&gt;#ZM&gt;GRJ9CJO;8BO:82@:X*Q9V^'=G&amp;N:6*F=86F=X2@&gt;(FQ:6^F&lt;H6N,GRW9WRB=X-!%5^O:5^G6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!%-7?'ZF&gt;#VH=H"D8W.M;76O&gt;#ZM&gt;GRJ9CJO;8BO:82@:X*Q9V^'=G&amp;N:6*F=86F=X2@&gt;(FQ:6^F&lt;H6N,GRW9WRB=X-!%%^O:5^G6'6N='RB&gt;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
</LVClass>
