<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RIGOL DS1054.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../RIGOL DS1054.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5R4ON!%-&lt;RDS=+U+N]!Z1#;D16.&lt;E!%B%XG*YK,78K&gt;#.RAFQB6ZALZ!KZAPHP:ASJ3!.04QBP.IG`8?`]M"UD^?V#/N&gt;Y;PP\[&gt;&lt;';V,`K&amp;&gt;0RGF]?P8&gt;1[OBI`(;0\2RGH5U8F]KHWJ]6*NKDL85R[+@_E^M_NV_NZ_^P:T]%8T\\_"-\5&amp;%4XL1H7ZK:==E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`,?S%5O=J&amp;$3IIHB:*&amp;EQ73S6#5P#7?R*.Y%A_\3DS**`%EHM4$&amp;#7?R*.Y%E`CY4!FHM34?"*0YG'J,MH?S0%E(J:8Y!E]A3@Q""Z++P!%A+"9M(#Q#!Q&amp;A]'8Q".Y!A^@&amp;8A#4_!*0)'(917?Q".Y!E`AY:"_6K*L7C0(QT*S0)\(]4A?R]03=DS/R`%Y(M&gt;$/4E?R_-AH),/YB$E(/2-=(9=D_0B1Y\(]4A?R_.Y'/J8S0O:;:L7S0%9(M.D?!S0Y7%*'2\$9XA-D_&amp;B72E?QW.Y$)`BI:1-D_%R0!&lt;%+%JZ'9M:"RK4D-$Q]/JXC`7L&amp;&amp;VCP5FV][JO3N8.JLK*6$?([K+L,K&lt;K)KF/POKEKE[7[C3I`DA67I62&amp;6%&gt;X#:KT`O/PK6P[#P[EL[AT_ET_N!/`?+*_`V?O^V/W_V7G]V'K^6+S_63C]6#]`F=M^F-QT#]0Q;O;/]0B-.T[98PLX=XQ`L_]8:^_`3QPHRY@HW_(FL_$`Y``Q@02PX2=1X/U2N?_%A4!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.14</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0Z5F.31QU+!!.-6E.$4%*76Q!!$W!!!!3:!!!!)!!!$U!!!!!M!!!!!B*335&gt;04#"%5T%Q.41O&lt;(:M;7)55GFH&lt;WQA2&amp;-R-$5U,GRW9WRB=X-!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%;KTCD&lt;)-^#F%#^P39J#&amp;-!!!!-!!!!%!!!!!4C&amp;LA#*FO&gt;4&lt;W&amp;O3I!82LGV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!X()12(+?&amp;E_XB)1JO&gt;UHYQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%`!!!$)(C=#W"E9#CP-$-29'*A9!;SF2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[H?!*!_DWO^R]"',*VSR6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[MZI5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AO"9I]!&amp;&gt;Y!(%TQJRBQE&amp;0)FA\?N\OU$RR)9EZM!!C4]'*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2"\,Z3NA;4H&amp;J,Z-,&amp;:9$51_VCB9O_A@"$\$Z!/A,+ZA*IG1.H31,9!F+U$:&amp;_!O2=0\?TPYMK!*6UDJX5!6,&gt;IY!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!I)!!!4J?*SNF$^I%V%=RX`PO-J,;0&amp;&gt;&lt;7U$$9HB'IMU)":.$@[J^C*53F&amp;DD&gt;CBBFYU1D'3J/L5,I?1I6-AA^$"*9Y/'837Y(+$(=4"$K%"&gt;Z?CU&amp;\/X\XE\N)5U]5&lt;(I`D^`H^XPN_PTQ!]3=&lt;&amp;:KQ&lt;A"B?\C:.]#L[A3A&amp;K(1`M*PA#W3@3"$0G,!$&amp;VE/U+4D"H1L_JB?FYJQC_M.N_:E`#.L,"&gt;,$X"@.D-;]"*62_2&lt;MNV*H]9EYN^&gt;F=*`'S4.)7(=O!XX&gt;3S/"#U#7O6)K1*2$EDCFLI4OJZ7J/NPZY)^@'7(A/9IA`EZ0J:\)CD0`/71JC%B+D&gt;%L$F"&amp;3L62?37F#9(W-;'2)#)&amp;.#O!=TK/D_P&amp;S@Z)S8-TBHSJ[D"*IF[_Q7V)W?5H3'+(+PWV?W7*MT:DD8;$31Q\8.:1Q9EOMXK9`OKD`["OZK(Y%!K3V4]Z0ZSO+F"=M&amp;8DO)2IT(#%PA0G(!/5U8(I.IS`M)3NQ'U&lt;&lt;B#NJ!&lt;H%&lt;0%K2A?N$[2A@&amp;,%7]M_OLO5,[6QQ_S3YMJL+ZY-P=M^?JALJI*IKJ)Y[&gt;&amp;8206(L^N9Q(AY9"B%?Q&amp;+HWFGI6#II!+YO?AX2%&lt;HO="+`T&lt;+DO/IK&lt;EVVF&lt;O/SCF`\D_VV"O0#8:GQ5XL"5SLR,I0&gt;#CN&amp;`^`7C^BC.;\UAJ*O!':(MG,NC!XL6A0=!_30:BJ:$9[UYJ-%JH-]7G^@#3N&amp;NO6VH+Z@)B$T7./7E6#7GH6NMU$]Q!TC`++%)=FHFHQ,(3=H/Z]78-?&amp;ZK1&amp;:0[`FX!YDBMQY"B:8&lt;Q+ZP$&lt;PVUDM&lt;:&amp;LK+T^&amp;JOE8X;N_&gt;Z[=W\Z$;.EE*\_7X!4L[&amp;`/U9)E!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#4Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!AC-!A!!!!!!"!!A!-0````]!!1!!!!!!:A!!!!)!0%"Q!"Y!!#)*3%&amp;-,GRW&lt;'FC&amp;F.D&lt;X"F)&amp;:*5U%A1U:(,GRW9WRB=X-!!!Z49W^Q:3"736.")%.'2Q!!)E"1!!%!!"F335&gt;04#"%5T%Q.41[5GFH&lt;WQA2&amp;-R-$5U!!%!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YH/GO!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$C=[;Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%1D!)!!!!!!!1!)!$$`````!!%!!!!!!#A!!!!"!#"!5!!!'6**2U^-)%24-4!V.$J3;7&gt;P&lt;#"%5T%Q.41!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$N!!!"&lt;(C=D9`.3M.!&amp;)7`&gt;+L^]S&gt;7&amp;W[%7&lt;BQ*9JW(V";"-%38]$9*#5Q%'GGR;60YT0Y0,["&lt;_"J7CHC2AZ=ZJ[Z^XQTQ#%&amp;8Z`6_Q&gt;A_P(&gt;[/(?XDZ?8ASOT^X#&amp;=^(=4%NX=;;O+3KQF`GR$P/ID'=X,BZZ&lt;/:,8.&lt;T^G87&lt;&amp;)@'&lt;4R#&gt;M382*"4IG5'07,6=[&gt;K)7*H&gt;4WN'&lt;+7/`-L)S*V3WU@AW,4.0=\J,FP'PK&lt;&lt;(.'D4Y@2@`!:VD%K!VJ[%&lt;D*5C'7(8:F,\1HWIW#NP]\G:L`7[C-"I2,2AR#M+&lt;@(!8X6XD=&lt;HTHE!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$W!!!!3:!!!!)!!!$U!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!OA!!!!!!!!!"0````]!!!!!!!!$!!!!!!!!!!!(`````Q!!!!!!!!-5!!!!!!!!!!D`````!!!!!!!!!S1!!!!!!!!!#@````]!!!!!!!!$/!!!!!!!!!!+`````Q!!!!!!!!.)!!!!!!!!!!$`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!)%!!!!!!!!!!!`````Q!!!!!!!!A9!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!KY!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!0````]!!!!!!!!+S!!!!!!!!!!!`````Q!!!!!!!!L9!!!!!!!!!!$`````!!!!!!!!#O!!!!!!!!!!!0````]!!!!!!!!,3!!!!!!!!!!!`````Q!!!!!!!!N1!!!!!!!!!!$`````!!!!!!!!$;1!!!!!!!!!!0````]!!!!!!!!.L!!!!!!!!!!!`````Q!!!!!!!!WU!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!A0````]!!!!!!!!/V!!!!!!15GFH&lt;WQA2&amp;-R-$5U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*335&gt;04#"%5T%Q.41O&lt;(:M;7)55GFH&lt;WQA2&amp;-R-$5U,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!E!!!!!"!!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!R736.")(.F=X.J&lt;WY!!$Z!=!!?!!%C)&amp;*&amp;45^725V&amp;35.P&lt;G:J:X6S:3"49W^Q:3ZM&gt;G.M98.T!!!135.P&lt;G:J:X6S:3"49W^Q:1!!&lt;1$RYH/E`!!!!!-35EF(4UQA2&amp;-R-$5U,GRW&lt;'FC&amp;&amp;*J:W^M)%24-4!V.#ZM&gt;G.M98.T%&amp;*J:W^M)%24-4!V.#ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!")C"325V06E6.25F$&lt;WZG;7&gt;V=G5A5W.P='5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!##5B"4#ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!```!!!!!1!!!!!!#A!!!!!%!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U%A=W6T=WFP&lt;A!!0%"Q!"Y!!#)*3%&amp;-,GRW&lt;'FC&amp;F.D&lt;X"F)&amp;:*5U%A1U:(,GRW9WRB=X-!!!Z49W^Q:3"736.")%.'2Q!!&lt;1$RYH/FJ!!!!!-35EF(4UQA2&amp;-R-$5U,GRW&lt;'FC&amp;&amp;*J:W^M)%24-4!V.#ZM&gt;G.M98.T%&amp;*J:W^M)%24-4!V.#ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!")AF)15QO&lt;(:M;7)75W.P='5A6EF413"$2E=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)*3%&amp;-,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!$``]!!!!"!!!!!!!,!!!!!!)!0%"Q!"Y!!#)*3%&amp;-,GRW&lt;'FC&amp;F.D&lt;X"F)&amp;:*5U%A1U:(,GRW9WRB=X-!!!Z49W^Q:3"736.")%.'2Q!!;Q$RYH/G6Q!!!!-35EF(4UQA2&amp;-R-$5U,GRW&lt;'FC&amp;&amp;*J:W^M)%24-4!V.#ZM&gt;G.M98.T%&amp;*J:W^M)%24-4!V.#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!1!!!!%C#5B"4#ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!)*3%&amp;-,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!$``]!!!!"!!!!!!!-!!!!!!%!;1$RYH/GO!!!!!-35EF(4UQA2&amp;-R-$5U,GRW&lt;'FC&amp;&amp;*J:W^M)%24-4!V.#ZM&gt;G.M98.T%&amp;*J:W^M)%24-4!V.#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!AF)15QO&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!0``Q!!!!%!!!!!!!U!!!!!!1"J!0(C=[;Y!!!!!R*335&gt;04#"%5T%Q.41O&lt;(:M;7)55GFH&lt;WQA2&amp;-R-$5U,GRW9WRB=X-15GFH&lt;WQA2&amp;-R-$5U,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!AF)15QO&lt;(:M;7)75W.P='5A6EF413"$2E=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!0``Q!"!!!!!!!/!!!!!!%!;1$RYH/GO!!!!!-35EF(4UQA2&amp;-R-$5U,GRW&lt;'FC&amp;&amp;*J:W^M)%24-4!V.#ZM&gt;G.M98.T%&amp;*J:W^M)%24-4!V.#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!)*3%&amp;-,GRW&lt;'FC%F.D&lt;X"F)&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!)!!!!R5EF(4UQA2&amp;-R-$5U,GRW&lt;'FC/E.M98.T)$%O&lt;(:D&lt;'&amp;T=V]S.$EZ-D-O&lt;(:D&lt;'&amp;T=Q!!!#*335&gt;04#"%5T%Q.41O&lt;(:M;7)[1WRB=X-A-3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.14</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 68 32 83 49 48 53 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL.lvlib:Scope VISA.lvclass" Type="Parent" URL="../../../Scope VISA/Scope VISA.lvclass"/>
	</Item>
	<Item Name="Rigol DS1054.ctl" Type="Class Private Data" URL="Rigol DS1054.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$Z!=!!?!!!J%F**2U^-)%24-4!V.#ZM&gt;GRJ9B23;7&gt;P&lt;#"%5T%Q.41O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#J!=!!?!!!5%EF$&lt;WZG;7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!!#EF$&lt;WZG;7&gt;V=G5!!$R!=!!?!!!J%F**2U^-)%24-4!V.#ZM&gt;GRJ9B23;7&gt;P&lt;#"%5T%Q.41O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
