<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RIGOL DS1054Z.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../RIGOL DS1054Z.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;7R=2."&amp;-&lt;R$Y;!C%'O!!1&gt;P)B=(&gt;BKY&lt;5ABQZ6!4.@K-#*7F!,&lt;^S"7F!,ZL_LP&lt;/'!#8!-)TPP.,JW^N^0_W&gt;TF,@XEPP^(RNO``FVPL0&lt;8[ZH[,20W8HI"`0U?C@"ETD@_[@R\_]89Z\+4;6O3"&gt;]V`:^,K^&lt;P`X^H$V2`$(@Q&gt;PV"Z%N++:FL21+`N=Z%6?Z%6?Z%6O=J/&lt;X/1G.XG3*XG3*XG3*XG1"XG1"XG1"XH@S55O=J&amp;$+II8B9J*CQG+E['I?#E]B;@Q&amp;"Y_KP!5HM*4?!I0J[DQ&amp;*\#5XA+$].5?!J0Y3E]B9?JOK4[4I[H]$#^D-&gt;YD-&gt;YD)?3-BY$--8-R'93'$+&gt;ZM"YD-&gt;Y/*4R')`R')`RU#XD-2\D-2\D95B@&amp;8&gt;.W]HR-)U34_**0)EH]4#V%E`C34S**`&amp;14IEH]33)J'!S/11FAZ)4EA_**`(QJM34?"*0YEE]&gt;05LF(VFGK&lt;NZ(A#4_!*0)%H]$#&amp;!E`A#4S"*`!QL1*0Y!E]A3@Q5%K"*`!%HA!3&amp;+7]AMG#A=&amp;*12"Y_/NX3`3LZ#[*PEPDZN7Y+46O.IW&lt;3/0GU,DI'B&gt;4YS*J,,\'IGIMFM9C;(QZ$&lt;1'2K/)RO"WIE[](GE(WJ[WJ7VI;^K+NK1NWN$@@/,J&gt;.,R?.4B=."_P^&gt;WO^6GM^&amp;[P&gt;:KN&gt;*SO&gt;2CM:A@!Z`9ZQ@#_&lt;HUQ,'@&lt;D]`@LT&lt;\&lt;\@\2ZPPO\]Y=OXFP_&amp;`]``Q,.2&lt;X6:AT8[!&gt;.#CUA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0#5F.31QU+!!.-6E.$4%*76Q!!$SA!!!3;!!!!)!!!$QA!!!!O!!!!!B.335&gt;04#"%5T%Q.42;,GRW&lt;'FC&amp;6:P&lt;(2N:82F=C"$2E=O&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$UA&lt;LU5!E51:4NV#EN!N^I!!!!$!!!!"!!!!!%TN9.\&gt;VBLUWX_55URW0D[.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+Z[W3&amp;0=&lt;2.OMS=/0-_+EE"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MJ5:'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!&amp;3X;/!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*R!!!%YHC=L:4,;R.2&amp;-&lt;0$;0=B*&lt;=0.1/J#37WVAEW@CMQ7BJJYN++5IM&gt;&amp;'QQ9E0;)UU3886&lt;A9BCU*!S%,IQEWW,L*Q,](.,(4FQI*$]R?Y+1JW*JY\S=QE%?0'B&amp;QOQ`G&gt;\]TZ0A)A@7-40ANW43$M'#`,*A25H1#UUB2[H_1L9+PE&amp;Z#I4%S9I[PMU'?2G!FDKJ[E6Z1K@/^6ESRZSY[Q^$34M6H!B+#KHQP&gt;Y1&lt;D\W+]?MLJ'I19WS?7&lt;YX(@^"^L9C#I-W)-Z1G&amp;B$FP#2J5X@TTQI;&amp;U`^;3L&lt;,@UG-%5@X_('"?S)UB`MFK2'5CD&gt;;QH9=A;;T;9(B&lt;J1UBZD&amp;BG3MM?ND7$#S,TA2MJG!D;$/FF(2YF&lt;L]8M!BJ')VQP=1/RF]ZG5I[5%D@H&lt;+T&gt;&lt;C/':Q^\9E+5'`.5JE@K6T*_4XM0"%DLA?N$;%799.?'U9@J$'%ZP/&gt;-O+DJPAUG#3U@&amp;F;A:LMA/3\=&amp;#\-WS\YF3I$TY&lt;;0WVI45UO&lt;&amp;:+Z=*WIPAI]8!T8SIFHG]`X=G8#QEV8]\`;6"7U?8,YOW&amp;7$=&lt;%:#A#"P^SSZ#I^(!"?$JI&lt;=1D8$$Z9,9OA3KOX$67\B1^4:X'T?H`,T`7'RP/O.T)AN?7#^B7%02Y9%'QHLV`Y@VGK*0\A[&amp;&amp;&gt;&lt;ROT5C?.?\E"&gt;7L!@9AP52T#QS?`VB\;IY/K0#?E02W7";"4O5VHK^0M$BTD.O7C6#OGH60H&gt;//C?9W9Y&amp;)(ZW:M'`UD=Z0@R9=4..=VTJ50HP"7Q2R@:-/+-MB$_R*?QW2J@I)DN!6`(@[#Q^I-?N,WZZ;^G^]D&gt;R/P%&lt;/JJ;=!!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#(1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!3C-!A!!!!!!"!!A!-0````]!!1!!!!!!,A!!!!%!*E"1!!!@3%&amp;-/F**2U^-)%24-4!V.&amp;I[6G^M&gt;'VF&gt;'6S)%.'2Q!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YI&gt;;&gt;!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$CBVJU!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%ID!)!!!!!!!1!)!$$`````!!%!!!!!!#Y!!!!"!#:!5!!!(UB"4$J335&gt;04#"%5T%Q.42;/F:P&lt;(2N:82F=C"$2E=!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$S!!!"&lt;XC=D9`.3M.!&amp;)7`&gt;+L^][?V#'[%7&lt;BQ*9K[$\3U#)+FAIOOD%UCB:&amp;)-SUOX@G?PI&amp;PU*/U)O*'$FTG@H0P/4.!&amp;]@8Z]@%![9\PBH?X&gt;L_`=8Z^&gt;8ET#X&gt;\/HQ)80_*@(*X09'1\'JC`+]]ZN/P?-U(-&amp;RTSXSAG;J,1@N[XSWD(RCY]B(&lt;%EUC:6V2+$'&lt;&amp;IO&gt;7S%.5TKHKG(\S9&lt;_T6)MJ3WP)X'N[G:2:T3,,+-@YOV0;*#H19H`]KP5.KI"'DN5&gt;&amp;6"D+R\,!L7'B09&gt;]+.PJ,@G\W3[U`%N#7)XI1#KO+NOBQI.J;!1.40$!!!!!!!'5!!1!#!!-!"!!!!%A!$A1!!!!!$1$5!-1!!!"2!!Q%!!!!!!Q!IQ#?!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$1$5!-1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!]I!!!%GA!!!#!!!!])!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!,M!!!!!!!!!!4`````!!!!!!!!!Q1!!!!!!!!!"`````]!!!!!!!!$'!!!!!!!!!!)`````Q!!!!!!!!-I!!!!!!!!!!H`````!!!!!!!!!TQ!!!!!!!!!#P````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!)(!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#$1!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!!KU!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!#TQ!!!!!!!!!!0````]!!!!!!!!,2!!!!!!!!!!!`````Q!!!!!!!!VI!!!!!!!!!!$`````!!!!!!!!$8!!!!!!!!!!!0````]!!!!!!!!.?!!!!!!!!!!!`````Q!!!!!!!!WE!!!!!!!!!)$`````!!!!!!!!$JQ!!!!!%6:P&lt;(2N:82F=C"$2E=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.335&gt;04#"%5T%Q.42;,GRW&lt;'FC&amp;6:P&lt;(2N:82F=C"$2E=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!-E"1!!!K5EF(4UQA2&amp;-R-$5U7DJ7&lt;WRU&lt;76U:8)A1U:(,GRW9WRB=X.@.T=V/4AQ!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!-E"1!!!K5EF(4UQA2&amp;-R-$5U7DJ7&lt;WRU&lt;76U:8)A1U:(,GRW9WRB=X.@.T=V/4AQ!!!"!!!!!!!"`````A!!!!!#%V**2U^-)%24-4!V.&amp;IO&lt;(:M;7)82&amp;-R-$5U)%*B=W5A1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!%!!!!!!!%!!!!!!!!#!!!!!1!S1&amp;!!!#J335&gt;04#"%5T%Q.42;/F:P&lt;(2N:82F=C"$2E=O&lt;(:D&lt;'&amp;T=V]X.T5Z/$!!!!%!!!!!!!(````_!!!!!!)45EF(4UQA2&amp;-R-$5U7CZM&gt;GRJ9B&gt;%5T%Q.41A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!1!!!!!!!1!!!!!!!1)!!!!"!$*!5!!!+F**2U^-)%24-4!V.&amp;I[6G^M&gt;'VF&gt;'6S)%.'2SZM&gt;G.M98.T8T=X.4EY-!!!!1!!!!!!!@````Y!!!!!!B.335&gt;04#"%5T%Q.42;,GRW&lt;'FC'5:F&gt;'.I)%2J=X"M98EA1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!%!!!!!!!"!!!!!!!!!Q!!!!%!-E"1!!!K5EF(4UQA2&amp;-R-$5U7DJ7&lt;WRU&lt;76U:8)A1U:(,GRW9WRB=X.@.T=V/4AQ!!!"!!!!!!!"`````A!!!!!#%V**2U^-)%24-4!V.&amp;IO&lt;(:M;7):2G6U9WAA2'FT='RB?3"$2E=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!1!!!!!!!%!!!!!!!%$!!!!!1!S1&amp;!!!#J335&gt;04#"%5T%Q.42;/F:P&lt;(2N:82F=C"$2E=O&lt;(:D&lt;'&amp;T=V]X.T5Z/$!!!!%!!!!!!!(````_!!!!!!)45EF(4UQA2&amp;-R-$5U7CZM&gt;GRJ9BF':82D;#"%;8.Q&lt;'&amp;Z)%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!"1!!!!!!!1!!!!!!!!!!!!!"!$*!5!!!+F**2U^-)%24-4!V.&amp;I[6G^M&gt;'VF&gt;'6S)%.'2SZM&gt;G.M98.T8T=X.4EY-!!!!1!!!!!!!@````Y!!!!!!B.335&gt;04#"%5T%Q.42;,GRW&lt;'FC'5:F&gt;'.I)%2J=X"M98EA1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!&amp;!!!!!!!"!!!!!!!"!!!!!!%!-E"1!!!K5EF(4UQA2&amp;-R-$5U7DJ7&lt;WRU&lt;76U:8)A1U:(,GRW9WRB=X.@.T=V/4AQ!!!"!!!!!!!"`````A!!!!!#%V**2U^-)%24-4!V.&amp;IO&lt;(:M;7):2G6U9WAA2'FT='RB?3"$2E=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!Q!!!$B335&gt;04#"%5T%Q.42;,GRW&lt;'FC/F:P&lt;(2N:82F=C"$2E=O&lt;(:D&lt;'&amp;T=V]X.T5Z/$!O&lt;(:D&lt;'&amp;T=Q!!!#F335&gt;04#"%5T%Q.42;,GRW&lt;'FC/F:P&lt;(2N:82F=C"$2E=O&lt;(:D&lt;'&amp;T=Q!!!$.)15QO&lt;(:M;7)[5EF(4UQA2&amp;-R-$5U7CZM&gt;GRJ9DJ7&lt;WRU&lt;76U:8)A1U:(,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 67 70 71 32 86 79 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL Interfaces.lvlib:IConfigure Voltmeter.lvclass" Type="Parent" URL="../../../../../Interfaces/IConfigure Voltmeter/IConfigure Voltmeter.lvclass"/>
		<Item Name="RIGOL DS1054Z.lvlib:Fetch Display CFG.lvclass" Type="Parent" URL="../../Fetch Display CFG/Fetch Display CFG.lvclass"/>
	</Item>
	<Item Name="Voltmeter CFG.ctl" Type="Class Private Data" URL="Voltmeter CFG.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read Voltage.vi" Type="VI" URL="../Read Voltage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(6G^M&gt;'&amp;H:1"'1(!!(A!!+R.335&gt;04#"%5T%Q.42;,GRW&lt;'FC&amp;6:P&lt;(2N:82F=C"$2E=O&lt;(:D&lt;'&amp;T=Q!26G^M&gt;'VF&gt;'6S)%.'2S"P&gt;81!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A;7YJ!%:!=!!?!!!L%V**2U^-)%24-4!V.&amp;IO&lt;(:M;7)66G^M&gt;'VF&gt;'6S)%.'2SZM&gt;G.M98.T!""7&lt;WRU&lt;76U:8)A1U:()'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
