<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../HAL.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;5R4BN"&amp;-&lt;R,SB&amp;+C1@)"+RB!1&amp;4&gt;Y2=/8?6XB8=%O$Z#M]#1J;HQ$,&amp;UDRF"PY#L\#ZD`DBW-X=2-11MQSC`@&lt;H4=`:N?,V.MX[;O'5WXVT^&lt;/$\N&gt;@4C-BH&lt;1+\4$YVXF,U.X"].BP.K.8RW./BJ@F_RH`5N[+8@;@[,JMXWWD^XO4HY*8PV\]%8N2520?N#&gt;&lt;GL4$EG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ(UD&amp;\H)21YJG4S:+#G;&amp;%AOBK*EFXA34_**0"QK]33?R*.Y%A_8+0%EHM34?")0QZ2Y%E`C34S*BV*&gt;EHUDRZ.Y++`!%XA#4_!*0%SJQ"-!AMG#QE%2'!J/"B]#4_!*0(R5Y!E]A3@Q""Z/+`!%HM!4?!)01`KK2.?UD2Q0:?2Y()`D=4S/B^*S0)\(]4A?R].U=DS/RU%Y%TL&amp;)=A:Z&amp;TA($A?R]-P/2\(YXA=D_0B6,^$XF?G;&gt;J'DM@Q'"\$9XA-$S6E?!S0Y4%]BI?S-DS'R`!9(M0$6$)]BM@Q'""D5K;85=Q9;&amp;RE");(H`[U7,^,U387.[E?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8CKR:6N6CK26$^=3KU#K/;2$7Y8;AN_QV^46`3&amp;`1Z@5;@U-@U52P[HS`=&lt;L@;&lt;$:;L^&gt;;,J&gt;;,";;T_?;T7;;4#9;D]=;D5&lt;\V]!&amp;W`[&amp;M(MPX@(ZY&lt;=^0FV0@]4Z\=X^V@4S_&gt;@0\SV`A``0\_$&gt;K$-&gt;TM%;`1&amp;/WL-^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/X5F.31QU+!!.-6E.$4%*76Q!!$RQ!!!3&lt;!!!!)!!!$PQ!!!!F!!!!!AF)15QO&lt;(:M;7)75W.P='5A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&gt;XZ'N1F/AEO6D_D6:+0E&gt;1!!!!Q!!!!1!!!!"$RZQ&gt;P`LAJ!G=UE:*XF7A$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"*RTO.Z^=\4L/$#&amp;I_\Q9V!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1"5NWDA!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#@A!!"/FYH+W517A4123'XSSL4%+,M\'V$31EBGUMJE'R;'O)'OR5K*3CJ!6P'ESV1D'3J-64?VG%3!K&amp;3AZ#$FZS^:#$HC6YW9-^C!&gt;\#!VY^V)5\':^M]FGUR44CXM9BO6^\]X]`]]!S$`9K.3%$1-)/]$.P!(ON%Y!;F%+\3`]#NA3_1.ES%M-3.!FNC=VC=_!A&lt;1?JJ&gt;Z!8ZCN@H/H)#P:)8N9_FJZM6G&lt;A0/J052Z;Z;:_J\HVIY:8&gt;6Q-_W3&amp;.[I!:_U3UNAQ."'R?L%C6.)0S],'OB?[HHSZIK`LKCV'OV&gt;"H!O$[96?M8M#//`G3VF#)E*-8NFI!NR[&amp;;L4K1UI,#VD'GE3%B!$)J2@IQ(K\\=WJ^QG,=&amp;I.T*OUZ0.$=%7=85#^[FOM-5?2?NK]M7*MT%B&lt;8;$31Q\8.L2AQJ.:P5S`&gt;4X]HA`?V$U#!V"Z3][/Z,HBF1&lt;BAV8L1C,%995H=*QWYK/H3)Z"N?4G]M7S1&lt;2PC;!/Z9^HAYA5'DA]\*`D!Z6L)0\/[FMMP:Y/:*]((K[F=,PAC_WQ^F6]/JF0ZV('(&lt;H$&gt;.36O,Y::Y9"BE#%"W^VK:["3K;!!O$LI452(V(K(5^KXM260/YK,K9ZSNV!Z`HPRK6"P,#&lt;:G15HL6=QL1LL0&gt;#2N&amp;\^`WG^BC(;[%EL&amp;#%#Z4\*GWJ"4FKR(C!/R4\-.$+&lt;X7F&amp;JIB-_?3U8D_76M(WJ,65+BXB50.9*[US);WU;LPGI8G)G56Z:&lt;A%WV:GQ&lt;81&gt;8+[^XGN]\D1J-J.[PVX!:P&amp;9:M'$0-:TR=WB^U'["S&gt;:76U&amp;:_D=\2-$WL@/M^0&lt;&lt;Z$;LPE.@'J&lt;Q.U^#`THG&amp;P!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!B5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%YD!)!!!!!!!1!)!$$`````!!%!!!!!!$)!!!!"!#J!5!!!)UB"4$J"9X&amp;V;8*F)%.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA1U:(!!%!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YH.XWA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$C=X@;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!$YD!)!!!!!!!1!)!$$`````!!%!!!!!!#)!!!!"!"J!5!!!%EB"4$J49W^Q:3"#98.F)%.'2Q!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/E!!!&amp;H?*S.D\&amp;+!U%52=^GIMEG;G)%M2'GM,#S]1&gt;7!^(#)OA0//\/3G"A1X93,@V/3``!0`"G%R'UE1O0?8@?OW='/+,A][._?1&gt;-?HNV&gt;R&amp;79@:U`*"8=W_P8?XN?()D-Q_OLE?`\$Q'TL-JH)\$MIZ_9;P3.J.WPJCN803W=.'R)^%4#H.#IM:M7SZV4,-/JAT0&gt;,-X5^X(D?'LEK'SD=:X[:BF5&gt;*&lt;MUR],&lt;1^J578F,.`]6MU-3I*7HM5OMV%):9^^G7O&gt;3$9NZ+N`DI`.Y.'GY]E$*7)(I2A&lt;&lt;F^$BGJ^L]!J*5ZMA!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!]=!!!%GQ!!!#!!!!\]!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!,E!!!!!!!!!!4`````!!!!!!!!!PQ!!!!!!!!!"`````]!!!!!!!!$%!!!!!!!!!!)`````Q!!!!!!!!-A!!!!!!!!!!H`````!!!!!!!!!T1!!!!!!!!!#P````]!!!!!!!!$2!!!!!!!!!!!`````Q!!!!!!!!.9!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!#!Q!!!!!!!!!!0````]!!!!!!!!)&amp;!!!!!!!!!!!`````Q!!!!!!!!AE!!!!!!!!!!$`````!!!!!!!!##Q!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!KY!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!0````]!!!!!!!!+U!!!!!!!!!!!`````Q!!!!!!!!L9!!!!!!!!!!$`````!!!!!!!!#U!!!!!!!!!!!0````]!!!!!!!!,3!!!!!!!!!!!`````Q!!!!!!!!VE!!!!!!!!!!$`````!!!!!!!!$7Q!!!!!!!!!!0````]!!!!!!!!.&gt;!!!!!!!!!!!`````Q!!!!!!!!WA!!!!!!!!!)$`````!!!!!!!!$J!!!!!!%F.D&lt;X"F)%*B=W5A1U:(,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AF)15QO&lt;(:M;7)75W.P='5A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!%R!5!!!26**2U^-)%24-4!V.$J"9X&amp;V;8*F)%.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T8T%S.D)X.1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1"-1&amp;!!!%6335&gt;04#"%5T%Q.41[17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V]R-D9S.T5!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!$!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$6:*5U%A=G6T&lt;X6S9W5!J1$RYH./5!!!!!-35EF(4UQA2&amp;-R-$5U,GRW&lt;'FC-5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-N17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!A)!!!!%!"B!-0````]/45&amp;9)%FE:7ZU;7:J:8)!!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!3-!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U%A=W6T=WFP&lt;A!!JQ$RYH./&gt;1!!!!-35EF(4UQA2&amp;-R-$5U,GRW&lt;'FC-5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-N17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#`````Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!!!Q!!!!1!'%!Q`````QZ.16AA372F&lt;H2J:GFF=A!!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!")Q#!!!!!!!%!"!!!!!%!!!!!!!!-6EF413"T:8.T;7^O!!#H!0(C=UZV!!!!!R*335&gt;04#"%5T%Q.41O&lt;(:M;7)R17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=SV"9X&amp;V;8*F)%.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1-!!!!%!"B!-0````]/45&amp;9)%FE:7ZU;7:J:8)!!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!3-!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U%A=W6T=WFP&lt;A!!JQ$RYH./&gt;1!!!!-35EF(4UQA2&amp;-R-$5U,GRW&lt;'FC-5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-N17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!AF)15QO&lt;(:M;7);1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!1!!!!!!!A-!!!!'!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U%A=W6T=WFP&lt;A!!'%!Q`````QZ.16AA372F&lt;H2J:GFF=A!!&amp;%!Q`````QJ"&gt;(2S;7*V&gt;'6T!!!51&amp;!!!A!#!!-)5W6U&gt;'FO:X-!!*Y!]?*T&gt;ZE!!!!$#5B"4#ZM&gt;GRJ9D&amp;"9X&amp;V;8*F)%.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T,5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!)*3%&amp;-,GRW&lt;'FC'E.P&lt;G:J:X6S982J&lt;WYA1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!-$!!!!!1#;!0(C=X@;!!!!!QF)15QO&lt;(:M;7)R17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=SV"9X&amp;V;8*F)%.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!##5B"4#ZM&gt;GRJ9BJ$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!%!GA$RYH.XWA!!!!-*3%&amp;-,GRW&lt;'FC-5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-N17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC'E.P&lt;G:J:X6S982J&lt;WYA1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!1#;!0(C=X@;!!!!!QF)15QO&lt;(:M;7)R17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=SV"9X&amp;V;8*F)%.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!AF)15QO&lt;(:M;7);1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!"!*I!]?*T&gt;^I!!!!$#5B"4#ZM&gt;GRJ9D&amp;"9X&amp;V;8*F)%.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T,5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!##5B"4#ZM&gt;GRJ9BJ$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!GA$RYH.XWA!!!!-*3%&amp;-,GRW&lt;'FC-5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-N17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC'E.P&lt;G:J:X6S982J&lt;WYA1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"A!!!&amp;.335&gt;04#"%5T%Q.41O&lt;(:M;7)[17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V]R-D9S.T5O&lt;(:D&lt;'&amp;T=Q!!!%2335&gt;04#"%5T%Q.41O&lt;(:M;7)[17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!$N)15QO&lt;(:M;7)[17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!$&amp;)15QO&lt;(:M;7)[17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.'2SZM&gt;G.M98.T!!!!*U&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$2E=O&lt;(:D&lt;'&amp;T=Q!!!$&amp;)15QO&lt;(:M;7)[17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.'2SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 83 67 80 67 70 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL.lvlib:Configuration Base.lvclass" Type="Parent" URL="../../../Configuration Base/Configuration Base.lvclass"/>
	</Item>
	<Item Name="Scope Base CFG.ctl" Type="Class Private Data" URL="Scope Base CFG.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Configure Channel.vi" Type="VI" URL="../Configure Channel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!C#5B"4#ZM&gt;GRJ9B:49W^Q:3"#98.F)%.'2SZM&gt;G.M98.T!!!35W.P='5A1G&amp;T:3"$2E=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!C#5B"4#ZM&gt;GRJ9B:49W^Q:3"#98.F)%.'2SZM&gt;G.M98.T!!!25W.P='5A1G&amp;T:3"$2E=A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
