<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">2780</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10420349</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">PXI-5441 Simulated.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../PXI-5441 Simulated.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,@!!!*Q(C=T:3^&lt;F."%)70%6*I`12"I;2D7EK`!&lt;)C]1#$&lt;E6"Y9)C,FWZHV=QLOT3&amp;@V!A[#T"#_1'BL-&gt;`&gt;OYJ]E$A53W=VYL]_:H@W]O\F3;5_ER`JS8WO/.HSJ;&gt;2VHJI;:6$R&gt;XL4:;N/OJ\@V"L&lt;R#K7_=V7F,II;K.^PWJ8[[O&lt;@Q``@?XZU8&lt;I$Q&lt;(`-&amp;COFA-\P*R7[3^D+V@X9/-;X`L&gt;BG(`H408^\U&amp;^M+S_6S?IN@-Z&lt;,/XUS&amp;MOD@L5@HL`9]R?,_8S_P``4[&lt;80TZS8NH^_U]\@=1`0PW1U][V^Y`Z-^^S&lt;0GX(P&gt;8@;`&gt;?&lt;`[:RJP`X+3?V)[&lt;42*"/'&amp;KL5WC*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XLJ[%)8ON$:F74R:+'E;&amp;)A31:&amp;S5@#E`!E0!E08Z8Q*$Q*4]+4]*#CB#@B38A3HI3(;5JY%J[%*_&amp;*?#B63,*U&gt;(A3(MILY!FY!J[!*_"B315]!5#Q7&amp;!Y+!+'!D.Y#(A#HI#(2Q5]!5`!%`!%0.A+?!+?A#@A#8C95H9F#EX&lt;U?'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_&amp;B/4E]$I]$Y3TI&amp;!&gt;"TC1HQ@HC]$A]$(*Y("[(R_&amp;R?,$+#8H:G:;G\?DQ'$Q'D]&amp;D]"A]F*$"9`!90!;0Q5.:'4Q'D]&amp;D]"A],#7$R_!R?!Q19V'7FV(-G'AE'9,"QV_Z,6:/+1K*F3\6S[N[+65PG_IF5LU=KI?O?JCKB[3[_;K&lt;KLJ:KJOA_O.5I66B6"&gt;2H&gt;QG[J,0.&lt;%C:M3%'"&amp;$9E#=%@VW[D^/P,S]V(K^VGKVUGQWUW1SU7AUUH!YV'!QU.H:G@L^PK\;5XL8?LPPJ5_P6O__HL^Y_`H&lt;B^([^&lt;0X[`06GSNP4/[Y\3@@?_04H\XRR?]?%`]W@IQP.L`'JYQHGY`D(JJ?^NK;X8PJ)&lt;Q&lt;^5D&gt;?,V(@Q#5:69I!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">PXI-5441 Simulated</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@H5F.31QU+!!.-6E.$4%*76Q!!%SA!!!3`!!!!)!!!%QA!!!!Y!!!!!BB17%EN.41U-3"4;7VV&lt;'&amp;U:71O&lt;(:M;7);5&amp;B*,45U.$%A5WFN&gt;7RB&gt;'6E,GRW9WRB=X-!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,&amp;])#A0(,&amp;/MS-4(C*"VG!!!!!'!!!!%!!!!!#KAQ&lt;TV8`[1[OE\0"C.G&gt;AV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!U`%!0+)MG5#MZ@DU7M(R+!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#&gt;B4:O@%(K`S6D#G5M,J$=!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$O%8%'$B10)/($"C-2M!ED%G!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!6U!!!-A?*QL9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S&lt;,"AY*^[Q,("%EA&gt;.$D9]*'2@^P"QWDO]TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!32-&amp;/)/%YQ:6,$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!/2Z%ZE,6WA$:4&amp;!R';A9C(U8SN:!UP-,S8S9W#[Q'IB^L&amp;!R0E9)(WQGE"U!:7M"W2OA&lt;'MA7Q$+^A'S0]$=CY&gt;W^H&gt;R:=#3LJ(4/A!!+X1)!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````]V4OX066T*PTN;L&gt;^V;)XP&gt;6\NH``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A!C)C)C)C)C)C)C)C)C)C)C*66666666666666666665C5!615&amp;"1"65&amp;616166!&amp;)F"15&amp;"15&amp;61"6!&amp;!&amp;5&amp;63*1"65&amp;5&amp;"6"15&amp;"6"65&amp;5C5&amp;615&amp;"6"1!&amp;!!61665&amp;)F"65&amp;"15&amp;66"65&amp;5&amp;5!63*66666666666666666665C)C)C)C)C)C)C)C)C)C)C)MT-T-T-T-T-T-T-T-T-T#,-T-T-T-T-6=T-T-T-T-QCT-T-T-T-8[`VT-T-T-T-)MT-T-T-8[668`8-T-T-T#,-T-T-8[66666@^=T-T-QCT-T-T[66666666`]T-T-)MT-T-KF6666666@`-T-T#,-T-T+`[66666@`[T-T-QCT-T-SP``J66@``_MT-T-)MT-T-L```_P````L-T-T#,-T-T+`````````[T-T-QCT-T-SP````````_MT-T-)MT-T-L`````````L-T-T#,-T-T+`````````[T-T-QCT-T-SP````````_MT-T-)MT-T-`````````````-T#,-T-T-KP``````_P```]QCT-T-T-SP````_P```]T-)MT-T-T-T+``^@````T-T#,-T-T-T-T-J@````T-T-QCT-T-T-T-T-T0``T-T-T-)MT-T-T-T-T-T-T-T-T-T#)C)C)C)C)C)C)C)C)C)C)A!!"!$4U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^.J;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7H4UWE!!'FJ!'E!;1"J!!"J;7E!;7FJ!'FJ!'FJ;1!!;&gt;04;1"J!'E!;1"J!'E!;7FJ!!"J;1!!;1!!;7E!;7FJU^.J!!"J;7E!;7E!;1"J;1"J!'E!;1"J;1"J;7E!;7H4UWE!;7FJ!'E!;1"J;1"J!!!!;1!!!'FJ!'FJ;7E!;&gt;04;1"J;7E!;1"J!'E!;7FJ;1"J;7E!;7E!;7E!!'FJU^.J;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7H4U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04+SML+SML+SML+SML+SML+SML+SML+SML+SML+SMLU^-L+SML+SML+SML+SML+U2%+SML+SML+SML+SML+SP4USML+SML+SML+SML+U3SDL+S2#ML+SML+SML+SML+^04+SML+SML+SML+U3SDGFJ;7GSME1L+SML+SML+SMLU^-L+SML+SML+U3SDGFJ;7FJ;7FJML*%+SML+SML+SP4USML+SML+SOSDGFJ;7FJ;7FJ;7FJ;&lt;+S+SML+SML+^04+SML+SML+Y[/;7FJ;7FJ;7FJ;7FJM\)L+SML+SMLU^-L+SML+SMLDL+SDGFJ;7FJ;7FJM\/TDCML+SML+SP4USML+SML+SO/ML+SMIZJ;7FJM\/TM\//+SML+SML+^04+SML+SML+Y[SML+SML+/ML/TM\/TMYYL+SML+SMLU^-L+SML+SMLDL+SML+SML+TM\/TM\/TDCML+SML+SP4USML+SML+SO/ML+SML+SML/TM\/TM\//+SML+SML+^04+SML+SML+Y[SML+SML+SM\/TM\/TMYYL+SML+SMLU^-L+SML+SMLDL+SML+SML+TM\/TM\/TDCML+SML+SP4USML+SML+SO/ML+SML+SML/TM\/TM\//+SML+SML+^04+SML+SML+\+SML+SML+SM\/TM\/TML+ML+QL+SMLU^-L+SML+SML+Y[/ML+SML+TM\/TML+/L+SML+SM+SP4USML+SML+SML+SO/ML+SML/TML+/L+SML+SM+SML+^04+SML+SML+SML+SMLDL+SML*JL+SML+SML#ML+SMLU^-L+SML+SML+SML+SML+YZJL+SML+SML#ML+SML+SP4USML+SML+SML+SML+SML+SMLL+SML#ML+SML+SML+^04+SML+SML+SML+SML+SML+SML+SML+SML+SML+SMLU^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!.`!!!)V8C=J6;`4V.2&amp;$[X&amp;0++G.Y(&amp;+CB^L7_VA\N)+)I&amp;C8Q!0GN)A9=V-;C9)AV&amp;.!*FB=3"B)3%A94"B&gt;7"Q98"G-;FS[[/-D1]"_Q%$8S_DTXP@&lt;V^5&gt;;$"VOGO&lt;\TH@/_&lt;Z\!9$\4FMM;6B2A."D`$+C1'UU31!3)1YS(`];U%HS&amp;UCDESAQTEX3!UO;N#J1&amp;UX[O8:J(9YS;.*&amp;0N"$B.:1*R;L6=!?44&lt;T1W++CB^&lt;R@8K&lt;&amp;5\N.).EL:-C?Z@X)9=1U'1!_TE1S1.20*9L&lt;,X8O4VD#SS8WUBTKG6N#F!J;2L75R&gt;RIII`55L34:*%+5T*1&amp;,"G"P&lt;S^(YH738WPD"H*)5'NXMQSH(DFPR621Y^2K(.4JSOJ)\P17[ZW2#KE.9D)OJJ$W,LO:9&amp;:+=CP&gt;*7GT#D3+K2\/S2V'@Z,T^_601)!EHBI_]'0-"!V&lt;DT\Y/AG&gt;Q/]4#FS2EZ:HV)J;KIL!)&gt;D38,"G8&lt;D+8/D88,"*[^1QFU&gt;A?2ME;],L[JV@CC`/,!CR&amp;],T_5A],LR:G&amp;O/,-Y)U=BC2$?)_P4?E!6CA/!10L.H\6,3W=%7QP4VO$D!#A01&lt;&gt;Z`$(:X&gt;X%H?/;IVZ$;,+9-(I^KQS!:(E2TSW3.Z*:Z(:@JGQ&lt;@9Z"_0XT*VOLLN/2H7=JF_3:GG;?&amp;T?6F_6&lt;J,00A_K]M6VB6'&amp;/X5B"P#%-&lt;D*;*;J&gt;/SM5&lt;]1#^%#\$O9W=68/]E2.'TGDF?._2ED1`XYR&lt;E/`N\?X#@(=&lt;FOAJNR+CJVT_JJ[I*ZBV^9^[$$UQ&lt;ML[/0K%?CSU[B%K?6%JTZ&gt;_ZMO!ZIMDF_Y;.-:@XBD"!CTBMH=M&gt;BJT[B19Q$#WC;F(GJ*&gt;5X,"*1B!'QZ]=2D,MZ.X[Z?0J+O%B&amp;P@TTGQSY)']&lt;#4?D-\@M6Z7@FC;&amp;2F5$QL1]^?V?&lt;/T8A8:WQ35Y\M87C";AB""Q[YP\_0!_*:;E!(\E$1)"ZW'P8HCFP2I3Q@(H:7BJ[^KHH!1@URGD;:S'&lt;%"*P48GL'#\A'19.YW'F)3-8&gt;F)3S?XA[Z0]8.5]YJ%]Y::KQ1&lt;_D22/3@!5X1EIV-ZMHA6&gt;ZW03[0L$JLWM6PKZL4ZA2C"UT04X=Q&gt;=FY]]9.S&amp;+;DE!\5/*615=5G`^:TL)GO1'O4[[AS]V0NJ.X!ZXH0BB`-/2'$'9YHMXV`)0U[&amp;1]1!!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!+]!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"A)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"%!!!!!A!+1#%%4G^O:1!!-E"1!!%!!#F)15Q[5&amp;B*,45U.$%A5WFN&gt;7RB&gt;'6E/F"933UV.$1R)&amp;.J&lt;86M982F:!!"!!%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$C8\O,!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/*@OYM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!9#-!A!!!!!!"!!A!-0````]!!1!!!!!!2!!!!!)!#E!B"%ZP&lt;G5!!$*!5!!"!!!J3%&amp;-/F"933UV.$1R)&amp;.J&lt;86M982F:$J17%EN.41U-3"4;7VV&lt;'&amp;U:71!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%UD!)!!!!!!!A!+1#%%4G^O:1!!-E"1!!%!!#F)15Q[5&amp;B*,45U.$%A5WFN&gt;7RB&gt;'6E/F"933UV.$1R)&amp;.J&lt;86M982F:!!"!!%!!!!!!!!!!!1!!Q!,!!!!"!!!!%]!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11!!!'E?*S.D]V+QV!1B&lt;`GRD;.L6;N214B&gt;O.#5"$L0C!)&lt;C4IRJX'`%DA;K3Z+7Y%^T[3&lt;_-&lt;_!:/UII,OZ!$Q]QZBT-TQ!A`',O8R6-+LXR^XH[]!WIHP,EY0*V-DP6V`FC:S+&lt;*E:G:`(ZXK2#&lt;K#R(3[49'A[#E"&lt;MH:GKN/F5&amp;ZFO`0JZGM`%J:0)2KQ)]%HKZ4ASK-8)#3\&gt;I)0+T!.?]+;++TMHUC*D)/G+.BU]637:?-@UGIW_MC_*:)13VW76`8`?Y3#F82&gt;R?^T*#3\H%K.:9VXE'A0B@O!M]*@Z649;T"^KM3F&gt;4*XOC1:^Y:1M\%GXR6#9)&gt;P3^_%&lt;]%Z%)Q!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$91!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!4+!!!",]!!!!A!!!4#!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$1!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!$(!!!!!!!!!!%`````Q!!!!!!!!-U!!!!!!!!!!@`````!!!!!!!!!UA!!!!!!!!!#0````]!!!!!!!!$7!!!!!!!!!!*`````Q!!!!!!!!.M!!!!!!!!!!L`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!%1!!!!!!!!!!!`````Q!!!!!!!!:%!!!!!!!!!!$`````!!!!!!!!#EA!!!!!!!!!!0````]!!!!!!!!+5!!!!!!!!!!!`````Q!!!!!!!!JA!!!!!!!!!!$`````!!!!!!!!#GA!!!!!!!!!!0````]!!!!!!!!.\!!!!!!!!!!!`````Q!!!!!!!!XU!!!!!!!!!!$`````!!!!!!!!$@Q!!!!!!!!!!0````]!!!!!!!!/$!!!!!!!!!!!`````Q!!!!!!!!Y5!!!!!!!!!!$`````!!!!!!!!$I!!!!!!!!!!!0````]!!!!!!!!/C!!!!!!!!!!!`````Q!!!!!!!"&amp;)!!!!!!!!!!$`````!!!!!!!!%6!!!!!!!!!!!0````]!!!!!!!!27!!!!!!!!!!!`````Q!!!!!!!"'%!!!!!!!!!)$`````!!!!!!!!%IQ!!!!!&amp;F"933UV.$1R)&amp;.J&lt;86M982F:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB17%EN.41U-3"4;7VV&lt;'&amp;U:71O&lt;(:M;7);5&amp;B*,45U.$%A5WFN&gt;7RB&gt;'6E,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!;1&amp;!!!"*17%EN.41U-3"4;7VV&lt;'&amp;U:71!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!!#!!!!!1!;1&amp;!!!"*17%EN.41U-3"4;7VV&lt;'&amp;U:71!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!#``]!!!!"!!!!!!!"!A!!!!)!#E!B"%ZP&lt;G5!!'Y!]?*@OY1!!!!$#5B"4#ZM&gt;GRJ9BJ17%EN.41U-3"4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=R:17%EN.41U-3"4;7VV&lt;'&amp;U:71O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!P``!!!!!1!!!!!!!A)!!!!#!!J!)12/&lt;WZF!!"O!0(C8\O%!!!!!QF)15QO&lt;(:M;7);5&amp;B*,45U.$%A5WFN&gt;7RB&gt;'6E,GRW9WRB=X-75&amp;B*,45U.$%A5WFN&gt;7RB&gt;'6E,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!AZ17%EN.41U-3ZM&gt;GRJ9B"17%EN.41U-3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!"A!!!!!!!!!"!!!!!!!!!Q!!!!)!#E!B"%ZP&lt;G5!!'Y!]?*@OY1!!!!$#5B"4#ZM&gt;GRJ9BJ17%EN.41U-3"4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=R:17%EN.41U-3"4;7VV&lt;'&amp;U:71O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!#$F"933UV.$1R,GRW&lt;'FC%&amp;"933UV.$1R,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!'!!!!!!!!!!%!!!!!!!%$!!!!!A!+1#%%4G^O:1!!&lt;A$RYF_\B!!!!!-*3%&amp;-,GRW&lt;'FC'F"933UV.$1R)&amp;.J&lt;86M982F:#ZM&gt;G.M98.T&amp;F"933UV.$1R)&amp;.J&lt;86M982F:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!)/5&amp;B*,45U.$%O&lt;(:M;7)15&amp;B*,45U.$%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!J!)12/&lt;WZF!!"O!0(C8\O%!!!!!QF)15QO&lt;(:M;7);5&amp;B*,45U.$%A5WFN&gt;7RB&gt;'6E,GRW9WRB=X-75&amp;B*,45U.$%A5WFN&gt;7RB&gt;'6E,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!AZ17%EN.41U-3ZM&gt;GRJ9B"17%EN.41U-3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!$!!!!'F"933UV.$1R)&amp;.J&lt;86M982F:#ZM&gt;G.M98.T!!!!*%B"4#ZM&gt;GRJ9DJ17%EN.41U-3"4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!!!$V)15QO&lt;(:M;7)[5&amp;B*,45U.$%A5WFN&gt;7RB&gt;'6E,GRW&lt;'FC/F"933UV.$1R)&amp;.J&lt;86M982F:#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="PXI-5441.lvlib:PXI-5441.lvclass" Type="Parent" URL="../../PXI-5441/PXI-5441.lvclass"/>
	</Item>
	<Item Name="PXI-5441 Simulated.ctl" Type="Class Private Data" URL="PXI-5441 Simulated.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="PXI-5441 Simulated_Init.vi" Type="VI" URL="../PXI-5441 Simulated_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%J!=!!?!!!V'&amp;"933UV.$1R)&amp;.J&lt;86M982F:#ZM&gt;GRJ9BJ17%EN.41U-3"4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!%B!=!!?!!!V'&amp;"933UV.$1R)&amp;.J&lt;86M982F:#ZM&gt;GRJ9BJ17%EN.41U-3"4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!*4W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%J!=!!?!!!V'&amp;"933UV.$1R)&amp;.J&lt;86M982F:#ZM&gt;GRJ9BJ17%EN.41U-3"4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!%B!=!!?!!!V'&amp;"933UV.$1R)&amp;.J&lt;86M982F:#ZM&gt;GRJ9BJ17%EN.41U-3"4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!*4W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
</LVClass>
