<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!*Q(C=\&gt;7^51-R%)&lt;B$Y;!V"UQ&lt;G&amp;&lt;=%!$,I"E7X"+1($DA"H#T9F=!9Q&lt;).A7X)*&lt;-+^UCY(BRQEQ$).EG@/HE`29&gt;T[E8E[F%_U/F@.03_`@D&lt;5&gt;DW`\HF@^Z`6[;LNXRL`&lt;0X\Y?0S&lt;`F(SL0D-@[$IP`S8PVUO$`Y)PPVX=+4W)+)F,7B/-\6F&gt;UG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ,W3CVTE)I?5,*YMF%S;4*#=$%8*7_**0)EH]@"2C3@R**\%EXAY29EH]33?R*.Y'+&lt;%EXA34_**0%T6*&gt;EL/:\%Q`1+0)%H]!3?Q-/3#DQ")&amp;AMG$C9");#TO!A]!3?Q-/B!E`A#4S"*`$1L=!4?!*0Y!E]$/G\%FX4+DE?JJ(D=4S/R`%Y(K;7YX%]DM@R/"[7E_.R0!\#7&gt;#:()+=1=Y*TA@(YXDY)]@D?"S0YX%]&gt;05LZ(VHGK:6=DS'R`!9(M.D?*B#BM@Q'"\$9XC96I&lt;(]"A?QW.Y7%K'R`!9(A.C,-LS-C9T"BIH'9(BY&gt;8P&amp;ON8+&lt;L%?J8KZF8&gt;F+K&lt;4854K7Y/V56885T626*NPGJ46:OFWA46FV/B62D6)KL"\52N?&gt;`1VL16&lt;;!N;(0;D$;F4&gt;L1,TZRO^VKM^FIP6ZLN6JJ'!9N&amp;AP.ZX0.:D..JV..*J0^9_#-OH]AD-_F3Y[8^Q]8S^PB:HEXX&amp;T&gt;NH:^U@)@_0`]#Z[./N&lt;,.&gt;CD2U'O&lt;;M!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$7&amp;5F.31QU+!!.-6E.$4%*76Q!!-)Q!!!4Z!!!!)!!!-'Q!!!!N!!!!!A^)15QA2U^05$1O&lt;(:M;7)96GFS&gt;#"*&lt;H.U=C"-&lt;W.B&lt;#ZM&gt;G.M98.T!!!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#ZAAF1Q;2+19L6/VQ9&lt;1Y)!!!!$!!!!"!!!!!%5F-\IS*!TE;],'[`MK"58.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"IGR:$H+J./P5]+[%Z;`C]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!19P^!'ATM$\4U63T=A[B?IQ!!!!1!!!!!!!!!F!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B**&lt;H.U=H6N:7ZU,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+37ZT&gt;(*V&lt;76O&gt;"**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8$!:&amp;CY5$S$BTQ1_E,3')!I@YG[!!!!!!-!!&amp;73524!!!!!!!$!!!"I1!!!`BYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VD)%YO4=!A-$P7LH7ONK:RM02R]&amp;&gt;X``!"/^H,+=T#1LT\TCEK,3X.3]%K"!=EZC=&lt;&amp;&gt;,6#0!5B@18):+&gt;I!4O[LA1!!!!!!!*Y!!!%A?*RT9'"A++]Q-ZE!J*E:'2C5'2I9EP.45BH1Q"&amp;U!3DQ;([DY&lt;%$RPN`Q@"E[Q(_+1=^/E^Y."`2/)R$&amp;W[Q^P7^85"H-$!CC4E!]7?A#%S=$5E="*T^86Q&lt;M*A&amp;=T.)DS%1*_=7'"DI64P87F=\WXAY_CCY_`M(G/DFF/6E*FFZZB78&amp;*8GJO;6!!73=R+,C_VKA8I!DH=K#A!!!!!!G1!!!2RYH(.A9'!ILT!TG1#EG2E:'*1:'BC3]V.3'&gt;$!%81"+0"I@K0BM10'_X`"]'4L!1^_FY-?T5=U$O01AQ_M@8VP&amp;^!:$)R)9AZ!`"9I!B.H1R)(!7&gt;`&amp;^=','&lt;"X!T39Q$%S18*:8L6TL87V=YW(IY_#O\_`A%G?DFF/:F*6JZZR36&amp;J&lt;GJ?36!A?3=R/*COVI!OGUI&lt;A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'+O=BBCK3)E9KYC*'%J)C2B+3/99!!!!(`````A!!!!9!!!!'!6=Y"A&amp;5E!9"6R!'!*31"A#5E!9!!!!'!!!!"AJ/\A9,5%E'#MR/"AJ#319+8%E'!!!!"A!!!!91RD)'%3ES"B%I3A92+8I'(-:,BA!!!!@````]!!!)!``````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;`@X^``X@`^X^X&gt;`^X&gt;`^X@X^`@X@X@X&gt;`&gt;X^X^X@`&gt;X^`@X``&gt;X^X@X&gt;`&gt;`&gt;X`X&gt;X^X^`&gt;`&gt;`&gt;X^X@X@X&gt;`^X&gt;`&gt;`@X@X@X&gt;``X@`&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!$Q]0$`]!``!!!!!0]!!!!!]0$Q]!]!]!!!!!$`!!!!!0$Q]0`Q!0!!!!!!`Q!!!!!0!0$Q$Q$Q!!!!!0]!!!!!$Q$Q]!]!]!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!]0!0!0`Q``$`]!!!$`!!!0$`$Q]!!!]!]!]!!!`Q!!$Q]0]!`Q!0!0`Q!!!0]!!!]0!0!!$Q$Q$Q$Q!!$`!!!0$Q$Q``!!]!]!]!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!$Q!!`Q!0]!$`!0!!!!`Q!!]!$Q$Q]!]!`Q$Q!!!0]!!0!!]!]0!!$Q$Q]!!!$`!!$Q!0!0$Q$Q``]0!!!!`Q!!``!0]!$`!0!0$`]!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)``^)3%D`30^)`UD```^)30```UB)`UB)3%D``UB)3%D``UB)30^)`UD`30^)30^)30^)3%D`3%B)`UB)`UB)30``3%B)`UD`30^)````3%B)`UB)30^)3%D`3%D`3%B)``^)3%B)`UB)`UD`3%D`3%D`3%B)`UB)30^)30^)3%D``UB)3%D`3%D`30^)30^)30^)3%D```^)30``3%B)30``3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!0]!`Q$`!0```Q!!````!!!!!!!!!!$``Q!!!!!!!!!!`Q$`!0]!`Q!!`Q!!`Q!!!!!!!!!!!0``!!!!!!!!!!$`!0]!`Q$```]!!!$`!!!!!!!!!!!!``]!!!!!!!!!!!$`!!$`!0]!!0]!!0]!!!!!!!!!!!$``Q!!!!!!!!!!!0]!!0]!`Q!!`Q!!`Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!`Q$`!!$`!!$```]!````!0```Q!!!!!!!0``!!!!!!$`!0``!0]!`Q!!!!!!`Q!!`Q!!`Q!!!!!!``]!!!!!!0]!`Q$``Q!!``]!!!$`!!$```]!!!!!!!$``Q!!!!!!`Q$`!!$`!!!!!0]!!0]!!0]!!0]!!!!!!0``!!!!!!$`!0]!!0]!````!!!!`Q!!`Q!!`Q!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0]!!!!!``]!!!$``Q!!!0``!!$`!!!!!!!!``]!!!!!`Q!!!0]!!0]!`Q!!`Q!!``]!!0]!!!!!!!$``Q!!!!$`!!!!`Q!!`Q$`!!!!!0]!!0]!`Q!!!!!!!0``!!!!!0]!!!$`!!$`!0]!!0]!`````Q$`!!!!!!!!``]!!!!!````!!$``Q!!!0``!!$`!!$`!0```Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!_A!"2F")5!!!!!)!!E:15%E!!!!#%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!J*&lt;H.U=H6N:7ZU%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!]!!!!!!!!!!!!!%!!!"[!!*%2&amp;"*!!!!!!!#%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!J*&lt;H.U=H6N:7ZU%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!Y!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!,G!!!&amp;_XC=L:4"3R22(-&gt;`&lt;RLF\;,Y6CV&gt;5NS77:05M+1UVVL4:W2M9JFB87JJNQRM.X:8C3AF'!)0AB"Y#$T5Q7M($U((7,L-)1`3)1_,`A-&amp;:1IZ/`X?\-[/O^:[;1`$M,T0\T@T`8Y9A,*N6C^F9%9(QL&lt;Q*KC$-[Q2A&amp;1\B&gt;SP_37Q-@)&lt;3+W&lt;[."(R^C[F#%./F3%N7&lt;;Q?@A/ZYWXBBNM%9GW!9?,7&gt;O(/&lt;5I3KMV&lt;GO+'GGP'N1ZMKMK681Q/:*2BJ8GL&lt;JP"L$B;#WC+OLH73!]'/SL(J(1N')KIB`(?X5&lt;9ZU[-#Y6BF8UM&gt;R)K\_;)[57IF8[L6'!IZMA:76&amp;2NS:;&amp;G]T'[E3&amp;?!.)JN::AKLH7G&amp;$3&lt;3&lt;D."H=UWHNY5W:6_,:"63-VH#.)9L=E^QL#^&lt;C^$[4W^T=2![P/7Z#BVIFX5`&gt;&gt;#0]N;TSGPI?#*$5(7J]-+9&amp;\RI7,:BHK\%)8Q^BIXA`KM-*6:0OACRW3&lt;BM("&lt;-'G3LBF[MA6QS;X$Q/1:W$QM(^-$FF,&gt;R9()KE9T%0&lt;(\HHO4I54#]TD_=$K5D(D#I72I@U0HO?&lt;I%G]PFJFS1!X)="U#?^//Q@,S-A;!6RO^A'C&gt;EMZT64D[*ATE%Q`&lt;C9ON&gt;H)"4)\PX(AAUP0V3)8/0L7&gt;09X/OFDR9R5Y?_&lt;`/XM76:IJ=B&lt;]%)"A#@_[MJ$N,*Y('!&amp;`#;9&lt;G&gt;G^TC,D2S:YM,0H^DELW#*H&amp;R=8#TB-PC@PL%R)VFFVV&gt;AV&gt;I7Z0YR@O0WK&lt;3[JQ$KYZA(LM`%.^ZT%017_0POHL`\3(8D+)?OM=SC;3-;H(E7CS@VV0/=;0;7E1TA^6`"2&amp;-%03IFE:\*3/SQL!^"B:@0T]F]TR7TQ&amp;@J^N]"X'`B/Z9OMGY@14?JW$/`:2&gt;=`4?5`NX25Y5;J!WQ1B]`K=*A06(^G1ZB&lt;"2WCAWQ*UU8:D^!FOJ8[EP]AJY*Z5FUF&amp;[7XSOMG7P](N6GNSQ!!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"X(!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#!)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"E!!!!!A![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!)E"1!!%!!"F)15QA2U^05$1[6GFS&gt;#"*&lt;H.U=C")&lt;X.U!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YR#&amp;VA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D%)87!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)!D!)!!!!!!!1!)!$$`````!!%!!!!!!'1!!!!#!$J!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!C1&amp;!!!1!!'5B"4#"(4U^1.$J7;8*U)%FO=X2S)%BP=X1!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!+!D!)!!!!!!!A![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!)E"1!!%!!"F)15QA2U^05$1[6GFS&gt;#"*&lt;H.U=C")&lt;X.U!!%!!1!!!!%E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"JD)Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"J"-D-T.$AQ-$1.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'A]":!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*H``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``Q!!!!!!!*H``ZH``ZH``Q!!!*H``Q!!!*H``Q!!!*H``Q!!!!!!!!!!!*H``ZH``Q!!!!!!!!!!!*H``ZH``Q!!!*H``ZH``ZH``ZH``Q!!!!!!!*H``ZH``ZH``ZH``Q!!!!!!!*H``ZH``ZH``Q!!!*H``Q!!!*H``Q!!!*H``Q!!!*H``ZH``Q!!!*H``ZH``Q!!!*H``ZH``ZH``Q!!!*H``ZH``ZH``Q!!!*H``ZH``Q!!!*H``ZH``ZH``Q!!!!!!!*H``ZH``ZH``Q!!!*H``Q!!!*H``Q!!!*H``Q!!!!!!!!!!!*H``ZH``ZH``Q!!!*H``ZH``ZH``Q!!!*H``ZH``ZH``Q!!!*H``ZH``Q!!!*H``ZH``ZH``Q!!!!!!!*H``ZH``ZH``ZH``Q!!!*H``ZH``Q!!!*H``Q!!!*H``ZH``Q!!!*H``ZH``Q!!!*H``ZH``ZH``Q!!!*H``ZH``ZH``Q!!!*H``ZH``Q!!!*H``ZH``ZH``Q!!!!!!!*H``ZH``ZH``ZH``Q!!!*H``ZH``Q!!!*H``Q!!!*H``ZH``Q!!!*H``ZH``Q!!!*H``ZH``ZH``Q!!!!!!!!!!!*H``ZH``Q!!!!!!!*H``ZH``ZH``ZH``Q!!!!!!!*H``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!!!!!!2736*5!!!!"5F/5V23!!!!"5R01U&amp;-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!!Q!+!!!!"!!!!(Y!!!!I!!!!!A!!"!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2-!!!(F?*S6D\V+!V%1B&lt;`ERPSMC6HD#GG57YC&amp;22KNL&amp;9%@S#1R=,;&gt;8]E=-W'X:NA;?-L_A)_A7`A:*-1-)VS9*AZ-X0/$($)J4`F'%[[&gt;V&gt;$@4M;"2=$-T@DZ^\^J,$Z\$7:7#%C%R9&amp;/"M3JHR`O2_@A0K^X(]=ZV;8QXK92;&amp;:3XB&lt;D=A;TPS!#BR&gt;GVFBEVRHK3[H^41@TU/&lt;[$CU)4M#(',R[V/61KV+TKH2]BOIV,T1^.^6^G#82*+FO++OK./AK7:RSI"`@%S\P-V2^CU7NU#-7_RS_M?,KUCI,Y*-.XE3Q2IX)K0:ISPN"6TBVKCOM-VM/PMFFK^8[!ED:UKGR+:.BQ-]94T*/P!$4.F=MQ!!!!"F!!%!!A!$!!1!!!")!!Y%!!!!!!U!V!$%!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!U!V!$%#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!QD!!!"0E!!!!A!!!Q&lt;!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!P````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!"`````Q!!!!!!!!05!!!!!!!!!!,`````!!!!!!!!"(A!!!!!!!!!!0````]!!!!!!!!&amp;'!!!!!!!!!!%`````Q!!!!!!!!5Q!!!!!!!!!!@`````!!!!!!!!"51!!!!!!!!!#0````]!!!!!!!!&amp;6!!!!!!!!!!*`````Q!!!!!!!!6I!!!!!!!!!!L`````!!!!!!!!"8A!!!!!!!!!!0````]!!!!!!!!&amp;D!!!!!!!!!!!`````Q!!!!!!!!7E!!!!!!!!!!$`````!!!!!!!!"&lt;A!!!!!!!!!!0````]!!!!!!!!'0!!!!!!!!!!!`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!$%1!!!!!!!!!!0````]!!!!!!!!-4!!!!!!!!!!!`````Q!!!!!!!!V-!!!!!!!!!!$`````!!!!!!!!$6Q!!!!!!!!!!0````]!!!!!!!!13!!!!!!!!!!!`````Q!!!!!!!""1!!!!!!!!!!$`````!!!!!!!!%&amp;A!!!!!!!!!!0````]!!!!!!!!1;!!!!!!!!!!!`````Q!!!!!!!""Q!!!!!!!!!!$`````!!!!!!!!%.A!!!!!!!!!!0````]!!!!!!!!1Y!!!!!!!!!!!`````Q!!!!!!!#[M!!!!!!!!!!$`````!!!!!!!!,L1!!!!!!!!!!0````]!!!!!!!!OP!!!!!!!!!!!`````Q!!!!!!!#\I!!!!!!!!!)$`````!!!!!!!!-!!!!!!!&amp;&amp;:J=H1A37ZT&gt;()A4'^D97QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^)15QA2U^05$1O&lt;(:M;7)96GFS&gt;#"*&lt;H.U=C"-&lt;W.B&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!""A!!!!)!/E"Q!"Y!!#103%&amp;-)%&gt;04V!U,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!'Y!]?-1B&gt;9!!!!$$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%BP=X1O&lt;(:D&lt;'&amp;T=R.7;8*U)%FO=X2S)%BP=X1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!"*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!A^)15QA2U^05$1O&lt;(:M;7)86GFS&gt;#"*&lt;H.U=C"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!&lt;A$RYR#&amp;VA!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;V:J=H1A37ZT&gt;()A3'^T&gt;#ZM&gt;G.M98.T%V:J=H1A37ZT&gt;()A3'^T&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"A!!!$N)15QA2U^05$1O&lt;(:M;7)[6GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5O&lt;(:D&lt;'&amp;T=V]Z-4-Y.T%O&lt;(:D&lt;'&amp;T=Q!!!#R)15QA2U^05$1O&lt;(:M;7)[6GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!#&gt;)15QA2U^05$1O&lt;(:M;7)[6GFS&gt;#"*&lt;H.U=C"#98.F,GRW9WRB=X-!!!!H3%&amp;-)%&gt;04V!U,GRW&lt;'FC/F:J=H1A37ZT&gt;()A3'^T&gt;#ZM&gt;G.M98.T!!!!*EB"4#"$&lt;X*F,GRW&lt;'FC/F:J=H1A37ZT&gt;()A3'^T&gt;#ZM&gt;G.M98.T!!!!*UB"4#"(4U^1.#ZM&gt;GRJ9DJ7;8*U)%FO=X2S)%BP=X1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 86 73 82 84 32 76 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL GOOP4.lvlib:Virt Instr Base.lvclass" Type="Parent" URL="../../Virt Instr Base/Virt Instr Base.lvclass"/>
	</Item>
	<Item Name="Virt Instr Local.ctl" Type="Class Private Data" URL="Virt Instr Local.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Instrument.vi" Type="VI" URL="../Get Instrument.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!"J)15QA2U^05$1O&lt;(:M;7)[37ZT&gt;(*V&lt;76O&gt;!!!3%"Q!"Y!!#I03%&amp;-)%&gt;04V!U,GRW&lt;'FC'&amp;:J=H1A37ZT&gt;()A4'^D97QO&lt;(:D&lt;'&amp;T=Q!!%V:J=H1A37ZT&gt;()A1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!+A^)15QA2U^05$1O&lt;(:M;7)96GFS&gt;#"*&lt;H.U=C"-&lt;W.B&lt;#ZM&gt;G.M98.T!!!36GFS&gt;#"*&lt;H.U=C"#98.F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Perform Action.vi" Type="VI" URL="../Perform Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:0&gt;82Q&gt;81!!%Z!=!!?!!!K$UB"4#"(4U^1.#ZM&gt;GRJ9BB7;8*U)%FO=X2S)%RP9W&amp;M,GRW9WRB=X-!!"B7;8*U)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!+1&amp;-&amp;37ZQ&gt;81!4%"Q!"Y!!#I03%&amp;-)%&gt;04V!U,GRW&lt;'FC'&amp;:J=H1A37ZT&gt;()A4'^D97QO&lt;(:D&lt;'&amp;T=Q!!&amp;V:J=H1A37ZT&gt;(*V&lt;76O&gt;#"#98.F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Set Instrument.vi" Type="VI" URL="../Set Instrument.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!K$UB"4#"(4U^1.#ZM&gt;GRJ9BB7;8*U)%FO=X2S)%RP9W&amp;M,GRW9WRB=X-!!"B7;8*U)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#103%&amp;-)%&gt;04V!U,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!'EB"4#"(4U^1.#ZM&gt;GRJ9DJ*&lt;H.U=H6N:7ZU!!"-1(!!(A!!+A^)15QA2U^05$1O&lt;(:M;7)96GFS&gt;#"*&lt;H.U=C"-&lt;W.B&lt;#ZM&gt;G.M98.T!!!86GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K$UB"4#"(4U^1.#ZM&gt;GRJ9BB7;8*U)%FO=X2S)%RP9W&amp;M,GRW9WRB=X-!!".7;8*U)%FO=X2S)%*B=W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#I03%&amp;-)%&gt;04V!U,GRW&lt;'FC'&amp;:J=H1A37ZT&gt;()A4'^D97QO&lt;(:D&lt;'&amp;T=Q!!%F:J=H1A37ZT&gt;()A1G&amp;T:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K$UB"4#"(4U^1.#ZM&gt;GRJ9BB7;8*U)%FO=X2S)%RP9W&amp;M,GRW9WRB=X-!!".7;8*U)%FO=X2S)%*B=W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#I03%&amp;-)%&gt;04V!U,GRW&lt;'FC'&amp;:J=H1A37ZT&gt;()A4'^D97QO&lt;(:D&lt;'&amp;T=Q!!%F:J=H1A37ZT&gt;()A1G&amp;T:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
