<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RIGOL DS1054.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../RIGOL DS1054.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!*Q(C=\&gt;4.=?*!%-8RNSY@^EI',F,IMW[E1!K&gt;!F=@3;&amp;4)!63?#G1!CHA`QRN`(%QF^UKF]MDDR"0GOG@2U,3&lt;(_F2VXON?8,.MZ@?__O)WZ(YZ0^-M0FOLP=DF\0^RT,O`(8`HF]@VP?*HGNPXSM_L;\Z\`4^.N_W]^OTX&gt;`"0`^&gt;`"(YU6%.\XI31_.MB?4G^TE*D?ZS9O]S)O]S)O]S*-]S:-]S:-]S9-]S)-]S)-]S/&gt;',H+2CRS3+7Y+G5H."/:C+$)\YT%?YT%?PMJYD-&gt;YD-&gt;YO%4'9TT'9TT'QT!:D`%9D`%9$V..C?&gt;'DM&gt;YG&amp;[&amp;J`!5HM*4?#CJQF-!CG,&amp;R-5E-&amp;3=,!Y+4_%J0"SK]"3?QF.Y#A_H68A+4_%J0)7()8.6;GL'2I[(;:2Y%E`C34S*B[G6?"*0YEE]C9&gt;S3DS**U%E":0*)3A:F&amp;S1@%E]C9=0*:\%EXA34_,BV,R$/6&gt;G;-:'DC@Q"*\!%XA#$V-I]!3?Q".Y!A`4+P!%HM!4?!)0J22Y!E`A#3""5=ILG#Q9'&amp;Q5")'(P`GUR,R,.35R.[E@8P6$K8\9V!_2_O&amp;1XX4VT64@*08CKR&gt;6P6DK26$`=WKU'K-OIBY],N3:`9F_J"`I?`K/PK6P['P[;AT^RR??TW?&gt;4C=&gt;DU=&gt;$A@N^XPN&gt;DNNNVNN.BONVWON6KP&lt;;_#*\@:#_!\PJ7^B?.$\'KT2#\,?A"9!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"055F.31QU+!!.-6E.$4%*76Q!!$TA!!!3=!!!!)!!!$RA!!!!P!!!!!B*335&gt;04#"%5T%Q.41O&lt;(:M;7)82&amp;-R-$5U)%*B=W5A1U:(,GRW9WRB=X-!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$DT%%GUV8\4K7:1Y'@`\]9!!!!$!!!!"!!!!!%[0-&gt;3+%R*57.*Q4M&lt;C/0MN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*D5R7.5=W."E-I.P,`6"6A"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MJ5:'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!&amp;3X;/!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+!!!!%[8C=L:1R;".2'-?`&gt;ZTS%FJ]&amp;VP&lt;1'.CO-:C%SA'N9:7K\U)F6)MM?#GQ9N7+%;3N$CVSS%.W#EUA^$"*;N$"H76Y(+$(=4"$K%"&gt;Z?C9#`H&gt;S_ZOT4&amp;&gt;0''R_0Y@N`XXP``ZQ')0^CQU)2V!QA\Q-W]!6Z6*Q#V')8W&amp;XE&amp;&lt;)H]!4,A*Q&lt;-U#7W*T4*C!&amp;^KB[B%UI2@G+V_&gt;;-QF?ST0;R^$4T9T/P!7&gt;5@5C[+^?:`'Z%,J[SOUI19&amp;OE+4S1A\`IFJ&lt;&amp;A;#.7;M5)UUASA62V-,XUM]TGGT^^=3IH\@U'-!5P4]HVS^C2RT^C&lt;=5REF9G,*&lt;!L9=AWKV[E*3#YLQ9UQC1])!*#[-^W"]CB\)S`5I:\S=Q4FR?YY3&lt;*;MMVN1.XJ7U2GCS,VM8^FC&lt;=[9Y6SDU5!/VT;X&lt;-#!8,^.`82@`5\[&amp;\8X1)$5(F,TA\FG]&gt;+#Z1+P^;%2IQH#5LB0'8"*UY6().LS*K(%&lt;2"N'[&lt;1"H+(W_"2CAR=(UIH_+#)N8"A&gt;G5V8]DE1NEHI==L[8Q_^#,X&lt;#V&gt;S)45&gt;#&amp;^X+&amp;J2@@%L&gt;N&lt;QXAY9""%O!7&lt;H7JHI6+JI!#YOOA.2)@EOM.*`$;P(=666X&amp;LKKP=462/_8X`K;8?;%+Q-QNO7C^D7C87@;!D;&lt;XS`^.[&amp;5/UXJ67U#!+WTW3&gt;[U&amp;O7H&amp;?I"JU(IQE]BM&gt;+96'1W:\:04?PV97CWW+[XF=PE)BZIHH,3+B,43KOW;B_9B:B&lt;F&amp;7%#.HFGQ&lt;01=8+[^XH6?6RI3F:-[P^X!5PCM!U$"J6:XR=WB^X[["R.MBVU&amp;:_D=X3((N3_/=^0&lt;&gt;YBN6XBIX"?@B/EQX]"C"^B7!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#*1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!3#-!A!!!!!!"!!A!-0````]!!1!!!!!!,!!!!!%!*%"1!!!=5EF(4UQA2&amp;-R-$5U/E24-4!V.#"#98.F)%.'2Q!!!1!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$C&gt;1B4!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/*V#&amp;-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!6#-!A!!!!!!"!!A!-0````]!!1!!!!!!/!!!!!%!-%"1!!!I5EF(4UQA2&amp;-R-$5U/E.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA17.R)%.'2Q!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/Y!!!&amp;S?*S.D]V+QU!5B&lt;^UKEV&lt;@WK\U)UQ#R?O2.(OAZ571&lt;#U,W"M%CE-2*J*=?GT_A;_A;&gt;*2&gt;#.(,D-080P_7;!!4G@(W5Y"UR`&gt;D^Z@,"X][P,Y=W&amp;7\PF]X(&gt;W.OY3/VI0*'\=(&amp;2$(\\#_]YD[:Q/H*FY&gt;/6T4.&lt;D&gt;L8V8)&gt;_^1GM9`:E?C1#(&gt;#I-:M7[ZV&lt;%=N4/:?#+.XE]^]&lt;;2Z2E`:2O/\N%S::(1W,/0@%GV0;2$3ZOR@`!:6D%K!VJ[%&lt;D*7C'70@:E&lt;(1DWL7#LP]\0T7'F_C-"037C"S&amp;95W[8)`KKX3]B"DH,!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0/!!!"*Q!!!!A!!!0'!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!#\!!!!!!!!!!%`````Q!!!!!!!!-%!!!!!!!!!!@`````!!!!!!!!!RA!!!!!!!!!#0````]!!!!!!!!$+!!!!!!!!!!*`````Q!!!!!!!!-]!!!!!!!!!!L`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.Y!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!),!!!!!!!!!!!`````Q!!!!!!!!AU!!!!!!!!!!$`````!!!!!!!!#LA!!!!!!!!!!0````]!!!!!!!!+Q!!!!!!!!!!!`````Q!!!!!!!!L)!!!!!!!!!!$`````!!!!!!!!#NA!!!!!!!!!!0````]!!!!!!!!+Y!!!!!!!!!!!`````Q!!!!!!!!N)!!!!!!!!!!$`````!!!!!!!!#V!!!!!!!!!!!0````]!!!!!!!!.@!!!!!!!!!!!`````Q!!!!!!!!W%!!!!!!!!!!$`````!!!!!!!!$9Q!!!!!!!!!!0````]!!!!!!!!.O!!!!!!!!!#!`````Q!!!!!!!![M!!!!!".%5T%Q.41A1G&amp;T:3"$2E=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*335&gt;04#"%5T%Q.41O&lt;(:M;7)82&amp;-R-$5U)%*B=W5A1U:(,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!%Q!"!!!!!!!!!1!!!!%!+E"1!!!D5EF(4UQA2&amp;-R-$5U/E.M98.T)$-O&lt;(:D&lt;'&amp;T=V]U-T9U-DE!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!1!"!!!!!1!!!!!!!1%!!!!"!#J!5!!!)V**2U^-)%24-4!V.$J$&lt;'&amp;T=S!T,GRW9WRB=X.@.$-W.$)Z!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC&amp;F.D&lt;X"F)%*B=W5A1U:(,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!Q!"!!%!!1!!!!!!!!)!!!!"!#J!5!!!)V**2U^-)%24-4!V.$J$&lt;'&amp;T=S!T,GRW9WRB=X.@.$-W.$)Z!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC&amp;F.D&lt;X"F)%*B=W5A1U:(,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!Q!"!!%!!1!!!!!!!!-!!!!"!#J!5!!!)V**2U^-)%24-4!V.$J$&lt;'&amp;T=S!T,GRW9WRB=X.@.$-W.$)Z!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC&amp;F.D&lt;X"F)%*B=W5A1U:(,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!Q!"!!%!!1!!!!!!!1-!!!!%!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!%6:*5U%A=W6T=WFP&lt;C"P&gt;81A!"B!-0````]/45&amp;9)%FE:7ZU;7:J:8)!!+=!]?*T;G!!!!!$%F**2U^-)%24-4!V.#ZM&gt;GRJ9D&amp;"9X&amp;V;8*F)%.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T,5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P``````````!!!!!!!!!!!!!!!##5B"4#ZM&gt;GRJ9B:49W^Q:3"#98.F)%.'2SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!-!!1!"!!%!!!!!!!)$!!!!"A!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!R736.")(.F=X.J&lt;WY!!"B!-0````]/45&amp;9)%FE:7ZU;7:J:8)!!"2!-0````]+182U=GFC&gt;82F=Q!!&amp;%"1!!)!!A!$#&amp;.F&gt;(2J&lt;G&gt;T!!#H!0(C=Y9M!!!!!R*335&gt;04#"%5T%Q.41O&lt;(:M;7)R17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=SV"9X&amp;V;8*F)%.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!)*3%&amp;-,GRW&lt;'FC&amp;F.D&lt;X"F)%*B=W5A1U:(,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!Q!"!!%!!1!!!!!!!!1!!!!'!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U%A=W6T=WFP&lt;A!!'%!Q`````QZ.16AA372F&lt;H2J:GFF=A!!&amp;%!Q`````QJ"&gt;(2S;7*V&gt;'6T!!!51&amp;!!!A!#!!-)5W6U&gt;'FO:X-!!+=!]?*TBCQ!!!!$%F**2U^-)%24-4!V.#ZM&gt;GRJ9D&amp;"9X&amp;V;8*F)%.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T,5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!##5B"4#ZM&gt;GRJ9B:49W^Q:3"#98.F)%.'2SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!-!!1!"!!%!!!!!!!%%!!!!"A!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!R736.")(.F=X.J&lt;WY!!"B!-0````]/45&amp;9)%FE:7ZU;7:J:8)!!"2!-0````]+182U=GFC&gt;82F=Q!!&amp;%"1!!)!!A!$#&amp;.F&gt;(2J&lt;G&gt;T!!#H!0(C=Y9M!!!!!R*335&gt;04#"%5T%Q.41O&lt;(:M;7)R17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=SV"9X&amp;V;8*F)%.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!AF)15QO&lt;(:M;7)75W.P='5A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!%!!%!!1!"!!!!!!!#"!!!!!9!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!-6EF413"T:8.T;7^O!!!91$$`````$EV"7#"*:'6O&gt;'FG;76S!!!51$$`````#E&amp;U&gt;(*J9H6U:8-!!"2!5!!#!!)!!QB4:82U;7ZH=Q!!JQ$RYH/',!!!!!-35EF(4UQA2&amp;-R-$5U,GRW&lt;'FC-5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-N17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#R!5!!#!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!)*3%&amp;-,GRW&lt;'FC&amp;F.D&lt;X"F)%*B=W5A1U:(,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!"1!"!!%!!1!!!!!!!Q1!!!!'!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U%A=W6T=WFP&lt;A!!'%!Q`````QZ.16AA372F&lt;H2J:GFF=A!!&amp;%!Q`````QJ"&gt;(2S;7*V&gt;'6T!!!51&amp;!!!A!#!!-)5W6U&gt;'FO:X-!!+=!]?*TBCQ!!!!$%F**2U^-)%24-4!V.#ZM&gt;GRJ9D&amp;"9X&amp;V;8*F)%.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T,5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!##5B"4#ZM&gt;GRJ9B:49W^Q:3"#98.F)%.'2SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!9!!1!"!!%!!!!!!!1%!!!!"A!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!R736.")(.F=X.J&lt;WY!!"B!-0````]/45&amp;9)%FE:7ZU;7:J:8)!!"2!-0````]+182U=GFC&gt;82F=Q!!&amp;%"1!!)!!A!$#&amp;.F&gt;(2J&lt;G&gt;T!!#H!0(C=Y9M!!!!!R*335&gt;04#"%5T%Q.41O&lt;(:M;7)R17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=SV"9X&amp;V;8*F)%.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!AF)15QO&lt;(:M;7)75W.P='5A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!%!!1!"!!!!!!!&amp;"!!!!!9!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!-6EF413"T:8.T;7^O!!!91$$`````$EV"7#"*:'6O&gt;'FG;76S!!!51$$`````#E&amp;U&gt;(*J9H6U:8-!!"2!5!!#!!)!!QB4:82U;7ZH=Q!!JQ$RYH/',!!!!!-35EF(4UQA2&amp;-R-$5U,GRW&lt;'FC-5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-N17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#R!5!!#!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!)15W.P='5A6EF413ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!A!!!!!!!!!"!!!!!!!!"1!!!!9!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!-6EF413"T:8.T;7^O!!!91$$`````$EV"7#"*:'6O&gt;'FG;76S!!!51$$`````#E&amp;U&gt;(*J9H6U:8-!!"2!5!!#!!)!!QB4:82U;7ZH=Q!!JQ$RYH/',!!!!!-35EF(4UQA2&amp;-R-$5U,GRW&lt;'FC-5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-N17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#R!5!!#!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!)15W.P='5A6EF413ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!A!!!!!!!!!"!!!!!!!!"A!!!!9!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!-6EF413"T:8.T;7^O!!!91$$`````$EV"7#"*:'6O&gt;'FG;76S!!!51$$`````#E&amp;U&gt;(*J9H6U:8-!!"2!5!!#!!)!!QB4:82U;7ZH=Q!!JQ$RYH/',!!!!!-35EF(4UQA2&amp;-R-$5U,GRW&lt;'FC-5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-N17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#R!5!!#!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!)15W.P='5A6EF413ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!A!!!!!!!!!"!!!!!!!""A!!!!-!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!-6EF413"T:8.T;7^O!!#*!0(C&gt;1$N!!!!!R*335&gt;04#"%5T%Q.41O&lt;(:M;7)D1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(,GRW9WRB=X-@1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!%!!!!!!!!!!!!!!!!!!B"49W^Q:3"736.",GRW&lt;'FC&amp;F.D&lt;X"F)&amp;:*5U%A1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!)'!!!!!1#(!0(C&gt;1B4!!!!!R*335&gt;04#"%5T%Q.41O&lt;(:M;7)D1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(,GRW9WRB=X-@1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!B"49W^Q:3"736.",GRW&lt;'FC&amp;F.D&lt;X"F)&amp;:*5U%A1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!-'!!!!!1#(!0(C&gt;1B4!!!!!R*335&gt;04#"%5T%Q.41O&lt;(:M;7)D1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(,GRW9WRB=X-@1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!)15W.P='5A6EF413ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!Q!!!!!!!!!"!!!!!!!%"A!!!!%!BQ$RYH5)5Q!!!!-35EF(4UQA2&amp;-R-$5U,GRW&lt;'FC)U.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA17.R)%.'2SZM&gt;G.M98.T(U.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA17.R)%.'2SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!#%&amp;.D&lt;X"F)&amp;:*5U%O&lt;(:M;7)75W.P='5A6EF413"$2E=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!)=!]?*V#&amp;-!!!!$%F**2U^-)%24-4!V.#ZM&gt;GRJ9C.$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;D=3"$2E=O&lt;(:D&lt;'&amp;T=R^$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;D=3"$2E=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!B"49W^Q:3"736.",GRW&lt;'FC&amp;F.D&lt;X"F)&amp;:*5U%A1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!9!!!!R5EF(4UQA2&amp;-R-$5U,GRW&lt;'FC/E.M98.T)$-O&lt;(:D&lt;'&amp;T=V]U-T9U-DEO&lt;(:D&lt;'&amp;T=Q!!!#*335&gt;04#"%5T%Q.41O&lt;(:M;7)[1WRB=X-A-SZM&gt;G.M98.T!!!!2&amp;**2U^-)%24-4!V.#ZM&gt;GRJ9DJ"9X&amp;V;8*F)%.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!/F**2U^-)%24-4!V.#ZM&gt;GRJ9DJ"9X&amp;V;8*F)%.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA1U:(,GRW9WRB=X-!!!!L5EF(4UQA2&amp;-R-$5U,GRW&lt;'FC/F*J:W^M)%24-4!V.#"$2E=O&lt;(:D&lt;'&amp;T=Q!!!$:335&gt;04#"%5T%Q.41O&lt;(:M;7)[1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 67 70 71 66 83 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Scope VISA.lvlib:Scope VISA CFG.lvclass" Type="Parent" URL="../../../../../Scope VISA/Configuration/Scope VISA CFG.lvclass"/>
	</Item>
	<Item Name="DS1054 Base CFG.ctl" Type="Class Private Data" URL="DS1054 Base CFG.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply.vi" Type="VI" URL="../Apply.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%*!=!!?!!!M%F**2U^-)%24-4!V.#ZM&gt;GRJ9B&gt;%5T%Q.41A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!"!1(!!(A!!,"*335&gt;04#"%5T%Q.41O&lt;(:M;7)82&amp;-R-$5U)%*B=W5A1U:(,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!M%F**2U^-)%24-4!V.#ZM&gt;GRJ9B&gt;%5T%Q.41A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!!,5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!:%"Q!"Y!!#Q35EF(4UQA2&amp;-R-$5U,GRW&lt;'FC&amp;U24-4!V.#"#98.F)%.'2SZM&gt;G.M98.T!!!M17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Configure Acquisition.vi" Type="VI" URL="../Configure Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%F**2U^-)%24-4!V.#ZM&gt;GRJ9B&gt;%5T%Q.41A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!!%U24-4!V.#"#98.F)%.'2S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!M%F**2U^-)%24-4!V.#ZM&gt;GRJ9B&gt;%5T%Q.41A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!!%E24-4!V.#"#98.F)%.'2S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="Configure Channels.vi" Type="VI" URL="../Configure Channels.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M%F**2U^-)%24-4!V.#ZM&gt;GRJ9B&gt;%5T%Q.41A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!,"*335&gt;04#"%5T%Q.41O&lt;(:M;7)82&amp;-R-$5U)%*B=W5A1U:(,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Configure Horizontal.vi" Type="VI" URL="../Configure Horizontal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%F**2U^-)%24-4!V.#ZM&gt;GRJ9B&gt;%5T%Q.41A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!!%U24-4!V.#"#98.F)%.'2S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!M%F**2U^-)%24-4!V.#ZM&gt;GRJ9B&gt;%5T%Q.41A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!!%E24-4!V.#"#98.F)%.'2S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!M%F**2U^-)%24-4!V.#ZM&gt;GRJ9B&gt;%5T%Q.41A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!!,5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!:%"Q!"Y!!#Q35EF(4UQA2&amp;-R-$5U,GRW&lt;'FC&amp;U24-4!V.#"#98.F)%.'2SZM&gt;G.M98.T!!!M17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
