<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CFGs FGen Simulated.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../CFGs FGen Simulated.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;5RDB."%)8B"S)A1JBM-_1LV"6]"6_BLD!/.S$Q!2$3#T&gt;QYJD-6SBR!V`"6T$`N'M8#R"/!#'U0&gt;OTHD@48&gt;`WD'?FU6Z,LX3_V4;`&lt;00Z3\`?89&lt;VO8G`'=?&lt;K^VD@O\EW^(VE/`(HX`90&gt;;`80ST_D@].ZK?WX0\P^P^T3`"(`]?P.$])K)8X@3EB_;SZS)P]C)P]C)P=J/&lt;X/1G.\H*ETT*ETT*ETT*ATT)ATT)ATT)RU9O=J',(&amp;*2P#B54&amp;J-5&amp;Q-2=7O]"3?QF.Y/&amp;4B+4S&amp;J`!5(CZ2Y3E]B;@Q&amp;"['K@!5HM*4?!I05QV*D9U=4_&amp;B?BG0]2C0]2A0*75]"G#+G9H.*$"E4JI0RG-]RM.('9`R')`R'!_H:4T'9TT'9TQ-';PCI:EX=DR-I]34?"*0YEE]4+X%EXA34_**0*24YEE]#3)JG%Q/1=GAZ),E)0%E(HYJ]33?R*.Y%A_HRBX+M4+T:N\)]13?Q".Y!E`A91I&amp;HM!4?!*0Y'&amp;;":\!%XA#4_#BF!*0Y!E]!31I3HE&amp;EQ5$AYO#)0$Q-Z[7'(@*1R*DE`LB64_5[I&gt;.`2#J(Q\V46@@406.5C__?F(6C[6?"05@JU;L-?IC[M(TB4KR0^)0^$V^3Z`I;`K+PK1PZK'`_=,4[;4D];D$Y;$^@K`N&gt;KNJGL2?L\6;L&lt;2=,L69,*Z?!_`:HFY)F`@30:`^:&lt;L&lt;P@WQ?`DU_7(X\O0/&lt;[;\/@],`Z``A8?D8OK["GPU&amp;;U^E.A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0-5F.31QU+!!.-6E.$4%*76Q!!$T!!!!3=!!!!)!!!$R!!!!!W!!!!!BF$2E&gt;T)%:(:7YA5WFN&gt;7RB&gt;'6E,GRW&lt;'FC&amp;U&gt;F&lt;G6S982F)%2$)%.'2SZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!//&lt;;Q)`X^Z-I\L*IQR,XZM!!!!-!!!!%!!!!!4D9J9"9/3O1;?;9/.\AE94V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!\!&lt;Q-POO75WBESQ9!-O9;1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#MT.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q!(2WK4!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#;1!!"/*YH+W5T7M4524&amp;\QODP)17X[3J&gt;K!BM&lt;T')MH'TRK-FP:V53F&amp;C95O#D9Y]1.;IUV38&lt;7&lt;1=CC5!BE)84B*FM87&lt;C8Y'97OH*BQ;(Z#^Q5"4O*&gt;S;:G343&gt;'-#DU&gt;S@`@=O?=Q!.)0.O:LQL9*B"XB:&gt;'%A+I4A(K#1O=4?QNMG@Q"%F+)#4.UG2XYGG4=B#&amp;6D^&amp;LIA1`/^5E2&gt;[T1SQ^SR2M&amp;D$BH+J@E/^RA`%0Y\RUROEK1ZDNEK:PB5&gt;_U6UNBY+A46GHH#".)/+C*'E4^T-PMBKX@P5HK'+X^*P!B$[]R9V,W"'F0^ENS2[*IX3H*7$,+;D6;BYEN['90=9U-C2OD\MXA!EC]ZI&lt;=:M*W!TKJ"Q&gt;%7G7L&gt;ENK"]&gt;Y8K?'YC^=494&gt;[2%R*SRM5;DA2C?(?S:#3&amp;OT&amp;+&amp;(KL@S@!$\3-1)06(LA`SEG7#82N%(S;4B+8RHD&lt;BMK&lt;\VJDE&lt;,=):&gt;M&amp;S8(BNO8#L/W#8Z19?$;54\7B0B'?7S`G#^H.;/Z*^0&amp;[*J_0PNR]PJ5J:+.KJJ$ZV[#5U*7LVN.&lt;9OVMD))%LW#N?^EZK&amp;;LO!!]0@1/IC0==$H:@BL68&lt;DK,&gt;R3^4:X&amp;T=H@D^];GVP-OFT)AN?7+^A7/61`U!^9&lt;X_`].[1_DB\&lt;[QQCJ_.Q9%\W9&lt;]M++^1!&lt;M$K!G5:GJTOM&lt;26(:V"9&lt;QG&gt;^;&lt;69PP37KF5?DD=?&gt;*.KU2)/[X;V^:R[\A`M_"@[JK=(HQOOP`4."=NKJR=Q/:2&lt;-?%54%8`-)7M.M18;$T&lt;"^&gt;R&lt;@2?&lt;J0D_L@X0,[IHPF\S*U\#^FW&amp;;/!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!)&gt;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"+)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!O!!!!!1!G1&amp;!!!"Z'2W6O)&amp;.J&lt;86M982F:$J(:7ZF=G&amp;U:3"%1S"$2E=!!!%!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YM@C@!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$CR_*]!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%ID!)!!!!!!!1!)!$$`````!!%!!!!!!#Y!!!!"!#:!5!!!(E:(:7YA5WFN&gt;7RB&gt;'6E/E&gt;F&lt;G6S982F)%2$)%.'2Q!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0%!!!&amp;Z?*S.DTN/QU!9B$^H!XHR#+2!&amp;%B&lt;5&amp;$2=!&amp;,2EY&lt;Q15QM9UM,2D:'YO#ANNRDZQ!&lt;M$9#5+#"IXU;W&gt;W`JF&gt;9%&lt;$Z`J^`1K9USC?VT;?:U`WNHB=O=2H[;6L8(&amp;`)CWLR/VV:/73OH2*8=^_[UPPO!A8=";Z6?WTSJ;Z\;TWO3K;VJEG0G&amp;(9%Q+Q1?"C.F3LH1=B1.-\BY9BG_GP0%&lt;)3NTJMIWMO]S-+MU:^RW'@_3;HN"DS%DTP`6X[/,U1D1WJWK_]1+M?SR,\(&amp;A=K_%7TR6`GZ/?SQ_5D!6)HI1;CM,X8#%=?;ES`[J%%^!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$T!!!!3=!!!!)!!!$R!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!PQ!!!!!!!!!"0````]!!!!!!!!$&amp;!!!!!!!!!!(`````Q!!!!!!!!-I!!!!!!!!!!D`````!!!!!!!!!TA!!!!!!!!!#@````]!!!!!!!!$4!!!!!!!!!!+`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!"#!!!!!!!!!!!0````]!!!!!!!!)*!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#$Q!!!!!!!!!!0````]!!!!!!!!)2!!!!!!!!!!!`````Q!!!!!!!!KU!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!,2!!!!!!!!!!!`````Q!!!!!!!!N-!!!!!!!!!!$`````!!!!!!!!$8!!!!!!!!!!!0````]!!!!!!!!.?!!!!!!!!!!!`````Q!!!!!!!!W!!!!!!!!!!!$`````!!!!!!!!$;Q!!!!!!!!!A0````]!!!!!!!!/J!!!!!!42W6O:8*B&gt;'5A2%-A1U:(,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF$2E&gt;T)%:(:7YA5WFN&gt;7RB&gt;'6E,GRW&lt;'FC&amp;U&gt;F&lt;G6S982F)%2$)%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!U1&amp;!!!#V'2W6O)&amp;.J&lt;86M982F:$J(:7ZF=G&amp;U:3"%1S"$2E=O&lt;(:D&lt;'&amp;T=V]U-49V-D!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!.%"1!!!N2E&gt;F&lt;C"4;7VV&lt;'&amp;U:71[2W6O:8*B&gt;'5A2%-A1U:(,GRW9WRB=X.@.$%W.4)Q!!%!!!!!!!(````_!!!!!!!!!A^)15QA2U^05$1O&lt;(:M;7)11U:()%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!#!!!!!!!"!!!!!!!!!A!!!!%!.%"1!!!N2E&gt;F&lt;C"4;7VV&lt;'&amp;U:71[2W6O:8*B&gt;'5A2%-A1U:(,GRW9WRB=X.@.$%W.4)Q!!%!!!!!!!(````_!!!!!!!!!A^)15QA2U^05$1O&lt;(:M;7)11U:()%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!#!!!!!!!"!!!!!!!"!A!!!!%!.%"1!!!N2E&gt;F&lt;C"4;7VV&lt;'&amp;U:71[2W6O:8*B&gt;'5A2%-A1U:(,GRW9WRB=X.@.$%W.4)Q!!%!!!!!!!(````_!!!!!!!!!A^)15QA2U^05$1O&lt;(:M;7)11U:()%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!$!!!!!!!"!!!!!!!!!Q!!!!%!.%"1!!!N2E&gt;F&lt;C"4;7VV&lt;'&amp;U:71[2W6O:8*B&gt;'5A2%-A1U:(,GRW9WRB=X.@.$%W.4)Q!!%!!!!!!!(````_!!!!!!!!!A^)15QA2U^05$1O&lt;(:M;7)11U:()%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!$!!!!!!!"!!!!!!!!"!!!!!%!.%"1!!!N2E&gt;F&lt;C"4;7VV&lt;'&amp;U:71[2W6O:8*B&gt;'5A2%-A1U:(,GRW9WRB=X.@.$%W.4)Q!!%!!!!!!!(````_!!!!!!!!!A^)15QA2U^05$1O&lt;(:M;7)11U:()%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!$!!!!!!!"!!!!!!!!"1!!!!%!.%"1!!!N2E&gt;F&lt;C"4;7VV&lt;'&amp;U:71[2W6O:8*B&gt;'5A2%-A1U:(,GRW9WRB=X.@.$%W.4)Q!!%!!!!!!!(````_!!!!!!!!!A^)15QA2U^05$1O&lt;(:M;7)11U:()%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!$!!!!!!!"!!!!!!!!"A!!!!%!.%"1!!!N2E&gt;F&lt;C"4;7VV&lt;'&amp;U:71[2W6O:8*B&gt;'5A2%-A1U:(,GRW9WRB=X.@.$%W.4)Q!!%!!!!!!!(````_!!!!!!!!!A^)15QA2U^05$1O&lt;(:M;7)11U:()%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!$!!!!!!!"!!!!!!!""A!!!!%!.%"1!!!N2E&gt;F&lt;C"4;7VV&lt;'&amp;U:71[2W6O:8*B&gt;'5A2%-A1U:(,GRW9WRB=X.@.$%W.4)Q!!%!!!!!!!(````_!!!!!!!!!A^)15QA2U^05$1O&lt;(:M;7)11U:()%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!.%"1!!!N2E&gt;F&lt;C"4;7VV&lt;'&amp;U:71[2W6O:8*B&gt;'5A2%-A1U:(,GRW9WRB=X.@.$%W.4)Q!!%!!!!!!!(````_!!!!!!!!!A^)15QA2U^05$1O&lt;(:M;7)11U:()%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!9!!!!\2E&gt;F&lt;C"4;7VV&lt;'&amp;U:71O&lt;(:M;7)[2W6O:8*B&gt;'5A2%-A1U:(,GRW9WRB=X.@.$%W.4)Q,GRW9WRB=X-!!!!M2E&gt;F&lt;C"4;7VV&lt;'&amp;U:71O&lt;(:M;7)[2W6O:8*B&gt;'5A2%-A1U:(,GRW9WRB=X-!!!!]3%&amp;-)%&gt;04V!U,GRW&lt;'FC/E:(:7YA5WFN&gt;7RB&gt;'6E,GRW&lt;'FC/E&gt;F&lt;G6S982F)%2$)%.'2SZM&gt;G.M98.T!!!!,%:(:7YA5WFN&gt;7RB&gt;'6E,GRW&lt;'FC/E&gt;F&lt;G6S982F)%2$)%.'2SZM&gt;G.M98.T!!!!&amp;U&gt;F&lt;G6S982F)%2$)%.'2SZM&gt;G.M98.T!!!!-5:(:7YA5WFN&gt;7RB&gt;'6E)%.'2X-O&lt;(:M;7)[2W6O:8*B&gt;'5A2%-A1U:(,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 51 56 48 48 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 67 70 71 71 68 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL GOOP4.lvlib:CFG Base.lvclass" Type="Parent" URL="../../../../../Configuration Base/CFG Base.lvclass"/>
	</Item>
	<Item Name="Generate DC CFG.ctl" Type="Class Private Data" URL="Generate DC CFG.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply.vi" Type="VI" URL="../Apply.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!T'5.'2X-A2E&gt;F&lt;C"4;7VV&lt;'&amp;U:71O&lt;(:M;7)82W6O:8*B&gt;'5A2%-A1U:(,GRW9WRB=X-!%U&gt;F&lt;G6S982F)%2$)%.'2S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-RF$2E&gt;T)%:(:7YA5WFN&gt;7RB&gt;'6E,GRW&lt;'FC&amp;U&gt;F&lt;G6S982F)%2$)%.'2SZM&gt;G.M98.T!"*(:7ZF=G&amp;U:3"%1S"$2E=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!T'5.'2X-A2E&gt;F&lt;C"4;7VV&lt;'&amp;U:71O&lt;(:M;7)82W6O:8*B&gt;'5A2%-A1U:(,GRW9WRB=X-!%U&gt;F&lt;G6S982F)%2$)%.'2S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-RF$2E&gt;T)%:(:7YA5WFN&gt;7RB&gt;'6E,GRW&lt;'FC&amp;U&gt;F&lt;G6S982F)%2$)%.'2SZM&gt;G.M98.T!"*(:7ZF=G&amp;U:3"%1S"$2E=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!T'5.'2X-A2E&gt;F&lt;C"4;7VV&lt;'&amp;U:71O&lt;(:M;7)82W6O:8*B&gt;'5A2%-A1U:(,GRW9WRB=X-!%U&gt;F&lt;G6S982F)%2$)%.'2S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-RF$2E&gt;T)%:(:7YA5WFN&gt;7RB&gt;'6E,GRW&lt;'FC&amp;U&gt;F&lt;G6S982F)%2$)%.'2SZM&gt;G.M98.T!"*(:7ZF=G&amp;U:3"%1S"$2E=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Perform Action.vi" Type="VI" URL="../Perform Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:0&gt;82Q&gt;81!!&amp;"!=!!?!!!T'5.'2X-A2E&gt;F&lt;C"4;7VV&lt;'&amp;U:71O&lt;(:M;7)82W6O:8*B&gt;'5A2%-A1U:(,GRW9WRB=X-!%U&gt;F&lt;G6S982F)%2$)%.'2S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-&amp;37ZQ&gt;81!5%"Q!"Y!!$-:1U:(=S"'2W6O)&amp;.J&lt;86M982F:#ZM&gt;GRJ9B&gt;(:7ZF=G&amp;U:3"%1S"$2E=O&lt;(:D&lt;'&amp;T=Q!32W6O:8*B&gt;'5A2%-A1U:()'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
