<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">2780</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">1351424</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16762993</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Teledyne-T3AFG120.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Teledyne-T3AFG120.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,.!!!*Q(C=T:1R&lt;F."%):`)[2!G2-%_1L45O9+0A(38-&amp;F8&amp;#9CHKO9,F.Z=+C3/6JHNS!E!G)XD5UG/`N7R0&lt;37Q+*,+&lt;X8XP`W&gt;H0_^OHF4+#_GZFK@+T&gt;'S8*+I0,6D?7Q\&lt;4PGKY;K[V3\\LXTO`"/UT:2[9`00`2L'N89&lt;PY*`F0FZ&gt;&amp;S[-`HR`RZMWC;_7-_&lt;IOU&amp;X(H6`=AYI^`ZX92B`\CF.`MZG]7$`D.FO^2PWHK]+D@0&amp;7`/3D4[82``R?\'2&lt;45P&lt;0&lt;X(004T`%H%TP&lt;0PX:`&amp;HHP@J_SY$`J\Z?4VZJ^EN0H02?J*\&lt;D:*#VI4D/VVC&lt;2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;V5&gt;+%,8?DM3L*YMF#3.%G1")/CJ%NY%J[%*_(B61F0QJ0Q*$Q*$S&amp;+?"+?B#@B38C9JI1HY5FY%J[%BV3&amp;*%N&amp;BS@B)&lt;U#HI!HY!FY!B[76-!4!!3,"9G$*'!I-)/(A#@A#8BY6-!4]!1]!5`!A[W!*_!*?!+?A)=J:6?CU,16(2\3S/&amp;R?"Q?B]@B)&lt;5=(I@(Y8&amp;Y("[7E]0D]$A1TI*/=B$E4()#H"?(R_&amp;BE-0D]$A]$I`$AV6/S-P/N$2N29@(Y$&amp;Y$"[$R_!BB1Q?A]@A-8A-(N,+Y$&amp;Y$"[$R_"B+2E]"I`"9Y!9C\+]D'4'2#0)%!Q?`MJNM8*+55CM6+F?8N6,K8L:6#_2[O610846QV1^*.8.6^V5V=V3X146([=+L1KDOIDKZ$:1;`I6&lt;5;&lt;U-;U)7V!O[4V;?@NV(]=O&amp;[PN6KN.*P..*F-."[0.2Q/.2A-&gt;(FZK8[`L`0T=WX,+WJ8?LP@J@@P]MXNF_P&lt;D[OX3]&lt;0NZ_OPW_^%&lt;'DNJZ^\9UO@P2'6\^[40T&lt;^GVUN@EZOG!]WXQ9^&gt;$UON@G\,Z,4_(&lt;K'@KRD^\^"PB'Y\G!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Teledyne-T3AFG120</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"SK5F.31QU+!!.-6E.$4%*76Q!!&amp;\!!!!4[!!!!)!!!&amp;Z!!!!!W!!!!!B&gt;5:7RF:(FO:3V5-U&amp;'2T%S-#ZM&gt;GRJ9BF5:7RF:(FO:3V5-U&amp;'2T%S-#ZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,87\;VG:ER$E?_B;0KK26Y!!!!'!!!!%!!!!!!YXC]IC[B54Y3OK^&amp;PBA[)V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!5K(NM_G:8EKB[,0\B?ZF81%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#"&lt;(:`S_[443!CSG;(ULH1!!!!"!!!!!!!!!#I!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$UF4&gt;'&amp;U:8-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/A!"!!9!!!!136.D&lt;X"F8WFO&gt;'6S:G&amp;D:2&amp;*5X2B&gt;'6T8WFO&gt;'6S:G&amp;D:1^*5X2B&gt;'6T,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q#29B&amp;!]AY=]%0J#UBC!,2?*QA!!!!!$!!"6EF%5Q!!!!!!!Q!!!:)!!!0=?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.:3!O,EX!)$!\XK9"XH7GM1;?-:8**9EFKMFV/7H*.98'R8S]#A#&amp;*8E&amp;R'1"E$!!](I+E!!!!!!-I!!!&amp;E?*RT9'"A++]Q-\E!J*E:'2C5'2I9EP.45BH1A!1DOAA%B)6\.,_R]/C]ZN&amp;ZXK/T2M8!I\.%2=/DG^_D7]RD"UT6`QP`4Z2+?41@Z`"I0M;"%0@I`/H2_?H`"=/4L1@YJRTU[$TBU8T%)D\O-(&lt;,C!"L8^`&lt;R13EE:XL!-2+$"*A-2#7AYJ`"P*A9G:);E(!W&gt;`&amp;^1!7]W(BQ!AWEY%B/&lt;@!Q%#P/FD(O&gt;9;2.JY"J=EFK17[_75*?=E&amp;B@&lt;V4)Q!!"7'$I'!!!!!!$!!!!":(C==W"A9#CP-$/Z!+3:'2E9F"E;'*,T5V):U)!%)\I)")3&amp;?T3`M@$IP/&lt;2?&gt;[DMU&lt;&amp;Q+/T2%8$IZP@9Q&gt;-S@],L1&gt;+F4S;DX.Y."`D1)B\&gt;0\U[0TU`Y,BS&gt;9$(PQO"TW;DVD%RRX'&lt;A_R9/XL?\O9A$3S=RW!/!MIQAA6FY;+PU53-U:3#Q,/`C[O"\#9$QM(%+5)R-E&amp;S76[V=%[TL87).,'-\AEM33V7#_H,$EHM&lt;D9LB;I"A$T0$=S!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````Y_*T'0@XL8@W.W%U^`?N&gt;P@W&lt;8D``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A!C)C)C)C)C)C)C)C)C)C)C+:G:G:G:G:G:G:G:G:G:EC!!G:G1!*!*G1#:!!G1!*)J#:G:G1G:E*#:#1G:#:G3+1G1!*E*G1G1!!E!G1E!ECE*G:G:#:G1E*E*#:E*E*)J#:G:G1G1#:#:#1G:E!#3+:G:G:G:G:G:G:G:G:G:EC)C)C)C)C)C)C)C)C)C)C)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!G1!!!!!!!!!C!!!!!!!!HZ`Z!!!!!!!!)A!!!!!!HZG:H`E!!!!!!#)!!!!!HZG:G:G@_1!!!!!C!!!!$ZG:G:G:G:`Q!!!!)A!!!!G:G:G:G:G@]!!!!#)!!!!*`ZG:G:G@`Z!!!!!C!!!!#@``G:G@``_1!!!!)A!!!!H```_@````E!!!!#)!!!!*`````````Z!!!!!C!!!!#@````````_1!!!!)A!!!!H`````````E!!!!#)!!!!*`````````Z!!!!!C!!!!#@````````_1!!!!)A!!!!````````````]!!#)!!!!!G@``````_@```Q!C!!!!!!#@````_@```Q!!)A!!!!!!!*``_@````!!!#)!!!!!!!!!G@````!!!!!C!!!!!!!!!!!0``!!!!!!)A!!!!!!!!!!!!!!!!!!!#)C)C)C)C)C)C)C)C)C)C)A!!"!$4U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^0&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=84UQ!!!-8&amp;R=8&amp;!!!!R1!!R=8&amp;!!$&amp;R1!!!-8&amp;!!!!R&gt;04R1$&amp;R=8&amp;R=8&amp;!-8&amp;R=5!R1$&amp;R1$&amp;!-8&amp;R1$&amp;R=8&amp;U^0&amp;!-8&amp;!!!!R=5!R=8&amp;!-8&amp;!!!!!-5!!-8&amp;!-5!!-84U]5!R=8&amp;R=8&amp;R1$&amp;R=8&amp;!-5!R=5!R1$&amp;R=5!R=5!R&gt;04R1$&amp;R=8&amp;R=8&amp;!-8&amp;!!$&amp;R1$&amp;R1$&amp;!-8&amp;R=5!!!$&amp;U^0&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=84U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*U^-*#1E*#1E*#1E*#1E*#&lt;_`#1E*#1E*#1E*#1E*#1H4UQE*#1E*#1E*#1E*#&lt;`2S^(2PQE*#1E*#1E*#1E*#&gt;04#1E*#1E*#1E*#&lt;`2S]8&amp;R=82U&lt;]*#1E*#1E*#1E*U^-*#1E*#1E*#&lt;`2S]8&amp;R=8&amp;R=8&amp;U&gt;'`#1E*#1E*#1H4UQE*#1E*#1H2S]8&amp;R=8&amp;R=8&amp;R=8&amp;R&gt;(2#1E*#1E*#&gt;04#1E*#1E*#=P,R=8&amp;R=8&amp;R=8&amp;R=8&amp;U&gt;%*#1E*#1E*U^-*#1E*#1E*S^(2S]8&amp;R=8&amp;R=8&amp;U&gt;(2SQE*#1E*#1H4UQE*#1E*#1H,U&gt;(2U=P&amp;R=8&amp;U&gt;(2U&gt;(,#1E*#1E*#&gt;04#1E*#1E*#=P2U&gt;(2U&gt;(,U&gt;(2U&gt;(2U=M*#1E*#1E*U^-*#1E*#1E*S^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2SQE*#1E*#1H4UQE*#1E*#1H,U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(,#1E*#1E*#&gt;04#1E*#1E*#=P2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U=M*#1E*#1E*U^-*#1E*#1E*S^(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2SQE*#1E*#1H4UQE*#1E*#1H,U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(,#1E*#1E*#&gt;04#1E*#1E*#&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;'ML+Q*#1E*U^-*#1E*#1E*#=P,U&gt;(2U&gt;(2U&gt;(2U&gt;(,L+SML+SM#1H4UQE*#1E*#1E*#1H,U&gt;(2U&gt;(2U&gt;(,L+SML+SM#1E*#&gt;04#1E*#1E*#1E*#1E*S^(2U&gt;(&amp;L+SML+SML!E*#1E*U^-*#1E*#1E*#1E*#1E*#=P&amp;L+SML+SML!E*#1E*#1H4UQE*#1E*#1E*#1E*#1E*#1E*L+SML!E*#1E*#1E*#&gt;04#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04!!!!!A!"!!!!!!%C!!&amp;'5%B1!!!!!A!#2F"131!!!!)036.U982F=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!![!!%!"A!!!""*5W.P='6@;7ZU:8*G97.F%5F4&gt;'&amp;U:8.@;7ZU:8*G97.F$UF4&gt;'&amp;U:8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!)I!!!!!!!!!!!!"!!!!-!!#2%2131!!!!!!!A^*5X2B&gt;'6T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$I!!1!'!!!!%%F49W^Q:6^J&lt;H2F=G:B9W5236.U982F=V^J&lt;H2F=G:B9W5036.U982F=SZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!+!!!!!!!!!!!!!%!!!!R!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!/V!!!)78C=L66.;&amp;28&amp;$\X:&gt;1\-4^X5OUY*4)4O4-'4'#ML&gt;L9J+)X'G/-#70!&gt;&amp;%&gt;H?E03+=E9SS5KI7(.!N"+'1BOH!4#I7[S-+NS0A$&lt;Z/6#\.YR*UO**2+"00G??[^?@.?JMH%AL/Y8)&lt;TH?`=]XXH0!![QL9::&lt;DM!''P]4,A1(X/)A#F4AL,P^1V9#0E,:!N-?,!394-'783[E"$TEL2N*C%B?6IUEXOM(E-X=BCG+T?A?;=&amp;9XU=ZPRO[V]=I/8N2F;W863.E\T_#+^&lt;B;1%-RW?59[32G);!O&amp;T"V$W2`T*J@`BDNJ4+5-/]#%V4D'\:W9%;E@K*4E"OF![O75A#H&lt;97:GRA&gt;&amp;B,5&gt;13F6RH\%E!Z6\IU;G"&lt;%D(/\1W(K&amp;1:ZODU?%3``)7O8I'LI2]*C#%8=TVZL/DQO%8=/LIL\XI%NX$Z%9X1_^WR$Y\"Z$QC1UBHKXH.P38RE5+KA9FN1C'1892G]:RT9&lt;6L'71B*,A0*@I7#EC(ES&lt;!(:3"(F!RB-=EK[D:B9'U&gt;2+CU9`PB#R@(C`GR2/(&lt;R0E,W@(RR%^D0UREC`F%,FP-;I695N?'+/$N""_2$)LWG&lt;$#_W2$*,`W3QO%Y")-"!5IQ04U.09%4R`[/5+DX+\AGJ$N&amp;RCKC*$TGSE,]:OZ&amp;ZO:()8EVS$?H0J/ND8::8BG.J3:B4L4PK7`1%N(7(7*+SR^9(6,.U(U@VF[H9:^C?;\8/6S[)-]D.:Q&lt;,='_3\(?)!*[+O"[5(-F;$,%&gt;/(G.(V8@\6@VQOM65OHZK;KH&lt;ZQ9IQWOMB1L48T6FXS6W3DH`B`A.8Y2PF?%0BBF%N:(%8E#7+,#MU[6`4X]H;IC1-U"[H)ZF$C;(#7(&amp;^&gt;49\=&amp;R9M3ZO.S-&gt;HWS1&lt;&amp;OR`D&lt;9B!`?F&gt;[$$Z[THU@C?A2V/R;@30DS`8(A`CBQ@UBDY&lt;B0-Y!U0&gt;S?U+_[,XE9]K15$T*]%"ZMXQE=M5_ZP4EQH:LHK#?G'V&amp;COK[,H(DK^JFN]$O[GMN`VP(T5.55.W/4&gt;`JG78KF]P`ZV^][PW_7Y?!50^248*?[6K=D3!//L\!33P%IZBS"^-L6&gt;WZ.;[4@URLV2Y\W$C9S26RY\T7[ZY6&amp;&gt;X-\K]SB^M-HO%?[A.?9QJT?DW&amp;PQ@6YV9HYPXVL@3XSA&gt;9U`K:&lt;%])&amp;B_)/"LDIX+/,F9]ZT8$BVAJAP:D]CA.&lt;R?'7__S9@#E^2HP:&lt;7QW\MK0[7X[OP3U]LEP$631ZCSZ6@?3XYT4&lt;?]!D;6+81!!!!!!!!1!!!!Q!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!WU!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)YD!)!!!!!!!1!)!$$`````!!%!!!!!!()!!!!$!"*!-0````])66.#)&amp;"P=H1!!#:!=!!?!!!2$UF4&gt;'&amp;U:8-O&lt;(:D&lt;'&amp;T=Q!+2E&gt;&amp;4C"4&gt;'&amp;U:1!!-E"1!!)!!!!"*UB"4$J5:7RF:(FO:3V5-U&amp;'2T%S-$J5:7RF:(FO:3V5-U&amp;'2T%S-!!"!!)!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YG0\`Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$C9`P`!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)YD!)!!!!!!!1!)!$$`````!!%!!!!!!()!!!!$!"*!-0````])66.#)&amp;"P=H1!!#:!=!!?!!!2$UF4&gt;'&amp;U:8-O&lt;(:D&lt;'&amp;T=Q!+2E&gt;&amp;4C"4&gt;'&amp;U:1!!-E"1!!)!!!!"*UB"4$J5:7RF:(FO:3V5-U&amp;'2T%S-$J5:7RF:(FO:3V5-U&amp;'2T%S-!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!HC-!A!!!!!!$!"*!-0````])66.#)&amp;"P=H1!!#:!=!!?!!!2$UF4&gt;'&amp;U:8-O&lt;(:D&lt;'&amp;T=Q!+2E&gt;&amp;4C"4&gt;'&amp;U:1!!-E"1!!)!!!!"*UB"4$J5:7RF:(FO:3V5-U&amp;'2T%S-$J5:7RF:(FO:3V5-U&amp;'2T%S-!!"!!)!!!!!!!!!!2%036.U982F=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!:1!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*Q!!!B&amp;YH)V245`#1"1=8*"3N155120.HIQ(.3B`I'K%?$&amp;%]'\NBS(:7%)8IIE(@[P`Q,-(H'Z*0+!*/]H&lt;P0&gt;WZMX,!GCB\L8H0.&lt;$Y%LWEYE'DLQR$I';?TP1PI\3-T5,F*_GM,O^GTNJCM!\PD[$\TE!U2R'+AL@8K,49??SWTO`;*/C2E^\@^7.6'/Z%WC&amp;%[_0.3I7$K\6..822#;R.!1ZHIRGH#N$8`MI%&lt;!2=H9,AIF9J/AQK8BFC&amp;A^Q`)_2(+P]U+5R+B38[!-#R5R$70?:H@MYZ_.Y2B('^A5_D8ED#STM98DF:XS61HL73C!!R^*+K*,)9EK;L34I7Z7SC%77+\]&gt;L9.]J5,W+(CKN`GU&amp;#2@BSY;'#8P#;D3V$J"T-I:`Y!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!-"!!!!!!-!+-!HA!!!'%!$A1!!!!!$1$5!-1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$!#D!*Y)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"?Q!!!%_A!!!#!!!"?1!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!#`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!(`````!!!!!!!!!_!!!!!!!!!!!P````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!6U!!!!!!!!!!4`````!!!!!!!!"9Q!!!!!!!!!"`````]!!!!!!!!&amp;I!!!!!!!!!!)`````Q!!!!!!!!7Q!!!!!!!!!!H`````!!!!!!!!"=1!!!!!!!!!#P````]!!!!!!!!&amp;V!!!!!!!!!!!`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!"A!!!!!!!!!!!0````]!!!!!!!!'&amp;!!!!!!!!!!!`````Q!!!!!!!!;9!!!!!!!!!!$`````!!!!!!!!#*Q!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!SI!!!!!!!!!!$`````!!!!!!!!$&gt;!!!!!!!!!!!0````]!!!!!!!!.Y!!!!!!!!!!!`````Q!!!!!!!"'=!!!!!!!!!!$`````!!!!!!!!%;1!!!!!!!!!!0````]!!!!!!!!2L!!!!!!!!!!!`````Q!!!!!!!"']!!!!!!!!!!$`````!!!!!!!!%=1!!!!!!!!!!0````]!!!!!!!!3-!!!!!!!!!!!`````Q!!!!!!!")Y!!!!!!!!!!$`````!!!!!!!!&amp;;Q!!!!!!!!!!0````]!!!!!!!!6N!!!!!!!!!!!`````Q!!!!!!!"7]!!!!!!!!!!$`````!!!!!!!!&amp;?A!!!!!!!!!A0````]!!!!!!!!8&amp;!!!!!!66'6M:72Z&lt;G5N6$."2E=R-D!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;5:7RF:(FO:3V5-U&amp;'2T%S-#ZM&gt;GRJ9BF5:7RF:(FO:3V5-U&amp;'2T%S-#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!-$!!!!!Q!31$$`````#&amp;641C"1&lt;X*U!!!G1(!!(A!!%1^*5X2B&gt;'6T,GRW9WRB=X-!#E:(25YA5X2B&gt;'5!!)9!]?*D_`]!!!!%#5B"4#ZM&gt;GRJ9B&gt;5:7RF:(FO:3V5-U&amp;'2T%S-#ZM&gt;GRJ9BF5:7RF:(FO:3V5-U&amp;'2T%S-#ZM&gt;G.M98.T&amp;62F&lt;'6E?7ZF,61T15:(-4)Q,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!%2$UF4&gt;'&amp;U:8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)*3%&amp;-,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!%E!Q`````QB65U)A5'^S&gt;!!!*E"Q!"Y!!"%036.U982F=SZM&gt;G.M98.T!!J'2U6/)&amp;.U982F!!#'!0(C9`P`!!!!"!F)15QO&lt;(:M;7)86'6M:72Z&lt;G5N6$."2E=R-D!O&lt;(:M;7):6'6M:72Z&lt;G5N6$."2E=R-D!O&lt;(:D&lt;'&amp;T=R65:7RF:(FO:3V5-U&amp;'2T%S-#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%2$UF4&gt;'&amp;U:8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)*3%&amp;-,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!$!!!!'62F&lt;'6E?7ZF,61T15:(-4)Q,GRW9WRB=X-!!!!D3%&amp;-,GRW&lt;'FC/F2F&lt;'6E?7ZF,61T15:(-4)Q,GRW9WRB=X-!!!!\3%&amp;-,GRW&lt;'FC/F2F&lt;'6E?7ZF,61T15:(-4)Q,GRW&lt;'FC/F2F&lt;'6E?7ZF,61T15:(-4)Q,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL.lvlib:Hardware.lvclass" Type="Parent" URL="../../Hardware_class/Hardware.lvclass"/>
		<Item Name="HAL.lvlib:IConfigurable.lvclass" Type="Parent" URL="../../IConfigurable_interface/IConfigurable.lvclass"/>
		<Item Name="HAL.lvlib:IFGEN.lvclass" Type="Parent" URL="../../IFGEN_interface/IFGEN.lvclass"/>
	</Item>
	<Item Name="Teledyne-T3AFG120.ctl" Type="Class Private Data" URL="Teledyne-T3AFG120.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%B!=!!?!!!T&amp;V2F&lt;'6E?7ZF,61T15:(-4)Q,GRW&lt;'FC'62F&lt;'6E?7ZF,61T15:(-4)Q,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!W1(!!(A!!(AF)15QO&lt;(:M;7)335.P&lt;G:J:X6S:3ZM&gt;G.M98.T!!!.35.P&lt;G:J:X6S:3"J&lt;A"'1(!!(A!!-R&gt;5:7RF:(FO:3V5-U&amp;'2T%S-#ZM&gt;GRJ9BF5:7RF:(FO:3V5-U&amp;'2T%S-#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%B!=!!?!!!T&amp;V2F&lt;'6E?7ZF,61T15:(-4)Q,GRW&lt;'FC'62F&lt;'6E?7ZF,61T15:(-4)Q,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!"'1(!!(A!!-R&gt;5:7RF:(FO:3V5-U&amp;'2T%S-#ZM&gt;GRJ9BF5:7RF:(FO:3V5-U&amp;'2T%S-#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%B!=!!?!!!T&amp;V2F&lt;'6E?7ZF,61T15:(-4)Q,GRW&lt;'FC'62F&lt;'6E?7ZF,61T15:(-4)Q,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!"'1(!!(A!!-R&gt;5:7RF:(FO:3V5-U&amp;'2T%S-#ZM&gt;GRJ9BF5:7RF:(FO:3V5-U&amp;'2T%S-#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;V2F&lt;'6E?7ZF,61T15:(-4)Q,GRW&lt;'FC'62F&lt;'6E?7ZF,61T15:(-4)Q,GRW9WRB=X-!&amp;62F&lt;'6E?7ZF,61T15:(-4)Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;V2F&lt;'6E?7ZF,61T15:(-4)Q,GRW&lt;'FC'62F&lt;'6E?7ZF,61T15:(-4)Q,GRW9WRB=X-!&amp;&amp;2F&lt;'6E?7ZF,61T15:(-4)Q)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
</LVClass>
