<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;5R&lt;BJ"&amp;-&lt;RTV%+N^QAYA&lt;26[6-R"7YQLN!#FT;%F*I+6)]Z1:=A3L^OQ*8Y!LEP]0$MC-L.%E52:ZF&amp;PBW:^\0M]N;'OV7?KP4N8&lt;XSX9_@LK]RNPJMPPZ_'G]/HAW`DRG&lt;/@I5P?&amp;_:`O8DD_L0T&gt;&gt;@_6JN@WWP\P&gt;H`V2`$(@Q=XGBZ%^+)H0?D760:5Z%6?Z%6?Z%7?Z%G?Z%G?Z%E?Z%%?Z%%?Z%&amp;O=J/&lt;X/1G.`H9S%5O=J&amp;$+II8B9J*CQG+E['IW"7?QF.Y#A^@68A+4_%J0)7(5V2Y#E`B+4S&amp;BW%K0)7H]"3?QM.51V*D)]&gt;4?*B?C3@R**\%EXAIK=34!**CS=4**$#5(%Q_**\%EXDYK-34?"*0YEE](&amp;&lt;C34S**`%E(I;-6=GBG4:S0%SDQ".Y!E`A#4R-L=!4?!*0Y!E]F&amp;0A#4Q")CA94!Z"Q;$AB/",Y!E]P#HQ"*\!%XA#$Y@'&amp;9KR-J.GWMDR')`R')`R'!^4S(C-RXC-RXC96M:D0-:D0-:$+2G0]2C0A:CCF*?:T!QU*ZH!?(C.O]8D+O71?'R3X\TKGV*^M[FP)P8.I&lt;\I[IOJPEDKR6=PKHKRV)OA`O05;$6'851^?$J22`9(_J[_IW`I+`K3PK$0[&lt;.J[']_]8A][H!Y;,`@;\@&lt;;&lt;0:;,6;;&lt;F=;L&amp;9;$[@;T;&lt;04Y'XL%^0B$/T[6\0K_X(\[PPXW[_@,V`=.[?`NRP@X]-/6`Y@`T0`"MV"M^L=%;`1$9`Y&lt;`!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%+&amp;5F.31QU+!!.-6E.$4%*76Q!!08A!!!5.!!!!)!!!06A!!!""!!!!!A^)15QA2U^05$1O&lt;(:M;7)M3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!09Q1&amp;WF]+**M46U]E[BOP=!!!!-!!!!%!!!!!#A3X_J$-K,4\9,(1TR:-'4V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!U(JF78LN0UOTL'A=!/*Y^1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!"4&lt;](0U?&amp;B6^$3HL`&gt;M4.!!!!"!!!!!!!!!%9!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!J*&lt;H.U=H6N:7ZU%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#&amp;V:J=H1A37ZT&gt;()A1G&amp;T:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!X!!%!"1!!!"&gt;7;8*U&gt;7&amp;M)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:2&gt;7;8*U)%FO=X2S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-!E7)210)/(0"$[1N)9A#U8C=)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!($!!!%D(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7KA(CZ.Q#!Q/^;O8K9*VK:ZV3J^J;(2$&lt;O&lt;&lt;7'CJIY_(II_$O\R^AIJ&gt;4FJ/::/7:6VR36*K&lt;GF=#&amp;%D/33QONE03C+%],,/I2!'M2]%JM4A6LK?WNBJE@U&amp;SW1":TQ!!8\P&gt;\1!!!!%#!!!"K(C==W"A9#CP-$/Z!+3:'2E9F"E;'*,T5V):U!!,)\I)")3&amp;"XMUPT(Q[,TGU8H?I\.'2=/DMU2&amp;Q;/&lt;X[.&lt;T'-X4*HD$J$_`Z&gt;&lt;$Z2Q]%]ZQ,`NQ'M&gt;DVZX$I^/&amp;[#/8D=Q![D,H]/D/YQ$JNLQ:/M"`CE(04J0?$1@-9C/DTO-X2&amp;)9/XL?\N!GJ'&gt;[Q$%)AR'$$"R?32R%($W&gt;X%^A-5MG*^"6!U1*_=7'"DI63N8"_N5/_O5/N87[I$9TL7VVF""'Q^((Q6X@`]!%\W=MJT-*#P0P/+3IN,=V,Q3I%"S4G*RM2W32ATF9:F&amp;*1JA01J/C=7J=$WVN1!`,VTR!!!!!!$O!!!"K(C==W"A9#CP-$/Z!+3:'2E9F"E;'*,T5V):U!!,)\I)")3&amp;"XMUPT(Q[,TGU8H?I\.'2=/DMU2&amp;Q;/&lt;XW-X4-X`S[U(3J5^?NUZ0$J&gt;A!K;DX&amp;!&amp;@E$':`_8T9]W8L!A^`FI%@T%90I_,D$W+UC#KR^@7]8S+H)TH5!9C%')Q;9O!S3/!AY_\OY(M"C&amp;MT0)+I;C*-,EMPUKJ7LAX7KH86+H7JL&gt;5"MZ^J;;[CAD9?DDY+\PX_!C6Z/75ZGEJ6H8H&amp;*57FO;FY*5#!Z*\'YW!Z*)Y&lt;SM-SC%A7Q(A7HR/*5O*\;7A9!H+Z6TA!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-UA!1!!!9S-SYT,D1!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!932/='%GU)"BZ5RA932#%'%E8/"A!!!!@````_!!!!"A!!!!9%G/Y'"+5%"A?ER!9%J#1'"*H%"A!!!!9!!!!')O9[2D;'1E9KS4*')I]+2C,J=99!!!!'!!!!"A$*=!9!T5A'!3N)"A(J3!9"+8!'!!!!"`````Q!!!A$`````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`:G&lt;W&lt;W&lt;W:P:P`W&lt;`^G:G`W:G^G^G`W`W^G:P:G:G:P^G:P``:P&lt;W^G`W:P^G:G&lt;`:G&lt;W&lt;W&lt;W:P:G&lt;W:G^G:G`W:G^G^G^G&lt;W``:P`W:G:P^G:G:G:G:G:G:G:G:G:G&lt;``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!]!]!`Q!0`Q``!!!!`Q!!!0!0$Q$Q]!!!]!!!!0]!!!$``Q]!]!`Q!0!!!!$`!!!!]!]0!0!!$Q$Q!!!!`Q!!!0!0!0]!``!!]!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!0!!]0`Q$`!!``$Q$Q!0]!$`$`$Q!!`Q$Q!!]!]!$`!!]0$Q`Q$Q$Q$`!0!0!!`Q!0!!]0!!``]!!0$Q$Q!0]!$Q!0$`]0!0$`]!$`!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!$`!0!0$`]!!!!!$`!!!!!!`Q$`$Q]!]!!!!!`Q!!!!$Q$Q]0]0!0!!!!!0]!!!!!``]0!0$Q$Q!!!!$`!!!!!0!0$Q$Q``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````^Y?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(D``XBY?(D`?(D`?(D`?(BY`XBY````?(D```^Y?(BY?0``?(BY?0^Y?0^Y?0``?0``?0^Y?(BY`XBY?(BY?(BY``^Y?(BY`````XBY`XD`?0^Y?0``?(BY``^Y?(BY?(D``XBY?(D`?(D`?(D`?(BY`XBY?(D`?(BY?0^Y?(BY?0``?(BY?0^Y?0^Y?0^Y?(D`?0```XBY````?(BY?(BY``^Y?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(D`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0]!!0]!!0``!!!!````!0```Q!!!!!!!0``!!!!!!!!`Q!!`Q$`!!$`!0]!!!!!!0]!!!!!!!!!``]!!!!!!!$`````!0]!!0]!!0``!!!!`Q!!!!!!!!$``Q!!!!!!!0]!!0]!`Q!!`Q!!!!$`!!$`!!!!!!!!!0``!!!!!!!!`Q!!`Q!!``]!!0```Q!!!0]!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!`Q!!!0]!````!!$``Q!!!0```Q$`!!$`!!!!``]!!!$``Q$``Q$`!!!!!0``!!$`!!!!!0]!!0]!!!$``Q!!!0]!`Q$`!0``!!$`!!$`!!$``Q!!`Q!!`Q!!!0``!!!!`Q!!!0]!`Q!!!0````]!!!!!`Q$`!!$`!!!!``]!!!$`!!!!`Q$```]!`Q!!`Q$```]!!!$``Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!$``Q!!`Q!!`Q$```]!!!!!!!!!!!$``Q!!!!!!!!!!!0``!!$``Q$`!0]!!0]!!!!!!!!!!0``!!!!!!!!!!$`!!$`!0]!``]!`Q!!`Q!!!!!!!!!!``]!!!!!!!!!!0````]!`Q!!`Q$`!!$`!!!!!!!!!!$``Q!!!!!!!!!!`Q!!`Q$`!!$`!0```Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!);!!&amp;'5%B1!!!!"!!#2F"131!!!!)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#EFO=X2S&gt;7VF&lt;H1337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!)!!!E:15%E!!!!!!!)86GFS&gt;#"*&lt;H.U=C"#98.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$=!!1!&amp;!!!!&amp;V:J=H2V97QA37ZT&gt;(*V&lt;76O&gt;#"#98.F&amp;V:J=H1A37ZT&gt;()A1G&amp;T:3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"A!!!!!!!!!!!!!1!!!.=!!E2%5%E!!!!!!!)86GFS&gt;#"*&lt;H.U=C"#98.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$=!!1!&amp;!!!!&amp;V:J=H2V97QA37ZT&gt;(*V&lt;76O&gt;#"#98.F&amp;V:J=H1A37ZT&gt;()A1G&amp;T:3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!1!!!!!!!!!!!!!1!!!-1!!E2%5%E!!!!!!!)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#EFO=X2S&gt;7VF&lt;H1337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!&amp;I!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!*IQ!!)B"YH-V;#X"5V2H_T_YGX.UEZ'Z?M!JEM^SMK9:E%U1C6M+1J2)##!3I5CJ'&gt;I%Y1GR?'#M0[Z9",&amp;&lt;L3!ON5[;&gt;9A?K'5M,WN*7WR8N&lt;+=#@6#F-VP3[IS-DTIN1U,:X0\HX$V\(XPP\J+GDMPMG4P*_&gt;``_@\PHA$A+R1HWU:B?Q+)?!E@&amp;C@!&amp;9I2A/A-!:)@`SY16Z(`!#HTE!4-%V;*ZWWD:%I##E-RPR!)\I&amp;`YG\ZE(QD774&lt;+&amp;\!L@GC"Z7Z%F!=CEVS,Z,CID1Y2&gt;K4R\57QR2R(RGVX3668B&lt;W2&lt;L1)%2K[/K?15;""+M=DIBP7=?7=%3C0X8/%$R-J4-"9D"7V#X&amp;&lt;U#.;0L84+7^FBSQX]Z6!KKMA70(DKF#&lt;E8)T^RI1BFS!)!=M&gt;&gt;GE#F"G2YJ8MNE8%Q'\2TB&gt;I+6IU^4X[G15&lt;25CK%ECDW5D*C+=L(%0#9W.$3%9LAGR49FI%S+TR=]QI81WXF&amp;SS-HA!#*H*989T87#@*"?::NC&lt;X7P:37AEG59$7KZR#R(:`&lt;%X"D*';\&amp;RT=YJXE&amp;F9,"[`&amp;:\%7Z(/M&amp;M\A(B(59DS:J2B"2^1XN?7"PJ\?=,?X;Y.X`1-&gt;04X?"\M\_TN[Q^Z12W^(?JFO$];=MWE/K$(7)6!+$N*''L5J\Y,$BQ^D'H"62??C[#1JHJ)L4E&lt;$URZ3UU[NKPFLRPQ&amp;BV&gt;OJ$GMHG0DD7NDD6P0VK.K_T:C_\J&amp;IX/[^JUV`OV\3T!W&gt;&lt;OB@5E&gt;;3,.'6JRNC+E;&gt;]GF'IF&gt;2FEGF"GB[Z^G^"/+\?4K8VP$=:%1`]W=6OJ`NW`@\^/$P-`*^7`$E*3`8N6PEL\^\D]-NF,NL(_N6%*MAP,1@5@1@W@1@UU^8E]^=^&lt;&gt;GN^ZNR\]Y(G0_JTL?\M\P7W&lt;OHJ\4;5!&gt;7`%)IZCBK$]=KVK&amp;`;=T.68Q:WG%ZOYH(+&lt;B&lt;HW&lt;.H-=YL6[[IN9X[*L2X0BS?YQV%*0K&lt;F/)6#2A-RP,=K0&gt;OXFA3;HU%N&gt;,IH.T]C\3RFOKCET]#E%&gt;"S.J:EA]-]3R,Q)^$M5,0&gt;L1\8RK=FISH1$Y(^@)\GLT_,1%`Q=!^`6,=J4G95]%.N@+@$)&amp;D9.L!*;]X5A7\(49?=[3XOC[Q)?F#91*_'IRZ'K7YH3HW%F[QC4!2F:U]?2+6Y?KO6/J02OX?;+7[R=OW6.&amp;6^#5&lt;^$\"2^7H&lt;[7^6U68`6:HJ?L.==5&lt;'`-GQ.KH!O7FM8OT0H&gt;PVOO]Q2.V!LX:KI%U$R2"1(YL/[3^B%?K_G[I8A-)&lt;*U+M.H^OWSK[J_D[H63@"LL9QJ2=A,LXA"W0=[;(0/4C,-^?IBWY,]7)BE[Q13D@Z'#-3?(-1=J6776`D59`'6K#DM6')-7N,=SI]SP5D$G6'!-&lt;:2K:3Z:B@=+BL&gt;+EX0[O9P5:-`ZK^K=X[`EX/(@:??$.BK*E8P,SYUZUQX&lt;5_LE3"XQ$SA5YJ:L0_!9T?N9:M-]J:^GYMU[4^^!U?P62$!P.%7W4M2PN9F)4N5]`63.M`7=/F6`JZOKX%8&gt;60X^_%`6.]WGKB&gt;..W39E+?.5R7;5?US@59.-G?-5Z7'BT).W;@KW&lt;3JKF9PUV4^1[I+FL.6F&amp;_5.Z-/.FM&gt;X.Z&amp;&gt;067H!B@Y0UX7@[80%W_T+.\H"G=/8-G'M26&gt;@1^&amp;'R!Q46=M!'?EW@"]VRQH[HA=GQ'D*!*6-ID]BXQ!XX:,^#SGU\U_4F-&gt;-J"#V&gt;W&gt;']-YUQ0B&lt;@U'JKA)!&amp;$W/&gt;)19I:6"1KC%`!"R01WZM#V.PT]3''_!Y+YT4LF^^1)*U^P[ZZ0K6Z@EW$Z7DG\WBGLB4P6]*YB&gt;JRIZU&lt;G"WU-#ZW-&amp;``5#:9A?&lt;%+X;/'O":FG7UC;O3,T;F(4CF]3@;-`)/[N03;B(46Q-`YMKO@MC5`@$I#YISN1(@V=,!;QI-Z#-?+DM)$NNTQ6B!+4Q-SP=1DRY,X\)M`0UZ&amp;LZ-J8*^G\(WXPE&gt;039I](9Q.LF"CH?E2C&amp;=D^B]'UA:$P2Z"6?&gt;S2=.B)!!T]C`&amp;ZI?:=T)8T5:+8J5S=A%"%9MY&amp;+.,?(]K4\F-/"8;0@PB(?@+CGH\W_3"VTF*28]M;*E%H_=J,LW0A[Q0FKQ1:6.ON(&amp;(3I8N]&lt;O$\1O(F*=&amp;*C,H(P8UY*^D%*(3+G??\&gt;9=O_&lt;=_8?ST9.^&amp;BR\[!F^R&lt;`._[^Q)R\(U?N/OZ^RXBT\Y7Z=O^&amp;`T@OX@;JYN[,0V8=?]F9O@&gt;3%_\NV((PZ70GXCP-O@=WYMT/P&gt;N.O$=-K\+G0(JF'P@?BF*0:*2:F=;^N[%&gt;D9QF^VZNQLW`19KSZ`TT*NT&lt;J?(?;^+Z.YV&lt;.W`7DD@X`K)Z^RYA?6GZ^TUGX&amp;N4:/N%L$0BXA6[\PU-7T?LX0O_./Z.8&gt;32M.$Y=__Q'@@/1^-6'=&lt;OBD4O09"K^_IT;J$:G-;^-4S5K=D/P4?F=_^5^4*R\]\MX0NH]EP12:LVX0O1E8O@1?Z^,A@O`6UD^\[)X0P$(,DX-ZR\`U5?Q?A-X0O&lt;FB3M+5=+6M#'O28V`N9H1\U0@%,5__!Y5_^PDZ6[@]?%?B?GK$=&amp;R-XUVF^UM-L$)#S(54U9&gt;FF70BO8MS5L&lt;]XF-,)(U['R"'SQ&amp;::EBE;-\5M'B/-K?UW3.1"X[G?/*F=U*U6[:.T*VNUK-P&lt;JE*&amp;\K$MC7]W2M1R]VY3-9L8S^RH](5AV".WLVO&lt;L)2/QB$9)Q^I-Q$?1"J:BF/K(NAQS$[?":2DN^(-\G=$SS_FA'?;W5G#:[HSVI)^E!-M2"3QPSEXQK0S=_E=!SJ^X2W,T]J8/$-A,9&lt;8].+O-Q#OTV\+&amp;:_=)8MY6Y1X?FK[_./B#5PYY*?7.?F*/'U3#24TEY4KTQU\6MQ.@%JUO9*DU$1,YW4=3^+]J!+F19C&amp;@[?OZ="WUJ2!37^K-%LOA#(EOX6*&amp;NX#??`6+/C87&lt;GW*H."PV2,U@9IXSOO#AX8(&amp;04'0X:P2H,X:E4H$;,[%^LB5;3]$2+9&lt;D)]]DBA$Q&gt;5]"[OVTT8;:ZH;!$_D.\EV\7$"&amp;\F!&amp;^N-EC3.CHQ?+\F5@M+]K1*J0H6)W7.`U^J-(,(&lt;R3MGYCP)(YP_+NEPY_`TG..&gt;^)\'%YT0]:T&amp;*!@UY_#LVC?I^NS0%=O^1IG@21].I&lt;&lt;F]B9&lt;F__;H,\5GRV_`*(_2,^GPY/K2,^8PP.T0=M&lt;G:?*K8:G@XX47ZG2!PX)@E2WK7AH'G$O!#6\UB!?&lt;#FZ%WR&amp;8UO&amp;&amp;K&amp;"?+TW"QY#CO%:Y6,U4_H`J&gt;'&gt;(&amp;+-H+;..CDUM&amp;+9@*`!5?.$55!!!!!"!!!!,!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!##A!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(.)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!'R!!!!$!!51$$`````#UFO=X2S)%FE:7ZU!$J!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!01!5!#6*F:C"$&lt;X6O&gt;!!71&amp;!!!A!"!!)+5'BZ=S"*&lt;H.U=A!!&amp;E"U!!)!!!!$#F"I?8-A37ZT&gt;()!!":!-0````]-6'&amp;S:W6U)%FE:7ZU!!")1(!!(A!!+1^)15QA2U^05$1O&lt;(:M;7)86GFS&gt;#"*&lt;H.U=C"#98.F,GRW9WRB=X-!&amp;&amp;:J=H1A37ZT&gt;(*V&lt;76O&gt;#"#98.F!!!71(1!!A!&amp;!!9+6GFS&gt;#"*&lt;H.U=A!!%%!Q`````Q:598*H:81!!%2!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!B&amp;&lt;H&amp;V:86F=A!!(%"U!!)!#!!*%&amp;2B=G&gt;F&gt;#"&amp;&lt;H&amp;V:86F=H-!!$R!5!!$!!1!"Q!+,EB"4#"(4U^1.$J)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-!!!%!#Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'G%D!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D]S-T-U/$!Q.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;$1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`!!!!:JH`:JH`!!!!:JH`:JH`!!!!:JH`:JH`:JH`!!!!:JH`:JH`!!!!!!!!!!!!:JH`:JH`!!!!!!!!!!!!:JH`:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`!!!!:JH`:JH`!!!!:JH`:JH`!!!!!!!!:JH`!!!!!!!!:JH`!!!!:JH`:JH`:JH`:JH`!!!!:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`!!!!!!!!!!!!!!!!:JH`:JH`!!!!:JH`!!!!:JH`!!!!:JH`:JH`!!!!!!!!:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`!!!!:JH`:JH`!!!!:JH`:JH`!!!!:JH`:JH`:JH`!!!!:JH`:JH`:JH`:JH`!!!!:JH`:JH`:JH`:JH`!!!!:JH`:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`!!!!:JH`:JH`!!!!:JH`:JH`!!!!:JH`:JH`:JH`!!!!:JH`!!!!!!!!!!!!:JH`:JH`!!!!!!!!!!!!:JH`:JH`:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!"%B05V1!!!!&amp;456"5V5!!!!$15Z%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/-%DHY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YQ3/@A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;&lt;)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%`!!!!#1!51$$`````#UFO=X2S)%FE:7ZU!$J!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!01!5!#6*F:C"$&lt;X6O&gt;!!71&amp;!!!A!"!!)+5'BZ=S"*&lt;H.U=A!!&amp;E"U!!)!!!!$#F"I?8-A37ZT&gt;()!!":!-0````]-6'&amp;S:W6U)%FE:7ZU!!")1(!!(A!!+1^)15QA2U^05$1O&lt;(:M;7)86GFS&gt;#"*&lt;H.U=C"#98.F,GRW9WRB=X-!&amp;&amp;:J=H1A37ZT&gt;(*V&lt;76O&gt;#"#98.F!!!71(1!!A!&amp;!!9+6GFS&gt;#"*&lt;H.U=A!!/E"1!!)!"!!(,EB"4#"(4U^1.$J)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-!!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;0)Q#!!!!!!!E!&amp;%!Q`````QN*&lt;H.U=C"*:'6O&gt;!![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!$U!&amp;!!F3:79A1W^V&lt;H1!&amp;E"1!!)!!1!##F"I?8-A37ZT&gt;()!!":!&gt;!!#!!!!!QJ1;(FT)%FO=X2S!!!71$$`````$&amp;2B=G&gt;F&gt;#"*:'6O&gt;!!!3%"Q!"Y!!#E03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;V:J=H1A37ZT&gt;()A1G&amp;T:3ZM&gt;G.M98.T!"27;8*U)%FO=X2S&gt;7VF&lt;H1A1G&amp;T:1!!&amp;E"U!!)!"1!'#F:J=H1A37ZT&gt;()!!$J!5!!#!!1!"SZ)15QA2U^05$1[3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT!!!"!!A!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!1!!M!!!!%!!!!\1!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"P!!!!XNYH*64X3Y$124_;L@[I\3K`J6"337.#+Z=,2)K)2I6VZ;&gt;L3&lt;&lt;&lt;L-TWX!DHM!$?$V0Y!EY-^WKV!V\EMH/&gt;`[_]ZV&gt;!*MI7$O@^)S&gt;N95-W*H$WR)(6A@,1#F&lt;04RHJZ?8N@VNL_MV\`)[+'R2$!(XHCU%E"[!1.;+)X8&amp;88&lt;MBX3@M7I911QD[&gt;L$EW![%I2+1A&amp;D#.6%-N&gt;WU/!S9I*KD]L7-*8:GW9A?[HMS"&lt;]GU^BY.#=N,@@-Y\2^-!0P/(DX8R^6FS''V3KPJ$MANMC$$CTWQ[LSW9L^%,"[O'&gt;?"+3NU3`;`F0Q@@31U5L9C*20#;PZ!(T8;:LM%\1\.K3-]?7.D'.E\2QC.E=5H1RICPW-);5F9$B?AUEL2@$PZ)^A0MO=F4@Q$AGE$6#RU537F6MYR]LJ5[+::Y;J[&amp;UG]15&gt;P(048TH4G.#4VX!D#%@H;B[$L-I`VE._FZI??K)A9;[*:)G4KA1QQ)7C;CS*:+G&lt;[H)@C-$4V&amp;&lt;4^99$7&gt;#.5DUZV=.-\!1UQKO23BNZ!&gt;;IP:*]G1QBXGM%"W;BMZZMF7M5Z;KEK$X$9J6O?J`-,]!3E`'_Q!!!(U!!1!#!!-!"1!!!&amp;A!$A1!!!!!$1$5!-1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$1$5!-1!!!"V!")%!!!!!")!`Q$L#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!(1W&amp;M;7*S;1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$VY!!!&amp;$1!!!#!!!$V9!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!#`````Q!!!!!!!!*1!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!!0````]!!!!!!!!#N!!!!!!!!!!!`````Q!!!!!!!!,%!!!!!!!!!!(`````!!!!!!!!")Q!!!!!!!!!!P````]!!!!!!!!&amp;F!!!!!!!!!!!`````Q!!!!!!!!;)!!!!!!!!!!4`````!!!!!!!!"K!!!!!!!!!!"`````]!!!!!!!!'N!!!!!!!!!!)`````Q!!!!!!!!&lt;%!!!!!!!!!!H`````!!!!!!!!"NA!!!!!!!!!#P````]!!!!!!!!'[!!!!!!!!!!!`````Q!!!!!!!!&lt;]!!!!!!!!!!$`````!!!!!!!!"R1!!!!!!!!!!0````]!!!!!!!!(+!!!!!!!!!!!`````Q!!!!!!!!?M!!!!!!!!!!$`````!!!!!!!!#&lt;!!!!!!!!!!!0````]!!!!!!!!.N!!!!!!!!!!!`````Q!!!!!!!!W]!!!!!!!!!!$`````!!!!!!!!$^Q!!!!!!!!!!0````]!!!!!!!!0^!!!!!!!!!!!`````Q!!!!!!!"G=!!!!!!!!!!$`````!!!!!!!!';1!!!!!!!!!!0````]!!!!!!!!:L!!!!!!!!!!!`````Q!!!!!!!"G]!!!!!!!!!!$`````!!!!!!!!'=1!!!!!!!!!!0````]!!!!!!!!;,!!!!!!!!!!!`````Q!!!!!!!"IU!!!!!!!!!!$`````!!!!!!!!/NA!!!!!!!!!!0````]!!!!!!!![Y!!!!!!!!!!!`````Q!!!!!!!$LI!!!!!!!!!!$`````!!!!!!!!/R1!!!!!!!!!A0````]!!!!!!!!]V!!!!!!I3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^)15QA2U^05$1O&lt;(:M;7)M3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1"%1&amp;!!!$V)15QA2U^05$1[3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X.@.T%W-$9Q!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!%2!5!!!05B"4#"(4U^1.$J)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=V]X-49Q.D!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!*!"2!-0````],37ZT&gt;()A372F&lt;H1!/E"Q!"Y!!#103%&amp;-)%&gt;04V!U,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!!^!"1!*5G6G)%.P&gt;7ZU!":!5!!#!!%!!AJ1;(FT)%FO=X2S!!!71(1!!A!!!!-+5'BZ=S"*&lt;H.U=A!!&amp;E!Q`````QR598*H:81A372F&lt;H1!!%B!=!!?!!!J$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!56GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5!!":!&gt;!!#!!5!"AJ7;8*U)%FO=X2S!!#;!0(D"'\/!!!!!Q^)15QA2U^05$1O&lt;(:M;7)M3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-I3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,G.U&lt;!!M1&amp;!!!A!%!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!P``````````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!-!"2!-0````],37ZT&gt;()A372F&lt;H1!/E"Q!"Y!!#103%&amp;-)%&gt;04V!U,GRW&lt;'FC%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!!^!"1!*5G6G)%.P&gt;7ZU!":!5!!#!!%!!AJ1;(FT)%FO=X2S!!!71(1!!A!!!!-+5'BZ=S"*&lt;H.U=A!!&amp;E!Q`````QR598*H:81A372F&lt;H1!!%B!=!!?!!!J$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%*B=W5O&lt;(:D&lt;'&amp;T=Q!56GFS&gt;#"*&lt;H.U=H6N:7ZU)%*B=W5!!":!&gt;!!#!!5!"AJ7;8*U)%FO=X2S!!!11$$`````"F2B=G&gt;F&gt;!!!2%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!=1(1!!A!)!!E16'&amp;S:W6U)%6O=86F&gt;76S=Q!!H!$RYQ3.R1!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC,%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZD&gt;'Q!,E"1!!-!"!!(!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#1!51$$`````#UFO=X2S)%FE:7ZU!$J!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!J*&lt;H.U=H6N:7ZU!!!01!5!#6*F:C"$&lt;X6O&gt;!!71&amp;!!!A!"!!)+5'BZ=S"*&lt;H.U=A!!&amp;E"U!!)!!!!$#F"I?8-A37ZT&gt;()!!":!-0````]-6'&amp;S:W6U)%FE:7ZU!!")1(!!(A!!+1^)15QA2U^05$1O&lt;(:M;7)86GFS&gt;#"*&lt;H.U=C"#98.F,GRW9WRB=X-!&amp;&amp;:J=H1A37ZT&gt;(*V&lt;76O&gt;#"#98.F!!!71(1!!A!&amp;!!9+6GFS&gt;#"*&lt;H.U=A!!GA$RYQ3/@A!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC,%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZD&gt;'Q!,%"1!!)!"!!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!",3%&amp;-)%&gt;04V!U,GRW&lt;'FC/EBP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T8T=R.D!W-#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 72 32 77 83 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Host Measure and Stimulus Subsystems.ctl" Type="Class Private Data" URL="Host Measure and Stimulus Subsystems.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Add Instrument.vi" Type="VI" URL="../Add Instrument.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!!_$UB"4#"(4U^1.#ZM&gt;GRJ9CR)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!![1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!=%"Q!"Y!!$Y03%&amp;-)%&gt;04V!U,GRW&lt;'FC,%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!H3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Add Virtual Instruments.vi" Type="VI" URL="../Add Virtual Instruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!!_$UB"4#"(4U^1.#ZM&gt;GRJ9CR)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!"2!-0````]+0%J44UYA1U:(0A!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!("!=!!?!!!_$UB"4#"(4U^1.#ZM&gt;GRJ9CR)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!!*UBP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!!_$UB"4#"(4U^1.#ZM&gt;GRJ9CR)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!$Y03%&amp;-)%&gt;04V!U,GRW&lt;'FC,%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!H3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Create and Add Instruments.vi" Type="VI" URL="../Create and Add Instruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!(*!=!!?!!!_$UB"4#"(4U^1.#ZM&gt;GRJ9CR)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!":!-0````].0%J44UYA1W^O:GFH0A!A1%!!!@````]!"B*1;(FT;7.B&lt;#"*&lt;H2S)%.'2X-!!""!-0````]'6'&amp;S:W6U!!"%1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!)27ZR&gt;76V:8)!!"R!&gt;!!#!!A!#2"598*H:81A27ZR&gt;76V:8*T!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!=%"Q!"Y!!$Y03%&amp;-)%&gt;04V!U,GRW&lt;'FC,%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!H3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!=!#A!,!!1!"!!-!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!#%!!!!!A!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="Load Virt Instrs.vi" Type="VI" URL="../Load Virt Instrs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!!_$UB"4#"(4U^1.#ZM&gt;GRJ9CR)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!71$$`````$&amp;2B=G&gt;F&gt;#"*:'6O&gt;!!!&amp;%!Q`````QN*&lt;H.U=C"*:'6O&gt;!!;1$$`````%5.P&lt;H.U)%&amp;D&gt;'FP&lt;C"%982B!!Z!-0````]&amp;1WRB=X-!'E"1!!1!"Q!)!!E!#AJ7;8*U)%FO=X2S!!!?1%!!!@````]!#R"+5U^/)&amp;:J=H1A37ZT&gt;(*T!!"Q1(!!(A!!0A^)15QA2U^05$1O&lt;(:M;7)M3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!!#&gt;)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!$!!%!!U$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!!!!!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Perform Action.vi" Type="VI" URL="../Perform Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!!_$UB"4#"(4U^1.#ZM&gt;GRJ9CR)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"Q1(!!(A!!0A^)15QA2U^05$1O&lt;(:M;7)M3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!!#&gt;)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Start Target.vi" Type="VI" URL="../Start Target.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!!_$UB"4#"(4U^1.#ZM&gt;GRJ9CR)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!":!-0````]-6'&amp;S:W6U)%FE:7ZU!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!=%"Q!"Y!!$Y03%&amp;-)%&gt;04V!U,GRW&lt;'FC,%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!H3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Stop Target.vi" Type="VI" URL="../Stop Target.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!!_$UB"4#"(4U^1.#ZM&gt;GRJ9CR)&lt;X.U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!!+%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!71$$`````$&amp;2B=G&gt;F&gt;#"*:'6O&gt;!!!=%"Q!"Y!!$Y03%&amp;-)%&gt;04V!U,GRW&lt;'FC,%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!H3'^T&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
