<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../HAL.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5^4C."%)&lt;B$U2!1/,![7LF+^16@!6@I;\AV/&amp;%+ZGM$O$%%C'2LV!2O1-OY#M-&lt;\=,YVWN=!*IN;+((M:@`TXUD!?JFVPJ2O/F-HWX^0:D(@OJ"==[`NE_(DN6?]8HY]@RL?EPY_MU\;L@RL^/05Z04?@N\`IP&amp;(W8\`*`F^8&amp;,]'H@Q_OV&amp;Z%V+1'V;GGNOS9Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?$X+2CVTEE*,&amp;EY733:-*EMZ1F*Q34_**0)G(DUI]C3@R**\%1R=FHM34?"*0YG'9%E`C34S**`%Q6:&gt;E0]DR*"[G6_!*0)%H]!1?FF4A#1$"9M(%Q31Q&amp;$1'&amp;Y%H]!1?,B6Y!E`A#4S"BW9&amp;HM!4?!*0Y'&amp;)XZ8IGH;1YW%;/2\(YXA=D_.B;DE?R_.Y()`D94EZ(M@D)*Q&amp;H=EBS"HE&gt;(!_/"\(QS]Z(M@D?"S0Y['JXS(P/^-U\3$(9XA-D_%R0);(+72Y$)`B-4S'BWFF?!S0Y4%]BI?F:(A-D_%R)-;C,#^D-G/AU=E)$!]``7GR@J?C3[Q@5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KMV8&lt;;JKMV3&lt;I0LD6'A62L7);H$LK!0H086(X6)([J+[I-[J-_KE$@XADI@$1@P^8LP&gt;4NPN6M-Q;,F=;L&amp;9;$[@;T;&lt;;4+:H&amp;Y$0TF/,Y4D?WH&amp;^&lt;$*Z_(R&lt;DU]X$]0GR`L8ZOH&gt;=O`Y0`T0`"OV,8/VW#08A#ESV9[!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$2=5F.31QU+!!.-6E.$4%*76Q!!,ZA!!!4%!!!!)!!!,XA!!!!O!!!!!AF)15QO&lt;(:M;7)@4'FO:7&amp;S)&amp;.D97RJ&lt;G=A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#NW8/X7_EU2IA2MY(L+&amp;WZ!!!!$!!!!"!!!!!%6V7(%NY[:E3HT2:G[?&gt;W)&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,9!X=:60GJ!A:0#8_I5B!1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1KGP2\J7V^B\^S\&amp;IU)RW;A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K2A%CR[+!Z"UY9-.C.A$/]#:Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(+!!!%)(C=#W"C9#CP-$-29':A9':E9&amp;"G;'")TE^*Z7)!]BE1Y!]SBQT1!$60#UX=]-$B.#$1YZ&gt;P!@-^GN^I?$&lt;`9#I6^.A"5`0`AE@T%9X$(NW.)+(D$AFAB&gt;W-BJ&gt;=$1`]HX!"L!WIA&amp;`?!;S`I&gt;+;I94&gt;]!"9](DD&amp;U;)-2A'AN4\&gt;$:/9'%!5JUTA.1H2XY"--':RK^XI*I.3*[M%A#3"`F&lt;4Q%V]H=&gt;!:+?P1Y=(B"^HLW/)#:-LQ-(C04EQ.4&gt;!^&lt;&gt;"C2^OK%[!Y![*Y+9(NU411:Y^$KBG=5PY)6M&amp;)B^M.3VSJF])S4"2D"6#X\C0X31)=W$P_Z!]Q.'`GU($G]!ER.!Y?&gt;R]"',*TSQP(J:G,S32:A]/FWY$)[\=!7)A=+S6Y1,;XC'!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI-175/!$OM!$3*QLR"UGF0")"'N@X^M&amp;3K&gt;M3')/$*$U#U\!3&amp;C0A:%"Z$E1G1N6;Q.E-U(&amp;:+"C)0:?;#,51.*TCR&amp;B0ERM&amp;C.)$=1_6KD9/U9)(]4_!W1(1.F=1)MG-%,9UE#W!&amp;2="]C_Q-C!S-!Y;'&gt;`&amp;V=',0E;/;]$!'L]O'E!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!')J=TBC,5-E9CNEO')J2[2DK83E9!!!!(`````A!!!!9!!!!')J=TBC,5-E9CNEO')J2[2DK83E9!!!!'!!!!"DG-CE:#4)N'-B++RAJ?CE:REOJ'!!!!"A!!!!9\O-\G134%BD%Z*-9**?3'=35EZA!!!!@````]!!!)!``````````````````````-T-T-T-T-T-T-T-T-T-T`T-`-T]`-`0`]T`T0`]T-`]T0T-`0`0T]T-`]T]T]T0`-T]T0T]`]`]T]T]``T-T`T-`-T]`-`0T-```0T0T-`]T0`]`0T0T``0T0T]T]T0`-T-T-T-T-T-T-T-T-T-T``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!0!!]0!0$`]!`Q$`]!!0]!$Q!0$`$Q]!!0]!]!]!$`!!]!$Q]0]0]!]!]0`Q!!`Q!0!!]0!0$Q!0``$Q$Q!0]!$`]0$Q$Q``$Q$Q]!]!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!$`]!`Q!0]!]!$Q]!]!$`!0!!$Q$Q$`!0!!]0]0!!`Q!0]!]!!0!0$Q!0$Q`Q!0]!!!]0!0$``Q]!$Q]!]!$`!0`Q!0]!]!]0`Q]0!0!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!``$`]0`Q!0]!``$`]!`Q$Q!!$Q$Q$Q$`!!]!]!!0]!$`!!]!``!0!0!0!0]!$`!!!0!0!0!0$``Q$Q$Q!!`Q$`]!$Q$Q$Q]!]!]!``!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256``]6&amp;28`&amp;256`R8`&amp;28`&amp;@```R56``]6&amp;@```R56&amp;28``R56&amp;@]6&amp;28`&amp;@``&amp;@]6`R56&amp;28``R56`R56`R56&amp;@``&amp;256`R56&amp;@]6`R8``R8``R56`R56`R8```]6&amp;256``]6&amp;28`&amp;256`R8`&amp;28`&amp;@]6&amp;28`````&amp;@]6&amp;@]6&amp;28``R56&amp;@```R8`&amp;@]6&amp;@]6````&amp;@]6&amp;@]6`R56`R56&amp;@``&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$`!!!!`Q$`!!$`!0```Q!!``]!!0```Q!!!!$``Q!!!0]!!!$`!0``!0]!`Q!!!!$``Q!!`Q!!`Q!!!0``!!!!`Q!!!0]!`Q$``Q$``Q!!`Q!!`Q$```]!!!!!``]!!!$`!!!!`Q$`!!$`!0]!!!$`````!0]!!0]!!!$``Q!!!0```Q$`!0]!!0]!````!0]!!0]!`Q!!`Q!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0```Q!!``]!!!$``Q!!`Q!!!0]!`Q!!`Q!!!0``!!$`!!!!!0]!!0]!!0``!!$`!!!!`Q$``Q$`!!!!``]!!!$``Q!!`Q!!!!$`!!$`!0]!!!$`!0]!``]!!!$``Q!!!!!!`Q$`!!$`!0````]!`Q!!!0]!`Q!!`Q!!!0``!!$```]!!!$``Q!!`Q!!`Q$```]!`Q$`!!$`!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!````!0```Q$```]!!!$``Q!!````!0```Q!!``]!!0]!!!!!!0]!!0]!!0]!!0``!!!!`Q!!`Q!!!!$``Q!!!0``!!!!`Q!!````!!$`!!$`!!$`!!$``Q!!!0``!!!!!!$`!!$`!!$`!!$`!0````]!!0]!!0]!!!!!``]!!0```Q!!!0]!!0]!!0]!`Q!!`Q!!`Q!!````!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%F1!!%H&gt;YH-V9XWM=621_&gt;T+*&gt;^?%T'ZKWM75X7RG9WH='BL[Q[3GQ5S&amp;G.*79E'FU#RO7AMV+&gt;F.[&amp;0T-B&lt;T5#AI?2!#AD;N&amp;B3;;KKFF,:L&amp;%:M;N5(]\!W@Y"5)446T)\HXNG:W&gt;XM&lt;J-AS_&lt;B=JG=\XTHHP.^=ZE&amp;]-;E45)+TOB!J%8=\.@"(&gt;5)1#*-)@X8@";EQ_2@)"N]2)=O?FC;&amp;V+E19@KK.:-7Z6R?)D2RM@'6LB0DEE0-,2+]G%SNQ[V57WDZV5Z+=F@.MDDF6&lt;77GC1TJ'5])&lt;M@U40K5.)#/I7NHL#*!6%;22&amp;.8AI-DCASOSJ+UR^0+6,"UH2;I&lt;FZ(/9%;FP]Z2##QE+?[S5A#GXQ04UN!0SG+"G8M:OR*!A!'E47IJAP)KW/39HH_=9.]=A4ZP&amp;I`B4(\$;'3A87K&gt;I%E)2&gt;TJ^:);V=(I8RSUM,#!/VT4O(2UWS-G8K9]_C0Z?7@/;/A-%3/)I.;Y:IQTP/=#GQ'/^/)B1/Z([=._HQV:6%`J"N.J\'=\T-9D7'0&lt;A'-AL@!QO:6Q#:Q\HHT!(25Q%.X?@()H&amp;"Y9$1]=#&lt;Z_-R'+"5]-H2C0RA5!U%I_MH.",CO&lt;;R5\0S,AYI!Z%O!A(-\M^"&amp;.45^A!8"VI*U)XSEE&lt;6]N0UW&gt;X0/JUH,%[H&gt;O,H6/78D`/OB&gt;K&amp;ST.CFSTEXS^QN?&lt;@0X25@&amp;W6,&amp;(SCUU3]5\`H]6\U2RH=F2-@4#BX#EC#*XG3"(R2A0=!&amp;[CW"W)W9M5]7)[58-E3?L_-56+G&lt;9("604%REY8!7\&lt;;+25*-&amp;;NTRL+RT,3=.0[''R$B7D&lt;V?1D(%&gt;7KT(&gt;/0Z+]BS3M`^4K`U]&amp;Z&gt;N6@!!"!5Q*OQ_/R%_.R!0P2E\HT/)0(?Z'.&gt;'V85[[-Q4L!1';I--[\.)W@FD$-0#QO&amp;LZKU"NB0&gt;&amp;&lt;[+*YD("3'%"-ANQB&gt;6YK/HI]42,N1ZT+'UE%4A*L4,6X1E_[-8%,;VNG0D3Z3]]@DSY)0F)KC+1]*P(&gt;%/.'O!BD3R%#JIV,@^$ASR^I&gt;"O&gt;39\V/6XKLFH6F0"KR'Z,J\&amp;;E,LL_&lt;R[KNZH&amp;8.UTL]L'A_6%UN6C/0VZA_*"#%J_RCZJ-,P*B+RM!HUGKS]@U,'@NN'@OQMX^U,ZPS0F*WSMF2=_;X'+?%H$,H2,;6H,*`U5KXOKV.BV\[*=_,,14W6&lt;,]*^=8^N05FW/G8^&amp;-I4=B^"9I3W.XT.&gt;&lt;2@.:94:!D9@G"4X&lt;3-?M&lt;&gt;#_NN-JU&amp;UX&lt;8&gt;VY00_8(@&gt;+OCOH;NUF[NHM+#Z&lt;J@%8(@+SFS*MD,8&gt;[5XVWRJT@8^?MXV1RZTC7MTVR8&lt;808YP#088&amp;=,GGPP7K_O%Y-LX@663&gt;TV&gt;6GZ;[;MX(7N^/\[JL4O_H;^\LK?RVW6;X08J/5OYS^]8J`LLE]+OGP('K_O@/&lt;[N#4GOF"7ZJIK+X.&gt;,,WZ,J878*_NVVS@ZT&amp;8V?L-Z4K1]&lt;V)ZW&gt;(H0`VS9J2,%$;B_RD/DSD&gt;(PP3DX9B'L;1`&gt;*E`AND:`6^833,C:_MX]-3OSXE?K=5#&gt;3_3-`X@1@LT50Y1!!!!!!!!1!!!"-!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&gt;J1!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!2C-!A!!!!!!"!!A!-0````]!!1!!!!!!+A!!!!%!)E"1!!!&lt;3%&amp;-/ERJ&lt;G6B=C"49W&amp;M;7ZH)&amp;.U=G&amp;U:7&gt;Z!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'G=D!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'E5S-T-T/$!Q-QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;%Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G!!!!`W:G`W:G`W:G!!!!`W:G!!!!`W:G`W:G!!!!`W:G!!!!!!!!!!!!`W:G`W:G!!!!!!!!`W:G`W:G!!!!!!!!!!!!`W:G`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G!!!!`W:G`W:G`W:G!!!!`W:G!!!!!!!!`W:G!!!!`W:G!!!!`W:G`W:G`W:G`W:G!!!!!!!!`W:G`W:G!!!!`W:G`W:G!!!!`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G!!!!`W:G`W:G`W:G!!!!`W:G!!!!`W:G!!!!!!!!`W:G!!!!!!!!`W:G`W:G!!!!`W:G`W:G!!!!`W:G!!!!!!!!!!!!`W:G`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G!!!!`W:G`W:G`W:G!!!!`W:G!!!!`W:G`W:G!!!!`W:G!!!!`W:G`W:G`W:G!!!!!!!!!!!!!!!!`W:G!!!!`W:G`W:G!!!!`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G!!!!!!!!!!!!`W:G!!!!`W:G!!!!`W:G`W:G!!!!`W:G!!!!!!!!!!!!`W:G!!!!`W:G`W:G!!!!`W:G!!!!`W:G`W:G!!!!`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!"ER*4E6"5A!!!!:41U&amp;-35Y!!!!'5V23162&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YV5D]1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D630R!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)YD!)!!!!!!!1!)!$$`````!!%!!!!!!()!!!!&amp;!!^!#A!*37ZQ&gt;81A&lt;7FO!"&amp;!#A!+4X6U=(6U)'VJ&lt;A!!$U!+!!F*&lt;H"V&gt;#"N98A!%5!+!!J0&gt;82Q&gt;81A&lt;7&amp;Y!!!K1&amp;!!"!!!!!%!!A!$'UB"4$J-;7ZF98)A5W.B&lt;'FO:S"4&gt;(*B&gt;'6H?1!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!GC-!A!!!!!!&amp;!!^!#A!*37ZQ&gt;81A&lt;7FO!"&amp;!#A!+4X6U=(6U)'VJ&lt;A!!$U!+!!F*&lt;H"V&gt;#"N98A!%5!+!!J0&gt;82Q&gt;81A&lt;7&amp;Y!!!K1&amp;!!"!!!!!%!!A!$'UB"4$J-;7ZF98)A5W.B&lt;'FO:S"4&gt;(*B&gt;'6H?1!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!'!!M!!!!%!!!!V1!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!?ZYH*60WUL$1"!^S4:N%C^.[[56%2&gt;],3,Y!R&amp;"&amp;!I7C__OO2&amp;9EZ*M3HW2`GO`I(`A:.-C28S1!]/=/8-Z!_!-8&gt;_&amp;]Z4.+M5`UAQ^IOZTJ&lt;:]2R?,8:UYPL"?P6[N!4$H]7Z],?=S@&lt;]=JVEE#DY.B%STB%^6)635@*);3&amp;'7ZX`JA:+Y]3&gt;IU4Y$*ND&amp;P;R+&amp;25]D\E?Z&lt;-CH6-T$Y53M!BQ%&gt;,VI3:M1X',$BS`!R&lt;,",;`:0G,;AJ2(M/D'QQ/^?[R+IRJU!8[_P""![97)25H:')@BRD^SZ1*#OU[')#..RJMY9'7=@41VU9N(*($,;Q.@F&gt;_F'/.ZDM$*Z1&amp;K,@&lt;WJB(M5VZF\*4$+ASQ*"SD`YU;RP@*%R51!!!!'5!!1!#!!-!"!!!!%A!$A1!!!!!$1$5!-1!!!"2!!Q%!!!!!!Q!IQ#?!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$1$5!-1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#_9!!!%R!!!!#!!!#^Y!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!4`````!!!!!!!!!ZA!!!!!!!!!"`````]!!!!!!!!$L!!!!!!!!!!)`````Q!!!!!!!!/]!!!!!!!!!!H`````!!!!!!!!!^!!!!!!!!!!#P````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!3E!!!!!!!!!!$`````!!!!!!!!"KA!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!!KU!!!!!!!!!!$`````!!!!!!!!#M1!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!^I!!!!!!!!!!$`````!!!!!!!!$X!!!!!!!!!!!0````]!!!!!!!!0?!!!!!!!!!!!`````Q!!!!!!!!_)!!!!!!!!!!$`````!!!!!!!!$Z!!!!!!!!!!!0````]!!!!!!!!0_!!!!!!!!!!!`````Q!!!!!!!"!!!!!!!!!!!!$`````!!!!!!!!,;Q!!!!!!!!!!0````]!!!!!!!!NN!!!!!!!!!!!`````Q!!!!!!!#W]!!!!!!!!!!$`````!!!!!!!!,?A!!!!!!!!!A0````]!!!!!!!!P$!!!!!!&lt;4'FO:7&amp;S)&amp;.D97RJ&lt;G=A5X2S982F:XEO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AF)15QO&lt;(:M;7)@4'FO:7&amp;S)&amp;.D97RJ&lt;G=A5X2S982F:XEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!1!!!!%!-E"1!!!K3%&amp;-/ERJ&lt;G6B=C"49W&amp;M;7ZH)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X.@.T1Z-$ES!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!-E"1!!!K3%&amp;-/ERJ&lt;G6B=C"49W&amp;M;7ZH)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X.@.T1Z-$ES!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!!^!#A!*37ZQ&gt;81A&lt;7FO!"&amp;!#A!+4X6U=(6U)'VJ&lt;A!!$U!+!!F*&lt;H"V&gt;#"N98A!%5!+!!J0&gt;82Q&gt;81A&lt;7&amp;Y!!"_!0(D630R!!!!!QF)15QO&lt;(:M;7)@4'FO:7&amp;S)&amp;.D97RJ&lt;G=A5X2S982F:XEO&lt;(:D&lt;'&amp;T=RN-;7ZF98)A5W.B&lt;'FO:S"4&gt;(*B&gt;'6H?3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!"!!!!/%B"4#ZM&gt;GRJ9DJ-;7ZF98)A5W.B&lt;'FO:S"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T8T=U/4!Z-CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 51 56 48 48 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL.lvlib:Scaling Strategy.lvclass" Type="Parent" URL="../../Scaling Strategy/Scaling Strategy.lvclass"/>
	</Item>
	<Item Name="Linear Scaling Strategy.ctl" Type="Class Private Data" URL="Linear Scaling Strategy.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!L#5B"4#ZM&gt;GRJ9B^-;7ZF98)A5W.B&lt;'FO:S"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!"N-;7ZF98)A5W.B&lt;'FO:S"4&gt;(*B&gt;'6H?3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"Z!-0````]60%J44UY_)&amp;.D97RJ&lt;G=A1W^O:GFH!&amp;"!=!!?!!!L#5B"4#ZM&gt;GRJ9B^-;7ZF98)A5W.B&lt;'FO:S"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!"J-;7ZF98)A5W.B&lt;'FO:S"4&gt;(*B&gt;'6H?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Scale.vi" Type="VI" URL="../Scale.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:0&gt;82Q&gt;81!!&amp;"!=!!?!!!L#5B"4#ZM&gt;GRJ9B^-;7ZF98)A5W.B&lt;'FO:S"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!"N-;7ZF98)A5W.B&lt;'FO:S"4&gt;(*B&gt;'6H?3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!J!5Q6*&lt;H"V&gt;!"11(!!(A!!+QF)15QO&lt;(:M;7)@4'FO:7&amp;S)&amp;.D97RJ&lt;G=A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!;4'FO:7&amp;S)&amp;.D97RJ&lt;G=A5X2S982F:XEA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
