<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Voltmeter.lvlib:Virtual Voltmeter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Virtual Voltmeter.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!*Q(C=\&gt;3^55*"&amp;-8RIW.A3A=/,:S9D":IY&lt;:!;EA,NQ6;I)8&lt;!CX1!PZXO4+-A2DID//YSS+=`@KZ\`'E7:[F*ZXPF&gt;7H:@;@,X6](G_8OLKUG`\6^45'&gt;^?(_&gt;@_^T8G`BXW[_&lt;0&amp;`M`]^]J_C``Z7_8V\M`AB``(4RI0)BI25N;U+SR\&lt;H)C\T)C\T)CTT*ETT*ETT*ETT)ATT)ATT)A^TE*D?ZS5VO]FH*23ZSE5-K.C]W+B9N&amp;CA'1V(R6HA+4_%J0(R6Y3E]B;@Q&amp;"['K0!5HM*4?!I0UV2Y#E`B+4S&amp;B[7GJ'9FRV.Y7&amp;[**`%EHM34?.B3C3="**MF#S?,Q&amp;$3G8R)0)EH]@"2C3@R**\%EXDI6O**0)EH]31?JMR4S;E:F2Q0SSDQ"*\!%XA#$UML]!3?Q".Y!A`&lt;+@!%HA!2&lt;"AM$E("J'"!]#8Q""\_+0!%HM!4?!)08@-+R4S:I2G6()`R')`R')`RM)3-RXC-RXC-BW6F0-:D0-:D0'QFYT%?YT%1MSH&lt;SSRG*JJ"*D!?8P.O]&lt;R+/37?6?K&lt;6XV4KG]W^5WEPDH5&amp;VV^-&gt;5838XY[E.6(Z&lt;[%.4`H"KNRKAX55]?!X8C`5A\U0;U(7V,W^$7N#6N-;:_]]$4[;4D];D$Y;$^@K`&gt;&lt;K@N&gt;KP.:K0V?KXF=KH&amp;9H&amp;^$,R1LQ_%X`"=_B7'2^XOQ2G^!7.&amp;?51!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"U+5F.31QU+!!.-6E.$4%*76Q!!'$!!!!4;!!!!)!!!'"!!!!"'!!!!!Q^7&lt;WRU&lt;76U:8)O&lt;(:M;7)86GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O&lt;(:M;7):6GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#M9D9/(0L+3I[A0YV$UJTA!!!!$!!!!"!!!!!%H@?PY2\B\U?970)$$O0TK^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!)UP"9ZQAUB&amp;J:JM\=^7TE1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1@H9Q]C5)`BO4`5UT#S*!6!!!!!1!!!!!!!!![!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R2)15QA37ZU:8*G97.F=SZM&gt;GRJ9C**5G6B:#"7&lt;WRU97&gt;F)':S&lt;WUA1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"2!!%!"Q!!!!!+37ZU:8*G97.F=RJ*5G6B:#"7&lt;WRU97&gt;F)%VV&lt;(2J9WBB&lt;GZF&lt;#**5G6B:#"7&lt;WRU97&gt;F)':S&lt;WUA1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_E,3')!N&amp;YH#!!!!!!-!!&amp;73524!!!!!!!$!!!"OA!!"#RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VP)"YO4=!A-$P7JHH6+H7ONK:RM02R]&amp;T\S3V++UR/459LW=MJT-*#P0I.4%&amp;)7Q`*S3R025B&lt;3C`&amp;Q&amp;ZYT%P,T5(+##Z*T%YG)\E(ZPE(E&amp;S765-IY"!+M:PM]!!!!!!/)!!!&amp;Y?*RT9'"A++]Q-\E!J*E:'2C5'2I9EP.45BH1!!MDOAA%B)6\.,_R]/C]ZN&amp;ZXK/T2M8!I\.%2=.D"UT_`Y87!S5=`&amp;-/]']\]&amp;L7I^?&gt;Q[04";CKVQX-U/DSZT!]9/5(5O(2@-1C0OYQ&gt;HO)"7N@X^M&amp;=CKS=RW!_$.1"#9OA31/!M\_,KY(M*A&amp;]T/)]A(CZ.Q#!Q/^;G?&gt;5K&gt;;[WJH'Q^((Q80P*,5IL4%Z.2CP:SSH-QE+]_AV-15B&lt;$]H*,%^&amp;3&amp;N+,]8!8HD-3]P.1=I),EH-4C9DO1@A$^)%14!!!!!!$9!!!"?(C==W"A9#CP-$/Z!+3:'2E9F"E;'*,T5V):U!!,)\I)")3&amp;?T3`M@$IP/&lt;2?&gt;[DMU&lt;&amp;Q+/T2%8$9Q&gt;-`P_&amp;VA/F5B[^\BQ?H3Z!W6YX-%/DSZWDQYX$])"(]R',_,D$W!UH![R^@7]8S+H)TH5!YL&gt;!%:CY"*)Y#$D\O\A?Q')7T-]ASBO)EQO3S`3KH86+H7KNKZVN0"R^&amp;$TT3F+,UB+45YPV=MJS-J/M0).3%V-5QP*T3B,45R83CP*T&amp;:QT%P0S5H/!#J*T%IO,\5$['1"4%$]7!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!'C!!&amp;'5%B1!!!!!A!#2F"131!!!!-53%&amp;-)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)C36*F971A6G^M&gt;'&amp;H:3"G=G^N)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!51!"!!=!!!!!#EFO&gt;'6S:G&amp;D:8-;36*F971A6G^M&gt;'&amp;H:3".&gt;7RU;7.I97ZO:7QC36*F971A6G^M&gt;'&amp;H:3"G=G^N)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#%!!!!!!!!!!!!!1!!!&amp;]!!E2%5%E!!!!!!!-53%&amp;-)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)C36*F971A6G^M&gt;'&amp;H:3"G=G^N)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!51!"!!=!!!!!#EFO&gt;'6S:G&amp;D:8-;36*F971A6G^M&gt;'&amp;H:3".&gt;7RU;7.I97ZO:7QC36*F971A6G^M&gt;'&amp;H:3"G=G^N)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!"%%!!!F6?*SN6EVM'V51HL@:O'`47&amp;W\+;GL"G`-WI3G4JV'U"+6%$8&lt;CL26V2++_$G%J8;;3C9ONB.RI6'FJ3*#066+*&amp;#&amp;O%32E/#11THS9X(:![V5^&gt;!=FO&lt;'"4A1.97MFXFPP6\&lt;;:Q+E=045T4@@$0@@'`7!.*Z?;^1BKMW%(E.,W&gt;M;%O&lt;"+#5J&amp;$Z3VQ(_1,Z"UB(B.AQ4#`)+U+:\,?B07UG;%K&lt;AT]RWPH+/1DXS+4]%%-$=A34N&gt;GQ+WVWBE[JFKR_OV_&gt;;`7SBK",PE(+QFNK^"'^9?31%)Q?&gt;I;3J!R%[R:&amp;)X:/H]I9+POPF+12HF+S1&gt;&lt;-9&amp;[VHM?-30UD4SHUEJBQT%M*G,)(FJ?8@6$)"36Y'5=21W)!:%$I&lt;9)*;W:81&lt;5/=EQ&lt;RS$0A-?D2=MX7?U-V!D&gt;L:ES1B(X5;6FBP6Q^D$(L;[O)A\0#G\3BA\6/EYD^'([17PQP(%&lt;#*$3/(7_=W990H3749((BH%1]5%CD_&amp;^T)9$BCG]"[)H\S@Q*2_$[)XB')["H/2DE,1Z'@QZX.RG$JJ9CH7.:+=,R5R?S5UI&amp;\.[I;"=S6_?U9M:*;U8^=U4?E5TJ3/M?U&lt;'T1&amp;\1)2L]%7NWDF98&amp;R%!@$UI5-)\63N+CZ5[=:40/ULTFB^Z6Z&amp;Z&lt;4V.SYR^?+$AO&gt;:A8NWH*_8@?=?2O?'Z-&lt;C[JT\YP`PX*@15&amp;=&lt;H!M,E)7F*CY]YI*]ZW)]Q-?QU!2T&amp;$'TN=Z&amp;T!*CFL:X\MO&lt;H-OQ$=[&gt;HZ_PQ[(_AV8HCI3YTD8O/"P/"P0P&lt;YY&amp;H](XX,]#2ZT$=2DG=-"&gt;.0X)]C[=ZA/AXA"S7XLW50-*+!+YPNUR-KF0477S$:0YV99L;6/5$KN77YV&amp;/U#!(DDFN&lt;L?RVNV(!&gt;&lt;R&gt;.,(A#D'TY6Q[8H+$9*4BH:629A*9VCP#]V57&amp;JN_&amp;$.$0K)H!3'G!E92C#,DC.C8N4!ZBY[?NP1F&amp;8&amp;6*O55J2N]?&gt;%$15(N,.1O397^0'XT4'UG]6/G,=LA_6IHYV?&lt;?;&amp;F[.S&amp;U2R7I/`0&gt;K(D^^.9`LKNFJ1U%T)VD.,KR'H1OS9DJ2TA4MK";T9KXS9FI:!Z^)SG8D^U-V^\[;?^+`0\J&lt;4VF%SC(6GH&amp;H`A0DX)W=,X"/:.P-K5&lt;8P(20&gt;[X3Y5O;&lt;FBF9:1(R@&lt;]N@%\^R@K[@L,@UIT_*4C&lt;U0](&gt;$7:X^S&amp;VJ,YLK15#$2\32CF;V(=+&lt;DGKG!^Q(_!QH[];X7&lt;8Z^SV?UM-UL#F2?U&lt;\2VT.[7HETFSXKFT,+2$\XA@,EBY6.P[_:N&amp;_V&gt;$Z7PD3@R?5["'K4&lt;882`6R)HED()?7*^.&gt;L4^R4+.,*'J'#VVS22.T[/)/T.6RUZ?@J[A]:/K:K4L-!_11GH\6BDT93`E5?22X&lt;[3A^)&gt;^#N@%$]AS^2&gt;&gt;+^[M`&gt;5JHKEDD$IS2@?LH5&lt;LX8_*AGC)!!!!!!!!%!!!!-A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"$U!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!-=D!)!!!!!!!1!)!$$`````!!%!!!!!!+M!!!!$!&amp;Z!=!!?!!!Z&amp;%B"4#"*&lt;H2F=G:B9W6T,GRW&lt;'FC)EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M,GRW9WRB=X-!'EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M!!!.1!5!"U.I97ZO:7Q!/%"1!!)!!!!",6:P&lt;(2N:82F=DJ7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=DJ7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=A!"!!)!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YL_^TA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$CP\X/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-=D!)!!!!!!!1!)!$$`````!!%!!!!!!+M!!!!$!&amp;Z!=!!?!!!Z&amp;%B"4#"*&lt;H2F=G:B9W6T,GRW&lt;'FC)EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M,GRW9WRB=X-!'EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M!!!.1!5!"U.I97ZO:7Q!/%"1!!)!!!!",6:P&lt;(2N:82F=DJ7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=DJ7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=A!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!`#-!A!!!!!!$!&amp;Z!=!!?!!!Z&amp;%B"4#"*&lt;H2F=G:B9W6T,GRW&lt;'FC)EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M,GRW9WRB=X-!'EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M!!!.1!5!"U.I97ZO:7Q!/%"1!!)!!!!",6:P&lt;(2N:82F=DJ7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=DJ7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=A!"!!)!!!!"/22)15QA37ZU:8*G97.F=SZM&gt;GRJ9C**5G6B:#"7&lt;WRU97&gt;F)':S&lt;WUA1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!(9!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4Q!!!+M?*SV5E&amp;+QU!5@8%;UV;&lt;6GWM#MLASI7Y=?5O7B!,,K3,,M5RG&gt;4!.#H*J,DU!&amp;Z*P)'(]!&lt;?Q$^*2&lt;!+AMC$-/`.H``__Q2!$^@_&amp;(P!3@@C^*)0%CWT3!1S0V)T&amp;&gt;`O$Y:3B(S5+CX'EE&gt;:/O(^/Z%E5F&amp;"I%3?9_@H'K$FWX!_W#0?8J_@8A$5WK:])MGN-OK.YEQ81P%P_P:X?OHL,&gt;Y%7O(1P])3/6C\@68EJ0)UYO5$0MXCG&gt;#3BU),W!1U%1*M#YQ)GV-=%WHY$FCERKD\$SQ&gt;[EK1;91/^7&gt;Q5%?$&amp;7'%-`RR@8$,C6@!G,Y0;1&lt;$GFD&amp;Q;_45*7.:@/R1)0&gt;G!8DH"JRN.'B=1X7SMA6W"S,SO@.?IFK*29WK#0__6^R+5C.=L4IV)7(4@,V[/S;7/^`IK'S!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$!1!!!!!$!#D!*Y!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'$!!!!4;!!!!)!!!'"!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!,`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!+)!!!!!!!!!!$`````!!!!!!!!!JA!!!!!!!!!!@````]!!!!!!!!%7!!!!!!!!!!#`````Q!!!!!!!!6!!!!!!!!!!!$`````!!!!!!!!"BQ!!!!!!!!!"0````]!!!!!!!!'.!!!!!!!!!!(`````Q!!!!!!!!:)!!!!!!!!!!D`````!!!!!!!!"FA!!!!!!!!!#@````]!!!!!!!!'&lt;!!!!!!!!!!+`````Q!!!!!!!!:]!!!!!!!!!!$`````!!!!!!!!"J!!!!!!!!!!!0````]!!!!!!!!'K!!!!!!!!!!!`````Q!!!!!!!!;]!!!!!!!!!!$`````!!!!!!!!"U!!!!!!!!!!!0````]!!!!!!!!,2!!!!!!!!!!!`````Q!!!!!!!!N-!!!!!!!!!!$`````!!!!!!!!$01!!!!!!!!!!0````]!!!!!!!!."!!!!!!!!!!!`````Q!!!!!!!"&amp;-!!!!!!!!!!$`````!!!!!!!!%61!!!!!!!!!!0````]!!!!!!!!28!!!!!!!!!!!`````Q!!!!!!!"&amp;M!!!!!!!!!!$`````!!!!!!!!%81!!!!!!!!!!0````]!!!!!!!!2X!!!!!!!!!!!`````Q!!!!!!!"(E!!!!!!!!!!$`````!!!!!!!!&amp;CA!!!!!!!!!!0````]!!!!!!!!7-!!!!!!!!!!!`````Q!!!!!!!"9Y!!!!!!!!!!$`````!!!!!!!!&amp;G1!!!!!!!!!A0````]!!!!!!!!8J!!!!!!66GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!Q^7&lt;WRU&lt;76U:8)O&lt;(:M;7)86GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O&lt;(:M;7):6GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!$!A!!!!-!8E"Q!"Y!!$E53%&amp;-)%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)C36*F971A6G^M&gt;'&amp;H:3"G=G^N)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!;36*F971A6G^M&gt;'&amp;H:3"G=G^N)%.I97ZO:7Q!!!V!"1!(1WBB&lt;GZF&lt;!#-!0(CP\X/!!!!"!^7&lt;WRU&lt;76U:8)O&lt;(:M;7)86GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O&lt;(:M;7):6GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O&lt;(:D&lt;'&amp;T=R67;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,`````!!!!!1!!!!%Z&amp;%B"4#"*&lt;H2F=G:B9W6T,GRW&lt;'FC)EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!$!&amp;Z!=!!?!!!Z&amp;%B"4#"*&lt;H2F=G:B9W6T,GRW&lt;'FC)EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M,GRW9WRB=X-!'EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M!!!.1!5!"U.I97ZO:7Q!D!$RYL_^TA!!!!106G^M&gt;'VF&gt;'6S,GRW&lt;'FC&amp;V:J=H2V97QA6G^M&gt;'VF&gt;'6S,GRW&lt;'FC'6:J=H2V97QA6G^M&gt;'VF&gt;'6S,GRW9WRB=X-66GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!%Z&amp;%B"4#"*&lt;H2F=G:B9W6T,GRW&lt;'FC)EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!$!&amp;Z!=!!?!!!Z&amp;%B"4#"*&lt;H2F=G:B9W6T,GRW&lt;'FC)EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M,GRW9WRB=X-!'EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M!!!.1!5!"U.I97ZO:7Q!D!$RYL_^TA!!!!106G^M&gt;'VF&gt;'6S,GRW&lt;'FC&amp;V:J=H2V97QA6G^M&gt;'VF&gt;'6S,GRW&lt;'FC'6:J=H2V97QA6G^M&gt;'VF&gt;'6S,GRW9WRB=X-66GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!%Z&amp;%B"4#"*&lt;H2F=G:B9W6T,GRW&lt;'FC)EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!$!&amp;Z!=!!?!!!Z&amp;%B"4#"*&lt;H2F=G:B9W6T,GRW&lt;'FC)EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M,GRW9WRB=X-!'EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M!!!.1!5!"U.I97ZO:7Q!D!$RYL_^TA!!!!106G^M&gt;'VF&gt;'6S,GRW&lt;'FC&amp;V:J=H2V97QA6G^M&gt;'VF&gt;'6S,GRW&lt;'FC'6:J=H2V97QA6G^M&gt;'VF&gt;'6S,GRW9WRB=X-66GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!%Z&amp;%B"4#"*&lt;H2F=G:B9W6T,GRW&lt;'FC)EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!$!&amp;Z!=!!?!!!Z&amp;%B"4#"*&lt;H2F=G:B9W6T,GRW&lt;'FC)EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M,GRW9WRB=X-!'EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M!!!.1!5!"U.I97ZO:7Q!D!$RYL_^TA!!!!106G^M&gt;'VF&gt;'6S,GRW&lt;'FC&amp;V:J=H2V97QA6G^M&gt;'VF&gt;'6S,GRW&lt;'FC'6:J=H2V97QA6G^M&gt;'VF&gt;'6S,GRW9WRB=X-66GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!%Z&amp;%B"4#"*&lt;H2F=G:B9W6T,GRW&lt;'FC)EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!$!&amp;Z!=!!?!!!Z&amp;%B"4#"*&lt;H2F=G:B9W6T,GRW&lt;'FC)EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M,GRW9WRB=X-!'EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M!!!.1!5!"U.I97ZO:7Q!D!$RYL_^TA!!!!106G^M&gt;'VF&gt;'6S,GRW&lt;'FC&amp;V:J=H2V97QA6G^M&gt;'VF&gt;'6S,GRW&lt;'FC'6:J=H2V97QA6G^M&gt;'VF&gt;'6S,GRW9WRB=X-66GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!%Z&amp;%B"4#"*&lt;H2F=G:B9W6T,GRW&lt;'FC)EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!&amp;Z!=!!?!!!Z&amp;%B"4#"*&lt;H2F=G:B9W6T,GRW&lt;'FC)EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M,GRW9WRB=X-!'EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M!!!.1!5!"U.I97ZO:7Q!D!$RYL_^TA!!!!106G^M&gt;'VF&gt;'6S,GRW&lt;'FC&amp;V:J=H2V97QA6G^M&gt;'VF&gt;'6S,GRW&lt;'FC'6:J=H2V97QA6G^M&gt;'VF&gt;'6S,GRW9WRB=X-66GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!%Z&amp;%B"4#"*&lt;H2F=G:B9W6T,GRW&lt;'FC)EF3:7&amp;E)&amp;:P&lt;(2B:W5A:H*P&lt;3"$;'&amp;O&lt;G6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"Q!!!&amp;"7&lt;WRU&lt;76U:8)O&lt;(:M;7)[6GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O&lt;(:M;7)[6GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O&lt;(:D&lt;'&amp;T=V]Z.4%U.$9O&lt;(:D&lt;'&amp;T=Q!!!%&amp;7&lt;WRU&lt;76U:8)O&lt;(:M;7)[6GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O&lt;(:M;7)[6GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!$N%45UO&lt;(:M;7)[6GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O&lt;(:M;7)[6GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!$6%45UO&lt;(:M;7)[2%V.)&amp;:J=H2V97QO&lt;(:M;7)[6GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!#^%45UO&lt;(:M;7)[2%V.)&amp;:J=H2V97QO&lt;(:M;7)[2%V.)&amp;:J=H2V97QO&lt;(:D&lt;'&amp;T=Q!!!$67&lt;WRU&lt;76U:8)O&lt;(:M;7)[2%V.)&amp;:J=H2V97QO&lt;(:M;7)[2%V.)&amp;:J=H2V97QO&lt;(:D&lt;'&amp;T=Q!!!$N7&lt;WRU&lt;76U:8)O&lt;(:M;7)[2%V.)&amp;:J=H2V97QO&lt;(:M;7)[6GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 51 56 48 48 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 86 73 82 84 86 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL Interfaces.lvlib:IRead Voltage.lvclass" Type="Parent" URL="../../../Interfaces/IRead Voltage/IRead Voltage.lvclass"/>
	</Item>
	<Item Name="Virtual Voltmeter.ctl" Type="Class Private Data" URL="Virtual Voltmeter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Write Channel.vi" Type="VI" URL="../Write Channel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!"$$V:P&lt;(2N:82F=CZM&gt;GRJ9B&gt;7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=CZM&gt;GRJ9BF7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=CZM&gt;G.M98.T!"67;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!5!"U.I97ZO:7Q!9E"Q!"Y!!%-06G^M&gt;'VF&gt;'6S,GRW&lt;'FC&amp;V:J=H2V97QA6G^M&gt;'VF&gt;'6S,GRW&lt;'FC'6:J=H2V97QA6G^M&gt;'VF&gt;'6S,GRW9WRB=X-!&amp;&amp;:J=H2V97QA6G^M&gt;'VF&gt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write IRead Voltage from Channel.vi" Type="VI" URL="../Write IRead Voltage from Channel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!"$$V:P&lt;(2N:82F=CZM&gt;GRJ9B&gt;7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=CZM&gt;GRJ9BF7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=CZM&gt;G.M98.T!"67;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/22)15QA37ZU:8*G97.F=SZM&gt;GRJ9C**5G6B:#"7&lt;WRU97&gt;F)':S&lt;WUA1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"J*5G6B:#"7&lt;WRU97&gt;F)':S&lt;WUA1WBB&lt;GZF&lt;!!!9E"Q!"Y!!%-06G^M&gt;'VF&gt;'6S,GRW&lt;'FC&amp;V:J=H2V97QA6G^M&gt;'VF&gt;'6S,GRW&lt;'FC'6:J=H2V97QA6G^M&gt;'VF&gt;'6S,GRW9WRB=X-!&amp;&amp;:J=H2V97QA6G^M&gt;'VF&gt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Apply Configuration.vi" Type="VI" URL="../Apply Configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!"$$V:P&lt;(2N:82F=CZM&gt;GRJ9B&gt;7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=CZM&gt;GRJ9BF7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=CZM&gt;G.M98.T!"67;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"C1(!!(A!!1Q^7&lt;WRU&lt;76U:8)O&lt;(:M;7)86GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O&lt;(:M;7):6GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!56GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!"$$V:P&lt;(2N:82F=CZM&gt;GRJ9B&gt;7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=CZM&gt;GRJ9BF7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=CZM&gt;G.M98.T!"67;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"C1(!!(A!!1Q^7&lt;WRU&lt;76U:8)O&lt;(:M;7)86GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O&lt;(:M;7):6GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!56GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!"$$V:P&lt;(2N:82F=CZM&gt;GRJ9B&gt;7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=CZM&gt;GRJ9BF7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=CZM&gt;G.M98.T!"67;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$Z!=!!?!!!J&amp;%B"4#"*&lt;H2F=G:B9W6T,GRW&lt;'FC%EF$&lt;WZG;7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!+35.P&lt;G:J:X6S:1!!9E"Q!"Y!!%-06G^M&gt;'VF&gt;'6S,GRW&lt;'FC&amp;V:J=H2V97QA6G^M&gt;'VF&gt;'6S,GRW&lt;'FC'6:J=H2V97QA6G^M&gt;'VF&gt;'6S,GRW9WRB=X-!&amp;&amp;:J=H2V97QA6G^M&gt;'VF&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Read Voltage.vi" Type="VI" URL="../Read Voltage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(6G^M&gt;'&amp;H:1"C1(!!(A!!1Q^7&lt;WRU&lt;76U:8)O&lt;(:M;7)86GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O&lt;(:M;7):6GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!66GFS&gt;(6B&lt;#"7&lt;WRU&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9E"Q!"Y!!%-06G^M&gt;'VF&gt;'6S,GRW&lt;'FC&amp;V:J=H2V97QA6G^M&gt;'VF&gt;'6S,GRW&lt;'FC'6:J=H2V97QA6G^M&gt;'VF&gt;'6S,GRW9WRB=X-!&amp;&amp;:J=H2V97QA6G^M&gt;'VF&gt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!"$$V:P&lt;(2N:82F=CZM&gt;GRJ9B&gt;7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=CZM&gt;GRJ9BF7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=CZM&gt;G.M98.T!"67;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'*!=!!?!!"$$V:P&lt;(2N:82F=CZM&gt;GRJ9B&gt;7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=CZM&gt;GRJ9BF7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=CZM&gt;G.M98.T!"27;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!"$$V:P&lt;(2N:82F=CZM&gt;GRJ9B&gt;7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=CZM&gt;GRJ9BF7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=CZM&gt;G.M98.T!"67;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'*!=!!?!!"$$V:P&lt;(2N:82F=CZM&gt;GRJ9B&gt;7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=CZM&gt;GRJ9BF7;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=CZM&gt;G.M98.T!"27;8*U&gt;7&amp;M)&amp;:P&lt;(2N:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
