<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;5^4C."%)&lt;B$\4"EG%2L$:&lt;@)7+S*U1)V_BLO#5"-HJ/KO!#TAGM8Q#3X7&amp;O9+P9.\O+1Q24NA61P41:O&lt;LPY??]3$V]F0[I=/JMHGXU.\\(/KE&gt;;`,SM&lt;LM80V(S]0.8ZM@TWJ&lt;N6W(0][U:P2,_WVY%P\=@H.;@_*IO`S8&lt;ZWO4`Z*@DHXY-TN2=2.;F"&gt;;KJ,8N)]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C0P"\H)23ZS3-HCS5,*J-E%37=I3DY34_**0)G(3S7?R*.Y%E`CI9M34_**0)EH]4"-C3@R**\%EXC9KEOS(_2Y%A`4+`!%HM!4?!)03SLQ")"AM7$C9")9#BK$E]!4?!)0JQI]A3@Q"*\!1\-#4_!*0)%H]$#E\UJU44P)]4#.()`D=4S/R`%QN2S0YX%]DM@RM*Q=D_.R%-[#TO11Z!RS/DA8DM@R]%O/R`%Y(M@D?'DK&gt;]D\TD2./]DR'"\$9XA-D_&amp;B#BE?QW.Y$)`B96I:(M.D?!S0Y7%J'2\$9XA-C,%IS]O9T"BI&gt;$)#Q].0@VKMX[8I%OO(6!_P[K&amp;507SKBUDV=+BOOOJGKG[3;P.6G[L;,.5GK0YY&amp;6K&amp;53WC'NQ[;M`H1.V3V^1F&gt;5'&gt;5W@5+883BHZQR`V_LW%9N.VON6[PN6QON6AM.*`0.:P..*V/.:F-DK_"0RT(&amp;],Y8LLH@$.=0;YOHKZ8O\P@K^P,B\_\8T=N`Q``HT`"OV(H?LM'?`1-#=CUK1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$$H5F.31QU+!!.-6E.$4%*76Q!!,"1!!!44!!!!)!!!+`1!!!"$!!!!!A^)15QA2U^05$1O&lt;(:M;7)O6'&amp;S:W6U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!",NBMRY';""DH7^LJZ66L5!!!!-!!!!%!!!!!#ZTC&amp;I[G)P1K:1[*&amp;U]A3]V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!2\HO)A^B-5;U&gt;J.2[5LSK!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%`!!!$)(C=#W"E9#CP-$-29'*A9!;SF2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[H?!*!_DWO^R]"',*VSR6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[MZI5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AO"9I]!&amp;&gt;Y!(%TQJRBQE&amp;0)FA\?N\OU$RR)9EZM!!C4]'*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2"\,Z3NA;4H&amp;J,Z-,&amp;:9$51_VCB9O_A@"$\$Z!/A,+ZA*IG1.H31,9!F+U$:&amp;_!O2=0\?TPYMK!*6UDJX5!6,&gt;IY!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"O&gt;U4H:)*N#'3S6-:EEE1B:(*&amp;TG!!!!"`````Y!!!!'!!!!"H-Y\O9D*1B'*,FM2C?F+%9EJ/Z'!!!!"A!!!!9CZDJ'.I:#2CL*-E9CDQJ')OFRBA!!!!9!!!!'!-FQ"A$.3!9"+UA'!?F)"A%J=!9!!!!(`````!!!#!0`````````````````````YC)C)C)C)C)C)C)C)C)C0_0`YD`_0`Y_)DYD`_)``D`C0C0C)C0C0_0_0C)DYC)`YDYDY`YDYDY_0C0_)D`C0_)_)_)_)_)_)DYC)_)C0D`C0C)``C0C0C)_0`YD`_)`YC)C)C)C)C)C)C)C)C)C0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!``!0]!``!!``$`]0`Q$`!!]!$`!0!0$Q!!]!!0!!`Q!0!0!0$`]!]0]0]!$Q!0]!$Q$``Q]!]0!0$Q!!]!$`!!]!]!]0!0!0`Q``!0!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!]!$Q``!0]!$`]0!0!!`Q!0]0]0!!$`!0!!$Q$Q!0]!$Q]0$`!0!0!0]!]!]!$`!!]!$Q]!$``Q!!]0!0!!`Q!0!!]0`Q]!]0`Q!0]!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!0]!]!]0`Q!!!!!0]!!!!!$`!0]0$Q$Q!!!!$`!!!!!0!0$Q`Q]!]!!!!!`Q!!!!$``Q]!]0!0!!!!!0]!!!!!]!]0!0$`]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O@```\GZ````O@```\H`O&lt;GZ`\GZ````O&lt;H```_Z``_ZO@_ZO@_ZO&lt;GZO@_ZO@``O@``O@_ZO&lt;GZ`\GZO&lt;H``\GZ`\GZ`\H``\GZ`\GZ`\H`O@_ZO@``O&lt;GZ``_ZO@``O&lt;H`O&lt;H`O&lt;H`O&lt;H`O&lt;H`O&lt;GZ`\GZO&lt;H`O&lt;GZO@_Z``_ZO@_ZO&lt;H```_ZO@_ZO@_ZO&lt;H`O@```\GZ````O&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$```]!!0``!!$```]!!!$```]!````!0```Q!!``]!!!$`!!!!``]!!0]!!0]!`Q!!!!$`!!!!!0]!!!$``Q!!!0]!!0]!!0]!````!!$`!0``!0``!!!!`Q!!!0``!!!!`Q!!`````Q$`!!$`!0]!!0]!`Q!!!!$`!!!!``]!!!$`!!$`!!$`!0]!!0]!!0```Q$```]!!0]!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$`!!!!`Q$```]!!0``!!!!````!0]!!0]!!!$``Q!!!0``!0``!0]!!!!!``]!!0]!!!!!`Q!!`Q!!!0``!!!!`Q$`!0]!``]!!0]!!0]!!0``!!$`!!$`!!!!``]!!!$`!!!!`Q$`!!!!`````Q!!!!$`!0]!!0]!!!$``Q!!!0]!!!$`!0```Q$`!!$`!0```Q!!!0``!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!0``!!$`!!$`!0```Q!!!!!!!!!!!0``!!!!!!!!!!!!``]!!0``!0]!`Q!!`Q!!!!!!!!!!``]!!!!!!!!!!0]!!0]!`Q$``Q$`!!$`!!!!!!!!!!$``Q!!!!!!!!!!`````Q$`!!$`!0]!!0]!!!!!!!!!!0``!!!!!!!!!!$`!!$`!0]!!0]!````!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!HY!!!4J?*SNF%&amp;I%U%5BN]M7ZG%FET3;LO1EBCWM&lt;1'R+$75,89K6!N25E,(AIGO+E+L:%E,:\;SS,E5#A)/1A&amp;4\F[S%(0%LTMQ9,AQ2Z#!^[^&amp;!7\7&gt;^MMNEUR8BR&amp;Y:F?&gt;^\-```-Q$S&gt;T9C.7$,"-+/]'0""+^G%)"KD%,LC&lt;Y#NER_!RF3C!ET&gt;*E&gt;3!U3.+&amp;@-[,U%C`#$[SWXFI4])7MME-M0=-5&lt;/9VQ;=:Q`[\;IWJ\Y*KM=`J[I-AWS%.[;%;_EFX^#Q/"(V=L0Y9;1$BZW6:D^R00]`IKPDLC6(&amp;&lt;OERA8&amp;D)+@7,G"((0X2&lt;CF.EIAU\&lt;1%&lt;$E/F5L&amp;B@R.+'JP9QI:%A%A=7GS"R0ARGB?L6WU';`.Y*SY-Y?('K`&amp;XA85D1ZSAS'+X-P7E18L=/;-T&gt;8L&gt;?2Q&lt;8&amp;042B3;\?J1A_V&lt;XU$$`4X1)"5(V(LA\5J?0_C=-'O$;!29QH#EPC&gt;.'&amp;#.[15ERVZ]\"LWS!\.EQ,'_\9.HBYE9(LQ_Y`@/"S.4)[O\;2,W2SY?RK_0&amp;;/J]0P]A^WUQ8-G%N85C@&gt;OA'.Z3Y/,U9:I=$"E'',+1[V=Z#O6R'!8"VU:O)$KOV.O?T4[/V&amp;&gt;&gt;=R=656\F&lt;K"T`N@2%K$?7E*T-AJP7SZB70_P?U)GU8PH`;&lt;W+)&gt;LK3COMY,P?)XH8GJ#&lt;6KQ(7)?6(MQ5-NO&gt;;7V/=?&lt;U3OPV5WE6&lt;&amp;&gt;;3[83#1YV4\44+B034+O_&lt;RV&lt;RZB:F&amp;?'&amp;+4MT)*HM70H^/$42PNSI5G67V4Z?Q'&lt;QW(&lt;*JTFMY(0&lt;"[\^&gt;.Z/M@WU&amp;7]DM\208J5`&gt;K_@KI,&lt;6,@BSSZJ\Y*U:%`WGJBV!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"T6!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"K)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"/!!!!!1"'1&amp;!!!$^)15QA2U^05$1[6'&amp;S:W6U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=V]Y.T=Q-$=!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/-%IXA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YQ3D?!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"K)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"/!!!!!1"'1&amp;!!!$^)15QA2U^05$1[6'&amp;S:W6U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=V]Y.T=Q-$=!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'G-D!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'E%S-T-U/$!Q.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;$Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!!!!!!!!!0]!!!!!!!!!!!!!!0]!!0]!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!0]!!!!!!0]!!0]!!0]!!!!!!0]!!0]!!!!!!!!!!!!!!0]!!0]!!!!!!!!!!!!!!0]!!!!!!!!!!0]!!0]!!!!!!0]!!0]!!!!!!0]!!0]!!0]!!0]!!0]!!!!!!0]!!0]!!!!!!!!!!0]!!!!!!!!!!0]!!!!!!0]!!0]!!0]!!0]!!!!!!0]!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!!!!!0]!!0]!!!!!!0]!!!!!!!!!!0]!!0]!!!!!!0]!!0]!!!!!!0]!!!!!!0]!!!!!!0]!!0]!!!!!!!!!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!!!!!!!!!0]!!0]!!!!!!0]!!0]!!!!!!0]!!0]!!!!!!0]!!0]!!!!!!0]!!0]!!!!!!0]!!0]!!0]!!!!!!0]!!0]!!0]!!0]!!!!!!0]!!0]!!0]!!0]!!!!!!0]!!!!!!!!!!0]!!0]!!!!!!0]!!0]!!0]!!!!!!!!!!!!!!0]!!0]!!!!!!0]!!0]!!!!!!0]!!0]!!0]!!!!!!0]!!!!!!!!!!!!!!0]!!0]!!!!!!!!!!!!!!0]!!0]!!!!!!!!!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!"F2"5E&gt;&amp;6!!!!!6.25&amp;461!!!!."4E1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)!!!'&gt;?*S.4TN/QU!5('=._1%*U.!AP9)#5;3"!RB&amp;!AJ1,-)"W'48E;5.2NZV&amp;$L/1=P2/!%X9/)%5&gt;"%)TXNGT&gt;PZCW!9XTA_SP_8!*1P&lt;PL?\E&gt;D&gt;+LA6OY@$*YUO8-"HGQWF?F&amp;@VC:"TS??5K,_.KYN^]M(.0]&gt;2J\S_WF%_$QXG3!K&gt;$4I)NJ=CE&gt;J$8-F`I9-8II,&amp;$I!0$SUY1M6'&lt;&amp;J&gt;]NJ-G6/:G;#8PKHA-;])7'@LU6J4PIKEKE['TSF*B;&lt;C&gt;II%7WDD&lt;+L_"WI9F!N??'2XDBC;#0?S48/'!9&lt;_).PD0`%V[.&gt;9@C&gt;#H)XA1'";4\?)12[T&gt;(\J:4S%!!!!!!'5!!1!#!!-!"!!!!%A!$A1!!!!!$1$5!-1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$1$5!-1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#Q5!!!%UQ!!!#!!!#PU!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!-!!!!!!!!!!!4`````!!!!!!!!!RA!!!!!!!!!"`````]!!!!!!!!$,!!!!!!!!!!)`````Q!!!!!!!!-]!!!!!!!!!!H`````!!!!!!!!!V!!!!!!!!!!#P````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"CA!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!#E1!!!!!!!!!!0````]!!!!!!!!+4!!!!!!!!!!!`````Q!!!!!!!!T1!!!!!!!!!!$`````!!!!!!!!$.A!!!!!!!!!!0````]!!!!!!!!-Y!!!!!!!!!!!`````Q!!!!!!!!TQ!!!!!!!!!!$`````!!!!!!!!$0A!!!!!!!!!!0````]!!!!!!!!.9!!!!!!!!!!!`````Q!!!!!!!!VI!!!!!!!!!!$`````!!!!!!!!+E1!!!!!!!!!!0````]!!!!!!!!K4!!!!!!!!!!!`````Q!!!!!!!#J5!!!!!!!!!!$`````!!!!!!!!+I!!!!!!!!!!A0````]!!!!!!!!LC!!!!!!K6'&amp;S:W6U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^)15QA2U^05$1O&lt;(:M;7)O6'&amp;S:W6U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1"'1&amp;!!!$^)15QA2U^05$1[6'&amp;S:W6U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=V]Y.T=Q-$=!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!%:!5!!!0UB"4#"(4U^1.$J598*H:81A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T8TAX.T!Q.Q!"!!!!!!!"`````A!!!!!#$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!1"'1&amp;!!!$^)15QA2U^05$1[6'&amp;S:W6U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=V]Y.T=Q-$=!!1!!!!!!!@````Y!!!!!!A^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!2E"1!!!`3%&amp;-)%&gt;04V!U/F2B=G&gt;F&gt;#".:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X.@/$=X-$!X!!%!!!!!!!(````_!!!!!!)03%&amp;-)%&gt;04V!U,GRW&lt;'FC,%BP=X1A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!1!!!%V)15QA2U^05$1O&lt;(:M;7)[6'&amp;S:W6U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=V]Y.T=Q-$=O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 84 71 84 77 83 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL GOOP4.lvlib:Host Measure and Stimulus Subsystems.lvclass" Type="Parent" URL="../../Host Measure and Stimulus Subsystems/Host Measure and Stimulus Subsystems.lvclass"/>
	</Item>
	<Item Name="Target Measure and Stimulus Subsystems.ctl" Type="Class Private Data" URL="Target Measure and Stimulus Subsystems.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Create and Add Instruments.vi" Type="VI" URL="../Create and Add Instruments.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!(:!=!!?!!"!$UB"4#"(4U^1.#ZM&gt;GRJ9CZ598*H:81A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!K6'&amp;S:W6U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-A&lt;X6U!!!71$$`````$4R+5U^/)%.P&lt;G:J:TY!)%"!!!(`````!!935'BZ=WFD97QA37ZU=C"$2E&gt;T!!!11$$`````"F2B=G&gt;F&gt;!!!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#%6O=86F&gt;76S!!!=1(1!!A!)!!E16'&amp;S:W6U)%6O=86F&gt;76S=Q!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!(2!=!!?!!"!$UB"4#"(4U^1.#ZM&gt;GRJ9CZ598*H:81A476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!J6'&amp;S:W6U)%VF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"Q!+!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!)1!!!!#!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
</LVClass>
