<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DAQmx Simulated CFGs.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../DAQmx Simulated CFGs.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;7^53."%)&lt;B$QI$6RF13K&amp;4E#6@!:T4!?")*H77D+ML:(&lt;674)X!"SFU#EI";7QP$08%G&gt;QEA-524($,.JPZ_&gt;B&gt;L6)P&gt;R+.RIPF&gt;8:UK_X8KWO7ON$RLKSKJ.W'-@D7@5?8]9@M^?PHZ,8LY`(]@^:`\T`1N&amp;X_3Z@OTR=`"+]_`@A3OV&amp;2%N;U*RG;MO/3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\EP:+,8/1CBZ1MHCS54*J-E(3'IO31?"*0YEE]H#LR**\%EXA3$VW5?"*0YEE]C9&gt;B3DS**`%EHM4$6&amp;W3P:,D34R-L]!4?!*0Y!E],+H!%Q##R9+*AUFA+,A9@!A]A3@Q]&amp;'"*`!%HM!4?,CMQ".Y!E`A#4Q-[&lt;M38&gt;-K/2[GE?.R0)\(]4A?JJ&lt;D=4S/R`%Y(J;4YX%]$M*:U*E=AJR"4A@HR0%Y(H\*]4A?R_.Y(!_8_BXSPD..USIZ(M.D?!S0Y4%]4#($9XA-D_%R0%QLQW.Y$)`B-4QM*=.D?!S0!4%7:8E:ERE$D5Z'9(DY[5_,^&lt;M587+^3P8QKBZ+V=/G?IB5$Y@KJKNOJOIGK4:@N;GKT6*NAOK05[&amp;6'.5CKM'NIQY=^\1&gt;&lt;;#N;5P;AD;D47G4.P3./RY/"_XX?_VW/QX$I06[L?6SK=6CI&gt;FMJOFUKMFE=HI.X&amp;&amp;0,Y3`\[5(0P`?XP^Y@*JP@AXTT=`N@0/(]Z:`Q0`H4`"OV,8_89-^?A;ZOIXE!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$#@5F.31QU+!!.-6E.$4%*76Q!!+^A!!!4(!!!!)!!!+\A!!!"#!!!!!BJ%16&amp;N?#"4;7VV&lt;'&amp;U:71A1U:(=SZM&gt;GRJ9C*$4S"%16&amp;N?#"16UUA1U:()&amp;.J&lt;86M982F:#ZM&gt;G.M98.T!!!!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)#&gt;;MH^FV2)P")E;`ZVD/I!!!!-!!!!%!!!!!1&lt;_L_$G(I73;NDED8Y_Z1[V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!H^N1`?@EJE'G/B[JXIEB;!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%`!!!$)(C=#W"E9#CP-$-29'*A9!;S62A;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[H?!*!_DWO^R]"',*VSR6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[MZI5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AO"9I]!&amp;&gt;Y!(%TQJRBQE&amp;0)FA\?N\OU$RR)9EZM!!C4]'*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2"\,Z3NA;4H&amp;J,Z-,&amp;:9$51_VCB9O_A@"$\$Z!/A,+ZA*IG1.H31,9!F+U$:&amp;_!O2=0\?TPYMK!*6UDJX5!6]&gt;IY1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*$+!!A!!"D)U,D-O-A!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*$+!!A!!"D)U,D-O-A!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*$+!!A!!"D)U,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"DK*S9:#W3J'-KEK2AK*+E:SC=G'!!!!"`````Y!!!!'!!!!"A!RA!9!3E!'!%*!"A"+1!9!-9!'!!!!"A!!!!9YRE6'*-FN2C5J6)9F[E6'/36&amp;2A!!!!9!!!!'!Z&amp;%"A*6&lt;!9$F61'!AJ%"A)+2!9!!!!(`````!!!#!0`````````````````````W:G:G:G:G:G:G:G:G:G:P^G&lt;`^P&lt;W:P:P`W&lt;W&lt;`:G&lt;`:P:G&lt;W`W`W&lt;W&lt;W^P:P:G`W:P^G^P&lt;W^G^G^P&lt;W&lt;W:P^G:G^P&lt;W:P:P:P&lt;W^G^G&lt;`:P`W&lt;W^G&lt;W&lt;`^G^G`W:G`W:G:G:G:G:G:G:G:G:G:P``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!`Q!0]!!!!!!!$`!!!!!!$Q$Q]!]!!!!!!!`Q!!!!!!]!!0!0!!!!!!!0]!!!!!!0!0$Q$Q!!!!!!$`!!!!!!!0]!$`!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!``!!`Q!0]!]!$Q]0!!`Q!0!0!0]!]!]0]0]0$Q!0]!$Q$Q]!]0!0$Q]0!0!!$`!!]!]0``$Q]!]!$Q]0!!`Q!0`Q$Q$Q$Q]0!!]0$Q!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!``!0!!]0!!]!!!!0]!!!!0!0$Q]0$`$`!!!!$`!!!!$`]!]0$Q]0$Q!!!!`Q!!!!]!!!]0!0!!]!!!!0]!!!!0!!!0$Q$Q!0!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````XBY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?0``?(BY````?0^Y`XBY?0^Y?0```XBY`XBY``^Y?(BY``^Y?0^Y?(BY`XD``XD``XBY`XBY`XD`?0^Y?0^Y?(D``XBY?0``?(D`?0^Y`XD`?(D`?(D`?0^Y`XBY`XBY?0``?(BY?(D`?0^Y`XBY?0^Y?0^Y?0^Y`XD`?(D`?(BY``^Y?0```XBY`XD`?(BY`XBY````?(D`?(D``XBY?(D``XBY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$``Q!!!0``!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!`Q!!`Q$`!!$`!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$`!!!!!0]!!0]!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0]!!0]!`Q!!`Q!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!0``!!!!``]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$```]!!!$``Q!!!0``!!$`!!!!`Q$`!0]!!!$``Q!!!0]!!0]!!0``!!$`!!$`!0``!0``!0]!`Q!!!0``!!!!`Q!!`Q$`!!$`!0]!!0]!`Q$`!0]!!0]!!!!!``]!!!$`!!$`!0````]!`Q$`!!$`!!!!`Q$`!0]!!!$``Q!!!0```Q!!`Q!!`Q!!`Q$`!0]!!!$`!0]!`Q!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!$```]!!0]!!!$`!0]!!!$`!!!!!!!!!0``!!!!!!!!!0]!!0]!`Q$`!0]!``]!``]!!!!!!!!!``]!!!!!!!!!````!!$`!0]!`Q$`!0]!`Q!!!!!!!!$``Q!!!!!!!!$`!!!!!!$`!0]!!0]!!!$`!!!!!!!!!0``!!!!!!!!!0]!!!!!!0]!`Q!!`Q!!!0]!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!HY!!!4H?*SNF-^L%U%5R^]M7ZG%&amp;G&gt;L;RNI39T47'Q$9F"LK&amp;LM6KC5IM3#BY)*&lt;L2#;WR_&amp;%`N:2&amp;S[#G1A^#$FVQ^Z#"YF/"F$`9A(OQB.0Y$8IK#X;RP.NH&gt;.'+]O!P$MLT0?T0@\Z="E,_R5;E*WS91&gt;I1@3S&lt;Y.9-!V+)5WE`E&amp;&lt;!6]AP)5)#9-%&gt;8W)(5*'-G^'N'B&amp;Z3C`!&gt;K[UXVD2]*GPM%%N0M1!W]ZNQ7D.'S&amp;V?:`TN'#`W/6U6''?\J#E^Z-%@&gt;&amp;@0Y%$1*]7K2%E4C(J/FP8QP&gt;4TN-\&amp;8V_5"OS70B/9;ARE?@U#&gt;M42(_S7UB1*3\./3]#7EV#N6DV);5%2?RMTS*!Q!)F*5TW9172SP$ZN-X[&lt;Q4ER:YY;&lt;*&lt;%XA85D:\B"J+)P7S@7+!/:M\:7+021!T8.L:GQB#PX[9"?KB^\2OYL\]$!K4WC&amp;LPL3X"+]P#",NW%(W9C"/7Q/_%#2&gt;V1UK#\+B&lt;A*,NAOSY-#N=O'/\Y&amp;/,$$Q&lt;3P_Q1:6LY@(Z^5)OH]['-E^#D^&gt;4O6TI2@&lt;:6CK@$GGJ@/J0AW[IBC]G4C_'W&gt;G!9:"B%Z+&gt;9G?A5KGA!,B[[%V%2XD&gt;Z24\.*ILO/9*,K:[SNV#Z&gt;3@$ZY+^3&lt;CEB.:]-*['=/KM/Y.H1DLF@]@VKO9I?WOM-)KPBM^AH?N"8FBR8K!$6DNQ=QAM^-:VN95:U[PM&amp;\P$KN!O]*;,J&gt;09#BZX!WL4%ALL0K_&gt;7Q&gt;9W2282G3E,1D#\\FDIX4AY]&amp;^WKB#;Z;.0$X!L;!QX:-'&amp;&lt;H"T_R2?T74R@J!NN$5`%S/EPX[&amp;(NCXPZV*:=5N]HZ[6.`DJ)2X]$6W.AW!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"SH!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!";*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!1!W1&amp;!!!#^%16&amp;N?#"4;7VV&lt;'&amp;U:71A1U:(=TJ$4S"%16&amp;N?#"16UUA1U:()&amp;.J&lt;86M982F:!!"!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J@*!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"I^-D-T-TAQ-$-.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'AM":!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`Q!!!!!!!!!!!';:`Q!!!';:`Q!!!';:`W;:`W;:`Q!!!';:`W;:`Q!!!!!!!!!!!';:`W;:`Q!!!';:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`Q!!!';:`W;:`W;:`W;:`Q!!!';:`Q!!!!!!!';:`Q!!!!!!!';:`W;:`Q!!!';:`W;:`Q!!!';:`Q!!!';:`Q!!!';:`W;:`Q!!!';:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`Q!!!!!!!';:`W;:`Q!!!';:`Q!!!';:`Q!!!';:`Q!!!';:`W;:`Q!!!';:`W;:`Q!!!';:`Q!!!';:`Q!!!';:`W;:`Q!!!';:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`W;:`Q!!!';:`Q!!!';:`Q!!!';:`W;:`W;:`Q!!!';:`W;:`Q!!!';:`W;:`Q!!!';:`Q!!!';:`Q!!!';:`W;:`Q!!!';:`W;:`W;:`Q!!!!!!!';:`W;:`Q!!!!!!!!!!!';:`W;:`Q!!!';:`Q!!!';:`W;:`W;:`Q!!!';:`W;:`Q!!!!!!!!!!!';:`W;:`Q!!!';:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`Q!!!!!!!';:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`W;:`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!!!!!!*$4Q!!!!6%16&amp;.7!!!!!.16UU!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5E!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/,T,B1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YP-O&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"1*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!U!!!!!1!M1&amp;!!!#6%16&amp;N?#"4;7VV&lt;'&amp;U:71A1U:(=TJ$4S"%16&amp;N?#"16UUA1U:(!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0A!!!'1?*S.4]VKQE!9H,CW`L:;\;%)FE5]?0,3&amp;YB%^&amp;1;\='LK:O5Q%L%&lt;-2D8]#8^!WE,^"*9P%AF$,QM&gt;^]]]V]#[#.!U\(\_%D!.%:DW&lt;LP8Q0VYHWD+_E-ZH'1\X4Y5@0?:0ZV&amp;W]JPR&amp;2=&amp;+?X(]`)&gt;E:41'NANU(:X%RN`++*$:FNRMQRUV5HH'QQW"+B30?9,&amp;2JR&lt;P0":M5M1A@Z%W@Y3U&gt;TEB"]&amp;;.*&lt;5([,EEB5A'K;*=R?=&gt;N&amp;!765U0^8@A':$9M&amp;LCU:8=3%*B*VX*&amp;-==_Q8VBH8$/833.$`B%,44K#"Y&amp;B2&lt;)V0+$&amp;7PM""=N'\A!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#P9!!!%RQ!!!#!!!#OY!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!-!!!!!!!!!!!4`````!!!!!!!!!RA!!!!!!!!!"`````]!!!!!!!!$,!!!!!!!!!!)`````Q!!!!!!!!-]!!!!!!!!!!H`````!!!!!!!!!V!!!!!!!!!!#P````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"CA!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!#E1!!!!!!!!!!0````]!!!!!!!!+4!!!!!!!!!!!`````Q!!!!!!!!T1!!!!!!!!!!$`````!!!!!!!!$.A!!!!!!!!!!0````]!!!!!!!!-Y!!!!!!!!!!!`````Q!!!!!!!!TQ!!!!!!!!!!$`````!!!!!!!!$0A!!!!!!!!!!0````]!!!!!!!!.9!!!!!!!!!!!`````Q!!!!!!!!VI!!!!!!!!!!$`````!!!!!!!!+B1!!!!!!!!!!0````]!!!!!!!!K(!!!!!!!!!!!`````Q!!!!!!!#IE!!!!!!!!!!$`````!!!!!!!!+F!!!!!!!!!!A0````]!!!!!!!!L4!!!!!!?1U]A2%&amp;2&lt;8AA5&amp;&gt;.)%.'2S"4;7VV&lt;'&amp;U:71O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BJ%16&amp;N?#"4;7VV&lt;'&amp;U:71A1U:(=SZM&gt;GRJ9C*$4S"%16&amp;N?#"16UUA1U:()&amp;.J&lt;86M982F:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!]1&amp;!!!$6%16&amp;N?#"4;7VV&lt;'&amp;U:71A1U:(=TJ%35]A2%&amp;2&lt;8AA5&amp;&gt;.)%.'2SZM&gt;G.M98.T8T%U.T=T/1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!4``Q!!!!%!!!!!!!%"!!!!!1!]1&amp;!!!$6%16&amp;N?#"4;7VV&lt;'&amp;U:71A1U:(=TJ%35]A2%&amp;2&lt;8AA5&amp;&gt;.)%.'2SZM&gt;G.M98.T8T%U.T=T/1!"!!!!!!!"`````A!!!!!!!!%91U]A2%&amp;2&lt;8AA5&amp;&gt;.)%.'2SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!-!!!!!!!%!!!!!!!!#!!!!!1!]1&amp;!!!$6%16&amp;N?#"4;7VV&lt;'&amp;U:71A1U:(=TJ%35]A2%&amp;2&lt;8AA5&amp;&gt;.)%.'2SZM&gt;G.M98.T8T%U.T=T/1!"!!!!!!!"`````A!!!!!!!!%91U]A2%&amp;2&lt;8AA5&amp;&gt;.)%.'2SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!-!!!!!!!%!!!!!!!%#!!!!!1!]1&amp;!!!$6%16&amp;N?#"4;7VV&lt;'&amp;U:71A1U:(=TJ%35]A2%&amp;2&lt;8AA5&amp;&gt;.)%.'2SZM&gt;G.M98.T8T%U.T=T/1!"!!!!!!!"`````A!!!!!!!!%91U]A2%&amp;2&lt;8AA5&amp;&gt;.)%.'2SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!1!!!!!!!%!!!!!!!!$!!!!!1!]1&amp;!!!$6%16&amp;N?#"4;7VV&lt;'&amp;U:71A1U:(=TJ%35]A2%&amp;2&lt;8AA5&amp;&gt;.)%.'2SZM&gt;G.M98.T8T%U.T=T/1!"!!!!!!!"`````A!!!!!!!!%91U]A2%&amp;2&lt;8AA5&amp;&gt;.)%.'2SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!1!!!!!!!%!!!!!!!%$!!!!!1!]1&amp;!!!$6%16&amp;N?#"4;7VV&lt;'&amp;U:71A1U:(=TJ%35]A2%&amp;2&lt;8AA5&amp;&gt;.)%.'2SZM&gt;G.M98.T8T%U.T=T/1!"!!!!!!!"`````A!!!!!!!!%91U]A2%&amp;2&lt;8AA5&amp;&gt;.)%.'2SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1!]1&amp;!!!$6%16&amp;N?#"4;7VV&lt;'&amp;U:71A1U:(=TJ%35]A2%&amp;2&lt;8AA5&amp;&gt;.)%.'2SZM&gt;G.M98.T8T%U.T=T/1!"!!!!!!!"`````A!!!!!!!!%91U]A2%&amp;2&lt;8AA5&amp;&gt;.)%.'2SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!]1&amp;!!!$6%16&amp;N?#"4;7VV&lt;'&amp;U:71A1U:(=TJ%35]A2%&amp;2&lt;8AA5&amp;&gt;.)%.'2SZM&gt;G.M98.T8T%U.T=T/1!"!!!!!!!"`````A!!!!!!!!%91U]A2%&amp;2&lt;8AA5&amp;&gt;.)%.'2SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"!!!!%.%16&amp;N?#"4;7VV&lt;'&amp;U:71A1U:(=SZM&gt;GRJ9DJ%35]A2%&amp;2&lt;8AA5&amp;&gt;.)%.'2SZM&gt;G.M98.T8T%U.T=T/3ZM&gt;G.M98.T!!!!.%2"57VY)&amp;.J&lt;86M982F:#"$2E&gt;T,GRW&lt;'FC/E2*4S"%16&amp;N?#"16UUA1U:(,GRW9WRB=X-!!!!T2%&amp;2&lt;8AA5WFN&gt;7RB&gt;'6E)%.'2X-O&lt;(:M;7)[2%]A2%&amp;2&lt;8AA5&amp;&gt;.)%.'2SZM&gt;G.M98.T!!!!-U2"57VY)&amp;.J&lt;86M982F:#"$2E&gt;T,GRW&lt;'FC/E.0)%2"57VY)&amp;"843"$2E=O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 83 73 77 32 68 73 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="CO DAQmx PWM CFG.lvclass" Type="Parent" URL="../../../CO DAQmx PWM CFG/CO DAQmx PWM CFG.lvclass"/>
	</Item>
	<Item Name="CO DAQmx PWM CFG Simulated.ctl" Type="Class Private Data" URL="CO DAQmx PWM CFG Simulated.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply.vi" Type="VI" URL="../Apply.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!`'E2"57VY)&amp;.J&lt;86M982F:#"$2E&gt;T,GRW&lt;'FC)E.0)%2"57VY)&amp;"843"$2E=A5WFN&gt;7RB&gt;'6E,GRW9WRB=X-!&amp;52*4S"%16&amp;N?#"16UUA1U:()'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!8E"Q!"Y!!$];2%&amp;2&lt;8AA5WFN&gt;7RB&gt;'6E)%.'2X-O&lt;(:M;7)C1U]A2%&amp;2&lt;8AA5&amp;&gt;.)%.'2S"4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!52%F0)%2"57VY)&amp;"843"$2E=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
	</Item>
	<Item Name="Perform Action.vi" Type="VI" URL="../Perform Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:0&gt;82Q&gt;81!!&amp;Z!=!!?!!!`'E2"57VY)&amp;.J&lt;86M982F:#"$2E&gt;T,GRW&lt;'FC)E.0)%2"57VY)&amp;"843"$2E=A5WFN&gt;7RB&gt;'6E,GRW9WRB=X-!&amp;52*4S"%16&amp;N?#"16UUA1U:()'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!5Q6*&lt;H"V&gt;!"?1(!!(A!!0RJ%16&amp;N?#"4;7VV&lt;'&amp;U:71A1U:(=SZM&gt;GRJ9C*$4S"%16&amp;N?#"16UUA1U:()&amp;.J&lt;86M982F:#ZM&gt;G.M98.T!"2%35]A2%&amp;2&lt;8AA5&amp;&gt;.)%.'2S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!`'E2"57VY)&amp;.J&lt;86M982F:#"$2E&gt;T,GRW&lt;'FC)E.0)%2"57VY)&amp;"843"$2E=A5WFN&gt;7RB&gt;'6E,GRW9WRB=X-!&amp;52*4S"%16&amp;N?#"16UUA1U:()'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!`'E2"57VY)&amp;.J&lt;86M982F:#"$2E&gt;T,GRW&lt;'FC)E.0)%2"57VY)&amp;"843"$2E=A5WFN&gt;7RB&gt;'6E,GRW9WRB=X-!&amp;%2*4S"%16&amp;N?#"16UUA1U:()'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
