<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DAQmx Simulated CFGs.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../DAQmx Simulated CFGs.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!*Q(C=\&gt;4.=&gt;MQ%-8RFUQ/O;K$D&amp;JY:^`5AFL9&amp;H4.53VM#WJ",7Q,;E%N)(`!+^G?@/C3T(AS*AV2@#!70Y-5J&lt;6^F&lt;ZI0.K?`LD&gt;_O&gt;RL/.Y'M`@@N7`TM9]'W`[6^?Y8X?L]&gt;,`8,&gt;(`VT`.H[-FUJPZP_^`]'GD_VD_\_X\Q^`"0`]&gt;`"*]U6%+VL3AG&lt;.;5?2&amp;XG2&amp;XG2&amp;XG3*XG3*XG3*XG1"XG1"XG1"\H*47ZSEZP=Z'MH&amp;\H)21[JG,S9K#B;&amp;#AOBK,CI`!5HM*4?$B6Y3E]B;@Q&amp;"YO5?%J0)7H]"1?BKHQ&amp;*\#5XA+$[77J.:/DK@Q5&amp;[**`%EHM34?*B3C3="**-FB:-C-*2U*F]34_**0(R6YEE]C3@R*"[[F8A34_**0)G()7N6=GHG4I[(-AI]A3@Q"*\!1WE&amp;HM!4?!*0Y'%[":\!%S###90C%"1-#CY)4A*0Y/'AQ".Y!E`A#4RUL4M5;W7G:O\E?)T(?)T(?)S(%D)?YT%?YT%?SMJYD-&gt;YD-&gt;YG%L'9TT'9S"G5K;8+79'GIN-9$T]L;@&amp;[S\FEHDN5D_][I&gt;3`&lt;#J(S,VQ['_[?K&lt;K&lt;Z*[M68,[J[M&gt;3,I0\HV'AV2DW*?P#]5&amp;=_,\1T\51\UA[U07V(W^)W=_B@PP"[P?JSO?B]0ONU/OFY0/JQ/'C`XWOXWWG\X7KTW&gt;R@!^`9\S_%^`"??B?'TXI^"WPU!ZK;=T1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$$15F.31QU+!!.-6E.$4%*76Q!!,!!!!!41!!!!)!!!+_!!!!",!!!!!BJ%16&amp;N?#"4;7VV&lt;'&amp;U:71A1U:(=SZM&gt;GRJ9CN"33"$&gt;8*S:7ZU)%2"57VY)%.P&lt;H1A1U:()&amp;.J&lt;86M982F:#ZM&gt;G.M98.T!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!/B#_4[N$\%[M?%P/0$W'5!!!!!Q!!!!1!!!!"&amp;CPUM:&gt;&lt;N"#CY!N;.$L%A85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$/2I:*TA'_4ZI=6BI&lt;ZUV_!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1"5NWDA!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````````````````````````````````````````A!!!!9!!!!'!!S!"A!-A!9!%I!'!"[!"A!3A!9!!!!'!!!!"DD'259ES7V'*3F5BC8K259Z*56'!!!!"A!!!!9$'3Y'"+7E"A1F:!9%J31'!REE"A!!!!@````]!!!)!``````````````````````66666666666666666666`V666@^6^68`^@8V6@666@^6668`6@6@668V`V`V668`666@6@8V6@^6^@8V^666`V668``V^666^@8V6@666@^666^6^@6@`V8V^68V668`66666666666666666666``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!`Q$Q!!!!!!!0]!!!!!!!!0]!]!!!!!!!$`!!!!!!!!]!]0!!!!!!!!`Q!!!!!!!0``$Q!!!!!!!0]!!!!!!!$Q$Q]!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!$`]!$`!!`Q$Q!0$Q]!$`!!]!]!`Q$Q$Q`Q`Q]0!!`Q!0!0$Q$Q]!]0$Q]!]!!0]!$Q$Q``]0$Q$Q!0$Q]!$`!!``!0!0!0$Q]!$Q]0!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!$`!!`Q$Q$Q``!!!!`Q!!!0!0$Q$Q`Q]!]!!!!0]!!!$Q!!]!]0$`!0!!!!$`!!!!]!]0!0$Q$Q$Q!!!!`Q!!!!`Q!0]!]!]!]!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^``]^04U^04X``TU^`TU^0@```TX`0@]^04X`04U^04X``TU^04U^0@``04X`04X`04U^0@]^``]^``]^04U^0@``04U^04X`04X`0@]^04X``TU^`TX`0@]^`TU^04U^``]^04U^0@````]^`TU^04U^`TX`0@]^04X`04U^04X``TU^04U^`TU^`TX`04X```]^0@]^`TU^0@]^04U^0@``04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!``]!!0]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!$``Q!!`Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!`Q!!`Q$`!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$`````!0]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0]!!0]!`Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0```Q!!!0``!!!!``]!!0]!!!$`!0]!`Q!!!0``!!!!`Q!!`Q!!``]!!0]!!0]!``]!``]!`Q$`!!!!``]!!!$`!!$`!0]!!0]!`Q!!`Q$`!0]!`Q!!`Q!!!!$``Q!!!0]!!0]!`````Q$`!0]!!0]!!!$`!0]!`Q!!!0``!!!!````!!$`!!$`!!$`!0]!`Q!!!0]!`Q$`!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!0``!!!!``]!!0]!!0]!````!!!!!!!!``]!!!!!!!$`!!$`!0]!!0]!``]!`Q!!`Q!!!!!!!!$``Q!!!!!!!0]!!!!!`Q!!`Q$`!0``!!$`!!!!!!!!!0``!!!!!!!!`Q!!`Q$`!!$`!0]!!0]!!0]!!!!!!!!!``]!!!!!!!!!``]!!!$``Q!!`Q!!`Q!!`Q!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#@A!!"/FYH+W517A4123'XSSL4%*,*GGV85B*$.N;7A.C5'OI7OR7K*;CR)+(AAFOKE*L*%G,J`;S#$E5#E)/1M&amp;4LBZSU,-%,XOQ)(CQB^#!&gt;S^&amp;Q7\7.Z0M&lt;JJCP,A,Q\+]\\W:``]:!0E\'Z;;M'E"99@YM7#"8T=*1#V/I@W-P1+W2(Y$'63)"4.UC?V,42+WI%]XR_B&amp;L11`M.J_;U`!&amp;\,#$L$U.&amp;/QG&gt;_#A'Y/"?_I&gt;;;_#[OF5U\8!)4:.GF+$^8)4\JNZ(!A'/.]$=:*%YBW4J;.W,X-][SB]L__/&amp;6%3Z]&amp;4$0\]WL^0(&lt;%U2^&amp;3WG3R+2JJS6ASX'I6KM?&amp;'R"9W)&lt;5]C1'!"*3*-^G*"GDB45_A8"_!7$=R,/(#X3@-XXTK&amp;O&gt;%!T';,)P7Q@G&lt;-/:]U)LN&amp;I))&gt;LGXNKQ;";PU56?K"`)`XXD@&gt;!A.1?5@O$P=(ZY#*X1&gt;3'U)D2*'%J`%Z:-''95JL*DLQ&amp;W"%WS)Y.U^S'W])'HV:CY0GQ]Q]@.,E7'ZF&gt;83]5M`FI&lt;C8[?$64+%2@Z*^N:)L:K*YJ:EY[&gt;&amp;UTF11`02]GQA%$)%-/UJVKZ["3K;!!O(LI$53(V,L,"=2J&gt;&amp;&gt;RX6/=4`75OYH+;&lt;]?0/(KD39F*\0AJ@53JD8)OD&gt;U,+W8`X^;LW#).LP3#MPYLP6)XN57Z+56[Q(79,E(-Y8-6G&gt;;7V/=/&lt;X3?OV%7DH&lt;F&gt;:SO8S-1]W4&lt;FJF1FJJ.@&lt;M)`M)-YPSSJ#'N-AM_"9\&gt;E\X0[W\FQN.K:J.F&lt;]8M$E=NG8"'7UW^*H.9\=_/E`HW#[[CN@27&lt;J,$WN@X?OHNO#3RB\ES&amp;XV491/`Q(.-G(1!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(,Y!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;QD!)!!!!!!!1!)!$$`````!!%!!!!!!%!!!!!"!$B!5!!!-%2"57VY)&amp;.J&lt;86M982F:#"$2E&gt;T/E&amp;*)%2"57VY)%.P&lt;H1A1U:()&amp;.J&lt;86M982F:!!!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;9#-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;0D)T-T-Y-$!T$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I-!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]Q!!!!!!!$--]T--]T--]T--]T--]T--]Q!!!!!!!$--]T--]Q!!!$--]T--]T--]Q!!!!!!!!!!!$--]Q!!!$--]Q!!!$--]T--]T--]Q!!!$--]T--]T--]T--]T--]Q!!!!!!!$--]T--]T--]T--]T--]T--]Q!!!!!!!$--]T--]Q!!!$--]T--]Q!!!$--]T--]T--]T--]Q!!!$--]Q!!!!!!!$--]Q!!!!!!!$--]T--]T--]T--]T--]Q!!!!!!!$--]T--]T--]T--]T--]Q!!!$--]T--]Q!!!$--]Q!!!$--]T--]T--]Q!!!!!!!$--]T--]Q!!!$--]Q!!!$--]Q!!!$--]Q!!!$--]T--]T--]T--]T--]Q!!!!!!!$--]T--]T--]T--]T--]Q!!!!!!!!!!!!!!!$--]Q!!!$--]T--]T--]T--]T--]Q!!!$--]Q!!!$--]Q!!!$--]T--]T--]Q!!!$--]T--]T--]T--]T--]Q!!!!!!!$--]T--]T--]T--]T--]Q!!!$--]T--]Q!!!$--]Q!!!$--]T--]Q!!!!!!!!!!!$--]T--]Q!!!$--]Q!!!$--]T--]T--]Q!!!$--]T--]T--]T--]T--]Q!!!!!!!$--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]T--]Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J/36^-;7*S98*Z:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!!!!!!#15E!!!!&amp;2%&amp;246A!!!!%1U^/6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D+;*A!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/-JIG!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!:#-!A!!!!!!"!!A!-0````]!!1!!!!!!3!!!!!%!1%"1!!!Y2%&amp;2&lt;8AA5WFN&gt;7RB&gt;'6E)%.'2X-[15EA1X6S=G6O&gt;#"%16&amp;N?#"$&lt;WZU)%.'2S"4;7VV&lt;'&amp;U:71!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`A!!!;*YH)V1SWL#1"1^=7R^N@7V+98#824;)H44(YCE7.SJ`9'G4F)#9V/3C&lt;DMHQD_7L`!0`!E56SYE1/8O7@/0?@/!/BDD?X`]_94A,J\'UY8+`G)&amp;JHR&lt;;$&amp;'\WH,W:JIK`"=#R?FC4"DZ63Z=5]5H#55TEX@JI_HK/&gt;7Y-H&gt;Q,=?S:,&lt;:")(%IR,L^*N+2'N'^^8""I1H/^7TBMV,\&amp;+Y].NQ96GG`5X4]6TWR*"(')$LU6Z:?IK5S(;/::SKYUJS?II)Y'(M\+L[#Q98(!M@SHKBD22(#&amp;;Z)Z&lt;BBWA,0(+8/];2=I(_+A1U&gt;Q)4#M3L;&amp;,HKML2U^&lt;5Y`!!!!!!"F!!%!!A!$!!1!!!")!!Y%!!!!!!U!V!$%!!!!51!-"!!!!!!-!+-!HA!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!U!V!$%#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!M!!!!".!!!!!A!!!LY!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$1!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!$#!!!!!!!!!!%`````Q!!!!!!!!-A!!!!!!!!!!@`````!!!!!!!!!T1!!!!!!!!!#0````]!!!!!!!!$2!!!!!!!!!!*`````Q!!!!!!!!.9!!!!!!!!!!L`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!![A!!!!!!!!!!0````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!9Q!!!!!!!!!!$`````!!!!!!!!#D1!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!J-!!!!!!!!!!$`````!!!!!!!!#F1!!!!!!!!!!0````]!!!!!!!!-W!!!!!!!!!!!`````Q!!!!!!!!TA!!!!!!!!!!$`````!!!!!!!!$/A!!!!!!!!!!0````]!!!!!!!!-_!!!!!!!!!!!`````Q!!!!!!!!U!!!!!!!!!!!$`````!!!!!!!!$7A!!!!!!!!!!0````]!!!!!!!!.=!!!!!!!!!!!`````Q!!!!!!!#IU!!!!!!!!!!$`````!!!!!!!!+DQ!!!!!!!!!!0````]!!!!!!!!K2!!!!!!!!!!!`````Q!!!!!!!#JQ!!!!!!!!!)$`````!!!!!!!!+X1!!!!!*U&amp;*)%.V=H*F&lt;H1A2%&amp;2&lt;8AA1W^O&gt;#"$2E=A5WFN&gt;7RB&gt;'6E,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BJ%16&amp;N?#"4;7VV&lt;'&amp;U:71A1U:(=SZM&gt;GRJ9CN"33"$&gt;8*S:7ZU)%2"57VY)%.P&lt;H1A1U:()&amp;.J&lt;86M982F:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!#*!5!!!'U&amp;*)%2"57VY)%.P&lt;H1A1U:()&amp;.J&lt;86M982F:!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!&amp;``]!!!!"!!!!!!!"!1!!!!%!)E"1!!!&lt;15EA2%&amp;2&lt;8AA1W^O&gt;#"$2E=A5WFN&gt;7RB&gt;'6E!!%!!!!!!!(````_!!!!!!%B15EA1X6S=G6O&gt;#"%16&amp;N?#"$&lt;WZU)%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!A!!!!!!!1!!!!!!!!)!!!!"!#*!5!!!'U&amp;*)%2"57VY)%.P&lt;H1A1U:()&amp;.J&lt;86M982F:!!"!!!!!!!"`````A!!!!!")5&amp;*)%.V=H*F&lt;H1A2%&amp;2&lt;8AA1W^O&gt;#"$2E=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!)!!!!!!!%!!!!!!!%#!!!!!1!C1&amp;!!!"N"33"%16&amp;N?#"$&lt;WZU)%.'2S"4;7VV&lt;'&amp;U:71!!1!!!!!!!@````Y!!!!!!3&amp;"33"$&gt;8*S:7ZU)%2"57VY)%.P&lt;H1A1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!)E"1!!!&lt;15EA2%&amp;2&lt;8AA1W^O&gt;#"$2E=A5WFN&gt;7RB&gt;'6E!!%!!!!!!!(````_!!!!!!%B15EA1X6S=G6O&gt;#"%16&amp;N?#"$&lt;WZU)%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!#!!!!)U&amp;*)%2"57VY)%.P&lt;H1A1U:()&amp;.J&lt;86M982F:#ZM&gt;G.M98.T!!!!0E2"57VY)&amp;.J&lt;86M982F:#"$2E&gt;T,GRW&lt;'FC/E&amp;*)%2"57VY)%.P&lt;H1A1U:()&amp;.J&lt;86M982F:#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 51 56 48 48 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 65 73 32 83 73 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="AI Current DAQmx Cont CFG.lvclass" Type="Parent" URL="../../AI Current DAQmx Cont CFG/AI Current DAQmx Cont CFG.lvclass"/>
	</Item>
	<Item Name="AI Current DAQmx Cont CFG Simulated.ctl" Type="Class Private Data" URL="AI Current DAQmx Cont CFG Simulated.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply.vi" Type="VI" URL="../Apply.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!")'E2"57VY)&amp;.J&lt;86M982F:#"$2E&gt;T,GRW&lt;'FC+U&amp;*)%.V=H*F&lt;H1A2%&amp;2&lt;8AA1W^O&gt;#"$2E=A5WFN&gt;7RB&gt;'6E,GRW9WRB=X-!!"^"33"%16&amp;N?#"$&lt;WZU)%.'2S"4;7VV&lt;'&amp;U:71A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"S1(!!(A!!3"J%16&amp;N?#"4;7VV&lt;'&amp;U:71A1U:(=SZM&gt;GRJ9CN"33"$&gt;8*S:7ZU)%2"57VY)%.P&lt;H1A1U:()&amp;.J&lt;86M982F:#ZM&gt;G.M98.T!!!?15EA2%&amp;2&lt;8AA1W^O&gt;#"$2E=A5WFN&gt;7RB&gt;'6E)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Perform Action.vi" Type="VI" URL="../Perform Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:0&gt;82Q&gt;81!!(*!=!!?!!")'E2"57VY)&amp;.J&lt;86M982F:#"$2E&gt;T,GRW&lt;'FC+U&amp;*)%.V=H*F&lt;H1A2%&amp;2&lt;8AA1W^O&gt;#"$2E=A5WFN&gt;7RB&gt;'6E,GRW9WRB=X-!!"^"33"%16&amp;N?#"$&lt;WZU)%.'2S"4;7VV&lt;'&amp;U:71A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!+1&amp;-&amp;37ZQ&gt;81!=E"Q!"Y!!%A;2%&amp;2&lt;8AA5WFN&gt;7RB&gt;'6E)%.'2X-O&lt;(:M;7)L15EA1X6S=G6O&gt;#"%16&amp;N?#"$&lt;WZU)%.'2S"4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!!(E&amp;*)%2"57VY)%.P&lt;H1A1U:()&amp;.J&lt;86M982F:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
