<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Scope PXI Base CFG.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Scope PXI Base CFG.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;7R43N"%-&lt;R$`1#5H?!,&amp;("F-!VY-!F-!U1W#%2/E,##5F&gt;!=AN4!NOQ3W9`[\(&amp;E`P#3?!%'+8.8@@XO\_W$M@5C]8UB`N4J8FOW8@XTZXBY`^1;`68_@^Y(DW&gt;X`.M4S-XV`VH`'\QS2PRN@9:;X`&lt;`^\`B.&amp;P_7X`/RS&gt;`*,]/H@AT/V&amp;R%N;5&amp;TGKENOUPS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)__68/1C&amp;TGE:0&amp;EI743:),E9CB+0B*0YEE]C9&gt;4*:\%EXA34_,B%C7?R*.Y%E`C9:A34_**0)EH]4"6FW3PZ(A3$^-L]!3?Q".Y!A^,+P!%A'#R9/*A%BA+/I/$Q".Y!A_(#DS"*`!%HM"$NQ*0Y!E]A3@Q-+4P3H2.K_2YG%;/R`%Y(M@D?*B;DM@R/"\(YXB94I\(]4A):U&amp;H=ABS"DE8/#?/R`(Q3Y\(]4A?R_.Y[/JXS0P/.%WLZ(A-D_%R0)&lt;(]$#&amp;$)`B-4S'R`!QL1S0Y4%]BM@QM*1-D_%R0!&lt;%7*4F:5RG$$1O-A,$QU^`7KT@J?A3[V7KBV@V5+I?.N6$J(IY6$&gt;&gt;&gt;4.6.UGV_;J.67W7;B.5@ZQ+L=+I&amp;F%.&lt;B&gt;KS_?'NK;N;#.N1:P4"NK5.GF$0`D#\8;LT7;D^8KNV7KF=2SV7#QUH]]V$)/GU[EGE]HR.8"*0&lt;Y1^O_F/Y\P&lt;V^G$]06&lt;,RZ@HQ9HG&lt;XVU_TFH`"`_&gt;P]'\5O&gt;[OQ2[^!AG[CY=!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"JH5F.31QU+!!.-6E.$4%*76Q!!&amp;7Q!!!4\!!!!)!!!&amp;5Q!!!!Y!!!!!BB49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:M;7);5W.P='5A5&amp;B*)%*B=W5A1U:(,GRW9WRB=X-!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)$.5A$8$;V&amp;DQ:!8"0X.4=!!!!-!!!!%!!!!!2+'NNWY=)53I60:&lt;C6SDH,V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!IJ1XVAHHK%+AM^@3[_EME1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$I1@W%=89&lt;8=^YYF/FT058!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_E,3')!N&amp;YH#!!!!!!-!!&amp;73524!!!!!!!$!!!"@!!!![RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VO)"YO4=!A-$P?JAH3,07GY1PS#Z$-JF!!!Y_*$*!!!!OA!!!5RYH(.A9'!ILT!TO1#EG2E:'*1:'BC3]V.3'&gt;#!"#/[#!3%B8MUP\(Q[,TGU8H?I\.'R=#DMU2&amp;Q[/&lt;X[.&lt;T'-(4.8`#`^0F#J\."`H]'A_RI%1&gt;^Q"-N&lt;6]+2(ZU_0TE``,RC?&lt;$X!0_7A2_=*D_9D&amp;P&amp;RB\(&lt;CBOM@8VP&amp;R/12H;O!R!,!559I?*G5(%F"AGYG"S37B"Q^H&gt;R09$&amp;@&amp;AYA#A?)%\/,4!QU+M/VCHSL!5!19QT&gt;Q!!!!!!H1!!!4BYH(.A9'!ILT!TO1#EG2E:'*1:'BC3]V.3'&gt;!!#S/[#!3%B8MUP\(Q[,TGU8H?I\.'R=#DMU2&amp;Q[/&lt;XW-(4-H`#[U(3G5]?NUZ0$J&gt;A!J[X=!-I#+1C"O(Y1'0ZC-7]8'(M&gt;N!'FD\_NYOE&amp;/2H?M!R&amp;F!%:CY.*)Y#$D\O\A?Q')7T-]ACBO)EQO3S`3KAX7+0'M:!#3N+1E!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!'YD!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)Q#!!!!!!!%!"1!(!!!"!!!!!2!$!!!!!!!!!!FU?8"F1WRB=X-D!)!!!!!!!1!)!$$`````!!%!!!!!!!&gt;O;6.D&lt;X"F!!!!!!!!!!!%LQ!!#F2YH+V747Q&lt;22D^:OUE;]=FMUF$&lt;;G2.^9[&lt;?-'KE&lt;1%I51EEUB6:L'&gt;;/'(!#X&gt;IB2=#L`2$WA^L+.#+CHU"S1+M%F1KJ%$TH!M62OC\1#?E").%B7=Q%OU%MJ%FEPX_S0&gt;_W5"+([-"L:]^\X]^YX9Q$`"!VS&amp;&lt;CI!;'0=$/GA4_F%I"3$Q`7JWM2[#4Z']DO%.&amp;AE*_E[VS&amp;\.5AE&amp;+\_%0S%DT%U`JH_E(YA=T3"XCUE9;1T+^"3UL&gt;)RS8SF3[M6&gt;;;L":"?CA6UC&amp;GZ,#D`ELSDQ'"'5`7Y5?5A%C&gt;XK^3G1CG5UL%PP7V]/($%K@"F27&gt;_7E]DZER.#X$%IO2C*=PUU*3,E@VN&lt;7(*"AALK-.)YCBE1!3#]8WQ&lt;4+KM&gt;?;F]U-$Y$1T'[&lt;8DS/(+-MO&gt;A?KB&lt;&lt;*+%9KY#V&lt;*$'PDN%%$N\'RA4B=,&gt;SM"LOF]B!@YB_E\J.&gt;=?6,)%"+&lt;`([6`I#QQPD4!8D&lt;#M+%?UD.)(\B!&lt;&gt;CMK^$6[\P?`#MC'$VZ;B(W5ARQQ:@0)3"5?(Z2VUE,WF3-@Q8$&amp;@3/@%_2HRX&amp;QSHR@0ZT),S5*;4#5,S;U+P3SLPC/M?B&lt;--!?UAR&gt;GY)+\W`/QOLK+$=$6A1YA&gt;)^5LO)%IZLXKRV0/2VH5:X/P9+&gt;E`][`1\L8L30MTX,':[.'?O)Y^T$[&amp;S"VC&gt;8Y^Q8HLZT8U2$8;RT,B1A$J?X=?%2%_1Y&amp;]]$H)8#.JCDC,HE&gt;CZC#ICZP,.T8^LC8);N=_\+SEI.$PP@6X7OFR$4O=I^@60@:0Z^K0]#'&lt;BK_*=T%(%5B6U;@S"`#0FL7D`]LWY^O8XP21Z-RTZTYN5J=436TB9S-ZFULE[+:AVE71VBSCU916I+M!""4&amp;G#*KQO&gt;KA8KVMP&lt;QBB=Y&lt;-WB^`Q_$7`KZL@]?VP]W(@'%HT$%--S#6&amp;]R#&lt;L)Y&lt;2DHA"%()TS6/.CRVX"M$EPF:N@%G8(SNH+[9#CH[TL'R.8MG.)*(["@*@;.W[GPVYVB+\;PW\("ZO]'W?@8PT$*("O-IAWC&lt;U"U'H!9&lt;ZP$[/F;^&amp;AH*H%+'6])_19B68N*D6GSHZ*PB//VOH@PI(ODJ8N4)JX0:_;T7"'[MVI2EJ^AYTS/HNJ+@O!`GKIJ`U4SDT59RS?4JX+:-4M.WW=6W'C\9=)UX5F4*70_/:SO.DBL4J0B!]\7O0+2IX@F1Z@?6T7)JV3R8H!/GJ%K;2@T:_W%OWYH+XXJJN]C$'BQ#N^(Z)O:2AW9@"S7Y&lt;.[55X.)Z&lt;#:O=IOFBE'[74(;%2+^=C(T%T@_*2ZJ@;I^8#U(C*/O/R4TPWU;X1FGM,@8?[[DNH_-YY-YYV]9T/AT&gt;^#`C2Y[@\0S.(=@(4`T^]T.N?^(&lt;UT:9I]51F4`1-V`"NQX&gt;/6F0O;@C6)?AU`P+V"M?&amp;)(P,3S'Z@WAAE]U8=M8X],93:Z0:V&amp;S[``GB!4&amp;D8V^Z-3G?4_9+G80&amp;O72/&gt;*WW$0G=,]B02`M;].($T-:&gt;$Q/`@K&gt;9`2`(*S2:X_Y!(=(E,GH1,A_X@E^(-=%!0]K0U'PY;/,\_3R`D8^5_L([4[]U6E5K^UD/]ZPU3:A0`A/B5_NL!!!!!!1!!!!Y!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$KQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!L#-!A!!!!!!"!!A!-0````]!!1!!!!!!E!!!!!1!'%!Q`````QZ.16AA372F&lt;H2J:GFF=A!!(A!X`````Q!$)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!](&lt;GF49W^Q:1!"!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!"X.F=X.J&lt;WY!)E"1!!)!!!!#&amp;U.'2X-A5W.P='5A5&amp;B*/E*B=W5A1U:(!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/,,_&gt;-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YMPZUQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#M)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#1!!!!"!!91$$`````$EV"7#"*:'6O&gt;'FG;76S!!!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$Q&gt;O;6.D&lt;X"F!!%!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!(=W6T=WFP&lt;A!C1&amp;!!!A!!!!)81U:(=S"49W^Q:3"17%E[1G&amp;T:3"$2E=!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!+!D!)!!!!!!"!!91$$`````$EV"7#"*:'6O&gt;'FG;76S!!!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$Q&gt;O;6.D&lt;X"F!!%!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!(=W6T=WFP&lt;A!C1&amp;!!!A!!!!)81U:(=S"49W^Q:3"17%E[1G&amp;T:3"$2E=!!1!$!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!5!#Q!!!!1!!!"9!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%X!!!#,(C=D6$,3M.!&amp;$X.*#;NGM:8$9)SY+;,)A58&lt;K/&amp;3B&gt;#U5W8RG1CA:#%T,3YM``HUD`Q$VS[UJN*R96&gt;^"[Y=_@=VZE"Y--0BN^E\NXVD%^CE;MU355&amp;H/'KZM(/M12:#[&lt;WD1W$%FU\4R_CIB4%%L_OTJ:#SL4)]9L0D\?P&gt;[+9LXPY&gt;$&lt;B.[%5@$3_P=A77@JUMD92:;'5P47J3'59"&amp;-9..1Y(76TK54&amp;CY4L$FZ7[3*5AM?B#G%2U%&amp;=LS&gt;^&amp;NDKCENMI2X99%HW$#&gt;9MO*?.91I%HAUH]&amp;"'RUWDR/+^'?BDYW?$V@LW]%O5S]R&lt;;RPWX$2XVAX66EEE2T.&gt;0")43&lt;'.)BD$`M5VTCACF_9+`RH`D+('MU(N(#E*8@JI2:M/DXU=&amp;S,)_]2[BLD"Q9*92)!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;7Q!!!4\!!!!)!!!&amp;5Q!!!!!!!!!!!!!!#!!!!!U!!!%Z!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQY!!!!!!!!!UB$5%-S!!!!!!!!!VR-37:Q!!!!!!!!!X"'5%6Y!!!!!!!!!Y246&amp;)A!!!!!!!!!ZB'5%BC!!!!!!!!![R'5&amp;.&amp;!!!!!!!!!]"75%21!!!!!!!!!^2-37*E!!!!!!!!!_B#2%6Y!!!!!!!!!`R#2%BC!!!!!!!!"""#2&amp;.&amp;!!!!!!!!"#273624!!!!!!!!"$B%6%B1!!!!!!!!"%R.65F%!!!!!!!!"'")36.5!!!!!!!!"(271V21!!!!!!!!")B'6%&amp;#!!!!!!!!"*Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!,`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!@````]!!!!!!!!$4!!!!!!!!!!#`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!",!!!!!!!!!!"0````]!!!!!!!!%S!!!!!!!!!!(`````Q!!!!!!!!4=!!!!!!!!!!D`````!!!!!!!!"/Q!!!!!!!!!#@````]!!!!!!!!&amp;!!!!!!!!!!!+`````Q!!!!!!!!51!!!!!!!!!!$`````!!!!!!!!"31!!!!!!!!!!0````]!!!!!!!!&amp;0!!!!!!!!!!!`````Q!!!!!!!!61!!!!!!!!!!$`````!!!!!!!!"&gt;1!!!!!!!!!!0````]!!!!!!!!*W!!!!!!!!!!!`````Q!!!!!!!!HA!!!!!!!!!!$`````!!!!!!!!#@!!!!!!!!!!!P````]!!!!!!!!*_!!!!!!!!!!!`````Q!!!!!!!!JM!!!!!!!!!!$`````!!!!!!!!$S!!!!!!!!!!!0````]!!!!!!!!0+!!!!!!!!!!!`````Q!!!!!!!!]Q!!!!!!!!!!$`````!!!!!!!!$U!!!!!!!!!!!0````]!!!!!!!!03!!!!!!!!!!!`````Q!!!!!!!!_Q!!!!!!!!!!$`````!!!!!!!!$\A!!!!!!!!!!0````]!!!!!!!!4;!!!!!!!!!!!`````Q!!!!!!!".Q!!!!!!!!!!$`````!!!!!!!!%XA!!!!!!!!!!0````]!!!!!!!!4J!!!!!!!!!#!`````Q!!!!!!!"4A!!!!!":49W^Q:3"17%EA1G&amp;T:3"$2E=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:M;7);5W.P='5A5&amp;B*)%*B=W5A1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!Y1&amp;!!!$"$2E&gt;T)&amp;.D&lt;X"F)&amp;"934J49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=V]Y/$9X-T-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!$B!5!!!-%.'2X-A5W.P='5A5&amp;B*/F.D&lt;X"F)&amp;"933"#98.F)%.'2SZM&gt;G.M98.T8TAY.D=T-Q!!!1!!!!!!!@````Y!!!!!!!!#$UB"4#"(4U^1.#ZM&gt;GRJ9B"$2E=A1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!Y1&amp;!!!$"$2E&gt;T)&amp;.D&lt;X"F)&amp;"934J49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=V]Y/$9X-T-!!!%!!!!!!!(````_!!!!!!!!!A^)15QA2U^05$1O&lt;(:M;7)11U:()%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!/%"1!!!Q1U:(=S"49W^Q:3"17%E[5W.P='5A5&amp;B*)%*B=W5A1U:(,GRW9WRB=X.@/$AW.T-T!!!"!!!!!!!"`````A!!!!!!!!)03%&amp;-)%&gt;04V!U,GRW&lt;'FC%%.'2S"#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!"!$B!5!!!-%.'2X-A5W.P='5A5&amp;B*/F.D&lt;X"F)&amp;"933"#98.F)%.'2SZM&gt;G.M98.T8TAY.D=T-Q!!!1!!!!!!!@````Y!!!!!!!!#$UB"4#"(4U^1.#ZM&gt;GRJ9B"$2E=A1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!1!Y1&amp;!!!$"$2E&gt;T)&amp;.D&lt;X"F)&amp;"934J49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=V]Y/$9X-T-!!!%!!!!!!!(````_!!!!!!!!!A^)15QA2U^05$1O&lt;(:M;7)11U:()%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!""1!!!!-!(A!X`````Q!$)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!](&lt;GF49W^Q:1!"!!!!!#-!A!!!!!!"!!1!!!!"!!!!!!!!"X.F=X.J&lt;WY!:1$RYMPZK1!!!!-51U:(=S"49W^Q:3"17%EO&lt;(:M;7)11G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=QR#98.F)%.'2SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!#$UB"4#"(4U^1.#ZM&gt;GRJ9B"$2E=A1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!)&amp;!!!!"!!91$$`````$EV"7#"*:'6O&gt;'FG;76S!!!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$Q&gt;O;6.D&lt;X"F!!%!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!(=W6T=WFP&lt;A"H!0(CS`H4!!!!!R2$2E&gt;T)&amp;.D&lt;X"F)&amp;"933ZM&gt;GRJ9B"#98.F)%.'2SZM&gt;G.M98.T$%*B=W5A1U:(,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!)03%&amp;-)%&gt;04V!U,GRW&lt;'FC%%.'2S"#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!"B!-0````]/45&amp;9)%FE:7ZU;7:J:8)!!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!0"WZJ5W.P='5!!1!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;T:8.T;7^O!'=!]?,,_&gt;-!!!!$&amp;%.'2X-A5W.P='5A5&amp;B*,GRW&lt;'FC%%*B=W5A1U:(,GRW9WRB=X--1G&amp;T:3"$2E=O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!#$UB"4#"(4U^1.#ZM&gt;GRJ9B"$2E=A1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!91$$`````$EV"7#"*:'6O&gt;'FG;76S!!!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$Q&gt;O;6.D&lt;X"F!!%!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!(=W6T=WFP&lt;A"H!0(CS`H4!!!!!R2$2E&gt;T)&amp;.D&lt;X"F)&amp;"933ZM&gt;GRJ9B"#98.F)%.'2SZM&gt;G.M98.T$%*B=W5A1U:(,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!A^)15QA2U^05$1O&lt;(:M;7)11U:()%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!9!!!!_1U:(=S"49W^Q:3"17%EO&lt;(:M;7)[5W.P='5A5&amp;B*)%*B=W5A1U:(,GRW9WRB=X.@/$AW.T-T,GRW9WRB=X-!!!!P1U:(=S"49W^Q:3"17%EO&lt;(:M;7)[5W.P='5A5&amp;B*)%*B=W5A1U:(,GRW9WRB=X-!!!!;5W.P='5A5&amp;B*)%*B=W5A1U:(,GRW9WRB=X-!!!!P1U:(=S"49W^Q:3"17%EO&lt;(:M;7)[5W.P='5A5&amp;B*)%*B=W5A1U:(,GRW9WRB=X-!!!!F1U:(=S"49W^Q:3"17%EO&lt;(:M;7)[1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!!!#^$2E&gt;T)&amp;.D&lt;X"F)&amp;"933ZM&gt;GRJ9DJ49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 67 70 71 80 88 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL GOOP4.lvlib:CFG Base.lvclass" Type="Parent" URL="../../../../Configuration Base/CFG Base.lvclass"/>
	</Item>
	<Item Name="Scope PXI Base CFG.ctl" Type="Class Private Data" URL="Scope PXI Base CFG.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply.vi" Type="VI" URL="../Apply.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;.D&lt;X"F)&amp;"933"#98.F)%.'2SZM&gt;GRJ9BJ49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!75W.P='5A5&amp;B*)%*B=W5A1U:()'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:M;7);5W.P='5A5&amp;B*)%*B=W5A1U:(,GRW9WRB=X-!&amp;6.D&lt;X"F)&amp;"933"#98.F)%.'2S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!V'&amp;.D&lt;X"F)&amp;"933"#98.F)%.'2SZM&gt;GRJ9BJ49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!-1G&amp;T:3"$2E=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!V'&amp;.D&lt;X"F)&amp;"933"#98.F)%.'2SZM&gt;GRJ9BJ49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!,1G&amp;T:3"$2E=A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Configure Acquisition.vi" Type="VI" URL="../Configure Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;.D&lt;X"F)&amp;"933"#98.F)%.'2SZM&gt;GRJ9BJ49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!75W.P='5A5&amp;B*)%*B=W5A1U:()'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:M;7);5W.P='5A5&amp;B*)%*B=W5A1U:(,GRW9WRB=X-!&amp;6.D&lt;X"F)&amp;"933"#98.F)%.'2S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Configure Channels.vi" Type="VI" URL="../Configure Channels.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;.D&lt;X"F)&amp;"933"#98.F)%.'2SZM&gt;GRJ9BJ49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!75W.P='5A5&amp;B*)%*B=W5A1U:()'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:M;7);5W.P='5A5&amp;B*)%*B=W5A1U:(,GRW9WRB=X-!&amp;6.D&lt;X"F)&amp;"933"#98.F)%.'2S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Configure Export Signal.vi" Type="VI" URL="../Configure Export Signal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!V'&amp;.D&lt;X"F)&amp;"933"#98.F)%.'2SZM&gt;GRJ9BJ49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!-1G&amp;T:3"$2E=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!V'&amp;.D&lt;X"F)&amp;"933"#98.F)%.'2SZM&gt;GRJ9BJ49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!65W.P='5A5&amp;B*)%*B=W5A1U:()'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Configure Horizontal.vi" Type="VI" URL="../Configure Horizontal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!V'&amp;.D&lt;X"F)&amp;"933"#98.F)%.'2SZM&gt;GRJ9BJ49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!F1U:(=S"49W^Q:3"17%EO&lt;(:M;7)[1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!6%"Q!"Y!!$595W.P='5A5&amp;B*)%*B=W5A1U:(,GRW&lt;'FC'F.D&lt;X"F)&amp;"933"#98.F)%.'2SZM&gt;G.M98.T!"649W^Q:3"17%EA1G&amp;T:3"$2E=A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Configure Trigger.vi" Type="VI" URL="../Configure Trigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;.D&lt;X"F)&amp;"933"#98.F)%.'2SZM&gt;GRJ9BJ49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!75W.P='5A5&amp;B*)%*B=W5A1U:()'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!V'&amp;.D&lt;X"F)&amp;"933"#98.F)%.'2SZM&gt;GRJ9BJ49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!65W.P='5A5&amp;B*)%*B=W5A1U:()'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Fetch Waveform.vi" Type="VI" URL="../Fetch Waveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"71(!!(A!!.2B49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:M;7);5W.P='5A5&amp;B*)%*B=W5A1U:(,GRW9WRB=X-!&amp;F.D&lt;X"F)&amp;"933"#98.F)%.'2S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!&amp;!!&gt;$;'&amp;O&lt;G6M!&amp;2!=!!?!!!V'&amp;.D&lt;X"F)&amp;"933"#98.F)%.'2SZM&gt;GRJ9BJ49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!65W.P='5A5&amp;B*)%*B=W5A1U:()'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;.D&lt;X"F)&amp;"933"#98.F)%.'2SZM&gt;GRJ9BJ49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!75W.P='5A5&amp;B*)%*B=W5A1U:()'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:M;7);5W.P='5A5&amp;B*)%*B=W5A1U:(,GRW9WRB=X-!&amp;6.D&lt;X"F)&amp;"933"#98.F)%.'2S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Perform Action.vi" Type="VI" URL="../Perform Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:0&gt;82Q&gt;81!!&amp;:!=!!?!!!V'&amp;.D&lt;X"F)&amp;"933"#98.F)%.'2SZM&gt;GRJ9BJ49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!75W.P='5A5&amp;B*)%*B=W5A1U:()'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-&amp;37ZQ&gt;81!6%"Q!"Y!!$595W.P='5A5&amp;B*)%*B=W5A1U:(,GRW&lt;'FC'F.D&lt;X"F)&amp;"933"#98.F)%.'2SZM&gt;G.M98.T!"649W^Q:3"17%EA1G&amp;T:3"$2E=A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519170</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;.D&lt;X"F)&amp;"933"#98.F)%.'2SZM&gt;GRJ9BJ49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!75W.P='5A5&amp;B*)%*B=W5A1U:()'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:M;7);5W.P='5A5&amp;B*)%*B=W5A1U:(,GRW9WRB=X-!&amp;6.D&lt;X"F)&amp;"933"#98.F)%.'2S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;.D&lt;X"F)&amp;"933"#98.F)%.'2SZM&gt;GRJ9BJ49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!75W.P='5A5&amp;B*)%*B=W5A1U:()'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B49W^Q:3"17%EA1G&amp;T:3"$2E=O&lt;(:M;7);5W.P='5A5&amp;B*)%*B=W5A1U:(,GRW9WRB=X-!&amp;6.D&lt;X"F)&amp;"933"#98.F)%.'2S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
