<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5`DN.!&amp;-@R(YC##MEX1+GA@F&gt;)A?AI=I88LSDC=BOE8/%H15'&lt;%S$F!FM]=1.@)6=)XZG-MPQ4;1!BN/-&gt;L`/TZ]VHRYZ8[OWJ^%3H;WX_:7PH4_@&gt;Z?!UH`@H0P=+\=3XOZ\.F[(T`.XY_`\$K0NM(N0]N-C9`YL`3N.$?WD`&gt;\O^_C8YY^_$2WIP)HL245^[K%V\+P)C,`)C,`)C.\H*47ZSEZM]S:-]S:-]S:-]S)-]S)-]S)/]&lt;_1C&amp;\H))274&amp;R-629M#R=616/Q+4_%J0)7(DSI]B;@Q&amp;*\#QS5K0)7H]"3?QM-Q&amp;:\#5XA+4_'B6*&gt;5X]DR&amp;"\+SXC-RXC-RXC95M:D!'9S5^A5A3&amp;TUBQ9D`%9$Y=S(O-R(O-R(E\,?)T(?)T(?"D36]6&gt;UT:S0*22YEE]C3@R*"Z++`%EHM34?")0USHR**Y%E5S9&amp;)?A:&amp;"S1@)B]31?@CHR**\%EXA3$[@[(=K_-EX4.H)]A3@Q"*\!%XAII=!4?!*0Y!E]F&amp;8A#4S"*`!%(K:3Y!E]A3?!"*-SP9*CQ=$AIC!)00TUJS8[88+82._E]@"K0*1;$ZP'1[4R='D=&gt;)W&lt;K8'4.":@9V%V&amp;END%44_/!WU"E:D%IX"\5)&gt;W3`U!XV0X^'X^!V^46`2JT&lt;U.V^Y0"[V,)M/BY0W_\VWOZWWW[UWGYX7[\67KZ7G;&lt;K]"J[T86Y)Z`@3,=@P0^]M(V__HPTMRO^?P(LT[?\NBZ&lt;`B@`0`]#\59`V^2SMU2?L=J#U!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Scope Base CFG</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$!D5F.31QU+!!.-6E.$4%*76Q!!+WA!!!3\!!!!)!!!+UA!!!!&lt;!!!!!2:49W^Q:3"#98.F)%.'2SZM&gt;G.M98.T!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&lt;T=RV%R29%7YH.2F8R-.EA!!!!Q!!!!1!!!!"#E"&lt;&gt;T/^4B&amp;MAVQG$%',VT5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#6D9&lt;7&lt;N*L4Z$[V,,L[C)9!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1"5NWDA!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'=TH(&gt;I3F+%:E/=:G&amp;+%B2O-BTH9!!!!(`````A!!!!9!!!!'(-:TBC%J3A9:#8-'"3F#"DD'1Y9!!!!'!!!!"A=9\A9%G1A'"S4-"A3]+!9(*=Y'!!!!"A!!!!9!TH!'!3C!"A%-M!9"+*!'!-BQ"A!!!!@````]!!!)!``````````````````````:G:G:G:G:G:G:G:G:G:G`W&lt;`^G`W&lt;`^G``:G``&lt;`^P^P:G&lt;W&lt;W^G^P:P&lt;W:G^G&lt;`:P^G^G:P`W&lt;`^G&lt;`:P^G`W:G^P:P&lt;W:G^G^G:P&lt;W:P^P`W:P^G^G:P`W&lt;`^G``&lt;`:G:G:G:G:G:G:G:G:G:G``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!``!0]!$`!0`Q$`]!!0]!$Q!!]!]0!0$Q$Q]!!!$`!!$`!0!!$Q$Q``!0]!!!`Q!!!0$Q$Q]!]0!!$Q!!!0]!$`]!$`!!`Q$Q!!``!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!$`]!$`!!``$`]!!!$`!!!!]!]!`Q$Q!!]!!!!!`Q!!!0`Q$Q$Q$`!0]!!!!0]!!!$Q$Q``]!!0$Q!!!!$`!!!!``!0!0$`]!``!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!`Q$`]!``!!!!!!`Q!!!!$Q$Q]!$Q!!!!!!!0]!!!!!]!!0]!]0]!!!!!$`!!!!!0!0$Q!0!0!!!!!!`Q!!!!!0]!]!!0`Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY``^Y?0```XBY``^Y?0```XBY````?(BY````?0```XD``XD`?(BY?0^Y?0^Y`XBY`XD`?(D`?0^Y?(BY`XBY?0``?(D``XBY`XBY?(D```^Y?0```XBY?0``?(D``XBY``^Y?(BY`XD`?(D`?0^Y?(BY`XBY`XBY?(D`?0^Y?(D``XD```^Y?(D``XBY`XBY?(D```^Y?0```XBY````?0``?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY?(BY`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!````!!$``Q!!!0``!!$```]!!0```Q!!!!$``Q!!!0]!!!!!`Q!!`Q$`!!$`!0]!!0]!`Q!!!!!!!0``!!!!!0``!!$`!!!!!0]!!0]!````!!$``Q!!!!!!``]!!!!!!!$`!0]!!0]!`Q!!`Q$`!!!!!0]!!!!!!!$``Q!!!0```Q!!!0``!!!!``]!!0]!!!!!````!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0```Q!!!0``!!!!````!0```Q!!!!!!!0``!!!!!!!!`Q!!`Q!!``]!!0]!!!!!`Q!!!!!!!!!!``]!!!!!!!$```]!!0]!!0]!!0``!!$``Q!!!!!!!!$``Q!!!!!!!0]!!0]!`````Q!!!!$`!0]!!!!!!!!!!0``!!!!!!!!````!!$`!!$`!0```Q!!````!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!``]!!0```Q!!````!!!!!!!!!!!!``]!!!!!!!!!!0]!!0]!`Q!!!0]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!`Q!!!!$``Q!!`Q$``Q!!!!!!!!!!!0``!!!!!!!!!!$`!!$`!0]!!!$`!!$`!!!!!!!!!!!!``]!!!!!!!!!!!$``Q!!`Q!!!!$```]!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#A!!!"/FYH+W50WA452T(@__YSENI]6VM&lt;1];%M/V&amp;NO!'.1;KB:\&amp;3KF+'H"I7##&amp;[X1'MW@YN1OBZ#B5S#$U-%FCYB$"JUFO.RA"X'Q1WD!X;5IW-PZ?Z@=8:JC8,S$RX(]0L`@?^`PFQ=A@G=D1B/W4#$M%$]74@"L"A'I23GUH`'8Q&amp;&lt;)&lt;S#$-D&amp;BFK[Q@;&amp;*2EXIVYRR?F%NQA_MNFZ&lt;5`#&amp;L,%$,$X&amp;:'TG._'U:AR,&gt;Z1[5^[.+M5_J[M%1&lt;:$GM*^*@34\OA:(!D["&amp;_F+'E#5=_*IB[ZGXK;VB8_VR?FMNX3:Q*4D9'M5D_0(8(U2\OF-%ECQIT4%L$F"&amp;3L61_37N#YP9VJ:%A%A-3%S2Z-1$7#/;5_:4._G]%Z-7?/'GK7_.YZV)W?51W'+()PWE@GL-/:MT&lt;8;$31Q\8.L:EQK.2P5:E?;.`["O\J\Y%!K4WAVA&gt;LE`03%H@"LAWA%7.RQB,YH4$BAGY)339[]B;A:.MA/D&lt;-="NOWT&lt;YV#)$TY@30XR1R6IE/,&gt;?S/84W8$G5@DB?CK8#T`,0NF-Z&gt;.B,:60H84IOGL)-8Z[0MQ/"QS"#-]BW;FW"CK6#AK!KY@?1(29K&lt;O=:*^'=R880-8Z6%_ZG[C=_GPZ-6&gt;P,#YYG15PL:=QL2,LXN#RN&amp;\_`WG^AC(;[EILL/+\U3.Z6VO1FV;M"^C!V2\-.$,&lt;H7FN48(G^%LLN2.JZ7R87MPF]D%/.9_\;25*;;66X\//L#0-,-IL1B+3&gt;G&lt;"N^3R=\L`K?"?,D3BK";6`V\!ZH(9NAF$[FTA-VP!&lt;PVUA=[T8816L[/T&gt;*=?VL[[VU^NU38V08B$XCKP1H4E$U8O9JI!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!((-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$ID!)!!!!!!!1!)!$$`````!!%!!!!!!"Y!!!!"!":!5!!!$F.D&lt;X"F)%*B=W5A1U:(!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'G%D!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D]S-T-U/$!Q.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;$1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`!!!!!!!!:JH`:JH`!!!!!!!!!!!!:JH`:JH`!!!!!!!!:JH`:JH`!!!!!!!!!!!!:JH`:JH`!!!!!!!!!!!!:JH`:JH`:JH`!!!!!!!!!!!!:JH`!!!!!!!!!!!!:JH`!!!!!!!!:JH`!!!!:JH`:JH`:JH`:JH`!!!!:JH`:JH`!!!!:JH`!!!!:JH`:JH`!!!!:JH`!!!!:JH`:JH`!!!!:JH`!!!!:JH`:JH`:JH`:JH`!!!!:JH`:JH`:JH`!!!!!!!!:JH`:JH`!!!!!!!!:JH`:JH`!!!!:JH`:JH`:JH`:JH`!!!!!!!!!!!!:JH`:JH`!!!!!!!!!!!!:JH`:JH`:JH`!!!!!!!!:JH`:JH`!!!!!!!!:JH`:JH`!!!!!!!!:JH`:JH`:JH`:JH`!!!!:JH`!!!!:JH`:JH`!!!!:JH`!!!!:JH`:JH`:JH`:JH`!!!!:JH`:JH`!!!!:JH`:JH`:JH`:JH`!!!!:JH`!!!!:JH`:JH`:JH`!!!!!!!!:JH`!!!!!!!!!!!!:JH`:JH`:JH`!!!!!!!!:JH`:JH`!!!!:JH`:JH`:JH`:JH`!!!!!!!!!!!!:JH`:JH`!!!!!!!!!!!!:JH`:JH`!!!!!!!!!!!!:JH`!!!!!!!!:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`:JH`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!"6.$4V"&amp;!!!!"%*"5U5!!!!$1U:(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YN%"&gt;1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$CU1&amp;V!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!$ID!)!!!!!!!1!)!$$`````!!%!!!!!!"Y!!!!"!":!5!!!$F.D&lt;X"F)%*B=W5A1U:(!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$C!!!"88C=D:"";A*"%%6@4]?I9R+.!=EGU)MMMML'#QQ2&gt;#O[SSL.4)]%'E;=(H(J&amp;&lt;W#.]A.5IZ+)'\E1V(VO_L`KA;?_/2HPV-6%!XG;&lt;&amp;UZM/7TIT'EX?`4LUNS`Y`/AW?NW1+,S.@F='N4*'&lt;ON-M6^^L'ZT*&lt;,!U"-2EI*^25OB4S6$3&gt;N*%ZXZ"+^HK9B;/B#NS?K+NJ@W7JK[SH0DAJ=-GE_EJ%3X;P&amp;\F(V(,3&amp;$)W*&gt;9XT!7%=-&gt;^U)?]#"G:[A4,JG`FW[.YS'+HCAC#]HX32&lt;4Y:'_R-YPIH5W"1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$!1!!!!!$!#D!*Y!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+WA!!!3\!!!!)!!!+UA!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQU!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%6Y!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!NA!!!!!!!!!"0````]!!!!!!!!#]!!!!!!!!!!(`````Q!!!!!!!!-%!!!!!!!!!!D`````!!!!!!!!!R1!!!!!!!!!#@````]!!!!!!!!$+!!!!!!!!!!+`````Q!!!!!!!!-Y!!!!!!!!!!$`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!.Y!!!!!!!!!!$`````!!!!!!!!!`Q!!!!!!!!!!0````]!!!!!!!!'!!!!!!!!!!!!`````Q!!!!!!!!I%!!!!!!!!!!$`````!!!!!!!!#AQ!!!!!!!!!!0````]!!!!!!!!+(!!!!!!!!!!!`````Q!!!!!!!!IE!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$-A!!!!!!!!!!0````]!!!!!!!!-U!!!!!!!!!!!`````Q!!!!!!!!UY!!!!!!!!!!$`````!!!!!!!!$5!!!!!!!!!!!0````]!!!!!!!!JO!!!!!!!!!!!`````Q!!!!!!!#H!!!!!!!!!!!$`````!!!!!!!!+=A!!!!!!!!!!0````]!!!!!!!!J^!!!!!!!!!#!`````Q!!!!!!!#L=!!!!!"*49W^Q:3"#98.F)%.'2SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2:49W^Q:3"#98.F)%.'2SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!"*!5!!!#F.D&lt;X"F)%*B=W5!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!1!31&amp;!!!!J49W^Q:3"#98.F!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"*!5!!!#F.D&lt;X"F)%*B=W5!!!%!!!!!!!(````_!!!!!!)03%&amp;-)%&gt;04V!U,GRW&lt;'FC%%.'2S"+5U^/,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!"1!!!!!!!1!!!!!!!A!!!!!"!"*!5!!!#F.D&lt;X"F)%*B=W5!!!%!!!!!!!(````_!!!!!!)03%&amp;-)%&gt;04V!U,GRW&lt;'FC%%.'2S"+5U^/,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!"!!!!%F.D&lt;X"F)%*B=W5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 83 67 80 66 83 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL GOOP4.lvlib:CFG JSON.lvclass" Type="Parent" URL="../../../Configuration/Configuration JSON/Configuration JSON Base/CFG JSON.lvclass"/>
	</Item>
	<Item Name="Scope Base CFG.ctl" Type="Class Private Data" URL="Scope Base CFG.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Configure Acquisition.vi" Type="VI" URL="../Configure Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;F.D&lt;X"F)%*B=W5A1U:(,GRW9WRB=X-!!"*49W^Q:3"#98.F)%.'2S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"A75W.P='5A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!!%6.D&lt;X"F)%*B=W5A1U:()'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Configure Channels.vi" Type="VI" URL="../Configure Channels.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;F.D&lt;X"F)%*B=W5A1U:(,GRW9WRB=X-!!"*49W^Q:3"#98.F)%.'2S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"A75W.P='5A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!!%6.D&lt;X"F)%*B=W5A1U:()'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Configure Export Signal.vi" Type="VI" URL="../Configure Export Signal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;F.D&lt;X"F)%*B=W5A1U:(,GRW9WRB=X-!!"*49W^Q:3"#98.F)%.'2S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"A75W.P='5A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!!%6.D&lt;X"F)%*B=W5A1U:()'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Configure Horizontal.vi" Type="VI" URL="../Configure Horizontal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;F.D&lt;X"F)%*B=W5A1U:(,GRW9WRB=X-!!"*49W^Q:3"#98.F)%.'2S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"A75W.P='5A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!!%6.D&lt;X"F)%*B=W5A1U:()'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Configure Trigger.vi" Type="VI" URL="../Configure Trigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!9&amp;F.D&lt;X"F)%*B=W5A1U:(,GRW9WRB=X-!!"*49W^Q:3"#98.F)%.'2S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"A75W.P='5A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q!!%6.D&lt;X"F)%*B=W5A1U:()'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
