<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RIGOL DS1054.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../RIGOL DS1054.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!*Q(C=\&gt;4"=3)R%)8BZSU@@#7$,6,IMW_E1!K&gt;!N=^EM*,A22)I6-A"6)9`R+^,&amp;6LGYN&gt;Z8*:MA&lt;G33.^VAQDT@)E07KZ6Z\@,:@_?2S(_4&gt;0`HZ?4CZHSTC^L@`[LY/7V`O8G].VC4@7`\``0@_&gt;IJ`S5\ZX_80X2`$JPY-(D2=2L7CG*3UUFFW+P-C,P-C,P-B.&lt;H+4G^TE*E`S*%`S*%`S*!`S)!`S)!`S)*_68/1C&amp;TGE9P&amp;CI7,39I*C-"16B]*4?!J0Y?&amp;5B;@Q&amp;*\#5XA9IM*4?!J0Y3E]8+&lt;#5XA+4_%J0%QV*45L/:\#Q`1S(O-R(O-R(J;5]2C!7=R-&lt;#;")&gt;.JPBC0]2A08W5]RG-]RG-]&gt;-NYD-&gt;YD-&gt;YO'4OCK&gt;G6()]4+0%EXA34_**0%SNR*.Y%E`C34QMJ]34?"*%MG!S/11F&amp;S5$EJ0%EXDY5/**0)EH]31?OO9&gt;SLET1T-K/:\!%XA#4_!*0%SBQ".Y!E`A#4R-K]!4?!*0Y!E],+8!%XA#4Q!*&amp;G6Z":-&amp;&amp;Q;$AC$Q]$?@FJBXS6-3MUL^]+I@3P8$JH[)V!_(_K;L&lt;[&lt;[*KEX8\WJ[MV3&lt;Y,[HV/DV2DV)OK,RU#&gt;/:ZI2^K"NK@N;&amp;P;BL;GL=;F(TTQ@$\L&gt;$LJ?$TK=$BIP^^LN^NJO^VKM^FIP6ZLN6J&gt;8Q/`K&gt;=8QF&gt;Y,XU*QS`&gt;LM%?P1#@,H@!!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"2A5F.31QU+!!.-6E.$4%*76Q!!$\A!!!3I!!!!)!!!$ZA!!!!\!!!!!B*335&gt;04#"%5T%Q.41O&lt;(:M;7)D1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(,GRW9WRB=X-!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$DT%%GUV8\4K7:1Y'@`\]9!!!!$!!!!"!!!!!%[0-&gt;3+%R*57.*Q4M&lt;C/0MN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*D5R7.5=W."E-I.P,`6"6A"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-T1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!"U&gt;KEQ!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!I!!!!4J?*SNF$&amp;I%V%9R\^X8/1FN0CONL;"BM2QD=5G5#T;'FKN^E7JF'+*"4=.8L2#-:+ER;F&gt;$GH!4K%:B!YO72US[#T"Z19\C)-&gt;1A0O,M7#P:T@88*X;9LJYAW0R`(^PO_^```0!R"`MC'B!2M[%(;)GQ5&gt;@)J'!+IR#KUP]A&lt;9-PE$J.^0&gt;*CFSWR@;*"B(8I5,5,(?1&amp;_9&lt;8RXID#.\,#$L$U(0.D-Z]/ZR6N5,IPVZD]96AO?/SO%A49.GE)D_4A&lt;\KN:H!AK+0G+M6)!QC`*)JK_%(K:6K6T&lt;`?'06&lt;,&lt;U[-+\V:O8;:?S)IT^&lt;,95R%B;G\:;!,5?B5KGYE.3%)N9RJJ!B91!S)9RV9@KY&amp;MD*N;D&amp;_#Q'ZUT9=XCQ5440&lt;E+&gt;[!7O-532?^W[MMH;H$ZL=@6[(4F=7^S+$PVS\1\VUQ0FB[&gt;X3@U)"%DV-45_'?MG,SW;,FCV@7D%3*SQ*/[4/FR2.?%*C,;]#3B;.ICW$&gt;.I!\FLW?$F"1;O$]5T@/"C.2S97VX,Z&gt;0:5/::[/FK+J=,P=K_7%`FUS%FF5_&gt;&gt;GC';^Z*]`&lt;G-#M=-!!CX);N&gt;L5T5#[851"=8@1GII.ST?%E[T:P(=566X&amp;TKKP=,63/(TV]&lt;KIX%B@MT)+&lt;VKO96IFV(OB%7K`^`\2?RR"N&gt;+166)D#4J@E449B.[V9$T!$;B&gt;G#JH.^L1CIS+T=X:;&lt;ZR+K]FWJ,65+JXA50/YEV;2E':;V4XDW$D'T++])IT$FJ6:]#[WH:TO@VFT(B?;F,F"`@]O9!E=NKH$!*`L_]LGM6M0H;=*NIOOYH.UE?\3Q_JXZ`GJ,DCEOC==??\*\Y*U[#_CEG(,!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+$!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#G)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#+!!!!!Q!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!R736.")(.F=X.J&lt;WY!!$*!5!!"!!%I5EF(4UQA2&amp;-R-$5U/E.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA17.R)%.'2Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$C&gt;1B4!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/*V#&amp;-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!6#-!A!!!!!!"!!A!-0````]!!1!!!!!!/!!!!!%!-%"1!!!I5EF(4UQA2&amp;-R-$5U/E.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA17.R)%.'2Q!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$^!!!"CHC=D5`,3A-R&amp;$VJKJWW0GJ&gt;3S`IQJ5IWPX)F":";'E8&lt;BNH*D)1'ZV*"J@O_J^_A@U$&lt;[=6&amp;Y,)A5POS8EE!)[RR/L$"T-!MDO^'YXP;4#\OOT@8*D3:)_HE6WY&lt;/'N,_B"F;GW_40&gt;RK]5$5?MC)UKCNZ@GNA:H)=4Y#1SPH"J4F:4:;/80#O63SF24G'(A2931(R#]#+X+[\ZW!Q&lt;E.I])1D@J:W[$:&amp;;D1ZH3Z&lt;PIC&amp;^IN&amp;;&gt;UHXFL"\ABI#.((WL`Y;KBA?!GS&lt;=X5&gt;1QYB\''@S45/O/Q&lt;9IP@T-`.998.2Q1[H!B_%,CMTGQ&lt;2_DS&lt;(]"B-.'@Q!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!_Y!!!%K!!!!#!!!!_9!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!-!!!!!!!!!!!4`````!!!!!!!!!RA!!!!!!!!!"`````]!!!!!!!!$,!!!!!!!!!!)`````Q!!!!!!!!-]!!!!!!!!!!H`````!!!!!!!!!V!!!!!!!!!!#P````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!+\!!!!!!!!!!!`````Q!!!!!!!!LU!!!!!!!!!!$`````!!!!!!!!#VQ!!!!!!!!!!0````]!!!!!!!!,:!!!!!!!!!!!`````Q!!!!!!!!XM!!!!!!!!!!$`````!!!!!!!!$@1!!!!!!!!!!0````]!!!!!!!!.`!!!!!!!!!!!`````Q!!!!!!!!YI!!!!!!!!!)$`````!!!!!!!!$SQ!!!!!(U.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA17.R)%.'2SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*335&gt;04#"%5T%Q.41O&lt;(:M;7)D1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!%A!"!!!!!!!!!1!!!!%!+E"1!!!D5EF(4UQA2&amp;-R-$5U/E.M98.T)$-O&lt;(:D&lt;'&amp;T=V]U-T9U-DE!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!1!"!!!!!1!!!!!!!1%!!!!"!#J!5!!!)V**2U^-)%24-4!V.$J$&lt;'&amp;T=S!T,GRW9WRB=X.@.$-W.$)Z!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC&amp;F.D&lt;X"F)%*B=W5A1U:(,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!Q!"!!%!!1!!!!!!!!)!!!!"!#J!5!!!)V**2U^-)%24-4!V.$J$&lt;'&amp;T=S!T,GRW9WRB=X.@.$-W.$)Z!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC&amp;F.D&lt;X"F)%*B=W5A1U:(,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!Q!"!!%!!1!!!!!!!!-!!!!"!#J!5!!!)V**2U^-)%24-4!V.$J$&lt;'&amp;T=S!T,GRW9WRB=X.@.$-W.$)Z!!%!!!!!!!(````_!!!!!!)*3%&amp;-,GRW&lt;'FC&amp;F.D&lt;X"F)%*B=W5A1U:(,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!Q!"!!%!!1!!!!!!!1-!!!!%!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!%6:*5U%A=W6T=WFP&lt;C"P&gt;81A!"B!-0````]/45&amp;9)%FE:7ZU;7:J:8)!!+=!]?*T;G!!!!!$%F**2U^-)%24-4!V.#ZM&gt;GRJ9D&amp;"9X&amp;V;8*F)%.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T,5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P``````````!!!!!!!!!!!!!!!##5B"4#ZM&gt;GRJ9B:49W^Q:3"#98.F)%.'2SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!-!!1!"!!%!!!!!!!)$!!!!"A!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!R736.")(.F=X.J&lt;WY!!"B!-0````]/45&amp;9)%FE:7ZU;7:J:8)!!"2!-0````]+182U=GFC&gt;82F=Q!!&amp;%"1!!)!!A!$#&amp;.F&gt;(2J&lt;G&gt;T!!#H!0(C=Y9M!!!!!R*335&gt;04#"%5T%Q.41O&lt;(:M;7)R17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=SV"9X&amp;V;8*F)%.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!)*3%&amp;-,GRW&lt;'FC&amp;F.D&lt;X"F)%*B=W5A1U:(,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!Q!"!!%!!1!!!!!!!!1!!!!'!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U%A=W6T=WFP&lt;A!!'%!Q`````QZ.16AA372F&lt;H2J:GFF=A!!&amp;%!Q`````QJ"&gt;(2S;7*V&gt;'6T!!!51&amp;!!!A!#!!-)5W6U&gt;'FO:X-!!+=!]?*TBCQ!!!!$%F**2U^-)%24-4!V.#ZM&gt;GRJ9D&amp;"9X&amp;V;8*F)%.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T,5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!##5B"4#ZM&gt;GRJ9B:49W^Q:3"#98.F)%.'2SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!-!!1!"!!%!!!!!!!%%!!!!"A!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!R736.")(.F=X.J&lt;WY!!"B!-0````]/45&amp;9)%FE:7ZU;7:J:8)!!"2!-0````]+182U=GFC&gt;82F=Q!!&amp;%"1!!)!!A!$#&amp;.F&gt;(2J&lt;G&gt;T!!#H!0(C=Y9M!!!!!R*335&gt;04#"%5T%Q.41O&lt;(:M;7)R17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=SV"9X&amp;V;8*F)%.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!AF)15QO&lt;(:M;7)75W.P='5A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!%!!%!!1!"!!!!!!!#"!!!!!9!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!-6EF413"T:8.T;7^O!!!91$$`````$EV"7#"*:'6O&gt;'FG;76S!!!51$$`````#E&amp;U&gt;(*J9H6U:8-!!"2!5!!#!!)!!QB4:82U;7ZH=Q!!JQ$RYH/',!!!!!-35EF(4UQA2&amp;-R-$5U,GRW&lt;'FC-5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-N17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#R!5!!#!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!)*3%&amp;-,GRW&lt;'FC&amp;F.D&lt;X"F)%*B=W5A1U:(,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!"1!"!!%!!1!!!!!!!Q1!!!!'!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U%A=W6T=WFP&lt;A!!'%!Q`````QZ.16AA372F&lt;H2J:GFF=A!!&amp;%!Q`````QJ"&gt;(2S;7*V&gt;'6T!!!51&amp;!!!A!#!!-)5W6U&gt;'FO:X-!!+=!]?*TBCQ!!!!$%F**2U^-)%24-4!V.#ZM&gt;GRJ9D&amp;"9X&amp;V;8*F)%.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T,5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!##5B"4#ZM&gt;GRJ9B:49W^Q:3"#98.F)%.'2SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!9!!1!"!!%!!!!!!!1%!!!!"A!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!R736.")(.F=X.J&lt;WY!!"B!-0````]/45&amp;9)%FE:7ZU;7:J:8)!!"2!-0````]+182U=GFC&gt;82F=Q!!&amp;%"1!!)!!A!$#&amp;.F&gt;(2J&lt;G&gt;T!!#H!0(C=Y9M!!!!!R*335&gt;04#"%5T%Q.41O&lt;(:M;7)R17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=SV"9X&amp;V;8*F)%.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!AF)15QO&lt;(:M;7)75W.P='5A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!%!!1!"!!!!!!!&amp;"!!!!!9!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!-6EF413"T:8.T;7^O!!!91$$`````$EV"7#"*:'6O&gt;'FG;76S!!!51$$`````#E&amp;U&gt;(*J9H6U:8-!!"2!5!!#!!)!!QB4:82U;7ZH=Q!!JQ$RYH/',!!!!!-35EF(4UQA2&amp;-R-$5U,GRW&lt;'FC-5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-N17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#R!5!!#!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!)15W.P='5A6EF413ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!A!!!!!!!!!"!!!!!!!!"1!!!!9!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!-6EF413"T:8.T;7^O!!!91$$`````$EV"7#"*:'6O&gt;'FG;76S!!!51$$`````#E&amp;U&gt;(*J9H6U:8-!!"2!5!!#!!)!!QB4:82U;7ZH=Q!!JQ$RYH/',!!!!!-35EF(4UQA2&amp;-R-$5U,GRW&lt;'FC-5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-N17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#R!5!!#!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!)15W.P='5A6EF413ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!9!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!-6EF413"T:8.T;7^O!!!91$$`````$EV"7#"*:'6O&gt;'FG;76S!!!51$$`````#E&amp;U&gt;(*J9H6U:8-!!"2!5!!#!!)!!QB4:82U;7ZH=Q!!JQ$RYH/',!!!!!-35EF(4UQA2&amp;-R-$5U,GRW&lt;'FC-5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-N17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#R!5!!#!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!)15W.P='5A6EF413ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!A!!!!!!!!!"!!!!!!!"!!!!!!-!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!-6EF413"T:8.T;7^O!!#*!0(C&gt;1$N!!!!!R*335&gt;04#"%5T%Q.41O&lt;(:M;7)D1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(,GRW9WRB=X-@1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!%!!!!!!!!!!!!!!!!!!B"49W^Q:3"736.",GRW&lt;'FC&amp;F.D&lt;X"F)&amp;:*5U%A1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!)!!!!!!1#(!0(C&gt;1B4!!!!!R*335&gt;04#"%5T%Q.41O&lt;(:M;7)D1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(,GRW9WRB=X-@1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!B"49W^Q:3"736.",GRW&lt;'FC&amp;F.D&lt;X"F)&amp;:*5U%A1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!-!!!!!!1#(!0(C&gt;1B4!!!!!R*335&gt;04#"%5T%Q.41O&lt;(:M;7)D1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(,GRW9WRB=X-@1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!)15W.P='5A6EF413ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!Q!!!!!!!!!"!!!!!!!%!!!!!!%!BQ$RYH5)5Q!!!!-35EF(4UQA2&amp;-R-$5U,GRW&lt;'FC)U.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA17.R)%.'2SZM&gt;G.M98.T(U.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA17.R)%.'2SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!#%&amp;.D&lt;X"F)&amp;:*5U%O&lt;(:M;7)75W.P='5A6EF413"$2E=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"1!!!$&amp;335&gt;04#"%5T%Q.41O&lt;(:M;7)[1WRB=X-A-SZM&gt;G.M98.T8T1T.D1S/3ZM&gt;G.M98.T!!!!)F**2U^-)%24-4!V.#ZM&gt;GRJ9DJ$&lt;'&amp;T=S!T,GRW9WRB=X-!!!"%5EF(4UQA2&amp;-R-$5U,GRW&lt;'FC/E&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!![5EF(4UQA2&amp;-R-$5U,GRW&lt;'FC/E&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$2E=O&lt;(:D&lt;'&amp;T=Q!!!#N335&gt;04#"%5T%Q.41O&lt;(:M;7)[5GFH&lt;WQA2&amp;-R-$5U)%.'2SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 67 79 78 87 86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Scope VISA.lvlib:Scope VISA CFG.lvclass" Type="Parent" URL="../../../../../Scope VISA/Configuration/Scope VISA CFG.lvclass"/>
	</Item>
	<Item Name="Continuous Waveform Acq CFG.ctl" Type="Class Private Data" URL="Continuous Waveform Acq CFG.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply.vi" Type="VI" URL="../Apply.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!':!=!!?!!!Y%F**2U^-)%24-4!V.#ZM&gt;GRJ9C.$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;D=3"$2E=O&lt;(:D&lt;'&amp;T=Q!!)U&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$2E=A&lt;X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!"C1(!!(A!!/"*335&gt;04#"%5T%Q.41O&lt;(:M;7)D1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(,GRW9WRB=X-!!"^"9X&amp;V;8*F)%.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA1U:(!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!!Y%F**2U^-)%24-4!V.#ZM&gt;GRJ9C.$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;D=3"$2E=O&lt;(:D&lt;'&amp;T=Q!!,5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!=%"Q!"Y!!$A35EF(4UQA2&amp;-R-$5U,GRW&lt;'FC)U.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA17.R)%.'2SZM&gt;G.M98.T!!!M17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Configure Channel.vi" Type="VI" URL="../Configure Channel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!Y%F**2U^-)%24-4!V.#ZM&gt;GRJ9C.$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;D=3"$2E=O&lt;(:D&lt;'&amp;T=Q!!(U.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GYA17.R)%.'2S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'*!=!!?!!!Y%F**2U^-)%24-4!V.#ZM&gt;GRJ9C.$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;D=3"$2E=O&lt;(:D&lt;'&amp;T=Q!!(E.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GYA17.R)%.'2S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!!Y%F**2U^-)%24-4!V.#ZM&gt;GRJ9C.$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;D=3"$2E=O&lt;(:D&lt;'&amp;T=Q!!,5&amp;D=86J=G5A1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!=%"Q!"Y!!$A35EF(4UQA2&amp;-R-$5U,GRW&lt;'FC)U.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA17.R)%.'2SZM&gt;G.M98.T!!!M17.R&gt;7FS:3"$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
</LVClass>
