<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HAL.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;5P=NN!&amp;-@R8TLR4+FJ5;)&lt;&gt;"YK^QE[YSO]+ZA''B;%0'B$Q\+-L`"11*F21*GPY(RX^?I)R;4N:$*::38LJ`XT]5J7J&amp;Y_3^=[83KT6QP8?ZOW;Y@R&lt;$Q&gt;]VE``^/W'MWG7@7L8@5@[[4`;&lt;+&lt;P1RS0E\HH_YO_3]5@:30]L\,X=5@Q4``(6SJP9CI31WK5UVNWF/3*XG3*XG3*XG1"XG1"XG1"\G4/\G4/\G4/\G2'\G2'\G2'XH@S%5O=J&amp;$3C:0*EI'41:)'E.2MEM]C3@R*"Z/F8A34_**0)G(*EI]C3@R**\%1T=FHM34?"*0YG'I,MG_E?.*0!SPQ".Y!E`A#4R-K=!4!),*AI'$17!IO"B]#$S"*`$Q59%H]!3?Q".YO+T!%XA#4_!*0(4JKR*&gt;UT:S0!QDR_.Y()`D=4Q-,=@D?"S0YX%]4#@(YXA=B$/B-TA%/:W="M[*YX%](/2Y()`D=4S/BUP^$HF@G;:J'TE?QW.Y$)`B-4Q-)=.D?!S0Y4%]$#P$9XA-D_%R0%QFQW.Y$)]"-3:F?BG$'2W.2E:A?0DL4YPVOR2&gt;9HW4[O&amp;60:3KBUXV%+E?$N6.6^V-V5V3,&lt;ZK567,J6I%V:&gt;4I659V33KTKWBDOQ0V$VV2VV46^1F&gt;5%&gt;K007^3]X0"[0/BQ/WO`XWOVW7K`87KV77C[87CQ7'I:"]`H]`"KY94O`%-&lt;XUBW@(R[@(L:@\G^``HL[OPX_9\.Z`0WNZ@`B``-&lt;?$@KE[:TM%&lt;0;D.4LA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AG5F.31QU+!!.-6E.$4%*76Q!!%V1!!!43!!!!)!!!%T1!!!!A!!!!!AF)15QO&lt;(:M;7)22G&gt;F&lt;C"#98.F,GRW9WRB=X-!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#V8"T#:#UJ'D*I:K-Q]E9!!!!!-!!!!%!!!!!3O:D8))04'4+B$2,+53UCZV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!6[[83"X\2%SC[8YIZ\Q-5A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""UQ)--U?TI"CPCA!ML,+J*!!!!"!!!!!!!!!#A!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%EF$&lt;WZG;7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Q!!%!"A!!!!J*&lt;H2F=G:B9W6T#EF$&lt;WZG;7&gt;V=G5335.P&lt;G:J:X6S:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6=-"E7,B10)/(0"$[1N)9A#B`C&lt;I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'3!!!$W(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D75A4CZ.Q#!Q/^;O&gt;;[WJH'U`H`,SUT043IF3^H,,EH-4C9LN;I"I&amp;E,K#Z$*]SA#I[K%(!!!!!!#1!!!"%(C==W"A9#CP-$/:!+3:'2E9F"E;'*,T5V):U-!2&gt;!%I]'B_I_'R!]&lt;\@](Q:/M"`CE(04J0?$1@U4C-1R&gt;OM0&lt;VP6V!:T!Q)IEZ!0&amp;HI!B-H!V*(!3=`6V='\#9"8-T3)]C%#@H&amp;BA9[&amp;5\VVJ8/^NY/O@HJ77GFR;F[O75*?=E&amp;B@&lt;V1,6!!!?-S4.!!!!CA!!!1RYH(.A9'!ILT!TG1#EG2E:'*1:'BC3]V.3'&gt;$!%81"+0"I@K0BM10'_X`"]'4L!1^_FY-?T5=U$O01AQ_M@8VP&amp;^!:$)R)9AZ!`"9I!B.H1R)(!7&gt;`&amp;^=','&lt;"X!T3IQ$%S18*:8L6TL87V=YWHM\Z?7G:[;6&amp;K8IZ:=EZC=8&amp;&gt;L5!=\!D-1!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!%7!!&amp;'5%B1!!!!!A!#2F"131!!!!)335.P&lt;G:J:X6S:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$!!!1!'!!!!#EFO&gt;'6S:G&amp;D:8-+35.P&lt;G:J:X6S:2**1W^O:GFH&gt;8*F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#A!!!!!!!!!!!!!1!!!#]!!E2%5%E!!!!!!!)335.P&lt;G:J:X6S:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$!!!1!'!!!!#EFO&gt;'6S:G&amp;D:8-+35.P&lt;G:J:X6S:2**1W^O:GFH&gt;8*F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!$`!!!!!!!!!!!!!A!!!#]!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!,@!!!&amp;]XC=L:3`4R.B'-?@^TT-WQ&lt;EP1J#)Y4;8*%)+%I5"#J)XRIRB+#&amp;"&amp;WUM@R+#$5N%#?)S=7%A9G%Q94"B&gt;7"17@4O.QAAX'1I9&amp;`!!=&lt;3?2[0O_VV[/&amp;&amp;!=\P,EUT_&gt;ZXPM_HRR!R1'LF\+Q&lt;!"B'8Q9.M!&gt;UQF!KJV#`N@]&amp;NAY_1/EREM-'+$D&lt;&amp;@+EA9$+G.[-_XAK`!4K]XX:BN])T.M$UP0-S]W=RN1(&gt;0LF%&gt;KGKE@'N46#LOL!IVMD73F#&lt;8J.VX4YDA1N":R+OUE#Y2@E78.0RK&gt;H^25];_LH8KNFCY$'.?L%GL[+H&lt;%U:_NFF)L]5N^&gt;EP!FCWQP&lt;XN1%I/;L;OU9U-]1/14KGV$/0B?G.34&lt;&gt;:D.NC=%[H09=X:&gt;@&amp;X165CF\E/E-5O&gt;@Z6R;MT2E$&amp;L?`PY]=HHFORI!;.4V)P81P^K/C[L(W%1C1V(.K@D+8"+_-C#V9N2Z=2+#(M!A_2QSYJOH3#Z$N?#&gt;AX6K$&lt;+_B$^&gt;!(FBL=0&amp;6"MY?VM`9!Z&gt;4`M&lt;1X'*S94,BCU`Z8MZ&amp;EUH@K]4M5H2BUB?,,E20&lt;CD)&gt;6?8?(MRT*)$;E''-&lt;B`0/UY&lt;'VN91"Y/OA^2/P5&gt;)&amp;4L,=*&amp;R+0/9G,K5ZS`:A=0RS&lt;&amp;OE&amp;?K2C:W]YTNZ#:R67?KUC:W``@W@PI%L,*=Z#%0JBJ)R`84H)=2&lt;L!59B7)&lt;J2G&lt;FO,0)"*%:/&gt;P:OS?=&amp;7S*MRM&lt;'U5=*N^4=&amp;9G*/?MNG-?G5@#X)S:A3=Q[JB,+H%&gt;80=*"=U$H(%&gt;:R3Z'DLJKGFAY18I`1&gt;8X5/B_0T5\02CYJ1V=+\4GWI[CJXTC\W-!P3#7C&lt;2=%ZGF[COND,JM$0Z^@$5,$%4P0ZAY#E%HA%`L(K4=`)=/EG^LO-&lt;J\N@&amp;AO@72J2O6GOA)7R_9I"N4TE_=K'-,.+/E4$&lt;".42=EPU5W;38UP@)B4QQ63WY%VMKS_;[,V@Q'?2;R?!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#PQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!/#-!A!!!!!!"!!A!-0````]!!1!!!!!!(!!!!!%!&amp;%"1!!!.3%&amp;-/E:H:7YA1G&amp;T:1!"!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$C&gt;03T!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/*U^,-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!:#-!A!!!!!!"!!A!-0````]!!1!!!!!!3!!!!!)!+E"Q!"Y!!"1335.P&lt;G:J:X6S:3ZM&gt;G.M98.T!!!+35.P&lt;G:J:X6S:1!!&amp;E"1!!%!!!V)15Q[2G&gt;F&lt;C"#98.F!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"U)Q#!!!!!!!)!+E"Q!"Y!!"1335.P&lt;G:J:X6S:3ZM&gt;G.M98.T!!!+35.P&lt;G:J:X6S:1!!&amp;E"1!!%!!!V)15Q[2G&gt;F&lt;C"#98.F!!%!!1!!!!%5%EF$&lt;WZG;7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!2A!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""1!!!&lt;&amp;YH)W0TUL$1"#(PW:LG]2'WRL"C\)H$R[]_!,21F(Q5$R\-$:`+#R.34&lt;&amp;I_`E'`E'AA`A.+XG))D]9.DZ:P9X-]!R&amp;^'+-QD(&gt;Z.CG3XSOEQPT8JOYKI#PY8QS-?\`8Q$F(&gt;\@3^&gt;:P%]GO&lt;J5N`%V=_PI#6T;]2`2A&gt;/*[;O&lt;&amp;LK)N..GV[6CX6M5ZX%.G:0B%]CXC=YEKB&gt;SB6&gt;P+C0SES/'\WKYM&amp;O16JE$-6&gt;U;/0K_IEEUP_O):"MYOP\%MC\D-:Z,(0_4]X&gt;*$1WQ4J&gt;HE3QSZ4M&gt;%==#DFD9&lt;#PO8M^*OUF6'D\;E&gt;RE*E48EJ'4-AY)B13#CP!,Y!9V&amp;,F1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!".5!!!%UA!!!#!!!"-U!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!#`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!(`````!!!!!!!!!]!!!!!!!!!!!P````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!4E!!!!!!!!!!4`````!!!!!!!!"0Q!!!!!!!!!"`````]!!!!!!!!&amp;%!!!!!!!!!!)`````Q!!!!!!!!5A!!!!!!!!!!H`````!!!!!!!!"41!!!!!!!!!#P````]!!!!!!!!&amp;2!!!!!!!!!!!`````Q!!!!!!!!69!!!!!!!!!!$`````!!!!!!!!"8!!!!!!!!!!!0````]!!!!!!!!&amp;B!!!!!!!!!!!`````Q!!!!!!!!9)!!!!!!!!!!$`````!!!!!!!!#AQ!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!!MQ!!!!!!!!!!$`````!!!!!!!!#U!!!!!!!!!!!0````]!!!!!!!!/*!!!!!!!!!!!`````Q!!!!!!!!YM!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!/2!!!!!!!!!!!`````Q!!!!!!!!Z-!!!!!!!!!!$`````!!!!!!!!$L1!!!!!!!!!!0````]!!!!!!!!/P!!!!!!!!!!!`````Q!!!!!!!"'!!!!!!!!!!!$`````!!!!!!!!%9A!!!!!!!!!!0````]!!!!!!!!2E!!!!!!!!!!!`````Q!!!!!!!"']!!!!!!!!!)$`````!!!!!!!!%MA!!!!!$5:H:7YA1G&amp;T:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AF)15QO&lt;(:M;7)22G&gt;F&lt;C"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!E1&amp;!!!"R)15Q[2G&gt;F&lt;C"#98.F,GRW9WRB=X.@-D9U.D=U!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!1!E1&amp;!!!"R)15Q[2G&gt;F&lt;C"#98.F,GRW9WRB=X.@-D9U.D=U!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!*%"1!!!=3%&amp;-/E:H:7YA1G&amp;T:3ZM&gt;G.M98.T8T)W.$9X.!!!!1!!!!!!!@````Y!!!!!!!!##5B"4#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!#J!=!!?!!!5%EF$&lt;WZG;7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!!#EF$&lt;WZG;7&gt;V=G5!!&amp;Q!]?*U^,-!!!!$#5B"4#ZM&gt;GRJ9B&amp;':W6O)%*B=W5O&lt;(:D&lt;'&amp;T=QV':W6O)%*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"&amp;"**1W^O:GFH&gt;8*F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!AF)15QO&lt;(:M;7)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!1!!!#J)15QO&lt;(:M;7)[2G&gt;F&lt;C"#98.F,GRW9WRB=X.@-D9U.D=U,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 70 71 78 66 83 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL.lvlib:Instrument.lvclass" Type="Parent" URL="../../Hardware_class/Instrument.lvclass"/>
		<Item Name="IFGEN.lvclass" Type="Parent" URL="../../Interfaces/IFGEN/IFGEN.lvclass"/>
	</Item>
	<Item Name="Fgen Base.ctl" Type="Class Private Data" URL="Fgen Base.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply Configuration.vi" Type="VI" URL="../Apply Configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!&gt;#5B"4#ZM&gt;GRJ9B&amp;':W6O)%*B=W5O&lt;(:D&lt;'&amp;T=Q!.2G&gt;F&lt;C"#98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!&gt;#5B"4#ZM&gt;GRJ9B&amp;':W6O)%*B=W5O&lt;(:D&lt;'&amp;T=Q!-2G&gt;F&lt;C"#98.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741834</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!&gt;#5B"4#ZM&gt;GRJ9B&amp;':W6O)%*B=W5O&lt;(:D&lt;'&amp;T=Q!.2G&gt;F&lt;C"#98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!5%EF$&lt;WZG;7&gt;V=G5O&lt;(:D&lt;'&amp;T=Q!!#EF$&lt;WZG;7&gt;V=G5!!$2!=!!?!!!&gt;#5B"4#ZM&gt;GRJ9B&amp;':W6O)%*B=W5O&lt;(:D&lt;'&amp;T=Q!-2G&gt;F&lt;C"#98.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!&gt;#5B"4#ZM&gt;GRJ9B&amp;':W6O)%*B=W5O&lt;(:D&lt;'&amp;T=Q!.2G&gt;F&lt;C"#98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!&gt;#5B"4#ZM&gt;GRJ9B&amp;':W6O)%*B=W5O&lt;(:D&lt;'&amp;T=Q!-2G&gt;F&lt;C"#98.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741834</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
	</Item>
</LVClass>
