<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">2780</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">65421</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">9743236</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">PXIe-5172 Simulated.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../PXIe-5172 Simulated.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;7^&lt;2N"%)&lt;BTY)$J_R!9!G;#AAQIC)(6Y#3S25R633=3JA77-!F&lt;'&amp;3BWS",6$P,A=H!L&lt;&amp;R$9-1&lt;P;%__\`8GU&gt;TR*P8S4POJUL5TPFP0V@GS(`N.0JN-=TGE,J\=[86S@/\XV/%W`'(^Z]LPV@\\_HP^+U7@Z,"_\0&amp;X^%PTV\]%8N2=2,7F"=ZKJ,8N+]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C0PF6TE)B=ZJ'4R:+&amp;EUG3#J$-5*9@%EXA34_,B6)EH]33?R*.Y[+,%EXA34_**0!R4YEE]C3@R*"[G[J,MF2R0YG&amp;[":\!%XA#4_"B317?!"!M&amp;EQ=4!*$Q=8A1_!*0)'(DQI]A3@Q"*\!QW5&amp;HM!4?!*0Y'&amp;)XZ8IGF&lt;*]4#.()`D=4S/R`%QN2S0YX%]DM@RM*Q=D_.R%-[#TO11Z!RS/DAHDM@R]%O/R`%Y(M@D?,D5\Z$XH7G;6MHR'"\$9XA-D_&amp;B#BE?QW.Y$)`B96I:(M.D?!S0Y7%J'2\$9XA-C,%IS]O9T"BI&gt;$)#Q].0@VKMX[8I%ON6KI&gt;8^6#K(D&lt;61[2[/&amp;1X885T64&gt;*N@GK466NFGI46(_=#KX#K":2$7Y&gt;&gt;?2YI/VJ/^J)W^)'WJKWJ#X;U$`=]8A][H!Y;,`@;\@&lt;;2R(&lt;&lt;&gt;&lt;$=/A^8KNZ8+JR7)RPQ:OK@-,Y@R??O,T]^XXRZ@\946O@DS]&lt;$;LZ\P.KO8`Y0`T@`"OV)UOVW#08A(1[[_3!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Fetch 10kHz</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$?55F.31QU+!!.-6E.$4%*76Q!!-?1!!!7Q!!!!)!!!-=1!!!"#!!!!!BF17%FF,45R.T)A5WFN&gt;7RB&gt;'6E,GRW&lt;'FC)U.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA17.R)%.'2SZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"[46%Q%[0R%F&lt;](RI!9&gt;[]!!!!'!!!!%!!!!!#&gt;9-7@A5A.2Z[91GC1`;=[V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!)MI&lt;48'R3%7,,07FB"2G$Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""NPVYNHQ8V-6##I)?/$#`Q!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4!F!VA?'!!9!0W%&amp;DA!!!!!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!&amp;A!!!&amp;*?*RD9-!%`Y%!3$%S-$"L!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:U;1:$2R%-01QAAD(:+%,S/9Q-$$N!&gt;*-)-/ABBJ!J*B_!0%*&gt;%0YI43S)1$3W#K[!!!!$!!"6EF%5Q!!!!!!!Q!!!9=!!!.5?*QL9'2AS$3W-$M!J*G"7*GBA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?H\#Z?XB9N&amp;1-59EM&gt;F1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O")1*_=7'"DI_?F66Q@L1'#;#QBF_OC5_A!:N&lt;5-$0)A&gt;18*:@A5!1"5/:@4!!!!!61!!!+9?*RT9'"AS$3W-'.A9G"A:G2A5':I9%D/4UFF1!)24!QY18B9]RO"\BI6B?Y3&amp;:H/%B7?TBI6$C$.UGGD]N`]P^E,E+,G)RT.0RDZJRTA&lt;UU(WN(LRN,JIM,3[]\3S;,SPZTF@RE,OD)(I,*OE"I0FEY@&amp;::O(J8?1*:/%:8`B3T`#T"5#Z'E_AE$&gt;N7@_?M=7$\R#XCSJ0(L(;BG!Z)HKTC!Z-&amp;3ESIDC!Y/O!Y/K!Y/E!Y/*"VC9"V-V8S@_!]&gt;:%DDLTP1`)$R&gt;2%W`&gt;U/(.;/(%"(F1:D=V#X!YOV)QN)WI2%^\:5.7VAZ.^WI0G)1&amp;T]9&gt;SRR]#Q^P7^8=$19W"%%H-!9C5'#197)!W+?E5A`P0``X]1WQ/*89&lt;%8A*F/U$.=0:X=5601YRA=RE9EH-,$!TU`03KKY.V)$$."91S@82+@9#-WFI'"A"UP[GM!!!"#Q!!!B2YH(.A9'$).,9Q;W"E9'!'9G7'"I&lt;E`*25"C2QAZ%"*QA0;XYDU&amp;WDIN"&gt;IC,47;,#UVGDQA'E74JN6-,`G\U!K7E_QN&amp;[A,_6%7B-LRN,JYM+3`.RC(Q:#\+#"U"G.V#WVY/FUU?&amp;J:N(J@EA3S?03O$`!B2V/YB5.Q&amp;$87]A3[?)SC&gt;_!1?74`S#DCQ171[Y,!&gt;5FA-ESY&amp;.NNO"IR-GAWJKNQ.,*]R%809:(GA_)B!8@RA2@GN@X^M&amp;#F\E)(9!YCSA#!O1:A*C"3$_]```@R$&lt;%9G&gt;C=3?#'5\1-VQ^H&gt;R29^$E"XS1*R=E&amp;SG6VU&gt;L!/";3YAF/GD5_I$:.47-A!!LTO!TQ!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T+!!A!!"D)T,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"H%EEO:$62)G969?2E&amp;6%I:"**,G!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!#)C)C)C)C)C)C)C)C)C)C)IC)C)C)C)C)C)C)C)C)C#+)``C)_)_)_)_)_)_0`YACC0C)D`DY_0DYC0C0C)_))ID`C)DY_0D`C)D``YDYC#+)_)C)_0DY_0C)_)_0C)ACC0C)C0C0C0C0C0C0D`_))IC)C)C)C)C)C)C)C)C)C#)C)C)C)C)C)C)C)C)C)C)CX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;)NX&gt;X&gt;X&gt;X&gt;VXX&gt;X&gt;X&gt;X&gt;X3,&gt;X&gt;X&gt;X&gt;VZ[:@&gt;X&gt;X&gt;X&gt;UCX&gt;X&gt;X&gt;VZ[)C*F^X&gt;X&gt;X&gt;)NX&gt;X&gt;VZ[)C)C)G8X&gt;X&gt;X3,&gt;X&gt;X:[)C)C)C)C:X&gt;X&gt;UCX&gt;X&gt;XOC)C)C)C)_&gt;X&gt;X&gt;)NX&gt;X&gt;[:[)C)C)``\&gt;X&gt;X3,&gt;X&gt;X?G:HIC)```_X&gt;X&gt;UCX&gt;X&gt;XJG:G?H````NX&gt;X&gt;)NX&gt;X&gt;[:G:G@````\&gt;X&gt;X3,&gt;X&gt;X?G:G:H````_X&gt;X&gt;UCX&gt;X&gt;XJG:G:`````NX&gt;X&gt;)NX&gt;X&gt;[:G:G@````\&gt;X&gt;X3,&gt;X&gt;X?G:G:H````_X&gt;X&gt;UCX&gt;X&gt;W:G:G:````G@`^X&gt;)NX&gt;X&gt;XOG:G@``G?````X3,&gt;X&gt;X&gt;X?G:H`G?````X&gt;UCX&gt;X&gt;X&gt;X&gt;[:G9`````&gt;X&gt;)NX&gt;X&gt;X&gt;X&gt;XI`````&gt;X&gt;X3,&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```&gt;X&gt;X&gt;UCX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;)C)C)C)C)C)C)C)C)C)C)C!!!%!.04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U\;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNN04NL&lt;```_WNL&lt;`NL&lt;`NL&lt;`NL&lt;`NL&lt;`NL&lt;`NP```\;WU^/WNP_WNL;W``_W`\&lt;`NP_W`\;WNP_WNP_WNL&lt;`NL&lt;4U\;W``_WNL;W`\&lt;`NP_W``_WNL;W`````\;W`\;WNN04NL&lt;`NL;WNL&lt;`NP_W`\&lt;`NP_WNL&lt;`NL&lt;`NP_WNL;WU^/WNP_WNL;WNP_WNP_WNP_WNP_WNP_WNP_W````NL&lt;4U\;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNL;WNN04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^.76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;4UV:76F:76F:76F:76F:7N&lt;676F:76F:76F:76F:76N046F:76F:76F:76F:7N=3^R-3V6F:76F:76F:76F:7U^.76F:76F:76F:7N=3^NL;WNM4%N6:76F:76F:76F&lt;4UV:76F:76F:7N=3^NL;WNL;WNL&lt;%R,676F:76F:76N046F:76F:76M3^NL;WNL;WNL;WNL;WR-276F:76F:7U^.76F:76F:7P&lt;WWNL;WNL;WNL;WNL&lt;1R&amp;:76F:76F&lt;4UV:76F:76F;^R-3^NL;WNL;WNL&lt;1U.#^6F:76F:76N046F:76F:76LX%R-4%P&lt;;WNL&lt;1U.$1U,V76F:76F:7U^.76F:76F:7P=4%R-4%R,X%U.$1U.$1P6:76F:76F&lt;4UV:76F:76F;^R-4%R-4%R.$1U.$1U.#^6F:76F:76N046F:76F:76LX%R-4%R-4%U.$1U.$1U,V76F:76F:7U^.76F:76F:7P=4%R-4%R-41U.$1U.$1P6:76F:76F&lt;4UV:76F:76F;^R-4%R-4%R.$1U.$1U.#^6F:76F:76N046F:76F:76LX%R-4%R-4%U.$1U.$1U,V76F:76F:7U^.76F:76F:7R-4%R-4%R-41U.$1U.$%R+SML&amp;:76F&lt;4UV:76F:76F:7P&lt;X%R-4%R.$1U.$%R,WML+SML+R76N046F:76F:76F:76LX%R-4%U.$%R,WML+SML+R76F:7U^.76F:76F:76F:76F;^R-4%R,;ML+SML+SM6F:76F&lt;4UV:76F:76F:76F:76F:7P&lt;;ML+SML+SM6F:76F:76N046F:76F:76F:76F:76F:76F;ML+SM6F:76F:76F:7U^.76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;4U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^-!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!/01!!,P2YH-7;;WQ=V28(\YTN@&gt;H'OXH:#QG_&gt;N;/1_T&amp;);2J4:LC?!.R)#^P8K10-NE&gt;WU07-^O:74M/6:/W3^2]I%5F2"5K+IA3E5+".J71+KC!/I(+I0*O#:5-E3IBK&amp;K_))+&lt;^@&lt;=/Y_&gt;G:XV&lt;IAD6MFY&gt;H&lt;/08@O`:`@07&gt;G%)J_'GRC:^!0=YA*@A9\N_&gt;1)$H*)$42Z50[J`UI#OZE`I?9"7%GB\&lt;[&gt;A&lt;@:W?9R4F5FZRM^X8(DK&amp;0^&lt;0:*?T]Y)&gt;QKC=9BM9#/&gt;31H'Q-&lt;9J-"3.0,YY=KT&amp;;&lt;5#,A`=S-_S?300HPHOT%DB%W1[S$85R-YC*N628:VOX=3+@D:#D`CZ@G$&lt;JT[&amp;A&lt;,*?DEQNAR&lt;"^5OU3::F[]#VXC3#*DP1[&gt;/H#U;BW/13-'KHX@A[W,"VN,PM,$&lt;TQ%;*4(63GQ#V!4^,$$_RZJH\3&gt;_*E&gt;.U@GQS#+:A&gt;^!9GDL$6[QZ&gt;\/LX8!/,9B-L@?&amp;@2]GT^85&lt;]]_CRD%:&amp;^(V]*UX/H,(]Y@9&lt;N9.L3&amp;T!7VG!@4U&gt;&lt;$"//Q(]_BF&gt;F*&gt;B_K"I`Z0%,-W_B8&gt;$+KD=F923&lt;D&amp;DI:`NCRI$H()82`G&gt;G)65_U,OF,:236F\%UC"-J4F&amp;Q7B:'/:8(35\FN(E+NGF^!SM5[7$A5NKM5X&gt;D&lt;$+]BAQ,];_J:C'K:NZ!P\2/AY2/HDQ*)Q0&lt;AOFK-'W-4*FW)&lt;D!&gt;_!#D;F)&amp;I;5&gt;+1QJ&amp;_$)7W\!\8N2&lt;%,/Y&lt;)Y,&lt;VM(:*HSJ)_BMA[6$1W4G&lt;J'^SFX1),&lt;EE3:=:KL5APB][6)[/-]_BRW:2\$=VIY,+Y8T%P);/TW+T$GQ/7V5/.M@"ZL(S+P^7E=K*L50F*U[==+L]:H.+.+V8-YSB^@T&amp;`%7C^5@S`Y,B_&lt;6&amp;[[$P5U4@1;LP4](8E_$,JO`H3OJ\W?R4AVGE;&gt;T4*YG$QF"&amp;-`2]M:A8)*&lt;Z%`L&amp;\'+'!@CT1Z.'ES][2$\0/K+2ZM^I?Y]`]23UF]`H.3V8'6LW5SX([8;!&lt;M@*NO9DMP7WUC-L[0:2OLV)NRU&amp;\&lt;^EU\ZR,4&lt;N4\BL@Q&amp;KP1TNM][20?/G`@O9E_C2782]NED\*W(UHE8XT7,T=J(W4Y+@:QU`MWH`F7,NHT2]G&gt;K(34+GSJD[P][C`3]U\@]G@Z\Z%*WAWP&gt;4O_UQF_#0#HJ^@A:FE7S@FS-FF&lt;_VD0)^OP+PWJJ7"5F5=&amp;S6"&lt;'##+D.I2_"8(MC5QXA.(+MDPC-Q*6U)S^=_ILO68$J\U_&gt;$T6L);I.T/?P%(.^`W8,`FH,`BF@W.^==0.D=,-O-D7K8&gt;M,R-^]]..,`9#(/@%$A`A4](.$:+L7%N#;(]79VHT)0KX;)':&lt;U%^"XR&amp;SJ!QTMM5"DN9DV7D`YH_=%7\)ZBYL-=ZIE6`&gt;@L2+0W-&lt;"(*SUE-HHDG1HW%?10OI1PT[R@EY83%$21KZMR+&amp;,*BI$7Y7R#C/=S0J&amp;)](9.UPLZ&amp;!TPMW]&lt;P&amp;LMR1`BH5COIK6'9$_,UUNR`EP/]E*[P*:!:M&gt;![D$D2A$0;&amp;K#7WT=H5`&amp;;T%UN^-0=)AAX.-L-4;EX&lt;UOA.;&gt;VR8=\\LC9CFPLV?&lt;2*XAEJX(\Q&gt;@Y]%3NMK6B:UFA6HGD7:K)/V7=R0;7&amp;&lt;)/NOC;G@;W;:JWHEB&amp;LI6WTH7J+'HLT&gt;[UX6&lt;1XV92QK"F[=VXZXN37[-U8R&lt;WJ,&gt;'&lt;,WS^K=VZ`W(F24XJ4#.K1OXI7J-8L\\[+OV-D2'D&amp;\I,]8LB?MN_V,,@:9HJ._QOX\/S!\WIR8147EZ^WNGB_S4,&lt;0B3&gt;EVX`JTX8&amp;&amp;].]*ARRXRH5QGN7MNR0&gt;B3XQ@`AO*\_"?_/8&amp;(.I5;C,#GQDHG&gt;XR.*]1"M?R/MRDB51%E"L,*!5@F'2[F%N]0S-I!E&amp;Z&amp;!=#/U6"68LQ2FZ7$_%/,9A5@$W/]QF*4#Y0"(:R+3%*935/]4U9"X:!%QFJ:,]A=K1*EOL&lt;`8"C%I^!0-L1A*T%+6Y=5I@R#"1'G%OFJ$'N;QEJT7.6UGT"#(\%I^24W6ZD&gt;2RM&amp;8KB!J`%Y%M5YL2",4@,S$TON:R0?C2++P1)DM&amp;P)R,:]0#(D"-H5A?3O&amp;`CI,`[]2%JG3(^)DV7IA&amp;`EW^P7U^._V(W,+;J*@G=&lt;@%&gt;.H:&lt;@&lt;X2\"&amp;5K#NW1`I%B.&amp;Y?S0Q^A$['?6NL=Y^JKIE&lt;\^&lt;33Y+P'XI&amp;^-:&amp;@?0J0EE*S9KQCV4\9*&lt;8T[.QPH8+M6NE6O#S.FRS^11X'YS=+OZ89Q?1&amp;W&amp;-E*@/]V5SMQ-W6E]:.7W;0?A\K=_RXAUHN6:K(Y.7I5[5&gt;&lt;O2LM].$U^&lt;2V6OED$-8?52_=(6I*!BDAM$9^Y6X?40YK*5M:L"&lt;NWB5U!U[5IKC]@LB"N+#:DJ*FV9[DLG65/I$/_!N!DRRD3C;81C?C8[%2VR:WIM88#HW0]M=EGK(T')B_QFIGY'NU!]XW0P6A"S.F1"^9"UZKR7)@23L!_;L=_&gt;/A17-/W9&amp;VL7.N.IUZ4:_I.JH6&amp;='Z#;SQZ/VM#TES^.@HC,("G'!0/MB8.!IUAQ9AA%X-*Q*()J[)GF\?#QK)'B''&lt;Y:7?!-:&gt;7&amp;=@JF`7L,:]+5B5IZ9(K.7/58N,PLU6B4YGUR]*IUC9^8]=_A3_)@]H"79^;D!,Z9":.[,PW*C&amp;@FO37&gt;_LM(Y/\9+62EBQ+9"VBI+_%GKB*VSIN3API76FK85ZDD`)I3&gt;&gt;O&lt;58F(C8AVNPPPGG&amp;3A1)5=IO5LBR%%O^$MX=FU$Z/K@H6T5U7T=CNT(4%4LW&gt;Y_.N&lt;HO677-G,3R!6[SAV;8G$'IEPGB;&gt;C8HA&gt;U%*0OU$,#S&amp;\[:XQ6&gt;Q*PQ.;[*E3U,I;*HN4/7CBXZ?!6BCM&lt;SM(,@1(.WC&amp;912O+Q=N&gt;.KF9FS$&gt;J;&amp;&amp;PJD+7CBRQM:Z=].&lt;!V$[D9O:@!9*[J;RK1E"%C0T&amp;1O1=++N_".%9:%#$=HWS#*&gt;/&amp;:&lt;Z]:F`2\T0(^VCWRQI(!FKU\.P2AS%5BER-5S"U4%.Q=:),=#-B&lt;*6FJEE^RYU&lt;/FSTU1G]$*\AUFR"5=FAC@:/().U&lt;*(?P35?(S#GD"D&amp;-IU&amp;:'C&amp;&gt;!Z0?0LC3(=0A(@Z"3EJ/4)W4C]'XQV#:W2'/3RE:`A#9A&gt;ED#DFB:@=?P%W7^P09]I%4IKOR`LP,#;1"L'B-^Q,4DW+3&lt;RZN/1RK)'3XMRTK`26'P9`?AC)V"YCWVPP?CV_[XD@ST`EG5L=/$CK]CDNW,;_IZ"^V,@G@BZ)`5#(.'RSO+]F"P7/O*8]DF0T&lt;SJ4]&amp;:@\"/L79P_A7\%@BW*`XV&gt;2\)_\&amp;@NRK$`,^O:+&amp;0O(8)L^26$M,\ZSR@\&gt;&lt;M8_)CDW&amp;V_29P](27B?#)/^P8SR`X$*9P^Y!=VHNJ&amp;(&lt;!2K+3FB6O-5=LSI0Y9DXW23OZ.+6[5!6X3ADQF1FZO)IS="U49=4-O]XOQIY&lt;.W(BQ$-Z7!&lt;YBG%($K,="/`C!NY$P*$\2'"S"T1(Y2\,B2X;O3ZE1&amp;\_@6-:Y8=&gt;@K;$?NS=H@53GF+DB.,A1/7NRW9GC&gt;1,N-;^V[9SO\D&gt;9[N?;I&amp;_NVE,-)J%RS$'DD)FFM#YHX,P,6M6$B1.]QHTB!W^T)S=ER$KZWJ],,SR3]G2-T_G,(Q&gt;IT+C2Y/*I3&amp;,I9+:FU7J*67)@-!:=INZ3I"H4@&lt;,=7E0YRU?ZN.&gt;&amp;_#I$U&amp;B$&lt;BP9(3K*^8Y7X=O=Z2KF3MH?5*(NNB73`SO[Z)L!P&gt;Q6\%Y"^_ZS#@&lt;#!UOP=Q,Y$Q-Z^&amp;7"@Y1&lt;W(=#;MLWZ%G$P&gt;!&amp;\)Y"^S:5$?Z=&lt;W"M"\%OO#.CD27"@")-^5"\M3EGQ&lt;S[!`5%4\"KZ&gt;)ZL7&lt;6"=U=#HF&amp;YR386HD.'[V3FK/3+/C=1BMP=#!`,4AG'[H?1ZR+B&gt;#A5O-J_&lt;9!+^Y3V19*?E@O_"=P^YW&lt;,H&lt;96,J7#3Y=UHY&gt;-09ET;4*5Z(?20[DK^[7V"6+DN@]3;,U^6`/2]71W#Z!Z"4)BM0&lt;KS03=+1HLN28GY4#G&gt;,Y\F)IA\&gt;HN#OF85'P_9I71^OE?F@*YLMVZ^B1^"6Y)R'W:Y[@!HDP=HQ*(K*`-U9@"$WQP_SGQ:[`\5_")Y3G/\5[W]]&amp;B2=_"0&gt;^WK?L&lt;U)[SB+E[:XM/X(9X;Y&amp;-V&gt;]-S$RM)E:H"29B?CU&amp;0KHH^9=J%.!%)`3RC3"#?)ZIS;&lt;-$U%%UVL;UA;11O9(?6J7[SL2XRD!]8&amp;2Z1[3"T&lt;%]::_P&amp;%9'O[+JXG)O:AQ*+D#)6Z7]%9_F&gt;9$,6"YA,U^BQ;-/'K%/&amp;KP*TV'($(BEH(%6@BA9^Y!LUA:K.8\EZ"!%Z,)Z@5&gt;S+%\8/+J-M`MZ8COT3'Z+,,#I-3WO8[`9L1YMB;!H_PG_PW+M?,)UPT=/G@P6RRUR.6]G)U6;'0Z^SOEIP=LD*6\LR&amp;5:^;O8S?4C34X?UAML,V_`4JT6&gt;,#46N^N'C$%"3'2'V&gt;WMRT#M4;#%Q`&lt;M?^'683IQQ+MB2%HIQ\.P@O75\8="&amp;CJSP?NX8&lt;"IAF2:5TR+K4,JTG7L^N4``+?%J36X8C-8K&lt;T$R!&lt;ZC*&amp;ENM[\-??&lt;7WS)O4._L_#V(8C0&lt;&lt;XSM;"/UT,O]6V;0?3N]LWLA&lt;R\22W1,_X6;Q+K@OBQK["[=_43D6#+-!4.Z\Z`YZ*[A(0]/;([PQ1_!H1PX-X:+#B.CEPWB*)8\W/91`04VN@WLJ1;&lt;Y3^X`,YD`,I@Y'W#E/V#S`#OS"^Q7F&lt;;?/CI3`R&lt;,#X3_^]^G@0F`ZS_3`W[`G?F20",,H^W\%NE`40@.#Z$T1TK$?B0T8N@SKN+."D&gt;!@Q`HU-*9X\Q8APVE-(T^PAX"B^A:BMGB2&lt;[(@*^.P'O_C4ZROWG:@:W^C:W/0.DM;`I`T!WDQQ!!!!!!!!1!!!#?!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!";]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!45D!)!!!!!!!1!)!$$`````!!%!!!!!!2E!!!!,!"B!-0````]/3&amp;=A2'6W;7.F)%ZB&lt;75!!"R!-0````]35G6T&lt;X6D:3"*:'6O&gt;'FG;76S!!!91$$`````$E^Q&gt;'FP&lt;H-A5X2S;7ZH!!!31$$`````#%.I97ZO:7RT!!!61!I!$F:F=H2J9W&amp;M)&amp;*B&lt;G&gt;F!!!61!I!$V:F=H2J9W&amp;M)%^G:H.F&gt;!!81!-!%6:F=H2J9W&amp;M)%.P&gt;8"M;7ZH!"6!"Q!037ZQ&gt;81A37VQ:72B&lt;G.F!"6!#A!047FO)&amp;.B&lt;8"M:3"3982F!#"!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!)"E.P&lt;G:J:Q!!+%"1!!%!#2^17%FF,45R.T)A5WFN&gt;7RB&gt;'6E/E:F&gt;'.I)$%Q;UB[!!%!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!".)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/*E,\I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YG1POA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;&amp;)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%J!!!!#Q!91$$`````$EB8)%2F&gt;GFD:3"/97VF!!!=1$$`````%F*F=W^V9W5A372F&lt;H2J:GFF=A!!'%!Q`````QZ0=(2J&lt;WZT)&amp;.U=GFO:Q!!%E!Q`````QB$;'&amp;O&lt;G6M=Q!!&amp;5!+!!Z7:8*U;7.B&lt;#"397ZH:1!!&amp;5!+!!^7:8*U;7.B&lt;#"0:G:T:81!&amp;U!$!"&amp;7:8*U;7.B&lt;#"$&lt;X6Q&lt;'FO:Q!61!=!$UFO=(6U)%FN='6E97ZD:1!61!I!$UVJ&lt;C"497VQ&lt;'5A5G&amp;U:1!A1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#!:$&lt;WZG;7=!!$B!5!!"!!EP5&amp;B*:3UV-4=S)&amp;.J&lt;86M982F:$J$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;D=3"$2E=!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!7)D!)!!!!!!#Q!91$$`````$EB8)%2F&gt;GFD:3"/97VF!!!=1$$`````%F*F=W^V9W5A372F&lt;H2J:GFF=A!!'%!Q`````QZ0=(2J&lt;WZT)&amp;.U=GFO:Q!!%E!Q`````QB$;'&amp;O&lt;G6M=Q!!&amp;5!+!!Z7:8*U;7.B&lt;#"397ZH:1!!&amp;5!+!!^7:8*U;7.B&lt;#"0:G:T:81!&amp;U!$!"&amp;7:8*U;7.B&lt;#"$&lt;X6Q&lt;'FO:Q!61!=!$UFO=(6U)%FN='6E97ZD:1!61!I!$UVJ&lt;C"497VQ&lt;'5A5G&amp;U:1!A1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#!:$&lt;WZG;7=!!$B!5!!"!!EP5&amp;B*:3UV-4=S)&amp;.J&lt;86M982F:$J$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;D=3"$2E=!!1!+!!!!!!!!!!!!!!!!!!!!!4"!&amp;!!!!!!!!!!!!!!!!!!!!!!!!1!!!!""9R,1!!!!!!!!!!!!!!!!"!!-!!Y!!!!%!!!)91!!!#A!!!!#!!!%!!!!!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"RA!!!MJYH)V2WW\41"!^S4&lt;.J7X3"E)*N(3L3HV!INS%?$5S+O1"'C53Z:(&amp;XEV87O_[^DLCE5`A?`A=PA#_!-:W#!^)#"^JJ$G?/8.G&amp;M!R&lt;A?0@N,8@XX*8]KFDC2`+R)*(.4]=#:T6R!\C;8V7GG:9&gt;VTE8LN&lt;-\H0N.W!1RLPB.?#7OFS9&amp;2U%0`H=S]DI4B-W%8MC9(;`*#K6R[\!=-?WMS&gt;%6K3MV2U-:A9N0#]UG3SFD93.9#&lt;\4F=Z'E2J+OF_$"&amp;&amp;U!$44"M)%7.N&amp;':T.U6GES^Q5`PM50PV)&amp;'U`@4_3$:Y_@0_&amp;TH23'WO-TMT4[YQF6?WU,6_4]5CSF=FH#8U480$R`2272%8F_^+_;S"P=*S=.&gt;!^$5_2?:NQJ8D8S...,GM6DY18Z;Q%^R/4Y/\9I9;M54\'$,OX.F&amp;GA%XRG&lt;O:L1DK&amp;86*H''!8?[S)&amp;4KIDEY#06"IU`/AP-3.&amp;7Y3&gt;D#CO&amp;XZOM8]JZBKJX3H)@:R_J^OG[B/3K%"'PK"D'\AH'1Y\O!O&lt;6$CA%&lt;^RN9+@T.``BR7K.&gt;OY"YJ!G0+N^'H.=9Y)P6O.;F]4%\-G0)GT7]4US+?F8:_!4JHGQE!!!!!!+%!!1!#!!-!"Q!!!(A!$Q1!!!!!$Q$:!.1!!!#"!!]%!!!!!!]!W1$5!!!!CA!0"!!!!!!0!.E!V!!!!*-!$91!A!!!$1$5!-1!!!#6A!#%!)!!!!]!W1$5!!!!FQ!3"!!!!!!3!0]![Q!!!*]!#Y1!A!!!#Q#6!)U)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q"U.B&lt;'FC=GE"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$(E!!!&amp;M!!!!#!!!$(%!!!!!!!!!!!!!!!A!!!!.!!!":!!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!%!!!)52%:%5Q!!!!!!!!)]4%FE=Q!!!!!!!!*16EF$2!!!!!)!!!*E2U.%31!!!!!!!!+A&gt;G6S=Q!!!!1!!!+U5U.45A!!!!!!!!-92U.15A!!!!!!!!-M35.04A!!!!!!!!.!;7.M.!!!!!!!!!.5;7.M/!!!!!!!!!.I1V"$-A!!!!!!!!.]4%FG=!!!!!!!!!/12F"&amp;?!!!!!!!!!/E45Z(31!!!!=!!!/Y2F")9A!!!!!!!!292F"421!!!!!!!!2M6F"%5!!!!!!!!!3!4%FC:!!!!!!!!!351E2&amp;?!!!!!!!!!3I1E2)9A!!!!!!!!3]1E2421!!!!!!!!416EF55Q!!!!!!!!4E2&amp;2)5!!!!!!!!!4Y466*2!!!!!!!!!5-3%F46!!!!!!!!!5A6E.55!!!!!!!!!5U2F2"1A!!!!!!!!6)!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!#`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!(`````!!!!!!!!!X1!!!!!!!!!!P````]!!!!!!!!%T!!!!!!!!!!!`````Q!!!!!!!!8=!!!!!!!!!!4`````!!!!!!!!"@1!!!!!!!!!"`````]!!!!!!!!'#!!!!!!!!!!)`````Q!!!!!!!!99!!!!!!!!!!H`````!!!!!!!!"CQ!!!!!!!!!#P````]!!!!!!!!'0!!!!!!!!!!!`````Q!!!!!!!!:1!!!!!!!!!!$`````!!!!!!!!"GA!!!!!!!!!!0````]!!!!!!!!'@!!!!!!!!!!!`````Q!!!!!!!!=!!!!!!!!!!!$`````!!!!!!!!#11!!!!!!!!!!0````]!!!!!!!!.#!!!!!!!!!!!`````Q!!!!!!!!U1!!!!!!!!!!$`````!!!!!!!!$3!!!!!!!!!!!P````]!!!!!!!!.+!!!!!!!!!!$`````Q!!!!!!!!\5!!!!!!!!!!4`````!!!!!!!!%)1!!!!!!!!!"@````]!!!!!!!!3.!!!!!!!!!!'`````Q!!!!!!!"05!!!!!!!!!!@`````!!!!!!!!&amp;9!!!!!!!!!!#0````]!!!!!!!!8-!!!!!!!!!!*`````Q!!!!!!!"DA!!!!!!!!!!$`````!!!!!!!!'I!!!!!!!!!!!0````]!!!!!!!!IR!!!!!!!!!!!`````Q!!!!!!!#D-!!!!!!!!!!$`````!!!!!!!!+.1!!!!!!!!!!0````]!!!!!!!!IZ!!!!!!!!!!!`````Q!!!!!!!#DM!!!!!!!!!!$`````!!!!!!!!+6A!!!!!!!!!!0````]!!!!!!!!J9!!!!!!!!!!!`````Q!!!!!!!#]5!!!!!!!!!!$`````!!!!!!!!,RQ!!!!!!!!!!0````]!!!!!!!!P*!!!!!!!!!!!`````Q!!!!!!!#^1!!!!!!!!!)$`````!!!!!!!!-2Q!!!!!(U.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA17.R)%.'2SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF17%FF,45R.T)A5WFN&gt;7RB&gt;'6E,GRW&lt;'FC)U.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA17.R)%.'2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!6!!%!!!!!!!!"!!!!!1!31&amp;!!!!N':82D;#!R-'N)?A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!#``]!!!!"!!!!!!!!!A!!!!%!%E"1!!!,2G6U9WAA-4"L3(I!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%#!!!!!A!+1#%%4G^O:1!!?A$RYG0U(A!!!!1*3%&amp;-,GRW&lt;'FC'6"9375N.4%X-C"4;7VV&lt;'&amp;U:71O&lt;(:M;7)42G6U9WAA-4"L3(IO&lt;(:D&lt;'&amp;T=Q^':82D;#!R-'N)?CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!#``]!!!!"!!!!!!!#!A!!!!)!'%!Q`````QZ)6S"%:8:J9W5A4G&amp;N:1!!?A$RYG0^9A!!!!1*3%&amp;-,GRW&lt;'FC'6"9375N.4%X-C"4;7VV&lt;'&amp;U:71O&lt;(:M;7)42G6U9WAA-4"L3(IO&lt;(:D&lt;'&amp;T=Q^':82D;#!R-'N)?CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!-#!!!!"!!91$$`````$EB8)%2F&gt;GFD:3"/97VF!!!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$Q:O;5:H:7Y!!!%!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!/5W6T=WFP&lt;C")97ZE&lt;'5!!(Q!]?*E#2-!!!!%#5B"4#ZM&gt;GRJ9BF17%FF,45R.T)A5WFN&gt;7RB&gt;'6E,GRW&lt;'FC%U:F&gt;'.I)$%Q;UB[,GRW9WRB=X-02G6U9WAA-4"L3(IO9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#``````````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!P``!!!!!1!!!!!!"!)!!!!&amp;!"B!-0````]/3&amp;=A2'6W;7.F)%ZB&lt;75!!!Z!)1F$&lt;WZO:7.U:71!(A!X`````Q!$)Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!]'&lt;GF':W6O!!!"!!)!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$F.F=X.J&lt;WYA3'&amp;O:'RF!!"_!0(C:!FO!!!!"!F)15QO&lt;(:M;7):5&amp;B*:3UV-4=S)&amp;.J&lt;86M982F:#ZM&gt;GRJ9B.':82D;#!R-'N)?CZM&gt;G.M98.T$U:F&gt;'.I)$%Q;UB[,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!0````]!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!5#!!!!"!!91$$`````$EB8)%2F&gt;GFD:3"/97VF!!!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$Q:O;5:H:7Y!!!%!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!/5W6T=WFP&lt;C")97ZE&lt;'5!!(Q!]?*E#;5!!!!%#5B"4#ZM&gt;GRJ9BF17%FF,45R.T)A5WFN&gt;7RB&gt;'6E,GRW&lt;'FC%U:F&gt;'.I)$%Q;UB[,GRW9WRB=X-02G6U9WAA-4"L3(IO9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!)!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!P``!!!!!1!!!!!!"A)!!!!%!"B!-0````]/3&amp;=A2'6W;7.F)%ZB&lt;75!!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!0"WZJ5W.P='5!!1!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!VS:8.P&gt;8*D:3"O97VF!(Q!]?*E#AY!!!!%#5B"4#ZM&gt;GRJ9BF17%FF,45R.T)A5WFN&gt;7RB&gt;'6E,GRW&lt;'FC%U:F&gt;'.I)$%Q;UB[,GRW9WRB=X-02G6U9WAA-4"L3(IO9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!#``]!!!!"!!!!!!!(!A!!!!=!'%!Q`````QZ)6S"%:8:J9W5A4G&amp;N:1!!(A!X`````Q!$)Q#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!](&lt;GF49W^Q:1!"!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!&amp;5!+!!Z7:8*U;7.B&lt;#"397ZH:1!!&amp;5!+!!^7:8*U;7.B&lt;#"0:G:T:81!&amp;U!$!"&amp;7:8*U;7.B&lt;#"$&lt;X6Q&lt;'FO:Q##!0(C:!Q+!!!!"!F)15QO&lt;(:M;7):5&amp;B*:3UV-4=S)&amp;.J&lt;86M982F:#ZM&gt;GRJ9B.':82D;#!R-'N)?CZM&gt;G.M98.T$U:F&gt;'.I)$%Q;UB[,G.U&lt;!!S1&amp;!!"1!!!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"````````````````!!!!!!!!!!"!&amp;!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!#``]!!!!"!!!!!!!)!A!!!!I!'%!Q`````QZ)6S"%:8:J9W5A4G&amp;N:1!!(A!X`````Q!$)Q#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!](&lt;GF49W^Q:1!"!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!&amp;E!Q`````QR$;'&amp;O&lt;G6M)%ZB&lt;75!!"6!#A!/6G6S&gt;'FD97QA5G&amp;O:W5!!"6!#A!06G6S&gt;'FD97QA4W:G=W6U!"&gt;!!Q!26G6S&gt;'FD97QA1W^V='RJ&lt;G=!&amp;5!(!!^*&lt;H"V&gt;#"*&lt;8"F:'&amp;O9W5!&amp;5!+!!^.;7YA5W&amp;N='RF)&amp;*B&gt;'5!C!$RYG1.*!!!!!1*3%&amp;-,GRW&lt;'FC'6"9375N.4%X-C"4;7VV&lt;'&amp;U:71O&lt;(:M;7)42G6U9WAA-4"L3(IO&lt;(:D&lt;'&amp;T=Q^':82D;#!R-'N)?CZD&gt;'Q!/%"1!!A!!!!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!A!!!!!!!!!!@````]!!!!#!!!!!Q!!!!4``````````Q!!!!!!!!!!!!!!!4"!&amp;!!!!!!!!!!!!!!!!!!!!!!!!1!!!!""9R,1!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!P``!!!!!1!!!!!!#1)!!!!+!"B!-0````]/3&amp;=A2'6W;7.F)%ZB&lt;75!!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!0"WZJ5W.P='5!!1!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!VS:8.P&gt;8*D:3"O97VF!":!-0````]-1WBB&lt;GZF&lt;#"/97VF!!!61!I!$F:F=H2J9W&amp;M)&amp;*B&lt;G&gt;F!!!61!I!$V:F=H2J9W&amp;M)%^G:H.F&gt;!!81!-!%6:F=H2J9W&amp;M)%.P&gt;8"M;7ZH!"6!#A!047FO)&amp;.B&lt;8"M:3"3982F!"6!"Q!037ZQ&gt;81A37VQ:72B&lt;G.F!)A!]?*E$;5!!!!%#5B"4#ZM&gt;GRJ9BF17%FF,45R.T)A5WFN&gt;7RB&gt;'6E,GRW&lt;'FC%U:F&gt;'.I)$%Q;UB[,GRW9WRB=X-02G6U9WAA-4"L3(IO9X2M!$B!5!!)!!!!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"Q!!!!9!!!!!!!!!!!!!!!%Q1"1!!!!!!!!!!!!!!!!!!!!!!!&amp;"9R,1!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!I#!!!!#A!91$$`````$EB8)%2F&gt;GFD:3"/97VF!!!?!$@`````!!-D!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!$Q&gt;O;6.D&lt;X"F!!%!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!.=G6T&lt;X6S9W5A&lt;G&amp;N:1!71$$`````$%.I97ZO:7QA4G&amp;N:1!!&amp;5!+!!Z7:8*U;7.B&lt;#"397ZH:1!!&amp;5!+!!^7:8*U;7.B&lt;#"0:G:T:81!&amp;U!$!"&amp;7:8*U;7.B&lt;#"$&lt;X6Q&lt;'FO:Q!61!=!$UFO=(6U)%FN='6E97ZD:1!61!I!$UVJ&lt;C"497VQ&lt;'5A5G&amp;U:1#)!0(C:!X8!!!!"!F)15QO&lt;(:M;7):5&amp;B*:3UV-4=S)&amp;.J&lt;86M982F:#ZM&gt;GRJ9B.':82D;#!R-'N)?CZM&gt;G.M98.T$U:F&gt;'.I)$%Q;UB[,G.U&lt;!!Y1&amp;!!#!!!!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!=!!!!'!!!!!!!!!!!!!!!"-%!5!!!!!!!!!!!!!!!!!!!!!!!"!!!!!%&amp;D%N!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!#``]!!!!"!!!!!!!,!A!!!!M!'%!Q`````QZ)6S"%:8:J9W5A4G&amp;N:1!!(A!X`````Q!$)Q#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!](&lt;GF49W^Q:1!"!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!&amp;E!Q`````QR$;'&amp;O&lt;G6M)%ZB&lt;75!!"6!#A!/6G6S&gt;'FD97QA5G&amp;O:W5!!"6!#A!06G6S&gt;'FD97QA4W:G=W6U!"&gt;!!Q!26G6S&gt;'FD97QA1W^V='RJ&lt;G=!&amp;5!(!!^*&lt;H"V&gt;#"*&lt;8"F:'&amp;O9W5!&amp;5!+!!^.;7YA5W&amp;N='RF)&amp;*B&gt;'5!/E"Q!!](&lt;GF49W^Q:1!"!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!%7FO=X2S&gt;7VF&lt;H1A;'&amp;O:'RF!)I!]?*E%61!!!!%#5B"4#ZM&gt;GRJ9BF17%FF,45R.T)A5WFN&gt;7RB&gt;'6E,GRW&lt;'FC%U:F&gt;'.I)$%Q;UB[,GRW9WRB=X-02G6U9WAA-4"L3(IO9X2M!$J!5!!*!!!!!A!$!!1!"1!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!%Q1"1!!!!!!!!!!!!!!!!!!!!!!!%!!!!!17-3U!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!#``]!!!!"!!!!!!!-!A!!!!M!'%!Q`````QZ)6S"%:8:J9W5A4G&amp;N:1!!(A!X`````Q!$)Q#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!](&lt;GF49W^Q:1!"!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$8*F=W^V=G.F)'ZB&lt;75!&amp;E!Q`````QR$;'&amp;O&lt;G6M)%ZB&lt;75!!"6!#A!/6G6S&gt;'FD97QA5G&amp;O:W5!!"6!#A!06G6S&gt;'FD97QA4W:G=W6U!"&gt;!!Q!26G6S&gt;'FD97QA1W^V='RJ&lt;G=!&amp;5!(!!^*&lt;H"V&gt;#"*&lt;8"F:'&amp;O9W5!&amp;5!+!!^.;7YA5W&amp;N='RF)&amp;*B&gt;'5!(E"1!!A!!!!#!!-!"!!&amp;!!9!"Q!)"E.P&lt;G:J:Q!!?A$RYG1:3A!!!!1*3%&amp;-,GRW&lt;'FC'6"9375N.4%X-C"4;7VV&lt;'&amp;U:71O&lt;(:M;7)42G6U9WAA-4"L3(IO&lt;(:D&lt;'&amp;T=Q^':82D;#!R-'N)?CZD&gt;'Q!+E"1!!%!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````Q!!!!!!!!!!!!!!!4"!&amp;!!!!!!!!!!!!!!!!!!!!!!!!1!!!!""9R,1!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!P``!!!!!1!!!!!!$1)!!!!+!"B!-0````]/3&amp;=A2'6W;7.F)%ZB&lt;75!!"R!-0````]35G6T&lt;X6D:3"*:'6O&gt;'FG;76S!!!71$$`````$%.I97ZO:7QA4G&amp;N:1!!&amp;5!+!!Z7:8*U;7.B&lt;#"397ZH:1!!&amp;5!+!!^7:8*U;7.B&lt;#"0:G:T:81!&amp;U!$!"&amp;7:8*U;7.B&lt;#"$&lt;X6Q&lt;'FO:Q!61!=!$UFO=(6U)%FN='6E97ZD:1!61!I!$UVJ&lt;C"497VQ&lt;'5A5G&amp;U:1!?1&amp;!!#!!!!!%!!A!$!!1!"1!'!!='1W^O:GFH!!"[!0(C:"RG!!!!"!F)15QO&lt;(:M;7):5&amp;B*:3UV-4=S)&amp;.J&lt;86M982F:#ZM&gt;GRJ9B.':82D;#!R-'N)?CZM&gt;G.M98.T$U:F&gt;'.I)$%Q;UB[,G.U&lt;!!K1&amp;!!!1!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!!!!!!!%Q1"1!!!!!!!!!!!!!!!!!!!!!!!%!!!!!17-3U!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!Y#!!!!#Q!91$$`````$EB8)%2F&gt;GFD:3"/97VF!!!=1$$`````%F*F=W^V9W5A372F&lt;H2J:GFF=A!!'%!Q`````QZ0=(2J&lt;WZT)&amp;.U=GFO:Q!!%E!Q`````QB$;'&amp;O&lt;G6M=Q!!&amp;5!+!!Z7:8*U;7.B&lt;#"397ZH:1!!&amp;5!+!!^7:8*U;7.B&lt;#"0:G:T:81!&amp;U!$!"&amp;7:8*U;7.B&lt;#"$&lt;X6Q&lt;'FO:Q!61!=!$UFO=(6U)%FN='6E97ZD:1!61!I!$UVJ&lt;C"497VQ&lt;'5A5G&amp;U:1!A1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#!:$&lt;WZG;7=!!(I!]?*E,\I!!!!%#5B"4#ZM&gt;GRJ9BF17%FF,45R.T)A5WFN&gt;7RB&gt;'6E,GRW&lt;'FC%U:F&gt;'.I)$%Q;UB[,GRW9WRB=X-02G6U9WAA-4"L3(IO9X2M!#J!5!!"!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!!P````]!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!!!!!!!!!!!!"-%!5!!!!!!!!!!!!!!!!!!!!!!!"!!!!!%&amp;D%N!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!!$!!!!#Q!91$$`````$EB8)%2F&gt;GFD:3"/97VF!!!=1$$`````%F*F=W^V9W5A372F&lt;H2J:GFF=A!!'%!Q`````QZ0=(2J&lt;WZT)&amp;.U=GFO:Q!!%E!Q`````QB$;'&amp;O&lt;G6M=Q!!&amp;5!+!!Z7:8*U;7.B&lt;#"397ZH:1!!&amp;5!+!!^7:8*U;7.B&lt;#"0:G:T:81!&amp;U!$!"&amp;7:8*U;7.B&lt;#"$&lt;X6Q&lt;'FO:Q!61!=!$UFO=(6U)%FN='6E97ZD:1!61!I!$UVJ&lt;C"497VQ&lt;'5A5G&amp;U:1!A1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#!:$&lt;WZG;7=!!(I!]?*E,\I!!!!%#5B"4#ZM&gt;GRJ9BF17%FF,45R.T)A5WFN&gt;7RB&gt;'6E,GRW&lt;'FC%U:F&gt;'.I)$%Q;UB[,GRW9WRB=X-02G6U9WAA-4"L3(IO9X2M!#J!5!!"!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!!!!!!!!!!!!!!!!!!"-%!5!!!!!!!!!!!!!!!!!!!!!!!"!!!!!%&amp;D%N!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%$!!!!#Q!91$$`````$EB8)%2F&gt;GFD:3"/97VF!!!=1$$`````%F*F=W^V9W5A372F&lt;H2J:GFF=A!!'%!Q`````QZ0=(2J&lt;WZT)&amp;.U=GFO:Q!!%E!Q`````QB$;'&amp;O&lt;G6M=Q!!&amp;5!+!!Z7:8*U;7.B&lt;#"397ZH:1!!&amp;5!+!!^7:8*U;7.B&lt;#"0:G:T:81!&amp;U!$!"&amp;7:8*U;7.B&lt;#"$&lt;X6Q&lt;'FO:Q!61!=!$UFO=(6U)%FN='6E97ZD:1!61!I!$UVJ&lt;C"497VQ&lt;'5A5G&amp;U:1!A1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#!:$&lt;WZG;7=!!(I!]?*E,\I!!!!%#5B"4#ZM&gt;GRJ9BF17%FF,45R.T)A5WFN&gt;7RB&gt;'6E,GRW&lt;'FC%U:F&gt;'.I)$%Q;UB[,GRW9WRB=X-02G6U9WAA-4"L3(IO9X2M!#J!5!!"!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!!!!!!!!!!!!!!!!!!"-%!5!!!!!!!!!!!!!!!!!!!!!!!"!!!!!%&amp;D%N!!!!!!!!!!!!!!!B"49W^Q:3"#98.F,GRW&lt;'FC&amp;F.D&lt;X"F)%*B=W5A1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!(!!!!!!!!!!%!!!!!!!!!!!!!#Q!91$$`````$EB8)%2F&gt;GFD:3"/97VF!!!=1$$`````%F*F=W^V9W5A372F&lt;H2J:GFF=A!!'%!Q`````QZ0=(2J&lt;WZT)&amp;.U=GFO:Q!!%E!Q`````QB$;'&amp;O&lt;G6M=Q!!&amp;5!+!!Z7:8*U;7.B&lt;#"397ZH:1!!&amp;5!+!!^7:8*U;7.B&lt;#"0:G:T:81!&amp;U!$!"&amp;7:8*U;7.B&lt;#"$&lt;X6Q&lt;'FO:Q!61!=!$UFO=(6U)%FN='6E97ZD:1!61!I!$UVJ&lt;C"497VQ&lt;'5A5G&amp;U:1!A1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#!:$&lt;WZG;7=!!(I!]?*E,\I!!!!%#5B"4#ZM&gt;GRJ9BF17%FF,45R.T)A5WFN&gt;7RB&gt;'6E,GRW&lt;'FC%U:F&gt;'.I)$%Q;UB[,GRW9WRB=X-02G6U9WAA-4"L3(IO9X2M!#J!5!!"!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!!!!!!!!!!!!!!!!!!"-%!5!!!!!!!!!!!!!!!!!!!!!!!"!!!!!%&amp;D%N!!!!!!!!!!!!!!!B"49W^Q:3"#98.F,GRW&lt;'FC&amp;F.D&lt;X"F)%*B=W5A1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!(!!!!!!!!!!%!!!!!!!%!!!!!#Q!91$$`````$EB8)%2F&gt;GFD:3"/97VF!!!=1$$`````%F*F=W^V9W5A372F&lt;H2J:GFF=A!!'%!Q`````QZ0=(2J&lt;WZT)&amp;.U=GFO:Q!!%E!Q`````QB$;'&amp;O&lt;G6M=Q!!&amp;5!+!!Z7:8*U;7.B&lt;#"397ZH:1!!&amp;5!+!!^7:8*U;7.B&lt;#"0:G:T:81!&amp;U!$!"&amp;7:8*U;7.B&lt;#"$&lt;X6Q&lt;'FO:Q!61!=!$UFO=(6U)%FN='6E97ZD:1!61!I!$UVJ&lt;C"497VQ&lt;'5A5G&amp;U:1!A1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#!:$&lt;WZG;7=!!(I!]?*E,\I!!!!%#5B"4#ZM&gt;GRJ9BF17%FF,45R.T)A5WFN&gt;7RB&gt;'6E,GRW&lt;'FC%U:F&gt;'.I)$%Q;UB[,GRW9WRB=X-02G6U9WAA-4"L3(IO9X2M!#J!5!!"!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!!!!!!!!!!!!!!!!!!"-%!5!!!!!!!!!!!!!!!!!!!!!!!"!!!!!%&amp;D%N!!!!!!!!!!!!!!!B"49W^Q:3"#98.F,GRW&lt;'FC&amp;F.D&lt;X"F)%*B=W5A1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!)!!!!!!!!!!%!!!!!!!)!!!!!#Q!91$$`````$EB8)%2F&gt;GFD:3"/97VF!!!=1$$`````%F*F=W^V9W5A372F&lt;H2J:GFF=A!!'%!Q`````QZ0=(2J&lt;WZT)&amp;.U=GFO:Q!!%E!Q`````QB$;'&amp;O&lt;G6M=Q!!&amp;5!+!!Z7:8*U;7.B&lt;#"397ZH:1!!&amp;5!+!!^7:8*U;7.B&lt;#"0:G:T:81!&amp;U!$!"&amp;7:8*U;7.B&lt;#"$&lt;X6Q&lt;'FO:Q!61!=!$UFO=(6U)%FN='6E97ZD:1!61!I!$UVJ&lt;C"497VQ&lt;'5A5G&amp;U:1!A1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#!:$&lt;WZG;7=!!(I!]?*E,\I!!!!%#5B"4#ZM&gt;GRJ9BF17%FF,45R.T)A5WFN&gt;7RB&gt;'6E,GRW&lt;'FC%U:F&gt;'.I)$%Q;UB[,GRW9WRB=X-02G6U9WAA-4"L3(IO9X2M!#J!5!!"!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!!!!!!!!!!!!!!!!!!"-%!5!!!!!!!!!!!!!!!!!!!!!!!"!!!!!%&amp;D%N!!!!!!!!!!!!!!!B"49W^Q:3"#98.F,GRW&lt;'FC&amp;F.D&lt;X"F)%*B=W5A1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!-!!!!42G6U9WAA-4"L3(IO&lt;(:D&lt;'&amp;T=Q!!!$&gt;)15QO&lt;(:M;7)[5&amp;B*:3UV-4=S)&amp;.J&lt;86M982F:#ZM&gt;GRJ9DJ':82D;#!R-'N)?CZM&gt;G.M98.T!!!!,6"9375N.4%X-C"4;7VV&lt;'&amp;U:71O&lt;(:M;7)[2G6U9WAA-4"L3(IO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 0 0 0 0 0 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 0 0 0 0 0 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 0 0 0 0 0 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 0 0 0 0 0 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 0 0 0 0 0 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 0 0 0 0 0 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 255 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 67 79 78 87 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Scope Base.lvlib:Scope Base CFG.lvclass" Type="Parent" URL="../../../../../Scope Base/Configuration/Scope Base CFG.lvclass"/>
	</Item>
	<Item Name="Continuous Waveform Acq CFG.ctl" Type="Class Private Data" URL="Continuous Waveform Acq CFG.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!`'6"9375N.4%X-C"4;7VV&lt;'&amp;U:71O&lt;(:M;7)D1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(,GRW9WRB=X-!$U:F&gt;'.I)$%Q;UB[)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!`'6"9375N.4%X-C"4;7VV&lt;'&amp;U:71O&lt;(:M;7)D1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(,GRW9WRB=X-!$E:F&gt;'.I)$%Q;UB[)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!`'6"9375N.4%X-C"4;7VV&lt;'&amp;U:71O&lt;(:M;7)D1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(,GRW9WRB=X-!$U:F&gt;'.I)$%Q;UB[)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!`'6"9375N.4%X-C"4;7VV&lt;'&amp;U:71O&lt;(:M;7)D1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(,GRW9WRB=X-!$E:F&gt;'.I)$%Q;UB[)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Get Resource Identifier.vi" Type="VI" URL="../Get Resource Identifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"Y!.`````]!!S-!A!!!!!!"!!1!!!!"!!!!!!!!!$J!=!!0"WZJ5W.P='5!!1!&amp;!!!D!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;J&lt;H.U=H6N:7ZU)'BB&lt;G2M:1"51(!!(A!!0RF17%FF,45R.T)A5WFN&gt;7RB&gt;'6E,GRW&lt;'FC)U.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA17.R)%.'2SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!5E"Q!"Y!!$]:5&amp;B*:3UV-4=S)&amp;.J&lt;86M982F:#ZM&gt;GRJ9C.$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;D=3"$2E=O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Apply.vi" Type="VI" URL="../Apply.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;2!=!!?!!!`'6"9375N.4%X-C"4;7VV&lt;'&amp;U:71O&lt;(:M;7)D1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!"31(!!(A!!0RF17%FF,45R.T)A5WFN&gt;7RB&gt;'6E,GRW&lt;'FC)U.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA17.R)%.'2SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="To JSON.vi" Type="VI" URL="../To JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;2!=!!?!!!`'6"9375N.4%X-C"4;7VV&lt;'&amp;U:71O&lt;(:M;7)D1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!31$,`````#5:J&lt;'5A5'&amp;U;!"31(!!(A!!0RF17%FF,45R.T)A5WFN&gt;7RB&gt;'6E,GRW&lt;'FC)U.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA17.R)%.'2SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="From JSON.vi" Type="VI" URL="../From JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;2!=!!?!!!`'6"9375N.4%X-C"4;7VV&lt;'&amp;U:71O&lt;(:M;7)D1W^O&gt;'FO&gt;7^V=S"898:F:G^S&lt;3""9X%A1U:(,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!31$,`````#5:J&lt;'5A5'&amp;U;!"31(!!(A!!0RF17%FF,45R.T)A5WFN&gt;7RB&gt;'6E,GRW&lt;'FC)U.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA17.R)%.'2SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="Get Channels.vi" Type="VI" URL="../Get Channels.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!":!-0````]-1WBB&lt;GZF&lt;#"/97VF!!"51(!!(A!!0RF17%FF,45R.T)A5WFN&gt;7RB&gt;'6E,GRW&lt;'FC)U.P&lt;H2J&lt;H6P&gt;8-A6W&amp;W:7:P=GUA17.R)%.'2SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!5E"Q!"Y!!$]:5&amp;B*:3UV-4=S)&amp;.J&lt;86M982F:#ZM&gt;GRJ9C.$&lt;WZU;7ZV&lt;X6T)&amp;&gt;B&gt;G6G&lt;X*N)%&amp;D=3"$2E=O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
</LVClass>
