<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5^4C."%)&lt;B&lt;R%"[8!#Z#P5#3TZ"*;=%&gt;=6H&amp;I##=&gt;E*7V#[BNY@97[AK`A+QRP.Q79V3Z/7)27^."GZOO`BZ\R)06S):VL0&amp;7W\Z:K&lt;`V[Z&lt;3@&lt;0PZ=XNVKJ`['._-`\V^/R\0`^LYR`&lt;R?8S`@LU['P^8`YGC\`*&gt;`O_S/PEF_/@@AR^K,S*K5I0K6&amp;.&lt;&gt;ETS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_](O=B&amp;,H*)S?,*1MGES12*:SB+0B*0YEE]C9&gt;,*:\%EXA34_+BCR*0YEE]C3@R-%S**`%EHM34?*CK3\)@Z(A3$^-L]!3?Q".Y!A^,+P!%A'#R9/*A%BA+'I/4Q".Y!A_H#DS"*`!%HM"$MQ*0Y!E]A3@Q-+4P3H2./]DR-)U=D_.R0)\(]4#V()`D=4S/R`'QH"S0YX%1TI,/Z"$E$()[/"?/R`(Q3Y\(]4A?R_.Y;/JXS0P/.%U\S0%9(M.D?!S0Y7%+'2\$9XA-D_&amp;B7BE?QW.Y$)`B93E:(M.D?!S)M3D,SZD-''BU-A,$QU^`7KT@J?A3[Y&gt;5$[`KI61^&lt;+K(306QK'[[[G;K&lt;J*K]V7&lt;KNIMV3;I`DA67I62,;);X$LKQ/??OK.OK'PKELKATKA4[N#'@H$(Q_'A`8[PX7[HT7;D^8KNZ8+JR7+BW7SGS73C92B?8A.8(#]PB+@XUILTGV`8$\?8]Y?&lt;S`FU&gt;4_@XAU`JSX`B0`08_$&gt;K$-&gt;L]%?01,@UL#*!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$[T5F.31QU+!!.-6E.$4%*76Q!!/=!!!!4T!!!!)!!!/;!!!!!H!!!!!A^)15QA2U^05$1O&lt;(:M;7)35X2V:(EA1G&amp;T:3ZM&gt;G.M98.T!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!%/,0\YJ+_E?0LOO-3M0VM1!!!!Q!!!!1!!!!"$K.27BTR`^)OB8#&lt;&amp;9O0IP5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"K,'RE]!`[1,&lt;?VU,NY'7Z!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(HDC&amp;"7O/T"-Y8/$X1-0)5!!!!%!!!!!!!!!5!!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)26'&amp;T;S"#98.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#-!!1!&amp;!!!!#62B=WMA1G&amp;T:2&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"0!!%!"1!!!"^.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-"E7+210)/(0"$[1N)9A$'PC=I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(0!!!%D(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3I]5)E\?(C_W%[G&amp;#%IN%=A&gt;-\"89,)C\7+&amp;C&gt;E$*$6#W$S.%$M3/!L)@1.H:1,9!F&amp;U$:#MQ1PT#Q)#&lt;&gt;P:X=97RE1%M4]'S6D51*_=7'"DI63N8"_MYV_IY[Q487E-Y.B[/0ALO`PY"*HIZ:4G:369BC=8:#E[*R;F!@H*/9H'R83U76&lt;[JC=7F2;E+C8EJ#M%FG&lt;GF/;8&amp;#M'F3=76R37JO=6QP5#,'+J!^B=EFQW1^1Q!JC,&gt;.Q!!!!&amp;!!!!#%(C==W"A9#CP-$-29'2A9!:C:99'BO4]F&amp;1'.*$$C#Y#!7(B(MVP,$Q[LXFUHP@IL&amp;%R]/AM5&gt;(Q[/&lt;X["&lt;TW!&amp;4Z&lt;A$J0X`"9`/AY9(7E`S4TF9QN*RYH7_2`.R$ICOZG-=%*VQ02[&gt;0TU[0W(IM@&lt;I&gt;A'K\`5!KP="-LJ$A*J[P=!]I,V!Y?YA$I1J`S]9HGT_Q1D5\&gt;&amp;ZQK0ZC%6]X'(M0I'!N;`P\7)'UMD?&gt;1"C%19DM"A)SU(&amp;F2AEY')TI'+@A4S97"#3@B"Q^H&gt;R:=!3DL#Q"6(61*S=7W"AI&amp;?N8"WMYVSLY[Q48'M.Y&gt;BY/0IIO0P\"ZDIZ:4F:#::B317:SMY*2;H!PH*/9H&amp;R8;V7&amp;4ZJC97FR;F+C4GJ3A%FW4GFO;5&amp;CM%FS966R;8J/97Q`5#,7)!!&amp;BK?"Y!!!%D!!!#%(C==W"A9#CP-$-29'2A9!:C:99'BO4]F&amp;1'.*$$C#Y#!7(B(MVP,$Q[LXFUHP@IL&amp;%R]/AM5&gt;(Q[/&lt;XW!&amp;4]P^#[Y(3')`GYRQ1"=X(/##+Y#I]/H^[&gt;(Y#KT0R[(9"KOHV!+LR!4+[1Y!+GQ]"?3"'.V!9S6T$E[U(00B&gt;$HIU(\')DTO-X97EA&lt;7P\_VC"N,)XH5!YCSA##.5P"AK,M2A""?4BIK^26*HC[1@"*T^86Q:M)1D,'R"6"51*R=EF_F6+V=([TD8[DDL".&gt;;1TAW(IY_#O\_`A%G?DFF/:F*6C'*R&gt;E+4IH&amp;K5"_=EZC=&lt;&amp;&gt;,2:6PKG*R;6&amp;K1K*?3E+Q37:O;5ZJ=5+Q;6*R:8&amp;*;GZR8#^1)M9'!$(Q7=N!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'$OFSBB"*3I9-35E'!EF*"BR'=19!!!!(`````A!!!!9!!!!'!!!!"A!!!!9/[8+'%%F+BAR*319#35E'(%:R"A!!!!9!!!!'!!!!"A!!!!9('/Y'"*E)"A=ET!9%P#A'"S8/"A!!!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)D`_0`Y_)_0`YDY_)C0_)C0C)C0C0C0DYDY_0C)D`C)C0_)DYDYDY_)_)_)C)`YC)C)_)_)_)_0C0C0C)C0_)C0`YC0C)`YD`_)DYC)D`C)C)C)C)C)C)C)C)C)C)``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!0`Q``$Q$Q``!0$Q!!`Q!!]!!!]!]!]0!0$Q]!!0]!!!`Q!0!0!0$Q$Q$Q!!$`!!!!$Q$Q$Q$Q]!]!]!!!`Q!!``!!]!$`!0`Q!0!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!``!!`Q!0`Q``!!!!`Q!!!0!0!0]!]!!0!!!!!0]!!!$`]!]!]!`Q$`!!!!$`!!!!]!]0``!!$Q]!!!!!`Q!!!0`Q$Q$Q``!0`Q!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO@```\H```_Z`\GZ`\H```_ZO@_Z`\GZO&lt;H``\GZO&lt;H`O&lt;GZO&lt;H`O&lt;H`O&lt;H`O@_ZO@_Z`\H`O&lt;GZO@``O&lt;GZO&lt;H``\GZO@_ZO@_ZO@_Z`\GZ`\GZ`\GZO&lt;GZ``_ZO&lt;GZO&lt;GZ`\GZ`\GZ`\GZ`\H`O&lt;H`O&lt;H`O&lt;GZO&lt;H``\GZO&lt;H```_ZO&lt;H`O&lt;GZ``_ZO@```\GZO@_ZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!$```]!````!0]!!0]!````!!$`!0]!!!!!``]!!!!!`Q!!!!!!`Q!!`Q!!`Q$`!!$`!0]!`Q!!!!$``Q!!!!!!``]!!!$`!!$`!!$`!0]!!0]!!0]!!!!!!0``!!!!!!!!!0]!!0]!!0]!!0]!`Q!!`Q!!`Q!!!!!!``]!!!!!````!!!!`Q!!!0``!!$```]!!!$`!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!````!!!!``]!!!$```]!````!!!!!!!!``]!!!!!!!$`!!$`!!$``Q!!`Q!!!!$`!!!!!!!!!!$``Q!!!!!!!0```Q!!`Q!!`Q!!``]!!0``!!!!!!!!!0``!!!!!!!!`Q!!`Q$`````!!!!!0]!`Q!!!!!!!!!!``]!!!!!!!$```]!!0]!!0]!````!!$```]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!#&lt;A!"2F")5!!!!!1!!E:15%E!!!!#%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!D!!%!"1!!!!F598.L)%*B=W526'&amp;T;S"#98.F,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!%!!!!!!!!!!!!!%!!!$*!!*%2&amp;"*!!!!!!!#%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!D!!%!"1!!!!F598.L)%*B=W526'&amp;T;S"#98.F,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!$*!!!!BQ!#2F"131!!!!!!!C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%]!!1!&amp;!!!!(UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!$1!!!!!!!!!!!!!1!!!&amp;)!!E2%5%E!!!!!!!)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"0!!%!"1!!!"^.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!)!!!!!!!!!!!!!%!!!!K!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!"O!!!".0?*SN7'NM&amp;&amp;550D/&gt;B&gt;H3QGR,NVWE\(9T,9]#FF9&amp;'NY&gt;(B5EQ)+2AI'6,6*!Q(:&lt;8FK5L.5#D7#R-2)3]6&amp;.4/1()@)$$7J"S=2)!$61EY5G[A`C)Z%+&amp;,&lt;DO8&gt;W&gt;B\\+K:N?D0:XO]]PX0P.QO1OVAI90OB/1+-U)M03S+1':!:A+Z*0%2`3FJ!7-8="W;ECYH!(([6U-XW-[-DE"713`ASK28_RNX+#75C8'5W#4&gt;R[R$"B=9S)T!C)/=\HB4$AHBSN.BKU[Q[I&amp;"I9`L::U4X(&lt;YNN"U&gt;1GA=72W4G(ZAJ#+/#XG8_&lt;@6BE4SK8U3\[)G\2%1*$G\8AS029PI_GNKECVFP/Q-T33AS8&amp;Q[N1J(?21135UD'G)9&lt;Q!4!6&lt;GA+4)]G&amp;$7*Y)M6E5AT[K&gt;$]3/\_&gt;B)\!6GBO:)M)"2RO[)J%[S'C]SBO*[?(M4B'M6NCM")-4S0&gt;`%X!^&gt;NW=N$HQ-$4/A3O,!&gt;[XDFD.,%V,+FDK7E&amp;R32A_UILG1%(T\\)D!B*,0LA&gt;-]DI&amp;X;$-YL2ETM"H-!NI-O^1KA.[.^D4&gt;E,AO&lt;W(6VM;'9'W^:`N'TY;N`I9'TY\[OC:`M.94]!@^]8W;+=GOK;1'R"GF#/1"RYS#I];;&lt;Y@/TEYM![Y[&gt;":#]]6Q$/?):K060;$8H8D6[T=&lt;[S@&gt;8@E]K7&amp;R*;MR.Y-SVU`8&amp;84^5'&gt;R/&lt;,9)6B$.,(Y]=&amp;H]2.)LG9,C_%Q9Y-4+2AZ615:7'T$SDDB=!L-.-4M-\(9BH[=GJ^5,*Y?TW+&lt;ZCP'YI[/$B-/OV!:9T((-"K,F1@+!],C&lt;Z1&lt;4$7=I3T/I)DFW!\U2/FY'JX=BE0G]P?3]C@E&lt;78K_HN95,FL^Q5&lt;!\M^61M77DIR,!,`)NEQYB&amp;I8'T.)L;^'0&amp;E')L*F::69(,&gt;Y2[(7RUE.@5\XR&amp;Y^0F&lt;Q`-&amp;Q`.ZXG6X[W\OIJN:9LB*T?%=]:/,@G:20_BB50RAM?[BHX)R0-QQ&gt;KK@AVLD&amp;!&gt;NH+)I[".8N6CB)HBD*"=3S3&gt;'IP:::D%(ST=&lt;/R1V^O"0;OS44T^4D?EMO)]M+&amp;Y.R47!%XF?H=C-EJ9-&gt;1?4B;-IS77UG5'U?2L+T+&gt;64&gt;+ODUL4^3'U[Q(P5TZ@`/#NE?3#+7,94^N.2\E1/*A*9II:7KM?:@&lt;I712T-&gt;:I`L=8*:Q?T0^:1`\:L[LZ=XAC2@.PQ1/*8*N`I&lt;UA4B8*X;&lt;F8J=U&gt;`=!'-]BYWUL`1V&lt;'CTJI_8.!:EL,*@#\L7U!)]2SU\)A,(1:O((Z=O8-;7_PD\^-/PS$P86\;GN^*1B4`!`-=-L)L"&amp;EGU/N,N;)]IYN,I@L:,%\*L\&amp;UBC3UW*+8]!+&amp;DGN%?J[!6,0MMCM#UA:\G;U?]]]?39;$\$F*`B5?681UFP2'!(*OZK%M/:BM%IR)*/6H[U*)[*'2-802YS'RSLZ2Q+&amp;E]OWRA.!7H]IDJR'&gt;3QB^&amp;[.2S'I\'T:]_C-6TJ:,.E;D-]87Z^CY&gt;O+3+LY)W?S-`R8H8!L6P*96N%6P07W0RD.06K.#S.2BUP*_,&amp;`R`.BI&amp;(M]%5$5Z/!U;TUX"[O#!&lt;SJ6L[7`SI0(UK&amp;/HRV&lt;3QOKG&gt;[,J&gt;7*Y4'S1F1DWX978CEF?*,D8&gt;EGSP='M4$D]H1]N&amp;C9EE#:\9P?W8&lt;OX/7D5M3J`,1\X)EB6HX&lt;VXM&lt;^($S&gt;%P.3\.[WK`=W9BK.G.ZE[&lt;W-B6FFK$HZK9%$[7P?&lt;+TZ:L8G1`$%VP4F[S':7:_8:[W:[&gt;2OV;63&lt;-"PE&lt;M@*`(B"RST/2!P)Y%?Q@P4SMC$#(V%,Q3.QN$EZ)5Y:#R%6%Q/V=1E3Q8E-&lt;J?V'8EGS9:K96IUD&amp;("F^'PJ6)2OZ(V_UJLL.WKYT%`1!LT"7V9)Z;:32*$T(N[78EWX%S5O^?+BH:%?N#5D(:J6S$9DB'R33H_@M31ZW/.]);D8`@+`]I6Z1\7H9(K=/+#C,N=.5$`1*@%K=AM%9$`AZ6SCWIVI"N#9%I8Y_2T6?6?XC.T47X`%436S\HA+2LQ,OY&gt;H?]:HU`4L-79'(%Q&gt;;M(S47L/-(7\._B!&gt;S!MU[(B;GV[R=!MX;C@;MGH5#,%KP74^/I&amp;FZEW;^+-E?SIWLM"B@&amp;P?;4\]L3&gt;M^--U;]B,:&amp;D`GVS7:@VD2WIV&amp;?'D2_EM#U7KHIN7_V/#,\\\1K$)?`XB@S3PQWZ'=00+^B/C#T,Q=J`&lt;IT-H8(P0VU-YBLRJ*@U\K=D%81XR.@\N-@DB`:1TR048%T#1B;F^B]4Z25F*N%/;D]8U2S*/K=HY1KD(G,,[;HS]=R[\D/?`ED`/^84`&amp;PO4K7B*$BC\"48;)_+[&lt;,`A0TECP,Q!!!!1!!!"K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!@+A!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!\#-!A!!!!!!"!!A!-0````]!!1!!!!!!U!!!!!9!$%!Q`````Q.,:8E!-E"Q!"Y!!#-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!2598.L!!!11(1!!A!!!!%&amp;6'&amp;T;X-!2E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!$46.4!"*!-0````]*5X2V:(EA1U:(!#*!5!!$!!)!!Q!%&amp;%B"4#"(4U^1.$J4&gt;(6E?3"#98.F!!!"!!5!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J?)Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"I]-D-T-TAQ-$-.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'AI":!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!$`!!!!!!$`!!$`!!!!!!$`!!!!!!!!!!!!!!$`!!$`!!!!!!$`!!!!!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!!!!!$`!!$`!!$`!!$`!!$`!!!!!!$`!!$`!!!!!!$`!!$`!!!!!!$`!!!!!!$`!!$`!!!!!!$`!!!!!!$`!!!!!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!!!!!$`!!$`!!!!!!$`!!$`!!!!!!$`!!!!!!$`!!$`!!!!!!$`!!$`!!!!!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!$`!!$`!!!!!!$`!!$`!!!!!!$`!!$`!!!!!!$`!!!!!!$`!!$`!!!!!!$`!!$`!!!!!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!!!!!!!!!!!!!$`!!$`!!$`!!!!!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!!!!!!!!!!!!!$`!!$`!!$`!!!!!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!!!!!!646&amp;6%71!!!!2#16.&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YOC03Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$C[)^,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!/QD!)!!!!!!!1!)!$$`````!!%!!!!!!.!!!!!'!!R!-0````]$3W6Z!$*!=!!?!!!D$UB"4#"(4U^1.#ZM&gt;GRJ9B&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q!%6'&amp;T;Q!!%%"U!!)!!!!""62B=WNT!%:!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!!UV45Q!31$$`````#6.U&gt;72Z)%.'2Q!C1&amp;!!!Q!#!!-!""2)15QA2U^05$1[5X2V:(EA1G&amp;T:1!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!3AD!)!!!!!!"A!-1$$`````!UNF?1!S1(!!(A!!)Q^)15QA2U^05$1O&lt;(:M;7)26'&amp;T;S"#98.F,GRW9WRB=X-!"&amp;2B=WM!!""!&gt;!!#!!!!!16598.L=Q"'1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!..5V-!%E!Q`````QF4&gt;(6E?3"$2E=!)E"1!!-!!A!$!!153%&amp;-)%&gt;04V!U/F.U&gt;72Z)%*B=W5!!!%!"1!!!!!!!!!"/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!#A!-!!!!"!!!!0M!!!!I!!!!!A!!"!!!!!!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8=!!!,1?*SF5=N/QE!504$F+@)3&amp;2`I*#Z-D#&amp;'X&lt;CLE)!*%IDV!SRUKM1CB*E3W@E(`K-LNX["XDZ5ABO.05H&lt;?_`-/7@/!.B&amp;2D^[JY?VR!T(_BA\Q&amp;\OYPS3.TO&gt;\GH6G4K$8O(;F0?]:EJ"&gt;&gt;]RJ94GN9#]LB!&amp;%)FZN51D9$B&lt;:.BP#V/[%](."YM&lt;;D"U(6&gt;SQ_X*G62C+,^Y7&gt;MQ5!Q]J1TF7D.?&lt;T2RB\?8V_=7+&lt;&amp;&amp;[G+Q;NZ&gt;&gt;K\66Q[K?B?-@$*IF4I*+T(B)ZP\;`FY-JC;3H$,6#:C"+2BE5Y:=3J97/)%3;4U"*DNX#+J0\(2F1I;9G24$JZ#'EP)-.?S;;V`!BTCVYH3&lt;C`,,(+IY:]JBH\S+#$,V+.&amp;X&amp;XC8E92"X`)AGYW2CH1+Q)[UAX&amp;I+&amp;"6"SL7+/*BX7;@#)?YG@H?V,W%91;Q19R?A)*B"[^:A9[)HZ_&amp;2,SBCGMI)2.&lt;!8/[6MC;03`45F6`&amp;X2$WE!GJ9!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!/=!!!!4T!!!!)!!!/;!!!!!!!!!!!!!!!#!!!!!U!!!%Z!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQU!!!!!!!!!UBJ9WQY!!!!!!!!!VR$5%-S!!!!!!!!!X"-37:Q!!!!!!!!!Y2'5%6Y!!!!!!!!!ZB'5%BC!!!!!!!!![R'5&amp;.&amp;!!!!!!!!!]"75%21!!!!!!!!!^2-37*E!!!!!!!!!_B#2%6Y!!!!!!!!!`R#2%BC!!!!!!!!"""#2&amp;.&amp;!!!!!!!!"#273624!!!!!!!!"$B%6%B1!!!!!!!!"%R.65F%!!!!!!!!"'")36.5!!!!!!!!"(271V21!!!!!!!!")B'6%&amp;#!!!!!!!!"*Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!,`````!!!!!!!!!FQ!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!,!!!!!!!!!!!$`````!!!!!!!!!N!!!!!!!!!!!@````]!!!!!!!!%J!!!!!!!!!!#`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!"R!!!!!!!!!!"0````]!!!!!!!!(+!!!!!!!!!!(`````Q!!!!!!!!=]!!!!!!!!!!D`````!!!!!!!!"UQ!!!!!!!!!#@````]!!!!!!!!(9!!!!!!!!!!+`````Q!!!!!!!!&gt;Q!!!!!!!!!!$`````!!!!!!!!"Y1!!!!!!!!!!0````]!!!!!!!!(H!!!!!!!!!!!`````Q!!!!!!!!?Q!!!!!!!!!!$`````!!!!!!!!#$1!!!!!!!!!!0````]!!!!!!!!+/!!!!!!!!!!!`````Q!!!!!!!!Y]!!!!!!!!!!$`````!!!!!!!!$E1!!!!!!!!!!0````]!!!!!!!!1O!!!!!!!!!!!`````Q!!!!!!!"$1!!!!!!!!!!$`````!!!!!!!!&amp;\1!!!!!!!!!!0````]!!!!!!!!8P!!!!!!!!!!!`````Q!!!!!!!"@%!!!!!!!!!!$`````!!!!!!!!&amp;^1!!!!!!!!!!0````]!!!!!!!!8X!!!!!!!!!!!`````Q!!!!!!!"B%!!!!!!!!!!$`````!!!!!!!!'%Q!!!!!!!!!!0````]!!!!!!!!X@!!!!!!!!!!!`````Q!!!!!!!$?%!!!!!!!!!!$`````!!!!!!!!.YQ!!!!!!!!!!0````]!!!!!!!!XO!!!!!!!!!#!`````Q!!!!!!!$EU!!!!!!Z4&gt;(6E?3"#98.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^)15QA2U^05$1O&lt;(:M;7)35X2V:(EA1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!=!!1!!!!!!"!!!!!!%!!A!-0````]!-E"Q!"Y!!#-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!2598.L!!!11(1!!A!!!!%&amp;6'&amp;T;X-!:!$RYO;/A!!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%F.U&gt;72Z)%*B=W5O&lt;(:D&lt;'&amp;T=QZ4&gt;(6E?3"#98.F,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!&amp;!!A!-0````]!-E"Q!"Y!!#-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!2598.L!!!11(1!!A!!!!%&amp;6'&amp;T;X-!=E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!P3%&amp;-)%&gt;04V!U,GRW&lt;'FC/EVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-!:A$RYO?)(1!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%F.U&gt;72Z)%*B=W5O&lt;(:D&lt;'&amp;T=QZ4&gt;(6E?3"#98.F,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!!!!!!%Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!)!!A!-0````]!-E"Q!"Y!!#-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!2598.L!!!11(1!!A!!!!%&amp;6'&amp;T;X-!2E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!$46.4!"*!-0````]*37ZT&gt;()A1U:(!"B!1!!"`````Q!%#EFO=X2S)%.'2X-!!"B!-0````]06GFS&gt;#"*&lt;H.U=H-A1U:(!'I!]?,HC2!!!!!$$UB"4#"(4U^1.#ZM&gt;GRJ9B*4&gt;(6E?3"#98.F,GRW9WRB=X-/5X2V:(EA1G&amp;T:3ZD&gt;'Q!-%"1!!1!!A!$!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!%!!!!!!!!!!(``````````Q!!!!!!!!!"/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!A!#!!Q`````Q!S1(!!(A!!)Q^)15QA2U^05$1O&lt;(:M;7)26'&amp;T;S"#98.F,GRW9WRB=X-!"&amp;2B=WM!!""!&gt;!!#!!!!!16598.L=Q"'1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!..5V-!'5!(!"*7;8*U)%FO=X2S=S"$2E=A371!!".!"Q!-37ZT&gt;()A1U:()%F%!!!;1%!!!@````]!"1V*&lt;H.U=C"$2E=A352T!'I!]?,HC7]!!!!$$UB"4#"(4U^1.#ZM&gt;GRJ9B*4&gt;(6E?3"#98.F,GRW9WRB=X-/5X2V:(EA1G&amp;T:3ZD&gt;'Q!-%"1!!1!!A!$!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!%!!!!!!!!!!(``````````Q!!!!!!!!!"/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!9!#!!Q`````Q!S1(!!(A!!)Q^)15QA2U^05$1O&lt;(:M;7)26'&amp;T;S"#98.F,GRW9WRB=X-!"&amp;2B=WM!!""!&gt;!!#!!!!!16598.L=Q"'1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!..5V-!%E!Q`````QF4&gt;(6E?3"$2E=!;!$RYO?2Q1!!!!-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%F.U&gt;72Z)%*B=W5O&lt;(:D&lt;'&amp;T=QZ4&gt;(6E?3"#98.F,G.U&lt;!!O1&amp;!!!Q!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!%Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!#1!-1$$`````!UNF?1!S1(!!(A!!)Q^)15QA2U^05$1O&lt;(:M;7)26'&amp;T;S"#98.F,GRW9WRB=X-!"&amp;2B=WM!!""!&gt;!!#!!!!!16598.L=Q"'1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!..5V-!%E!Q`````QF4&gt;(6E?3"$2E=!#E!B"&amp;.U&lt;X!!!""!=!!2!!%!"124&gt;'^Q!!!31&amp;!!!1!'#5ZP&gt;'FG;76S=Q"K!0(CZ\\*!!!!!Q^)15QA2U^05$1O&lt;(:M;7)35X2V:(EA1G&amp;T:3ZM&gt;G.M98.T$F.U&gt;72Z)%*B=W5O9X2M!$"!5!!%!!)!!Q!%!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!4E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!'!!R!-0````]$3W6Z!$*!=!!?!!!D$UB"4#"(4U^1.#ZM&gt;GRJ9B&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q!%6'&amp;T;Q!!%%"U!!)!!!!""62B=WNT!%:!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!!UV45Q!31$$`````#6.U&gt;72Z)%.'2Q"I!0(C[)VI!!!!!Q^)15QA2U^05$1O&lt;(:M;7)35X2V:(EA1G&amp;T:3ZM&gt;G.M98.T$F.U&gt;72Z)%*B=W5O9X2M!#Z!5!!$!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!4E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"!!!!#N)15QA2U^05$1O&lt;(:M;7)[6'&amp;T;SZM&gt;G.M98.T8T=W-$!W-#ZM&gt;G.M98.T!!!!(%B"4#"(4U^1.#ZM&gt;GRJ9DJ598.L,GRW9WRB=X-!!!!B3%&amp;-)%&gt;04V!U,GRW&lt;'FC/F2B=WMA1G&amp;T:3ZM&gt;G.M98.T!!!!(5B"4#"(4U^1.#ZM&gt;GRJ9DJ4&gt;(6E?3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 51 56 48 48 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Study Base.ctl" Type="Class Private Data" URL="Study Base.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B*4&gt;(6E?3"#98.F,GRW9WRB=X-!!!Z4&gt;(6E?3"#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)35X2V:(EA1G&amp;T:3ZM&gt;G.M98.T!!!.5X2V:(EA1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Create and Add Tasks.vi" Type="VI" URL="../Create and Add Tasks.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B*4&gt;(6E?3"#98.F,GRW9WRB=X-!!!Z4&gt;(6E?3"#98.F)'^V&gt;!!!&amp;E!Q`````QR598.L=S!]3F.04DY!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#103%&amp;-)%&gt;04V!U,GRW&lt;'FC%F.U&gt;72Z)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!$6.U&gt;72Z)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get Tasks.vi" Type="VI" URL="../Get Tasks.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!-E"Q!"Y!!#-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!2598.L!!!11(1!!A!&amp;!!9&amp;6'&amp;T;X-!0E"Q!"Y!!#103%&amp;-)%&gt;04V!U,GRW&lt;'FC%F.U&gt;72Z)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!$F.U&gt;72Z)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B*4&gt;(6E?3"#98.F,GRW9WRB=X-!!!V4&gt;(6E?3"#98.F)'FO!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B*4&gt;(6E?3"#98.F,GRW9WRB=X-!!!V598.L)%*B=W5A&lt;X6U!"2!-0````],6GFS&gt;#"*&lt;H.U=H-!%E!Q`````QF*&lt;H.U=C"$2E=!'%"!!!(`````!!=+37ZT&gt;()A1U:(=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)35X2V:(EA1G&amp;T:3ZM&gt;G.M98.T!!!-6'&amp;T;S"#98.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!9!"!!)!!1!#1!%!!1!#A-!!(A!!!U)!!!!!!!!!!!!!)E!!!!)!!!!!!!!!AA!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1644691984</Property>
	</Item>
	<Item Name="Set Study CFG.vi" Type="VI" URL="../Set Study CFG.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B*4&gt;(6E?3"#98.F,GRW9WRB=X-!!!Z4&gt;(6E?3"#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#6.U&gt;72Z)%.'2Q!]1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)35X2V:(EA1G&amp;T:3ZM&gt;G.M98.T!!!.5X2V:(EA1G&amp;T:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
	</Item>
	<Item Name="Set Tasks.vi" Type="VI" URL="../Set Tasks.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B*4&gt;(6E?3"#98.F,GRW9WRB=X-!!!Z4&gt;(6E?3"#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!)!$$`````!$*!=!!?!!!D$UB"4#"(4U^1.#ZM&gt;GRJ9B&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q!%6'&amp;T;Q!!%%"U!!)!"Q!)"62B=WNT!$R!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B*4&gt;(6E?3"#98.F,GRW9WRB=X-!!!V4&gt;(6E?3"#98.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B*4&gt;(6E?3"#98.F,GRW9WRB=X-!!!Z4&gt;(6E?3"#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)35X2V:(EA1G&amp;T:3ZM&gt;G.M98.T!!!.5X2V:(EA1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E$UB"4#"(4U^1.#ZM&gt;GRJ9B*4&gt;(6E?3"#98.F,GRW9WRB=X-!!!Z4&gt;(6E?3"#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*!^)15QA2U^05$1O&lt;(:M;7)35X2V:(EA1G&amp;T:3ZM&gt;G.M98.T!!!.5X2V:(EA1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
</LVClass>
