<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Thermometer Simulated CFGs.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Thermometer Simulated CFGs.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5R&lt;BJ"&amp;-&lt;R,Z',6&amp;(Q#1*8?&amp;@A#FTB81&amp;+.UAI"\$U3AI;OJ12.YC?@!0[6&amp;RB]Z`BA:"M1?.%FO5:TZL^:G@GZ^FF,@8S2&lt;L4=+MMLJ&lt;7@WRV[+VVH+*W&gt;ILK-&amp;2&gt;H0JLDHYWH0O(R&lt;0RJ[O0HS`80Z[]W(`&gt;@[0IIXS5^VU?&lt;HY*`PHXY*0;CYC7N+!ZT&gt;37(:)]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S(MF&amp;\H)21YJ74R:+*EUG3#Z')K31_**0)EH]8#KR*.Y%E`C34R=IM34?"*0YEE]$&amp;0C34S**`%E(K&lt;KEOS6(%`C98I&amp;HM!4?!*0Y'&amp;*":Y!%#Q74"R-!E.":`!B]!3?Q-.(":\!%XA#4_#B7Y%H]!3?Q".Y'.*X*&lt;KG68)]4#0(YXA=D_.R0%QNR_.Y()`D=4QM*]@D?"S%M[!T/11ZAZQ,H"0(YXDY*=@D?"S0YX%]&gt;05\Z(VHGK:6=DS'R`!9(M.D?*B#BM@Q'"\$9XC96I&lt;(]"A?QW.Y7%K'R`!9(A.C,-LS-C9T"BI8'9(BY;=`,&gt;&lt;P5H3*^3L6Q[N[+&amp;50G_IB5DU=KJOOOJGKG[4;@.7GKD:,N1GK0U[&amp;6G&amp;5C[A'NQNVY,CH\7B&lt;WIIWJ]VI5^K%.GJ$8`H#Q_'A`8[PX7[H\8;LV7KF_8SOW7SG[83KS73CU7BU@AV]JZZ@#-@XUA/@Y_H0L]WX(_PVY__@G`PF/,YORSX`$`_@X]#\5:^VO1:\^"=9LI\R!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"155F.31QU+!!.-6E.$4%*76Q!!$X1!!!3A!!!!)!!!$V1!!!""!!!!!C"5;'6S&lt;7^N:82F=C"4;7VV&lt;'&amp;U:71A1U:(=SZM&gt;GRJ9BN':82D;#"898:F:G^S&lt;8-A1U:(,GRW9WRB=X-!!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!B55O@&lt;5H.&amp;C2R#")J3X&gt;-!!!!-!!!!%!!!!!4J^X&lt;;LC\*2I5AK%8+F\QPV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!`R3O9:3V^%G+OG(K/E`K2A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%`!!!$)(C=#W"E9#CP-$-29'*A9!;SF2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[H?!*!_DWO^R]"',*VSR6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[MZI5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AO"9I]!&amp;&gt;Y!(%TQJRBQE&amp;0)FA\?N\OU$RR)9EZM!!C4]'*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2"\,Z3NA;4H&amp;J,Z-,&amp;:9$51_VCB9O_A@"$\$Z!/A,+ZA*IG1.H31,9!F+U$:&amp;_!O2=0\?TPYMK!*6UDJX5!6,&gt;IY!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!H]!!!4J?*SNF$^I%V%=RX`PO-J,;0&amp;&gt;&lt;'U0'B,D.2&lt;&lt;A"D5'KI7?R5KJ3CRY&amp;!QQ9N7;)X.H_,5,I?1I6-AA^$"*;N$"JUFO.RA"X'Q1WD"X;5IW-PV^S[ZOT4&amp;O(A(D_0Y@8[`^\\@,Q^!`-&amp;'B#:MGE$9)8YMG/$8$!*1DV&amp;I0^%XQ*&lt;)(S#$-D&amp;BBC[R0;&amp;*2EXIVYQIP;+7Y#&gt;77__M3@B+6NA_FJZB-D&lt;TGX"7-Y;F_UK$+?^(F6+@UV7#).MG4?'R%PJ&amp;N`5M$A2^H+^3D$3"K"&gt;%59]]3,`-[!L`[YN2W7\J-Y'JRE"/;6T#DDD[E^V3G#!29&gt;JJ#&gt;BS('KVGA&gt;*,3BK&lt;W-+'2)")(&amp;BIA=45)VA8GF-WIT@:H"/X*GDBJJFPH=/&gt;;0H6)-BCNTL^J%Z[X$GD-U&gt;("QABWO&lt;7T&amp;B5'H=J4,&gt;V\\X$4T50Q!"5H^#L9`7"O?F2?[#82N!)]93B#8R/WH#:&gt;U15ERUZ#V#W&lt;:"&gt;'S9ZD&lt;=MWXQK35'HA`F@`CACP6)=(;VG#^E=O(MM`$4V81_(X[6?\'2,G4#7LK10OX1,&gt;71Y`TU@*A&gt;$BA#%&gt;9BV;FW&amp;KL6+AK!KY@?2H29;&lt;C=:*^'=R880-8Z6%_Z/[C=_PP2=[\?7%*Q-AN?7K^C7C87P;%4;&lt;XW`^.[(5/UW:677-:XL5@S&lt;L1A,[V9$\!'STW9+73W/N0;GO,-[:87G[@3SNGON&amp;9KF2-=;JZQUSI3UEKLPGM&gt;75?97:28B"3E\-S#&lt;\&amp;DZX4P=^'^8'B353UK`\W!T?'Q,2/'V.H!&amp;T;0X@LJ0*VD/_AK8E@H[1Y^L(^TLZ`[AEPKO_3CM+[]$&gt;'29U"79&gt;A!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!)^!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!";)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!1!W1&amp;!!!#Z5;'6S&lt;7^N:82F=C"4;7VV&lt;'&amp;U:71A1U:(=TJ':82D;#"898:F:G^S&lt;8-A1U:(!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YN;#+A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$CVI)K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;ID!)!!!!!!!1!)!$$`````!!%!!!!!!$Y!!!!"!$:!5!!!,F2I:8*N&lt;WVF&gt;'6S)&amp;.J&lt;86M982F:#"$2E&gt;T/E:F&gt;'.I)&amp;&gt;B&gt;G6G&lt;X*N=S"$2E=!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`1!!!9BYH)V03UI%-23MHIT/T]_I#Q52MH!B,NT-"2I'WOWAAFND*X%;UE1[[=;F#&amp;\2!XA$&lt;W"VT]AM&gt;#%&amp;D\SK^[J?!"TB(6_@(W_8!)3]7ZKK^+7*JJ+X26E\&amp;9W7]_Q[8,H'&amp;9_HG9HZ5N[LRFB@F;'6K/2/B8$]FZ:(BYNU!:T.82V;7W^F.S[@K[+BP&gt;1K+GQ2'%0TC"-E&lt;-3[R9T054K!M/Y*Q`26_*OY)ISXG.*&lt;=(Q&lt;!V&amp;LCX'&lt;*?+,ZP9#01QRQPG`]HPI&lt;&amp;A3=/W"U8VE.*(9Q3\*&amp;HM-_U'SRG^GI_RX7(UEQ:3/Y%&amp;A7*`M"!=Y:*V]!ZV;2P)!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0&gt;!!!"+!!!!!A!!!06!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!$!!!!!!!!!!!%`````Q!!!!!!!!-9!!!!!!!!!!@`````!!!!!!!!!SQ!!!!!!!!!#0````]!!!!!!!!$0!!!!!!!!!!*`````Q!!!!!!!!.1!!!!!!!!!!L`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!AI!!!!!!!!!!$`````!!!!!!!!#$!!!!!!!!!!!0````]!!!!!!!!)1!!!!!!!!!!!`````Q!!!!!!!!B)!!!!!!!!!!$`````!!!!!!!!#MQ!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!L=!!!!!!!!!!$`````!!!!!!!!#OQ!!!!!!!!!!0````]!!!!!!!!+^!!!!!!!!!!!`````Q!!!!!!!!N=!!!!!!!!!!$`````!!!!!!!!#W1!!!!!!!!!!0````]!!!!!!!!.K!!!!!!!!!!!`````Q!!!!!!!!WQ!!!!!!!!!!$`````!!!!!!!!$&lt;A!!!!!!!!!!0````]!!!!!!!!.Z!!!!!!!!!#!`````Q!!!!!!!!\I!!!!!"&gt;':82D;#"898:F:G^S&lt;8-A1U:(,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C"5;'6S&lt;7^N:82F=C"4;7VV&lt;'&amp;U:71A1U:(=SZM&gt;GRJ9BN':82D;#"898:F:G^S&lt;8-A1U:(,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1"%1&amp;!!!$V5;'6S&lt;7^N:82F=C"4;7VV&lt;'&amp;U:71A1U:(=TJ':82D;#"898:F:G^S&lt;8-A1U:(,GRW9WRB=X.@.4AU/$=Z!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!"!%2!5!!!062I:8*N&lt;WVF&gt;'6S)&amp;.J&lt;86M982F:#"$2E&gt;T/E:F&gt;'.I)&amp;&gt;B&gt;G6G&lt;X*N=S"$2E=O&lt;(:D&lt;'&amp;T=V]V/$1Y.TE!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!%2!5!!!062I:8*N&lt;WVF&gt;'6S)&amp;.J&lt;86M982F:#"$2E&gt;T/E:F&gt;'.I)&amp;&gt;B&gt;G6G&lt;X*N=S"$2E=O&lt;(:D&lt;'&amp;T=V]V/$1Y.TE!!1!!!!!!!@````Y!!!!!!!!#$UB"4#"(4U^1.#ZM&gt;GRJ9B"$2E=A3F.04CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!5!!!!!!!%!!!!!!!)!!!!!!1"%1&amp;!!!$V5;'6S&lt;7^N:82F=C"4;7VV&lt;'&amp;U:71A1U:(=TJ':82D;#"898:F:G^S&lt;8-A1U:(,GRW9WRB=X.@.4AU/$=Z!!%!!!!!!!(````_!!!!!!!!!A^)15QA2U^05$1O&lt;(:M;7)11U:()%J44UYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!",6'BF=GVP&lt;76U:8)A5WFN&gt;7RB&gt;'6E)%.'2X-O&lt;(:M;7)[2G6U9WAA6W&amp;W:7:P=GVT)%.'2SZM&gt;G.M98.T8T5Y.$AX/3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 67 70 71 70 87 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL GOOP4.lvlib:CFG JSON.lvclass" Type="Parent" URL="../../../../Configuration/Configuration JSON/Configuration JSON Base/CFG JSON.lvclass"/>
	</Item>
	<Item Name="Fetch Waveforms CFG.ctl" Type="Class Private Data" URL="Fetch Waveforms CFG.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply.vi" Type="VI" URL="../Apply.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!_)&amp;2I:8*N&lt;WVF&gt;'6S)&amp;.J&lt;86M982F:#"$2E&gt;T,GRW&lt;'FC'U:F&gt;'.I)&amp;&gt;B&gt;G6G&lt;X*N=S"$2E=O&lt;(:D&lt;'&amp;T=Q!!&amp;U:F&gt;'.I)&amp;&gt;B&gt;G6G&lt;X*N=S"$2E=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9%"Q!"Y!!$YA6'BF=GVP&lt;76U:8)A5WFN&gt;7RB&gt;'6E)%.'2X-O&lt;(:M;7)&lt;2G6U9WAA6W&amp;W:7:P=GVT)%.'2SZM&gt;G.M98.T!!!72G6U9WAA6W&amp;W:7:P=GVT)%.'2S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!_)&amp;2I:8*N&lt;WVF&gt;'6S)&amp;.J&lt;86M982F:#"$2E&gt;T,GRW&lt;'FC'U:F&gt;'.I)&amp;&gt;B&gt;G6G&lt;X*N=S"$2E=O&lt;(:D&lt;'&amp;T=Q!!&amp;U:F&gt;'.I)&amp;&gt;B&gt;G6G&lt;X*N=S"$2E=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9%"Q!"Y!!$YA6'BF=GVP&lt;76U:8)A5WFN&gt;7RB&gt;'6E)%.'2X-O&lt;(:M;7)&lt;2G6U9WAA6W&amp;W:7:P=GVT)%.'2SZM&gt;G.M98.T!!!72G6U9WAA6W&amp;W:7:P=GVT)%.'2S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!_)&amp;2I:8*N&lt;WVF&gt;'6S)&amp;.J&lt;86M982F:#"$2E&gt;T,GRW&lt;'FC'U:F&gt;'.I)&amp;&gt;B&gt;G6G&lt;X*N=S"$2E=O&lt;(:D&lt;'&amp;T=Q!!&amp;U:F&gt;'.I)&amp;&gt;B&gt;G6G&lt;X*N=S"$2E=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9%"Q!"Y!!$YA6'BF=GVP&lt;76U:8)A5WFN&gt;7RB&gt;'6E)%.'2X-O&lt;(:M;7)&lt;2G6U9WAA6W&amp;W:7:P=GVT)%.'2SZM&gt;G.M98.T!!!72G6U9WAA6W&amp;W:7:P=GVT)%.'2S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Perform Action.vi" Type="VI" URL="../Perform Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:0&gt;82Q&gt;81!!'"!=!!?!!!_)&amp;2I:8*N&lt;WVF&gt;'6S)&amp;.J&lt;86M982F:#"$2E&gt;T,GRW&lt;'FC'U:F&gt;'.I)&amp;&gt;B&gt;G6G&lt;X*N=S"$2E=O&lt;(:D&lt;'&amp;T=Q!!&amp;U:F&gt;'.I)&amp;&gt;B&gt;G6G&lt;X*N=S"$2E=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"5FO=(6U!'"!=!!?!!!_)&amp;2I:8*N&lt;WVF&gt;'6S)&amp;.J&lt;86M982F:#"$2E&gt;T,GRW&lt;'FC'U:F&gt;'.I)&amp;&gt;B&gt;G6G&lt;X*N=S"$2E=O&lt;(:D&lt;'&amp;T=Q!!&amp;E:F&gt;'.I)&amp;&gt;B&gt;G6G&lt;X*N=S"$2E=A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!_)&amp;2I:8*N&lt;WVF&gt;'6S)&amp;.J&lt;86M982F:#"$2E&gt;T,GRW&lt;'FC'U:F&gt;'.I)&amp;&gt;B&gt;G6G&lt;X*N=S"$2E=O&lt;(:D&lt;'&amp;T=Q!!&amp;U:F&gt;'.I)&amp;&gt;B&gt;G6G&lt;X*N=S"$2E=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9%"Q!"Y!!$YA6'BF=GVP&lt;76U:8)A5WFN&gt;7RB&gt;'6E)%.'2X-O&lt;(:M;7)&lt;2G6U9WAA6W&amp;W:7:P=GVT)%.'2SZM&gt;G.M98.T!!!72G6U9WAA6W&amp;W:7:P=GVT)%.'2S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!_)&amp;2I:8*N&lt;WVF&gt;'6S)&amp;.J&lt;86M982F:#"$2E&gt;T,GRW&lt;'FC'U:F&gt;'.I)&amp;&gt;B&gt;G6G&lt;X*N=S"$2E=O&lt;(:D&lt;'&amp;T=Q!!&amp;U:F&gt;'.I)&amp;&gt;B&gt;G6G&lt;X*N=S"$2E=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9%"Q!"Y!!$YA6'BF=GVP&lt;76U:8)A5WFN&gt;7RB&gt;'6E)%.'2X-O&lt;(:M;7)&lt;2G6U9WAA6W&amp;W:7:P=GVT)%.'2SZM&gt;G.M98.T!!!72G6U9WAA6W&amp;W:7:P=GVT)%.'2S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
</LVClass>
