<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Scope.lvlib:Scope VISA.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Scope VISA.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5^&lt;F."&amp;-8R![+AI0%/E+PU&gt;QP?AL&gt;Q_V2W';1A7?YIDU2$[YY/S2OAO')(XI+X]0C`S66-%%I;1!BF*J-]H`H[:&gt;\,CT4+;_G6JK@+^N%S_K&gt;2NW0Q&gt;,G9(P;0F;:N8UW`GN`RX=6F`P;_Y](]H`IP'`9CF`\(`%]50:@H]H_8GS@`#0\YX]%,T3]C7N&amp;-3VJIXH9K]C)P]C)P]C)XO=F.&lt;H+4GTT*ETT*ETT*ETT)ATT)ATT)AXR5=J',8/31CMW,D9J&amp;CQ7+Q6"5@#M]B;@Q&amp;"Y_KP!5HM*4?!I01V2Y#E`B+4S&amp;BWEK0)7H]"3?QM.31V+DEO-J0#QPYT%?YT%?YW&amp;,'9]"G-X-QG92'$+&gt;ZM*YD-&gt;YO*4R')`R')`RU#XD-2\D-2\D9=IY&amp;1`.8-HRM)Q34_**0)EH]&lt;#U%E`C34S**`'QH2*0YEE1S9&lt;*YB#54%I'*"]34_,BBR*0YEE]C3@RU$8O5)[4G46T*==4?!*0Y!E]A9=F&amp;(A#4_!*0)'(:26Y!E`A#4S"B[U5?!*0Y!EAQ;:MLW#R9')Q+!A#$V`D;9FRFTQE-;L5$[`[I61`&lt;/K(30VQK'_[_G;K&lt;Z,[].7(KDYM^3'I@TEV7IV2&lt;[+?0!`5G?]HWJ&amp;WI/VI'^K;NK)N;9NZ[G]??$[@&gt;4K&gt;&gt;$Q?&gt;4A=N.PNN.FMN&amp;[PN6KNN&amp;QON6AM\F]$&lt;[HX,Y3\^^).V`O0X[\XH[\?\@XG]_X\KQ_X8\Z?T`F@_0`]$\Q&lt;^6)`\M%:@1&gt;^0)R;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"CX5F.31QU+!!.-6E.$4%*76Q!!%`Q!!!3\!!!!)!!!%^Q!!!!Y!!!!!QN49W^Q:3ZM&gt;GRJ9B"49W^Q:3"736.",GRW&lt;'FC&amp;F.D&lt;X"F)&amp;:*5U%A1U:(,GRW9WRB=X-!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;(C4#2&gt;6LR)C;D&lt;4U.%MZY!!!!-!!!!%!!!!!1OL":)U9C51;?.5F0M&lt;D!=V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!UPIYXM'H&gt;E7,ZI*-1S/S#1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#=97"`"Q,=_/9(]52(T!)N!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'!S,(QI(E(4D!&amp;'&amp;A!!#8K#9/!!!!$!!"6EF%5Q!!!!!!!Q!!!85!!!-U?*RL9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"""!ZJ!"'K$G;;'*'RYYH!9%?PTS,7#_2`-&lt;$=`G(USFABY\9'L_8`"I0K*RW+/\%32UX#%"L,#&lt;U@#3K_'"`R-OA,5"&amp;@$,/Y$V.V2;-Z3Q'RY!#RZP`-))-1&lt;$1*B[H]Y40JW(0$IH*L!!685W:A!JTVUQR5!\8!V0?H2?^/A]Z0D`EO(*VA0]5QZ[&gt;*[!/!KIX_0A)R:0O/&amp;?P3R-8MEC4"[&gt;,FQ'RVWY!M2!&gt;P?+=''V0QRIA)*(ZTG%Z#Z'C)JO0I392[&gt;D!!J0!ZH8?!(&amp;&gt;U#"$_A#$S"BJ""X'(]U-;R^@7]8U0M-&lt;%BC$AS1_'.A1M6[$)Q-)-?#S&amp;SI7BMAGQEK*A-6!\(@1NF#3(JG1=5UE-3Y'"&amp;WQM2/A&gt;6!X-!+&amp;:.DB0""&lt;"UA/Q$+NA+S$U$:XE#W!*1&gt;QQAVE!FK+1\;W&gt;`&amp;&amp;3['"*$40Q!QWHQ:!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!#J)Q#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=D!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)D!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S-!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!",5!!!G&lt;?*SN6E^MWV19`Z\L&gt;%[8-K&gt;M&lt;1/LYE6/K7D,U+;R5&lt;KS&gt;A[15?W0OL;M"S"LP.:3GR1\(IT$RM'K+."4;:%G49*,*5Y\^!$(A=+':!&amp;4B:$9E++6%S?Y6)5SVXT0DOWE[TK"3#4LW@Z_P_^\X_`XXD.!_"/_G&gt;G!SR91@B5(`2&lt;5:5U#5/TEI0RLH1:_E0Q.:(?-7(#-'_4P-BNELQ72L.H+03P.Q"]9&lt;8^G&gt;]#0:*S`B['V@!T*[CT9F47&lt;IC@%%C^?XSP/B$T7+,4QMW3$?5W-LX'T2BY4AN&amp;'L^&amp;/MA&amp;%WM?S2O*U*C=&lt;)HU;\O2C$G89!FYS[V7R^"1S9OKP(5KGH339&lt;I]3E,).FJ;7!F$5"&lt;5[:2R"$%E!E).-_T;9"MFMU=23BY/J=T#9Z[#82YJPT.(;+7AT^((*Z"'+O(@+5[:9$W=&gt;=X!L+SO)QWM:.W\"&lt;L(5R]7Y?^E\I@ITRB&gt;!A"4@Y/QP\9M5(TV*68"C'V#):"@B"X!]9-(4BMG]#;T8XB4-/4+QHAT&gt;+!.ZS:%B,-XQ%/AQ^QA&gt;*,;9;$E_I7M&amp;728S&amp;Y42C9SG#6/K=D&amp;4E)6MJJ"Z5+'DEBE_4'&gt;0ETHGA$X!1C_]8^HN0#QO,G)$]"J!?R$;**:]8.3:T5&gt;_R\."RWH7I(-P9O?E0]_/U?YFOZBKT_Y00(M!02PF.Z&gt;6Z&gt;F$`\^HHU-L8&gt;\E74#A!_;X]&gt;^B&amp;R2Y&amp;O-"DI+R$?9)9KZ5?B9R"G,G(_X:ZR`Q,-6O]OT#QE)6$DP@Z8O7*=4VL((&lt;PG`@J]\^S`Y68I$0+ZQ\C(,1\?*XZ(]3_7HL;\T73ZZ0J?PR-Y&amp;2[\(ZA^MX8[A&amp;V[S2I@2!L[$*GK&lt;E=[Y3@.,.DI%ANB%M.OG,]\%&amp;+&gt;TQ/&amp;YKU9SO,2L+=[?V\8$#&gt;FLQMG4'=+[H8&amp;=\'I9A$YXQHNO2;"SD':L&amp;[@/(.%&amp;Z`!%8#]@,#?=N?#6L#O%$9GFHR1)*Q7/5SGOX(88;P&lt;S]D/4L[_M6&amp;B0J@&lt;B4P&amp;&amp;8:IR9E-&lt;N$1H&lt;X?5&gt;I91-5M9A5G[38VO.5)S\YD&lt;"$E/A!W/@U[2%O6C&gt;3\CF&lt;RE+NGV8B`IT1Q_&gt;E-Q1LHTCVH'$VM(CPR(K0@67(W;`6T?N@0J\)P$@QV&gt;_0`IP?1[3)^YTV/K5K^5ONQ[/]N6C(1V1BRQ`X`E&amp;E_P4HTJ&gt;94W6VLY.&amp;&amp;O\64'_74(_RJUPX7.K7K&gt;L5K],QUH#*E5W/=S%PAN^(Z2VWC],N[8@+)1@Q4&gt;@7&gt;!8&lt;;:_,-:M-NMLD/;H,N'.N4!O#[J]16&lt;FX+AM&amp;0,/!S7H&amp;62^5MY6=#DIGPS-)*T&gt;+F#6N&lt;SOYHUO-YEQ42B6:&gt;SAMR2'X[&gt;T3E(*4#DPSM*1'EG'&amp;66W8H4X^4A,JJIALR?[^`@V#,DJ4SKZT)289"5.T;XJZT8Z,:U7O#74Q[,EJP3#T[6B_H.Z82A&gt;TW"R&amp;40-YK'#B]R17E0G-2HTK=,Z3],&lt;CKLERPZ.M@_VLH!T.Z,M9P(M1*606OSSX.W&lt;OP]ZR!W)ELV&gt;!*^#H;^9M%=[XP!$HU;N)VS;3`(8]!4#Q[C2O];N&amp;H`S0ZC+`4\3O%VOV2Q3L];ZZH]![&gt;X)*!!!!!!!!!1!!!!P!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$=1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!GC-!A!!!!!!"!!A!-0````]!!1!!!!!!@A!!!!-!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!-6EF413"T:8.T;7^O!!!G1&amp;!!!1!"(5B"4$J49W^Q:3"736."/F.D&lt;X"F)&amp;:*5U%A1U:(!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YH/G@1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$C=[:^!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*QD!)!!!!!!!1!)!$$`````!!%!!!!!!)!!!!!$!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U%A=W6T=WFP&lt;A!!+%"1!!%!!2^49W^Q:4J49W^Q:3"736."/F.D&lt;X"F)&amp;:*5U%A1U:(!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#-)Q#!!!!!!!-!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!-6EF413"T:8.T;7^O!!!I1&amp;!!!1!"(V.D&lt;X"F/F.D&lt;X"F)&amp;:*5U%[5W.P='5A6EF413"$2E=!!1!#!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!%!!M!!!!%!!!!5!!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*Q!!!ABYH)V145P$1""^[;9WN4(';KM8:5(RY-'$08C.&amp;#K^&amp;1O?D@G1Q.).W7WJ"['`RB`G0_APU.F.I;##TI.BZOXDT=Q#/-9:&lt;D]JY*ZD"1I(LMVVX%1FAO:YJH2FO.]U`O.Y?M&gt;6JF1B:]!LVB`K`9U?X-YUE76W,2;C?!ZNT9WW*PJ&lt;AA^(^U1G)F;K_YV/N-"6.+&amp;BTOF1T*8/+CZT&lt;L7]L)J&amp;L$/?RDJ'EY"&gt;J!!\!;/'&lt;6I-K'F(,&lt;"=P-#,6EQ_[*L):)[1X"F;]."G]T4("@Y]'&lt;\&gt;K-0U-K5:%T1I_\D]ZZY.5.IRC@Q]0*G`QIBM/092UD)'"`;A'GS$H]TWJ7N2(_TAE+I%RNWTCQ=UV+7:?V1&gt;I5?+(PJ5"U&lt;^"?UW58]!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$!1!!!!!$!#D!*Y!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!!_A!$Q$N!.])5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"0]!!!%OQ!!!#!!!"0=!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M/!!!!!!!!!--1V"$-A!!!!!!!!-A4%FG=!!!!!!!!!-U2F"&amp;?!!!!!!!!!.)5V23)!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!4`````!!!!!!!!!UQ!!!!!!!!!"`````]!!!!!!!!$9!!!!!!!!!!)`````Q!!!!!!!!.Q!!!!!!!!!!H`````!!!!!!!!!Y1!!!!!!!!!#P````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!0````]!!!!!!!!$V!!!!!!!!!!!`````Q!!!!!!!!29!!!!!!!!!!$`````!!!!!!!!#&amp;Q!!!!!!!!!!0````]!!!!!!!!):!!!!!!!!!!!`````Q!!!!!!!!BU!!!!!!!!!!,`````!!!!!!!!#(Q!!!!!!!!!!0````]!!!!!!!!*,!!!!!!!!!!!`````Q!!!!!!!!XI!!!!!!!!!!$`````!!!!!!!!$@!!!!!!!!!!!0````]!!!!!!!!._!!!!!!!!!!!`````Q!!!!!!!!Y)!!!!!!!!!!$`````!!!!!!!!$B!!!!!!!!!!!0````]!!!!!!!!/?!!!!!!!!!!!`````Q!!!!!!!![!!!!!!!!!!!$`````!!!!!!!!%@A!!!!!!!!!!0````]!!!!!!!!3!!!!!!!!!!!!`````Q!!!!!!!"))!!!!!!!!!!$`````!!!!!!!!%D1!!!!!!!!!A0````]!!!!!!!!49!!!!!!35W.P='5A6EF413"$2E=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QN49W^Q:3ZM&gt;GRJ9B"49W^Q:3"736.",GRW&lt;'FC&amp;F.D&lt;X"F)&amp;:*5U%A1U:(,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!/!!%!!!!!!!!"!!!!!1!I1&amp;!!!#&amp;)15Q[5W.P='5A6EF413"$2E=O&lt;(:D&lt;'&amp;T=V]V.D9Q.$A!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!``]!!!!"!!!!!!!"!1!!!!%!+%"1!!!B3%&amp;-/F.D&lt;X"F)&amp;:*5U%A1U:(,GRW9WRB=X.@.49W-$1Y!!%!!!!!!!(````_!!!!!!!!!2J$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!'!!$``Q!!!!%!!!!!!!!#!!!!!1!I1&amp;!!!#&amp;)15Q[5W.P='5A6EF413"$2E=O&lt;(:D&lt;'&amp;T=V]V.D9Q.$A!!1!!!!!!!@````Y!!!!!!!!"'E.P&lt;G:J:X6S982J&lt;WYA1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!9!!0``!!!!!1!!!!!!!1)!!!!$!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U%A=W6T=WFP&lt;A!!:A$RYH/G@1!!!!-*3%&amp;-,GRW&lt;'FC&amp;F.D&lt;X"F)&amp;:*5U%A1U:(,GRW9WRB=X-35W.P='5A6EF413"$2E=O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!%;1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!"A!!``]!!!!"!!!!!!!!!Q!!!!-!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!-6EF413"T:8.T;7^O!!"G!0(C=[:^!!!!!QF)15QO&lt;(:M;7)75W.P='5A6EF413"$2E=O&lt;(:D&lt;'&amp;T=R*49W^Q:3"736.")%.'2SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!2J$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!'!!$``Q!!!!%!!!!!!!!%!!!!!Q!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!R736.")(.F=X.J&lt;WY!!'9!]?*TJHU!!!!$#5B"4#ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T%F.D&lt;X"F)&amp;:*5U%A1U:(,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!"'E.P&lt;G:J:X6S982J&lt;WYA1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!9!!0``!!!!!1!!!!!!!11!!!!$!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U%A=W6T=WFP&lt;A!!:A$RYH/G@1!!!!-*3%&amp;-,GRW&lt;'FC&amp;F.D&lt;X"F)&amp;:*5U%A1U:(,GRW9WRB=X-35W.P='5A6EF413"$2E=O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!%;1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!``]!!!!"!!!!!!!#"!!!!!-!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!-6EF413"T:8.T;7^O!!"G!0(C=[:^!!!!!QF)15QO&lt;(:M;7)75W.P='5A6EF413"$2E=O&lt;(:D&lt;'&amp;T=R*49W^Q:3"736.")%.'2SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!2:49W^Q:3"#98.F)%.'2SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!E!!0``!!!!!1!!!!!!!Q1!!!!$!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U%A=W6T=WFP&lt;A!!:A$RYH/G@1!!!!-*3%&amp;-,GRW&lt;'FC&amp;F.D&lt;X"F)&amp;:*5U%A1U:(,GRW9WRB=X-35W.P='5A6EF413"$2E=O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!%75W.P='5A1G&amp;T:3"$2E=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!1%!!!!!Q!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!R736.")(.F=X.J&lt;WY!!'9!]?*TJHU!!!!$#5B"4#ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T%F.D&lt;X"F)&amp;:*5U%A1U:(,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!$#5B"4#ZM&gt;GRJ9BB$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:M;7);1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!(!!!!!!!"!!!!!!!&amp;"!!!!!-!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!-6EF413"T:8.T;7^O!!"G!0(C=[:^!!!!!QF)15QO&lt;(:M;7)75W.P='5A6EF413"$2E=O&lt;(:D&lt;'&amp;T=R*49W^Q:3"736.")%.'2SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!QF)15QO&lt;(:M;7)91W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW&lt;'FC'E.P&lt;G:J:X6S982J&lt;WYA1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!#!!!!!!!!1!!!!!!!!5!!!!$!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!!#-!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U%A=W6T=WFP&lt;A!!:A$RYH/G@1!!!!-*3%&amp;-,GRW&lt;'FC&amp;F.D&lt;X"F)&amp;:*5U%A1U:(,GRW9WRB=X-35W.P='5A6EF413"$2E=O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!-*3%&amp;-,GRW&lt;'FC'%.P&lt;G:J:X6S982J&lt;WYA1G&amp;T:3ZM&gt;GRJ9BJ$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!A!!!!!!!%!!!!!!!%&amp;!!!!!Q!?!$@`````!!1D!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!$A6*&lt;H.U=A!"!!!D!)!!!!!!!1!%!!!!!1!!!!!!!!R736.")(.F=X.J&lt;WY!!'9!]?*TJHU!!!!$#5B"4#ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T%F.D&lt;X"F)&amp;:*5U%A1U:(,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!$#5B"4#ZM&gt;GRJ9BB$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:M;7);1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!(A!X`````Q!%)Q#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!!Y&amp;37ZT&gt;()!!1!!)Q#!!!!!!!%!"!!!!!%!!!!!!!!-6EF413"T:8.T;7^O!!"G!0(C=[:^!!!!!QF)15QO&lt;(:M;7)75W.P='5A6EF413"$2E=O&lt;(:D&lt;'&amp;T=R*49W^Q:3"736.")%.'2SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!QF)15QO&lt;(:M;7)91W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW&lt;'FC'E.P&lt;G:J:X6S982J&lt;WYA1G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!&amp;!!!!,UB"4#ZM&gt;GRJ9DJ49W^Q:3"736.")%.'2SZM&gt;G.M98.T8T5W.D!U/#ZM&gt;G.M98.T!!!!)%B"4#ZM&gt;GRJ9DJ49W^Q:3"736.")%.'2SZM&gt;G.M98.T!!!!-5B"4#ZM&gt;GRJ9DJ49W^Q:3"736.",GRW&lt;'FC/F.D&lt;X"F)&amp;:*5U%A1U:(,GRW9WRB=X-!!!!H5W.P='5A6EF413ZM&gt;GRJ9DJ49W^Q:3"736.")%.'2SZM&gt;G.M98.T!!!!-5B"4#ZM&gt;GRJ9DJ49W^Q:3"736.",GRW&lt;'FC/F.D&lt;X"F)&amp;:*5U%A1U:(,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 86 73 83 67 70 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL Interfaces.lvlib:IConfigure Scope.lvclass" Type="Parent" URL="../../../../Interfaces/IConfigure Scope/IConfigure Scope.lvclass"/>
		<Item Name="HAL.lvlib:Configuration Base.lvlib:Configuration Base.lvclass" Type="Parent" URL="../../../../Configuration Base/Configuration Base.lvclass"/>
	</Item>
	<Item Name="Scope VISA CFG.ctl" Type="Class Private Data" URL="Scope VISA CFG.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Read VISA session.vi" Type="VI" URL="../Read VISA session.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!"3-!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U%A=W6T=WFP&lt;A!!5E"Q!"Y!!$5,5W.P='5O&lt;(:M;7)15W.P='5A6EF413ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T!"*49W^Q:3"736.")%.'2S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!$5,5W.P='5O&lt;(:M;7)15W.P='5A6EF413ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T!"&amp;49W^Q:3"736.")%.'2S"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write VISA session.vi" Type="VI" URL="../Write VISA session.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V#V.D&lt;X"F,GRW&lt;'FC%&amp;.D&lt;X"F)&amp;:*5U%O&lt;(:M;7)75W.P='5A6EF413"$2E=O&lt;(:D&lt;'&amp;T=Q!35W.P='5A6EF413"$2E=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Y!.`````]!"#-!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!/"5FO=X2S!!%!"S-!A!!!!!!"!!1!!!!"!!!!!!!!$&amp;:*5U%A=W6T=WFP&lt;A!!5%"Q!"Y!!$5,5W.P='5O&lt;(:M;7)15W.P='5A6EF413ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T!"&amp;49W^Q:3"736.")%.'2S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V#V.D&lt;X"F,GRW&lt;'FC%&amp;.D&lt;X"F)&amp;:*5U%O&lt;(:M;7)75W.P='5A6EF413"$2E=O&lt;(:D&lt;'&amp;T=Q!35W.P='5A6EF413"$2E=A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5%"Q!"Y!!$5,5W.P='5O&lt;(:M;7)15W.P='5A6EF413ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T!"&amp;49W^Q:3"736.")%.'2S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V#V.D&lt;X"F,GRW&lt;'FC%&amp;.D&lt;X"F)&amp;:*5U%O&lt;(:M;7)75W.P='5A6EF413"$2E=O&lt;(:D&lt;'&amp;T=Q!35W.P='5A6EF413"$2E=A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5%"Q!"Y!!$5,5W.P='5O&lt;(:M;7)15W.P='5A6EF413ZM&gt;GRJ9B:49W^Q:3"736.")%.'2SZM&gt;G.M98.T!"&amp;49W^Q:3"736.")%.'2S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
