<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;5^4C."%)&lt;B&lt;^%''S']*W"^!V12O;`A+^16H")[*&amp;AB65B!YBO-@)53.X$EA-R8-'`X&amp;/9HQ-EO1IA??BB`-VX^U$-?J.Z_34_V0^;'&gt;VM\0`&lt;;D3-/2_UX_['(Q\D&lt;(Y[?TF?.Y=8YM&lt;]&gt;8Z_'ZS*0]Q_P:XX?(@-@;@JOX_VLN[OD8Y,``DXYI@9CIC=^[%YXN7HX3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\E@3-8O=B&amp;$CG:0*EI+:I53#['IG38?"*0YEE]@&amp;4C34S**`%E(CZ2YEE]C3@R*"['+@%EHM34?")0J&lt;IE_U;/*`&amp;18I%H]!3?Q".YG&amp;+"*Q!%EQ7&amp;AS)Q&amp;*Q-$A*0Y!E](#LQ"*\!%XA#$[=6?!*0Y!E]A9=B@67C;^J'DI=S=DS/R`%Y(M&gt;$;4E?R_.Y()`D94IZ(M@D)*Q*H?)1Z!RS,H!_/"\(QS]Z(M@D?"S0Y_&amp;5PU0?6[:JWE;/R`!9(M.D?!Q0*72Y$)`B-4S'B\)S0)&lt;(]"A?Q].5-DS'R`!9%'.3JJ&gt;2T"BI8'1%BI?@`L29PUP2*&gt;9XK2Z?V5/J?NB5$Z(KY6$&gt;&gt;.8.6.UEV?+L&amp;F7V7+J&amp;50VR+L1+IZJ%.&lt;B&gt;K"X\$8V.8^'8^!6^4J`2J`2*'`K0,^TN&gt;NJM.FKPVVKN6FIOFVIM&amp;JL0ZZL.:JJ/JZJ-*I@8Q$H&lt;Y95QPJ?O/)\\\8"X^P@0\=XWYO\X^7W=0FSW`!0_0X_#&gt;[./^()/VOA2.(+X3Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K,5F.31QU+!!.-6E.$4%*76Q!!&amp;&lt;!!!!4&lt;!!!!)!!!&amp;:!!!!!P!!!!!A^)15QA2U^05$1O&lt;(:M;7);1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X-!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$#!@P0).`/4:']FTM&gt;"JSA!!!!$!!!!"!!!!!%!?XDN5S]Y%_S@)?&amp;Y@=C2^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'O''&amp;W;&amp;6^-K\Z%4WF*+L5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1TXBM&gt;5%Z,&gt;G4SQ,`+UR201!!!!1!!!!!!!!!N!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B.$&lt;WZG;7=A2GFM:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"#!!!!"1=]&gt;GFM;7)_#UJ%5#"49WFF&lt;G.F#%J44UZU:8BU$%.P&lt;G:J:S"';7RF=R.$&lt;WZG;7=A2GFM:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-!E7)210)/(0"$[1N)9A#U8C=)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'8!!!$Z(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D75A0CZ.Q#!Q/^;G?&gt;Y&amp;LL;G=&lt;Z`S]N-RU"&lt;@-H&amp;3^H,,EH-4C9DOA&amp;!/$+EBN18):%5I:!#H6IS-!!!!!VA!!!7BYH(.A9'!ILT!TO1#EG2E:'*1:'BC3]V.3'&gt;#!"#/[#!3%B8MUP\(Q[,TGU8H?I\.'R=#DMU2&amp;QW-(40\`B&gt;9$*2T]5Q\Q&lt;TPQWN#DVZX$I^-&amp;K+L8$=T1]/DWZ`$I$O.!VG&amp;YMPE()`_5AR[&gt;*TS;DVD%RRX'&lt;D=WM0&lt;VP6V-1"L:O1Z!L-1A!29$93_I_'=A$S9GA;17"*T^86Q09$%@&amp;AYA3AW)EX-,$!TUKJVVAGONKZVNH00TUD,4&amp;&gt;QS=V,V=MK3=R+,C_W!5AQ-!!$10&gt;A!!!!!!-A!!!&amp;I?*RT9'"A++]Q-\E!J*E:'2C5'2I9EP.45BH1A!1DOAA%B)6\.,_R]/C]ZN&amp;ZXK/T2M8!I\.%2=.D"UT_`Y87![7[(LXO("[&gt;,E$:ZG-=%"8&gt;`BQ)62[&gt;H`Z@-$T:?M#$X_7A2`-2C`CYQ^DN)Q47PL[XCQF))TP8!9CTA#+-5(%\K0B&lt;*$%**,5AY/TPYHI!C`GQ=!"2KE#=8*"=JF@NL".=;VXN&lt;//=HZ?7G;\AFJG4KJ&gt;4FJS47&amp;RM"Z1#KA-!B+9ZB!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"0A!"2F")5!!!!!)!!E:15%E!!!!#%U.P&lt;G:J:S"';7RF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%)!!!!&amp;"TRW;7RJ9DY,3E21)&amp;.D;76O9W5)3F.04H2F?(1-1W^O:GFH)%:J&lt;'6T%U.P&lt;G:J:S"';7RF,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#7!!!!!!!!!!!!!1!!!#M!!E2%5%E!!!!!!!)41W^O:GFH)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1A!!!!5(0(:J&lt;'FC0AN+2&amp;!A5W.J:7ZD:1B+5U^/&gt;'6Y&gt;!R$&lt;WZG;7=A2GFM:8-41W^O:GFH)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!+Q!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!ZA!!!@U?*SN65^)&amp;&amp;%=`LVRK\@L3D0&lt;(VX)&gt;FP',4*"E^*E-X&amp;(+9EN7Y8K5FOL*5C'K^**#Q&lt;"A[@!)!DK)NU[?+A/1=8WB_:1BR$39%E[?!DS5&amp;DG\02\&lt;X:W&gt;D@&gt;/L3(RW0Z@&lt;`PP?`\@G]!.CW*&amp;5);2H5AYH@=(.@"&amp;&gt;=)1,+'1O98(!?RG`Q#MN6,&gt;'CBX?+]E#9\&gt;($(N3#N63:A#;O.?]9_?%]OCZ_Q&gt;+0IR79O(4&lt;(N8+J1U[*]I-&gt;]M1'K[M%F?)E31OH:&gt;]SH61(E"$507S6;EA;C,,,Y6!$*W.8?F3:`?OMI6\?UKG$K'BFAX*K.X:%[O?]J6".!E,);AH9=A`-T-T9)-E%"@ER'B&amp;$!A#E8KAOAP%I7G6#4OXD'"@()%_^R;0YUD@:W2GI%,J&amp;U53%)OZ;ZMI-;_(U&amp;IZ&lt;7&amp;B!(+Y:X'5&gt;NMKJ6OKFH_*T']I[V9&gt;!A#405?/2-=,Q5I3ZQ'M^;%26%R'DO)`KM&amp;@6B00AM/2^"EP="I&gt;F1QBN)/X="K=S)9,NQ]W`_+!YEI(+=0^Q9KBHU$`1[\`9(UME`&amp;=(_U:C1TX_?'QI^K&gt;$BR8.W="OT]BY/'!&lt;//!*@-F6?Q#GJ[&gt;2!&amp;RN;$.#S_65&amp;C&gt;F&lt;G-J(L=6:[SW=E&gt;1/?6(VS7G8F749'67Y*GNZGP%4OZ_4+YE&amp;BYO,\E(`H^S$W+A2AO3#YNQ(XY737'$#&lt;+4C`5!DW'R#+92-7/ZS58-)G*_`DWZB`Z),M-7*(&gt;K;CI0B`IX::0L)-2-LPL/7$6778\HD$=Q3Y)]PQ*(&gt;+)&gt;L(]&gt;^L_&amp;`@/E0\FO7K0&amp;N@&gt;P"$/R\F"(^%3E/4RQJ&lt;@P5I%2J4JU+JI8$\T:\%^:`VL-1!B=?,E0=R`R=M0D&gt;S7@/5,GV:&gt;@-XRG`SJH`T*H`Y*[H4[&lt;ZZ4*-W,S0'5]7Z$H!O&gt;"BP`#AY*&amp;=7LWS[H3AI'\!*]NYQS*'\?SMI+=O*K#K&lt;PA/M:6:P`E"L6LD3HMN6/Q`B2W9QKKTE$67=":@'(/9EFQP-3M)'Y=258T-U/.LQCMAV$_/R6?V`H10TJ@;HLO&lt;_`L8W-#&amp;57D&gt;8)KBOUT-\U4&gt;7I'O=AQN:GPG:.6?\"@+^2;1HQ\OO99I2$N/5+5X4#&amp;=/#DB,Z&amp;=LDI`-PB\(?72G8&amp;+&amp;9ANG(T-2WW+7(07`%9#O?GRWC&lt;?!?FR@&gt;N/\V$PS&gt;HMV`CZ0%M5HU(EW25POWD&amp;&lt;]"A]2(RA!!!!1!!!!Q!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$;Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!D#-!A!!!!!!"!!A!-0````]!!1!!!!!!=!!!!!-!+E"Q!"Y!!"541W^O:GFH)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!,1W^O:GFH)%:J&lt;'5!&amp;E!Q`````QQ]3F.04DZ$&lt;WZG;7=!!#B!5!!#!!!!!2R)15QA2U^05$1[1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F!!!"!!)!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YM2UL1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$CR(3N!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)QD!)!!!!!!!1!)!$$`````!!%!!!!!!(!!!!!$!#J!=!!?!!!6%U.P&lt;G:J:S"';7RF,GRW9WRB=X-!#U.P&lt;G:J:S"';7RF!":!-0````]-0%J44UY_1W^O:GFH!!!I1&amp;!!!A!!!!%=3%&amp;-)%&gt;04V!U/E.P&lt;G:J:X6S982J&lt;WYA1G&amp;T:1!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!+!D!)!!!!!!!Q!K1(!!(A!!&amp;2.$&lt;WZG;7=A2GFM:3ZM&gt;G.M98.T!!N$&lt;WZG;7=A2GFM:1!71$$`````$$R+5U^/0E.P&lt;G:J:Q!!+%"1!!)!!!!"(%B"4#"(4U^1.$J$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5!!!%!!A!!!!%6%U.P&lt;G:J:S"';7RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!&amp;5!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3M!!!)&lt;?*S656N+QU!508&amp;;_T3JVM9C+0-J)C,54Z&amp;II9K)+&lt;I"RS:4!E.4EEHQMRNS&amp;[\%(&lt;A#P:E5&amp;242/4$-@:V\$A/ADXVPDFWAVRX'-RF._3B3Y;(+*UKE+6J@EH#^IT=[\:/L/``GN+Q!/6Z@HP54!/:=HFXT#^]@(R/"CB[WSZYM%4K+:`R=J"`-\A_FC69Y]-:9)3ZL:[CS6)=*DS5X%XS?2,H1)1_%&amp;KA3U%2!7`NA&amp;,"FC!%&amp;$;]'*N55&gt;7`"YFN&gt;*M*9IE0]$$85U7":)-HZ,_[JSTC'&lt;63VU'&lt;[-;!^2&gt;4%'P&lt;_L*;[KFAN,KOAP;?B#E:%R.("/EEKM'&amp;MF7",@-^]6LI'J7U,G]3)@XSH4;)KJ-G'ARZ=&lt;"'(3W_HE0A/;^*O=!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!-"!!!!!!-!+-!HA!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6M!!!".M!!!!A!!!6E!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!P````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!"`````Q!!!!!!!!0I!!!!!!!!!!,`````!!!!!!!!"-1!!!!!!!!!!0````]!!!!!!!!&amp;E!!!!!!!!!!%`````Q!!!!!!!!7I!!!!!!!!!!@`````!!!!!!!!"&lt;Q!!!!!!!!!#0````]!!!!!!!!&amp;T!!!!!!!!!!*`````Q!!!!!!!!8A!!!!!!!!!!L`````!!!!!!!!"@!!!!!!!!!!!0````]!!!!!!!!'"!!!!!!!!!!!`````Q!!!!!!!!9=!!!!!!!!!!$`````!!!!!!!!"D!!!!!!!!!!!0````]!!!!!!!!'N!!!!!!!!!!!`````Q!!!!!!!!KY!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!0````]!!!!!!!!-"!!!!!!!!!!!`````Q!!!!!!!!Q5!!!!!!!!!!$`````!!!!!!!!$\!!!!!!!!!!!0````]!!!!!!!!0O!!!!!!!!!!!`````Q!!!!!!!!`!!!!!!!!!!!$`````!!!!!!!!$^!!!!!!!!!!!0````]!!!!!!!!0W!!!!!!!!!!!`````Q!!!!!!!""!!!!!!!!!!!$`````!!!!!!!!%%A!!!!!!!!!!0````]!!!!!!!!4O!!!!!!!!!!!`````Q!!!!!!!"0!!!!!!!!!!!$`````!!!!!!!!%]A!!!!!!!!!!0````]!!!!!!!!4^!!!!!!!!!#!`````Q!!!!!!!"5E!!!!!":$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^)15QA2U^05$1O&lt;(:M;7);1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!1!!!!%!-E"1!!!L3%&amp;-)%&gt;04V!U/E.P&lt;G:J:X6S982J&lt;WYA1G&amp;T:3ZM&gt;G.M98.T8T-Q.4EV-Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!-E"1!!!L3%&amp;-)%&gt;04V!U/E.P&lt;G:J:X6S982J&lt;WYA1G&amp;T:3ZM&gt;G.M98.T8T-Q.4EV-Q!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!#J!=!!?!!!6%U.P&lt;G:J:S"';7RF,GRW9WRB=X-!#U.P&lt;G:J:S"';7RF!":!-0````]-0%J44UY_1W^O:GFH!!"W!0(CR(3N!!!!!Q^)15QA2U^05$1O&lt;(:M;7);1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X-71W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!2541W^O:GFH)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!1!!!$F)15QA2U^05$1O&lt;(:M;7)[1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X.@-T!V/45T,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 51 56 48 48 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 67 70 71 66 83 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IConfigure.lvclass" Type="Parent" URL="../../Interfaces/IConfigure/IConfigure.lvclass"/>
	</Item>
	<Item Name="Configuration Base.ctl" Type="Class Private Data" URL="Configuration Base.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="From JSON.vi" Type="VI" URL="../From JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!M$UB"4#"(4U^1.#ZM&gt;GRJ9BJ$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;E.P&lt;G:J:X6S982J&lt;WYA1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!S`````QF';7RF)&amp;"B&gt;'A!4%"Q!"Y!!#Q03%&amp;-)%&gt;04V!U,GRW&lt;'FC'E.P&lt;G:J:X6S982J&lt;WYA1G&amp;T:3ZM&gt;G.M98.T!!!61W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Get Instr Identifier.vi" Type="VI" URL="../Get Instr Identifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]137ZT&gt;()A372F&lt;H2J:GFF=A!!4E"Q!"Y!!#Q03%&amp;-)%&gt;04V!U,GRW&lt;'FC'E.P&lt;G:J:X6S982J&lt;WYA1G&amp;T:3ZM&gt;G.M98.T!!!71W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,!^)15QA2U^05$1O&lt;(:M;7);1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X-!!"6$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="To JSON.vi" Type="VI" URL="../To JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!M$UB"4#"(4U^1.#ZM&gt;GRJ9BJ$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;E.P&lt;G:J:X6S982J&lt;WYA1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#Q03%&amp;-)%&gt;04V!U,GRW&lt;'FC'E.P&lt;G:J:X6S982J&lt;WYA1G&amp;T:3ZM&gt;G.M98.T!!!61W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741834</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
</LVClass>
