<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;5R&lt;NN!%)8B&amp;S.&amp;KM!+YD\1&amp;?9+UB&amp;YB?F3MV721C=Q-'5+.\K#LD$)$63\UR8I@Z=DA5!!KUG-)0$33V/0X.H03YK7?PME@&gt;2UKTW]WNLZO3^XP&lt;?T$`0"Z&gt;.S.UW8HWO&gt;2&lt;6ZT'`D;`3FWG,%8'2;'+\H8`@@;(JP\_X`&lt;LO&lt;8Y+``DXYI09CIC=^[%YXN7GH*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@SPJ',8/1CBZ2-HES5&amp;%U+*"&gt;$5&lt;*,0)EH]31?0CLR**\%EXA3$Z=I]33?R*.Y%A`$F(A34_**0)G(5FW3@30(EXAIL]!4?!*0Y!E]4+H!%Q##S9,#12%9#EY'"Y%H]!1?$B6Y!E`A#4S"B^-+0)%H]!3?Q-/1PCL2.7UDRU-:/2\(YXA=D_/BN"S0YX%]DM@R-*U=D_.R%-[%4H%)=A9Z&amp;TA@()`DY:==D_.R0)\(]8#KXS(P+^-U&lt;30(9XA-D_%R0);(%D)]BM@Q'"\$1VE:(M.D?!S0Y7%K'2\$9XA-C$%JU]MI:AQU,D)#Q].0@VKMX[8I%OO&lt;6!_P[K&amp;507SKBUDV=+BOOOJGKG[3;P&amp;6C[J;,.5CK0YY&amp;6K&amp;55WC'NQOV*H^C8[E(_B\_EA@["P[GLZK1``QB?@T7;@43=@D59@$1@P^8O-Y;BA'&lt;49&lt;L&gt;&gt;LL6;L[WPA'^PVB4#`FX9=R[^R_X4`Y`P02R_?PHT&gt;RO@H&lt;=P@Y0`T0`"OV*W7=\"',\&gt;F6L)!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$3K5F.31QU+!!.-6E.$4%*76Q!!,`!!!!3[!!!!)!!!,^!!!!!K!!!!!A^)15QA2U^05$1O&lt;(:M;7)61U:()&amp;.F&lt;7&amp;Q;'^S:3ZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#3WBX+O&gt;8.%E1V2PZ[0&amp;&lt;Y!!!!-!!!!%!!!!!4&amp;"3%+WUCE3+Q7KD[4A:`AV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!C]%`?UXT%O!K(?$AP;431%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#NXH^O)2O)HH@ZFJE?T?!%!!!!"!!!!!!!!!#*!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!5&amp;2)-!!!!$)!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RT:7VB='BP=CZM&lt;')15W6N98"I&lt;X*F)&amp;*F:EZV&lt;1!!!!!!!5)!!!!!!!-!!!!!!!!#!!)!!!!!!#=!!!!I?*RDY'*A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E#!-!.?+#QM!!!!!2A!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K"OI(&amp;AYE\]!"-R;T!:,M*A5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;7!!!$)(C=3W"E9#CP-$-29'*A9!;SF2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['S.9')"5:Q+1=OTG-$TA;-X*0Q8I,(ZZ&amp;YB\0!Y_9P'%;`&lt;K:7(S3B:B]OBUY4)Y\M)6)!9SOV?%#[PZ95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCO"QJ]1"&gt;Y!!E$B&lt;D$R%1'(L$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!?1:%ZE,6WA$:4&amp;!R';A9C(U7SN:!UP-+S8S9W#KQ'IB^L&amp;#R@V!_C-U$6"A!:5M"W1OA&lt;'UA7Q$+NA'S(]$=CY&gt;W^H&gt;R:=#3LJ(4/A!-9W[,!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T3!"!!!"D)T,D-O.!!!!!!!!"1"!!!![N&gt;'CU&gt;78&amp;".!1&amp;1_94UPQ!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"G=ZRX;513B'BFH':J2*)5:E/=ZW!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!-ZQ"A%IA!9"$,!'!3C1"A$)=!9!!!!'!!!!"A!!!!9!!!!'(&gt;%TBC%&lt;-E9:F5O'"2&amp;["DH23A9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````T-T-T-T-T-T-T-T-T-T-`]T`T0`]T``-``T-``T``0`0T0T]T0T-T0T0T]T-`-T`T]T-`]T]`]T``-T`T0`-`]`-`0T-`-`-`-`-T0T]T0`-`]T]T-``T0`]T``-``T`T-T-T-T-T-T-T-T-T-T-```````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!0]!``!0`Q!!!!!0]!!!!!]!]0!!]!!!!!!!$`!!!!!0!!$`!0$`!!!!!!`Q!!!!$Q$Q]!$Q$Q!!!!!0]!!!!!$`!0!!$`]!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!``$`]0!!]!`Q$`]!!0]!$Q!!]!$`$`!0]!]!]!$`!!$`!0]!]0$Q]!]0`Q!!`Q!!!0$Q!0!!]0``$Q!!!0]!$`]!``$Q!0$Q$Q]!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````R56&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;@``&amp;28``R56````&amp;28```]6&amp;@```R56&amp;@```R8```]6``]6`R56`R8`&amp;256`R56&amp;256`R56`R8`&amp;256&amp;@]6&amp;28``R8`&amp;256&amp;@``&amp;28`&amp;@``&amp;28```]6&amp;28``R56``]6&amp;@``&amp;@]6&amp;@]6`R56&amp;@]6&amp;@]6&amp;@]6&amp;@]6&amp;256`R8`&amp;256``]6&amp;@``&amp;28`&amp;256&amp;@```R56````&amp;28```]6&amp;@```R8``R56&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;@````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!0``!!$```]!!0```Q!!!!!!!!!!!0``!!!!!!!!!!$`!!$`!0]!!!$`!!!!!!!!!!!!!!!!``]!!!!!!!!!!0]!!!!!``]!!0]!``]!!!!!!!!!!!$``Q!!!!!!!!!!`Q!!`Q$`!!!!`Q!!`Q!!!!!!!!!!!0``!!!!!!!!!!!!``]!!0]!!!!!````!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$```]!````!0]!!!$`!!$``Q!!````!!!!!0``!!!!`Q!!!!$`!!!!``]!``]!!0``!!$`!!$`!!!!``]!!!!!``]!!0``!!$`!0]!`Q$`!!$`!0```Q!!!!$``Q!!!!!!!0]!`Q!!!0]!!!$`!0````]!`Q!!!!!!!0``!!!!````!!$```]!`Q!!!0]!`Q!!`Q$`!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!)%!!5:13&amp;!!!!!"!!*52%.$!!!!!2"4:7VB='BP=G5A5G6G4H6N!&amp;"53$!!!!!S!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-=W6N98"I&lt;X)O&lt;'RC%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!!!!!!!"#!!!!!!!!!!%!!!!L5&amp;2)-!!!!!!!!!!!!!-!!!!!!!!)!!!!!1!!!!!!!!2&amp;!!!*,8C=L6:"&lt;.N5'0[@GR9\;^78NN!%&gt;9M8/7'U3[EWU9W1F.+[M&amp;9F&gt;-UK2C]1V?Z75:)KS=;Y&lt;"T-J"YG*C(VA$3*5Y^-;A^Q:9KY_,"*3"T9);Q(,DM!B]!%=]T`H.C/USY^1#Q^/&gt;&lt;\PP^`X`?^:Q-),^-A6Y0L"B";R:NZ!`S+4A$+=2Y;P^B.I%PE(S!$)7,!*,^%(X)V-G2!N[,(_$&amp;Z%X\(W?&lt;8ZD$]3&amp;&lt;J)ZT;25.)ZD?A6^%(!X.3B5JXB[4.4JOV&amp;Y&lt;I,6,D,ELBP`B&lt;7BY,AH;#D9%YK1'2D`N]7G1BGV-VC4U6YHT)IB1-I,,?5Z!K,S%DFLZH58)D*-)F&lt;5J!SB/QO\PLAA*V5-RKYSRC3!3!H/:'WG$[:0VI5;K=N$"_#Y.V4NNVZ($N3^9\!\6#_W7&gt;)B2RVRJ,:FA&lt;:UR;O,W^0=4BW-"&gt;.G"!KETR)@[2]H.HTXHN7S"!SB`QZH@G6990J*E,VNQ_.#+;)$3$^RE$BD7&gt;_R"]NLS,=.OSQ7@&lt;E%1&lt;S&amp;O7$9+]3=(VY@9B0MC_=O4I^0K69EENC0F6=75^7SS+'Y7VK^G3+CL:5H;`1SF:$ZVBKW@&amp;L("!0`AA$7]WKZW(\?VN&amp;!"(&amp;TK"U%'JYO"[L&gt;8-/)ILLO+MKKP='[C=`/4#*;:?.-&amp;Z-TPC:P95:D:!7^PS:0&lt;6`T_TYRCF[SW:B23]$OEW_4N4"\G:R@E!]Z"KATG,G"P.G56-#D(JQT0\WL\--GR,:L?WNDQY6$\B:.:(3$WTWA0TK@G5*&lt;&gt;K6G%"&amp;JO3K[!&gt;CMZ4E:U:@W#2EVC%[&gt;^B[T`.^'&gt;BF?_'Z\RJ4&lt;6X1/S#?G+&amp;D0JR&gt;O.SPN$KR:)"-KY4Z%JYDN%'I!N8/?&lt;&gt;,7_T"N+?X7,_:PZNVG$]E0K=8&lt;`YD0KI]TG-?(^4R.FP'):NI5VK#&lt;WTMY.#Y_A#:`&gt;PKU[]IB"VM)%$M7A3RHEK_DZ%FY&amp;:2:@R[@='T!3#T*&gt;S;#YZ.?'UH(RF;E*=+YJ:M;#OKA5VN[++J&lt;S9T9HKN&lt;6C;3VX3=Q8R*T[S@KHYEJ"R8.!%2XQK"$EF[/*$L9"W?(UHA(P+,KP&lt;K,&gt;,F0\/6PN&gt;Q^3'Q$64PZ8N8]R9!',BX$V`K;4DY-)'H`+:P`4OS/=X1S;R0Y,=;U5(2V48#0/(_#A#+,.6\7WJ7G;$530!9O)'*=KX5X7=8A&gt;AW0?*BTHP%P%2P#:%#_0_NWV.NC0'*#JMX-7?X#3M1NQ"#DU.=D#K$&gt;(1YW1&lt;$"EYX[&gt;$QFBF_F#H;H$9BLYD$&amp;2:"J]"F/_C?GD*C9-X*)H=.'%,X;4CYE1/W\'50T(3!0#9T\D!CY[!/G*7=&gt;U9IA_(\B870HGVS_1P@GMZ"`_=-8Z1/%TEGSWGU"HM-9.!Z[8J`POUVEMXMX0]D0U$LY4]08Q!H_(LZ:`=DZBSP-/5HM!'@+C^&amp;79$`Y,Z;';DA!!!!!!!!1!!!!V!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&gt;Q1!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!E#-!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;!!!!!-!'U!7!!%*=W6N98"I&lt;X*F!!FT:7VB='BP=G5!-1$RQH*DLA!!!!%15W6N98"I&lt;X*F)&amp;*F:EZV&lt;1!91(!!!1!"!!!*5W6N98"I&lt;X*F!#"!5!!"!!%83%&amp;-)%&gt;04V!U/E.'2S"4:7VB='BP=G5!!1!#!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;83-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;/T)T-T1Y-$!U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I*!71!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G9!!!!!!!$`:G&lt;`:G9!!!!!!!!!!!$`:G&lt;`:G9!!!!!!!!!!!$`:G&lt;`:G9!!!!!!!!!!!$`:G&lt;`:G&lt;`:G9!!!!!!!!!!!$`:G9!!!!!!!!!!!$`:G9!!!!!!!$`:G9!!!$`:G&lt;`:G9!!!$`:G9!!!$`:G&lt;`:G&lt;`:G9!!!$`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G9!!!$`:G&lt;`:G9!!!$`:G9!!!$`:G&lt;`:G&lt;`:G&lt;`:G9!!!$`:G&lt;`:G&lt;`:G9!!!!!!!$`:G9!!!$`:G&lt;`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G9!!!$`:G9!!!!!!!$`:G&lt;`:G9!!!!!!!!!!!$`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G9!!!!!!!$`:G&lt;`:G9!!!!!!!$`:G9!!!$`:G&lt;`:G9!!!$`:G9!!!$`:G&lt;`:G&lt;`:G9!!!$`:G&lt;`:G9!!!$`:G&lt;`:G9!!!$`:G&lt;`:G9!!!$`:G&lt;`:G&lt;`:G&lt;`:G9!!!$`:G9!!!$`:G&lt;`:G&lt;`:G9!!!!!!!$`:G&lt;`:G9!!!!!!!$`:G&lt;`:G9!!!$`:G&lt;`:G&lt;`:G&lt;`:G9!!!!!!!!!!!$`:G&lt;`:G9!!!!!!!!!!!$`:G&lt;`:G9!!!!!!!!!!!$`:G&lt;`:G9!!!!!!!!!!!$`:G9!!!!!!!$`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G&lt;`:G9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J/36^-;7*S98*Z:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!!!!!!$1U:(!!!!"6.&amp;45&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/,\*SM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YPMH+Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#1)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"U!!!!!Q!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!R!0(#=G/O!!!!!2"4:7VB='BP=G5A5G6G4H6N!"B!=!!"!!%!!!F4:7VB='BP=G5!)%"1!!%!!2&gt;)15QA2U^05$1[1U:()&amp;.F&lt;7&amp;Q;'^S:1!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!A#-!A!!!!!!$!"N!&amp;A!"#8.F&lt;7&amp;Q;'^S:1!*=W6N98"I&lt;X*F!$%!]=*S9[Y!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!'%"Q!!%!!1!!#6.F&lt;7&amp;Q;'^S:1!A1&amp;!!!1!"&amp;UB"4#"(4U^1.$J$2E=A5W6N98"I&lt;X*F!!%!!A!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!"1!.!!!!"!!!!&amp;A!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5-!!!*^?*S&gt;5FN+QV!10=G.&lt;6+L4&lt;70;"(OFY5+AOA#)I87$\'B&lt;M#9BV:O3=CD_/G+8)2,=1@^^M=R32_C7*!$FXG&gt;G40$"&gt;""RWR"UG*P;I?01?2BT4T$`#VS8A&amp;)_OUCSM??@Z./9:AB*-)`#-M5HD"``_C?%)(6LC[P_8!UMCZ/R5R-\JP^Q:!P+SHG#$O/[^_D4C,1-SXK+B`V22IH8M1$HW?F0)QG-TPRO'MH.L9)K-#F3195=FDBYBQF;'9:T"=05-U8&amp;IS40/!&amp;0H4KTK"#1Y7FLE`%%N$^;]^&gt;Z(N75=W5\&lt;$EW;6:&amp;G2M5\&lt;RSRW/MUJ^YQYS[#'KCDM;LG"!84HW;*;39:`5,;!5_"F::2I:]DN);"9[.NWS!A&gt;@'F4KA&lt;6^6B_B4DYDK785S'[B$9/U'TAAKYV$9MG@Q\"`NQ!!!!"F!!%!!A!$!!1!!!")!!Y%!!!!!!U!V!$%!!!!51!-"!!!!!!-!+-!HA!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!U!V!$%#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!P]!!!",I!!!!A!!!PU!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$1!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!%`````Q!!!!!!!!/%!!!!!!!!!!@`````!!!!!!!!!ZA!!!!!!!!!#0````]!!!!!!!!$K!!!!!!!!!!*`````Q!!!!!!!!/]!!!!!!!!!!L`````!!!!!!!!!]Q!!!!!!!!!!0````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%E!!!!!!!!!!!`````Q!!!!!!!!;5!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!!MI!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!0A!!!!!!!!!!!`````Q!!!!!!!!_)!!!!!!!!!!$`````!!!!!!!!$Z!!!!!!!!!!!0````]!!!!!!!!0I!!!!!!!!!!!`````Q!!!!!!!!_I!!!!!!!!!!$`````!!!!!!!!%"!!!!!!!!!!!0````]!!!!!!!!1'!!!!!!!!!!!`````Q!!!!!!!#XA!!!!!!!!!!$`````!!!!!!!!,?A!!!!!!!!!!0````]!!!!!!!!N]!!!!!!!!!!!`````Q!!!!!!!#Y=!!!!!!!!!)$`````!!!!!!!!,W1!!!!!%5.'2S"4:7VB='BP=G5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^)15QA2U^05$1O&lt;(:M;7)61U:()&amp;.F&lt;7&amp;Q;'^S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!S1&amp;!!!#N)15QA2U^05$1[1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X.@-DEY-45W!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1!S1&amp;!!!#N)15QA2U^05$1[1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X.@-DEY-45W!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!-!'U!7!!%*=W6N98"I&lt;X*F!!FT:7VB='BP=G5!.1$RQH*DLA!!!!%15W6N98"I&lt;X*F)&amp;*F:EZV&lt;1!=1(!!!1!"!!!-5%5A5W6N98"I&lt;X*F!!"U!0(C_H)&lt;!!!!!Q^)15QA2U^05$1O&lt;(:M;7);1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X-71W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!!!Q!!!!-!'U!7!!%*=W6N98"I&lt;X*F!!FT:7VB='BP=G5!.1$RQH*DLA!!!!%15W6N98"I&lt;X*F)&amp;*F:EZV&lt;1!=1(!!!1!"!!!-5%5A5W6N98"I&lt;X*F!!"U!0(C_H)&lt;!!!!!Q^)15QA2U^05$1O&lt;(:M;7);1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X-71W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!Q!!!!-!'U!7!!%*=W6N98"I&lt;X*F!!FT:7VB='BP=G5!.1$RQH*DLA!!!!%15W6N98"I&lt;X*F)&amp;*F:EZV&lt;1!=1(!!!1!"!!!-5%5A5W6N98"I&lt;X*F!!"U!0(C_H)&lt;!!!!!Q^)15QA2U^05$1O&lt;(:M;7);1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X-71W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!)03%&amp;-)%&gt;04V!U,GRW&lt;'FC%%.'2S"+5U^/,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!"A!!!!!!!1!!!!!!!!1!!!!$!"N!&amp;A!"#8.F&lt;7&amp;Q;'^S:1!*=W6N98"I&lt;X*F!$%!]=*S9[Y!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!'%"Q!!%!!1!!#6.F&lt;7&amp;Q;'^S:1"K!0(C_S=L!!!!!Q^)15QA2U^05$1O&lt;(:M;7)61U:()&amp;.F&lt;7&amp;Q;'^S:3ZM&gt;G.M98.T%5.'2S"4:7VB='BP=G5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!)03%&amp;-)%&gt;04V!U,GRW&lt;'FC%%.'2S"+5U^/,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!"A!!!!!!!1!!!!!!!11!!!!$!"N!&amp;A!"#8.F&lt;7&amp;Q;'^S:1!*=W6N98"I&lt;X*F!$%!]=*S9[Y!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!'%"Q!!%!!1!!#6.F&lt;7&amp;Q;'^S:1"K!0(C_S=L!!!!!Q^)15QA2U^05$1O&lt;(:M;7)61U:()&amp;.F&lt;7&amp;Q;'^S:3ZM&gt;G.M98.T%5.'2S"4:7VB='BP=G5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!)03%&amp;-)%&gt;04V!U,GRW&lt;'FC%%.'2S"+5U^/,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!"Q!!!!!!!1!!!!!!!!5!!!!$!"N!&amp;A!"#8.F&lt;7&amp;Q;'^S:1!*=W6N98"I&lt;X*F!$%!]=*S9[Y!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!'%"Q!!%!!1!!#6.F&lt;7&amp;Q;'^S:1"K!0(C_S=L!!!!!Q^)15QA2U^05$1O&lt;(:M;7)61U:()&amp;.F&lt;7&amp;Q;'^S:3ZM&gt;G.M98.T%5.'2S"4:7VB='BP=G5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!)03%&amp;-)%&gt;04V!U,GRW&lt;'FC%%.'2S"+5U^/,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!"Q!!!!!!!1!!!!!!!15!!!!$!"N!&amp;A!"#8.F&lt;7&amp;Q;'^S:1!*=W6N98"I&lt;X*F!$%!]=*S9[Y!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!'%"Q!!%!!1!!#6.F&lt;7&amp;Q;'^S:1"K!0(C_S=L!!!!!Q^)15QA2U^05$1O&lt;(:M;7)61U:()&amp;.F&lt;7&amp;Q;'^S:3ZM&gt;G.M98.T%5.'2S"4:7VB='BP=G5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!)03%&amp;-)%&gt;04V!U,GRW&lt;'FC%%.'2S"+5U^/,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!"N!&amp;A!"#8.F&lt;7&amp;Q;'^S:1!*=W6N98"I&lt;X*F!$%!]=*S9[Y!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!'%"Q!!%!!1!!#6.F&lt;7&amp;Q;'^S:1"K!0(C_S=L!!!!!Q^)15QA2U^05$1O&lt;(:M;7)61U:()&amp;.F&lt;7&amp;Q;'^S:3ZM&gt;G.M98.T%5.'2S"4:7VB='BP=G5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!)03%&amp;-)%&gt;04V!U,GRW&lt;'FC%%.'2S"+5U^/,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!&amp;!!!!/5B"4#"(4U^1.#ZM&gt;GRJ9DJ$&lt;WZG;7&gt;V=G&amp;U;7^O)%*B=W5O&lt;(:D&lt;'&amp;T=V]S/4AR.49O&lt;(:D&lt;'&amp;T=Q!!!#J)15QA2U^05$1O&lt;(:M;7)[1W^O:GFH&gt;8*B&gt;'FP&lt;C"#98.F,GRW9WRB=X-!!!!A3%&amp;-)%&gt;04V!U,GRW&lt;'FC/E.'2S"#98.F,GRW9WRB=X-!!!!F3%&amp;-)%&gt;04V!U,GRW&lt;'FC/E.'2S"4:7VB='BP=G5O&lt;(:D&lt;'&amp;T=Q!!!#2)15QA1W^S:3ZM&gt;GRJ9DJ$2E=A5W6N98"I&lt;X*F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 67 70 71 83 69 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL GOOP4.lvlib:CFG JSON.lvclass" Type="Parent" URL="../../Configuration JSON/Configuration JSON Base/CFG JSON.lvclass"/>
	</Item>
	<Item Name="CFG Semaphore.ctl" Type="Class Private Data" URL="CFG Semaphore.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H$UB"4#"(4U^1.#ZM&gt;GRJ9B6$2E=A5W6N98"I&lt;X*F,GRW9WRB=X-!%5.'2S"4:7VB='BP=G5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"#1(!!(A!!*Q^)15QA2U^05$1O&lt;(:M;7)61U:()&amp;.F&lt;7&amp;Q;'^S:3ZM&gt;G.M98.T!""$2E=A5W6N98"I&lt;X*F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Semaphore.vi" Type="VI" URL="../Get Semaphore.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!"A!%!!!!'U!7!!%*=W6N98"I&lt;X*F!!FT:7VB='BP=G5!-1$RQH*DLA!!!!%15W6N98"I&lt;X*F)&amp;*F:EZV&lt;1!91(!!!1!"!!%*5W6N98"I&lt;X*F!$Z!=!!?!!!H$UB"4#"(4U^1.#ZM&gt;GRJ9B6$2E=A5W6N98"I&lt;X*F,GRW9WRB=X-!$%.'2S"#98.F)'^V&gt;!!!0%"Q!"Y!!#=03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;5.'2S"4:7VB='BP=G5O&lt;(:D&lt;'&amp;T=Q!,1U:()%*B=W5A;7Y!91$Q!!Q!!!!!!!)!!Q!!!!!!!!!!!!!!!!!!!!1#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H$UB"4#"(4U^1.#ZM&gt;GRJ9B6$2E=A5W6N98"I&lt;X*F,GRW9WRB=X-!$%.'2S"#98.F)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!H$UB"4#"(4U^1.#ZM&gt;GRJ9B6$2E=A5W6N98"I&lt;X*F,GRW9WRB=X-!#U.'2S"#98.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
