<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!*Q(C=\&gt;7R=2MR%)8B*Y]#J1S57]Q=&lt;QNMA3VM!Q[93IL9QCP"$.Q!7^A7W!*&lt;I(_!/\*H**G*J&gt;&amp;Y"""(]O%!@-)&gt;4^)M.^+V4J@+\6^,^Z`/&gt;8T\@8D?@^OP0LQY`M8_]\D8RV`M@^V`I?CT@*&lt;`O^R@`"']_?`A3O."2#O;;5E,D76026\E26\E26\E*D?ZS5VO=J-H?:)H?:)H?:)(?:!(?:!(?:$03CZSE9M=5L&amp;YM6!R;4&amp;"=4)5&amp;9@#5XA+4_(BKQJ0Y3E]B;@Q=)I+4_%J0)7H]$"-B;@Q&amp;*\#5XC9;EJK6H)]B9@J:4T'9TT'9TQM+?-R!,/9G&gt;B-!E/GUXQQ(O-R(D\+?)T(?)T(?/C7]2C0]2C0]4"E\IKH:F2S0%SDR*.Y%E`C34R-L=34?"*0YEE],+@%EXA32,*A-DE%*9/3%Z)PC3@R]+&lt;%EXA34_**0(4.+Z2T:Y:G6()]A3@Q"*\!%XC91I%H]!3?Q".YG&amp;;"*`!%HM!4?&amp;B+A3@Q"*Y!%CT+]AIG#Q9'*Q6"Y/%V\Z;96]F4%L.+@@/K&lt;ULVT;;_C&gt;1XB`KCKS_G_C+J.V_^K?L.5G_#_I^4I^59^3,KQ?.%(4E?;(P;DL;F&lt;7BLWIKWJ#X'U(^]YP&amp;YV/&amp;QU([`VW[XUX;\V7;TU8K^VGKVUH+ZV'+R?(I-@+5_02$/T[6\0D`_`0\Q_///^\OLBW`H.P*X_0`]!:[._K)`VW#0@A&amp;?JT^J!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$&lt;C5F.31QU+!!.-6E.$4%*76Q!!-?A!!!4[!!!!)!!!-=A!!!!O!!!!!A^)15QA2U^05$1O&lt;(:M;7):6GFS&gt;#"*&lt;H.U=C"598*H:81O&lt;(:D&lt;'&amp;T=Q!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"1\H\/$[N81[R)?G[8"!*M!!!!$!!!!"!!!!!!_;NR24=&amp;/E?O(3KDPX#L7.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*$P;*!,W0Z'O"Y!3YI1!=I"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1YHB$A1#B@#3Z"J!V*QX&lt;OA!!!!1!!!!!!!!!U!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8$!:&amp;CY5$S$BTQ1_E,3')!I@YG[!!!!!!-!!&amp;73524!!!!!!!$!!!"L1!!"""YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VL)&amp;YO4=!A-$P7LH7ONK:RP(Z*,])A7XIM4=V0,]IGS^H,+=T#1LX^4CYM4U6!88P-,3V.,5)K"Q=EZC=&lt;&amp;&gt;,4D]A'95**?2;Q1!C/CW6Q!!!!!!!+I!!!%M?*RT9'"A++]Q-ZE!J*E:'2C5'2I9EP.45BH1Q"&amp;U!3DQ;([DY&lt;%$RPN`Q@"E[Q(_+1=^/E^Y."`2/)R$&amp;W[Q^P7^85"H-$!CC4E!]7?A#%S=$5E="*T^86Q&lt;M*A&amp;=T.)DSU1*_=7'"DI64P87F=\WTAGF_18+&lt;A6*?;GFO=8:?PFF/6E*FHZJB98*[;H+LDG&amp;:;GFK97!974=R+,C_VKA@I"X0=P&gt;1!!!!!!J1!!!3BYH(.A9'!ILT!TG1#EG2E:'*1:'BC3]V.3'&gt;$!%81"+0"I@K0BM10'_X`"]'4L!1^_FY-?T5=U$O01AQ_M@8VP&amp;^!:$)R)9AZ!`"9I!B.H1R)(!7&gt;`&amp;^=','&lt;"X!T39Q0%S18*:8L6TL87V=YWDMEF_55+&lt;E7*O;HF_58:?DFF/:F*6L[JR=7*[;E+LHG&amp;J;GFK56!Y?3=R/*COVI!Z6!NW1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD.)!%!!!'-D-O-SYU!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'#LH/"AKEB!9+O)1'"+3%"A3EB!9!!!!(`````A!!!!9!!!!'!6=Y"A&amp;5E!9"6R!'!*31"A#5E!9!!!!'!!!!"AJ/\A9,5%E'#MR/"AJ#319+8%E'!!!!"A!!!!:T//\G)S5)2C3Z&lt;%9HJ3B'*+4O2A!!!!@````]!!!)!``````````````````````-T-T-T-T-T-T-T-T-T-T`T-T0T]`0`]T``-``T-T-`]T-T]`0T]T]T]T-`-T-T0`-T-`0T]``T-`-T0T-T-T`T-T-`-`0T0T0T-T]T-T-`]T-T0T0T]T]T]T-`-T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!$Q]0$`]!``!!!!!0]!!!!!]0$Q]!]!]!!!!!$`!!!!!0$Q]0`Q!0!!!!!!`Q!!!!!0!0$Q$Q$Q!!!!!0]!!!!!$Q$Q]!]!]!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!]0!0!0`Q``$`]!!!$`!!!0$`$Q]!!!]!]!]!!!`Q!!$Q]0]!`Q!0!0`Q!!!0]!!!]0!0!!$Q$Q$Q$Q!!$`!!!0$Q$Q``!!]!]!]!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!0`Q$`!0`Q!0`Q``$`]!`Q!0!!`Q$Q$Q]!!0!!$Q!0]!$Q$Q$Q``!0$`$`!!]!$`!!]!``]0!0$Q$Q]!!0!!`Q!0!0!0$Q$Q$`]0`Q$Q!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256``]6&amp;256&amp;@]6`R8`&amp;@```R56````&amp;28```]6&amp;256&amp;28``R56&amp;256`R8`&amp;@]6`R56`R56`R56&amp;28`&amp;256&amp;256&amp;@``&amp;256&amp;28`&amp;@]6`R8```]6&amp;28`&amp;256&amp;@]6&amp;256&amp;256``]6&amp;256&amp;28`&amp;28`&amp;@]6&amp;@]6&amp;@]6&amp;256`R56&amp;256&amp;28``R56&amp;256&amp;@]6&amp;@]6`R56`R56`R56&amp;28`&amp;256&amp;256&amp;@``&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!0]!`Q$`!0```Q!!````!!!!!!!!!!$``Q!!!!!!!!!!`Q$`!0]!`Q!!`Q!!`Q!!!!!!!!!!!0``!!!!!!!!!!$`!0]!`Q$```]!!!$`!!!!!!!!!!!!``]!!!!!!!!!!!$`!!$`!0]!!0]!!0]!!!!!!!!!!!$``Q!!!!!!!!!!!0]!!0]!`Q!!`Q!!`Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!`Q$`!!$`!!$```]!````!0```Q!!!!!!!0``!!!!!!$`!0``!0]!`Q!!!!!!`Q!!`Q!!`Q!!!!!!``]!!!!!!0]!`Q$``Q!!``]!!!$`!!$```]!!!!!!!$``Q!!!!!!`Q$`!!$`!!!!!0]!!0]!!0]!!0]!!!!!!0``!!!!!!$`!0]!!0]!````!!!!`Q!!`Q!!`Q!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$```]!!0``!!$```]!!!$```]!````!0```Q!!``]!!!$`!!!!``]!!0]!!0]!`Q!!!!$`!!!!!0]!!!$``Q!!!0]!!0]!!0]!````!!$`!0``!0``!!!!`Q!!!0``!!!!`Q!!`````Q$`!!$`!0]!!0]!`Q!!!!$`!!!!``]!!!$`!!$`!!$`!0]!!0]!!0```Q$```]!!0]!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"&gt;A!"2F")5!!!!!)!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!P!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!=!!!!!!!!!!!!!)!!!!P!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!$7!!!"J&gt;YH+W6TUM592D(HX@&lt;Z&amp;X2@.&gt;_O;4Y*L-GFG6&amp;:7:K.@9,#WP8+!FK=&amp;]VM.G;G&lt;7[&amp;-%3?"!%Q5-1&gt;0)3U=&amp;$89OFSRQ+AAZV701@K#"*K.HJ?7&gt;`O6L&lt;J4E-QTP0ZXH?^`P^$A.1-=0K@"GY\Q"B3`D1\U"FT#9!K49+O;PZ%&lt;""]B0)JB"RI*=/MM__$+FXI#JG.^.W&gt;2+_9L8\V'W&amp;$W3%,7"J"1NBMUI(;G,WVO":*=W5&amp;`8+Z0J]VRKI:V-EY\OM.0[A5]EY$I2EC\Q(WUA'C,L&gt;\U]W$7C[3#JS.&gt;"'1V\,A!.-N;M.*&lt;U$/_,I.VZ,XU\3Z/P+NQ2MW1,T]`.&amp;+*C&amp;GLVN&gt;#"$GA$)@N`/-ESN;D?93HK8RV2[$-\:HZ_D.G:GZ.YFN"L&gt;K.I-5?4OZIYMW4TH^(L=YO)C=HD0=7-/&lt;&amp;,3RWG),M1_L;__E(Q*"%DK'H6@O2/3$Z[8,HCVN7B%O*/Q#$Z(('B.WL\LY-`,?QGG02P]?2O[U!:SUL-BI%YS+0IQ`1]@6(_KK?(%?-+UB-(D)XRY8$..@MOY-;&amp;:AM=U3VPLU&amp;(6$BS3JZ@$P($!2P$$2&lt;C]5OUYT-X.I1"Y,[,&gt;C'Z6UA7ORDP.V9,CM;,C=GJ2O2Z54FW/DELVQJW_UMTO+7:W(W9WS&amp;:PKS3T"`Z`:A^CF/[PSCR%I1&gt;%G@Q&gt;SE,&amp;T')^Q!"%ST!&gt;S$R9G6FEIMC)@W@W]*L-3H:6:G&gt;H:UMY6,[TE&amp;E`)&gt;H-*N_\P^R@-LF,\B=5_'9RO;1+\6"N,C0I@M-:\4CD*+PK8\-;,;]`LY"M8D?=CU2Y6$.'B=8\^.NL\?B4&lt;&lt;J837MY)7@Q.AT#%6$++(MS'_J!0J5^U*\8ZPPJ0WK+WJR#&lt;=*8)$Q%[H,V1[E3'])XLRUY(KS4EK2#D\J-SYDLI^X(BKWYM=/5/U[)B$#[^O2?=%.9#5-XO9:0)])1_L$A6JRL/B?ZWNV]U-3VM2NG;9EJ^"C`+5R4'R7G8,$'".@&amp;H@&amp;\@&amp;R,[-.D)M9V/8&gt;XI)Y/B4P8Y8&gt;$1Y(T+X3AH^]G#L]#'F&amp;5NVQ"[]0D08"AMXKC^BU\AU?MIG&gt;I(XO#TO/(O)5_I5OJDY7@2;K`1#&lt;@QT0S8(H=3/N_!QP_Z%!!!!!%!!!!+!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(&lt;Y!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%9D!)!!!!!!!1!)!$$`````!!%!!!!!!#I!!!!"!#*!5!!!'UB"4#"(4U^1.$J7;8*U)%FO=X2S)&amp;2B=G&gt;F&gt;!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/-&amp;P5M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YQ7^3Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#3)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"W!!!!!A"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/46.4)&amp;2B=G&gt;F&gt;#"&amp;&lt;H%!!#2!5!!"!!!&lt;3%&amp;-)%&gt;04V!U/F:J=H1A37ZT&gt;()A6'&amp;S:W6U!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#_)Q#!!!!!!!)!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$EV45S"598*H:81A27ZR!!!E1&amp;!!!1!!'UB"4#"(4U^1.$J7;8*U)%FO=X2S)&amp;2B=G&gt;F&gt;!!"!!%!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'G1D!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'E)S-T-U/$!Q.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;%!&amp;E!!"16%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G`W:G!!!!`W:G!!!!`W:G!!!!`W:G!!!!!!!!!!!!`W:G`W:G!!!!!!!!!!!!`W:G`W:G!!!!!!!!!!!!`W:G`W:G`W:G`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G`W:G!!!!`W:G!!!!`W:G!!!!`W:G!!!!`W:G`W:G!!!!`W:G`W:G!!!!`W:G`W:G`W:G`W:G!!!!`W:G`W:G`W:G`W:G`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G`W:G!!!!`W:G!!!!`W:G!!!!`W:G!!!!!!!!!!!!`W:G`W:G`W:G!!!!`W:G`W:G`W:G`W:G!!!!`W:G`W:G`W:G`W:G`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G`W:G`W:G!!!!`W:G`W:G!!!!`W:G!!!!`W:G`W:G!!!!`W:G`W:G!!!!`W:G`W:G`W:G`W:G!!!!`W:G`W:G`W:G`W:G`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G`W:G`W:G!!!!`W:G`W:G!!!!`W:G!!!!`W:G`W:G!!!!`W:G`W:G!!!!`W:G`W:G`W:G`W:G!!!!`W:G`W:G`W:G`W:G`W:G`W:G`W:G!!!!!!!!`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G`W:G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!"&amp;:*5F1!!!!&amp;35Z46&amp;)!!!!'6%&amp;32U65!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!!!!1!!Q!+!!!!"!!!!%=!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3M!!!)$?*S&gt;5,N/QU!1H0DS=%*?1#S&amp;!H16"16#AIL+%3)]IVA%5809:]P#R/&amp;]$J4]'&amp;`$&amp;`!(L"]222K%2FL&gt;TOT.DB;!B7N\A4XAS"KZ/F:]L-3,@)P6]W'UD-+HY51GC1AE0Z_`JD+6CGAX%EE#&gt;#?T'&lt;]8+J![5Q'&amp;\[`;ZQU!VLM=X@+,[&gt;1Z+7RW(E+F_&gt;5]U;L]MP+RVB682TCQ(63!X&lt;-I4&lt;2500:Z0MY8+FQ+,&lt;EHN%#.A"9]WDC%11UL7RSDCK&lt;&gt;!0/D!+&lt;^Q?)\82!S^N%H&gt;Y9['D":[PEYR4^PA(;?M]8UOU?&lt;(1L2R!&lt;W`ZD?!*6[6GD;R#-:6D%G'YYO?C2H["/XAF&amp;CH@F6.H-5:[BACRC+33^';^LI9"M$9A&lt;U[A!`8J&gt;IZ!!!!!"F!!%!!A!$!!1!!!")!!Y%!!!!!!U!V!$%!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!U!V!$%#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!R[!!!"0I!!!!A!!!RS!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!P````]!!!!!!!!"^!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!FA!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!"`````Q!!!!!!!!1=!!!!!!!!!!,`````!!!!!!!!"-Q!!!!!!!!!!0````]!!!!!!!!&amp;?!!!!!!!!!!%`````Q!!!!!!!!71!!!!!!!!!!@`````!!!!!!!!";1!!!!!!!!!#0````]!!!!!!!!&amp;N!!!!!!!!!!*`````Q!!!!!!!!8)!!!!!!!!!!L`````!!!!!!!!"&gt;A!!!!!!!!!!0````]!!!!!!!!&amp;\!!!!!!!!!!!`````Q!!!!!!!!9%!!!!!!!!!!$`````!!!!!!!!"BA!!!!!!!!!!0````]!!!!!!!!'H!!!!!!!!!!!`````Q!!!!!!!!CA!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!YI!!!!!!!!!!$`````!!!!!!!!$DA!!!!!!!!!!0````]!!!!!!!!2F!!!!!!!!!!!`````Q!!!!!!!"'=!!!!!!!!!!$`````!!!!!!!!%;1!!!!!!!!!!0````]!!!!!!!!2N!!!!!!!!!!!`````Q!!!!!!!"']!!!!!!!!!!$`````!!!!!!!!%C1!!!!!!!!!!0````]!!!!!!!!3,!!!!!!!!!!!`````Q!!!!!!!#`Q!!!!!!!!!!$`````!!!!!!!!,`A!!!!!!!!!!0````]!!!!!!!!Q!!!!!!!!!!!!`````Q!!!!!!!$!M!!!!!!!!!)$`````!!!!!!!!-6Q!!!!!&amp;6:J=H1A37ZT&gt;()A6'&amp;S:W6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^)15QA2U^05$1O&lt;(:M;7):6GFS&gt;#"*&lt;H.U=C"598*H:81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!-%"1!!!J3%&amp;-)%&gt;04V!U/F:J=H1A37ZT&gt;()A6'&amp;S:W6U,GRW9WRB=X.@/$9Q-$5!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!-%"1!!!J3%&amp;-)%&gt;04V!U/F:J=H1A37ZT&gt;()A6'&amp;S:W6U,GRW9WRB=X.@/$9Q-$5!!1!!!!!!!@````Y!!!!!!!!#$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%BP=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!-!!@``!!!!!1!!!!!!!!!!!!!"!$"!5!!!+5B"4#"(4U^1.$J7;8*U)%FO=X2S)&amp;2B=G&gt;F&gt;#ZM&gt;G.M98.T8TAW-$!V!!%!!!!!!!(````_!!!!!!!!!A^)15QA2U^05$1O&lt;(:M;7)86GFS&gt;#"*&lt;H.U=C")&lt;X.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!$!!(``Q!!!!%!!!!!!!%!!!!!!1!Q1&amp;!!!#F)15QA2U^05$1[6GFS&gt;#"*&lt;H.U=C"598*H:81O&lt;(:D&lt;'&amp;T=V]Y.D!Q.1!"!!!!!!!"`````A!!!!!!!!)03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;V:J=H1A37ZT&gt;()A3'^T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!%!-%"1!!!J3%&amp;-)%&gt;04V!U/F:J=H1A37ZT&gt;()A6'&amp;S:W6U,GRW9WRB=X.@/$9Q-$5!!1!!!!!!!@````Y!!!!!!!!#$UB"4#"(4U^1.#ZM&gt;GRJ9B&gt;7;8*U)%FO=X2S)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!1!!!!!!!1!!!!!!!Q!!!!!"!$"!5!!!+5B"4#"(4U^1.$J7;8*U)%FO=X2S)&amp;2B=G&gt;F&gt;#ZM&gt;G.M98.T8TAW-$!V!!%!!!!!!!(````_!!!!!!!!!A^)15QA2U^05$1O&lt;(:M;7)86GFS&gt;#"*&lt;H.U=C")&lt;X.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!A"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/46.4)&amp;2B=G&gt;F&gt;#"&amp;&lt;H%!!()!]?-&amp;P5M!!!!$$UB"4#"(4U^1.#ZM&gt;GRJ9BF7;8*U)%FO=X2S)&amp;2B=G&gt;F&gt;#ZM&gt;G.M98.T&amp;6:J=H1A37ZT&gt;()A6'&amp;S:W6U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)03%&amp;-)%&gt;04V!U,GRW&lt;'FC&amp;V:J=H1A37ZT&gt;()A3'^T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!"!!!!.UB"4#"(4U^1.#ZM&gt;GRJ9DJ7;8*U)%FO=X2S)&amp;2B=G&gt;F&gt;#ZM&gt;G.M98.T8TAW-$!V,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 86 73 82 84 32 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL GOOP4.lvlib:Virt Instr Host.lvclass" Type="Parent" URL="../../Virt Instr Host/Virt Instr Host.lvclass"/>
	</Item>
	<Item Name="Virt Instr Target.ctl" Type="Class Private Data" URL="Virt Instr Target.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Perform Action.vi" Type="VI" URL="../Perform Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:0&gt;82Q&gt;81!!%J!=!!?!!!L$UB"4#"(4U^1.#ZM&gt;GRJ9BF7;8*U)%FO=X2S)&amp;2B=G&gt;F&gt;#ZM&gt;G.M98.T!"67;8*U)%FO=X2S)&amp;2B=G&gt;F&gt;#"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!J!5Q6*&lt;H"V&gt;!"+1(!!(A!!+Q^)15QA2U^05$1O&lt;(:M;7):6GFS&gt;#"*&lt;H.U=C"598*H:81O&lt;(:D&lt;'&amp;T=Q!56GFS&gt;#"*&lt;H.U=C"598*H:81A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L$UB"4#"(4U^1.#ZM&gt;GRJ9BF7;8*U)%FO=X2S)&amp;2B=G&gt;F&gt;#ZM&gt;G.M98.T!"67;8*U)%FO=X2S)&amp;2B=G&gt;F&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+Q^)15QA2U^05$1O&lt;(:M;7):6GFS&gt;#"*&lt;H.U=C"598*H:81O&lt;(:D&lt;'&amp;T=Q!56GFS&gt;#"*&lt;H.U=C"598*H:81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L$UB"4#"(4U^1.#ZM&gt;GRJ9BF7;8*U)%FO=X2S)&amp;2B=G&gt;F&gt;#ZM&gt;G.M98.T!"67;8*U)%FO=X2S)&amp;2B=G&gt;F&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+Q^)15QA2U^05$1O&lt;(:M;7):6GFS&gt;#"*&lt;H.U=C"598*H:81O&lt;(:D&lt;'&amp;T=Q!56GFS&gt;#"*&lt;H.U=C"598*H:81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
