<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../HAL.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!*Q(C=\&gt;8.4?N!&amp;)&lt;B$]3#&lt;4J!;?'U%&amp;X*";1"E%Y,%4N7S%M%KS.214K)UM*J)3VE110BH=F2#/++&lt;!"&gt;84(/'0PT`$Q:/U&lt;KZ6+[U/Z578V;WP6^I^LN$OH_]_ZI^8:W@0WY5&lt;8KBW`^$[&gt;`\&lt;^[0`+(74`VHSD[,&lt;`F`SZX*X]%X`Y\/&amp;.\%6'4'F3HGNKUOS20]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]L[2CVTE)I?54*Z-F!S;$*!UBK*EFXA34_**0*QK]33?R*.Y%A^.F(A34_**0)G(&lt;EI]C3@R**\%QV"&gt;EHUDRZ.Y'&amp;["*`!%HM!4?*B3A3=!"*-&amp;!Q?$Q&amp;"Q-4A)0)%H](#IQ".Y!E`A#4R=6O!*0)%H]!1?OP26C;ZJ'TE?BJ(D=4S/R`%Y(I;7YX%]DM@R/"[GE_.R0!\#G&gt;!:()+=4EY$Z]4R/"\_S0%Y(M@D?"Q0F`I&gt;]LYS4&gt;-W=DS'R`!9(M.D?"B#BM@Q'"\$9XA96I&lt;(]"A?QW.YG%K'R`!9(A.C4-LU-A9T/BK.D-$Q]/F0C`7\&amp;&amp;VC@:0KY65^F+K(4@51K2Y/V5V8X5T646)NPGJ269OF7A46FV/B62D6*+L/L;'W\$@5.86*(;E,[JQ[IU[JE^&lt;VCRNONVNN.BONVWMNFUO.Y[D&amp;9K(Z@+\:&lt;+&lt;J&gt;+L*:(*Y$6SR(6Y)_`@3(=@0.`@$Y`5Q0$_.NQ]PQ`$Q_'&gt;I_1`]@`Y(XIU[V`%=L.%LG/7U1Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$$A5F.31QU+!!.-6E.$4%*76Q!!,!1!!!4=!!!!)!!!+_1!!!"'!!!!!AF)15QO&lt;(:M;7)X5'6S:G^S&lt;3""9X2J&lt;WYA5G6N&lt;X2F)'^O)%.P&lt;H.U)%.I97ZO:7QA5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!!!!!I#1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!4+2(&gt;.3R71K;Y/3&lt;;!S4_!!!!$!!!!"!!!!!%C5Z)&amp;0S(FU+W2.T$#_DG&gt;^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(]9X.3CZ+Z*P:BP`#E6P+M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MF59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!&amp;@(;/%!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9$BEA'!EF)"A/)?!9#35A'!E:)"A!!!!@````_!!!!"A!!!!&lt;H=ZH'F%IF*O:T*=;%3C5GBUI:*A!!!!9!!!!'-:US2D**3U:+#5L'?EF+2EG*-E9!!!!'!!!!"O&gt;%TO;5&lt;33'ZF5ERJ2&amp;*);82-4G!!!!"`````Q!!!A$`````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)D`_)C0_)_)_)C)C)`YC)C)_)_)_)_0C0C)C)C0_)C)C0`YC0C)D``YC)C)D`C)C)DYDYDYDY_)_)C)C)`YC)C)_)_)D`C0C0C)C)C0_)C)C)C)C)C)C)C)C)C)D``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`$`]!``$`]!``!0]!``!!`Q]!]0!!]!]0!!]!]0!0!0]0`Q$`!0`Q$`!0!0$`]!$`$Q!!]!$Q$Q]!$Q$Q]!]!`Q]!!0`Q]!]0!!$`!0!0!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!0]!$`!0`Q]!`Q$Q$Q!0]!$`!0!0!0!0$Q$Q`Q]!$`!0!0$Q!!$Q$Q]!]0$`!!`Q$``Q]!]!]!]0!0$Q$Q!0]!]!]!`Q!0!0!0]!]!]!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]0`Q$`]0!!]!`Q$`]0`Q$`$Q$Q]!$`$`$Q$Q$Q$Q!!`Q``!0]!]0$Q]!]!]!`Q!0]0!0$Q!0!!]0!0!0!0!!$`$Q$Q``$Q!0!0]!$Q$`]!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;H```_ZO&lt;GZ``_ZO@_ZO@_ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO@_ZO@_ZO@_ZO@_Z`\GZ`\GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ````O&lt;GZ`\GZO&lt;H`````O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;H`O&lt;H`O&lt;H`O&lt;H`O@_ZO@_ZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO@_ZO@_ZO&lt;H``\GZ`\GZ`\GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$```]!!0```Q$```]!!0```Q!!``]!!0```Q!!!0``!0]!!0]!`Q!!!0]!!0]!`Q!!!0]!!0]!`Q!!`Q!!``]!````!!$``Q!!````!!$``Q!!`Q!!`Q$```]!!!$``Q$`!!!!!0]!!!$`!!$`!0]!!!$`!!$`!0]!!0]!!0``!0]!!!!!````!0]!!0]!`Q!!!!$``Q!!`Q!!`Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!``]!!!$``Q!!````!0]!!0``!!$`!!$`!!!!``]!!!$``Q!!`Q!!`Q!!`Q!!`Q$`!!$`!0``!0]!!!$``Q!!`Q!!`Q$`!!!!!!$`!!$`!0]!!0]!`Q$``Q!!!0``!!$`````!0]!!0]!!0]!!0]!`Q!!`Q$`!!$`!!!!``]!!0]!!0]!!0``!!!!`Q!!`Q!!``]!!0]!!0]!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!````!!$```]!`Q!!!0]!!0``!!$```]!````!!$``Q$`!!$`!0]!!!$``Q$``Q$`!!$`!!$`!!$`!!!!!0``!0```Q!!``]!!0]!`Q$`!0]!!0]!!0]!!0``!!!!``]!`Q!!`Q$`!!!!`Q!!!0]!`Q!!`Q!!`Q!!`Q!!!!$``Q$`!!$`!0```Q$`!!!!`Q!!``]!!!$`!!$```]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+!!!!%ZXC=L:40;R."&amp;-@@,.MS#3X/RN9WUJ)9NL'U"M3AVF#VW+V1+57*"1]&amp;%^V5B&gt;:I@B20\752=OAJE).1]*3LBRTU,-(,(CQ)(OQB.0Y$8IK#X&gt;W_W72XUYDRYCY-Q`)_\TP\PF]'10T/2A54NAQA\"!X3Q&lt;Y6:U!V'-5WE`U.&lt;!6]BP)5*!9-%&gt;8W,ZAED%$"F1^3C]K*@C"V&gt;:&lt;;QK_E$6WA+8^,)D.`!;=5P52=E&gt;O-0H&gt;G&amp;TK=\J+--ZWC#E]E%-`[9[725(1*PEKR9A*2$EHCFLE&lt;PJZ2J0Z6V_-"OW70A/9IA`GZ-:Z\)D3(_W7QD3*#,./3]#7EV#LV4R);E&amp;2_RATS*!)!)E,UTW9!$*ZO8(":PQWATJR2U=*G76_&gt;AZVI[&gt;F(5H%8L8`G+-/:MT:7,0:2!T8.P&lt;5A#'Z=9M'[9([L7`QHP9?#*$[1WJ^M$9Z,SVT%_T;!0IQE3!MC@OE!6/;,K2!Z#[9+*;(MOW#[,AQSVWY&lt;&lt;PA5UI-0"P+`\""%?O2]@HV9L[1S97T;_(([_F]0PQC^WQT8=C%V81B`;&gt;"VR8&gt;&amp;_&gt;`T]8M&lt;-!QC0!35JX$TE+V7M5"Y/KB.R!&gt;E2MO*W(L)KDOQ&amp;6PY&amp;T6G^R.H*TS[`Y40LW*B/"%&amp;LSQ8M+Q3KT\1#@#?PH`B`5+:GCL+[SQCO^'D_"&gt;&lt;5&amp;?7,%?9!.7?T!TS'RXBL7FYODU#OOV\L"SN#OMF5LF")9D4\BB&amp;1FJB68&lt;MY[M)YQM^/.](U(+DCTYFDM/4P=`&amp;&gt;WLB3:FR;,"PR?Q"24&lt;.G"9G1^]:IP9&lt;9!OUA7WC[&lt;C:83'\N,$_F@X]KEPO;3W"UFS6HY4IK0(5&amp;"CI!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!=Q1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!8C1!A!!!!!!"!!A!-0````]!!1!!!!!!1A!!!!%!/E"1!!!T3%&amp;-/F"F=G:P=GUA17.U;7^O)&amp;*F&lt;7^U:3"P&lt;C"$&lt;WZT&gt;#"$;'&amp;O&lt;G6M)&amp;.U=G&amp;U:7&gt;Z!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;:S1!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;24)T-T-Y-$!T$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I4!71!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!!!!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!!!!!`Q!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!!!!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J/36^-;7*S98*Z:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!!!!!!'5%632E^3!!!!"E&amp;$6%F04A!!!!:325V06%5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D6IBA!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/.7C'!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!8C1!A!!!!!!"!!A!-0````]!!1!!!!!!1A!!!!%!/E"1!!!T3%&amp;-/F"F=G:P=GUA17.U;7^O)&amp;*F&lt;7^U:3"P&lt;C"$&lt;WZT&gt;#"$;'&amp;O&lt;G6M)&amp;.U=G&amp;U:7&gt;Z!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!;FYH*61OU\$1"!=ZQ+*%RY*.$2)7V"1U;3A&gt;71JIK#Q%IG;Q\Y,FCY_&gt;.Z%U&amp;(S*@Q98]!@M(;#+'B!)[VWZWZG^A\!+&gt;\R_8(X&gt;A^!R4@4WSOX=?8$&gt;7;#^7&amp;&amp;UZR,8^(=L$Q&lt;EC\V6=W50OKK-IY7($3&lt;Z9OI=K@L?P*@8=Y/FUE'H+&gt;O8&lt;-*Z#WV6P15SIV=IE+TRJY!!R3SZ2EC'&gt;2OR%4;//F"7&lt;&gt;%0XF6@MZ&lt;QHC,E8ALO&lt;[0HFI8&amp;I-G3`&amp;T)?I-(@12Y_*0_2WU.F)CC+TZM#ZG9E)YQ+'1$9YE\"P2$L_:HZ0D&amp;NO(2"C*)W1B3&amp;B8W#('/*%[`!,!?F.2!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!,!1!!!4=!!!!)!!!+_1!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQU!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%6Y!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!Q1!!!!!!!!!"0````]!!!!!!!!$(!!!!!!!!!!(`````Q!!!!!!!!-Q!!!!!!!!!!D`````!!!!!!!!!U!!!!!!!!!!#@````]!!!!!!!!$6!!!!!!!!!!+`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!$`````!!!!!!!!"#A!!!!!!!!!!0````]!!!!!!!!',!!!!!!!!!!!`````Q!!!!!!!!IQ!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!+3!!!!!!!!!!!`````Q!!!!!!!!J1!!!!!!!!!!$`````!!!!!!!!$.1!!!!!!!!!!0````]!!!!!!!!-X!!!!!!!!!!!`````Q!!!!!!!!TE!!!!!!!!!!$`````!!!!!!!!$01!!!!!!!!!!0````]!!!!!!!!-`!!!!!!!!!!!`````Q!!!!!!!!VE!!!!!!!!!!$`````!!!!!!!!$7Q!!!!!!!!!!0````]!!!!!!!!K.!!!!!!!!!!!`````Q!!!!!!!#I]!!!!!!!!!!$`````!!!!!!!!+E1!!!!!!!!!!0````]!!!!!!!!K=!!!!!!!!!#!`````Q!!!!!!!#NY!!!!!$.1:8*G&lt;X*N)%&amp;D&gt;'FP&lt;C"3:7VP&gt;'5A&lt;WYA1W^O=X1A1WBB&lt;GZF&lt;#"4&gt;(*B&gt;'6H?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AF)15QO&lt;(:M;7)X5'6S:G^S&lt;3""9X2J&lt;WYA5G6N&lt;X2F)'^O)%.P&lt;H.U)%.I97ZO:7QA5X2S982F:XEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!1!!!!%!3E"1!!"#3%&amp;-/F"F=G:P=GUA17.U;7^O)&amp;*F&lt;7^U:3"P&lt;C"$&lt;WZT&gt;#"$;'&amp;O&lt;G6M)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X.@.45Z-4EY!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!3E"1!!"#3%&amp;-/F"F=G:P=GUA17.U;7^O)&amp;*F&lt;7^U:3"P&lt;C"$&lt;WZT&gt;#"$;'&amp;O&lt;G6M)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X.@.45Z-4EY!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!%J!5!!!1EB"4$J1:8*G&lt;X*N)%&amp;D&gt;'FP&lt;C"3:7VP&gt;'5A&lt;WYA1W^O=X1A1WBB&lt;GZF&lt;#"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T8T5V/4%Z/!!!!1!!!!!!!@````Y!!!!!!AF)15QO&lt;(:M;7)Q5'6S:G^S&lt;3""9X2J&lt;WYA&lt;WYA1W^O=X1A1WBB&lt;GZF&lt;#"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!1!!!&amp;")15QO&lt;(:M;7)[5'6S:G^S&lt;3""9X2J&lt;WYA5G6N&lt;X2F)'^O)%.P&lt;H.U)%.I97ZO:7QA5X2S982F:XEO&lt;(:D&lt;'&amp;T=V]V.4ER/4AO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 51 56 48 48 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 80 65 32 82 32 67 72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HAL.lvlib:Perform Action on Const Channel Strategy.lvclass" Type="Parent" URL="../../PA on Const Channel Strategy/Perform Action on Const Channel Strategy.lvclass"/>
		<Item Name="HAL.lvlib:Perform Action Remote Strategy.lvclass" Type="Parent" URL="../../Perform Action Remote Strategy.lvclass"/>
	</Item>
	<Item Name="Perform Action Remote on Const Channel Strategy.ctl" Type="Class Private Data" URL="Perform Action Remote on Const Channel Strategy.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
