<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../HAL GOOP4.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Serieas Base is meant to be used in an actor. It's a Series responsibility to Create and Destroy MSS</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5^DN.1&amp;)&lt;B$U2"[RWAV'C;MQ6P)1OA/6-D)&lt;G&gt;;1:8^'=(IR4U6L:QNJ##$71,Y@8V=4+$"'E!)448=ZXEOX^0LBW0V-J&lt;[9V/V]LUS\+UT^X7/KUPL7EZ486;7K&gt;T&gt;BG`VBL`L'5:`=0Y&gt;=&lt;4.&amp;X77^N8SG8]T`V8CF\+3`G`S^X6(]%@`RW]UPQAIC9VK%YVT=O?EDT*ETT*ETT*ATT)ATT)ATT)H&gt;T*H&gt;T*H&gt;T*D&gt;T)D&gt;T)D&gt;T)WU%O=J',(&amp;+S?,*1-GES1&gt;):CJ*4YEE]C3@R]&amp;'**`%EHM34?/CCR*.Y%E`C34Q-5_**0)EH]31?JGK3&lt;!=ZHM4$^!I]A3@Q"*\!QZ)+0!%A7#S9/*A%BI,'Y%XA#4S"B\=+0)%H]!3?Q%/T!E`A#4S"*`!QJ/V+.-V]E/.B'DE?R_.Y()`D97IZ(M@D?"S0YW%Z/2\(YS#=":X*)=A:Z(2Q0DA?R]/,()`D=4S/R`(1V+[1NZW:.@."DM@Q'"\$9XA-$V0)]"A?QW.Y$!`4SP!9(M.D?!Q03]HQ'"\$9U#-26F?RG4'1+/4%2A?`NL&gt;9OUK2:.9/[3[?65XJ?JG5^V%KJN$&gt;&gt;&amp;6&amp;V.VE63&lt;L^J5V7;J.E(VZ62I&amp;5;VC'LQX&amp;&amp;(TA@KHLKDDN3"OK8WV!WVGY@_ZI\(YV'(QU(\`6[\X5\D/'I9"GWX7`6^L]VGI[\LTI_"&gt;RTH"],S8,LD`?@BZO090^Y`X,\`=.]`&gt;F]_@@UWZX`B``-`]'T5;TV&gt;ATX[$EGUN+%!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Series Base</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$\95F.31QU+!!.-6E.$4%*76Q!!/?1!!!4U!!!!)!!!/=1!!!!I!!!!!A^)15QA2U^05$1O&lt;(:M;7)45W6S;76T)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!^A_4);!QFEKA"E:#@8)CR!!!!!Q!!!!1!!!!".=!I$LFFZN#C+5A;NTE!&amp;`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#:LC$'[QXN2J1#4YZ*/2_&gt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,5GX56&gt;@0^M5FDZ^CUP&lt;J]!!!!%!!!!!!!!!51!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)26'&amp;T;S"#98.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#E!!1!(!!!!!!2598.L#62B=WMA1G&amp;T:2&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!5!!"!!9!!!!!(UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!:&amp;CE5$S$BTQ1_E,3')!RLYH+!!!!!!-!!&amp;73524!!!!!!!$!!!"SA!!")RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VKI'YO4=!A-$P?JA(75A&gt;KY&amp;)GM9R]&lt;$U5@"X&gt;]`Q%1PJSQH-]EK*,%Y7]%JM4A6S%`/33QONKP&amp;IMIX.&lt;'YN#B6)4%P23'Y*$/X.+?U7#'Y.+GYMLAE.&lt;=9I:?B#G2`18,:!&amp;H0!!#,BNUX!!!!!!%U!!!#%(C==W"A9#CP-$-29'2A9!:C:99'BO4]F&amp;1'.*$$C#Y#!7(B(MVP,$Q[LXFUHP@IL&amp;%R]/AM5&gt;(Q[/&lt;X["&lt;TW!&amp;4^@_#2_&gt;"QQ0`4`*0/6D#UH(C&gt;;:(LTO(2[=,5(WP'ZA"V/00Y&gt;%&gt;RI(1Z&lt;C$%;'X&amp;;Z8V[0&lt;"[CP_3"1(YD2(1,5X(S)!^E[QZ/N"Y$K04J0?$1@M9C0/YT&gt;^:BA\?N\OZC".,*X(9"9B-%),!&lt;#)6"R*19*O*A=6/QTE!=4[U83$Q,/`C[O$&amp;D#%2;W)+I;C*.T#QQ-^+K$&gt;:3"W,E7C+RB("M02R]&amp;&gt;X``!"/^H,+=T#3LE-4C&lt;!7HR/*5)$]Z*\'YW+Y7CSL@V-4CUK*5B=3]&amp;)8AEMT=UJT39I8AUK4CSO+3V.RCB&amp;Y'!!JK=OI!!!%:!!!#%(C==W"A9#CP-$-29'2A9!:C:99'BO4]F&amp;1'.*$$C#Y#!7(B(MVP,$Q[LXFUHP@IL&amp;%R]/AM5&gt;(Q[/&lt;XW!&amp;4]P^#[Y(3%)^?&gt;Q[04B?AAO:D(&amp;"&amp;`BQ)62[&gt;H]!+N4W[@5#+$A)6A2D&gt;)5#6T9=YE-UT0.F[Q)0@Z;"(]R',_,D$W&amp;V'(FD\_NYO:C#.\&amp;U()-Y#CD"#R;7BYE)-2H!R2[D97S2VW5D[1=$:X]76!5MYQM)72&amp;5"=8*"=JF?&gt;&lt;#/-B!\VQ+2.9RDY_(II_$O\R^AIJ&gt;4FJ/::"737*SNY*29H!LE*_=E&amp;B@&lt;V7*2Z:O;7&amp;R;F+K1G*?C%&amp;S3G6O;5VKM%&amp;S;6&amp;R:8*+;7YT1S]!!!.C79[U!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"BX=O=9B%K)'':SRBA53I%9ZULO'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'(&gt;SZRC%3IA9:H,''"2+A2DH3OY9!!!!'!!!!"A!!!!9!!!!'"RDO"A3:#!9(*-Q'",QI"A=FTA9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]2%@`R(`]2(`%2``(`]2(`%2]2%2]2]@%@(R%2]2%2`R%2`R%@`R(``R(`%@]2%@]2%2(R(R(R]2]2%@(R%2(`%2``%2``%@%@(`]2``%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A2C)C)C)C)C0_)C)C)C)A&lt;O\')C)C)C)D`C)C)C)A&lt;M2%&lt;M9C)C)C)`YC)C)A&lt;M2%2%2ORC)C)C0_)C)C,M2%2%2%2'\C)C)D`C)C)C\%2%2%2%2_YC)C)`YC)C)O\M2%2%2``O)C)C0_)C)C,O\OR%2```\C)C)D`C)C)C\O\O\P```_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````O``YC)`YC)C)C\O\O```O\````C0_)C)C)C,O\P`O\````C)D`C)C)C)C)O\OR````_)C)`YC)C)C)C)CR````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO@```\H```_Z````O&lt;H`O@```\GZ````O&lt;GZ``_ZO&lt;H`O&lt;GZO@_ZO&lt;H`O&lt;H`O@_Z`\GZO@_ZO&lt;GZO&lt;H``\GZO&lt;H``\GZ``_ZO@```\GZ`\H``\GZO@``O&lt;GZO@``O&lt;GZO&lt;GZ`\H`O&lt;GZ`\GZ`\H`O@_ZO&lt;GZO&lt;H`O&lt;GZ``_ZO&lt;H```_ZO@```\H`O&lt;H`O@_Z````O@```\GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$```]!````!0```Q!!`Q$```]!!0```Q!!!0``!!!!`Q!!!!$`!!!!`Q!!`Q$`!0]!!!$`!!!!!!!!``]!!!!!``]!!0``!!$```]!!0]!``]!!!$``Q!!!!$``Q!!!!!!!0]!`Q!!!0]!!0]!`Q$`!!!!!!!!`Q!!!0``!!!!````!!$```]!`Q!!`Q$`!0```Q$```]!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0```Q!!!0``!!!!````!0```Q!!!!!!!0``!!!!!!!!`Q!!`Q!!``]!!0]!!!!!`Q!!!!!!!!!!``]!!!!!!!$```]!!0]!!0]!!0``!!$``Q!!!!!!!!$``Q!!!!!!!0]!!0]!`````Q!!!!$`!0]!!!!!!!!!!0``!!!!!!!!````!!$`!!$`!0```Q!!````!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!HY!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;!!!1!'!!!!!"^.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!'1!!E2%5%E!!!!!!!)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"1!!%!"A!!!!!@476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=S&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!!!!FA!!!!!!!!!!!!-!!!"E!!!!BQ!!!#I!!E:15%E!!!!!!!)26'&amp;T;S"#98.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#E!!1!(!!!!!!2598.L#62B=WMA1G&amp;T:2&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!A!!!!!!!!!!!!!%!!!$*!!*%2&amp;"*!!!!!!!#%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"Q!!!!!%6'&amp;T;QF598.L)%*B=W526'&amp;T;S"#98.F,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!S1!!!)=!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!'_A!!%URYH+V9;WQ562D^:DK&amp;W&gt;,3W&lt;Z87H;\4COR21N6A&gt;I#UO%F3-!N#;!'6H;2!F,MNO6J5&lt;+J&amp;GA%CYWB)&lt;%K65-C0`J$9^#A,CC:(R*]"7KSU%149V13L5$J&gt;PTOH:W&gt;W&gt;F8.&gt;WGEUF\T`=[:_Y^MQ#ZSY1C&gt;AT;1]!)QXCT-A1:(JE"#-TE)@QJ\Q"B,8-8G$Q&lt;%Y+&amp;`&amp;JBE"VDCE/1[:(,_3KJ%W\C;K60K94PG+X#$6Q[3&lt;"BM)Q1:(PE1OPD9F!1TR;,H?F;V'QI&amp;LK9-8;&gt;;,`&amp;&gt;`G&lt;-#(Y:Z#L&gt;39T"IR5SH&amp;_ZWLX4K^@*(_VT/2N.+1F"))E:T7,Q@MQ)K&lt;_AI:E+RAH7[O&amp;"!QZ!Q9'"H316176UT,G)I:R!D$6&lt;%534)YEF`D%9#8&amp;:&amp;!-ZKH7]EDWM7Z3/Q':I&lt;G3,#!5=8P#,2/MBAMNJ,CBI3(%Y47-WRK#0$'YC,@R.TT8UL07_$]#"BD`:7#2DIW]]IH3RDT$6FB8%3YI)A@J++NB""@?OU*QPV^G.Q&amp;(-C+%S9=X+2G=2E9NEM%MI729J%Y"&gt;$;/J7"$YA,/EPI&gt;L&lt;Y7&lt;\/D;9ND]Q[XT_@9V&gt;T9ZG\R/DTO&amp;H=M4X73&lt;*F$:E#359F!,H"-.JQQTLQ*_PP\=1RYV;(T%6II"C/Y&lt;/QG&amp;\P2ZO\2ZU[S[P.&lt;A0/4&lt;D=]2W:96M.KSEWDSHW88NXU[N&amp;60"N6&lt;"8-*5;J_/'*6`%D++ZWEYLB')R#8R*&amp;TF&amp;"OIJR04":/HVR-(-2=^#I9M1=1UR@;B80CV%RQ:J5X.04%Y6$&amp;GIC+O992F/R-KK-%B6`K6RH[O"DKO)UAG!SE1Z*&gt;F!ZHM%=PU&amp;6N'[&lt;%OL7FHT_DEF!N/NR0O&amp;SR6,1+MH],$(IRKBB5IO"AVI1EUST427VB;Q7-.Z#L$5]D\_8R:UDTG-PTK.M0:2N!/FWVMOK.N.1G_%6;V#;:!0^%_.6QN&amp;I[1UH\(X?O(I0/$.=XO:'L]^2PW3J;1:41P#0*.O1LGQ[AUQ3X)&amp;U6=*E\+3CKBI\'1Q/7?UK'WK@N\YG]0$^6Y&lt;\CY&lt;\#\T.9N@4X-9U]]6AG^L%?:,(CHFK;2\--#&amp;Z=&amp;JXE*\:9H#+9=^2]RT27&amp;+MF#6&amp;54!H8N6J_5PBV4T/,Z+`'#5S9NK)#/6V3&amp;%YW/A@..D\:TZ5A_G5XT61XH""J:QL\UB46T!&gt;O!_2?*59\QQ_5I4S&gt;+W*2L,&lt;R+8=HI*S&amp;MC7%X#G.\B^WXUGND(S.I`-F=S7AP;H+&gt;]0E=BZE!&lt;X1J&gt;J0F?O8-'72E:'^*UMY*TM;NTHL8&amp;5Y:TQ0Z(!4Y:AOS4H7T(O?GV1)E9^A&amp;&amp;*9R9N`@/EM662D2(2+W0!J^R(23?9_FE&gt;AJU?/&gt;07DHE8C7?HB`O:IPQ)$SI`'U:[013\M(&amp;&lt;GRD--!CD"+62K8RP;BQ&lt;-T9O/BR%'RSL^?RP+8OA;EOY".SZ8E"FI_,3;'!(IX%V&amp;;:CM(0HTG%QP&amp;*FMU3V;9[!86`CI%N+S66QBL@D:XGH+H$T5L,4FJ*L^.+)`L';:L5;FF:42:64A(DR`V?T?@T6&lt;)[K"J]?(V;TW`$UW#!,KJ3LK9`R&amp;O04U[A_0?HF(;Q??D?'XCA'JU@W&lt;C7%P-`#%S8+7]1ZV09AUB&gt;N3TD]K9=/ER,C_**^E50&lt;IBX;(,4K7&amp;7`JI4\%;2;4UPYU+Z(6%.3T)()I7U*(^LVG-?!'5\5XIP9XFL$T-FH(2R/0@.WY]SXK4/@B$O7:CZ@]=P-JPR]]]SC$OJ/X3&gt;&amp;(P$@S='03`\\!Y\&gt;(-:O4"[3@"&lt;!I:1?]AB#J_G$I&amp;593%Y]C+0'193&gt;Z'4.3&lt;,50@&lt;3[S8&gt;1\Y7Z3'V%K-/]O-4\S&amp;@D_=B$W(K\C1/JDP'1SZ!V/LIC:IQ*W)]*,;(G/\5(P+.7!]:93_:B_S*M*$132Z6LCK`1C^VEJS7\T-M&gt;2[?#%^J_DOB`+7=6'ZJX2WB#;OLC&lt;8"KV\IJQC=B=!.'P!UV#M@Q().W"58C.[NFSTO6?YI!`"9./6^==[\GXD?+:!XDI/=_.96XLWRHOXN'-]W#1?4-^'?\:V9TY&lt;DB]+*^GSH9TW&lt;GG&gt;J;M`'R@&amp;M`3&lt;02DZ&amp;M#SV:XMPDG@D&gt;=_'R_MF3;;(KN),+Z2LM$^[^`MWI7_\:VR7X?]ENCXW-&lt;]GS582\SH4=0.^./F\SK#[=6L#&lt;]`YT)XD0?7H//]J&amp;PK?9FFFS-508GR6&amp;9_`P+P]*@DF?%Y__6*#N%&amp;'@E["&gt;FO15[D&gt;&amp;OKFH=@37AE`:X7\;-53$_KPFIEXZ]_.*&lt;[FFJC2I%4N_SP?*5J+MA8#9AR_-!4Z5HX/.]*SL$G48]YP&amp;EYB[\D0&amp;`#H_/(!$Z&amp;PO!)L)UD`:;;/]9IH\8T2P_H8N8Y!!!!!!!1!!!"K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!@+Q!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!\#-!A!!!!!!"!!A!-0````]!!1!!!!!!U!!!!!9!&amp;%!Q`````QJ4:8*J:8-A1U:(!!!-1$$`````!UNF?1!S1(!!(A!!)Q^)15QA2U^05$1O&lt;(:M;7)26'&amp;T;S"#98.F,GRW9WRB=X-!"&amp;2B=WM!!""!&gt;!!#!!%!!A6598.L=Q"'1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!..5V-!)%"1!!-!!!!$!!145W6S;76T)%*B=W5O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J@)Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"I^-D-T.$AQ-$1.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'AM":!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!$`!!$`!!!!!!$`!!!!!!!!!!!!!!$`!!$`!!!!!!!!!!!!!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!!!!!$`!!$`!!$`!!$`!!!!!!$`!!$`!!$`!!!!!!$`!!$`!!!!!!$`!!!!!!$`!!!!!!$`!!$`!!$`!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!!!!!!!!!$`!!$`!!!!!!!!!!!!!!$`!!$`!!!!!!$`!!!!!!!!!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!$`!!!!!!$`!!$`!!$`!!!!!!$`!!$`!!!!!!$`!!!!!!$`!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!!!!!!!!!!!!!$`!!$`!!!!!!!!!!!!!!$`!!!!!!$`!!$`!!!!!!$`!!!!!!$`!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!!!!!!:426**26-!!!!%1E&amp;421!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/-1B&gt;E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YR#&amp;W1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$M)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$1!!!!"A!51$$`````#F.F=GFF=S"$2E=!!!R!-0````]$3W6Z!$*!=!!?!!!D$UB"4#"(4U^1.#ZM&gt;GRJ9B&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q!%6'&amp;T;Q!!%%"U!!)!!1!#"62B=WNT!%:!=!!?!!!Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!!UV45Q!A1&amp;!!!Q!!!!-!"".4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%I)Q#!!!!!!!9!&amp;%!Q`````QJ4:8*J:8-A1U:(!!!-1$$`````!UNF?1!S1(!!(A!!)Q^)15QA2U^05$1O&lt;(:M;7)26'&amp;T;S"#98.F,GRW9WRB=X-!"&amp;2B=WM!!""!&gt;!!#!!%!!A6598.L=Q"'1(!!(A!!/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!..5V-!)%"1!!-!!!!$!!145W6S;76T)%*B=W5O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!!!!!!!%Z$UB"4#"(4U^1.#ZM&gt;GRJ9C&gt;.:7&amp;T&gt;8*F)'&amp;O:#"4&gt;'FN&gt;7RV=S"4&gt;7*T?8.U:7VT,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!#A!-!!!!"!!!!0M!!!!I!!!!!A!!"!!!!!!F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9)!!!-A?*SF5MN/QE!504#]21&amp;"R1=YC1M49YB2._YK*%!C"',^!!M&gt;$&amp;K%-&amp;-C/T&gt;_J'O`Q#`1/[5KQ9W'HG1G^X8GXN-,A#.HH(T1FT$&amp;O#]ELV2L1(,G9V&gt;CCF.DB#*QE+J@.HCNV7K@FZS*U_^E&lt;CTZQ-O7&amp;'2X(5N+B,1,3"M+1111$'N&lt;IDJDO&amp;BE/'Q+3\JDQ;V(GZOK0X!&gt;6X,4\=CJ6')APXF:UT2RD`?X^-ML!,:)F06\HW]G.?`L+A=FIQWGKR%K6/AB*=:]W/.?-B_._R.,#7Z&lt;SE+9A!2MSMUD1A&lt;T4:QBBLA2"?MZ&gt;YA:TWRYL79/-?T2X0K&amp;"&amp;;1:+\&gt;IVR022TDTQJ3N&gt;:O$3G5M;2K@D^L3#0$V*..X'XC8M5[DP[B22"U2012!)VU3W5B6)G+9Q/&lt;&amp;.(9IMA8)DZ_?XYC?1]T5109*E;AM?S;R/J$K&lt;D?&amp;7IW#H^?WE-E93$A`9MC.;W$=732QQZW028W[-Y2&gt;"M&amp;\&amp;/7LG+@(3WT&gt;1!!!!!!:1!"!!)!!Q!%!!!!3!!/"!!!!!!.!.1!R!!!!&amp;%!$!1!!!!!$!#D!*Y!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!.!.1!R!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!/?1!!!4U!!!!)!!!/=1!!!!!!!!!!!!!!#!!!!!U!!!%Z!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQU!!!!!!!!!UBJ9WQY!!!!!!!!!VR$5%-S!!!!!!!!!X"-37:Q!!!!!!!!!Y2'5%6Y!!!!!!!!!ZB'5%BC!!!!!!!!![R'5&amp;.&amp;!!!!!!!!!]"75%21!!!!!!!!!^2-37*E!!!!!!!!!_B#2%6Y!!!!!!!!!`R#2%BC!!!!!!!!"""#2&amp;.&amp;!!!!!!!!"#273624!!!!!!!!"$B%6%B1!!!!!!!!"%R.65F%!!!!!!!!"'")36.5!!!!!!!!"(271V21!!!!!!!!")B'6%&amp;#!!!!!!!!"*Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!,`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!#?!!!!!!!!!!!`````Q!!!!!!!!,%!!!!!!!!!!$`````!!!!!!!!!N1!!!!!!!!!!@````]!!!!!!!!%J!!!!!!!!!!#`````Q!!!!!!!!8=!!!!!!!!!!$`````!!!!!!!!"PQ!!!!!!!!!"0````]!!!!!!!!(&amp;!!!!!!!!!!(`````Q!!!!!!!!=I!!!!!!!!!!D`````!!!!!!!!"TA!!!!!!!!!#@````]!!!!!!!!(4!!!!!!!!!!+`````Q!!!!!!!!&gt;=!!!!!!!!!!$`````!!!!!!!!"X!!!!!!!!!!!0````]!!!!!!!!(C!!!!!!!!!!!`````Q!!!!!!!!?=!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!YI!!!!!!!!!!$`````!!!!!!!!$D!!!!!!!!!!!0````]!!!!!!!!1N!!!!!!!!!!!`````Q!!!!!!!"$-!!!!!!!!!!$`````!!!!!!!!&amp;]Q!!!!!!!!!!0````]!!!!!!!!8V!!!!!!!!!!!`````Q!!!!!!!"@=!!!!!!!!!!$`````!!!!!!!!&amp;_Q!!!!!!!!!!0````]!!!!!!!!8^!!!!!!!!!!!`````Q!!!!!!!"B=!!!!!!!!!!$`````!!!!!!!!''1!!!!!!!!!!0````]!!!!!!!!XF!!!!!!!!!!!`````Q!!!!!!!$?=!!!!!!!!!!$`````!!!!!!!!.[1!!!!!!!!!!0````]!!!!!!!!XU!!!!!!!!!#!`````Q!!!!!!!$F9!!!!!!^4:8*J:8-A1G&amp;T:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^)15QA2U^05$1O&lt;(:M;7)45W6S;76T)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!'!"2!-0````]+5W6S;76T)%.'2Q!!$%!Q`````Q.,:8E!-E"Q!"Y!!#-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!2598.L!!!11(1!!A!"!!)&amp;6'&amp;T;X-!2E"Q!"Y!!$E03%&amp;-)%&gt;04V!U,GRW&lt;'FC*UVF98.V=G5A97ZE)&amp;.U;7VV&lt;(6T)&amp;.V9H.Z=X2F&lt;8-O&lt;(:D&lt;'&amp;T=Q!$46.4!'I!]?-1B&gt;E!!!!$$UB"4#"(4U^1.#ZM&gt;GRJ9B.4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T$V.F=GFF=S"#98.F,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!"/1^)15QA2U^05$1O&lt;(:M;7)H476B=X6S:3"B&lt;G1A5X2J&lt;86M&gt;8-A5X6C=XFT&gt;'6N=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!=!!!!L3%&amp;-)%&gt;04V!U,GRW&lt;'FC/F2B=WMO&lt;(:D&lt;'&amp;T=V]X.D!Q.D!O&lt;(:D&lt;'&amp;T=Q!!!"R)15QA2U^05$1O&lt;(:M;7)[6'&amp;T;SZM&gt;G.M98.T!!!!)5B"4#"(4U^1.#ZM&gt;GRJ9DJ598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!"V)15QA2U^05$1O&lt;(:M;7)[5X2V:(EO&lt;(:D&lt;'&amp;T=Q!!!#*)15QA2U^05$1O&lt;(:M;7)[5X2V:(EA1G&amp;T:3ZM&gt;G.M98.T!!!!)UB"4#"(4U^1.#ZM&gt;GRJ9DJ4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!!!!)EB"4#"$&lt;X*F,GRW&lt;'FC/F.F=GFF=S"#98.F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 52 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Series Base.ctl" Type="Class Private Data" URL="Series Base.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F$UB"4#"(4U^1.#ZM&gt;GRJ9B.4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!!^4:8*J:8-A1G&amp;T:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$Z!=!!?!!!F$UB"4#"(4U^1.#ZM&gt;GRJ9B.4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!!Z4:8*J:8-A1G&amp;T:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Configure Series.vi" Type="VI" URL="../Configure Series.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!F$UB"4#"(4U^1.#ZM&gt;GRJ9B.4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!"F)15QA2U^05$1[5W6S;76T)%*B=W5A&lt;X6U!"2!-0````]+5W6S;76T)%.'2Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$V:J=H1A37ZT&gt;(*T)%.'2Q!31$$`````#5FO=X2S)%.'2Q!91%!!!@````]!#1J*&lt;H.U=C"$2E&gt;T!!")1(!!(A!!*1^)15QA2U^05$1O&lt;(:M;7)45W6S;76T)%*B=W5O&lt;(:D&lt;'&amp;T=Q!93%&amp;-)%&gt;04V!U/F.F=GFF=S"#98.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!)!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!1I!!!!!!!!!#A!!!!A!!!%+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Task.vi" Type="VI" URL="../Get Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!D$UB"4#"(4U^1.#ZM&gt;GRJ9B&amp;598.L)%*B=W5O&lt;(:D&lt;'&amp;T=Q!%6'&amp;T;Q!!0E"Q!"Y!!#503%&amp;-)%&gt;04V!U,GRW&lt;'FC%V.F=GFF=S"#98.F,GRW9WRB=X-!$V.F=GFF=S"#98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*6'&amp;T;S"/97VF!$Z!=!!?!!!F$UB"4#"(4U^1.#ZM&gt;GRJ9B.4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!!Z4:8*J:8-A1G&amp;T:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get Tasks.vi" Type="VI" URL="../Get Tasks.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!-E"Q!"Y!!#-03%&amp;-)%&gt;04V!U,GRW&lt;'FC%62B=WMA1G&amp;T:3ZM&gt;G.M98.T!!2598.L!!!11(1!!A!&amp;!!9&amp;6'&amp;T;X-!3%"Q!"Y!!#503%&amp;-)%&gt;04V!U,GRW&lt;'FC%V.F=GFF=S"#98.F,GRW9WRB=X-!'5B"4#"(4U^1.$J4:8*J:8-A1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!*1^)15QA2U^05$1O&lt;(:M;7)45W6S;76T)%*B=W5O&lt;(:D&lt;'&amp;T=Q!93%&amp;-)%&gt;04V!U/F.F=GFF=S"#98.F)'FO!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Init and Add Tasks.vi" Type="VI" URL="../Init and Add Tasks.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!F$UB"4#"(4U^1.#ZM&gt;GRJ9B.4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!"F)15QA2U^05$1[5W6S;76T)%*B=W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#503%&amp;-)%&gt;04V!U,GRW&lt;'FC%V.F=GFF=S"#98.F,GRW9WRB=X-!'%B"4#"(4U^1.$J4:8*J:8-A1G&amp;T:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!F$UB"4#"(4U^1.#ZM&gt;GRJ9B.4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!"F)15QA2U^05$1[5W6S;76T)%*B=W5A&lt;X6U!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^598*H:81A27ZR&gt;76V:8)!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!F$UB"4#"(4U^1.#ZM&gt;GRJ9B.4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!"B)15QA2U^05$1[5W6S;76T)%*B=W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Set Tasks.vi" Type="VI" URL="../Set Tasks.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!F$UB"4#"(4U^1.#ZM&gt;GRJ9B.4:8*J:8-A1G&amp;T:3ZM&gt;G.M98.T!"F)15QA2U^05$1[5W6S;76T)%*B=W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#!!Q`````Q!S1(!!(A!!)Q^)15QA2U^05$1O&lt;(:M;7)26'&amp;T;S"#98.F,GRW9WRB=X-!"&amp;2B=WM!!""!&gt;!!#!!=!#!6598.L=Q")1(!!(A!!*1^)15QA2U^05$1O&lt;(:M;7)45W6S;76T)%*B=W5O&lt;(:D&lt;'&amp;T=Q!93%&amp;-)%&gt;04V!U/F.F=GFF=S"#98.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
</LVClass>
